-
	The Charge of the God
-
	-
		Philosophy
	-
		-
			This is the Charge of the God.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				Listen to the words of the Great Father, who of old was called Osiris, Adonis,
				Zeus, Thor, Pan, Cernunnos, Herne, Lugh and by many other names.
			-
		-
			Verse 2
		-
			-
				My law is harmony with all things. Mine is the secret that opens the gates of life
				and mine is the dish of salt of the earth that is the body of Cernunnos that is the
				eternal circle of rebirth.
			-
		-
			Verse 3
		-
			-
				I give the knowledge of life everlasting, and beyond death I give the promise of
				regeneration and renewal. I am the sacrifice, the father of all things, and my
				protection blankets the earth.
			-
		-
			Verse 4
		-
			-
				Hear the words of the dancing God, the music of whose laughter stirs the winds,
				whose voice calls the seasons.
			-
		-
			Verse 5
		-
			-
				I who am the Lord of the Hunt and the Power of the Light, sun among the clouds and
				the secret of the flame. I call upon your bodies to arise and come unto me. For I
				am the flesh of the earth and all its beings. Thru me all things must die and with
				me are reborn.
			-
		-
			Verse 6
		-
			-
				Let my worship be in the body that sings, for behold all acts of willing sacrifice
				are my rituals. Let there be desire and fear, anger and weakness, joy and peace,
				awe and longing within you.
			-
		-
			Verse 7
		-
			-
				For these too are part of the mysteries found within yourself, within me, all
				beginnings have endings, and all endings have beginnings.
			-