-
	The Ninety-Five Theses
-
	-
		Philosophy
	-
		-
			These are the Ninety-Five Theses, by Martin Luther.
		-
	-
		Principles
	-
		-
			Preamble
		-
			-
				Out of love for the truth and from desire to elucidate it, the Reverend Father
				Martin Luther, Master of Arts and Sacred Theology, and ordinary lecturer therein at
				Wittenberg, intends to defend the following statements and to dispute on them in
				that place. Therefore he asks that those who cannot be present and dispute with him
				orally shall do so in their absence by letter. In the name of our Lord Jesus
				Christ, Amen.
			-
		-
			Thesis 1
		-
			-
				Our Lord and Master Jesus Christ, in saying, "Repent ye, etc.," intended that the
				whole life of his believers on earth should be a constant penance.
			-
		-
			Thesis 2
		-
			-
				And the word "penance" neither can, nor may, be understood as referring to the
				Sacrament of Penance, that is, to confession and atonement as exercised under the
				priest's ministry.
			-
		-
			Thesis 3
		-
			-
				Nevertheless He does not think of inward penance only: rather is inward penance
				worthless unless it produces various outward mortifications of the flesh.
			-
		-
			Thesis 4
		-
			-
				Therefore mortification continues as long as hatred of oneself continues, that is
				to say, true inward penance lasts until entrance into the Kingdom of Heaven.
			-
		-
			Thesis 5
		-
			-
				The Pope will not, and cannot, remit other punishments than those which he has
				imposed by his own decree or according to the canons.
			-
		-
			Thesis 6
		-
			-
				The Pope can forgive sins only in the sense, that he declares and confirms what may
				be forgiven of God; or that he doth it in those cases which he hath reserved to
				himself; be this contemned, the sin remains unremitted.
			-
		-
			Thesis 7
		-
			-
				God forgives none his sin without at the same time casting him penitent and humbled
				before the priest His vicar.
			-
		-
			Thesis 8
		-
			-
				The canons concerning penance are imposed only on the living; they ought not by any
				means, following the same canons, to be imposed on the dying.
			-
		-
			Thesis 9
		-
			-
				Therefore, the Holy Spirit, acting in the Pope, does well for us, when the latter
				in his decrees entirely removes the article of death and extreme necessity.
			-
		-
			Thesis 10
		-
			-
				Those priests act unreasonably and ill who reserve for Purgatory the penance
				imposed on the dying.
			-
		-
			Thesis 11
		-
			-
				This abuse of changing canonical penalty into the penalty of Purgatory seems to
				have arisen when the bishops were asleep.
			-
		-
			Thesis 12
		-
			-
				In times of yore, canonical penalties were imposed, not after, but before,
				absolution, as tests of true repentance and affliction.
			-
		-
			Thesis 13
		-
			-
				The dying pay all penalties by their death, are already dead to the canons, and
				rightly have exemption from them.
			-
		-
			Thesis 14
		-
			-
				Imperfect spiritual health or love in the dying person necessarily brings with it
				great fear; and the less this love is, the greater the fear it brings.
			-
		-
			Thesis 15
		-
			-
				This fear and horror - to say nothing of other things - are sufficient in
				themselves to produce the punishment of Purgatory, because they approximate to the
				horror of despair.
			-
		-
			Thesis 16
		-
			-
				Hell, Purgatory, and Heaven seem to differ as perfect despair, imperfect despair,
				and security of salvation differ.
			-
		-
			Thesis 17
		-
			-
				It seems as must in Purgatory love in the souls increase, as fear diminishes in
				them.
			-
		-
			Thesis 18
		-
			-
				It does not seem to be proved either by arguments or by the Holy Writ that they are
				outside the state of merit and demerit, or increase of love.
			-
		-
			Thesis 19
		-
			-
				This, too, seems not to be proved, that they are all sure and confident of their
				salvation, though we may be quite sure of it.
			-
		-
			Thesis 20
		-
			-
				Therefore the Pope, in speaking of the perfect remission of all punishments, does
				not mean that all penalties in general be forgiven, but only those imposed by
				himself.
			-
		-
			Thesis 21
		-
			-
				Therefore, those preachers of indulgences err who say that, by the Pope's
				indulgence, a man may be exempt from all punishments, and be saved.
			-
		-
			Thesis 22
		-
			-
				Yea, the Pope remits the souls in Purgatory no penalty which they, according to the
				canons, would have had to pay in this life.
			-
		-
			Thesis 23
		-
			-
				If to anybody complete remission of all penalties may be granted, it is certain
				that it is granted only to those most approaching perfection, that is, to very few.
			-
		-
			Thesis 24
		-
			-
				Therefore the multitude is misled by the boastful promise of the paid penalty,
				whereby no manner of distinction is made.
			-
		-
			Thesis 25
		-
			-
				The same power that the Pope has over Purgatory, such has also every bishop in his
				diocese, and every curate in his parish.
			-
		-
			Thesis 26
		-
			-
				The Pope acts most rightly in granting remission to souls, not by the power of the
				keys - which in Purgatory he does not possess - but by way of intercession.
			-
		-
			Thesis 27
		-
			-
				They preach vanity who say that the soul flies out of Purgatory as soon as the
				money thrown into the chest rattles.
			-
		-
			Thesis 28
		-
			-
				What is sure, is, that as soon as the penny rattles in the chest, gain and avarice
				are on the way of increase; but the intercession of the church depends only on the
				will of God Himself.
			-
		-
			Thesis 29
		-
			-
				And who knows, too, whether all those souls in Purgatory wish to be redeemed, as it
				is said to have happened with St. Severinus and St. Paschalis.
			-
		-
			Thesis 30
		-
			-
				Nobody is sure of having repented sincerely enough; much less can he be sure of
				having received perfect remission of sins.
			-
		-
			Thesis 31
		-
			-
				Seldom even as he who has sincere repentance, is he who really gains indulgence;
				that is to say, most seldom to be found.
			-
		-
			Thesis 32
		-
			-
				On the way to eternal damnation are they and their teachers, who believe that they
				are sure of their salvation through indulgences.
			-
		-
			Thesis 33
		-
			-
				Beware well of those who say, the Pope's pardons are that inestimable gift of God
				by which man is reconciled to God.
			-
		-
			Thesis 34
		-
			-
				For the forgiveness contained in these pardons has reference only to the penalties
				of sacramental atonement which were appointed by men.
			-
		-
			Thesis 35
		-
			-
				He preaches like a heathen who teaches that those who will deliver souls out of
				Purgatory or buy indulgences do not need repentance and contrition.
			-
		-
			Thesis 36
		-
			-
				Every Christian who feels sincere repentance and woe on account of his sins, has
				perfect remission of pain and guilt even without letters of indulgence.
			-
		-
			Thesis 37
		-
			-
				Every true Christian, be he still alive or already dead, partaketh in all benefits
				of Christ and of the Church given him by God, even without letters of indulgence.
			-
		-
			Thesis 38
		-
			-
				Yet is the Pope's absolution and dispensation by no means to be contemned, since it
				is, as I have said, a declaration of the Divine Absolution.
			-
		-
			Thesis 39
		-
			-
				It is exceedingly difficult, even for the most subtle theologists, to praise at the
				same time before the people the great wealth of indulgence and the truth of utter
				contrition.
			-
		-
			Thesis 40
		-
			-
				True repentance and contrition seek and love punishment; while rich indulgence
				absolves from it, and causes men to hate it, or at least gives them occasion to do
				so.
			-
		-
			Thesis 41
		-
			-
				The Pope's indulgence ought to be proclaimed with all precaution, lest the people
				should mistakenly believe it of more value than all other works of charity.
			-
		-
			Thesis 42
		-
			-
				Christians should be taught, it is not the Pope's opinion that the buying of
				indulgence is in any way comparable to works of charity.
			-
		-
			Thesis 43
		-
			-
				Christians should be taught, he who gives to the poor, or lends to a needy man,
				does better than buying indulgence.
			-
		-
			Thesis 44
		-
			-
				For, by the exercise of charity, charity increases and man grows better, while by
				means of indulgence, he does not become better, but only freer from punishment.
			-
		-
			Thesis 45
		-
			-
				Christians should be taught, he who sees his neighbor in distress, and,
				nevertheless, buys indulgence, is not partaking in the Pope's pardons, but in the
				anger of God.
			-
		-
			Thesis 46
		-
			-
				Christians should be taught, unless they are rich enough, it is their duty to keep
				what is necessary for the use of their households, and by no means to throw it away
				on indulgences.
			-
		-
			Thesis 47
		-
			-
				Christians should be taught, the buying of indulgences is optional and not
				commanded.
			-
		-
			Thesis 48
		-
			-
				Christians should be taught, the Pope, in selling pardons, has more want and more
				desire of a devout prayer for himself than of the money.
			-
		-
			Thesis 49
		-
			-
				Christians should be taught, the Pope's pardons are useful as far as one does not
				put confidence in them, but on the contrary most dangerous, if through them one
				loses the fear of God.
			-
		-
			Thesis 50
		-
			-
				Christians should be taught, if the Pope knew the ways and doings of the preachers
				of indulgences, he would prefer that St. Peter's Minster should be burnt to ashes,
				rather than that it should be built up of the skin, flesh, and bones of his lambs.
			-
		-
			Thesis 51
		-
			-
				Christians should be taught, the Pope, as it is his bounden duty to do, is indeed
				also willing to give of his own money - and should St. Peter's be sold thereto - to
				those from whom the preachers of indulgences do most extort money.
			-
		-
			Thesis 52
		-
			-
				It is a vain and false thing to hope to be saved through indulgences, though the
				commissary - nay, the Pope himself - was to pledge his own soul therefore.
			-
		-
			Thesis 53
		-
			-
				Those who, on account of a sermon concerning indulgences in one church, condemn the
				word of God to silence in the others, are enemies of Christ and of the Pope.
			-
		-
			Thesis 54
		-
			-
				Wrong is done to the word of God if one in the same sermon spends as much or more
				time on indulgences as on the word of the Gospel.
			-
		-
			Thesis 55
		-
			-
				The opinion of the Pope cannot be otherwise than this:- If an indulgence - which is
				the lowest thing - be celebrated with one bell, one procession and ceremonies, then
				the Gospel - which is the highest thing - must be celebrated with a hundred bells,
				a hundred processions, and a hundred ceremonies.
			-
		-
			Thesis 56
		-
			-
				The treasures of the Church, whence the Pope grants his dispensation are neither
				sufficiently named nor known among the community of Christ.
			-
		-
			Thesis 57
		-
			-
				It is manifest that they are not temporal treasures, for the latter are not lightly
				spent, but rather gathered by many of the preachers.
			-
		-
			Thesis 58
		-
			-
				Nor are they the merits of Christ and of the saints, for these, without the Pope's
				aid, work always grace to the inner man, cross, death, and hell to the other man.
			-
		-
			Thesis 59
		-
			-
				St. Lawrence called the poor of the community the treasures of the community and of
				the Church, but he understood the word according to the use in his time.
			-
		-
			Thesis 60
		-
			-
				We affirm without pertness that the keys of the Church, bestowed through the merit
				of Christ, are this treasure.
			-
		-
			Thesis 61
		-
			-
				For it is clear that the Pope's power is sufficient for the remission of penalties
				and forgiveness in the reserved cases.
			-
		-
			Thesis 62
		-
			-
				The right and true treasure of the Church is the most Holy Gospel of the glory and
				grace of God.
			-
		-
			Thesis 63
		-
			-
				This treasure, however, is deservedly most hateful, for it makes the first to be
				last.
			-
		-
			Thesis 64
		-
			-
				While the treasure of indulgence is deservedly most agreeable, for it makes the
				last to be first.
			-
		-
			Thesis 65
		-
			-
				Therefore, the treasures of the Gospel are nets, with which, in times of yore, one
				fished for the men of Mammon.
			-
		-
			Thesis 66
		-
			-
				But the treasures of indulgence are nets, with which now-a-days one fishes for the
				Mammon of men.
			-
		-
			Thesis 67
		-
			-
				Those indulgences, which the preachers proclaim to be great mercies, are indeed
				great mercies, forasmuch as they promote gain.
			-
		-
			Thesis 68
		-
			-
				And yet they are of the smallest compared to the grace of God and to the devotion
				of the Cross.
			-
		-
			Thesis 69
		-
			-
				Bishops and curates ought to mark with eyes and ears, that the commissaries of
				apostolical (that is, Popish) pardons are received with all reverence.
			-
		-
			Thesis 70
		-
			-
				But they ought still more to mark with eyes and ears, that these commissaries do
				not preach their own fancies instead of what the Pope has commanded.
			-
		-
			Thesis 71
		-
			-
				He who speaks against the truth of apostolical pardons, be anathema and cursed.
			-
		-
			Thesis 72
		-
			-
				But blessed be he who is on his guard against the preacher's of pardons naughty and
				impudent words.
			-
		-
			Thesis 73
		-
			-
				As the Pope justly disgraces and excommunicates those who use any kind of
				contrivance to do damage to the traffic in indulgences.
			-
		-
			Thesis 74
		-
			-
				Much more it is his intention to disgrace and excommunicate those who, under the
				pretext of indulgences, use contrivance to do damage to holy love and truth.
			-
		-
			Thesis 75
		-
			-
				To think that the Popish pardons have power to absolve a man even if - to utter an
				impossibility - he had violated the Mother of God, is madness.
			-
		-
			Thesis 76
		-
			-
				We assert on the contrary that the Popish pardon cannot take away the least of
				daily sins, as regards the guilt of it.
			-
		-
			Thesis 77
		-
			-
				To say that St. Peter, if he were now Pope, could show no greater mercies, is
				blasphemy against St. Peter and the Pope.
			-
		-
			Thesis 78
		-
			-
				We assert on the contrary that both this and every other Pope has greater mercies
				to show: namely, the Gospel, spiritual powers, gifts of healing, etc. (1.Cor.XII).
			-
		-
			Thesis 79
		-
			-
				He who says that the cross with the Pope's arms, solemnly set on high, has as much
				power as the Cross of Christ, blasphemes God.
			-
		-
			Thesis 80
		-
			-
				Those bishops, curates, and theologists, who allow such speeches to be uttered
				among the people, will have one day to answer for it.
			-
		-
			Thesis 81
		-
			-
				Such impudent sermons concerning indulgences make it difficult even for learned men
				to protect the Pope's honor and dignity against the calumnies, or at all events
				against the searching questions, of the laymen.
			-
		-
			Thesis 82
		-
			-
				As for instance: - Why does not the Pope deliver all souls at the same time out of
				Purgatory for the sake of most holy love and on account of the bitterest distress
				of those souls - this being the most imperative of all motives, - while he saves an
				infinite number of souls for the sake of that most miserable thing money, to be
				spent on St. Peter's Minster: - this being the very slightest of motives?
			-
		-
			Thesis 83
		-
			-
				Or again: - Why do masses for the dead continue, and why does not the Pope return
				or permit to be withdrawn the funds which were established for the sake of the
				dead, since it is now wrong to pray for those who are already saved?
			-
		-
			Thesis 84
		-
			-
				Again: - What is this new holiness of God and the Pope that, for money's sake, they
				permit the wicked and the enemy of God to save a pious soul, faithful to God, and
				yet will not save that pious and beloved soul without payment, out of love, and on
				account of its great distress?
			-
		-
			Thesis 85
		-
			-
				Again: - Why is it that the canons of penance, long abrogated and dead in
				themselves, because they are not used, are yet still paid for with money through
				the granting of pardons, as if they were still in force and alive?
			-
		-
			Thesis 86
		-
			-
				Again: - Why does not the Pope build St. Peter's Minster with his own money - since
				his riches are now more ample than those of Crassus, - rather than with the money
				of poor Christians?
			-
		-
			Thesis 87
		-
			-
				Again: - Why does the Pope remit or give to those who, through perfect penitence,
				have already a right to plenary remission and pardon?
			-
		-
			Thesis 88
		-
			-
				Again: - What greater good could the Church receive, than if the Pope presented
				this remission and pardon a hundred times a day to every believer, instead of but
				once, as he does now?
			-
		-
			Thesis 89
		-
			-
				If the Pope seeks by his pardon the salvation of souls, rather than money, why does
				he annul letters of indulgence granted long ago, and declare them out of force,
				though they are still in force?
			-
		-
			Thesis 90
		-
			-
				To repress these very telling questions of the laymen by force, and not to solve
				them by telling the truth, is to expose the Church and the Pope to the enemy's
				ridicule and to make Christian people unhappy.
			-
		-
			Thesis 91
		-
			-
				Therefore, if pardons were preached according to the Pope's intention and opinion,
				all these objections would be easily answered, nay, they never had occurred.
			-
		-
			Thesis 92
		-
			-
				Away then with all those prophets who say to the community of Christ, "Peace,
				peace", and there is no peace.
			-
		-
			Thesis 93
		-
			-
				But blessed be all those prophets who say to the community of Christ, "The cross,
				the cross," and there is no cross.
			-
		-
			Thesis 94
		-
			-
				Christians should be exhorted to endeavor to follow Christ their Head through
				Cross, Death, and Hell,
			-
		-
			Thesis 95
		-
			-
				And thus hope with confidence to enter Heaven through many miseries, rather than in
				false security.
			-