-
	The Reichstag Fire Decree
-
	-
		Philosophy
	-
		-
			This is the Reichstag Fire Decree.
		-
	-
		Principles
	-
		-
			Order of the Reich President for the Protection of People and State
		-
			-
				On the basis of Article 48 paragraph 2 of the Constitution of the German Reich, the
				following is ordered in defense against Communist state-endangering acts of
				violence:
			-
				-
					§ 1
				-
					-
						Articles 114, 115, 117, 118, 123, 124 and 153 of the Constitution of the
						German Reich are suspended until further notice. It is therefore
						permissible to restrict the rights of personal freedom [habeas corpus],
						freedom of (opinion) expression, including the freedom of the press, the
						freedom to organize and assemble, the privacy of postal, telegraphic and
						telephonic communications. Warrants for House searches, orders for
						confiscations as well as restrictions on property, are also permissible
						beyond the legal limits otherwise prescribed.
					-
				-
					§ 2
				-
					-
						If any state fails to take the necessary measures to restore public safety
						and order, the Reich government may temporarily take over the powers of the
						highest state authority.
					-
				-
					§ 3
				-
					-
						State and local authorities must obey the orders decreed by the Reich
						government on the basis of § 2.
					-
				-
					§ 4
				-
					-				
						Whoever provokes, appeals for, or incites the disobedience of the orders
						given out by the supreme state authorities or the authorities subject to
						them for the execution of this decree, or the orders given by the Reich
						government according to § 2, can be punished – insofar as the deed is not
						covered by other decrees with more severe punishments – with imprisonment
						of not less than one month, or with a fine from 150 to 15,000 Reichsmarks.
					-
					-
						Whoever endangers human life by violating § 1 is to be punished by sentence
						to a penitentiary, under mitigating circumstances with imprisonment of not
						less than six months and, when the violation causes the death of a person,
						with death, under mitigating circumstances with a penitentiary sentence of
						not less than two years. In addition, the sentence may include the
						confiscation of property.
					-
					-
						Whoever provokes or incites an act contrary to the public welfare is to be
						punished with a penitentiary sentence, under mitigating circumstances, with
						imprisonment of not less than three months.
					-
				-
					§ 5
				-
					-
						The crimes which under the Criminal Code are punishable with life in a
						penitentiary are to be punished with death: i.e., in Sections 81 (high
						treason), 229 (poisoning), 306 (arson), 311 (explosion), 312 (flooding),
						315, paragraph 2 (damage to railways), 324 (general public endangerment
						through poison).
					-
					-
						Insofar as a more severe punishment has not been previously provided for,
						the following are punishable with death or with life imprisonment or with
						imprisonment not to exceed 15 years:
					-
						-
							1
						-
							-
								Anyone who undertakes to kill the Reich President or a member or a
								commissioner of the Reich government or of a state government, or
								provokes such a killing, or agrees to commit it, or accepts such an
								offer, or conspires with another for such a murder;
							-
						-
							2
						-
							-
								Anyone who under Section 115, paragraph 2, of the Criminal Code
								(serious rioting) or of Section 125, paragraph 2, of the Criminal
								Code (serious disturbance of the peace) commits these acts with
								arms or cooperates consciously and intentionally with an armed
								person;
							-
						-
							3
						-
							-
								Anyone who commits a kidnapping under Section 239 of the Criminal
								Code with the intention of making use of the kidnapped person as a
								hostage in the political struggle.
							-
				-
					§ 6
				-
					-
						This decree enters into force on the day of its promulgation.
					-
				-
					Berlin, 28. February 1933
				-
					-
						The Reich President
					-
						-
							von Hindenburg
						-
					-
						The Reich Chancellor
					-
						-
							Adolf Hitler
						-
					-
						The Reich Minister of the Interior
					-
						-
							Frick
						-
					-
						The Reich Minister of Justice
					-
						-
							Dr. Gürtner
						-