-
	Confessio Fraternitatis.
-
	-
		Philosophy
	-
		-
			This is Confessio Fraternitatis R. C. ad Eruditos Europæ.
		-
	-
		Principles
	-
		-
			Chapter 1
		-
			-
				Chapter 1: Paragraph 1
			-
				-
					Whatsoever you have heard, O mortals, concerning our Fraternity by the trumpet
					sound of the Fama R. C., do not either believe it hastily, or wilfully suspect
					it. It is Jehovah who, seeing how the world is falling to decay, and near to
					its end, doth hasten it again to its beginning, inverting the course of Nature,
					and so what heretofore hath been sought with great pains and dayly labor He
					doth lay open now to those thinking of no such thing, offering it to the
					willing and thrusting it on the reluctant, that it may become to the good that
					which will smooth the troubles of human life and break the violence of
					unexpected blows of Fortune, but to the ungodly that which will augment their
					sins and their punishments.
				-
			-
				Chapter 1: Paragraph 2
			-
				-
					Although we believe ourselves to have sufficiently unfolded to you in the Fama
					the nature of our order, wherein we follow the will of our most excellent
					father, nor can by any be suspected of heresy, nor of any attempt against the
					commonwealth, we hereby do condemn the East and the West (meaning the Pope and
					Mahomet) for their blasphemies against our Lord Jesus Christ, and offer to the
					chief head of the Roman Empire our prayers, secrets, and great treasures of
					gold. Yet we have thought good for the sake of the learned to add somewhat more
					to this, and make a better explanation, if there be anything too deep, hidden,
					and set down over dark, in the Fama, or fur certain reasons altogether omitted,
					whereby we hope the learned will be more addicted unto us, and easier to
					approve our counsel.
				-
		-
			Chapter 2
		-
			-
				Chapter 2: Paragraph 1
			-
				-
					Concerning the amendment of philosophy, we have (as much as at this present is
					needful) declared that the same is altogether weak and faulty; nay, whilst many
					(I know not how) alledge that she is sound and strong, to us it is certain that
					she fetches her last breath.
				-
			-
				Chapter 2: Paragraph 2
			-
				-
					But as commonly even in the same place where there breaketh forth a new
					disease, nature discovereth a remedy against the same, so amidst so many
					infirmities of philosophy there do appear the right means, and unto our
					Fatherland sufficiently offered, whereby she may become sound again, and new or
					renovated may appear to a renovated world.
				-
			-
				Chapter 2: Paragraph 3
			-
				-
					No other philosophy we have then that which is the head of all the faculties,
					sciences, and arts, the which (if we behold our age) containeth much of
					Theology and Medicine, but little of Jurisprudence; which searcheth heaven and
					earth with exquisite analysis, or, to speak briefly thereof, which doth
					sufficiently manifest the Microsmus man, whereof if some of the more orderly in
					the number of the learned shall respond to our fraternal invitation, they shall
					find among us far other and greater wonders then those they heretofore did
					believe, marvel at, and profess.
				-
		-
			Chapter 3
		-
			-
				Wherefore, to declare briefly our meaning hereof, it becomes us to labor carefully
				that the surprise of our challenge may be taken from you, to shew plainly that such
				secrets are not lightly esteemed by us, and not to spread an opinion abroad among
				the vulgar that the story concerning them is a foolish thing. For it is not absurd
				to suppose many are overwhelmed with the conflict of thought which is occasioned by
				our unhoped graciousness, unto whom (as yet) be unknown the wonders of the sixth
				age, or who, by reason of the course of the world, esteem the things to come like
				unto the present, and, hindered by the obstacles of their age, live no otherwise in
				the world then as men blind, who, in the light of noon, discern nothing onely by
				feeling.
			-
		-
			Chapter 4
		-
			-
				Chapter 4: Paragraph 1
			-
				-
					Now concerning the first part, we hold that the meditations of our Christian
					father on all subjects which from the creation of the world have been invented,
					brought forth, and propagated by human ingenuity, through God's revelation, or
					through the service of Angels or spirits, or through the sagacity of
					understanding, or through the experience of long observation, are so great,
					that if all books should perish, and by God's almighty sufferance all writings
					and all learning should be lost, yet posterity will be able thereby to lay a
					new foundation of sciences, and to erect a new citadel of truth; the which
					perhaps would not be so hard to do as if one should begin to pull down and
					destroy the old, ruinous building, then enlarge the fore-court, afterwards
					bring light into the private chambers, and then change the doors, staples, and
					other things according to our intention.
				-
			-
				Chapter 4: Paragraph 2
			-
				-
					Therefore, it must not be expected that new comers shall attain at once all our
					weighty secrets. They must proceed step by step from the smaller to the
					greater, and must not be retarded by difficulties.
				-
			-
				Chapter 4: Paragraph 3
			-
				-
					Wherefore should we not freely acquiesce in the onely truth then seek through
					so many windings and labyrinths, if onely it had pleased God to lighten unto us
					the sixth Candelabrum? Were it not sufficient for us to fear neither hunger,
					poverty, diseases, nor age? Were it not an excellent thing to live always so as
					if you had lived from the beginning of the world, and should still live to the
					end thereof? So to live in one place that neither the people which dwel beyond
					the Ganges could hide anything, nor those which live in Peru might be able to
					keep secret their counsels from thee? So to read in one onely book as to
					discern, understand, and remember whatsoever in all other books (which
					heretofore have been, are now, and hereafter shal come out) hath been, is, and
					shal be learned out of them? So to sing or to play that instead of stony rocks
					you could draw pearls, instead of wild beasts spirits, and instead of Pluto you
					could soften the mighty princes of the world? O mortals, diverse is the counsel
					of God and your convenience, Who hath decreed at this time to encrease and
					enlarge the number of our Fraternity, the which we with such joy have
					undertaken, as we have heretofore obtained this great treasure without our
					merits, yea, without any hope or expectation; the same we purpose with such
					fidelity to put in practice, that neither compassion nor pity for our own
					children (which some of us in the Fraternity have) shal move us, since we know
					that these unhoped for good things cannot be inherited, nor be conferred
					promiscuously.
				-
		-
			Chapter 5
		-
			-
				Chapter 5: Paragraph 1
			-
				-
					If there be any body now which on the other side wil complain of our
					discretion, that we offer our treasures so freely and indiscriminately, and do
					not rather regard more the godly, wise, or princely persons then the common
					people, with him we are in no wise angry (for the accusation is not without
					moment), but withall we affirm that we have by no means made common property of
					our arcana, albeit they resound in five languages within the ears of the
					vulgar, both because, as we well know, they will not move gross wits, and
					because the worth of those who shal be accepted into our Fraternity will not be
					measured by their curiosity, but by the rule and pattern of our revelations. A
					thousand times the unworthy may clamour, a thousand times may present
					themselves, yet God hath commanded our ears that they should hear none of them,
					and hath so compassed us about with His clouds that unto us, His servants, no
					violence can be done; wherefore now no longer are we beheld by human eyes,
					unless they have received strength borrowed from the eagle.
				-
			-
				Chapter 5: Paragraph 2
			-
				-
					For the rest, it hath been necessary that the Fama should be set forth in
					everyone's mother tongue, lest those should not be defrauded of the knowledge
					thereof; whom (although they be unlearned) God hath not excluded from the
					happiness of this Fraternity, which is divided into degrees; as those which
					dwell in Damcar, who have a far different politick order from the other
					Arabians; for there do govern onely understanding men, who, by the king's
					permission, make particular laws, according unto which example the government
					shall also be instituted in Europe (according to the description set down by
					our Christianly Father), when that shal come to pass which must precede, when
					our Trumpet shall resound with full voice and with no prevarications of
					meaning, when, namely, those things of which a few now whisper and darken with
					enigmas, shall openly fill the earth, even as after many secret chafings of
					pious people against the pope's tyranny, and after timid reproof, he with great
					violence and by a great onset was cast down from his seat and abundantly
					trodden under foot, whose final fall is reserved for an age when he shall be
					torn in pieces with nails, and a final groan shall end his ass's braying, the
					which, as we know, is already manifest to many learned men in Germany, as their
					tokens and secret congratulations bear witness.
				-
		-
			Chapter 6
		-
			-
				We could here relate and declare what all the time from the year 1378 (when our
				Christian father was born) till now hath happened, what alterations he hath seen in
				the world these one hundred and six years of his life, what he left after his happy
				death to be attempted by our Fathers and by us, but brevity, which we do observe,
				will not permit at this present to make rehearsal of it; it is enough for those
				which do not despise our declaration to have touched upon it, thereby to prepare
				the way for their more close union and association with us. Truly, to whom it is
				permitted to behold, read, and thenceforward teach himself those great characters
				which the Lord God hath inscribed upon the world's mechanism, and which He repeats
				through the mutations of Empires, such an one is already ours, though as yet
				unknown to himself; and as we know he will not neglect our invitation, so, in like
				manner, we abjure all deceit, for we promise that no man's uprightness and hopes
				shall deceive him who shall make himself known to us under the seal of secresy and
				desire our familiarity. But to the false and to impostors, and to those who seek
				other things then wisdom, we witness by these presents publikely, we cannot be
				betrayed unto them to our hurt, nor be known to them without the will of God, but
				they shall certainly be partakers of that terrible commination spoken of in our
				Fama, and their impious designs shall fall back upon their own heads, while our
				treasures shall remain untouched, till the Lion shall arise and exact them as his
				right, receive and imploy them for the establishment of his kingdom.
			-
		-
			Chapter 7
		-
			-
				Chapter 7: Paragraph 1
			-
				-
					One thing should here, O mortals, be established by us, that God hath decreed
					to the world before her end, which presently thereupon shall ensue, an influx
					of truth, light, and grandeur, such as he commanded should accompany Adam from
					Paradise and sweeten the misery of man: Wherefore there shall cease all
					falshood, darkness, and bondage, which little by little, with the great globe's
					revolution, hath crept into the arts, works, and governments of men, darkening
					the greater part of them. Thence hath proceeded that innumerable diversity of
					persuasions, falsities, and heresies, which makes choice difficult to the
					wisest men, seeing on the one part they were hindered by the reputation of
					philosophers and on the other by the facts of experience, which if (as we
					trust) it can be once removed, and instead thereof a single and self-same rule
					be instituted, then there will indeed remain thanks unto them which have taken
					pains therein, but the sum of the so great work shall be attributed to the
					blessedness of our age.
				-
			-
				Chapter 7: Paragraph 2
			-
				-
					As we now confess that many high intelligences by their writings will be a
					great furtherance unto this Reformation which is to come, so do we by no means
					arrogate to ourselves this glory, as if such a work were onely imposed on us,
					but we testify with our Saviour Christ, that sooner shall the stones rise up
					and offer their service, then there shall be any want of executors of God's
					counsel.
				-
		-
			Chapter 8
		-
			-
				Chapter 8: Paragraph 1
			-
				-
					God, indeed, hath already sent messengers which should testifie His will, to
					wit, some new stars which have appeared in Serpentarius and Cygnus, the which
					powerful signs of a great Council shew forth how for all things which human
					ingenuity discovers, God calls upon His hidden knowledge, as likewise the Book
					of Nature, though it stands open truly for all eyes, can be read or understood
					by only a very few.
				-
			-
				Chapter 8: Paragraph 2
			-
				-
					As in the human head there are two organs of hearing, two of sight, and two of
					smell, but onely one of speech, and it were but vain to expect speech from the
					ears, or hearing from the eyes, so there have been ages which have seen, others
					which have heard, others again that have smelt and tasted. Now, there remains
					that in a short and swiftly approaching time honour should be likewise given to
					the tongue, that what formerly saw, heard, and smelt shall finally speak, after
					the world shall have slept away the intoxication of her poisoned and stupefying
					chalice, and with an open heart, bare head, and naked feet shall merrily and
					joyfully go forth to meet the sun rising in the morning.
				-
		-
			Chapter 9
		-
			-
				These characters and letters, as God hath here and there incorporated them in the
				Sacred Scriptures, so hath He imprinted them most manifestly on the wonderful work
				of creation, on the heavens, the earth, and on all beasts, so that as the
				mathematician predicts eclipses, so we prognosticate the obscurations of the
				church, and how long they shall last. From these letters we have borrowed our
				magick writing, and thence have made for ourselves a new language, in which the
				nature of things is expressed, so that it is no wonder that we are not so eloquent
				in other tongues, least of all in this Latin, which we know to be by no means in
				agreement with that of Adam and of Enoch, but to have been contaminated by the
				confusion of Babel.
			-
		-
			Chapter 10
		-
			-
				But this also must by no means be omitted, that, while there are yet some eagle's
				feathers in our way, the which do hinder our purpose, we do exhort to the sole,
				onely, assiduous, and continual study of the Sacred Scriptures, for he that taketh
				all his pleasures therein shall know that he hath prepared for himself an excellent
				way to come into our Fraternity, for this is the whole sum of our Laws, that as
				there is not a character in that great miracle of the world which has not a claim
				on the memory, so those are nearest and likest unto us who do make the Bible the
				rule of their life, the end of all their studies, and the compendium of the
				universal world, from whom we require not that it should be continually in their
				mouth, but that they should appropriately apply its true interpretation to all ages
				of the world, for it is not our custom so to debase the divine oracle, that while
				there are innumerable expounders of the same, some adhere to the opinions of their
				party, some make sport of Scripture as if it were a tablet of wax to be
				indifferently made use of by theologians, philosophers, doctors, and
				mathematicians. Be it ours rather to bear witness, that from the beginning of the
				world there hath not been given to man a more excellent, admirable, and wholesome
				book then the Holy Bible; Blessed is he who possesses it, more blessed is he who
				reads it, most blessed of all is he who truly understandeth it, while he is most
				like to God who both understands and obeys it.
			-
		-
			Chapter 11
		-
			-
				Now, whatsoever hath been said in the Fama, through hatred of impostors, against
				the transmutation of metals and the supreme medicine of the world, we desire to be
				so understood, that this so great gift of God we do in no manner set at naught, but
				as it bringeth not always with it the knowledge of Nature, while this knowledge
				bringeth forth both that and an infinite number of other natural miracles, it is
				right that we be rather earnest to attain to the knowledge of philosophy, nor tempt
				excellent wits to the tincture of metals sooner then to the observation of Nature.
				He must needs be insatiable to whom neither poverty, diseases, nor danger can any
				longer reach, who, as one raised above all men, hath rule over that which loth
				anguish, afflict, and pain others, yet will give himself again to idle things, will
				build, make wars, and domineer, because he hath of gold sufficient, and of silver
				an inexhaustible fountain. God judgeth far otherwise, who exalteth the lowly, and
				casteth the proud into obscurity; to the silent he sendeth his angels to hold
				speech with them, but the babblers he driveth into the wilderness, which is the
				judgment due to the Roman impostor who now poureth his blasphemies with open mouth
				against Christ, nor yet in the full light, by which Germany hath detected his caves
				and subterranean passages, will abstain from lying, that thereby he may fulfil the
				measure of his sin, and be found worthy of the axe. Therefore, one day it will come
				to pass, that the mouth of this viper shall be stopped, and his triple crown shall
				be brought to nought, of which things more fully when we shall have met together.
			-
		-
			Chapter 12
		-
			-
				For conclusion of our Confession we must earnestly admonish you, that you cast
				away, if not all, yet most of the worthless books of pseudo chymists, to whom it is
				a jest to apply the Most Holy Trinity to vain things, or to deceive men with
				monstrous symbols and enigmas, or to profit by the curiosity of the credulous; our
				age doth produce many such, one of the greatest being a stage-player, a man with
				sufficient ingenuity for imposition; such doth the enemy of human welfare mingle
				among the good seed, thereby to make the truth more difficult to be believed, which
				in herself is simple and naked, while falshood is proud, haughty, and coloured with
				a lustre of seeming godly and humane wisdom. Ye that are wise eschew such books,
				and have recourse to us, who seek not your moneys, but offer unto you most
				willingly our great treasures. We hunt not after your goods with invented lying
				tinctures, but desire to make you partakers of our goods. We do not reject
				parables, but invite you to the clear and simple explanation of all secrets; we
				seek not to be received of you, but call you unto our more then kingly houses and
				palaces, by no motion of our own, but (lest you be ignorant of it) as forced
				thereto by the Spirit of God, commanded by the testament of our most excellent
				Father, and impelled by the occasion of this present time.
			-
		-
			Chapter 13
		-
			-
				What think you, therefore, O Mortals, seeing that we sincerely confess Christ,
				execrate the pope, addict ourselves to the true philosophy, lead a worthy life, and
				dayly call, intreat, and invite many more unto our Fraternity, unto whom the same
				Light of God likewise appeareth? Consider you not that, having pondered the gifts
				which are in you, having measured your understanding in the Word of God, and having
				weighed the imperfection and inconsistencies of all the arts, you may at length in
				the future deliberate with us upon their remedy, co-operate in the work of God, and
				be serviceable to the constitution of your time? On which work these profits will
				follow, that all those goods which Nature hath dispersed in every part of the earth
				shall at one time and altogether be given to you, tanquam in centro solis et lunæ.
				Then shall you be able to expel from the world all those things which darken human
				knowledge and hinder action, such as the vain (astronomical) epicycles and
				eccentric circles.
			-
		-
			Chapter 14
		-
			-
				Chapter 14: Paragraph 1
			-
				-
					You, however, for whom it is enough to be serviceable out of curiosity to any
					ordinance, or who are dazzled by the glistering of gold, or who, though now
					upright, might be led away by such unexpected great riches into an effeminate,
					idle, luxurious, and pompous life, do not disturb our sacred silence by your
					clamour, but think, that although there be a medicine which might fully cure
					all diseases, yet those whom God wishes to try or to chastise shall not be
					abetted by such an opportunity, so that if we were able to enrich and instruct
					the whole world, and liberate it from innumerable hardships, yet shall we never
					be manifested unto any man unless God should favour it, yea, it shall be so far
					from him who thinks to be partaker of our riches against the will of God that
					he shall sooner lose his life in seeking us, then attain happiness by finding
					us.
				-
			-
				Chapter 14: Paragraph 2
			-
				-
					FRATERNITAS R. C.
				-