-
	Civil War Acceptence of Surrender
-
	-
		Philosophy
	-
		-
			This letter marks the surrender of the Confederate States of America.
		-
	-
		Principles
	-
		-
			Headquarters Army N. Va
		-
		-
			April 9th, 1865
		-
		-
			Lieut-Gen. U.S. Grant,
		-
		-
			Commanding Armies of the U.S.
		-
		-
			General:
		-
			-
				I have received your letter of this date containing the terms of surrender of the
				Army of Northern Virginia as proposed by you. As they are substantially the same as
				those expressed in your letter of the 8th instant, they are accepted. I will
				proceed to designate the proper officers to carry the stipulations into effect.
			-
		-
			Very respectfully,
		-
		-
			Your obedient servant,
		-
		-
			R.E. Lee
		-
		-
			General
		-