-
	The South Carolina Ordinance of Secession
-
	-
		Philosophy
	-
		-
			This is the South Carolina Ordinance of Secession.
		-
	-
		Principles
	-
		-
			The State of South Carolina
		-
		-
			At a Convention of the People of the State of South Carolina, begun and holden at
			Columbia on the Seventeenth day of December in the year or our Lord one thousand eight
			hundred and sixty and thence continued by adjournment to Charleston, and there by
			divers adjournments to the Twentieth day of December in the same year -
			
			An Ordinance To dissolve the Union between the State of South Carolina and other States
			united with her under the compact entitled "The Constitution of the United States of
			America."
		-
		-
			We, the People of the State of South Carolina, in Convention assembled do declare and
			ordain, and it is herby declared and ordained, That the Ordinance adopted by us in
			Convention, on the twenty-third day of May in the year of our Lord One Thousand Seven
			hundred and eight eight, whereby the Constitution of the United State of America was
			ratified, and also all Acts and parts of Acts of the General Assembly of this State,
			ratifying amendment of the said Constitution, are here by repealed; and that the union
			now subsisting between South Carolina and other States, under the name of "The United
			States of America," is hereby dissolved.
		-
		-
			Done at Charleston, the twentieth day of December, in the year of our Lord one thousand
			eight hundred and sixty
		-
			-
				D.F. Jamison
			-
				-
					Delegate from Barnwell and President of the Convention
				-
			-
				[signatures of delegates to the convention]
			-
			-
				Attest
			-
				-
					Benj. J. Arthur
				-
					-
						Clerk of the Convention
					-