-
	The Japanese Instrument of Surrender
-
	-
		Philosophy
	-
		-
			This is the Japanese Instrument of Surrender.
		-
	-
		Principles
	-
		-
			We, acting by command of and in behalf of the Emperor of Japan, the Japanese Government
			and the Japanese Imperial General Headquarters, hereby accept the provisions set forth
			in the declaration issued by the heads of the Governments of the United States, China,
			and Great Britain on 26 July 1945 at Potsdam, and subsequently adhered to by the Union
			of Soviet Socialist Republics, which four powers are hereafter referred to as the
			Allied Powers.
		-
		-
			We hereby proclaim the unconditional surrender to the Allied Powers of the Japanese
			Imperial General Headquarters and of all Japanese armed forces and all armed forces
			under the Japanese control wherever situated.
		-
		-
			We hereby command all Japanese forces wherever situated and the Japanese people to
			cease hostilities forthwith, to preserve and save from damage all ships, aircraft, and
			military and civil property and to comply with all requirements which may be imposed by
			the Supreme Commander for the Allied Powers or by agencies of the Japanese Government
			at his direction.
		-
		-
			We hereby command the Japanese Imperial Headquarters to issue at once orders to the
			Commanders of all Japanese forces and all forces under Japanese control wherever
			situated to surrender unconditionally themselves and all forces under their control.
		-
		-
			We hereby command all civil, military and naval officials to obey and enforce all
			proclamations, and orders and directives deemed by the Supreme Commander for the Allied
			Powers to be proper to effectuate this surrender and issued by him or under his
			authority and we direct all such officials to remain at their posts and to continue to
			perform their non-combatant duties unless specifically relieved by him or under his
			authority.
		-
		-
			We hereby undertake for the Emperor, the Japanese Government and their successors to
			carry out the provisions of the Potsdam Declaration in good faith, and to issue
			whatever orders and take whatever actions may be required by the Supreme Commander for
			the Allied Powers or by any other designated representative of the Allied Powers for
			the purpose of giving effect to that Declaration.
		-
		-
			We hereby command the Japanese Imperial Government and the Japanese Imperial General
			Headquarters at once to liberate all allied prisoners of war and civilian internees now
			under Japanese control and to provide for their protection, care, maintenance and
			immediate transportation to places as directed.
		-
		-
			The authority of the Emperor and the Japanese Government to rule the state shall be
			subject to the Supreme Commander for the Allied Powers who will take such steps as he
			deems proper to effectuate these terms of surrender.
		-
		-
			Signed at TOKYO BAY, JAPAN at 0903 I on the SECOND day of SEPTEMBER, 1945.
		-
			-
				MAMORU SHIGMITSU
			-
				-
					By Command and in behalf of the Emperor of Japan and the Japanese Government.
				-
			-
				YOSHIJIRO UMEZU
			-
				-
					By Command and in behalf of the Japanese Imperial General Headquarters.
				-
		-
			Accepted at TOKYO BAY, JAPAN at 0908 I on the SECOND day of SEPTEMBER, 1945, for the
			United States, Republic of China, United Kingdom and the Union of Soviet Socialist
			Republics, and in the interests of the other United Nations at war with Japan.
		-
			-
				DOUGLAS MAC ARTHUR
			-
				-
					Supreme Commander for the Allied Powers.
				-
			-
				C.W. NIMITZ
			-
				-
					United States Representative
				-
			-
				HSU YUNG-CH'ANG
			-
				-
					Republic of China Representative
				-
			-
				BRUCE FRASER
			-
				-
					United Kingdom Representative
				-
			-
				KUZMA DEREVYANKO
			-
				-
					Union of Soviet Socialist Republics Representative
				-
			-
				THOMAS BLAMEY
			-
				-
					Commonwealth of Australia Representative
				-
			-
				L. MOORE COSGRAVE
			-
				-
					Dominion of Canada Representative
				-
			-
				JACQUES LE CLERC
			-
				-
					Provisional Government of the French Republic Representative
				-
			-
				C.E.L. HELFRICH
			-
				-
					Kingdom of the Netherlands Representative
				-
			-
				LEONARD M. ISITT
			-
				-
					Dominion of New Zealand Representative
				-