-
	The Weimar Constitution
-
	-
		Philosophy
	-
		-
			This is the Weimar Consitution.
		-
	-
		Principles
	-
		-
			Preamble
		-
			-
				The German people united in every respect and inspired by the determination to
				restore and confirm the Reich in liberty and justice, to serve peace at home and
				peace abroad, and to further social progress, has given itself this constitution.
			-
		-
			Chapter I: Organization and Functions of the Reich
		-
			-
				Section I: The Reich and the States
			-
				-
					Article 1.
				-
					-
						The German Reich is a Republic.
					-
					-
						The political power emanates from the people.
					-
				-
					Article 2.
				-
					-
						The territory of the Reich consists of the territories of the German
						states. Other territories may be incorporated in the Reich by a national
						law, if their populations so desire by virtue of the right of
						self-determination.
					-
				-
					Article 3.
				-
					-
						The national colors are black-red-gold. The commercial flag is
						black-white-red with the national colors in the upper inside corner.
					-
				-
					Article 4.
				-
					-
						The universally recognized rules of international law are accepted as
						integral and obligatory parts of the law of the German Reich.
					-
				-
					Article 5.
				-
					-
						Political power shall be exercised, in matters pertaining to the Reich,
						through the organs of the Reich on the basis of the national constitution,
						and, in matters pertaining to the states, through the organs of the states
						on the basis of the constitutions of the states.
					-
				-
					Article 6.
				-
					-
						The Reich shall have the exclusive power of legislation in respect to:
					-
						-
							(1) Foreign relations.
						-
						-
							(2) Colonies.
						-
						-
							(3) Citizenship, freedom of movement, immigration and emigration,
							extradition.
						-
						-
							(4) National defence.
						-
						-
							(5) Currency.
						-
						-
							(6) Customs, including uniformity in customs and commercial districts
							and the free transit of goods.
						-
						-
							(7) Posts and telegraphs, including telephones.
						-
				-
					Article 7.
				-
					-
						The Reich shall have power of legislation in respect to:
					-
						-
							(1) Civil law.
						-
						-
							(2) Criminal law.
						-
						-
							(3) Judicial procedure, including the execution of justice; as well as
							official assistance by one public authority to another.
						-
						-
							(4) Passports and police supervision of aliens.
						-
						-
							(5) Poor relief and vagrancy.
						-
						-
							(6) The press, the right of association, the right of assembly.
						-
						-
							(7) Problems of population, and protection of maternity, infancy,
							childhood, and adolescence.
						-
						-
							(8) Public health, veterinary regulations, and protection of plants
							against disease or injury.
						-
						-
							(9) The right to work, insurance and protection of workers and other
							employees, and employment exchanges.
						-
						-
							(10) The organization of professional associations extending over the
							Reich.
						-
						-
							(11) The care of discharged soldiers and their dependents.
						-
						-
							(12) The law of expropriation.
						-
						-
							(13) Socialization of natural resources and of economic undertakings,
							as well as the manufacture, production, distribution, and price-fixing
							of economic goods destined for public use.
						-
						-
							(14) Commerce, weights and measures, the issue of paper money, banking,
							and stock and produce exchanges.
						-
						-
							(15) Commerce in foodstuffs and food luxuries, as well as in
							commodities of daily use.
						-
						-
							(16) Industry and mining.
						-
						-
							(17) Insurance.
						-
						-
							(18) Maritime commerce, deep sea and coast fisheries.
						-
						-
							(19) Railways, internal navigation, motor traffic by land, sea, and
							air, and the construction of roads for general traffic and national
							defense.
						-
						-
							(20) Theaters and cinematographs.
						-
				-
					Article 8.
				-
					-
						The Reich shall have in addition the power of legislation as to taxation
						and other revenues in so far as they are claimed in whole or in part for
						its purposes. If the Reich lays claim to taxes or other revenues which
						formerly belonged to the states, due consideration must be given to the
						protection of the financial needs of the states.
					-
				-
					Article 9.
				-
					-
						In so far as it is necessary to issue uniform regulations, the Reich shall
						have the power of legislation in respect to:
					-
						-
							(1) Social welfare.
						-
						-
							(2) Protection of public order and safety.
						-
				-
					Article 10.
				-
					-
						The Reich may by law prescribe fundamental principles with respect to:
					-
						-
							(1) Rights and duties of religious associations.
						-
						-
							(2) Education, including higher education and scientific libraries.
						-
						-
							(3) Rights of officials of all public bodies.
						-
						-
							(4) Land titles, land distribution, land colonization and homesteads,
							entail, housing, and distribution of the population.
						-
						-
							(5) Disposition of the dead.
						-
				-
					Article 11.
				-
					-
						In so far as is necessary the Reich may by law prescribe fundamental
						principles with respect to the imposition and collection of state taxes in
						order to safeguard important commercial interests, or in order to prevent:
					-
						-
							(1) Prejudice to the national revenues or the commercial relations of
							the Reich.
						-
						-
							(2) Double taxation.
						-
						-
							(3) Levies on public communications or institutions which are excessive
							or which interfere with communication.
						-
						-
							(4) Discriminatory taxes upon imported goods as against domestic
							products in interstate or local commerce.
						-
						-
							(5) Export premiums.
						-
				-
					Article 12.
				-
					-
						As long as, and in so far as, the Reich does not make use of its powers of
						legislation, the states shall retain the power of legislation. This does
						not apply to the power of legislation which belongs exclusively to the
						Reich.
					-
					-
						The National Ministry shall have the right to veto laws of the states which
						relate to matters covered by Article 7, subsection 13, in so far as the
						welfare of the people of the Reich is thereby affected.
					-
				-
					Article 13.
				-
					-
						National laws are superior to the laws of the states.
					-
					-
						Should any doubt or difference of opinion arise as to whether a state
						regulation is compatible with a law of the Reich, the competent national or
						state authority may request a decision from a superior judicial court of
						the Reich in accordance with the more specific requirements of a national
						law.
					-
				-
					Article 14.
				-
					-
						National laws shall be executed by the authorities of the states in so far
						as the national laws do not otherwise provide.
					-
				-
					Article 15.
				-
					-
						The National Ministry shall have the right to supervise those matters in
						respect to which it has the power of legislation.
					-
					-
						In so far as national laws are to be executed by the authorities of the
						states the National Ministry may lay down general directions. The National
						Ministry shall have power to send commissioners to the Central authorities
						of the states, and with their concurrence to subordinate authorities, in
						order to supervise the execution of the national laws.
					-
					-
						It is the duty of the state ministries to remedy, on the request of the
						National Ministry, deficiencies which may have appeared in the course of
						the execution of national laws. In case of dispute, both the National
						Ministry and the state ministries may request a decision from the Supreme
						Judicial Court, provided another court is not prescribed by national law.
					-
				-
					Article 16.
				-
					-
						Officials charged with the direct administration of national affairs in any
						state shall, as a rule, be citizens of that state. Officials, employees,
						and workers of the national administration shall, at their request, be
						employed within their home districts, in so far as this is possible, and in
						so far as may be consistent with the requirements of the service and of
						their training.
					-
				-
					Article 17.
				-
					-
						Every state must have a republican constitution. The representative body
						must be elected by universal, equal, direct, and secret suffrage of all
						German citizens of either sex, according to the principles of proportional
						representation. The state ministry must have the confidence of the
						representative body.
					-
					-
						The principles applicable to elections to the representative body shall
						apply also to elections to municipal bodies. Nevertheless, by a state law
						the right of suffrage may be made to depend upon residence within the
						municipality for a period not exceeding one year.
					-
				-
					Article 18.
				-
					-
						The division of the Reich into states shall serve the highest economic and
						cultural progress of the people, with due regard to the wishes of the
						population affected. The alteration of state boundaries and the creation of
						states within the Reich shall take place by virtue of national law
						modifying the constitution.
					-
					-
						Where the states directly affected consent, an ordinary national law shall
						suffice.
					-
					-
						An ordinary national law shall also suffice where one of the states
						affected does not consent, but where the alteration of a boundary or the
						creation of a new state is demanded by the wishes of the population and an
						overwhelming national interest requires it.
					-
					-
						The wishes of the population shall be ascertained by a referendum. The
						National Ministry shall order such a referendum to take place upon demand
						of one-third of the residents of the territory to be separated who are
						qualified to vote for members of the Reichstag.
					-
					-
						Three-fifths of the votes recorded, and at least a majority of the total
						number of electors, are necessary to effect any alteration of boundaries or
						the creation of a new state. Even for the separation of only a part of a
						Prussian governmental district or of a corresponding administrative
						district in any other state, the wishes of the population of the whole
						district affected must be ascertained. If there is no geographical
						connection between the portion to be separated and the whole district, a
						special national law may declare that the wishes of the population of the
						part to be separated shall be sufficient.
					-
					-
						When the wishes of the population have been ascertained, the National
						Ministry shall submit an appropriate law to the Reichstag for its
						acceptance.
					-
					-
						If a dispute arises on the occasion of a union or a separation of territory
						in respect to property rights, it shall be decided by the Supreme Judicial
						Court of the Reich at the request of either party.
					-
				-
					Article 19.
				-
					-
						If constitutional controversies arise within a state, for the decision of
						which there is no competent court, or should controversies of a public
						nature arise between different states or between the Reich and a single
						state, the Supreme Judicial Court of the German Reich shall decide the
						controversy on the appeal of either of the contesting parties, if no other
						court of the Reich is competent. The President of the Reich shall execute
						the decision of the Supreme Judicial Court.
					-
			-
				Section II: The Reichstag
			-
				-
					Article 20.
				-
					-
						The Reichstag shall be composed of the representatives of the German
						people.
					-
				-
					Article 21.
				-
					-
						The deputies shall be representatives of the entire people. They are
						subject only to their conscience and are not bound by instructions.
					-
				-
					Article 22.
				-
					-
						The deputies shall be elected by the universal, equal, direct and secret
						suffrage of all men and women over twenty years of age, according to the
						principles of proportional representation. Election day must be a Sunday or
						a public holiday. Detailed regulations shall be proscribed by a national
						electoral law.
					-
				-
					Article 23.
				-
					-
						The Reichstag shall be elected for a four-year term. A new election shall
						take place no later than sixty days after the expiration of its term.
					-
					-
						The Reichstag shall assemble for its first meeting no later than the
						thirtieth day after election.
					-
				-
					Article 24.
				-
					-
						The Reichstag shall assemble on the first Wednesday of November in every
						year at the seat of the National Ministry. The President of the Reichstag
						must call it together at an earlier date if the President of the Reich or
						at least one-third of the deputies of the Reichstag demand it.
					-
					-
						The Reichstag shall determine the date of the close of its session and the
						date of its re-assembly.
					-
				-
					Article 25.
				-
					-
						The President of the Reich may dissolve the Reichstag, but only once for
						the same cause.
					-
					-
						A new election must be held no later than the sixtieth day after the
						dissolution.
					-
				-
					Article 26.
				-
					-
						The Reichstag shall choose its own President, its Vice-Presidents, and its
						Secretaries. It shall determine its own rules of procedure.
					-
				-
					Article 27.
				-
					-
						Between two sessions or between legislative terms the President and
						Vice-Presidents of the last session shall carry on its business.
					-
				-
					Article 28.
				-
					-
						The President shall exercise powers of discipline and police within the
						Reichstag building. The administration of the building is under his
						control; he has control over the income and. expenditures for the building
						within the limits laid down by the national budget, and he represents the
						Reich in all legal business and legal actions involved in his
						administration of the building.
					-
				-
					Article 29.
				-
					-
						The sittings of the Reichstag shall be public. On the demand of fifty
						deputies the public may be excluded by a two-thirds majority vote.
					-
				-
					Article 30.
				-
					-
						True and accurate reports of the proceedings at the public sittings of the
						Reichstag, or of a Landtag, or of their committees are privileged matters.
					-
				-
					Article 31.
				-
					-
						A tribunal to examine election returns shall be instituted by the
						Reichstag. It shall also decide whether a deputy has lost his seat.
					-
					-
						The tribunal to examine election returns shall be composed of members of
						the Reichstag elected by the Reichstag for the legislative term, and, in
						addition, of members of the Supreme Administrative Court whom the President
						of the Reich shall appoint on nomination of the presidency of that Court.
					-
					-
						The tribunal to examine election returns shall pronounce judgment on the
						basis of public and oral sittings by a quorum of three members of the
						Reichstag and two judicial members.
					-
					-
						Proceedings apart from the sittings of the tribunal to examine election
						returns shall be conducted by a commissioner of the Reich appointed by the
						President of the Reich. In other respects, procedure shall be regulated by
						the tribunal to examine election returns.
					-
				-
					Article 32.
				-
					-
						A resolution of the Reichstag requires a simple majority of the votes cast,
						except as the constitution requires another majority. The rules of
						procedure of the Reichstag may permit exceptions in the case of elections
						held by it.
					-
					-
						The quorum shall be determined by the rules of procedure.
					-
				-
					Article 33.
				-
					-
						The Reichstag and the committees of the Reichstag may demand the presence
						of the Chancellor and of every minister.
					-
					-
						The Chancellor, the ministers, and their deputies shall have access to the
						sittings of the Reichstag and of its committees. The states shall be
						privileged to send authorized agents to these sittings who shall submit the
						views of their ministries upon matters under discussion. On demand, the
						representatives of the state governments must be heard during the
						deliberations; and the representatives of the National Ministry must also
						be heard regardless of the order of the day.
					-
					-
						They shall be subject to the rulings of the presiding officer.
					-
				-
					Article 34.
				-
					-
						The Reichstag shall have the right to, and upon the proposal of one-fifth
						of its members must, set up committees of investigation. These committees
						shall in public sitting inquire into such evidence as they or the
						petitioners consider necessary. The public may be excluded from sittings of
						a committee of investigation by a two-thirds majority vote. The rules of
						procedure shall regulate the business of the committee and determine the
						number of its members.
					-
					-
						The courts and administrative authorities are required to submit evidence
						requested by these committees; upon their demand the records of the
						authorities shall be laid before them.
					-
					-
						The provisions of the criminal code shall apply, as far as may be, to the
						inquiries of committees and of the authorities assisting them;
						nevertheless, the secrecy of the postal, telegraph, and telephone services
						shall remain unaffected.
					-
				-
					Article 35.
				-
					-
						The Reichstag shall appoint a standing committee on foreign affairs which
						may act between sessions of the Reichstag and after the end of the
						legislative term, or between the dissolution of the Reichstag and the
						convening of a new Reichstag. The sittings of this committee shall not be
						public, unless the committee itself decides by a two-thirds majority vote
						to admit the public.
					-
					-
						The Reichstag shall further appoint a standing committee for the protection
						of the rights of the representative body over against the National
						Ministry, for the period between sessions and after the end of a
						legislative term.
					-
					-
						These committees shall have the powers of committees of investigation.
					-
				-
					Article 36.
				-
					-
						No member of the Reichstag or of a Landtag may at any time be subjected to
						judicial or administrative prosecution, or otherwise held responsible
						outside the sittings, by reason of his vote or by reason of any utterances
						made in his official capacity.
					-
				-
					Article 37.
				-
					-
						No member of the Reichstag or of a Landtag may, without the consent of the
						house of which he is a member, be subjected to investigation or arrest
						during the session for a penal offense unless he is apprehended in the
						commission of the act, or at latest in the course of the following day.
					-
					-
						Consent is similarly required for every other restriction of personal
						liberty which obstructs a deputy in the exercise of his office.
					-
					-
						Every criminal proceeding against a member of the Reichstag or of a Landtag
						and every arrest or other restriction on his personal liberty shall, on
						demand of the house to which the deputy belongs, be deferred for the
						duration of the session.
					-
				-
					Article 38.
				-
					-
						The members of the Reichstag and of the Landtags have the right to refuse
						to give evidence as to persons who have made communications to them in
						their capacity as deputies, and to whom they have given information in the
						exercise of their office, as well as in respect to the facts themselves.
						With regard also to the seizure of documents their position is identical
						with that of persons who have the legal right to refuse to give evidence.
					-
					-
						A search or seizure may not take place within the rooms of the Reichstag or
						of a Landtag except with the consent of its President.
					-
				-
					Article 39.
				-
					-
						Public officials or members of the military forces shall not require leave
						in order to exercise their functions as members of the Reichstag or of a
						Landtag.
					-
					-
						If they seek election to these bodies, leave necessary to carry on their
						campaign shall be granted to them.
					-
				-
					Article 40.
				-
					-
						The members of the Reichstag shall have the right of free transportation on
						all German railways as well as compensation provided by national law.
					-
			-
				Section III: The President of the Reich and the National Ministry
			-
				-
					Article 41.
				-
					-
						The President of the Reich shall be elected by the whole German people.
					-
					-
						Every German who has completed his thirty-fifth year is eligible. Detailed
						regulations shall be prescribed by a national law.
					-
				-
					Article 42.
				-
					-
						The President of the Reich shall take the following oath on assuming
						office:
					-
						-
							I swear that I will devote my energy to the good of the German people,
							that I will advance the people's interests, will protect the people
							from injury, will maintain the constitution and the laws, will fulfill
							my duties conscientiously, and will exercise justice toward all.
						-
					-
						The addition of a religious oath is permissible.
					-
				-
					Article 43.
				-
					-
						The term of office of the President shall be seven years. Reelection is
						permissible.
					-
					-
						Before the expiration of his term the President of the Reich may be removed
						from office by popular vote on resolution of the Reichstag. The resolution
						of the Reichstag requires a two-thirds majority vote. By such resolution
						the President is suspended from further exercise of his functions. If the
						popular vote fails to remove the President such vote shall be regarded as a
						new election of the President and a dissolution of the Reichstag shall
						follow.
					-
					-
						The President of the Reich may not be subjected to criminal prosecution
						without the consent of the Reichstag.
					-
				-
					Article 44.
				-
					-
						The President of the Reich may not at the same time be a member of the
						Reichstag.
					-
				-
					Article 45.
				-
					-
						The President of the Reich represents the Reich in international relations.
						In the name of the Reich he makes alliances and other treaties with foreign
						powers. He accredits and receives diplomatic representatives.
					-
					-
						Declaration of war and conclusion of peace shall be made by national law.
					-
					-
						Alliances and treaties with foreign states which relate to subjects of
						national legislation require the consent of the Reichstag.
					-
				-
					Article 46.
				-
					-
						The President of the Reich shall appoint and remove national officials and
						military officers of the Reich, except as otherwise provided by law. He may
						permit other authorities to exercise the powers of appointment and removal.
					-
				-
					Article 47.
				-
					-
						The President of the Reich shall have supreme command over the entire
						military forces of the Reich.
					-
				-
					Article 48.
				-
					-
						If a state fails to carry out the duties imposed upon it by the national
						constitution or national laws, the President of the Reich may compel
						performance with the aid of armed force.
					-
					-
						If public safety and order be seriously disturbed or threatened within the
						German Reich, the President of the Reich may take the necessary measures to
						restore public safety and order; if necessary, with the aid of armed force.
						For this purpose he may temporarily suspend in whole or in part the
						fundamental rights enumerated in Articles 114, 115, 117, 118, 123, 124 and
						153.
					-
					-
						The President of the Reich must immediately communicate to the Reichstag
						all measures taken by virtue of Paragraph 1 or Paragraph 2 of this Article.
						On demand of the Reichstag these measures must be abrogated.
					-
					-
						If there be danger in delay, the state ministry may, for its own territory,
						take such temporary measures as are indicated in Paragraph 2. On demand by
						the President of the Reich or by the Reichstag such measures shall be
						abrogated.
					-
					-
						Detailed regulations shall be prescribed by a national law.
					-
				-
					Article 49.
				-
					-
						The President of the Reich shall exercise the pardoning power for the
						Reich. For national amnesties a national law is necessary.
					-
				-
					Article 50.
				-
					-
						All orders and decrees of the President of the Reich, including those
						concerning the armed force, require for their validity the
						counter-signature of the Chancellor or of the competent national minister.
						Responsibility is accepted by the act of counter-signature.
					-
				-
					Article 51.
				-
					-
						In case of disability the President of the Reich shall be represented first
						of all by the Chancellor. If the disability will presumably continue for a
						longer time, the matter of a substitute shall be determined by national
						law.
					-
					-
						In case of a premature vacancy in the presidency, the same course shall be
						followed until a new election has been held.
					-
				-
					Article 52.
				-
					-
						The National Ministry shall consist of the Chancellor and the national
						ministers.
					-
				-
					Article 53.
				-
					-
						The Chancellor and, upon his recommendation, the national ministers shall
						be appointed and removed by the President of the Reich.
					-
				-
					Article 54.
				-
					-
						The Chancellor and national ministers must have the confidence of the
						Reichstag for the exercise of their offices. Any one of them must resign if
						the Reichstag withdraws its confidence by express resolution.
					-
				-
					Article 55.
				-
					-
						The Chancellor shall preside over the National Ministry, and shall conduct
						its business according to rules of procedure which shall be determined by
						the National Ministry and approved by the President of the Reich.
					-
				-
					Article 56.
				-
					-
						The Chancellor shall lay down the general course of policy and shall be
						responsible therefor to the Reichstag. In accordance with this general
						policy each national minister shall independently conduct the branch of
						administration intrusted to him, and shall be under personal responsibility
						to the Reichstag.
					-
				-
					Article 57.
				-
					-
						National ministers shall submit to the National Ministry for consideration
						and decision all legislative proposals and all matters for which the
						constitution or the laws require such submission, as well as differences of
						opinion on questions which concern the sphere of action of more than one
						national minister.
					-
				-
					Article 58.
				-
					-
						The National Ministry shall reach its decisions by majority vote. In case
						of a tie the vote of the presiding officer shall decide.
					-
				-
					Article 59.
				-
					-
						The Reichstag shall have power to bring before the Supreme Judicial Court
						impeachment proceedings against the President of the Reich, the Chancellor,
						and the national ministers, for a wrongful violation of the constitution or
						a national law. The bill of impeachment must be signed by at least one
						hundred members of the Reichstag and requires the approval of the majority
						necessary for constitutional amendments. Detailed regulations for the
						Supreme Judicial Court shall be prescribed by a national law.
					-
			-
				Section IV: The Reichsrat
			-
				-
					Article 60.
				-
					-
						A Reichsrat shall be established to represent the German states in national
						legislation and administration.
					-
				-
					Article 61.
				-
					-
						Each state shall have at least one vote in the Reichsrat. The larger states
						shall have one vote for each million of inhabitants. Any fraction which is
						equal at least to the total number of the inhabitants of the smallest state
						shall be counted as a million. No state may have a representation of more
						than two-fifths of the members.
					-
					-
						German Austria, after union with the German Reich, shall be represented in
						the Reichsrat by votes corresponding in number to its population. Meanwhile
						the representatives of German Austria shall have a deliberative voice.
					-
					-
						The representatives shall be reapportioned by the Reichsrat after each
						general census.
					-
				-
					Article 62.
				-
					-
						No state may have more than one vote in committees appointed by the
						Reichsrat from its own membership.
					-
				-
					Article 63.
				-
					-
						The states shall be represented in the Reichsrat by members of their
						ministries. But one-half of the Prussian representatives shall be
						appointed, in accordance with a state law, from among the Prussian
						provincial administrative authorities.
					-
					-
						The states may send to the Reichsrat as many representatives as they have
						votes.
					-
				-
					Article 64.
				-
					-
						Upon demand of one-third of its members the Reichsrat must be convened by
						the National Ministry.
					-
				-
					Article 65.
				-
					-
						A member of the National Ministry shall preside over the Reichsrat and over
						its committees. The members of the National Ministry have the right to, and
						upon demand must, take part in the proceedings of the Reichsrat and its
						committees. On their demand they must be heard at any time during the
						deliberations.
					-
				-
					Article 66.
				-
					-
						The National Ministry, as well as every member of the Reichsrat, may
						initiate proposals in the Reichsrat.
					-
					-
						The Reichsrat shall determine its order of business by rules of procedure.
					-
					-
						The plenary sessions of the Reichsrat shall be public. According to the
						rules of procedure the public may be excluded during the discussion of
						certain matters.
					-
					-
						Decisions shall be reached by simple majority vote.
					-
				-
					Article 67.
				-
					-
						The Reichsrat shall be kept informed by the national departments concerning
						the conduct of national business. In deliberations upon important matters
						the appropriate committees of the Reichsrat shall be consulted by the
						national departments.
					-
			-
				Section V: National Legislation
			-
				-
					Article 68.
				-
					-
						Bills shall be introduced by the National Ministry, or by members of the
						Reichstag.
					-
					-
						National laws shall be enacted by the Reichstag.
					-
				-
					Article 69.
				-
					-
						The initiation of bills by the National Ministry shall require the consent
						of the Reichsrat. If the National Ministry and the Reichsrat fail to agree,
						the National Ministry may, nevertheless, introduce the bill, but must
						present therewith the dissenting opinion of the Reichsrat.
					-
					-
						If the Reichsrat passes a bill to which the National Ministry fails to
						assent, the Ministry must introduce such bill in the Reichstag accompanied
						by an expression of its views.
					-
				-
					Article 70.
				-
					-
						The President of the Reich shall proclaim the laws constitutionally
						enacted, and shall publish them within a month in the National Law Gazette.
					-
				-
					Article 71.
				-
					-
						National laws, unless otherwise provided, shall be effective on the
						fourteenth day after the day of publication in the National Law Gazette in
						the capital of the Reich.
					-
				-
					Article 72.
				-
					-
						Publication of a national law shall be deferred for two months on request
						of one-third of the members of the Reichstag. Laws which the Reichstag and
						the Reichsrat declare to be urgent may be published by the President of the
						Reich regardless of this request.
					-
				-
					Article 73.
				-
					-
						A law passed by the Reichstag shall, before its publication, be subject to
						a referendum if the President of the Reich, within a month, so decides.
					-
					-
						A law, the publication of which has been deferred on the request of
						one-third of the members of the Reichstag shall be subject to a referendum
						upon the request of one-twentieth of the qualified voters.
					-
					-
						A referendum shall also take place, if one-tenth of the qualified voters
						petition for the submission of a proposed law. Such petition must be based
						on a fully elaborated bill. The bill shall be submitted to the Reichstag by
						the Ministry accompanied by an expression of its views. The referendum
						shall not take place if the bill petitioned for is accepted by the
						Reichstag without amendment.
					-
					-
						Only the President of the Reich may order a referendum concerning the
						budget, tax laws, and salary regulations.
					-
					-
						Detailed regulations in respect to the referendum and initiative shall be
						prescribed by a national law.
					-
				-
					Article 74.
				-
					-
						Laws enacted by the Reichstag shall be subject to veto by the Reichsrat.
					-
					-
						The veto must be communicated to the National Ministry within two weeks
						after the final vote in the Reichstag, and within two additional weeks must
						be supported by reasons.
					-
					-
						In case of veto the law must be presented to the Reichstag for
						reconsideration. If no agreement upon the matter is reached between the
						Reichstag and the Reichsrat, the President of the Reich may within three
						months submit the matter in dispute to a referendum. If the President fails
						to exercise this right, the law shall be considered as of no effect. If the
						Reichstag overrules the veto of the Reichsrat by a two-thirds majority
						vote, the President shall within three months publish the law in the form
						adopted by the Reichstag or shall order a referendum.
					-
				-
					Article 75.
				-
					-
						A resolution of the Reichstag shall not be annulled unless a majority of
						the qualified voters participate in the election.
					-
				-
					Article 76.
				-
					-
						The constitution may be amended by legislative action. However, resolutions
						of the Reichstag for amendment of the constitution are valid only if
						two-thirds of the legal members are present and if two-thirds of those
						present give their assent. Moreover, resolutions of the Reichsrat for
						amendment of the constitution require a two-thirds majority of all the
						votes cast. If by popular petition a constitutional amendment is to be
						submitted to a referendum, it must be approved by a majority of the
						qualified voters.
					-
					-
						If the Reichstag adopts a constitutional amendment over the veto of the
						Reichsrat, the President of the Reich shall not publish this law if the
						Reichsrat within two weeks demands a referendum.
					-
				-
					Article 77.
				-
					-
						Except as otherwise provided by law, the National Ministry shall issue such
						general administrative regulations as are necessary for the execution of
						national laws. The National Ministry requires for this purpose the approval
						of the Reichsrat in cases in which the execution of national laws rests
						with the authorities of the states.
					-
			-
				Section VI: National Administration
			-
				-
					Article 78.
				-
					-
						The conduct of relations with foreign states is exclusively the function of
						the Reich.
					-
					-
						The states may make treaties with foreign states on matters which fall
						within the legislative competence of the states; but such treaties require
						the approval of the Reich.
					-
					-
						Agreements with foreign states concerning the alteration of the national
						boundaries shall be concluded by the Reich with the consent of the state
						affected. Changes of boundaries may be effected only by a national law
						except in case of a simple adjustment of the boundaries of uninhabited
						districts.
					-
					-
						In order to safeguard the representation of interests which arise in
						particular states from their special economic relations with, or their
						geographical contiguity to, foreign states, the Reich shall take the
						necessary measures and make the necessary arrangements in agreement with
						the states affected.
					-
				-
					Article 79.
				-
					-
						National defense is a function of the Reich. The organization of the armed
						forces of the German people shall be regulated in a uniform manner by a
						national law with due regard to the special regional peculiarities of the
						population.
					-
				-
					Article 80.
				-
					-
						Colonial affairs are within the exclusive jurisdiction of the Reich.
					-
				-
					Article 81.
				-
					-
						All German merchant ships shall form a single commercial fleet.
					-
				-
					Article 82.
				-
					-
						Germany forms a single customs and commerce zone surrounded by a common
						customs boundary.
					-
					-
						The customs boundary coincides with the political boundary. On the seacoast
						the shore of the mainland and of the islands belonging to the national
						territory shall form the customs boundary. Changes may be made in the line
						of the customs boundary on the sea coasts and other waters.
					-
					-
						Foreign territories or parts of territories may by treaties or agreements
						be included within the customs boundary.
					-
					-
						Under special conditions, portions of territory may be excluded from the
						customs zone. In the case of free ports such exclusion may be terminated
						only by a constitutional amendment.
					-
					-
						Territories excluded from the customs may be joined to a foreign customs
						zone by treaties or agreements.
					-
					-
						All natural products as well as manufactured articles and works of art
						which are subjects of free commerce in the Reich may be carried across the
						boundaries of the states for import, export, or through traffic. Exceptions
						may be made by a national law.
					-
				-
					Article 83.
				-
					-
						Customs and consumption taxes shall be administered by national
						authorities.
					-
					-
						In the administration of national taxes by national authorities,
						arrangements shall be made which will permit the states to safeguard
						special state interests in respect to agriculture, commerce, trade, and
						industry.
					-
				-
					Article 84.
				-
					-
						The Reich shall by law regulate:
					-
						-
							(1) The organization of the tax administration of the states, so far as
							the uniform and impartial execution of national tax laws requires.
						-
						-
							(2) The organization and powers of the authorities empowered to
							supervise the execution of the national tax laws.
						-
						-
							(3) Accounting with the states.
						-
						-
							(4) The reimbursement of administrative expenses incurred in the
							execution of the national tax laws.
						-
				-
					Article 85.
				-
					-
						All revenues and appropriations of the Reich must for each fiscal year be
						estimated and incorporated in the budget.
					-
					-
						The budget shall be adopted by law before the beginning of the fiscal year.
					-
					-
						The appropriations shall as a rule be voted for one year. In special cases
						they may be voted for a longer period. Except in such cases the national
						budget law shall not contain provisions which run beyond the fiscal year or
						which do not relate to the revenues and appropriations of the Reich or to
						their administration.
					-
					-
						The Reichstag may not, without the consent of the Reichsrat, increase
						appropriations or insert new items in the draft of the budget.
					-
					-
						The consent of the Reichsrat may be dispensed with in accordance with the
						provisions of Article 74.
					-
				-
					Article 86.
				-
					-
						In the succeeding fiscal year, the minister of national finance shall
						account to the Reichsrat and the Reichstag for the disposition of all
						national revenue so as to discharge the responsibility of the National
						Ministry. The audit shall be regulated by national law.
					-
				-
					Article 87.
				-
					-
						Funds may be procured on credit only for extraordinary needs and as a rule
						only for expenditures for productive works. Such a procurement as well as
						the assumption of any liability by the Reich may be undertaken only by
						authority of a national law.
					-
				-
					Article 88.
				-
					-
						Posts and telegraphs, including telephones, are exclusively in the hands of
						the Reich.
					-
					-
						Postage stamps shall be uniform throughout the entire Reich.
					-
					-
						The National Ministry shall, with the consent of the Reichsrat, issue
						regulations prescribing the conditions and rates for the use of the
						services of communication. With the consent of the Reichsrat it may
						delegate this function to the national minister of posts.
					-
					-
						The National Ministry shall, with the consent of the Reichsrat, establish
						an advisory council to consult and cooperate in matters pertaining to the
						posts, telegraphs, telephones, and rates.
					-
					-
						Treaties with foreign states in respect to communication may be made only
						by the Reich.
					-
				-
					Article 89.
				-
					-
						It shall be the duty of the Reich to acquire as its own property all
						railroads serving as means of general communication and to administer them
						as a uniform system of transportation.
					-
					-
						The rights of the states to acquire private railways shall be transferred
						to the Reich on its demand.
					-
				-
					Article 90.
				-
					-
						With the taking over of the railways, the Reich shall acquire the right of
						expropriation and the public sovereign rights pertaining to the railway
						system. In respect to the scope of these rights the Supreme Judicial Court
						shall decide in case of dispute.
					-
				-
					Article 91.
				-
					-
						The National Ministry shall, with the consent of the Reichsrat, issue
						regulations concerning the construction, operation, and traffic of the
						railways. With the consent of the Reichsrat it may delegate this function
						to the competent national minister.
					-
				-
					Article 92.
				-
					-
						The national railway system, notwithstanding the inclusion of its budget
						and its accounts in the general budget and general accounts, shall be
						administered as an autonomous economic enterprise, responsible for its own
						expenditures including interest and amortization of the railroad debt and
						the accumulation of a railroad reserve fund. The amount of this
						amortization and of the reserve fund, as well as the purposes for which the
						reserve fund shall be used, shall be regulated by special law.
					-
				-
					Article 93.
				-
					-
						The National Ministry shall, with the consent of the Reichsrat, establish
						advisory councils for the national railway system to consult and cooperate
						in matters pertaining to railway traffic and rates.
					-
				-
					Article 94.
				-
					-
						When the Reich has taken over the railways serving as means of general
						communication within a particular district, new railways serving as means
						of general communication may be constructed within such district only by
						the Reich or with its consent. If the construction of new national railway
						lines or the alteration of existing lines touches upon the sphere of the
						police authority of a state, the national railway administration shall,
						before reaching a decision, give a hearing to the state authorities.
					-
					-
						Where the Reich has not acquired railroads as a part of its administration,
						it may, by virtue of a national law and even against the objection of the
						states whose territory is crossed, but without prejudice to the sovereign
						rights of the states, construct on its own account such railways as are
						deemed necessary for general communication or national defense, or may
						confer upon others the power to construct, together with a grant of the
						right of expropriation in case of necessity.
					-
					-
						Every railway administration must consent to connection with other
						railroads at the latter's expense.
					-
				-
					Article 95.
				-
					-
						Railways of general communication which are not administered by the Reich,
						are subject to supervision by the Reich.
					-
					-
						Railways subject to the supervision of the Reich shall be constructed and
						equipped according to uniform standards established by the Reich. They must
						be maintained in safe working order and must be extended to meet traffic
						requirements. Passenger and freight service shall be furnished and
						developed according to needs.
					-
					-
						In connection with the supervision of matters pertaining to rates, effort
						shall be made to secure uniform and low railway rates.
					-
				-
					Article 96.
				-
					-
						All railways, including those not serving as means of general
						communication, must comply with the requirements of the Reich for the use
						of the railways for purposes of national defense.
					-
				-
					Article 97.
				-
					-
						It shall be the duty of the Reich to acquire as its own property and to
						administer waterways serving as means of general communication.
					-
					-
						After such acquisition, waterways serving as means of general communication
						may be constructed or extended only by the Reich or with its consent.
					-
					-
						In the administration, extension, or new construction of waterways the
						requirements of agriculture and of water supply shall be safeguarded in
						cooperation with the states. Consideration must also be given to the
						promotion of these interests.
					-
					-
						Every waterways administration shall consent to connection with other
						inland waterways at the expense of the entrepreneur. The same obligation
						shall apply to the construction of a connection between inland waterways
						and railways.
					-
					-
						In the acquisition of waterways the Reich acquires the right of
						expropriation and the rate-making power as well as police authority over
						water courses and navigation.
					-
					-
						The projects of river improvement associations in respect to the extension
						of natural waterways in the basins of the Rhine, the Weser, and the Elbe
						shall be taken over by the Reich.
					-
				-
					Article 98.
				-
					-
						In accordance with detailed regulations of the National Ministry, advisory
						councils along the national waterways shall, with the consent of the
						Reichsrat, be established to cooperate in matters pertaining to waterways.
					-
				-
					Article 99.
				-
					-
						On national waterways charges may be made only for such construction,
						improvements, and other public works as are intended for the facilitation
						of traffic. They must not exceed, in the case of state or municipal works,
						the costs incurred for construction and maintenance. Construction and
						maintenance costs for public works which are not intended exclusively for
						the facilitation of traffic but also for the promotion of other ends may be
						defrayed only in a proportionate ratio by navigation charges. Interest and
						sinking-fund charges for the capital expended shall be regarded as
						construction costs.
					-
					-
						The provisions of the preceding paragraph shall apply to charges levied for
						artificial waterways as well as for public works in connection therewith
						and in harbors.
					-
					-
						In respect to inland navigation, the total cost of a waterway, a river
						basin, or a system of waterways may be taken as the basis for computing
						navigation charges.
					-
					-
						These provisions shall also apply to timber-rafting on navigable waterways.
					-
					-
						The Reich alone may levy on foreign ships and their cargoes other or higher
						charges than on German ships and their cargoes.
					-
					-
						For the procurement of funds for the maintenance and extension of the
						German system of waterways, the Reich may also by law levy contributions on
						shipping interests in other ways.
					-
				-
					Article 100.
				-
					-
						In order to cover the costs of maintenance and construction of inland
						waterways, any person who profits from the construction of dams otherwise
						than by navigation may by national law be called upon to contribute, if
						more than one state shares in, or if the Reich bears, the cost of the work.
					-
				-
					Article 101.
				-
					-
						It shall be the duty of the Reich to acquire as its own property and to
						administer all aids to navigation, in particular lighthouses, lightships,
						buoys, floats, and beacons. After such acquisition, aids to navigation may
						be constructed or extended only by the Reich or with its consent.
					-
			-
				Section VII: Administration of Justice
			-
				-
					Article 102.
				-
					-
						Judges are independent and responsible only to the law.
					-
				-
					Article 103.
				-
					-
						Ordinary jurisdiction shall be exercised by the national court and by the
						state courts.
					-
				-
					Article 104.
				-
					-
						Judges of ordinary jurisdiction shall be appointed for life. Against their
						will they may be temporarily or permanently removed from office or
						transferred to another position or retired only by a judicial decision and
						only for reasons and according to forms prescribed by law. Legislation may
						fix age limits at which judges may be retired.
					-
					-
						Temporary removal from office which may take place according to law shall
						not be affected by this provision.
					-
					-
						In case of a change in the organization of the courts or of their judicial
						districts, the state judicial administration may provide for involuntary
						transfers to another court or for removals from office, but only with the
						payment of full salary.
					-
					-
						These provisions shall not apply to commerce judges, petty magistrates, or
						jurors.
					-
				-
					Article 105.
				-
					-
						Extraordinary courts are prohibited. No one may be withdrawn from the
						jurisdiction of his legally established court. Provisions of law relating
						to military courts and courts-martial are not hereby affected. Military
						courts of honor are abolished.
					-
				-
					Article 106.
				-
					-
						Military jurisdiction is abolished except in time of war and on board war
						vessels. Detailed regulations shall be prescribed by national law.
					-
				-
					Article 107.
				-
					-
						There shall be administrative courts in the Reich and in the states, as
						provided by law, for the protection of individuals against ordinances and
						decrees of the administrative authorities.
					-
				-
					Article 108.
				-
					-
						A Supreme Judicial Court shall be established for the German Reich in
						accordance with a national law.
					-
		-
			Chapter II: Fundamental Rights and Duties of Germans
		-
			-
				Section I: The Individual
			-
				-
					Article 109.
				-
					-
						All Germans are equal before the law.
					-
					-
						Men and women have in principle the same civil rights and duties.
					-
					-
						Privileges or discriminations in public law based upon birth or rank are
						abolished. Titles of nobility are regarded only as part of a name and may
						no longer be conferred. Titles may be conferred only if they designate an
						office or a profession; academic rank is not hereby affected.
					-
					-
						The state may not confer orders and decorations.
					-
					-
						No German may accept titles or orders from a foreign government.
					-
				-
					Article 110.
				-
					-
						Citizenship in the Reich and in the states shall be acquired and lost in
						accordance with the provisions of a national law.
					-
					-
						Every citizen of a state is at the same time a citizen of the Reich.
					-
					-
						Every German shall have in every state of the Reich equal rights and duties
						with the citizens of that state.
					-
				-
					Article 111.
				-
					-
						All Germans shall enjoy freedom of movement throughout the whole Reich.
						Everyone shall have the right to sojourn and settle in any place he
						pleases, to acquire property, and to carry on any gainful occupation.
						Restrictions require a national law.
					-
				-
					Article 112.
				-
					-
						Every German has the right to emigrate to non-German countries. Emigration
						may be restricted only by a national law.
					-
					-
						All German citizens within and without the boundaries of the Reich have the
						right of protection by the Reich against foreign countries.
					-
					-
						No German may be extradited for prosecution or punishment by a foreign
						government.
					-
				-
					Article 113.
				-
					-
						The foreign language parts of the population of the Reich may not be
						interfered with by legislative or administrative action in their free
						racial development, especially in the use of their mother tongue in
						education, as well as in the communal administration and the administration
						of justice.
					-
				-
					Article 114.
				-
					-
						Liberty of the person is inviolable. A restriction upon, or deprivation of,
						personal liberty, may not be imposed by public authority except by law.
					-
					-
						Persons who have been deprived of their liberty must be informed no later
						than the following day by what authority, and upon what grounds, the
						deprivation of liberty was ordered; without delay they shall have the
						opportunity to lodge objections against such deprivation of liberty.
					-
				-
					Article 115.
				-
					-
						The dwelling of every German is his sanctuary and is inviolable. Exceptions
						may be imposed only by authority of law.
					-
				-
					Article 116.
				-
					-
						An act may be punishable only if the penalty was fixed by law before the
						act was committed.
					-
				-
					Article 117.
				-
					-
						Secrecy of postal, telegraphic, and telephonic communication is inviolable.
						Exceptions may be permitted only by a national law.
					-
				-
					Article 118.
				-
					-
						Every German has the right within the limits of the general laws, to
						express his opinion orally, in writing, in print, pictorially, or in any
						other way. No circumstance arising out of his work or employment shall
						hinder him in the exercise of this right, and no one shall discriminate
						against him if he makes use of such right.
					-
					-
						No censorship shall be established, but exceptional provisions may be made
						by law for cinematographs. Moreover, legal measures are permissible for the
						suppression of indecent and obscene literature, as well as for the
						protection of youth at public plays and exhibitions.
					-
			-
				Section II: Community Life
			-
				-
					Article 119.
				-
					-
						Marriage, as the foundation of family life and of the preservation and
						increase of the nation, stands under the special protection of the
						constitution. It shall rest upon the equality of rights of both sexes.
					-
					-
						It shall be the duty of the state (Stoat) and of the municipalities to
						maintain the purity, health, and social welfare of the family. Families of
						many children shall have the right to compensatory public assistance.
					-
					-
						Maternity shall have the right to the protection and public assistance of
						the state.
					-
				-
					Article 120.
				-
					-
						The education of their children for physical, intellectual, and social
						efficiency is the highest duty and natural right of parents, whose
						activities shall be supervised by the political community.
					-
				-
					Article 121.
				-
					-
						Illegitimate children shall be given by law the same opportunities for
						their physical, intellectual, and social development as legitimate
						children.
					-
				-
					Article 122.
				-
					-
						Youth shall be protected against exploitation as well as against moral,
						spiritual, or physical neglect. The state and the municipalities shall make
						the necessary provisions.
					-
					-
						Protective measures by way of compulsion may be instituted only by
						authority of law.
					-
				-
					Article 123.
				-
					-
						All Germans have the right to assemble peaceably and unarmed without notice
						or special permission.
					-
					-
						By national law notice may be required for meetings in the open air, and
						they may be prohibited in case of immediate danger to the public safety.
					-
				-
					Article 124.
				-
					-
						All Germans have the right to form societies or associations for purposes
						not prohibited by the criminal code. This right may not be limited by
						preventive regulations. The same provision applies to religious societies
						and associations.
					-
					-
						Every association has the right to incorporate according to the provisions
						of the civil code. Such right may not be denied to an association on the
						ground that its purpose is political, social, or religious.
					-
				-
					Article 125.
				-
					-
						Freedom and secrecy of voting are guaranteed. Details shall be prescribed
						by the election laws.
					-
				-
					Article 126.
				-
					-
						Every German has the right to address in writing petitions or complaints to
						the competent authorities or to representative bodies. This right may be
						exercised by individuals as well as by groups.
					-
				-
					Article 127.
				-
					-
						Municipalities and groups of municipalities have the right of local
						autonomy within the limitations of the laws.
					-
				-
					Article 128.
				-
					-
						All citizens without discrimination shall be eligible for public office in
						accordance with the laws and their capacities and merits.
					-
					-
						All exceptional provisions in respect to female officials shall be
						abolished.
					-
					-
						The principles governing official relationships shall be regulated by
						national law.
					-
				-
					Article 129.
				-
					-
						Officials shall be appointed for life except as otherwise provided by law.
						Pensions and provision for surviving dependents shall be regulated by law.
						Duly acquired rights of officials shall be inviolable. Lawful salary claims
						of officials may be established by legal process.
					-
					-
						Officials may be temporarily removed from office, provisionally or
						permanently retired, or transferred to another position at a smaller
						salary, only for reasons and according to forms provided by law.
					-
					-
						In case of disciplinary punishment a mode of redress and the opportunity
						for reconsideration shall be open.
					-
					-
						Entries upon the service records of an official of facts unfavorable to him
						shall be taken into consideration only after he has been given an
						opportunity to be heard in respect to them. Officials shall have a right to
						inspect their service records.
					-
					-
						The inviolability of duly acquired rights and the right of resort to legal
						process for lawful salary claims are especially guaranteed to professional
						soldiers. Their status shall in other respects be regulated by national
						law.
					-
				-
					Article 130.
				-
					-
						Officials are servants of the whole community and not of a party.
					-
					-
						All officials shall be guaranteed freedom of political opinion and freedom
						of association.
					-
					-
						Officials shall receive special official representation according to
						detailed provisions of national law.
					-
				-
					Article 131.
				-
					-
						If an official in the exercise of the public authority vested in him be
						guilty of a breach of his official duty toward a third party,
						responsibility therefor shall attach primarily to the state or to the
						public body in whose service the official is. The right of redress against
						the officer is reserved. The ordinary legal process shall not be denied.
					-
					-
						The competent legislative authority shall make detailed regulations.
					-
				-
					Article 132.
				-
					-
						It is the duty of every German, in accordance with the laws, to accept
						honorary office.
					-
				-
					Article 133.
				-
					-
						It is the duty of all citizens in accordance with the laws, to perform
						personal service for the state and the municipalities.
					-
					-
						Military duty shall be regulated in accordance with the provisions of the
						laws of national defense. These laws shall determine also to what extent
						certain fundamental rights may be denied to members of the armed forces in
						order to assure the performance of their duties and the maintenance of
						discipline.
					-
				-
					Article 134.
				-
					-
						All citizens without discrimination shall in proportion to their means
						contribute to all public burdens in accordance with the laws.
					-
			-
				Section III: Religion and Religious Associations
			-
				-
					Article 135.
				-
					-
						All inhabitants of the Reich shall enjoy complete liberty of belief and
						conscience. The peaceful exercise of religious worship shall be guaranteed
						by the constitution and is under the protection of the state. General
						legislation shall not be affected by this provision.
					-
				-
					Article 136.
				-
					-
						Civil and political rights and duties shall be neither conditioned upon,
						nor restricted by, the exercise of religious freedom.
					-
					-
						The enjoyment of civil and political rights as well as eligibility to
						public office shall be independent of religious belief.
					-
					-
						No one shall be compelled to disclose his religious convictions. The
						authorities have the right to inquire into a person's membership in a
						religious association only in so far as rights and duties are dependent
						thereon, or in so far as may be required by a legally instituted census.
					-
					-
						No one may be compelled to be present at any religious act or ceremony or
						to take part in religious exercises or to use any form of religious oath.
					-
				-
					Article 137.
				-
					-
						There is no state church.
					-
					-
						Freedom of assembly in religious association is guaranteed. No restriction
						shall be placed upon the union of religious associations within the
						territory of the Reich.
					-
					-
						Every religious association shall direct and administer its affairs without
						interference, within the limitations of the law applicable to all. It shall
						fill its own offices without assistance from the state or local
						authorities.
					-
					-
						Religious associations have the right to incorporate according to the
						general provisions of the civil code.
					-
					-
						Religious associations shall, to the extent that they were formerly, remain
						public corporations. The same rights may be accorded to other religious
						associations if, by their constitution and the number of their members,
						they give assurance of permanence. If several of these public corporate
						religious associations combine in a union, this union shall also be a
						public corporation.
					-
					-
						Religious associations which are public corporations are entitled to levy
						taxes on the basis of the civil tax lists in accordance with provisions of
						the laws of the states.
					-
					-
						Societies which aim at mutual cultivation of a Weltanschauung shall be in a
						status similar to that of religious associations.
					-
					-
						So far as the execution of these provisions requires further regulation, it
						shall be provided by legislation of the states.
					-
				-
					Article 138.
				-
					-
						Public grants to religious associations by law, contract, or special legal
						title may be redeemed by legislation of the states. The general principles
						for this shall be established by the Reich.
					-
					-
						The property and other rights of religious associations and religious
						unions in their cultural, educational, and social welfare institutions,
						foundations, and other funds shall be guaranteed.
					-
				-
					Article 139.
				-
					-
						Sundays and holidays recognized by the state remain protected by law as
						days of rest and spiritual uplift.
					-
				-
					Article 140.
				-
					-
						Necessary free time shall be accorded to the members of the armed forces
						for the fulfillment of their religious duties.
					-
				-
					Article 141.
				-
					-
						So far as there is need for divine worship and spiritual ministration in
						the army, hospitals, penal establishments, or other public institutions,
						religious associations shall be admitted for the performance of religious
						offices without the exercise of any compulsion.
					-
			-
				Section IV: Education and Schools
			-
				-
					Article 142.
				-
					-
						Art, science, and instruction in them are free. The state guarantees their
						protection and participates in their promotion.
					-
				-
					Article 143.
				-
					-
						The education of youth shall be provided for through public institutions.
						The Reich, the states, and the municipalities shall cooperate in their
						organization.
					-
					-
						The training of teachers shall be uniformly regulated for the Reich
						according to the principles which apply generally to higher education.
					-
					-
						The teachers in public schools shall have the rights and duties of state
						officials.
					-
				-
					Article 144.
				-
					-
						The entire school system shall be under the supervision of the state; the
						latter may cause the municipalities to participate therein. The supervision
						of schools shall be carried on by officials mainly occupied with this duty
						and technically trained.
					-
				-
					Article 145.
				-
					-
						Compulsory education shall be universal. For this purpose the elementary
						school with at least eight school years, followed by the continuation
						school up to the completion of the eighteenth year, shall serve primarily.
						Instruction and school supplies shall be free in elementary and
						continuation schools.
					-
				-
					Article 146.
				-
					-
						The public school system shall be organized according to a general plan.
						The intermediate and higher school system shall be developed on the basis
						of an elementary school common to all. This development shall be governed
						by the varying requirements of vocations; and the admission of a child to a
						particular school shall be governed by his ability and aptitude and not by
						the economic and social position or the religious belief of his parents.
					-
					-
						Nevertheless, within the municipalities, upon the request of those persons
						having the right to education, elementary schools of their own religious
						belief or of their Weltanschauung shall be established, provided that an
						organized school system in the sense of Paragraph 1 is not thereby
						interfered with. The wishes of those persons having the right to education
						shall be considered so far as possible. Detailed regulations shall be
						prescribed by state legislation on the basis of a national law.
					-
					-
						To enable those in poor circumstances to attend secondary and higher
						schools, the Reich, the states, and the municipalities shall provide public
						funds, especially educational allowances for the parents of children who
						are considered qualified for further education in intermediate and higher
						schools until the completion of such education.
					-
				-
					Article 147.
				-
					-
						Private schools as a substitute for public schools shall require the
						approval of the state and shall be subject to the laws of the states. Such
						approval shall be granted if the standard of the private schools in their
						curricula and equipment, as well as in the scientific training of their
						teachers, does not fall below that of the public schools, and if no
						discrimination against pupils on account of the economic standing of their
						parents is fostered. Such approval shall be denied if the economic and
						legal status of the teachers is not sufficiently safeguarded.
					-
					-
						Private elementary schools shall be established only if, for a minority of
						those persons having a right to education whose wishes must be taken into
						consideration according to Article 146, Paragraph 2, there is in the
						municipality no public elementary school of their religious belief or of
						their Weltanschauung, or if the educational administration recognizes a
						special pedagogical interest.
					-
					-
						Private preparatory schools are abolished.
					-
					-
						The existing laws shall continue in force for private schools which do not
						serve as substitutes for public schools.
					-
				-
					Article 148.
				-
					-
						In all schools effort shall be made to develop moral education, civic
						sentiments, and personal and vocational efficiency in the spirit of the
						German national character and of international conciliation.
					-
					-
						In the instruction in the public schools care shall be taken not to offend
						the sensibilities of those of contrary opinions.
					-
					-
						Civic education and manual training shall be part of the curricula of the
						schools. Every pupil shall at the end of his obligatory schooling receive a
						copy of the constitution.
					-
					-
						The Reich, the states, and the municipalities shall foster popular
						education, including people's institutes.
					-
				-
					Article 149.
				-
					-
						Religious instruction shall be part of the regular school curriculum with
						the exception of non-sectarian (secular) schools. Such instruction shall be
						regulated by the school laws. Religious instruction shall be given in
						harmony with the fundamental principles of the religious association
						concerned without prejudice to the right of supervision by the state.
					-
					-
						Teachers shall give religious instruction and conduct church ceremonies
						only upon a declaration of their willingness to do so; participation in
						religious instruction and in church celebrations and acts shall depend upon
						a declaration of willingness by those who control the religious education
						of the child.
					-
					-
						Theological faculties in institutions of higher learning shall be
						maintained.
					-
				-
					Article 150.
				-
					-
						Artistic, historical, and natural monuments as well as landscapes enjoy the
						protection and care of the state.
					-
					-
						It shall be the duty of the Reich to prevent the removal of German artistic
						treasures to foreign countries.
					-
			-
				Section V: Economic Life
			-
				-
					Article 151.
				-
					-
						The organization of economic life must conform to the principles of justice
						to the end that all may be guaranteed a decent standard of living. Within
						these limits the economic liberty of the individual shall be assured.
					-
					-
						Legal compulsion is permissible only to safeguard threatened rights or to
						serve the purpose of promoting an overwhelming public interest.
					-
					-
						Freedom of commerce and industry shall be guaranteed by national laws.
					-
				-
					Article 152.
				-
					-
						In economic transactions freedom of contract shall prevail in accordance
						with the law.
					-
					-
						Usury is prohibited. Legal transactions which are contrary to public policy
						are null and void.
					-
				-
					Article 153.
				-
					-
						Property shall be guaranteed by the constitution. Its nature and limits
						shall be prescribed by law.
					-
					-
						Expropriation shall take place only for the general good and only on the
						basis of law. It shall be accompanied by payment of just compensation
						unless otherwise provided by national law. In case of dispute over the
						amount of compensation recourse to the ordinary courts shall be permitted,
						unless otherwise provided by national law. Expropriation by the Reich over
						against the states, municipalities, and associations serving the public
						welfare may take place only upon the payment of compensation.
					-
					-
						Property imposes obligations. Its use by its owner shall at the same time
						serve the public good.
					-
				-
					Article 154.
				-
					-
						The right of inheritance shall be guaranteed according to the provisions of
						the civil code.
					-
					-
						The share of the state in estates shall be determined by law.
					-
				-
					Article 155.
				-
					-
						The distribution and use of the soil shall be controlled by the state in
						such a manner as to prevent abuse and to promote the object of assuring to
						every German a healthful habitation and to all German families, especially
						those with many children, homesteads for living and working that are
						suitable to their needs. Discharged soldiers shall receive special
						consideration in the homestead law that is to be drafted.
					-
					-
						Landed property the acquisition of which is necessary for the satisfaction
						of the demand for dwellings, for the promotion of colonization and
						reclamation, or for the improvement of agriculture may be expropriated.
						Entailments shall be abolished.
					-
					-
						The cultivation and use of the soil shall be the duty of its owner toward
						the community. An increase in the value of land which accrues without the
						application of labor or capital to the property shall inure to the benefit
						of all.
					-
					-
						All natural resources of the soil and all economically useful forces of
						nature shall be under the supervision of the state (Stoat). Private
						royalties shall by law be transferred to the state.
					-
				-
					Article 156.
				-
					-
						The Reich may by law, without prejudicing the right of compensation, and
						with due application of the provisions in force with regard to
						expropriation, transfer to public ownership private economic enterprises
						suitable for socialization. The Reich itself may participate or may cause
						the states or municipalities to share in the management of economic
						enterprises and associations, or may in any other manner assure to itself a
						determining influence therein.
					-
					-
						Moreover, in case of pressing need, the Reich may, in the interest of
						collectivism, combine by law, on a basis of administrative autonomy,
						economic enterprises and associations, in order to secure the cooperation
						of all human elements of production, to give to employers and employees a
						share in management, and to regulate the manufacture, production,
						distribution, use, and prices, as well as the import and export, of
						economic goods upon collectivist principles.
					-
					-
						Producing and consuming cooperative societies, or associations thereof,
						shall upon their request be brought into the collectivist system with due
						regard for their constitution and peculiarities.
					-
				-
					Article 157.
				-
					-
						Labor shall be under the special protection of the Reich.
					-
					-
						The Reich shall adopt a uniform labor code.
					-
				-
					Article 158.
				-
					-
						Intellectual labor, rights of authors, inventors, and artists shall enjoy
						the protection and care of the Reich.
					-
					-
						Recognition of, and protection for, the products of German intellect, art,
						and technical science shall also be secured in foreign countries by
						international agreements.
					-
				-
					Article 159.
				-
					-
						For the defense and amelioration of conditions of labor and of economic
						life, freedom of association is guaranteed to everyone and to all
						professions. All agreements and provisions which attempt to limit this
						freedom or seek to hinder its exercise are illegal.
					-
				-
					Article 160.
				-
					-
						Any person who stands in a service or work relationship as employee or
						worker shall have the right to such free time as is necessary for the
						exercise of his civic rights and, in so far as the business in which he is
						engaged is not thereby seriously interfered with, for the performance of
						the public honorary official duties assigned to him. The extent to which
						his claim to compensation shall be recognized will be determined by law.
					-
				-
					Article 161.
				-
					-
						The Reich shall, with the controlling participation of the insured,
						establish a comprehensive scheme of insurance for the conservation of
						health and of the capacity to work, for the protection of maternity, and
						for the amelioration of the economic consequences of old age, infirmity,
						and the changing circumstances of life.
					-
				-
					Article 162.
				-
					-
						The Reich shall endeavor to secure international regulation of the legal
						status of workers to the end that the entire working class of the world may
						enjoy a universal minimum of social rights.
					-
				-
					Article 163.
				-
					-
						Every German shall, without prejudice to his personal freedom, be under the
						moral duty to use his intellectual and physical capacity as may be demanded
						by the general welfare.
					-
					-
						Every German shall be given an opportunity to gain a living by productive
						work. In so far as a suitable occupation cannot be found for him, provision
						shall be made for his necessary maintenance. Detailed regulations shall be
						prescribed by special national laws.
					-
				-
					Article 164.
				-
					-
						The independent middle class in agriculture, industry, and commerce shall
						be benefited by legislation and administration and shall be protected
						against exploitation and oppression.
					-
				-
					Article 165.
				-
					-
						Workers and employees shall be called upon to cooperate in common with
						employers, and on an equal footing, in the regulation of salaries and
						working conditions, as well as in the entire field of the economic
						development of the forces of production. The organizations on both sides
						and their agreements shall be recognized.
					-
					-
						Workers and employees shall, for the purpose of looking after their
						economic and social interests, be given legal representation in Factory
						Workers Councils, as well as in District Workers Councils organized on the
						basis of economic areas and in a Workers Council of the Reich.
					-
					-
						District Workers Councils and the Workers Council of the Reich shall meet
						with the representatives of employers and other interested population
						groups as District Economic Councils and as an Economic Council of the
						Reich for the purpose of performing economic functions and for cooperation
						in the execution of the laws of socialization. District Economic Councils
						and the Economic Council of the Reich shall be constituted so that all
						important economic groups shall be represented therein proportionately to
						their economic and social importance.
					-
					-
						The National Ministry shall, before proposing drafts of politico-social and
						politico-economic bills of fundamental importance, submit them to the
						Economic Council of the Reich for consideration. The Economic Council of
						the Reich shall itself have the right to initiate drafts of such bills. If
						the National Ministry fails to assent, it shall nevertheless present the
						draft to the Reichstag accompanied by an expression of its views. The
						Economic Council of the Reich may designate one of its members to appear
						before the Reichstag in behalf of the proposal.
					-
					-
						Powers of control and administration may be conferred upon Workers and
						Economic Councils within the spheres assigned to them.
					-
					-
						The regulation of the development and functions of Workers and Economic
						Councils, as well as their relations with other administratively autonomous
						social bodies shall be exclusively a matter for the Reich.
					-
		-
			Transitional and Concluding Provisions
		-
			-
				Article 166.
			-
				-
					Until the establishment of the Supreme Administrative Court, the Supreme
					Judicial Court shall take its place in the organization of the tribunal to
					examine election returns.
				-
			-
				Article 167.
			-
				-
					The provisions of Article 18, Paragraphs 3 to 6, shall not be effective until
					two years after the promulgation of the constitution of the Reich.
				-
				-
					Within two months after the German authorities have again taken over the
					administration of the previously occupied territory, a referendum according to
					Article 18, Paragraph 4, Sentence 1, and Paragraph 5 shall take place in the
					Prussian province of Upper Silesia in order to ascertain whether a state of
					Upper Silesia shall be formed.
				-
				-
					If the referendum results affirmatively, the state shall forthwith be
					established without the necessity of an additional national law. Thereupon the
					following provisions shall be in force:
				-
					-
						(1) Within three months after the official result of the referendum is
						determined, a state assembly shall be elected which shall be convened for
						the establishment of the state ministry and the drafting of the state
						constitution. The President of the Reich shall issue a writ of election
						according to the provisions of the national election law and he shall fix
						the election day.
					-
					-
						(2) The President of the Reich, in cooperation with the state assembly of
						Upper Silesia, shall declare when the state shall be considered
						established.
					-
					-
						(3) The following shall be citizens of Upper Silesia:
					-
						-
							(a) All adult citizens of the Reich who on the date of the
							establishment of the state of Upper Silesia (No. 2) had within its
							territory their permanent abode or their domicile shall be citizens
							from that date;
						-
						-
							(b) Other adult Prussian citizens who were born within the territory of
							the province of Upper Silesia and who within one year after the
							establishment of the state (No. 2) declare that they desire to be
							citizens of Upper Silesia shall be citizens on the date of the filing
							of such declaration;
						-
						-
							(c) All citizens of the Reich who by birth, legitimation, or marriage
							follow the citizenship of any person specified in (a) or (b).
						-
			-
				Article 168.
			-
				-
					Until the promulgation of the state law provided for by Article 63, but no
					later than July 1, 1921,2 all Prussian votes in the Reichsrat may be exercised
					by members of its ministry.
				-
			-
				Article 169.
			-
				-
					The National Ministry shall determine the time at which Article 83, Paragraph
					1, shall go into effect.
				-
				-
					During a reasonable transition period, the collection and administration of
					customs and consumption taxes may be left to the states at their request.
				-
			-
				Article 170.
			-
				-
					The postal and telegraph services of Bavaria and Wrttemberg shall be taken
					over by the Reich not later than April 1, 1921.
				-
				-
					If no agreement upon the conditions of transfer is reached by October 1, 1920,
					the Supreme Judicial Court shall decide.
				-
				-
					Until the transfer, the existing rights and duties of Bavaria and Wrttemberg
					shall remain in force. Postal and telegraph communication with neighboring
					foreign countries shall, however, be exclusively regulated by the Reich.
				-
			-
				Article 171.
			-
				-
					State railways, waterways, and maritime signals shall be taken over by the
					Reich no later than April 1, 1921.
				-
				-
					If no agreement upon the conditions of the transfer is reached by October 1,
					1920, the Supreme Judicial Court shall decide.
				-
			-
				Article 172.
			-
				-
					Until the national law concerning the Supreme Judicial Court goes into effect
					its functions shall be exercised by a Senate of seven members, four of whom
					shall be elected by the Reichstag and three by the National Court from among
					its own members. It shall regulate its own procedure.
				-
			-
				Article 173.
			-
				-
					Until the promulgation of a national law provided for by Article 138, existing
					public grants to religious associations based on law, contract, or special
					legal title shall remain in force.
				-
			-
				Article 174.
			-
				-
					Until the promulgation of a national law provided for in Article 146, Paragraph
					2, the existing legal status shall continue. The law shall give special
					consideration to parts of the Reich in which schools legally exist that are not
					divided according to religious beliefs.
				-
			-
				Article 175.
			-
				-
					The provision of Article 109 shall not be applicable to orders and decorations
					which may be awarded for services during the years of the war, 1914-1919.
				-
			-
				Article 176.
			-
				-
					All public officials and members of the armed forces shall take oath to support
					this constitution. Detailed regulations shall be prescribed by an ordinance of
					the President of the Reich.
				-
			-
				Article 177.
			-
				-
					Wherever in existing laws provision is made for the taking of an oath by the
					use of a religious formula the oath shall also be valid when taken in the
					following manner: the person taking the oath, omitting the religious formula,
					shall declare: "I swear." In other respects the content of the oath provided
					for in the laws shall remain unaffected.
				-
			-
				Article 178.
			-
				-
					The constitution of the German Reich of April 16, 1871, and the law relating to
					the provisional powers of the Reich of February 10, 1919, are hereby annulled.
				-
				-
					The other laws and ordinances of the Reich shall remain in force in so far as
					they are not in conflict with this constitution. The provisions of the Treaty
					of Peace signed at Versailles on June 28, 1919, shall not be affected by this
					constitution. In consideration of the negotiations for the possession of the
					Island of Heligoland, deviation may be made from the provision of Article 17,
					Paragraph 2, in favor of its indigenous population.
				-
				-
					Orders legally issued by public authorities on the basis of previous laws shall
					remain in force until annulled by subsequent order or legislative action.
				-
			-
				Article 179.
			-
				-
					In so far as reference is made in laws or ordinances to regulations and
					adjustments which are repealed by this constitution, the corresponding
					regulations and adjustments of this constitution shall be substituted therefor.
					Specifically the Reichstag shall take the place of the Constituent Assembly,
					the Reichsrat shall take the place of the Committee of the States, and the
					President of the Reich elected by virtue of this constitution shall take the
					place of the President of the Reich elected by virtue of the law relating to
					the provisional powers of the Reich.
				-
				-
					The power vested in the Committee of the States, according to previous
					regulations, to enact ordinances shall be taken over by the National Ministry;
					for the enactment of ordinances the National Ministry requires the consent of
					the Reichsrat in accordance with the provisions of this constitution.
				-
			-
				Article 180.
			-
				-
					Until the first Reichstag convenes the Constituent Assembly shall function as
					the Reichstag. Until the first President of the Reich assumes office, the
					President of the Reich elected by virtue of the law relating to the provisional
					powers of the Reich shall exercise the functions of the office.
				-
			-
				Article 181.
			-
				-
					The German people has, through its Constituent Assembly, determined upon and
					decreed this constitution. It shall go into effect on the day of its
					publication.
				-
		-
			SCHWARZBURG, August 11, 1919
		-
			-
				The President of the Reich
			-
				-
					Ebert
				-
			-
				The National Ministry
			-
				-
					Bauer
				-
				-
					Erzberger Hermann Muller Dr. David
				-
				-
					Noske Schmidt Schlicke Giesberts
				-
				-
					Dr. Mayer Dr. Bell
				-