-
	Fama Fraternitatis
-
	-
		Philosophy
	-
		-
			This is Fama Fraternitatis; or, a Discovery of the Fraternity of the most Laudable
			Order of the Rosy Cross.
		-
	-
		Prinicples
	-
		-
			Paragraph 1
		-
			-
				Seeing the only wise and merciful God in these latter days hath poured out so
				richly His mercy and goodness to mankind, whereby we do attain more and more to the
				perfect knowledge of His Son Jesus Christ and of Nature, that justly we may boast
				of the happy time wherein there is not only discovered unto us the half part of the
				world, which was heretofore unknown and hidden, but He hath also made manifest unto
				us many wonderful and never-heretofore seen works and creatures of Nature, and,
				moreover, hath raised men, indued with great wisdom, which might partly renew and
				reduce all arts (in this our spotted and imperfect age) to perfection, so that
				finally man might thereby understand his own nobleness and worth, and why he is
				called Microcosmos, and how far his knowledge extendeth in Nature.
			-
		-
			Paragraph 2
		-
			-
				Although the rude world herewith will be but little pleased, but rather smile and
				scoff thereat; also the pride and covetousness of the learned is so great, it will
				not suffer them to agree together; but were they united, they might, out of all
				those things which in this our age God doth so richly bestow on us, collect Librum
				Naturæ, or, a Perfect Method of all Arts. But such is their opposition that they
				still keep, and are loth to leave, the old course, esteeming Porphyry, Aristotle,
				and Galen, yea, and that which hath but a meer show of learning, more than the
				clear and manifested Light and Truth. Those, if they were now living, with much joy
				would leave their erroneous doctrines; but here is too great weakness for such a
				great work. And although in Theologie, Physic, and the Mathematic, the truth doth
				oppose it itself, nevertheless, the old Enemy, by his subtilty and craft, doth shew
				himself in hindering every good purpose by his instruments and contentious wavering
				people.
			-
		-
			Paragraph 3
		-
			-
				To such an intention of a general reformation, the most godly and
				highly-illuminated Father, our Brother, C. R. C., a German, the chief and original
				of our Fraternity, hath much and long time laboured, who, by reason of his poverty
				(although descended of noble parents), in the fifth year of his age was placed in a
				cloyster, where he had learned indifferently the Greek and Latin tongues, and (upon
				his earnest desire and request), being yet in his growing years, was associated to
				a Brother, P. A. L., who had determined to go to the Holy Land. Although this
				Brothers dyed in Ciprus, and so never came to Jerusalem, yet our Brother C. R. C.
				did not return, but shipped himself over, and went to Damasco, minding from thence
				to go to Jerusalem. But by reason of the feebleness of his body he remained still
				there, and by his skill in physic he obtained much favour with the Turks, and in
				the meantime he became acquainted with the Wise Men of Damcar in Arabia, and beheld
				what great wonders they wrought, and how Nature was discovered unto them.
			-
		-
			Paragraph 4
		-
			-
				Hereby was that high and noble spirit of Brother C. R. C. so stired up, that
				Jerusalem was not so much now in his mind as Damasco; 1 also he could not bridle
				his desires any longer, but made a bargain with the Arabians that they should carry
				him for a certain sum of money to Damcar.
			-
		-
			Paragraph 5
		-
			-
				He was but of the age of sixteen years when he came thither, yet of a strong Dutch
				constitution. There the Wise Men received him not as a stranger (as he himself
				witnesseth), but as one whom they had long expected; they called him by his name,
				and shewed him other secrets out of his cloyster, whereat he could not but mightily
				wonder.
			-
		-
			Paragraph 6
		-
			-
				He learned there better the Arabian tongue, se that the year following he
				translated the book M into good Latin, which he afterwards brought with him. This
				is the place where he did learn his Physick and his Mathematics, whereof the world
				hath much cause to rejoice, if there were more love and less envy.
			-
		-
			Paragraph 7
		-
			-
				After three years he returned again with good consent, shipped himself over Sinus
				Arabicus into Egypt, where he remained not long, but only took better notice there
				of the plants and creatures. He sailed over the whole Mediterranean Sea for to come
				unto Fez, where the Arabians had directed him.
			-
		-
			Paragraph 8
		-
			-
				It is a great shame unto us that wise men, so far remote the one, from the other,
				should not only be of one opinion, hating all contentious writings, but also be so
				willing and ready, under the seal of secresy, to impart their secrets to others.
				Every year the Arabians and Africans do send one to another, inquiring one of
				another out of their arts, if happily they had found out some better things, or if
				experience had weakened their reasons. Yearly there came something to light whereby
				the Mathematics, Physic, and Magic (for in those are they of Fez most skilful) were
				amended. There is now-a-days no want of learned men in Germany, Magicians,
				Cabalists, Physicians, and Philosophers, were there but more love and kindness
				among them, or that the most part of them would not keep their secrets close only
				to themselves.
			-
		-
			Paragraph 9
		-
			-
				At Fez he did get acquaintance with those which are commonly called the Elementary
				inhabitants, who revealed unto him many of their secrets, as we Germans likewise
				might gather together many things if there were the like unity and desire of
				searching out secrets amongst us.
			-
		-
			Paragraph 10
		-
			-
				Of these of Fez he often did confess, that their Magia was not altogether pure, and
				also that their Cabala was defiled with their Religion; but, notwithstanding, he
				knew how to make good use of the same, and found still more better grounds for his
				faith, altogether agreeable with the harmony of the whole world, and wonderfully
				impressed in all periods of time. Thence proceedeth that fair Concord, that as in
				every several kernel is contained a whole good tree or fruit, so likewise is
				included in the little body of man, the whole great world, whose religion, policy,
				health, members, nature, language, words, and works, are agreeing, sympathizing,
				and in equal tune and melody with God, Heaven, and Earth; and that which is
				disagreeing with them is error, falsehood, and of the devil, who alone is the
				first, middle, and last cause of strife, blindness, and darkness in the world.
				Also, might one examine all and several persons upon the earth, he should find that
				which is good and right is always agreeing with itself, but all the rest is spotted
				with a thousand erroneous conceits.
			-
		-
			Paragraph 11
		-
			-
				After two years Brother R. C. departed the city Fez, and sailed with many costly
				things into Spain, hoping well, as he himself had so well and profitably spent his
				time in his travel, that the learned in Europe would highly rejoyce with him, and
				begin to rule and order all their studies according to those sure and sound
				foundations. He therefore conferred with the learned in Spain, shewing unto them
				the errors of our arts, and how they might be corrected, and from whence they
				should gather the true Inditia of the times to come, and wherein they ought to
				agree with those things that are past; also how the faults of the Church and the
				whole Philosophia Moralis were to be amended. He shewed them new growths, new
				fruits, and beasts, which did concord with old philosophy, and prescribed them new
				Axiomata, whereby all things might fully be restored. But it was to them a laughing
				matter, and being a new thing unto them, they feared that their great name would be
				lessened if they should now again begin to learn, and acknowledge their many years’
				errors, to which they were accustomed, and wherewith they had gained them enough.
				Who so loveth unquietness, let him be reformed (they said). The same song was also
				sung to him by other nations, the which moved him the more because it happened to
				him contrary to his expectation, being then ready bountifully to impart all his
				arts and secrets to the learned, if they would have but undertaken to write the
				true and infallible Axiomata, out of all faculties, sciences, and arts, and whole
				nature, as that which he knew would direct them, like a globe or circle, to the
				onely middle point and centrum, and (as it is usual among the Arabians) it should
				onely serve to the wise and learned for a rule, that also there might be a society
				in Europe which might have gold, silver, and precious stones, sufficient for to
				bestow them on kings for their necessary uses and lawful purposes, with which
				[society] such as be governors might be brought up for to learn all that which God
				hath suffered man to know, and thereby to be enabled in all times of need to give
				their counsel unto those that seek it, like the Heathen Oracles.
			-
		-
			Paragraph 12
		-
			-
				Verily we must confess that the world in those days was already big with those
				great commotions, labouring to be delivered of them, and did bring forth painful,
				worthy men, who brake with all force through darkness and barbarism, and left us
				who succeeded to follow them. Assuredly they have been the uppermost point in
				Trygono igneo, I whose flame now should be more and more brighter, and shall
				undoubtedly give to the world the last light.
			-
		-
			Paragraph 13
		-
			-
				Such a one likewise hath Theophrastus been in vocation and callings, although he
				was none of our Fraternity, yet, nevertheless hath he diligently read over the Book
				M, whereby his sharp ingenium was exalted; but this man was also hindered in his
				course by the multitude of the learned and wise-seeming men, that he was never able
				peaceably to confer with others of the knowledge and understanding he had of
				Nature. And therefore in his writings he rather mocked these busie bodies, and doth
				not shew them altogether what he was; yet, nevertheless, there is found with him
				well grounded the afore-named Harmonia, which without doubt he bad imparted to the
				learned, if he had not found them rather worthy of subtil vexation then to be
				instructed in greater arts and sciences. He thus with a free and careless life lost
				his time, and left unto the world their foolish pleasures.
			-
		-
			Paragraph 14
		-
			-
				But that we do not forget our loving Father, Brother C. R., he after many painful
				travels, and his fruitless true instructions, returned again into Germany, the
				which he heartily loved, by reason of the alterations which were shortly to come,
				and of the strange and dangerous contentions. There, although he could have bragged
				with his art, but specially of the transmutations of metals, yet did he esteem more
				Heaven, and men, the citizens thereof, than all vain glory and pomp.
			-
		-
			Paragraph 15
		-
			-
				Nevertheless, he builded a fitting and neat habitation, in the which he ruminated
				his voyage and philosophy, and reduced them together in a true memorial. In this
				house he spent a great time in the mathematics, and made many fine instruments, ex
				omnibus hujus artis partibus, whereof there is but little remaining to us, as
				hereafter you shall understand.
			-
		-
			Paragraph 16
		-
			-
				After five years came again into his mind the wished for Reformation; and in regard
				[of it] he doubted of the ayd and help of others, although he himself was painful,
				lusty, and unwearisom; howsoever he undertook, with some few adjoyned with him, to
				attempt the same. Wherefore he desired to that end to have out of his first
				cloyster (to the which he bare a great affection) three of his brethren, Brother G.
				V., Brother I. A., and Brother I. O., who had some mere knowledge of the arts than
				at that time many others had. He did bind those three unto himself, to be faithful,
				diligent, and secret, as also to commit carefully writing all that which he should
				direct and instruct them in, to the end that those which were to come, and through
				especial revelation should be received into this Fraternity, might not be deceived
				of the least sillable and word.
			-
		-
			Paragraph 17
		-
			-
				After this manner began the Fraternity of the Rosie Cross - first, by four persons
				onely, and by them was made the magical language and writing, with a large
				dictionary, which we yet dayly use to God's praise and glory, and do finde great
				wisdom therein. They made also the first part of the Book M, but in respect that
				that labour was too heavy, and the unspeakable concourse of the sick hindred them,
				and also whilst his new building (called Sancti Spiritus) was now finished, they
				concluded to draw and receive yet others more into their Fraternity. To this end
				was chosen Brother R. C., his deceased father's brother's son; Brother B., a
				skilful painter; G. G., and. P. D., their secretary, all Germains except I. A., so
				in all they were eight in number, all batchelors and of vowed virginity, by whom
				was collected a book or volumn of all that which man can desire, wish, or hope for.
			-
		-
			Paragraph 18
		-
			-
				Although we do now freely confess that the world is much amended within an hundred
				years, yet we are assured that our Axiomata shall immovably remain unto the world's
				end, and also the world in her highest and last age shall not attain to see
				anything else; for our ROTA takes her beginning from that day when God spake Fiat
				and shall end when he shall speak Pereat; yet God's clock striketh every minute,
				where ours scarce striketh perfect hours. We also stedfastly beleeve, that if our
				Brethren and Fathers had lived in this our present and clear light, they would more
				roughly have handled the Pope, Mahomet, scribes, artists, and sophisters, and
				showed themselves more helpful, not simply with sighs and wishing of their end and
				consummation.
			-
		-
			Paragraph 19
		-
			-
				When now these eight Brethren had disposed and ordered all things in such manner,
				as there was not now need of any great labour, and also that every one was
				sufficiently instructed and able perfectly to discourse of secret and manifest
				philosophy, they would not remain any longer together, but, as in the beginning
				they had agreed, they separated themselves into several countries, because that not
				only their Axiomata might in secret be more profoundly examined by the learned, but
				that they themselves, if in some country or other they observed anything, or
				perceived some error, might inform one another of it.
			-
		-
			Paragraph 20
		-
			-
				Their agreement was this:
			-
				-
					Paragraph 20: Item 1 - First
				-
					-
						That none of them should profess any other thing then to cure the sick, and
						that gratis.
					-
				-
					Paragraph 20: Item 2 - Second
				-
					-
						None of the posterity should be constrained to wear one certain kind of
						habit, but therein to follow the custom of the country.
					-
				-
					Paragraph 20: Item 3 - Third
				-
					-
						That every year, upon the day C., they should meet together at the house
						Sancti Spiritus, or write the cause of his absence.
					-
				-
					Paragraph 20: Item 4 - Fourth
				-
					-
						Every Brother should look about for a worthy person who, after his decease,
						might succeed him.
					-
				-
					Paragraph 20: Item 5 - Fifth
				-
					-
						The word R. C. should be their seal, mark, and character.
					-
				-
					Paragraph 20: Item 6 - Sixth
				-
					-
						The Fraternity should remain secret one hundred years.
					-
		-
			Paragraph 21
		-
			-
				These six articles they bound themselves one to another to keep; five of the
				Brethren departed, onely the Brethren B. and D. remained with the Father, Brother
				R. C., a whole year. When these likewise departed, then remained by him his cousen
				and Brother I. O., so that he hath all the days of his life with him two of his
				Brethren. And although that as yet the Church was not cleansed, nevertheless, we
				know that they did think of her, and what with longing desire they looked for.
				Every year they assembled together with joy, and made a full resolution of that
				which they had done. There must certainly have been great pleasure to hear truly
				and without invention related and rehearsed all the wonders which God hath poured
				out here and there throughout the world. Every one may hold it out for certain,
				that such persons as were sent, and joyned together by God and the Heavens, and
				chosen out of the wisest of men as have lived in many ages, did live together above
				all others in highest unity, greatest secresy, and most kindness one towards
				another.
			-
		-
			Paragraph 22
		-
			-
				After such a most laudable sort they did spend their lives, but although they were
				free from all diseases and pain, yet, notwithstanding, they could not live and pass
				their time appointed of God. The first of this Fraternity which dyed, and that in
				England, was I. O., as Brother C. long before had foretold him; he was very expert,
				and well learned in Cabala, as his Book called H witnesseth. In England he is much
				spoken of, and chiefly because he cured a young Earl of Norfolk of the leprosie.
				They had concluded, that, as much as possibly could be, their burial place should
				be kept secret, as at this day it is not known unto us what is become of some of
				them, yet every one's place was supplied with a fit successor. But this we will
				confesse publickly by these presents, to the honour of God, that what secret soever
				we have learned out of the book M, although before our eyes we behold the image and
				pattern of all the world, yet are there not shewn unto us our misfortunes, nor hour
				of death, the which only is known to God Himself, who thereby would have us keep in
				a continual readiness. But hereof more in our Confession, where we do set down
				thirty-seven reasons wherefore we now do make known our Fraternity, and proffer
				such high mysteries freely, without constraint and reward. Also we do promise more
				gold then both the Indies bring to the King of Spain, for Europe is with child, and
				will bring forth a strong child, who shall stand in need of a great godfather's
				gift.
			-
		-
			Paragraph 23
		-
			-
				After the death of I. O., Brother R. C. rested not, but, as soon as he could,
				called the rest together, and then, as we suppose, his grave was made, although
				hitherto we (who were the latest) did not know when our loving Father R. C. died,
				and had no more but the bare names of the beginners, and all their successors to
				us. Yet there came into our memory a secret, which, through dark and hidden words
				and speeches of the hundred years, Brother A., the successor of D. (who was of the
				last and second row of succession, and had lived amongst many of us), did impart
				unto us of the third row and succession; otherwise we must confess, that after the
				death of the said A., none of us had in any manner known anything of Brother C. R.,
				and of his first fellow-brethren, then that which was extant of them in our
				philosophical BIBLIOTHECA, amongst which our AXIOMATA was held for the chiefest,
				ROTA MUNDI for the most artificial, and PROTHEUS for the most profitable. Likewise,
				we do not certainly know if these of the second row have been of like wisdom as the
				first, and if they were admitted to all things.
			-
		-
			Paragraph 24
		-
			-
				It shall be declared hereafter to the gentle reader not onely what we have heard of
				the burial of Brother R. C., but also it shall be made manifest publicly, by the
				foresight, sufferance, and commandment of God, whom we most faithfully obey, that
				if we shall be answered discreetly and Christian-like, we will not be ashamed to
				set forth publickly in print our names and surnames, our meetings, or anything else
				that may be required at our hands.
			-
		-
			Paragraph 25
		-
			-
				Now, the true and fundamental relation of the finding out of the high-illuminated
				man of God, Fra: C. R. C., is this: - After that A. in Gallia Narbonensi was
				deceased, there succeeded in his place our loving Brother N. N. This man, after he
				had repaired unto us to take the solemn oath of fidelity and secresy, informed us
				bona fide, that A. had comforted him in telling him, that this Fraternity should
				ere long not remain so hidden, but should be to all the whole German nation
				helpful, needful, and commendable, of the which he was not in anywise in his estate
				ashamed. The year following, after he had performed his school right, and was
				minded now to travel, being for that purpose sufficiently provided with Fortunatus’
				purse, he thought (he being a good architect) to alter something of his building,
				and to make it more fit. In such renewing, he lighted upon the Memorial Table,
				which was cast of brasse, and containeth all the names of the Brethren, with some
				few other things. This he would transfer into another more fitting vault, for where
				or when Brother R. C. died, or in what country he was buried, was by our
				predecessors concealed and unknown unto us. In this table stuck a great naile
				somewhat strong, so that when it was with force drawn out it took with it an
				indifferent big stone out of the thin wall or plaistering of the hidden door, and
				so unlooked for uncovered the door, whereat we did with joy and longing throw down
				the rest of the wall and cleared the door, upon which was written in great letters:
			-
				-
					Paragraph 25: Item 1
				-
					-
						Post CXX Annos Patebo,
					-
		-
			Paragraph 26
		-
			-
				with the year of the Lord under it. Therefore we gave God thanks, and let it rest
				that same night, because first we would overlook our Rota - but we refer ourselves
				again to the Confession, for what we here publish is done for the help of those
				that are worthy, but to the unworthy, God willing, it will be small profit. For
				like as our door was after so many years wonderfully discovered, also there shall
				he opened a door to Europe (when the wall is removed), which already doth begin to
				appear, and with great desire is expected of many.
			-
		-
			Paragraph 27
		-
			-
				In the morning following we opened the door, and there appeared to our sight a
				vault of seven sides and seven corners, every side five foot broad, and the height
				of eight foot. Although the sun never shined in this vault, nevertheless, it was
				enlightened with another sun, which had learned this from the sun, and was situated
				in the upper part in the center of the siding. In the midst, instead of a
				tomb-stone, was a round altar, covered with a plate of brass, and thereon this
				engraven:
			-
				-
					Paragraph 27: Item 1
				-
					-
						A. C. R. C. Hoc universi compendium unius mihi sepulchram feci.
					-
		-
			Paragraph 28
		-
			-
				Round about the first circle or brim stood,
			-
				-
					Paragraph 28: Item 1
				-
					-
						Jesus mihi omnia.
					-
		-
			Paragraph 29
		-
			-
				In the middle were four figures, inclosed in circles, whose circumscription was,
			-
				-
					Paragraph 29: Item 1
				-
					-
						Nequaquam Vacuum.
					-
				-
					Paragraph 29: Item 2
				-
					-
						Legis Jugum.
					-
				-
					Paragraph 29: Item 3
				-
					-
						Libertas Evangelii.
					-
				-
					Paragraph 29: Item 4
				-
					-
						Dei Gloria Intacta.
					-
		-
			Paragraph 30
		-
			-
				This is all clear and bright, as also the seventh side and the two heptagons. So we
				kneeled down altogether, and gave thanks to the sole wise, sole mighty, and sole
				eternal God, who hath taught us more than all men's wits could have found out,
				praised be His holy name. This vault we parted in three parts, the upper part or
				siding, the wall or side, the ground or floor. Of the upper part you shall
				understand no more at this time but that it was divided according to the seven
				sides in the triangle which was in the bright center; but what therein is contained
				you (that are desirous of our Society) shall, God willing, behold the same with
				your own eyes. Every side or wall is parted into ten squares, every one with their
				several figures and sentences, as they are truly shewed and set forth concentratum
				here in our book. The bottom again is parted in the triangle, but because therein
				is described the power and rule of the Inferior Governors, we leave to manifest the
				same, for fear of the abuse by the evil and ungodly world. But those that are
				provided and stored with the Heavenly Antidote, do without fear or hurt, tread on
				and bruise the head of the old and evil serpent, which this our age is well fitted
				for. Every side or wall had a door for a chest, wherein there lay divers things,
				especially all our books, which otherwise we had, besides the Vocabulario of
				Theophrastus Paracelsus of Hohenheim, and these which daily unfalsifieth we do
				participate. Herein also we found his Itinerarium and Vita, whence this relation
				for the most part is taken. In another chest were looking-glasses of divers
				virtues, as also in other places were little bells, burning lamps, and chiefly
				wonderful artificial songs - generally all was done to that end, that if it should
				happen, after many hundred years, the Fraternity should come to nothing, they might
				by this onely vault be restored again.
			-
		-
			Paragraph 31
		-
			-
				Now, as we had not yet seen the dead body of our careful and wise Father, we
				therefore removed the altar aside; then we lifted up a strong plate of brass, and
				found a fair and worthy body, whole and unconsumed, as the same is here lively
				counterfeited, 1 with all the ornaments and attires. In his hand he held a
				parchment called T, 2 the which next unto the Bible is our greatest treasure, which
				ought not to be delivered to the censure of the world. At the end of this book
				standeth this following Elogium.
			-
				-
					Paragraph 31: Item 1
				-
					-
						Granum pectori Jesu insitum.
					-
				-
					Paragraph 31: Item 2
				-
					-
						C. R. C. ex nobili atque splendida Germaniæ R. C. familia oriundus, vir sui
						seculi divinis revelationibus, subtilissimis imaginationibus, indefessis
						laboribus ad cœlestia atque humana mysteria; arcanavè admissus postquam
						suam (quam Arabico at Africano itineribus collejerat) plus quam regiam,
						atque imperatoriam Gazam suo seculo nondum convenientem, posteritati
						eruendam custodivisset et jam suarum Artium, ut et nominis, fides ac
						conjunctissimos heredes instituisset, mundum minutum omnibus motibus magno
						illi respondentem fabricasset hocque tandem preteritarum, præsentium, et
						futurarum, rerum compendio extracto, centenario major, non morbo (quem ipse
						nunquam corpore expertus erat, nunquam alios infestare sinebat) ullo
						pellente sed Spiritis Dei evocante, illuminatam animam (inter Fratrum
						amplexus et ultima oscula) fidelissimo Creatori Deo reddidisset, Pater
						delictissimus, Frater suavissimus, præceptor fidelissimus, amicus
						integerimus, a suis ad 120 annos hic absconditus est.
					-
		-
			Paragraph 32
		-
			-
				Underneath they had subscribed themselves,
			-
				-
					Paragraph 32: Section 1
				-
					-
						Paragraph 32: Section 1: Item 1
					-
						-
							Fra. I. A. Fra. C. H. electione Fraternitatis caput.
						-
					-
						Paragraph 32: Section 1: Item 2
					-
						-
							Fra. G. V. M. P. C.
						-
					-
						Paragraph 32: Section 1: Item 3
					-
						-
							Fra. F. R. C., Junior hæres S. Spiritus.
						-
					-
						Paragraph 32: Section 1: Item 4
					-
						-
							Fra. F. B. M. P. A., Pictor et Architectus.
						-
					-
						Paragraph 32: Section 1: Item 5
					-
						-
							Fra. G. G. M. P. I., Cabalista.
						-
				-
					Paragraph 32: Section 2 - Secundi Circuli
				-
					-
						Paragraph 32: Section 2 - Secundi Circuli: Item 1
					-
						-
							1. Fra. P. A. Successor, Fra. I. O., Mathematicus.
						-
					-
						Paragraph 32: Section 2 - Secundi Circuli: Item 2
					-
						-
							2. Fra. A. Successor, Fra. P. D.
						-
					-
						Paragraph 32: Section 2 - Secundi Circuli: Item 3
					-
						-
							3. Fra. R. Successor Patris C. R. C., cum Christo triumphantis.
						-
		-
			Paragraph 33
		-
			-
				At the end was written,
			-
				-
					Paragraph 33: Item 1
				-
					-
						Ex Deo nascimur, in Jesu morimur, per Spiritum Sanctum reviviscimus.
					-
		-
			Paragraph 34
		-
			-
				At that time was already dead, Brother I. O. and Brother D., but their burial place
				where is it to be found? We doubt not but our Fra. Senior hath the same, and some
				especial thing layd in earth, and perhaps likewise hidden. We also hope that this
				our example will stir up others more diligently to enquire after their names (which
				we have therefore published), and to search for the place of their burial; the most
				part of them, by reason of their practice and physick, are yet known and praised
				among very old folks; so might perhaps our GAZA be enlarged, or, at least, be
				better cleared.
			-
		-
			Paragraph 35
		-
			-
				Concerning Minutum Mundum, we found it kept in another little altar, truly more
				finer then can be imagined by any understanding man, but we will leave him
				undescribed untill we shall be truly answered upon this our true-hearted FAMA. So
				we have covered it again with the plates, and set the altar thereon, shut the door
				and made it sure with all our seals. Moreover, by instruction, and command of our
				ROTA, there are come to sight some books, among which is contained M (which were
				made instead of household care by the praiseworthy M. P.). Finally, we departed the
				one from the other, and left the natural heirs in possession of our jewels. And so
				we do expect the answer and judgment of the learned and unlearned.
			-
		-
			Paragraph 36
		-
			-
				Howbeit we know after a time there will now be a general reformation, both of
				divine and humane things, according to our desire and the expectation of others;
				for it is fitting, that before the rising of the Sun there should appear and break
				forth Aurora, or some clearness, or divine light in the sky. And so, in the
				meantime, some few, which shall give their names, may joyn together, thereby to
				increase the number and respect of our Fraternity, and make a happy and wished for
				beginning of our PHILOSOPHICAL CANONS, prescribed to us by our Brother R. C., and
				be partakers with us of our treasures (which never can fail or be wasted) in all
				humility and love, to be eased of this world's labours, and not walk so blindly in
				the knowledge of the wonderful works of God.
			-
		-
			Paragraph 37
		-
			-
				But that also every Christian may know of what Religion and belief we are, we
				confess to have the knowledge of Jesus Christ (as the same now in these last days,
				and chiefly in Germany, most clear and pure is professed, and is now adays cleansed
				and voyd of all swerving people, hereticks, and false prophets), in certain and
				noted countries maintained, defended, and propagated. Also we use two Sacraments,
				as they are instituted with all Formes and Ceremonies of the first and renewed
				Church. In Politia we acknowledge the Roman Empire and Quartam Monarchiam for our
				Christian head, albeit we know what alterations be at hand, and would fain impart
				the same with all our hearts to other godly learned men, notwithstanding our
				handwriting which is in our hands, no man (except God alone) can make it common,
				nor any unworthy person is able to bereave us of it. But we shall help with secret
				aid this so good a cause, as God shall permit or hinder us. For our God is not
				blinde, as the heathen's Fortuna, but is the Churches’ ornament and the honour of
				the Temple. Our Philosophy also is not a new invention, but as Adam after his fall
				hath received it, and as Moses and Solomon used it, also it ought not much to be
				doubted of, or contradicted by other opinions, or meanings; but seeing the truth is
				peaceable, brief, and always like herself in all things, and especially accorded by
				with Jesus in omni parte and all members, and as He is the true image of the
				Father, so is she His image, so it shal not be said, This is true according to
				Philosophy, but true according to Theologie; and wherein Plato, Aristotle,
				Pythagoras, and others did hit the mark, and wherein Enoch, Abraham, Moses,
				Solomon, did excel, but especially wherewith that wonderful book the Bible agreeth.
				All that same concurreth together, and maketh a sphere or globe whose total parts
				are equidistant from the center, as hereof more at large and more plain shal be
				spoken of in Christianly Conference (in den Boecke des Levens).
			-
		-
			Paragraph 38
		-
			-
				But now concerning, and chiefly in this our age, the ungodly and accursed
				gold-making, which hath gotten so much the upper hand, whereby under colour of it,
				many runagates and roguish people do use great villainies, and cozen and abuse the
				credit which is given them; yea, now adays men of discretion do hold the
				transmutation of metals to be the highest point and fastigium in philosophy. This
				is all their intent and desire, and that God would be most esteemed by them and
				honoured which could make great store of gold, the which with unpremeditate prayers
				they hope to obtain of the alknowing God and searcher of all hearts; but we by
				these presents publickly testifie, that the true philosophers are far of another
				minde, esteeming little the making of gold, which is but a paragon, for besides
				that they have a thousand better things. We say with our loving Father C. R. C.,
				Phy. aurium nisi quantum aurum, for unto him the whole nature is detected; he doth
				not rejoice that he can make gold, and that, as saith Christ, the devils are
				obedient unto him, but is glad that he seeth the Heavens open, the angels of God
				ascending and descending, and his name written in the book of life.
			-
		-
			Paragraph 39
		-
			-
				Also we do testifie that, under the name of Chymia, many books and pictures are set
				forth in Contumeliam gloriæ Dei, as we wil name them in their due season, and wil
				give to the pure-hearted a catalogue or register of them. We pray all learned men
				to take heed of these kinde of books, for the Enemy never resteth, but soweth his
				weeds til a stronger one doth root them out.
			-
		-
			Paragraph 40
		-
			-
				So, according to the wil and meaning of Fra. C. R. C., we his brethren request
				again all the learned in Europe who shal read (sent forth in five languages) this
				our Fama and Confessio, that it would please them with good deliberation to ponder
				this our offer, and to examine most nearly and sharply their arts, and behold the
				present time with all diligence, and to declare their minde, either communicato
				consilio, or singulatim by print. And although at this time we make no mention
				either of our names or meetings, yet nevertheless every one's opinion shal
				assuredly come to our hands, in what language so ever it be, nor any body shal
				fail, whoso gives but his name, to speak with some of us, either by word of mouth,
				or else, if there be some lett, in writing. And this we say for a truth, that
				whosoever shal earnestly, and from his heart, bear affection unto us, it shal be
				beneficial to him in goods, body, and soul; but he that is false-hearted, or onely
				greedy of riches, the same first of all shal not be able in any manner of wise to
				hurt us, but bring himself to utter ruine and destruction. Also our building,
				although one hundred thousand people had very near seen and beheld the same, shal
				for ever remain untouched, undestroyed, and hidden to the wicked world.
			-
				-
					Paragraph 40: Item 1
				-
					-
						Sub umbra alarum tuarum, Jehova.
					-