-
	Works and Days
-
	-
		Philosophy
	-
		-
			This is Works and Days, by Hesiod, translated into English by Harvard University.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				Muses of Pieria, you who make glory with your songs,
			-
		-
			Verse 2
		-
			-
				come and tell of Zeus, making a song about your father,
			-
		-
			Verse 3
		-
			-
				on account of whom there are mortals both unworthy of talk and worthy,
			-
		-
			Verse 4
		-
			-
				both worth speaking of and not - all on account of great Zeus.
			-
		-
			Verse 5
		-
			-
				Easily he gives power, and just as easily he ruins the powerful.
			-
		-
			Verse 6
		-
			-
				Easily he diminishes the distinguished, and magnifies the undistinguished.
			-
		-
			Verse 7
		-
			-
				Easily he makes straight the crooked and withers the overweening
			-
		-
			Verse 8
		-
			-
				- Zeus, the one who thunders on high, who lives in the highest abode.
			-
		-
			Verse 9
		-
			-
				Heed me, seeing and hearing as you do, and with justice make straight the divine
				laws.
			-
		-
			Verse 10
		-
			-
				While you do that, I am ready to tell genuine things to Perses.
			-
		-
			Verse 11
		-
			-
				So then, the genos of the Erides was not a single one, but on Earth
			-
		-
			Verse 12
		-
			-
				there are two of them. One is to be praised when a person takes note in his noos,
			-
		-
			Verse 13
		-
			-
				but the other is to be blamed. They have the opposite kinds of thūmos.
			-
		-
			Verse 14
		-
			-
				One of them promotes evil war and strife,
			-
		-
			Verse 15
		-
			-
				the wretched one! No mortal loves this one, but, by necessity,
			-
		-
			Verse 16
		-
			-
				in accord with the will of the immortals, humans give tīmē to this burdensome Eris.
			-
		-
			Verse 17
		-
			-
				As for the other one, she was the first of the two to be born of dark Night.
			-
		-
			Verse 18
		-
			-
				And Zeus, seated on high, abiding in the aether, made her to be
			-
		-
			Verse 19
		-
			-
				far better for men, rooted in Earth as she is.
			-
		-
			Verse 20
		-
			-
				She rouses even the resourceless person to work.
			-
		-
			Verse 21
		-
			-
				For when one man who needs work looks at another man
			-
		-
			Verse 22
		-
			-
				who is rich, who strives to plow, to plant,
			-
		-
			Verse 23
		-
			-
				to keep his household in order, then it is that neighbor envies neighbor,
			-
		-
			Verse 24
		-
			-
				as the rich man is striving for his wealth. This Eris is good for mortals.
			-
		-
			Verse 25
		-
			-
				Potter envies potter, carpenter envies carpenter.
			-
		-
			Verse 26
		-
			-
				Beggar envies beggar, singer envies singer.
			-
		-
			Verse 27
		-
			-
				You, Perses, must place these things in your thūmos.
			-
		-
			Verse 28
		-
			-
				Do not let the Eris who rejoices at others' misfortunes keep your thūmos away from
				work,
			-
		-
			Verse 29
		-
			-
				as you skulk about looking and listening for occasions of quarreling in the agorā.
			-
		-
			Verse 30
		-
			-
				The hōrā for quarreling and agorai is a short one indeed
			-
		-
			Verse 31
		-
			-
				for anyone who does not have lasting supplies of life-sustenance
			-
		-
			Verse 32
		-
			-
				as provided by the hōrai. The Earth bears the sustenance, which is the grain of
				Demeter.
			-
		-
			Verse 33
		-
			-
				Feeding on this sustenance to the point of koros, you are ready to promote
				quarreling and strife
			-
		-
			Verse 34
		-
			-
				over the property of others. Well, you will not be getting a second chance
			-
		-
			Verse 35
		-
			-
				to do what you are now doing. But come, let us now sort out for ourselves the
				quarrel,
			-
		-
			Verse 36
		-
			-
				with straight judgments, which are the best when they come from Zeus.
			-
		-
			Verse 37
		-
			-
				Earlier, we divided up our inheritance, and then you seized and took away
			-
		-
			Verse 38
		-
			-
				much more than was yours, thus increasing the glory of kings
			-
		-
			Verse 39
		-
			-
				who devour gifts, who voluntarily render this dikē.
			-
		-
			Verse 40
		-
			-
				They are inept, not knowing how much the half is more than the total
			-
		-
			Verse 41
		-
			-
				or how much of a good thing there is to be found in mallow or asphodel.
			-
		-
			Verse 42
		-
			-
				The gods had hidden away the true means of livelihood for humankind, and they still
				keep it that way.
			-
		-
			Verse 43
		-
			-
				If it were otherwise, it would be easy for you to do in just one day all the work
				you need to do,
			-
		-
			Verse 44
		-
			-
				and have enough to last you a year, idle though you would be.
			-
		-
			Verse 45
		-
			-
				Right away, you could store your steering-oar over the fireplace,
			-
		-
			Verse 46
		-
			-
				and what you had plowed with your oxen or hard-working mules could go to waste.
			-
		-
			Verse 47
		-
			-
				But Zeus hid it, angry in his thoughts,
			-
		-
			Verse 48
		-
			-
				because Prometheus, with crooked plans, deceived him.
			-
		-
			Verse 49
		-
			-
				For that reason he devised plans that were to be baneful for humankind.
			-
		-
			Verse 50
		-
			-
				And he hid fire. But the good son of Iapetos
			-
		-
			Verse 51
		-
			-
				stole it for humankind from Zeus the Planner
			-
		-
			Verse 52
		-
			-
				inside a hollow fennel-stalk, escaping the notice of Zeus the Thunderer.
			-
		-
			Verse 53
		-
			-
				Angered at him, Zeus, the cloud-gatherer, spoke:
			-
		-
			Verse 54
		-
			-
				"Son of Iapetos, knowing more schemes than anyone else,
			-
		-
			Verse 55
		-
			-
				you rejoice over stealing the fire and over deceiving my thinking.
			-
		-
			Verse 56
		-
			-
				But a great pain awaits both you and future mankind.
			-
		-
			Verse 57
		-
			-
				To make up for the fire, I will give them an evil thing, in which they may all
			-
		-
			Verse 58
		-
			-
				take their delight in their hearts, embracing this evil thing of their own making."
			-
		-
			Verse 59
		-
			-
				Thus spoke the father of men and gods, and he laughed out loud.
			-
		-
			Verse 60
		-
			-
				Then he ordered Hephaistos, renowned all over, to shape
			-
		-
			Verse 61
		-
			-
				some wet clay as soon as possible, and to put into it a human voice
			-
		-
			Verse 62
		-
			-
				and strength, and to make it look like the immortal goddesses,
			-
		-
			Verse 63
		-
			-
				with the beautiful and lovely appearance of a virgin. And he ordered Athena
			-
		-
			Verse 64
		-
			-
				to teach her own craft to her, weaving a very intricate web.
			-
		-
			Verse 65
		-
			-
				And he ordered Aphrodite to shed golden charm over her head;
			-
		-
			Verse 66
		-
			-
				also harsh longing, and anxieties that eat away at the limbs.
			-
		-
			Verse 67
		-
			-
				And he ordered Hermes, the messenger and Argos-killer,
			-
		-
			Verse 68
		-
			-
				to put inside her an intent that is doglike and a temperament that is stealthy.
			-
		-
			Verse 69
		-
			-
				Zeus spoke, and the gods obeyed the Lord Son of Kronos.
			-
		-
			Verse 70
		-
			-
				Right away the famed Lame One shaped out of the clay of the Earth
			-
		-
			Verse 71
		-
			-
				something that looked like a comely virgin - all on account of the will of Zeus,
				son of Kronos.
			-
		-
			Verse 72
		-
			-
				Athena dressed her and tied her girdle, adorning her.
			-
		-
			Verse 73
		-
			-
				And the goddesses who are named Kharites, as well as the Lady Peithō,
			-
		-
			Verse 74
		-
			-
				placed golden necklaces on its skin, and the Hōrai,
			-
		-
			Verse 75
		-
			-
				with their beautiful hair, plaited springtime garlands around her head.
			-
		-
			Verse 76
		-
			-
				Pallas Athena placed on her skin every manner of ornament.
			-
		-
			Verse 77
		-
			-
				And within her breast the messenger and Argos-killer fashioned
			-
		-
			Verse 78
		-
			-
				falsehoods, crafty words, and a stealthy disposition,
			-
		-
			Verse 79
		-
			-
				according to the plans of Zeus the loud-thunderer. And the messenger of the gods
			-
		-
			Verse 80
		-
			-
				put inside her a voice, and he called this woman
			-
		-
			Verse 81
		-
			-
				Pandōrā, because all the gods who abide in Olympus
			-
		-
			Verse 82
		-
			-
				gave her as a gift, a pain for grain-eating men.
			-
		-
			Verse 83
		-
			-
				But when the gods completed this deception of sheer doom, against which there is no
				remedy,
			-
		-
			Verse 84
		-
			-
				Father Zeus sent the famed Argos-killer to Epimetheus,
			-
		-
			Verse 85
		-
			-
				the swift messenger of the gods, bringing the gift. Nor did Epimetheus
			-
		-
			Verse 86
		-
			-
				take notice how Prometheus had told him never to accept a gift
			-
		-
			Verse 87
		-
			-
				from Zeus the Olympian, but to send it
			-
		-
			Verse 88
		-
			-
				right back, lest an evil thing happen to mortals.
			-
		-
			Verse 89
		-
			-
				But he accepted it, and only then did he take note in his noos that he had an evil
				thing on his hands.
			-
		-
			Verse 90
		-
			-
				Before this, the various kinds of humanity lived on earth
			-
		-
			Verse 91
		-
			-
				without evils and without harsh labor,
			-
		-
			Verse 92
		-
			-
				without wretched diseases that give disasters to men.
			-
		-
			Verse 93
		-
			-
				But the woman took the great lid off the jar
			-
		-
			Verse 94
		-
			-
				and scattered what was inside. She devised baneful anxieties for humankind.
			-
		-
			Verse 95
		-
			-
				The only thing that stayed within the unbreakable contours of the jar was Elpis.
			-
		-
			Verse 96
		-
			-
				It did not fly out.
			-
		-
			Verse 97
		-
			-
				Before it could, she put back the lid on top of the jar,
			-
		-
			Verse 98
		-
			-
				according to the plans of aegis-bearing Zeus, the cloud-gatherer.
			-
		-
			Verse 99
		-
			-
				But as for the other things, countless baneful things, they are randomly scattered
				all over humankind.
			-
		-
			Verse 100
		-
			-
				Full is the earth of evils, full is the sea.
			-
		-
			Verse 101
		-
			-
				Diseases for humans are a day-to-day thing. Every night,
			-
		-
			Verse 102
		-
			-
				they wander about at random, bringing evils upon mortals
			-
		-
			Verse 103
		-
			-
				silently - for Zeus had taken away their voice.
			-
		-
			Verse 104
		-
			-
				So it is that there is no way to elude the intent of Zeus.
			-
		-
			Verse 105
		-
			-
				Now, if you are so disposed, I shall sum up for you another thing I have to say.
			-
		-
			Verse 106
		-
			-
				I shall do it well, and with expertise, and you should put it in your thoughts.
			-
		-
			Verse 107
		-
			-
				Here it is: the gods and mortal humans have the same origins.
			-
		-
			Verse 108
		-
			-
				In the very beginning, a Golden Generation of shining-faced humans
			-
		-
			Verse 109
		-
			-
				was made by the immortals who abide in Olympian homes.
			-
		-
			Verse 110
		-
			-
				They were in the time of Kronos, when he was king over the sky.
			-
		-
			Verse 111
		-
			-
				They lived like gods, having a thūmos without anxieties,
			-
		-
			Verse 112
		-
			-
				without labor and woe. Nor did wretched old age
			-
		-
			Verse 113
		-
			-
				weigh upon them. Their feet and hands did not change,
			-
		-
			Verse 114
		-
			-
				and they had good times at feasts, exempt from all evils.
			-
		-
			Verse 115
		-
			-
				And when they died, it was as if they were overcome by sleep. All manner of good
				things
			-
		-
			Verse 116
		-
			-
				belonged to them. And the grain-giving earth, without prompting,
			-
		-
			Verse 117
		-
			-
				bore produce aplenty. And they, placidly
			-
		-
			Verse 118
		-
			-
				and in serenity, lived off their fields, amidst much material wealth.
			-
		-
			Verse 119
		-
			-
				They were rich in flocks, philoi to the blessed gods.
			-
		-
			Verse 120
		-
			-
				And they are superhumans.
			-
		-
			Verse 121
		-
			-
				They exist because of the Will of Zeus.
			-
		-
			Verse 122
		-
			-
				They are the good, the earthbound, the guardians of mortal humans.
			-
		-
			Verse 123
		-
			-
				They guard acts of justice and they guard against wretched acts of evil.
			-
		-
			Verse 124
		-
			-
				Enveloped in mist, they roam everywhere throughout the earth.
			-
		-
			Verse 125
		-
			-
				They are givers of prosperity. And they had this as a privilege, a kingly one.
			-
		-
			Verse 126
		-
			-
				Then a second Generation, a much worse one, a later one,
			-
		-
			Verse 127
		-
			-
				the Silver, was made by the gods who abide in their Olympian homes.
			-
		-
			Verse 128
		-
			-
				They were like the Golden one neither in their nature nor in their power of
				perception.
			-
		-
			Verse 129
		-
			-
				As a boy, each was be raised for a hundred years by dear mother,
			-
		-
			Verse 130
		-
			-
				each one was playing around, quite inept, at home.
			-
		-
			Verse 131
		-
			-
				But when the time of maturing and the full measure of maturity arrived,
			-
		-
			Verse 132
		-
			-
				they lived only for a very short time, suffering pains
			-
		-
			Verse 133
		-
			-
				for their acts of heedlessness, since they could not keep overweening hubris
			-
		-
			Verse 134
		-
			-
				away from each other, and they were not willing to care for the immortal gods,
			-
		-
			Verse 135
		-
			-
				not willing at all, nor were they willing to make sacrifice on the sacred altars of
				the blessed gods,
			-
		-
			Verse 136
		-
			-
				the way humans are required by cosmic law to behave, each group according to its
				own customs. Anyway, they too, when the time came,
			-
		-
			Verse 137
		-
			-
				were hidden away by Zeus son of Kronos. He was angry at them because they did not
				give honors,
			-
		-
			Verse 138
		-
			-
				no they did not, to the blessed gods who possess Olympus.
			-
		-
			Verse 139
		-
			-
				But when the earth covered over this generation as well
			-
		-
			Verse 140
		-
			-
				- and they are called the blessed, abiding below the earth, mortals that they are,
			-
		-
			Verse 141
		-
			-
				the Second Ones, though they too get their share of honor.
			-
		-
			Verse 142
		-
			-
				And Zeus the father made another Generation of mortal men, the Third.
			-
		-
			Verse 143
		-
			-
				He made it of Bronze, not at all the like the Silver.
			-
		-
			Verse 144
		-
			-
				A Generation born from ash trees, violent and terrible. Their minds were set on the
				woeful deeds of Arēs
			-
		-
			Verse 145
		-
			-
				and on acts of hubris. Grain
			-
		-
			Verse 146
		-
			-
				they did not eat, but their hard-dispositioned heart was made of hard rock.
			-
		-
			Verse 147
		-
			-
				They were forbidding: they had great force and overpowering hands
			-
		-
			Verse 148
		-
			-
				growing out of their shoulders, with firm foundations for limbs.
			-
		-
			Verse 149
		-
			-
				Their implements were bronze, their houses were bronze,
			-
		-
			Verse 150
		-
			-
				and they did their work with bronze. There was no black iron.
			-
		-
			Verse 151
		-
			-
				And they were wiped out when they killed each other with their own hands,
			-
		-
			Verse 152
		-
			-
				and went nameless to the dank house of chill Hādēs,
			-
		-
			Verse 153
		-
			-
				yes, nameless ! Death still took them, terrifying as they were,
			-
		-
			Verse 154
		-
			-
				yes, black Death took them, and they left behind them the bright light of the Sun.
			-
		-
			Verse 155
		-
			-
				But when this Generation too was covered over by the earth,
			-
		-
			Verse 156
		-
			-
				Zeus made yet another Generation on earth, which nurtures many, a fourth one.
			-
		-
			Verse 157
		-
			-
				This one, by contrast, was just. It was better.
			-
		-
			Verse 158
		-
			-
				It was the godlike generation of men who were heroes, who are called
			-
		-
			Verse 159
		-
			-
				demigods ; they are the previous generation who lived throughout the boundless
				earth.
			-
		-
			Verse 160
		-
			-
				These were overcome by evil war and the terrible din of battle.
			-
		-
			Verse 161
		-
			-
				Some died at the walls of seven-gated Thebes, the land of Kadmos,
			-
		-
			Verse 162
		-
			-
				as they fought over the sheep of Oedipus.
			-
		-
			Verse 163
		-
			-
				Others were taken away by war over the great yawning stretches of sea
			-
		-
			Verse 164
		-
			-
				to Troy, all on account of Helen with the beautiful hair.
			-
		-
			Verse 165
		-
			-
				Then they were covered over by the finality of death.
			-
		-
			Verse 166
		-
			-
				But they received, apart from other humans, a life and a place to live
			-
		-
			Verse 167
		-
			-
				from Zeus the son of Kronos, who translated them to the edges of the earth,
			-
		-
			Verse 168
		-
			-
				far away from the immortal gods. And Kronos is king over them.
			-
		-
			Verse 169
		-
			-
				And they live with a carefree heart
			-
		-
			Verse 170
		-
			-
				on the Islands of the Blessed on the banks of the deep-swirling river Okeanos,
			-
		-
			Verse 171
		-
			-
				blessed heroes that they are, and for them there is a honey-sweet harvest
			-
		-
			Verse 172
		-
			-
				that comes to fruition three times each year, produced by the life-giving land.
			-
		-
			Verse 173
		-
			-
				If only I did not have to be in the company of the Fifth Generation
			-
		-
			Verse 174
		-
			-
				of men, and if only I had died before it or been born after it,
			-
		-
			Verse 175
		-
			-
				since now is the time of the Iron Generation. What will now happen is that men will
				not even have a day or night
			-
		-
			Verse 176
		-
			-
				free from toil and suffering.
			-
		-
			Verse 177
		-
			-
				They will be worn down, and the gods will give harsh cares.
			-
		-
			Verse 178
		-
			-
				Still, despite all this, even they will have some good mixed in with the bad.
			-
		-
			Verse 179
		-
			-
				But Zeus will destroy even this Generation of mortal men,
			-
		-
			Verse 180
		-
			-
				when the time comes that children will be born with gray hair at their temples.
			-
		-
			Verse 181
		-
			-
				This will be a time when the father will not have equanimity with his children, nor
				the children with their father,
			-
		-
			Verse 182
		-
			-
				nor the guest with his host, nor comrade with comrade.
			-
		-
			Verse 183
		-
			-
				Nor will a brother be philos, as he had been before.
			-
		-
			Verse 184
		-
			-
				Once men grow old, their sons will give them no tīmē.
			-
		-
			Verse 185
		-
			-
				They will reproach their parents, shouting at them with harsh words.
			-
		-
			Verse 186
		-
			-
				Wretches! Men who do not know about the retribution of the gods! Such men would not
				even give to their aging parents the honor that is their due.
			-
		-
			Verse 187
		-
			-
				These deciders of dikē by violence! They will destroy each other's cities.
			-
		-
			Verse 188
		-
			-
				There will be no appreciation for the man who swears correctly, for the man of
				dikē,
			-
		-
			Verse 189
		-
			-
				for the agathos man. Instead, it will be the doer of evil deeds and the man of
				hubris
			-
		-
			Verse 190
		-
			-
				that they will give tīmē to. In the grip of violence will be dikē and aidōs.
			-
		-
			Verse 191
		-
			-
				The inferior man will harm the superior one,
			-
		-
			Verse 192
		-
			-
				speaking with crooked words, under oath.
			-
		-
			Verse 193
		-
			-
				A constant companion of all of wretched humankind will be Envy,
			-
		-
			Verse 194
		-
			-
				the badmouthing one, the one that delights over the misfortunes of others, the one
				with the hateful face.
			-
		-
			Verse 195
		-
			-
				And then, flying off to Olympus, away from the broad earth,
			-
		-
			Verse 196
		-
			-
				covering their beautiful complexion with white veils,
			-
		-
			Verse 197
		-
			-
				heading for the race of immortals and leaving humans behind,
			-
		-
			Verse 198
		-
			-
				Aidōs and Nemesis will depart. What will be left behind are baneful pains
			-
		-
			Verse 199
		-
			-
				for mortal humans. And there will be nothing to ward off evil.
			-
		-
			Verse 200
		-
			-
				Now I will tell an ainos to kings, discerning as they presumably are.
			-
		-
			Verse 201
		-
			-
				This is what the hawk said to the nightingale, the one with the patterned voice,
			-
		-
			Verse 202
		-
			-
				grasping her in his talons, carrying her far off into the clouds.
			-
		-
			Verse 203
		-
			-
				She in the meantime, pierced by the curved talons,
			-
		-
			Verse 204
		-
			-
				was lamenting. But he spoke to her from his position of superior power:
			-
		-
			Verse 205
		-
			-
				"What daimōn makes you cry out this way? One who is far more powerful holds you
				fast.
			-
		-
			Verse 206
		-
			-
				You will go wherever I take you, singer that you are.
			-
		-
			Verse 207
		-
			-
				I can do what I wish with you: either make a meal out of you or let you go.
			-
		-
			Verse 208
		-
			-
				Foolish is the one who is ready to stand up to those who are more powerful.
			-
		-
			Verse 209
		-
			-
				Such a person is deprived of victory, suffering pains in addition to the disgrace
				of defeat."
			-
		-
			Verse 210
		-
			-
				So spoke the swift-flying hawk, the long-winged bird.
			-
		-
			Verse 211
		-
			-
				You, Perses, must listen to dikē, and you must not make hubris thrive.
			-
		-
			Verse 212
		-
			-
				For hubris is bad for the wretched mortal. A noble man cannot
			-
		-
			Verse 213
		-
			-
				easily bear the burden, and he is weighed down under it,
			-
		-
			Verse 214
		-
			-
				incurring Atai. It is better to go the other way,
			-
		-
			Verse 215
		-
			-
				towards the things of dikē. The dikē comes out prevailing over hubris
			-
		-
			Verse 216
		-
			-
				in the end. The inept person learns only by going through the experience.
			-
		-
			Verse 217
		-
			-
				Horkos runs in pursuit, catching up with crooked dikai,
			-
		-
			Verse 218
		-
			-
				and there is a clamor as Dikē is dragged off by men who take her wherever they
				want,
			-
		-
			Verse 219
		-
			-
				devourers of gifts, as they sort out, with crooked dikai, what is or is not themis.
			-
		-
			Verse 220
		-
			-
				Weeping, she pursues the city and the haunts of its inhabitants.
			-
		-
			Verse 221
		-
			-
				Invisible, she brings evil upon men
			-
		-
			Verse 222
		-
			-
				who exile her and apportion her so as to make her crooked.
			-
		-
			Verse 223
		-
			-
				As for those who render straight dikai for xenoi and for local people alike,
			-
		-
			Verse 224
		-
			-
				and who do not veer away from what is dikaion,
			-
		-
			Verse 225
		-
			-
				for them, their city flourishes, and the inhabitants blossom.
			-
		-
			Verse 226
		-
			-
				Peace, the nurturer of young men, ranges about the land, and never do they have
			-
		-
			Verse 227
		-
			-
				wretched war manifested for them by Zeus who sees far and wide.
			-
		-
			Verse 228
		-
			-
				Men who have straight dikē are never visited by Hunger
			-
		-
			Verse 229
		-
			-
				or by atē. Instead, at feasts, they reap the rewards of the works that they
				industriously cared about.
			-
		-
			Verse 230
		-
			-
				For them the earth bears much life-sustenance. On the mountains, the oak tree
			-
		-
			Verse 231
		-
			-
				bears acorns at the top and bees in the middle.
			-
		-
			Verse 232
		-
			-
				Their wooly sheep are laden with fleeces.
			-
		-
			Verse 233
		-
			-
				Their wives bear children resembling their fathers.
			-
		-
			Verse 234
		-
			-
				They flourish with all good things, without fail. And they do not have to find
				their way home
			-
		-
			Verse 235
		-
			-
				on ships, but the grain-giving land bears fruit.
			-
		-
			Verse 236
		-
			-
				But those who have evil hubris and wanton deeds on their minds
			-
		-
			Verse 237
		-
			-
				for them the son of Kronos, wide-seeing Zeus, marks out dikē.
			-
		-
			Verse 238
		-
			-
				Many times it happens that an entire polis suffers the consequences on account of
				just one evil man
			-
		-
			Verse 239
		-
			-
				who transgresses and plans reckless deeds.
			-
		-
			Verse 240
		-
			-
				For these men the son of Kronos brings down from the skies a great disaster,
			-
		-
			Verse 241
		-
			-
				famine along with pestilence. And the people waste away.
			-
		-
			Verse 242
		-
			-
				Their women do not give birth, and their households are depleted -
			-
		-
			Verse 243
		-
			-
				all on account of the plans of Zeus the Olympian. There will be a time when
			-
		-
			Verse 244
		-
			-
				Zeus will destroy their vast host of fighting men. Or he can exact retribution
				against them by destroying their city-walls
			-
		-
			Verse 245
		-
			-
				or their ships sailing over the pontos.
			-
		-
			Verse 246
		-
			-
				You kings! Mark well, all of you,
			-
		-
			Verse 247
		-
			-
				this dikē. For nearby and present among humankind
			-
		-
			Verse 248
		-
			-
				are the immortals, and they take note of those who, with crooked dikai,
			-
		-
			Verse 249
		-
			-
				oppress each other, not caring about the retribution of the gods.
			-
		-
			Verse 250
		-
			-
				They are countless - no, more, they are three times countless - ranging all over
				the earth, nurturer of many.
			-
		-
			Verse 251
		-
			-
				They are the immortal ones, coming from Zeus, guardians of mortal men,
			-
		-
			Verse 252
		-
			-
				who watch over the dikai and guard against reckless deeds.
			-
		-
			Verse 253
		-
			-
				They are invisible, ranging everywhere over the land.
			-
		-
			Verse 254
		-
			-
				Then there is the virgin Dikē, born of Zeus.
			-
		-
			Verse 255
		-
			-
				She has great esteem and aidōs among the gods who abide in Olympus.
			-
		-
			Verse 256
		-
			-
				Whenever someone does her harm, using crooked words,
			-
		-
			Verse 257
		-
			-
				right away she takes her place at the side of Zeus son of Kronos,
			-
		-
			Verse 258
		-
			-
				and she proclaims the noos of men that is without dikē, with the result that the
				people have to pay retribution
			-
		-
			Verse 259
		-
			-
				for the deeds of recklessness committed by their kings. These kings, having baneful
				thoughts in their noos,
			-
		-
			Verse 260
		-
			-
				pronounce dikai in a crooked way, making them veer and go astray.
			-
		-
			Verse 261
		-
			-
				You kings! Guard against these things and make straight your words,
			-
		-
			Verse 262
		-
			-
				you devourers of gifts! And put crooked dikai out of your mind completely.
			-
		-
			Verse 263
		-
			-
				The man who plans misfortune for another man is planning misfortune for himself.
			-
		-
			Verse 264
		-
			-
				A bad plan is the worst plan for the one who planned it.
			-
		-
			Verse 265
		-
			-
				The Eye of Zeus sees all and takes note of all in his noos.
			-
		-
			Verse 266
		-
			-
				If he so wishes, he will watch over the present situation. It does not escape his
				notice
			-
		-
			Verse 267
		-
			-
				what kind of dikē this present dikē is that the polis holds within itself.
			-
		-
			Verse 268
		-
			-
				The way things are now, I would not want myself or a son of mine to be a man of
				dikē in my dealings with men -
			-
		-
			Verse 269
		-
			-
				if it were true that a man of no dikē would have a dikē  going more his way -
			-
		-
			Verse 270
		-
			-
				that is, if it were true that it is a misfortune to be a man of dikē.
			-
		-
			Verse 271
		-
			-
				But my hope is that such a state of affairs has not yet been brought to pass by
				Zeus the Planner.
			-
		-
			Verse 272
		-
			-
				Perses! I call on you to put these things in your mind.
			-
		-
			Verse 273
		-
			-
				Heed dikē, and put biē completely out of your mind.
			-
		-
			Verse 274
		-
			-
				For this way is the norm that Zeus has imposed
			-
		-
			Verse 275
		-
			-
				on the fish and beasts and winged birds,
			-
		-
			Verse 276
		-
			-
				that is, to eat each other. For they have no dikē.
			-
		-
			Verse 277
		-
			-
				But to humans he gave dikē, which is by far the best.
			-
		-
			Verse 278
		-
			-
				For if anyone stands ready to speak publicly the things of dikē,
			-
		-
			Verse 279
		-
			-
				with full awareness, to him Zeus grants bliss.
			-
		-
			Verse 280
		-
			-
				But whoever knowingly swears a false oath as he bears witness,
			-
		-
			Verse 281
		-
			-
				lying, such a man harms dikē, bringing about a damage that cannot be compensated.
			-
		-
			Verse 282
		-
			-
				The future lineage of such a man will be left darkened over.
			-
		-
			Verse 283
		-
			-
				But the future lineage of a man who swears properly will be superior.
			-
		-
			Verse 284
		-
			-
				Inept Perses! As I speak to you, I have good thoughts in my noos towards you.
			-
		-
			Verse 285
		-
			-
				To be evil is an easy choice, and there are many ways to do it.
			-
		-
			Verse 286
		-
			-
				The way of evil is smooth and accessible.
			-
		-
			Verse 287
		-
			-
				But the immortal gods have put between them and us the sweat that goes with aretē.
			-
		-
			Verse 288
		-
			-
				The path towards it is long and steep.
			-
		-
			Verse 289
		-
			-
				It is rough at first, but, as it reaches the top,
			-
		-
			Verse 290
		-
			-
				it finally becomes easy, hard as it was before.
			-
		-
			Verse 291
		-
			-
				The best man is the one who, unlike the others, takes note of everything in his
				noos,
			-
		-
			Verse 292
		-
			-
				marking well what is for the best in the future and in the fulfillment of time.
			-
		-
			Verse 293
		-
			-
				Noble is he who puts his trust in one who speaks what is genuine.
			-
		-
			Verse 294
		-
			-
				But whoever does not think with his noos nor listens to one who does,
			-
		-
			Verse 295
		-
			-
				taking it to his thūmos, such a man is worthless.
			-
		-
			Verse 296
		-
			-
				Keep in mind what I urge you to do,
			-
		-
			Verse 297
		-
			-
				Perses, and get to work, you offshoot of Zeus, so that Hunger
			-
		-
			Verse 298
		-
			-
				may hate you, and that you may be loved by Demeter with the beautiful garlands,
			-
		-
			Verse 299
		-
			-
				the honorable one, and that she may fill your granary with life-sustenance.
			-
		-
			Verse 300
		-
			-
				Hunger is the natural companion of the utterly idle man.
			-
		-
			Verse 301
		-
			-
				Both gods and men begrudge helping such a man who is idle
			-
		-
			Verse 302
		-
			-
				in his life. He is similar in temperament to the stingless drones
			-
		-
			Verse 303
		-
			-
				who, idle as they are, waste away the hard work of the bees,
			-
		-
			Verse 304
		-
			-
				eating it all up. Let it be philon for you to make arrangements in moderation,
			-
		-
			Verse 305
		-
			-
				so that your granaries may be filled with seasonal life-sustenance.
			-
		-
			Verse 306
		-
			-
				It is from working that men get many sheep and wealth.
			-
		-
			Verse 307
		-
			-
				And it is by working that a man becomes more philos than other men to the immortals
			-
		-
			Verse 308
		-
			-
				and to mortals. They all hate the idle.
			-
		-
			Verse 309
		-
			-
				Working is no cause for reproach. Not working is cause for oneidos.
			-
		-
			Verse 310
		-
			-
				If you do work, the idle man will envy you
			-
		-
			Verse 311
		-
			-
				as you get wealthy. Your wealth is attended by aretē and god-given glory.
			-
		-
			Verse 312
		-
			-
				Whatever kind of daimōn you have, working is the better way,
			-
		-
			Verse 313
		-
			-
				if only you would turn your deranged thūmos away from the property of others
			-
		-
			Verse 314
		-
			-
				and directed it towards work, as I urge you.
			-
		-
			Verse 315
		-
			-
				There is no genuine aidōs in looking after the needs of a man who is wanting.
			-
		-
			Verse 316
		-
			-
				Aidōs can be of great harm or benefit to men.
			-
		-
			Verse 317
		-
			-
				Aidōs goes with being poor. Brazenness goes with being wealthy.
			-
		-
			Verse 318
		-
			-
				Wealth is not to be seized by force. The god-given things of life are by far
				better.
			-
		-
			Verse 319
		-
			-
				For if someone takes hold of great wealth by force and violence,
			-
		-
			Verse 320
		-
			-
				or robs it by way of the tongue, as often
			-
		-
			Verse 321
		-
			-
				happens, whenever the sense for personal gain leads the noos of humans astray,
			-
		-
			Verse 322
		-
			-
				as the sense of Dishonorableness drives away the sense of Honorableness,
			-
		-
			Verse 323
		-
			-
				then the gods, with the greatest of ease, blot over such a man, and they deplete
				his household,
			-
		-
			Verse 324
		-
			-
				and wealth stays with him for but a short time.
			-
		-
			Verse 325
		-
			-
				And whoever treats badly the suppliant and the xenos as well,
			-
		-
			Verse 326
		-
			-
				or whoever enters the bed of his brother,
			-
		-
			Verse 327
		-
			-
				sleeping secretly with the brother's wife, thus committing an act that veers from
				what is right,
			-
		-
			Verse 328
		-
			-
				or whoever heedlessly wrongs orphans,
			-
		-
			Verse 329
		-
			-
				or whoever directs against his own aged father at the threshold of old age
			-
		-
			Verse 330
		-
			-
				harsh words of quarreling,
			-
		-
			Verse 331
		-
			-
				either Zeus himself manifests his anger at such a man, or, in the end,
			-
		-
			Verse 332
		-
			-
				the man pays a harsh penalty in retribution.
			-
		-
			Verse 333
		-
			-
				But you should keep your deranged thūmos completely away from these things,
			-
		-
			Verse 334
		-
			-
				and, to the best of your ability, you must make sacrifice to the immortal gods,
			-
		-
			Verse 335
		-
			-
				in a holy and pure fashion, and you must burn splendid thigh-portions.
			-
		-
			Verse 336
		-
			-
				On other occasions, you must supplicate them with libations and with burnt
				offerings,
			-
		-
			Verse 337
		-
			-
				both when you go to bed and when the sacred light of dawn comes,
			-
		-
			Verse 338
		-
			-
				so that they may have a propitious heart and thūmos towards you.
			-
		-
			Verse 339
		-
			-
				This way, you will be buying the arable land of others, not the other way around.
			-
		-
			Verse 340
		-
			-
				Invite for a feast the man who is philos to you; but the man who is an enemy, let
				him go.
			-
		-
			Verse 341
		-
			-
				The man who is most important to invite is the one who lives nearest to you.
			-
		-
			Verse 342
		-
			-
				For if some misfortune happens in any given place,
			-
		-
			Verse 343
		-
			-
				the neighbors come over in haste, ungirt, but the in-laws come girt.
			-
		-
			Verse 344
		-
			-
				A bad neighbor is as much a pain as a good one is a great boon.
			-
		-
			Verse 345
		-
			-
				Whoever has the good fortune to have a good neighbor has the good fortune of having
				tīmē.
			-
		-
			Verse 346
		-
			-
				You will never lose as much as an ox if you have a good neighbor.
			-
		-
			Verse 347
		-
			-
				Have the grain measured out properly when you borrow from a neighbor, and pay it
				back properly
			-
		-
			Verse 348
		-
			-
				in the same measure or even better, if you can.
			-
		-
			Verse 349
		-
			-
				This way, when you are in need, you can find something to rely on.
			-
		-
			Verse 350
		-
			-
				Do not seek personal gain that is evil. Evil personal gain leads to some kind of
				atē or other.
			-
		-
			Verse 351
		-
			-
				Be philos to the one who is philos to you, and seek the company of those who seek
				yours.
			-
		-
			Verse 352
		-
			-
				Give to the one who would give to you, and do not give to the one who would not.
			-
		-
			Verse 353
		-
			-
				One gives to the giver, and gives not to the one who gives not.
			-
		-
			Verse 354
		-
			-
				The act of Giving is good, while the act of Taking forcibly is bad, the giver of
				death.
			-
		-
			Verse 355
		-
			-
				Whoever willingly gives a gift, no matter how great,
			-
		-
			Verse 356
		-
			-
				rejoices in the giving and takes pleasure in his thūmos.
			-
		-
			Verse 357
		-
			-
				But the man who seizes something, yielding to dishonorableness,
			-
		-
			Verse 358
		-
			-
				no matter how small it is, it will freeze over the heart.
			-
		-
			Verse 359
		-
			-
				For even if you are storing things up just bit by bit,
			-
		-
			Verse 360
		-
			-
				even that would become a big thing if you do it often.
			-
		-
			Verse 361
		-
			-
				But whoever adds something to what is already there wards off burning-bright
				hunger.
			-
		-
			Verse 362
		-
			-
				Whatever is already stored up at home will not take care of a man.
			-
		-
			Verse 363
		-
			-
				At home it is better, for outside it is risky.
			-
		-
			Verse 364
		-
			-
				It is a good thing to take from what is at hand, and it is a pain for the thūmos
			-
		-
			Verse 365
		-
			-
				to be without what is no longer at hand. And I urge you to take note of these
				things.
			-
		-
			Verse 366
		-
			-
				Take your fill when the jar is up to the top or nearing the bottom,
			-
		-
			Verse 367
		-
			-
				and be sparing in the middle. Thrift is dreadful when you reach the bottom.
			-
		-
			Verse 368
		-
			-
				Let the wages that you agree upon be adequate for a man who is philos to you.
			-
		-
			Verse 369
		-
			-
				But get a witness - you can do it with a smile - even if you are dealing with your
				own brother.
			-
		-
			Verse 370
		-
			-
				Men have been undone both by being trusting and by not being so.
			-
		-
			Verse 371
		-
			-
				Let not a woman who dresses to show off her behind deceive your noos, cajoling you
				with her crafty words, ready to infest your granary.
			-
		-
			Verse 372
		-
			-
				Whoever puts his trust in a woman puts his trust in tricksters.
			-
		-
			Verse 373
		-
			-
				It is the best thing to have an only child to maintain the ancestral household.
			-
		-
			Verse 374
		-
			-
				That is the way that wealth can increase in the house.
			-
		-
			Verse 375
		-
			-
				Then, as an old man, you should leave behind one more young boy
			-
		-
			Verse 376
		-
			-
				by the time you die.
			-
		-
			Verse 377
		-
			-
				But Zeus, if he wants to, can easily give untold wealth to a greater number of
				people.
			-
		-
			Verse 378
		-
			-
				The more attention to work there is by more people, the greater the surplus.
			-
		-
			Verse 379
		-
			-
				If the thūmos within your phrenes yearns for wealth,
			-
		-
			Verse 380
		-
			-
				this is the way you should work, working on tasks one after another.
			-
		-
			Verse 381
		-
			-
				When the Pleiades rise above the horizon,
			-
		-
			Verse 382
		-
			-
				that is the time to start reaping. When they set, start plowing.
			-
		-
			Verse 383
		-
			-
				They are hidden for forty nights and forty days.
			-
		-
			Verse 384
		-
			-
				As that time of the year comes around again,
			-
		-
			Verse 385
		-
			-
				they appear for the first time when the iron is getting sharpened.
			-
		-
			Verse 386
		-
			-
				This is the way it is done on the plains. But it is near the sea
			-
		-
			Verse 387
		-
			-
				that others live, while still others live in the glens of hillsides,
			-
		-
			Verse 388
		-
			-
				far away from the waves of the sea, abiding on a rich land.
			-
		-
			Verse 389
		-
			-
				When you sow, do it with your clothes stripped off. The same goes for when you
				drive your oxen as you plow.
			-
		-
			Verse 390
		-
			-
				And for when you reap. Do this if you want all the produce that you gather in
			-
		-
			Verse 391
		-
			-
				from Demeter to be in season, so that all the crops
			-
		-
			Verse 392
		-
			-
				may each grow in season. This way, you will avoid being in need in the future,
			-
		-
			Verse 393
		-
			-
				having to go begging to the households of others - and accomplishing nothing.
			-
		-
			Verse 394
		-
			-
				Just the way it is now, as you come to me. But I will not give you anything. Thus I
				will add nothing to what you got in the first place.
			-
		-
			Verse 395
		-
			-
				Nothing more will be measured out for you. Get to work, you inept Perses!
			-
		-
			Verse 396
		-
			-
				Get to work on the tasks that the gods have marked out for humans,
			-
		-
			Verse 397
		-
			-
				so that you will never have to feel pain in your thūmos over your children and your
				wife
			-
		-
			Verse 398
		-
			-
				as you go looking for life-sustenance by approaching one neighbor after the next,
				and they will not care.
			-
		-
			Verse 399
		-
			-
				For I can easily imagine that you could succeed twice, or maybe even three times.
			-
		-
			Verse 400
		-
			-
				But if you keep on importuning them,
			-
		-
			Verse 401
		-
			-
				you will not succeed in your quest. You can talk all you want, and it will be in
				vain.
			-
		-
			Verse 402
		-
			-
				No matter how your words range from one direction to the next, you will not
				succeed. So I urge you
			-
		-
			Verse 403
		-
			-
				to make plans to pay off your debts and to ward off hunger.
			-
		-
			Verse 404
		-
			-
				The first thing is to have a farmhouse with a woman and an ox for plowing.
			-
		-
			Verse 405
		-
			-
				I do not mean a wife. I mean a woman that you own as a slave. Such a woman can help
				out while you plow with the oxen.
			-
		-
			Verse 406
		-
			-
				And you must make sure that you have all the property that you need in the
				household.
			-
		-
			Verse 407
		-
			-
				This way, you will not have to ask someone else to lend you this or that. While you
				are trying to talk someone into it who is unwilling,
			-
		-
			Verse 408
		-
			-
				the season will pass you by and your yield will be depleted.
			-
		-
			Verse 409
		-
			-
				And do not put things off till the next day or the day after.
			-
		-
			Verse 410
		-
			-
				For a man who is an idle worker will not fill his granary
			-
		-
			Verse 411
		-
			-
				by putting things off. Attention to your work will make the yield increase.
			-
		-
			Verse 412
		-
			-
				The man who postpones work is always wrestling with the Spirits of atē.
			-
		-
			Verse 413
		-
			-
				When the power of the searing sun abates,
			-
		-
			Verse 414
		-
			-
				with its burning heat that makes men sweat, and when the autumn rains
			-
		-
			Verse 415
		-
			-
				of mighty Zeus arrive, as the human complexion turns
			-
		-
			Verse 416
		-
			-
				much lighter, and as the constellation Sirius
			-
		-
			Verse 417
		-
			-
				starts to travel much less over the heads of death-bound mortals
			-
		-
			Verse 418
		-
			-
				and starts to take much more enjoyment from the night,
			-
		-
			Verse 419
		-
			-
				then it is that wood is most worm-free when it is cut,
			-
		-
			Verse 420
		-
			-
				as the leaves fall to the earth from the branches.
			-
		-
			Verse 421
		-
			-
				Then it is that you should be mindful to cut wood, which is now the seasonal task.
			-
		-
			Verse 422
		-
			-
				Then you can cut out a three-foot length for a mortar and a three-cubit length for
				a pestle,
			-
		-
			Verse 423
		-
			-
				and a seven-foot length for an axle. That is the way that is fitting.
			-
		-
			Verse 424
		-
			-
				And if you make it eight feet, then you can cut out of it the head of a mallet.
			-
		-
			Verse 425
		-
			-
				Cut out a three-span length for the segment of an oxcart the length of ten
				quarter-feet.
			-
		-
			Verse 426
		-
			-
				There are also many kinds of wood used for bent shapes. When you find a tree with
				the shape of a plow-base,
			-
		-
			Verse 427
		-
			-
				take it right home, whether you find it on a mountainside or in the field,
			-
		-
			Verse 428
		-
			-
				especially if it is holm-oak. Which is the most sturdy for oxen to plow with,
			-
		-
			Verse 429
		-
			-
				when the servant of Athena fixes it to the stock of the plow
			-
		-
			Verse 430
		-
			-
				with pegs and fastens it to the yoke-pole.
			-
		-
			Verse 431
		-
			-
				And take the trouble to have two plows in the household,
			-
		-
			Verse 432
		-
			-
				one with a natural curve and another jointed into a curve. It is better this way.
			-
		-
			Verse 433
		-
			-
				This way, if you break the one, you have the other to hitch up to your oxen.
			-
		-
			Verse 434
		-
			-
				Yoke-poles made of laurel or elm-wood are the most worm-free.
			-
		-
			Verse 435
		-
			-
				The same goes for stocks made of oak and for plow-bases made of holm-oak. As for
				oxen, get two males nine years old.
			-
		-
			Verse 436
		-
			-
				Their strength cannot be worn down,
			-
		-
			Verse 437
		-
			-
				since they are in their prime. They will be the best to do work with.
			-
		-
			Verse 438
		-
			-
				They will not get into a fight with each other right in the middle of plowing,
			-
		-
			Verse 439
		-
			-
				breaking the plow and making futile all the work done up to then.
			-
		-
			Verse 440
		-
			-
				Let the oxen be driven by a sturdy man of forty years.
			-
		-
			Verse 441
		-
			-
				For his meal, let him eat a loaf scored into eight portions and broken into four.
			-
		-
			Verse 442
		-
			-
				Let him make the furrow straight, paying close attention to his work
			-
		-
			Verse 443
		-
			-
				and not taking sidelong glances at his peers. Instead, let him keep
			-
		-
			Verse 444
		-
			-
				his thūmos on his work. Someone else no younger than he would be just right
			-
		-
			Verse 445
		-
			-
				for spreading the grain around, avoiding oversowing.
			-
		-
			Verse 446
		-
			-
				A younger man would let his attention flutter towards his peers.
			-
		-
			Verse 447
		-
			-
				Mark well when you hear the sound of the crane,
			-
		-
			Verse 448
		-
			-
				sending forth her call from above, the same time every year.
			-
		-
			Verse 449
		-
			-
				She brings the sēma for plowing every year; and she marks
			-
		-
			Verse 450
		-
			-
				the season of rainy winter. And it stings the heart of the man who does not own
				oxen.
			-
		-
			Verse 451
		-
			-
				Then it is that you should give fodder to the horned oxen in their stalls.
			-
		-
			Verse 452
		-
			-
				For it is easy to say: "Give me two oxen and an oxcart."
			-
		-
			Verse 453
		-
			-
				But it is easy to say no in reply: "There is work here to be done by my oxen."
			-
		-
			Verse 454
		-
			-
				A man who fancies that he is rich will say: "Well then, build an oxcart!"
			-
		-
			Verse 455
		-
			-
				How inept he is! He does not even know that it takes a hundred pieces of wood to
				build an oxcart.
			-
		-
			Verse 456
		-
			-
				The thing is to take care of first things first and to put one's own house in
				order.
			-
		-
			Verse 457
		-
			-
				When the time for plowing reveals itself for mortal men,
			-
		-
			Verse 458
		-
			-
				everyone must set out to work, servants and master alike,
			-
		-
			Verse 459
		-
			-
				plowing dry or moist land, according to the season.
			-
		-
			Verse 460
		-
			-
				Get to work early, so that your fields will yield produce in plenty.
			-
		-
			Verse 461
		-
			-
				Work over your fields in the spring. But fallow land broken up in the summer will
				not disappoint you.
			-
		-
			Verse 462
		-
			-
				Sow on fallow land when it is still loose.
			-
		-
			Verse 463
		-
			-
				Fallow land can be a talisman, warding off disaster.
			-
		-
			Verse 464
		-
			-
				Pray to Zeus of the Underground, and to holy Demeter,
			-
		-
			Verse 465
		-
			-
				that the sacred grain of Demeter may become heavy with ripeness,
			-
		-
			Verse 466
		-
			-
				as you begin the plowing, laying hold of the end of the plow-handle
			-
		-
			Verse 467
		-
			-
				and coming down on the backs of your oxen with a switch
			-
		-
			Verse 468
		-
			-
				as they pull at the yoke-pole with their strappings. Standing a bit further back,
			-
		-
			Verse 469
		-
			-
				the servant who has the mattock should give the birds grief
			-
		-
			Verse 470
		-
			-
				as he makes the seed disappear inside the earth. Good management is the best thing
			-
		-
			Verse 471
		-
			-
				for mortal men, while bad management is the worst.
			-
		-
			Verse 472
		-
			-
				So also with the grapes: they will be weighed down, teeming with their juices,
			-
		-
			Verse 473
		-
			-
				if the Olympian one himself grants a good ripening.
			-
		-
			Verse 474
		-
			-
				Then you can clear your wine-jars of cobwebs. And I expect that you
			-
		-
			Verse 475
		-
			-
				will take pleasure as you partake of the life-sustenance that is within your
				household.
			-
		-
			Verse 476
		-
			-
				And so you will be well off as you approach gray springtime, and you will not
			-
		-
			Verse 477
		-
			-
				be looking wistfully in the direction of others. Instead, it will be the other
				person who will be in need of your help.
			-
		-
			Verse 478
		-
			-
				But if you plow the Zeus-given earth at the solstice,
			-
		-
			Verse 479
		-
			-
				you will reap squatting, having little to grasp in your hand,
			-
		-
			Verse 480
		-
			-
				binding the sheaves the wrong way. You will be covered with dust, an unhappy man.
			-
		-
			Verse 481
		-
			-
				You could fit into a basket everything you have to bring back. Few people indeed
				will marvel at you.
			-
		-
			Verse 482
		-
			-
				The noos of Zeus is different at different times,
			-
		-
			Verse 483
		-
			-
				and it is hard for mortal men to take note of it in their noos.
			-
		-
			Verse 484
		-
			-
				For if you plow late, you could have this remedy that I will now tell you.
			-
		-
			Verse 485
		-
			-
				When the cuckoo first sounds its call amidst the leaves of the oak tree,
			-
		-
			Verse 486
		-
			-
				bringing pleasure to mortals throughout the boundless earth,
			-
		-
			Verse 487
		-
			-
				then it is that Zeus might rain on the third day, and it might not stop
			-
		-
			Verse 488
		-
			-
				till the water rises to a point where it does not quite spill over inside the
				imprint of an ox's hoof.
			-
		-
			Verse 489
		-
			-
				And then it is that the one who plows late will compete with the early.
			-
		-
			Verse 490
		-
			-
				Keep all this well in your thūmos, and do not fail to mark
			-
		-
			Verse 491
		-
			-
				the gray spring, when it comes, and the rain in season.
			-
		-
			Verse 492
		-
			-
				Pass by and do not go inside the abode of the smith and its heated lounge
			-
		-
			Verse 493
		-
			-
				in the season of winter, when the cold keeps men from their work in the field.
			-
		-
			Verse 494
		-
			-
				For it is at this time that a man who is not idle can make his household greatly
				thrive.
			-
		-
			Verse 495
		-
			-
				This way, the resourcelessness of evil winter will not seize you
			-
		-
			Verse 496
		-
			-
				with poverty, as you hold your emaciated hand down on your swollen foot.
			-
		-
			Verse 497
		-
			-
				Many are the evils that an idle man, who keeps expecting that his empty hope will
				become the real thing,
			-
		-
			Verse 498
		-
			-
				in want of life-sustenance, takes to his thūmos.
			-
		-
			Verse 499
		-
			-
				It is not a real hope that cares for a man who is in need,
			-
		-
			Verse 500
		-
			-
				as he sits around in a lounge while he has no adequate means.
			-
		-
			Verse 501
		-
			-
				Point out to your servants, even in the middle of the summer:
			-
		-
			Verse 502
		-
			-
				"Summer will not last forever; build your granaries."
			-
		-
			Verse 503
		-
			-
				As for the month of Lenaion, bad days, all of them bad enough to take the hide off
				an ox,
			-
		-
			Verse 504
		-
			-
				make sure you take measures against it, along with its frosts,
			-
		-
			Verse 505
		-
			-
				which are wretched when the wind Boreas blows over the land,
			-
		-
			Verse 506
		-
			-
				which rushes across horse-breeding Thrace and then stirs up the wide sea
			-
		-
			Verse 507
		-
			-
				with a blast. And the earth and the forest roar.
			-
		-
			Verse 508
		-
			-
				Many oaks with their leaves on high, and many a thick fir
			-
		-
			Verse 509
		-
			-
				does it bring crashing down to earth, nourisher of many, in mountain glens,
			-
		-
			Verse 510
		-
			-
				as it sets down upon them while the whole immense forest resounds.
			-
		-
			Verse 511
		-
			-
				The beasts shudder, putting their tails under their genitals,
			-
		-
			Verse 512
		-
			-
				even those that have fur covering their skin. Even for them
			-
		-
			Verse 513
		-
			-
				the cold one blows right through them, shaggy-chested though they are.
			-
		-
			Verse 514
		-
			-
				He goes right through even the hide of an ox; even that will not stop it.
			-
		-
			Verse 515
		-
			-
				He blows through the fine hair of a goat. But not at all through the fleeces of
				sheep,
			-
		-
			Verse 516
		-
			-
				because their wool is thick:
			-
		-
			Verse 517
		-
			-
				the force of the wind Boreas does not blow through them. But it makes the old man
				all curved over.
			-
		-
			Verse 518
		-
			-
				And yet it does not blow through a tender-skinned maiden,
			-
		-
			Verse 519
		-
			-
				who stays indoors with her philē mother.
			-
		-
			Verse 520
		-
			-
				She has not yet learned the works of golden Aphrodite.
			-
		-
			Verse 521
		-
			-
				There she is: she has washed well her tender skin and anointed it with rich olive
				oil,
			-
		-
			Verse 522
		-
			-
				as she is lying down in the inner room of the household
			-
		-
			Verse 523
		-
			-
				on a winter's day - while the Boneless One gnaws at his own foot
			-
		-
			Verse 524
		-
			-
				in his fireless house and wretched haunts.
			-
		-
			Verse 525
		-
			-
				The sun shows him no range to head towards.
			-
		-
			Verse 526
		-
			-
				Instead, it comes and goes over the community and the city of dark-skinned men.
			-
		-
			Verse 527
		-
			-
				But it shines more tardily for all the Hellenes.
			-
		-
			Verse 528
		-
			-
				Then it is that the creatures of the forest, horned and unhorned alike,
			-
		-
			Verse 529
		-
			-
				gnash their teeth pitifully as they flee through the woods of the glens.
			-
		-
			Verse 530
		-
			-
				For all of them there is one thing in their phrenes:
			-
		-
			Verse 531
		-
			-
				how to find some cover in cozy nooks
			-
		-
			Verse 532
		-
			-
				in a hollow rock. Then, like a three-legged one,
			-
		-
			Verse 533
		-
			-
				whose back is broken down and whose head looks down upon the ground,
			-
		-
			Verse 534
		-
			-
				like such a one they range about, trying to escape the white snow.
			-
		-
			Verse 535
		-
			-
				At that time wear, as I bid you, something that will shield your skin,
			-
		-
			Verse 536
		-
			-
				a soft cloak and a tunic that reaches to the feet.
			-
		-
			Verse 537
		-
			-
				You must weave thick woof on a thin warp.
			-
		-
			Verse 538
		-
			-
				Wear this, and the hairs will not bristle,
			-
		-
			Verse 539
		-
			-
				standing on end all over your body.
			-
		-
			Verse 540
		-
			-
				As for your feet, fasten onto them tight-fitting boots made from the hide of a
				slaughtered ox.
			-
		-
			Verse 541
		-
			-
				Make them snug with felt on the inside.
			-
		-
			Verse 542
		-
			-
				When the frost comes around in due season, stitch together the skins of first-born
				goats
			-
		-
			Verse 543
		-
			-
				with the sinew of an ox. This way, you will have on your back
			-
		-
			Verse 544
		-
			-
				something to keep off the rain. And on your head
			-
		-
			Verse 545
		-
			-
				wear a shaped hat made of felt. This way, your ears will not get wet.
			-
		-
			Verse 546
		-
			-
				For the dawn is cold when the wind Boreas swoops down.
			-
		-
			Verse 547
		-
			-
				At dawn, a wheat-bearing mist, coming from the starry sky,
			-
		-
			Verse 548
		-
			-
				spreads upon the fields of men thus blessed, all over the land.
			-
		-
			Verse 549
		-
			-
				It draws its wetness from the ever-flowing rivers,
			-
		-
			Verse 550
		-
			-
				rising high over the earth with the help of a gust of wind.
			-
		-
			Verse 551
		-
			-
				Sometimes it turns into rain, towards evening time,
			-
		-
			Verse 552
		-
			-
				and other times into wind, as Thracian Boreas drives the thick clouds.
			-
		-
			Verse 553
		-
			-
				Finish your work and get home before he comes,
			-
		-
			Verse 554
		-
			-
				so that a dark cloud, coming down from the sky, may not envelop you,
			-
		-
			Verse 555
		-
			-
				making your skin clammy as it soaks your clothes.
			-
		-
			Verse 556
		-
			-
				Avoid it, for this is the month that is most harsh.
			-
		-
			Verse 557
		-
			-
				It is wintry, harsh for livestock and harsh for men.
			-
		-
			Verse 558
		-
			-
				Then it is that your oxen should have half their usual share of food. But let the
				hired man have the greater part of his portion.
			-
		-
			Verse 559
		-
			-
				For the nights, helpful as they may be, are long.
			-
		-
			Verse 560
		-
			-
				Keep these things in mind until the year comes full circle,
			-
		-
			Verse 561
		-
			-
				when the days and nights are the same length, when once again
			-
		-
			Verse 562
		-
			-
				Earth, the mother of all, bears her varied produce.
			-
		-
			Verse 563
		-
			-
				When Zeus has had sixty wintry days take their due course after the solstice,
			-
		-
			Verse 564
		-
			-
				then the star Arcturus leaves the sacred stream of the Okeanos
			-
		-
			Verse 565
		-
			-
				and first rises at dusk above the horizon.
			-
		-
			Verse 566
		-
			-
				After him rises the daughter of Pandion, the swallow, the one whose call sounds at
				dawn.
			-
		-
			Verse 567
		-
			-
				She comes back to the light for humankind, as springtime begins anew.
			-
		-
			Verse 568
		-
			-
				Before she comes, prune the vines. It is better this way.
			-
		-
			Verse 569
		-
			-
				When the House-Carrier climbs up from the ground and onto the plants,
			-
		-
			Verse 570
		-
			-
				fleeing the Pleiades, then there should be no more digging of vineyards.
			-
		-
			Verse 571
		-
			-
				Instead, sharpen your sickles and wake your servants in the morning, to get them
				busy.
			-
		-
			Verse 572
		-
			-
				Avoid sitting down in shady places and sleeping till dawn
			-
		-
			Verse 573
		-
			-
				in the season of harvesting, when the sun scorches the skin.
			-
		-
			Verse 574
		-
			-
				At this time, exert yourself and bring home the produce,
			-
		-
			Verse 575
		-
			-
				getting up at dawn. This way, you will have sufficient life-sustenance.
			-
		-
			Verse 576
		-
			-
				For the period of dawn takes up a third part of a full day's work.
			-
		-
			Verse 577
		-
			-
				Dawn gets you started on your journey, and it gets you started on your work.
			-
		-
			Verse 578
		-
			-
				When dawn appears, it gets many mortals started on their journeys
			-
		-
			Verse 579
		-
			-
				and it puts yokes on many oxen.
			-
		-
			Verse 580
		-
			-
				When the golden thistle is in bloom and the loud-sounding cicada,
			-
		-
			Verse 581
		-
			-
				perched on a tree, pours down his clearly-heard song
			-
		-
			Verse 582
		-
			-
				incessantly from under his wings, in the season of summer, with all its labors,
			-
		-
			Verse 583
		-
			-
				then it is that goats are fattest, wine is best,
			-
		-
			Verse 584
		-
			-
				women are most wanton, and men are weakest;
			-
		-
			Verse 585
		-
			-
				for Sirius dries up their heads and their knee-caps,
			-
		-
			Verse 586
		-
			-
				and the skin gets dry from the heat. At this time, at long last,
			-
		-
			Verse 587
		-
			-
				let there be a shady place under a rock, wine from Biblos,
			-
		-
			Verse 588
		-
			-
				barley-cake soaked in milk, the milk of goats that are reaching the end of their
				lactation,
			-
		-
			Verse 589
		-
			-
				and the meat of a cow fed in the woods, one that has not yet calved,
			-
		-
			Verse 590
		-
			-
				and of first-born kid goats. That is the time to drink bright-colored wine,
			-
		-
			Verse 591
		-
			-
				sitting in the shade, having one's heart sated with food,
			-
		-
			Verse 592
		-
			-
				turning one's face towards the cooling Zephyr.
			-
		-
			Verse 593
		-
			-
				Then, from an ever-flowing spring that flows downward, untainted by mud,
			-
		-
			Verse 594
		-
			-
				pour a drink that is three parts water, but make the fourth part wine.
			-
		-
			Verse 595
		-
			-
				Get your servants busy with winnowing the sacred grain of Demeter,
			-
		-
			Verse 596
		-
			-
				when strong Orion first appears,
			-
		-
			Verse 597
		-
			-
				on a threshing-floor that is exposed to the winds and is smoothed over
			-
		-
			Verse 598
		-
			-
				Then, with a measure, store it in jars. And when you have finally
			-
		-
			Verse 599
		-
			-
				stored all your life-sustenance safely inside your house,
			-
		-
			Verse 600
		-
			-
				then I bid you to seek out and hire a man with no household of his own and a
				servant-woman who has no children of her own.
			-
		-
			Verse 601
		-
			-
				A servant-woman with a little calf under her is a bad thing.
			-
		-
			Verse 602
		-
			-
				Take good care of the sharp-toothed dog. Do not begrudge him his food.
			-
		-
			Verse 603
		-
			-
				Otherwise, the man who sleeps by day will take your possessions
			-
		-
			Verse 604
		-
			-
				Bring in the fodder and the chaff. This way, there will be enough
			-
		-
			Verse 605
		-
			-
				for your oxen and your mules. After that,
			-
		-
			Verse 606
		-
			-
				let your servants give a rest to their knees and unyoke your pair of oxen.
			-
		-
			Verse 607
		-
			-
				But when Orion and Sirius reach the middle of the sky,
			-
		-
			Verse 608
		-
			-
				and when rosy-fingered Dawn sees Arcturus,
			-
		-
			Verse 609
		-
			-
				then it is, Perses, that you should cut off and take home all the grape-clusters.
			-
		-
			Verse 610
		-
			-
				Show them to the sun ten days and ten nights.
			-
		-
			Verse 611
		-
			-
				Then shade them over for five more, and, on the sixth, draw off into jars
			-
		-
			Verse 612
		-
			-
				the gifts of joyous Dionysus. But when
			-
		-
			Verse 613
		-
			-
				the Pleiades and the Hyades and strong Orion
			-
		-
			Verse 614
		-
			-
				begin to set, then it is that you should be mindful to plow
			-
		-
			Verse 615
		-
			-
				in season. And so the pleiōn may be lodged well and firmly under the earth.
			-
		-
			Verse 616
		-
			-
				But let us suppose that the desire for stormy navigation seizes you,
			-
		-
			Verse 617
		-
			-
				when the Pleiades, fleeing the strong and violent Orion,
			-
		-
			Verse 618
		-
			-
				plunge into the misty pontos,
			-
		-
			Verse 619
		-
			-
				and the blasts of winds of all kind rage.
			-
		-
			Verse 620
		-
			-
				At this time you must not have ships sailing the wine-colored sea.
			-
		-
			Verse 621
		-
			-
				Instead, be mindful to work the land, as I bid you.
			-
		-
			Verse 622
		-
			-
				Haul up your ship on dry land and pack it with stones
			-
		-
			Verse 623
		-
			-
				all over, which will stand up to the power of the winds blowing their dampness.
			-
		-
			Verse 624
		-
			-
				And pull out the plug of the bilge-drain; otherwise, the rain of Zeus will rot it
			-
		-
			Verse 625
		-
			-
				.
			-
		-
			Verse 626
		-
			-
				Put away in your house all the tackle and fittings,
			-
		-
			Verse 627
		-
			-
				and store neatly the wings of your pontos-traveling ship.
			-
		-
			Verse 628
		-
			-
				Hang up the well-made steering-oar over the smoke.
			-
		-
			Verse 629
		-
			-
				And you yourself should wait until the time for seasonal navigation has come.
			-
		-
			Verse 630
		-
			-
				Then you can haul your ship back to the sea, and put cargo
			-
		-
			Verse 631
		-
			-
				safely into it, so that you may bring home with you some profit,
			-
		-
			Verse 632
		-
			-
				just as my father and yours, you inept Perses,
			-
		-
			Verse 633
		-
			-
				used to sail around in ships, lacking a genuine livelihood.
			-
		-
			Verse 634
		-
			-
				One day, he came to this place right here, having crossed a great stretch of
				pontos.
			-
		-
			Verse 635
		-
			-
				He left behind him the Aeolic Kyme, sailing on a dark-colored ship,
			-
		-
			Verse 636
		-
			-
				fleeing not wealth, not riches, not material bliss.
			-
		-
			Verse 637
		-
			-
				No, he was fleeing wretched poverty, which Zeus gives to men.
			-
		-
			Verse 638
		-
			-
				And he settled down near Helikon, in a settlement afflicted with human woes,
			-
		-
			Verse 639
		-
			-
				Ascra by name. It is a place that is bad in the wintertime, difficult in the
				summertime. It is a place that is never really good.
			-
		-
			Verse 640
		-
			-
				But you, Perses, you must be mindful of all the things that require work,
			-
		-
			Verse 641
		-
			-
				each to be done in season. That goes especially for navigation.
			-
		-
			Verse 642
		-
			-
				Praise the small ship, but put your cargo into a big one.
			-
		-
			Verse 643
		-
			-
				The greater the cargo, the more profit you can pile on top of profit  -
			-
		-
			Verse 644
		-
			-
				provided the winds hold back their evil blasts.
			-
		-
			Verse 645
		-
			-
				But if you turn your thūmos, with its veering thoughts, towards trading by
				navigation,
			-
		-
			Verse 646
		-
			-
				fleeing debts and joyless hunger,
			-
		-
			Verse 647
		-
			-
				I will show you how to take measure of the raging sea,
			-
		-
			Verse 648
		-
			-
				even though I have no skills in navigation or in ships.
			-
		-
			Verse 649
		-
			-
				For never yet have I sailed in a ship over the wide pontos,
			-
		-
			Verse 650
		-
			-
				unless you count the time when I went to Euboea from Aulis, the place where, once
				upon a time, the Achaeans,
			-
		-
			Verse 651
		-
			-
				having gathered together a mighty host of fighting men, were waiting out a storm.
			-
		-
			Verse 652
		-
			-
				They had come from all over sacred Hellas and were heading for Troy, known for its
				beautiful women.
			-
		-
			Verse 653
		-
			-
				It was there that I, heading for the funeral games of warlike Amphidamas,
			-
		-
			Verse 654
		-
			-
				crossed over to Khalkis. And there were many games
			-
		-
			Verse 655
		-
			-
				and prizes arranged in advance by the sons of great-hearted Amphidamas. And I say
				solemnly that it was there
			-
		-
			Verse 656
		-
			-
				that I won a contest in song and that I carried off as a victory prize a tripod
				with handles on it.
			-
		-
			Verse 657
		-
			-
				And I dedicated this to the Muses of Helikon,
			-
		-
			Verse 658
		-
			-
				in the place where they first put me on the path of clear-sounding song.
			-
		-
			Verse 659
		-
			-
				This much is my experience in many-pegged ships.
			-
		-
			Verse 660
		-
			-
				Even so, I will tell you the noos of aegis-bearing Zeus,
			-
		-
			Verse 661
		-
			-
				for the Muses have taught me to sing a song that has no limitations on it.
			-
		-
			Verse 662
		-
			-
				Fifty days after the solstice,
			-
		-
			Verse 663
		-
			-
				towards the end of the labor-filled season of summer,
			-
		-
			Verse 664
		-
			-
				that is when navigation is seasonal for mortals. Then your ship
			-
		-
			Verse 665
		-
			-
				will not be wrecked and the sailors will not be destroyed by the sea,
			-
		-
			Verse 666
		-
			-
				unless Poseidon the earth-shaker is intent upon doing so,
			-
		-
			Verse 667
		-
			-
				or unless Zeus the king of the immortals wishes to destroy them.
			-
		-
			Verse 668
		-
			-
				For the fulfillment of all things, both good and bad, is in their hands.
			-
		-
			Verse 669
		-
			-
				At this time the winds are well-defined and the pontos is not harsh.
			-
		-
			Verse 670
		-
			-
				At this time, you can be free from anxiety as you entrust your swift ship to the
				winds.
			-
		-
			Verse 671
		-
			-
				Haul your ship down to the pontos and put in all your cargo.
			-
		-
			Verse 672
		-
			-
				But exert yourself to get back home as quickly as possible,
			-
		-
			Verse 673
		-
			-
				and do not wait for the time of the new wine and the autumn rains
			-
		-
			Verse 674
		-
			-
				and the approaching bad weather, with the terrible blasts of the wind Notos,
			-
		-
			Verse 675
		-
			-
				who stirs up the sea as he comes along with the rain of Zeus,
			-
		-
			Verse 676
		-
			-
				that plentiful autumn rain, and he makes the pontos harsh.
			-
		-
			Verse 677
		-
			-
				Another time of navigation for humankind is in the spring,
			-
		-
			Verse 678
		-
			-
				when a man first sees, as large a footprint as a crow
			-
		-
			Verse 679
		-
			-
				makes, leaves that are that size
			-
		-
			Verse 680
		-
			-
				on the top of the fig-tree. Then you are ready do embark upon the sea.
			-
		-
			Verse 681
		-
			-
				This, then, is the time of navigation in the spring. But I
			-
		-
			Verse 682
		-
			-
				do not recommend it. It is not pleasing to my thūmos.
			-
		-
			Verse 683
		-
			-
				It is a matter of grasping at opportunities, and it is a difficult thing to avoid
			-
		-
			Verse 684
		-
			-
				misfortune. And yet, even these things
			-
		-
			Verse 685
		-
			-
				are done by men, in their acts of ignorance in matters of noos.
			-
		-
			Verse 686
		-
			-
				For wealth is life itself for wretched mortals.
			-
		-
			Verse 687
		-
			-
				It is a fearful thing to die among the waves. But I bid you
			-
		-
			Verse 688
		-
			-
				to take note of all these things in your phrenes, as I tell you.
			-
		-
			Verse 689
		-
			-
				Do not put all your means of livelihood inside hollow ships.
			-
		-
			Verse 690
		-
			-
				Leave the greater part behind, and put the lesser part in as cargo.
			-
		-
			Verse 691
		-
			-
				It is a fearful thing to happen upon a disaster among the waves of the pontos.
			-
		-
			Verse 692
		-
			-
				Just as it is a fearful thing to put too great a load on your oxcart,
			-
		-
			Verse 693
		-
			-
				thus breaking the axle and spoiling your haul.
			-
		-
			Verse 694
		-
			-
				Take care to keep things moderate. Timing is best in all things.
			-
		-
			Verse 695
		-
			-
				Make sure that you are the right age when you bring home a wife to your house,
			-
		-
			Verse 696
		-
			-
				when you are not much less than thirty years old
			-
		-
			Verse 697
		-
			-
				nor much more than that. This is a seasonal marriage.
			-
		-
			Verse 698
		-
			-
				The wife should have four years after puberty, and then she can marry in the fifth
				year.
			-
		-
			Verse 699
		-
			-
				Marry a virgin, so that you may teach her the ways of affection.
			-
		-
			Verse 700
		-
			-
				Try your hardest to marry someone who lives near you.
			-
		-
			Verse 701
		-
			-
				And take a good look all around you, so that you will not marry someone who will
				become the occasion for jokes by your neighbors.
			-
		-
			Verse 702
		-
			-
				There is no better possession for a man than a wife
			-
		-
			Verse 703
		-
			-
				who is good. And there is nothing worse than a bad one,
			-
		-
			Verse 704
		-
			-
				one who sneaks away the dinner for herself. The man, no matter how strong he may
				be,
			-
		-
			Verse 705
		-
			-
				is burned out by the fire of such a woman. No need for a torch! And she brings him
				to a raw old age.
			-
		-
			Verse 706
		-
			-
				Guard against the anger of the blessed immortals.
			-
		-
			Verse 707
		-
			-
				Do not make a comrade equal to a brother.
			-
		-
			Verse 708
		-
			-
				But if you do, you should not beat him to it by hurting him first.
			-
		-
			Verse 709
		-
			-
				And do not lie just to please your tongue. But if he wrongs you first,
			-
		-
			Verse 710
		-
			-
				either saying or doing something that is contrary to your thūmos,
			-
		-
			Verse 711
		-
			-
				then be mindful to repay him double. But if he
			-
		-
			Verse 712
		-
			-
				takes you back into the state of being philoi, and is ready to offer dikē,
			-
		-
			Verse 713
		-
			-
				then accept him. A wretched man is he who makes different
			-
		-
			Verse 714
		-
			-
				philoi at different times. Let not your noos make into a lie your appearance.
			-
		-
			Verse 715
		-
			-
				Avoid the reputation of having too many xenoi or none at all.
			-
		-
			Verse 716
		-
			-
				Or of being the companion of wretched people. Or of being one who brings a quarrel
				against noble people.
			-
		-
			Verse 717
		-
			-
				Do not ever bring yourself to reproaching a man for having baneful poverty, the
				kind that eats away at the thūmos.
			-
		-
			Verse 718
		-
			-
				It is sent by the blessed immortals.
			-
		-
			Verse 719
		-
			-
				The best treasure for mortals is a tongue that is sparing.
			-
		-
			Verse 720
		-
			-
				And the greatest kharis is a tongue that moves in moderation.
			-
		-
			Verse 721
		-
			-
				For if you say something bad, soon you will hear something spoken about you that is
				even worse.
			-
		-
			Verse 722
		-
			-
				Do not be stormy at a banquet attended by many xenoi.
			-
		-
			Verse 723
		-
			-
				When it is a common effort, the gratification is very great and the expense is very
				small.
			-
		-
			Verse 724
		-
			-
				Do not pour a libation of bright-colored wine to Zeus after dawn
			-
		-
			Verse 725
		-
			-
				with unwashed hands. Nor should you do so to any other immortal.
			-
		-
			Verse 726
		-
			-
				Otherwise, they will not heed your prayers but will spit them back.
			-
		-
			Verse 727
		-
			-
				Do not stand upright, with your face turned toward the sun, when you urinate.
			-
		-
			Verse 728
		-
			-
				Be mindful to do so after it sets and before it rises.
			-
		-
			Verse 729
		-
			-
				And if you are traveling, do not urinate either on the road or off the road,
			-
		-
			Verse 730
		-
			-
				and do not get naked. The nights belong to the blessed ones.
			-
		-
			Verse 731
		-
			-
				The godly person, who knows what is sensible, does it squatting.
			-
		-
			Verse 732
		-
			-
				Or else, he goes to the wall of an enclosed court.
			-
		-
			Verse 733
		-
			-
				Do not expose your genitals, splattered with semen, inside your house
			-
		-
			Verse 734
		-
			-
				when you approach the fireplace. Avoid this.
			-
		-
			Verse 735
		-
			-
				When you return from a funeral where words of bad omen have been uttered,
			-
		-
			Verse 736
		-
			-
				do not try to beget a descendant. But do so after a banquet of the gods.
			-
		-
			Verse 737
		-
			-
				Do not ever cross the beautifully running streams of ever-flowing rivers
			-
		-
			Verse 738
		-
			-
				on foot before you pray, keeping your eye on the beautiful streams
			-
		-
			Verse 739
		-
			-
				and having washed your hands in the lovely clear water.
			-
		-
			Verse 740
		-
			-
				Whoever crosses a river with hands unwashed of wickedness
			-
		-
			Verse 741
		-
			-
				incurs the anger of the gods, who will cause him pains in the future.
			-
		-
			Verse 742
		-
			-
				From the five-branched one, at a festive banquet of the gods,
			-
		-
			Verse 743
		-
			-
				do not cut the withered from the green with gleaming iron.
			-
		-
			Verse 744
		-
			-
				Do not put the wine-pouring vessel on top of the wine-mixing vessel
			-
		-
			Verse 745
		-
			-
				when people are drinking. For a baneful fate results in compensation for this.
			-
		-
			Verse 746
		-
			-
				When you build a house, do not leave it rough-hewn.
			-
		-
			Verse 747
		-
			-
				Otherwise, a cawing crow may roost on it and make a croaking sound.
			-
		-
			Verse 748
		-
			-
				From cauldrons that do not have the correct ritual words pronounced over them,
			-
		-
			Verse 749
		-
			-
				do not take anything to eat or to wash with. For there is a retribution in
				compensation for these acts.
			-
		-
			Verse 750
		-
			-
				As for things that it is sacrilegious to disturb by moving, it is not good
			-
		-
			Verse 751
		-
			-
				to let a twelve-year-old boy sit on them. It makes a man unmanly.
			-
		-
			Verse 752
		-
			-
				Nor let a twelve-month-old boy do so. For here too a similar thing happens.
			-
		-
			Verse 753
		-
			-
				A man should not wash himself in water that has been used by a woman for her
				ablutions.
			-
		-
			Verse 754
		-
			-
				In the course of time, there is a baneful retribution in compensation for this act
				as well.
			-
		-
			Verse 755
		-
			-
				When you come upon sacrificial offerings all ablaze
			-
		-
			Verse 756
		-
			-
				do not engage in mockery of the fire-ritual. The god is angry at this as well.
			-
		-
			Verse 757
		-
			-
				Do not urinate into the streams of rivers that flow towards the sea,
			-
		-
			Verse 758
		-
			-
				nor into springs. Avoid it at all costs.
			-
		-
			Verse 759
		-
			-
				And do not relieve yourself into them. It is not a very good thing to do that.
			-
		-
			Verse 760
		-
			-
				Act this way, and you will avoid the ominous talk of men - a thing to be dreaded.
			-
		-
			Verse 761
		-
			-
				For ominous talk is a bad thing. It gets off the ground easily,
			-
		-
			Verse 762
		-
			-
				very easily, but it is burdensome thing to bear, and it is hard to put aside.
			-
		-
			Verse 763
		-
			-
				Ominous talk never completely dies down, since many
			-
		-
			Verse 764
		-
			-
				will utter it. Ominous talk is even a god.
			-
		-
			Verse 765
		-
			-
				Take care to mark the days, which come from Zeus, giving each day its due.
			-
		-
			Verse 766
		-
			-
				Do this for your servants. The thirtieth day of the month is best
			-
		-
			Verse 767
		-
			-
				for inspecting different kinds of work that have to be done and for apportioning
				food-supplies.
			-
		-
			Verse 768
		-
			-
				This is the day that people spend by sorting out what is alētheia and what is not.
			-
		-
			Verse 769
		-
			-
				For what I now tell you are the days of Zeus the Planner.
			-
		-
			Verse 770
		-
			-
				To begin with, the first, fourth, and the seventh are each a holy day
			-
		-
			Verse 771
		-
			-
				- it was on the seventh that Leto gave birth to Apollo of the golden sword.
			-
		-
			Verse 772
		-
			-
				So too the eighth and the ninth. And yet, these two days of the waxing part of the
				month
			-
		-
			Verse 773
		-
			-
				are particularly good for various kinds of work by mortals.
			-
		-
			Verse 774
		-
			-
				The eleventh and the twelfth are both good
			-
		-
			Verse 775
		-
			-
				for shearing sheep and for gathering the benign grain.
			-
		-
			Verse 776
		-
			-
				But the twelfth is much better than the eleventh.
			-
		-
			Verse 777
		-
			-
				It is on that day that the spider, levitating in the air, spins its web
			-
		-
			Verse 778
		-
			-
				in full day, while the Knowledgeable One amasses her pile.
			-
		-
			Verse 779
		-
			-
				On that day a woman should set up her loom and get on with her work.
			-
		-
			Verse 780
		-
			-
				Avoid the thirteenth day of the waxing part of the month
			-
		-
			Verse 781
		-
			-
				for beginning to sow. But it is the best day for getting your plants bedded in.
			-
		-
			Verse 782
		-
			-
				The sixth day of the middle of the month is very unfavorable for plants,
			-
		-
			Verse 783
		-
			-
				but it is good for giving birth to male descendants. As for females, it is not at
				all favorable
			-
		-
			Verse 784
		-
			-
				either to be born at all on that day or to get married.
			-
		-
			Verse 785
		-
			-
				Nor is the first sixth day an appropriate one for a girl to be born.
			-
		-
			Verse 786
		-
			-
				But, for gelding kid goats and sheep
			-
		-
			Verse 787
		-
			-
				it is a kindly day. Also for making an enclosure for the sheep.
			-
		-
			Verse 788
		-
			-
				It is good for the birth of a boy, but such a child will grow up liking to utter
				words of mocking reproach,
			-
		-
			Verse 789
		-
			-
				which are lies, crafty words, and stealthy relations.
			-
		-
			Verse 790
		-
			-
				On the eighth day of the month geld the boar and the loud-roaring bull.
			-
		-
			Verse 791
		-
			-
				Do the same with the work-enduring asses on the twelfth.
			-
		-
			Verse 792
		-
			-
				On the Great Twentieth, a full day, a knowledgeable man
			-
		-
			Verse 793
		-
			-
				should be born. Such a man is very sound in his noos.
			-
		-
			Verse 794
		-
			-
				The tenth is favorable for a boy to be born; for a girl, it is the fourth
			-
		-
			Verse 795
		-
			-
				of the mid-month. On that day, sheep and shambling horned oxen,
			-
		-
			Verse 796
		-
			-
				as well as the sharp-toothed dog and work-enduring asses,
			-
		-
			Verse 797
		-
			-
				are to be tamed to the touch of the hand. But take care in your thūmos
			-
		-
			Verse 798
		-
			-
				to avoid the fourth of the beginning and ending of the month.
			-
		-
			Verse 799
		-
			-
				Do not have your heart eaten away with troubles on this day, which is very much a
				day when the gods bring things to fulfillment.
			-
		-
			Verse 800
		-
			-
				On the fourth of the month bring home your wedded wife,
			-
		-
			Verse 801
		-
			-
				having sorted out the bird-omens, which are best for doing this.
			-
		-
			Verse 802
		-
			-
				Avoid fifth days. They are harsh and ominous.
			-
		-
			Verse 803
		-
			-
				For they say that it was on the fifth that the Erinyes assisted
			-
		-
			Verse 804
		-
			-
				at the birth of Horkos, to whom Eris gave birth, to be a pain to those who break an
				oath.
			-
		-
			Verse 805
		-
			-
				On the seventh of the mid-month cast the sacred grain of Demeter
			-
		-
			Verse 806
		-
			-
				upon the smoothed-over threshing floor, looking carefully about you.
			-
		-
			Verse 807
		-
			-
				Have the woodman cut beams for the rooms in your house
			-
		-
			Verse 808
		-
			-
				and plenty of ship-timbers which are suitable for ships.
			-
		-
			Verse 809
		-
			-
				On the fourth, begin to build sleek ships.
			-
		-
			Verse 810
		-
			-
				The ninth of the mid-month is better when evening approaches.
			-
		-
			Verse 811
		-
			-
				But the first ninth is the most painless for humans.
			-
		-
			Verse 812
		-
			-
				It is good for conception and for being born
			-
		-
			Verse 813
		-
			-
				for man and woman alike. It is never a completely bad day.
			-
		-
			Verse 814
		-
			-
				Or again, few people know that the thrice-nine of the month is best
			-
		-
			Verse 815
		-
			-
				for opening a wine-jar and for putting yokes on the necks
			-
		-
			Verse 816
		-
			-
				of oxen, mules, and swift-footed horses,
			-
		-
			Verse 817
		-
			-
				or for hauling a swift ship with many oars down to the wine-colored pontos.
			-
		-
			Verse 818
		-
			-
				Few give it its alēthēs name.
			-
		-
			Verse 819
		-
			-
				Open your jar on the fourth. The fourth of the mid-month is the most holy of them
				all.
			-
		-
			Verse 820
		-
			-
				Again, few do it. I mean the after-twenty, which is best
			-
		-
			Verse 821
		-
			-
				when dawn comes. As evening approaches, it is less good.
			-
		-
			Verse 822
		-
			-
				These, then, are the days, a great blessing for earth-bound men.
			-
		-
			Verse 823
		-
			-
				The others fall in between. There is no doom attached to them, and they bring
				nothing.
			-
		-
			Verse 824
		-
			-
				Different people praise different days, but few really know.
			-
		-
			Verse 825
		-
			-
				Sometimes the day is a step-mother, and sometimes it is a mother.
			-
		-
			Verse 826
		-
			-
				With respect to all of these days, eudaimōn and olbios is he who
			-
		-
			Verse 827
		-
			-
				knows all these things as he works the land, without being responsible to the
				immortals for any evil deed,
			-
		-
			Verse 828
		-
			-
				as he sorts out the bird-omens, and as he avoids any acts of transgression.
			-