-
	Amsterdam Declaration 2002
-
	-
		Philosophy
	-
		-
			This is the Amsterdam Declaration of 2002, published by the International Humanist and
			Ethical Union.
		-
	-
		Principles
	-
		-
			Clause 1
		-
			-
				Humanism is the outcome of a long tradition of free thought that has inspired many
				of the world's great thinkers and creative artists and gave rise to science itself.
			-
		-
			Clause 2
		-
			-
				The fundamentals of modern Humanism are as follows:
			-
				-
					Clause 2: Item 1
				-
					-
						Humanism is ethical. It affirms the worth, dignity and autonomy of the
						individual and the right of every human being to the greatest possible
						freedom compatible with the rights of others. Humanists have a duty of care
						to all of humanity including future generations. Humanists believe that
						morality is an intrinsic part of human nature based on understanding and a
						concern for others, needing no external sanction.
					-
				-
					Clause 2: Item 2
				-
					-
						Humanism is rational. It seeks to use science creatively, not
						destructively. Humanists believe that the solutions to the world's problems
						lie in human thought and action rather than divine intervention. Humanism
						advocates the application of the methods of science and free inquiry to the
						problems of human welfare. But Humanists also believe that the application
						of science and technology must be tempered by human values. Science gives
						us the means but human values must propose the ends.
					-
				-
					Clause 2: Item 3
				-
					-
						Humanism supports democracy and human rights. Humanism aims at the fullest
						possible development of every human being. It holds that democracy and
						human development are matters of right. The principles of democracy and
						human rights can be applied to many human relationships and are not
						restricted to methods of government.
					-
				-
					Clause 2: Item 4
				-
					-
						Humanism insists that personal liberty must be combined with social
						responsibility. Humanism ventures to build a world on the idea of the free
						person responsible to society, and recognises our dependence on and
						responsibility for the natural world. Humanism is undogmatic, imposing no
						creed upon its adherents. It is thus committed to education free from
						indoctrination.
					-
				-
					Clause 2: Item 5
				-
					-
						Humanism is a response to the widespread demand for an alternative to
						dogmatic religion. The world's major religions claim to be based on
						revelations fixed for all time, and many seek to impose their world-views
						on all of humanity. Humanism recognises that reliable knowledge of the
						world and ourselves arises through a continuing process. of observation,
						evaluation and revision.
					-
				-
					Clause 2: Item 6
				-
					-
						Humanism values artistic creativity and imagination and recognises the
						transforming power of art. Humanism affirms the importance of literature,
						music, and the visual and performing arts for personal development and
						fulfilment.
					-
				-
					Clause 2: Item 7
				-
					-
						Humanism is a lifestance aiming at the maximum possible fulfilment through
						the cultivation of ethical and creative living and offers an ethical and
						rational means of addressing the challenges of our times. Humanism can be a
						way of life for everyone everywhere.
					-
		-
			Clause 3
		-
			-
				Our primary task is to make human beings aware in the simplest terms of what
				Humanism can mean to them and what it commits them to. By utilising free inquiry,
				the power of science and creative imagination for the furtherance of peace and in
				the service of compassion, we have confidence that we have the means to solve the
				problems that confront us all. We call upon all who share this conviction to
				associate themselves with us in this endeavour.
			-