-
	The Vegan News No. 4
-
	-
		Philosophy
	-
		-
			This is issue number 4 of the Vegan News, quarterly Organ of The Vegan Society,
			published in August, 1944 from the Hon. Sec. of the Vegan Society from 67
			Evesham Road, Leicester, priced at 2/6, or 7d post-free.
		-
	-
		Principles
	-
		-
			Section 1
		-
			-
				Section 1: Item 1 - VEGANISM
			-
				-
					is the practice of living on fruits, nuts, vegetables, grains, and other
					wholesome non-animal products.
				-
			-
				Section 1: Item 2 - VEGANISM
			-
				-
					excludes as human food: flesh, fish, fowl, eggs, honey, and animals' milk,
					butter and cheese.
				-
			-
				Section 1: Item 3 - VEGANISM
			-
				-
					aims at encouraging the manufacture and use of alternatives to animal products.
				-
		-
			Section 2 - Quotation.
		-
			-
				"It often happens that the universal belief of one age - a belief from which no one
				was, nor without extraordinary effort could, at that time be free - becomes to a
				subsequent age so palpable an absurdity that the only difficulty then is to imagine
				how such a thing can ever have appeared credible."
			-
				-
					Section 2 - Quotation.: Subitem 1
				-
					-
						John Stuart Mill.
					-
		-
			Section 2 - EDITORIAL.
		-
			-
				Section 2 - EDITORIAL.: Part 1
			-
				-
					Section 2 - EDITORIAL.: Part 1: Paragraph 1
				-
					-
						It is not our wish to hide the fact that strict Veganism involves us in new
						problems, chiefly of a social nature. The world is organised to cater for
						the orthodox, and those who choose to depart from orthodoxy must be
						prepared to lay their own roads. They must do so under hostile criticism
						from many quarters, often from people whose profession of faith would seem
						to qualify them better as co-builders.
					-
				-
					Section 2 - EDITORIAL.: Part 1: Paragraph 2
				-
					-
						In the face of opposition, Vegans are strengthened by the conviction that
						their precepts are logical, scientific and humane, and that critics must,
						therefore, be using false arguments. We believe that flesh-food is intended
						for carnivores, and that milk is intended for babies. History will surely
						record the grown man attached to the cow's udder as one of the more
						humorous episodes in evolution. Also, we believe that eggs and honey are
						designed solely to serve vital purposes in the lives of birds and bees, and
						that they are out of place in the diet of a frugivorous creature. We think
						these are Nature's dictates, and in following them we feel we are on the
						side that has the better credentials.
					-
				-
					Section 2 - EDITORIAL.: Part 1: Paragraph 3
				-
					-
						We have arrived at our present position not by any sudden burst of
						sentiment or food faddism, but by years of reflection from many aspects. A
						broadened conception of morality, involving us in our behaviour towards the
						rest of sentient creation has set us striving for a freedom which none yet
						can claim. We seek to emancipate ourselves from parasitism on animals,
						which we see to be undignified, unhygienic, uneconomic, and inevitably
						cruel. The mutilation and slaughter of creatures as highly sentient as
						ourselves presents us with a grave responsibility, for morally there seems
						to be no difference between such behaviour and similar behaviour to human
						beings. Moreover, as we cannot accept the development of conscience as an
						evolutionary accident, we maintain that conscientious impulse should be a
						factor for consideration in scientific approach. We reject the common claim
						that man has the right to torture, and we see morality as a fallacy if its
						tenets must be broken to meet the demands of the living process. We have
						the faith that collectively we can solve the problems arising from our
						desire to be humanely fed, clothed, and otherwise provided for. Who can say
						that the purpose of our existence is not to test our reaction to the cruel
						conditions that surround us, in qualification for higher responsibilities
						later? Certainly we can claim that a truly humane order of society can be
						built only by those who have the vision of it, and who accept cruelty as a
						personal challenge.
					-
				-
					Section 2 - EDITORIAL.: Part 1: Paragraph 4
				-
					-
						Quite apart from ethics, or the appalling prospect of retribution for
						atrocities committed, we see no reason to warrant the high praise given to
						certain animal foods by both orthodox and unorthodox dieticians. So far as
						we are aware not a word of opposition has yet been uttered against Mr
						Willink's recent statement that there is no better investment than putting
						milk into babies' stomachs. Cow's milk was, of course, implied. For the
						benefit of those about to invest, the following impressive evidence
						supplied by the League of Nations Committee on Nutrition should prove
						useful. A few years ago a large scale enquiry was made at the Infant
						Welfare Centre at Chicago, in which more than 20,000 infants were
						concerned. Of these, 48.5% were breast-fed, 43% were partly breast-fed, and
						8.5% were wholly artificially fed. All the infants received the best care
						the Centre could give. The mortality rates for the three groups were as
						follows:
					-
						-
							Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 1: Wholly breast-fed
						-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 1: Wholly
								breast-fed: Subitem 1: No. of Infants.
							-
								-
									9,749
								-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 1: Wholly
								breast-fed: Subitem 1: Total Deaths.
							-
								-
									15
								-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 1: Wholly
								breast-fed: Subitem 1: %
							-
								-
									0.15
								-
						-
							Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 2: Partially
							breast-fed
						-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 2: Partially
								breast-fed: Subitem 1: No. of Infants.
							-
								-
									8,605
								-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 2: Partially
								breast-fed: Subitem 1: Total Deaths.
							-
								-
									59
								-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 2: Partially
								breast-fed: Subitem 1: %
							-
								-
									0.7
								-
						-
							Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 3: Artificially fed
						-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 3: Artificially
								fed: Subitem 1: No. of Infants.
							-
								-
									1,707
								-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 3: Artificially
								fed: Subitem 1: Total Deaths.
							-
								-
									144
								-
							-
								Section 2 - EDITORIAL.: Part 1: Paragraph 4: Item 3: Artificially
								fed: Subitem 1: %
							-
								-
									8.7
								-
				-
					Section 2 - EDITORIAL.: Part 1: Paragraph 5
				-
					-
						It will be noticed that mortality among the artificially fed babies was
						fifty-six times greater than among the breast-fed. Four of the 9,749
						breast-fed babies died of respiratory infections; 82 of the 1,707
						artificially fed babies died from this cause. Similar results were obtained
						when the League's Committee conducted observations in six European
						countries and four South American countries. It would appear that Nature
						had reasons for constituting human milk differently from that of cows. The
						fact that human milk is the only food which no one sells, perhaps accounts
						for the fact that our commercially inspired Ministry of Health is attracted
						more to dubious schemes necessitating the sale of artificial preparations
						than to basic principles of health. Clearly every effort should be made to
						encourage breast-feeding and to investigate the tragedy of the ever
						increasing number of mothers who find themselves unable to give milk. May
						not a contributary cause of this be the increased consumption of cow's
						milk, particularly during the period of pregnancy? We know that when a
						gland is provided with the secretion it should manufacture, it soon loses
						power to do so. The malfunctioning pancreas soon packs up altogether if
						insulin from animals is injected. Might not the human mammary glands be
						taking similar exception to the unnatural intrusion of animals' milk? It is
						well known that in Victorian days poor mothers who could not afford to buy
						milk made their gruel with water, with good results. The idea that milk is
						needed to make milk is a fallacy, and it may be causing more trouble than
						can be traced.
					-
			-
				Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.
			-
				-
					Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.: Paragraph 1
				-
					-
						A brochure loaned to us by the High Commissioner for New Zealand states
						that since 1937 a half-pint free ration of milk has been available to 84%
						of the 282,000 school children in the Dominion. The milk is provided in all
						types of school, and is taken by 75% of the children. A second ration is
						sometimes available for those who wish to have it. The children have firmly
						established the habit of taking morning milk, and on non-school days they
						buy their usual ration from vendors or milk-bars. More milk is, of course,
						taken by the children at home. The quality is higher than in this country.
					-
				-
					Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.: Paragraph 2
				-
					-
						A person recently back from New Zealand tells us that nearly all the adults
						there have false teeth, and that many of the elementary school children
						have full double sets. Tooth decay is so serious that the Government
						provides free dental treatment up to the age of 19. It is clear that a diet
						rich in calcium from milk does not guarantee good teeth, The New Zealand
						children get enough calcium to grow tusks, yet their teeth decay almost as
						soon as they appear. Either the calcium in milk is not assimilable by
						children beyond the age of infancy, or there is some drastic influence at
						work destroying the teeth as quickly as they are made. It is difficult to
						think of any such influence which does not also apply to the children of
						this country, who receive less milk and whose teeth are better. The trouble
						in New Zealand can hardly be due to lack of vitamin D to fix the calcium,
						for N.Z. has more sunshine than we have, and the air there is much cleaner.
						According to orthodox teaching the amount of vitamin D in the milk, butter
						and cheese consumed in N.Z. should be adequate.
					-
				-
					Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.: Paragraph 3
				-
					-
						This high incidence of dental decay prompts one to question the statement
						made recently by Sir John Orr in his maiden speech in the House of Commons.
						Having said that there was no malnutrition in N.Z., Sir John later added
						that the condition of the teeth is an indication of health. If this is true
						and there seems good reason to think it is, then it is difficult to agree
						with Sir John that there is no malnutrition in the Dominion. Granted, the
						diet conforms well to standards now recognised as being scientific, but the
						results suggest plainly that the scientists have gone astray. The very high
						incidence of cancer in New Zealand is also a fact that truth seeking
						students in dietetics should not ignore.
					-
				-
					Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.: Paragraph 4
				-
					-
						The craze for supplying calcium to children in the form of milk is not easy
						to understand for there are richer sources of supply in many common green
						vegetables. Maybe the following extract from the brochure from the New
						Zealand High Commissioner throws some light on the mystery: '-- it is found
						that the Scheme has been particularly beneficial in that it has served as
						an outlet for the surplus milk which in the past has had to be placed on
						the markets in the main centres at cut prices, which have been ruinous to
						distributors and producers.'
					-
				-
					Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.: Paragraph 5
				-
					-
						We do not doubt that animal foods are rich in many food substances, indeed
						we suggest that for human food they are far too rich. Not without good
						reason, we think, has Nature arranged for a low percentage of certain
						elements in many of man's natural foods. Diet charts based on phemical
						analyses teem with dangers for those who are attracted by high percentages.
						It would seem that chemistry aided by philosophy will achieve more for us
						than chemistry alone.
					-
				-
					Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.: Paragraph 6
				-
					-
						We attach great importance to the fact that human milk is low in its
						protein (1.07%), for if this suffices to nourish the body when it is
						growing faster than at any subsequent period, it would seem that the diet
						for adults need not exceed this percentage of protein. Thus fruits,
						vegetables and grains qualify better than flesh, eggs and dairy produce.
						The additional advantage that fruits and vegetables are usually protected
						by skins, pods, shells, or husks, renders them sterile and spells greater
						safety for their consumers in a world where not all germs are converted to
						the cause of human well-being.
					-
				-
					Section 2 - EDITORIAL.: Part 2 - Tooth Decay in New Zealand.: Paragraph 7
				-
					-
						D.W.
					-
		-
			Section 3 - THE DIET OF TUBERCULOUS PATIENTS. (A note by Dr Cyril V.Pink.)
		-
			-
				A note has appeared in the magazine published by the Bircher-Benner Clinic in
				Zurich concerning the observed effects of wartime diet on tuberculous patients in
				Switzerland. As a result of the general reduction in the quantity of food taken,
				particularly the limitation of fat and protein, the patients lost weight but there
				was no deterioration in the progress of healing. This observation indicates that it
				was not the customary "feeding up" but other therapeutic measures employed in the
				Sanitorium which are curative. Impressed and encouraged by the excellent results
				achieved by a comparatively low protein diet including a high proportion of
				uncooked food, certain doctors have renounced the "feeding up" doctrine, but
				opposition to this advance has come from their patients. It seems that the
				acquirement of layers of fat is felt by them to be an insurance against
				disappearance from this physical world and in some clinics protests amounting to
				minor revolts occurred when attempts were made to introduce the new dietary.
			-
		-
			Section 4 - LETTERS.
		-
			-
				Section 4 - LETTERS.: Item 1
			-
				-
					A correspondence of several hundreds of letters have been received during
					recent months. They reveal great interest in our ideas, and though many have
					been critical, the criticism has usually concerned practical difficulties
					rather than our moral and physiological precepts. It has been decided to
					include in each issue of the magazine selections from correspondence received,
					and to add brief replies.
				-
			-
				Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.
			-
				-
					Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 1
				-
					-
						Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 1:
						Paragraph 1
					-
						-
							Sir,
						-
					-
						Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 1:
						Paragraph 2
					-
						-
							Your publications have accidentally come my way and I have read them
							with interest and sympathy. Neither of these qualities is sufficient to
							induce me to join your Veganism, but I am pleased to see someone
							apparently trying to carry out vegetarianism logically.
						-
					-
						Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 1:
						Paragraph 3
					-
						-
							You have, however, in my opinion, another step to go. There is that
							most important and indispensible by-product of our domestic animals,
							without which many of the so-called natural foods would not be
							available, namely, muck. It is agreed by the more enlightened that
							artificial manures will gradually ruin soil fertility; composting and
							green manuring have only a limited application; sewage is unsuitable,
							so you have quite a problem.
						-
					-
						Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 1:
						Paragraph 4
					-
						-
							In any case, to make your articles of faith strictly logical you will
							have to include "neither will I eat produce raised on ground fertilised
							by the manure of cattle, pigs, poultry, etc."
						-
					-
						Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 1:
						Paragraph 5
					-
						-
							R.Wilkinson. (Pershore)
						-
				-
					Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 2
				-
					-
						Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 2:
						Paragraph 1
					-
						-
							(The implication here is that Veganism, if practised generally, would
							lead to the degeneration of agriculture, owing to drastic reduction in
							the number of animals. There seems no justification for this
							assumption. If animal dung is necessary then Veganism alone among the
							various dietetic systems will free sufficient land to increase the
							animal population and so make good: the prevailing deficiency. Animals
							then would live naturally (as did the buffolo in Canada and America);
							their health would be restored; the soil would regain its fertility,
							and exploitation would be replaced by the soil, as their bodies, and
							the products of their bodies, would never be taken away. The increase
							in fertility would be cumulative. The amount of land available for the
							purpose may be estimated from the fact that Britain could feed
							200,000,000 people on a Vegan diet. (See the careful calculation made
							by H.H.Jones, B.Sc. in his booklet "Can Britain Feed Herself on
							Home-Produced Foods?", obtainable at 3d from The Vegetarian Society,
							Bank Square, Wilmslow, Manchester.)
						-
					-
						Section 4 - LETTERS.: Item 2 - The Problem of Soil Fertility.: Subitem 2:
						Paragraph 2
					-
						-
							We question, however, the need for animal dung. Sewage is dangerous
							only because it comes from flesh-eating people. The extreta of all
							carnivorous creatures is dangerous, while the herbivora and frugivora
							the world over live safely among their droppings. The colonic flora is
							determined by diet. We know of many Vegans who have used their
							night-soil for years to fertilise their gardens, with excellent
							results. We happen to know of others who for aesthetic reasons have
							dispensed entirely with the use of extreta for fertilising, and who
							keep their land in good heart by the use of green manures, ground
							rocks, leaf mould, lime, peat-moss and vegetable compost. Ed.)
						-
			-
				Section 4 - LETTERS.: Item 3 - Honey.
			-
				-
					Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1
				-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 1
					-
						-
							Sir,
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 2
					-
						-
							Congratulations on the first three numbers of "The Vegan News", packed
							full with facts and figures on the milk racket.
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 3
					-
						-
							I am bound, however, to dispute the issue with you on the consumption
							of honey, for, apart from exploitation, important as it may be; you
							advance no reasoned argument supported by facts why honey is
							detrimental to the human system.
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 4
					-
						-
							If we are to be guided by the principle of exploitation, then we should
							be consistent, and we should abstain from consuming any cereal,
							vegetable or fruit produced by the exploitation of the land. All these
							crops are exploited or forced to bear more abundantly than they do
							under natural conditions, and, like bees, crops become more prone to
							disease the more they are forced by artificial fertilisers and other
							means, and are just as likely to and undoubtedly do imperil health.
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 5
					-
						-
							No Sir, we must have more facts about honey. Is honey, for instance, a
							disease or germ carrying product? Has it to be pasteurised or similarly
							treated to be safe? Is it a growth promoting product, or has it other
							characteristics that render it liable to cause such a widespread
							affliction as cancer?
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 6
					-
						-
							I submit that there is an immensely greater gap between cows and bees
							than there is between bees and crops, and, whilst I cannot subscribe to
							the practice of excessively exploiting bees, I do feel that the honey
							question is one that belongs to the sensible tilling of the land, and
							should be tackled with it when disseminating the enlightenment that
							must also of necessity be brought to this other facet of human living.
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 7
					-
						-
							Our task is immense enough in all conscience if we are thoroughly and
							completely to overthrow the milk vested interests; why should we saddle
							ourselves, therefore, with another particularity in support of which we
							have as yet scanty, evidence?.
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 1: Paragraph 8
					-
						-
							E.P.Adcock. (Sanderstead.)
						-
				-
					Section 4 - LETTERS.: Item 3 - Honey.: Subitem 2
				-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 2: Paragraph 1
					-
						-
							(We have no evidence to suggest that honey is dangerous as a human
							food. We do not use honey because its production necessitates the
							exploitation of sentient creatures, and this, we think, is of more
							importance than any of the finer points of dietetics. The object of The
							Vegan Society is to oppose the exploitation of sentient life whether it
							is profitable to do so or not. We cannot accept Mr Adcock's contention
							that the exploitation of bees is analogous to that of the soil and
							plants, for whilst we agree that exploitation in any sphere encourages
							disease, we think the moral issue arises only when such exploitation
							affects creatures possessing a nervous system sufficiently highly
							developed to suffer by it. As the annual consumption of honey in this
							country is only a small fraction of a pound per head, honey cannot be
							regarded as a dietetic life-line, whatever its food value. Chemically
							it may pass the test as a useful human food, but philosophically it
							fails even more ingloriously than does cows's milk, for whilst the
							latter is at least intended for a mammal, the former is for another
							order of life entirely. We maintain that as an average of a million
							miles have to be flown by bees to collect two pounds of honey, the bees
							have first claim to it. Moreover, 2/9 a pound is rather a high price to
							pay for sugar.
						-
					-
						Section 4 - LETTERS.: Item 3 - Honey.: Subitem 2: Paragraph 2
					-
						-
							It is questionable whether early man made use of honey, for until he
							devised an ingenious system of self defence he could not have held his
							own against the spritely deputation organised by the hive to negotiate
							with visitors who cannot mind their own business. -Ed.)
						-
			-
				Section 4 - LETTERS.: Item 4
			-
				-
					Section 4 - LETTERS.: Item 4: Paragraph 1
				-
					-
						Sir,
					-
				-
					Section 4 - LETTERS.: Item 4: Paragraph 2
				-
					-
						I wonder if you are aware that, by inversion of cane sugar into laevulose
						and fructose one can obtain a perfect substitute (or alternative) to honey.
						According to analyses, honey consists almost entirely of the a/m sugars and
						is almost entirely lacking in vitamins and minerals. Here is the method of
						inversion: Dissolve 1000 grams of cane sugar in 300.c.cs of water. Add 1.1
						gram of Tartaric Acid and boil for 30-40 minutes.
					-
				-
					Section 4 - LETTERS.: Item 4: Paragraph 2
				-
					-
						F.Simpson. (Tadcaster.)
					-
			-
				Section 4 - LETTERS.: Item 5
			-
				-
					Section 4 - LETTERS.: Item 5: Subitem 1
				-
					-
						Section 4 - LETTERS.: Item 5: Subitem 1: Paragraph 1
					-
						-
							Sir,
						-
					-
						Section 4 - LETTERS.: Item 5: Subitem 1: Paragraph 1
					-
						-
							--- I much enjoy reading "The Vegan News"; it's full of pep and grit
							and ginger.---
						-
					-
						Section 4 - LETTERS.: Item 5: Subitem 1: Paragraph 1
					-
						-
							M.P. (Northampton.)
						-
				-
					Section 4 - LETTERS.: Item 5: Subitem 2
				-
					-
						(To new readers: the above is not the recommended Vegan diet. Ed.)
					-
		-
			Section 5
		-
			-
				Section 5: Line 1
			-
				-
					Said the poor little hunted ermine
				-
			-
				Section 5: Line 2
			-
				-
					"There's one thing I cannot determine,
				-
			-
				Section 5: Line 3
			-
				-
					If a dame wears my coat
				-
			-
				Section 5: Line 5
			-
				-
					She's a person of note,
				-
			-
				Section 5: Line 6
			-
				-
					But when I wear it, I'm called only vermin."
				-
		-
			Section 6 - Formation of a London Group.
		-
			-
				Section 6 - Formation of a London Group.: Paragraph 1
			-
				-
					A London Group of The Vegan Society was formed on Saturday, July 14th, at The
					Attic Club, 144 High Holborn W.C.1. Thirty-six people were present with Mr Faul
					Spencer in the Chair. Mr Arthur Keed, 27 Sedgwick Avenue, Hillingdon,
					Middlesex, was elected Hon. Secretary, and the following were elected to serve
					on the Committee: Mrs E.B.Shrigley, Mr Paul Spencer, Mr Barry Green, Mrs
					E.Jepp, and Mr Sowan.
				-
			-
				Section 6 - Formation of a London Group.: Paragraph 2
			-
				-
					Several Members spoke of their Vegan experiences.
				-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 1
					-
						-
							Mr Reed said that two raw meals a day had kept him well and fit whilst
							on strenuous building work.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 2
					-
						-
							Mrs Shrigley spoke of her reasons for being a Vegan. The diet was
							clean, humane, and logical.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 3
					-
						-
							Mrs Henderson had once been offered a drink of human milk. She could
							not take it, and this made her realise that she should not drink the
							she should not drink the milk of animals either.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 4
					-
						-
							Mr Henderson tackled the problem of entertaining and visiting. He and
							his wife had decided to give their guests Vegan food, and it had proved
							successful. On holidays and when visiting they had found people
							sympathetic and interested.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 5
					-
						-
							Mr Green said that Veganism was the natural outcome of the vegetarian
							embryo. It was a step towards the ultimate goal of true living.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 6
					-
						-
							Dr Louis Naturist said he had been a Vegan for thirty years. You avoid
							disease by keeping away from animal food. He had obtained remarkable
							results with raw food diets with patients in many parts of the world.
							Lacto vegetarians were humane on a cheap basis.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 7
					-
						-
							Dr R.Kirkpatrick. (M.B., F.Z.S.) associated tooth decay with milk
							drinking.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 8
					-
						-
							Mr M.Cheshire. suggested a Vegan community for those who wish to
							explore the full implications of Veganism.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 9
					-
						-
							Mr Crabb emphasised the importance of guest houses. He and Mrs Crabb
							hoped to open a Vegan guest house in the Western Highlands next year.
						-
					-
						Section 6 - Formation of a London Group.: Paragraph 2: Item 10
					-
						-
							Mr and Mrs Henderson spoke of organised Vegan holidays at home and
							abroad.
						-
			-
				Section 6 - Formation of a London Group.: Paragraph 3
			-
				-
					Section 6 - Formation of a London Group.: Paragraph 3: item 1
				-
					-
						The next meeting of the Group will be at 3p.m. on Saturday, Sept. 22nd at
						The Attic Club. Mrs Barbara Moore-Pataleewa will speak on -
					-
				-
					Section 6 - Formation of a London Group.: Paragraph 3: item 1
				-
					-
						"VEGETARIANISM - AND BEYOND"
					-
		-
			Section 7 - The Vegan Trade List.
		-
			-
				Section 7 - The Vegan Trade List.: Paragraph 1
			-
				-
					The earlier announcement that the Society had undertaken to produce a list of
					commodities guaranteed free from animal matter, was warmly received. This list
					will not be sufficiently comprehensive for publication until original recipes
					can replace the many ersatz materials now being used. The Society's Officers
					are making enquiries in several fields, and their findings will be published in
					"The Vegan News" prior to publication in booklet form.
				-
			-
				Section 7 - The Vegan Trade List.: Paragraph 2
			-
				-
					Mr Spencer has received reports from manufacturers of tooth-pastes. It
					traspires from the correspondence that all tooth-pastes contain glycerine as
					the lubricant, and that this can be of animal, vegetable, or mineral origin. It
					is not general for manufacturers of tooth pastes to prepare their own
					glycerine, and in some cases it has not been possible for them to obtain their
					suppliers the necessary guarantee that the glycerine they use is non-animal.
					This applies to the following: Pepsodent. T.C.P. Tooth Paste. Maclean's Tooth
					Paste. Milton Antiseptic Tooth Paste. Euthymol. Genozo. Kolynos. Solidox.
				-
			-
				Section 7 - The Vegan Trade List.: Paragraph 3
			-
				-
					Colgates and Forhans have given guarantees that their tooth pastes are free
					from animal matter. Colgates manufacture their own glycerine from vegetable
					oils, and they assure us that their Palmolive soap also is made entirely from
					vegetable cils. We have also obtained a guarantee that Selto Dental Salt is
					entirely free from animal matter. Messrs Colgate Pamolive Peet Ltd. remind us
					that the chalk they use is the bones of prehistoric creatures, but we doubt if
					even the most vegan Vegan will object to this! If so, he or she should try
					apples. They cleanse and nourish in one operation - an advantage no
					manufacturer can claim.
				-
		-
			Section 8 - In England Now.
		-
			-
				"Herb bear, sold here. Our own bruin."
			-
		-
			Section 9 - Salt.
		-
			-
				Section 9 - Salt.: Item 1
			-
				-
					Section 9 - Salt.: Item 1: Paragraph 1
				-
					-
						In the last issue of "The Vegan News" Mr W.S.James gave the warning that
						those who do not get salt from animal food should take it in moderation in
						its inorganic form. Mr James contended that salt is a dietetic necessity
						and that people with leanings towards more natural systems of feeding
						should be careful not to include salt among the other condiments that can,
						with advantage, be omitted.
					-
				-
					Section 9 - Salt.: Item 1: Paragraph 2
				-
					-
						Vegans would do well to keep an open mind on this subject. It would be
						extremely unfortunate for the Cause if over zealous food-reform Vegans
						suffered in health through lack of a commodity which can be had so cheaply.
						Protein deficiency and salt deficiency bring about very similar symptoms
						and for this reason Veganism might be blamed for giving an inadequacy of
						protein, when all that is wrong is lack of salt.
					-
				-
					Section 9 - Salt.: Item 1: Paragraph 3
				-
					-
						There seems little doubt that vegetarians in general have a temperature
						somewhat lower than meat-eaters. This may spare them the inconvenience of
						suffering from certain infections associated with germs that do not thrive
						in a temperature lower than 98.4 degrees, though chilliness is not
						pleasant. Our investigation into the question of the use of salt has
						brought forth some evidence which seems to account for this lower
						temperature of certain vegetarians and Vegans. Physiologically there seems
						no reason why meat-eaters should be warmer than we are, for we have access
						to all the starches and sugars which are the heat-producing foods. Animal
						food is not a cheap or convenient way of supplying heat to the body. As a
						result of including in his diet one teaspoonful of salt a day over a period
						of six months, a Member finds his circulation has improved very
						considerably. Other factors of his life have remained as before. Mr James
						sends the following notes relative to this observation:
					-
				-
					Section 9 - Salt.: Item 1: Paragraph 4
				-
					-
						"The experiment carried out by the enthusiastic Vegan is a most interesting
						one. I pointed out in my previous remarks in "The Vegan News" that there
						was a certain danger of people experimenting with the Vegan diet finding
						that it did not give them sufficient energy, and that this might be due,
						not to insufficient protein, but to lack of salt. It is an unnecessary
						risk, even in these temperate climates for anyone, especially vegetarians,
						and still more, Vegans, to deny the body of an adequate amount of salt, one
						of the essentials for an active life.
					-
				-
					Section 9 - Salt.: Item 1: Paragraph 5
				-
					-
						"The Member finds that a better body temperature results from adding salt
						to his Vegan diet. This is not difficult to understand. The chief heat
						producer in the body is the oxydising action that takes place on muscular
						contraction, and the efficiency of the muscles depends upon a certain
						definite concentration of salt being maintained in the blood. If the
						chemical mechanism is upset by a low salt concentration, it is no wonder
						that the heating system appears faulty and that 'poor circulation' is
						complained of. The experiment suggests that those who say they have a poor
						circulation, should try the effect of adding a little salt to their food.
					-
				-
					Section 9 - Salt.: Item 1: Paragraph 6
				-
					-
						"In certain hot and humid factories in Lancashire the workers are given
						salt water to drink, and the results have been very significant. The
						British Army in the Red Sea compels each soldier to drink a glassful of
						salt water daily, and the experience of the men is that they cannot keep up
						their normal activity without it. Moreover, in the July issue of "Health
						and Life" Dr H.Valentine Knaggs mentions the use of diluted sea water for
						hypodermic injection and as a drink. Our blood stream, he suggests, needs
						replenishing from its original source. He recommends that the salts from
						evaporated sea water are valuable for human beings, especially in the
						tropics. Nature-cure enthusiasts will note that this comes from an eminent
						nature-cure authority. I suggest that Vegans be reasonable in this matter,
						and do not adopt the dogma that salt is unnatural an abomination, and a
						poison. This dogma, I suppose, was inherited from the creed of the nature
						curists. It should be dropped overboard, back into the salty sea, and not
						made part of Veganism."
					-
				-
					Section 9 - Salt.: Item 1: Paragraph 7
				-
					-
						W.S.James. M.Sc.
					-
			-
				Section 9 - Salt.: Item 2
			-
				-
					Section 9 - Salt.: Item 2: Paragraph 1
				-
					-
						Since the appearance of Mr James' article in our May issue, no one has
						produced any evidence to challenge his claim that salt is a necessity of
						life for people living in the tropics. A Member has written stating that as
						monkeys must be considered approximately equal to human beings
						physiologically, it would be interesting to know whether they partake of
						sodium chloride. In reply to an enquiry that was sent to the Zoo on this
						matter we are informed that all monkeys and apes show eager desire for
						salt, and that searching for fleas' is really searching for particles of
						salty skin flakes. All the monkeys at the zoo are given salt, Under natural
						conditions monkeys go to salt licks. The manager of a circus has also
						informed us that he gives his monkeys salt.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 2
				-
					-
						In his book "Science and Everyday Life" J.B.S.Haldane F.R.S. gives the
						following information on this subject: "Besides organic constituents in
						food that is to say, complicated carbon compounds - we need inorganic
						substances that is to say, water and minerals. Some are needed in very
						large amounts, some in the tiniest traces.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 3
				-
					-
						"Our greatest need, after water, is sodium chloride, or common salt. We
						need it for a very curious reason. It is not found in most cells of our
						body, nor in most plant cells. They contain potash salts, and there are
						plenty of these in every kind of food. But it is found in our blood.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 4
				-
					-
						"--- In the majority of fish, and in all land animals, the blood
						corresponds to sea water diluted with about three times its volume of fresh
						water. And the lives of some babies who had lost much water and salt from
						diarrhoea have been saved by injections of diluted sea water.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 5
				-
					-
						"-- We cool ourselves by sweating, and sweat contains a good deal of salt.
						The need for salt is particularly felt by vegetarian animals which sweat,
						for there is very little salt in most plants.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 6
				-
					-
						"Our horses and cows are very often short of salt, That is why they lick
						one another in summer. The only horses which I have ever seen which got all
						the salt they could possibly want were the pit ponies in a Cheshire salt
						mine. They had licked great holes in the wall of their underground stable.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 7
				-
					-
						"Men who sweat a great deal feel an instinctive need for salt. Miners in
						deep and hot mines eat far more bacon and kippers than the average of the
						population, and some of them put a little salt in the drinking water which
						they take underground. If they run short of salt they may get cramp in the
						limbs of stomach.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 8
				-
					-
						"The same applies to other workers who sweat very greatly, such as ships'
						firemen. The firemen of Scandinavian ships eat more salt than those of
						British ships, and are therefore less affected.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 9
				-
					-
						"But the need for salt is most felt by vegetarians in hot countries such as
						India. Here it is a necessity of life.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 10
				-
					-
						Further evidence favouring the use of salt is found in "The Physical Basis
						of Personality" by Prof. V.H.Mottram. "----- In Addison's disease the
						kidney loses its power of holding back sodium salts in the blood;
						consequently the blood is depleted of sodium and there is an excess of
						potassium. Such a loss of sodium from the body may be provoked by living on
						a saltless diet and submitting to hot-air bathing sufficiently prolonged to
						produce intense sweating. In the sweat produced there is much common salt
						or sodium chloride.
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 11
				-
					-
						"A week or so of such treatment, getting rid of a third of the sodium in
						the body, brings on a set of symptoms closely resembling those of Addison's
						disease. There is immense lassitude; distressful breathing on walking up a
						flight of stairs; inability to think out quite simple mental problems;
						incapacity for mental or ordinary arithmetic; lack of judgment and
						inability to carry out the next step in a series of manipulations. So much
						depends upon the balance of the chemical substances in the blood, and the
						maintenance of a normal balance depends upon the activity of the suprarenal
						cortex. If the sodium complement of your blood is lowered, your character
						changes."
					-
				-
					Section 9 - Salt.: Item 2: Paragraph 12
				-
					-
						The Vegan Society will be pleased to have any data concerning experiments
						which Members may choose to make with salt in their diet. It is suggested
						that such experiments should be continued for at least three months before
						particulars are sent.
					-
		-
			Section 10 - Veganism Introduced to Cosmotherapy.
		-
			-
				At the A.G.M: of the Bureau of Cosmotherapy, held at Leatherhead on July 22nd, Dr
				Philip Kilsby L.R.C.P., L.R.C.S. spoke in advocacy of Veganism. Mr G.A.Henderson
				followed by outlining the aims and activities of The Vegan Society. It is likely
				that an article on Veganism will appear in a forthcoming issue of "The
				Cosmo-Vitalist".
			-
		-
			Section 11 - Correspondence Relating to Rations for Vegans.
		-
			-
				Section 11 - Correspondence Relating to Rations for Vegans.: Item 1
			-
				-
					Members may wish to learn of the efforts that are being made to obtain special
					rations. The correspondence to date is as follows:
				-
			-
				Section 11 - Correspondence Relating to Rations for Vegans.: Item 2
			-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 2: Subitem 1
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 1: Line 1
					-
						-
							The Food Minister.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 1: Line 2
					-
						-
							The Vegan Society,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 1: Line 3
					-
						-
							Leicester.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 1: Line 4
					-
						-
							5th June, 1945.
						-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 2: Subitem 2
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 1
					-
						-
							Dear Sir,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 2
					-
						-
							Early in the war special food rationing concessions were granted to
							vegetarians. May I, on behalf of The Vegan Society, ask if similar
							concessions could be granted to our Members? We do not use the 12 ozs
							of cheese granted to vegetarians each week in lieu of meat and bacon,
							for as you will see from the enclosed Declaration Form we do not use
							any animal food whatever.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 3
					-
						-
							We have fifty Members, and we suggest that in place of meat, bacon,
							milk, cheese and eggs, we need an additional ration of fat, and more
							Points. It has always seemed anomalous to Members of this Society that
							the special concession to vegetarians should be in the form of a food
							which contains a slaughtered animal product - namely, rennet, and we
							trust you will see your way clear to respect in a practical way our
							more strict humanitarian habits.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 4
					-
						-
							I suggest that our Members could send their new Ration Books to your,
							Department in London for cancellation of all meat, bacon, milk, cheese
							and eggs coupons, and that the Books could then have attached to them
							an appropriate slip qualifying the holders to obtain alternative foods.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 5
					-
						-
							The Vegan Society has made a most careful study of the cruelties
							associated with the production of dairy produce and our strong moral
							objection to these foods is proved by the fact that we have adhered to
							our principles throughout the difficult war years.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 6
					-
						-
							You will agree, I think, that in view of the very stern conditions for
							qualification, even generous concessions to our small number would not
							be likely to result in a stampede to join our ranks for ulterior
							motives.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 7
					-
						-
							I am, etc.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 2:
						Subitem 2: Line 8
					-
						-
							Donald Watson.
						-
			-
				Section 11 - Correspondence Relating to Rations for Vegans.: Item 3
			-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 3: Subitem 1
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 1: Line 1
					-
						-
							The Vegan Society,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 1: Line 2
					-
						-
							Leicester.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 1: Line 3
					-
						-
							Ministry of Food.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 1: Line 4
					-
						-
							29th June, 1945.
						-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 3: Subitem 2
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 2: Line 1
					-
						-
							Dear Sir,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 2: Line 2
					-
						-
							I write in reply to your letter of the 5th of June in which you request
							special supplies of fat, and more points coupons for members of your
							Society in exchange for their meat, bacon, milk, cheese and shell egg
							allowances.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 2: Line 3
					-
						-
							Your request has been put before the Ministry's medical and scientific
							advisors but they are unable to recommend that special concession
							should be made in favour of your members since the foods you ask for
							are in no way nutritionally equivalent to the foods which they are
							prepared to surrender. They consider that the case of the vegetarian is
							entirely different for he exchanges meat protein for other types of
							protein, and as the Ministry is only justified in granting extra
							rations, or allowing alternative rations, where there are strong
							scientific or nutritional reasons for the provision it does not I am
							afraid feel able to grant your request.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 2: Line 4
					-
						-
							Yours faithfully,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 3:
						Subitem 2: Line 5
					-
						-
							B.Knott.
						-
			-
				Section 11 - Correspondence Relating to Rations for Vegans.: Item 4
			-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 4: Subitem 1
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 1: Line 1
					-
						-
							The Ministry of Food.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 1: Line 2
					-
						-
							The Vegan Society,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 1: Line 3
					-
						-
							Leicester.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 1: Line 4
					-
						-
							3rd July, 1945.
						-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 4: Subitem 2
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 1
					-
						-
							Dear Sir,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 2
					-
						-
							I thank you for your letter of 29th June, relating to the application
							made for special rations for Members of The Vegan Society.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 3
					-
						-
							I should be grateful if you would make known to the Ministry's medical
							and scientific advisors that my Committee cannot agree with their
							contention that the foods for which we ask are in no way nutritionally
							equivalent to those we are prepared to surrender. With extra Points we
							could obtain protein in the form of lentils and tinned beans, whilst an
							additional ration of fat would serve in lieu of the considerable amount
							of fat which others have from meat, bacon, fish, milk, butter and
							cheese. I stress the point that Members of this Society are not merely
							prepared to surrender all these rationed foods for alternatives, but
							that already we are abstaining from such foods on grounds of moral
							principle and that we shall continue to do so whether our request is
							met or not.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 4
					-
						-
							We cannot reconcile the Ministry's refusal to meet our request with the
							concessions already granted to vegetarians. If these concessions were
							made in respect for the moral feeling of vegetarians, we consider it
							unfair that we who are more consistent in this direction, and who for
							that reason do not eat cheese because of the rennet it contains, should
							be denied some alternative concession.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 5
					-
						-
							Your letter does not state what the Ministry's medical and scientific
							advisors would recommend the fifty-five Members of this Society to eat
							in place of the rationed foods they do not use. I cannot think that the
							Ministry's advisors consider the fat and protein at present granted to
							meat eaters and vegetarians to be unessential luxuries, nor can I
							believe that the Government wishes to see any section of H.M. subjects
							penalised still less made to suffer in health owing to a religious
							conviction.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 6
					-
						-
							May I suggest that a deputation from this Society be permitted to
							interview the Food Minister?
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 7
					-
						-
							I am, etc.,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 4:
						Subitem 2: Line 8
					-
						-
							Donald Watson.
						-
			-
				Section 11 - Correspondence Relating to Rations for Vegans.: Item 5
			-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 5: Subitem 1
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 1: Line 1
					-
						-
							The Vegan Society,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 1: Line 2
					-
						-
							Leicester.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 1: Line 3
					-
						-
							The Ministry of Food
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 1: Line 4
					-
						-
							23rd August, 1945.
						-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 5: Subitem 2
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 2: Line 1
					-
						-
							Dear Sir,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 2: Line 2
					-
						-
							In reply to your letter of the 3rd July relating to the application
							made for special rations for Members of The Vegan Society, I have to
							inform you that where in the Ministry's view there are no strong
							scientific or nutritional reasons for doing so, the Ministry is not
							prepared to make special arrangements to meet the desires of
							individuals.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 2: Line 3
					-
						-
							With reference to your suggestion that a deputation be received by the
							Minister, the Minister is so fully occupied with matters of greater
							importance that I do not see my way to recommend him to receive a
							deputation from your society.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 2: Line 4
					-
						-
							Yours faithfully,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 5:
						Subitem 2: Line 5
					-
						-
							S.W.Hood.
						-
			-
				Section 11 - Correspondence Relating to Rations for Vegans.: Item 6
			-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 6: Subitem 1
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 1
					-
						-
							The Ministry of Food,.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 2
					-
						-
							The Vegan Society,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 3
					-
						-
							Leicester.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 4
					-
						-
							28th August, 1945.
						-
				-
					Section 11 - Correspondence Relating to Rations for Vegans.: Item 6: Subitem 2
				-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 1
					-
						-
							Dear Sir,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 2
					-
						-
							I thank you for your letter of the 23rd instant, referring to my
							application for special rations for Members of The Vegan Society.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 3
					-
						-
							The rejection of the application is interesting, for if in the opinion
							of the Ministry's advisors there is no scientific or nutritional
							justification for granting alternative rations to those who do not take
							flesh, fish, fowl, eggs, milk, butter and cheese, it would seem that
							these themselves cannot be claimed necessary on scientific or
							nutritional grounds. This I know to be flatly contradictory to the
							published opinion of the Government's scientific advisors. Thus, my
							Committee feels that discrimination is being made in favour of
							meat-eaters and vegetarians, presumably because they are bigger groups.
							If so, this represents a departure from professed Government policy in
							this part of the world.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 4
					-
						-
							As stated in earlier correspondence, Members of The Vegan Society will
							continue to abstain from all products of animals' bodies, and, on
							grounds of conscience, they will not exchange their rations of any such
							food for other foods which fall within their dietary. The respective
							coupons will, therefore, be available at any time that the Ministry
							realises our appeal has been unjustly dismissed.
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 5
					-
						-
							I am, etc.,
						-
					-
						Section 11 - Correspondence Relating to Rations for Vegans.: Item 6:
						Subitem 1: Line 6
					-
						-
							Donald Watson.
						-
		-
			Section 11 - Vegan Centre?
		-
			-
				Section 11 - Vegan Centre?: Paragraph 1
			-
				-
					Birds of a feather flock together, therefore it is not surprising that many
					Vegans have been enquiring whether a scheme or schemes might be developed to
					bring them more closely together. A Vegan community has been suggested, and
					maybe those who have the communal urge will get together and start life anew.
					The history of communal living, however, appears to record few attempts that
					have been successful, owing either to the uncompromising nature of those who
					have formed the colonies, or to the possibility that the family unit is the
					ideal for man and that all alternatives are doomed to varying measures of
					failure. A more generally acceptable scheme might be to fix upon some town or
					area as a centre to which Vegans could migrate and settle. Such a scheme in
					practice would have obvious social advantages and would be free from the
					irksome conditions often found even in the best regulated communities. Such a
					district would seem to call for these qualifications:
				-
					-
						Section 11 - Vegan Centre?: Paragraph 1: Subitem 1
					-
						-
							Good soil.
						-
					-
						Section 11 - Vegan Centre?: Paragraph 1: Subitem 2
					-
						-
							Mild climate suitable for fruit growing.
						-
					-
						Section 11 - Vegan Centre?: Paragraph 1: Subitem 3
					-
						-
							Variety of occupation within a ten miles radius.
						-
					-
						Section 11 - Vegan Centre?: Paragraph 1: Subitem 4
					-
						-
							Pleasant scenery.
						-
					-
						Section 11 - Vegan Centre?: Paragraph 1: Subitem 5
					-
						-
							Accessible to main line railway.
						-
					-
						Section 11 - Vegan Centre?: Paragraph 1: Subitem 6
					-
						-
							Off post-war air routes!
						-
			-
				Section 11 - Vegan Centre?: Paragraph 2
			-
				-
					Suggestions of districts conforming to these conditions would be welcomed.
				-
		-
			Section 12
		-
			-
				Section 12: Item 1
			-
				-
					Section 12: Item 1: Line 1
				-
					-
						Shame on the 'nut cutlet' for
					-
				-
					Section 12: Item 1: Line 2
				-
					-
						Making verbal obeisance to the carnivore;
					-
				-
					Section 12: Item 1: Line 3
				-
					-
						Is this the way to prove that nuts
					-
				-
					Section 12: Item 1: Line 4
				-
					-
						Breed guts?
					-
				-
					Section 12: Item 1: Line 5
				-
					-
						(From a "New Statesman" Clerihew Competition.).
					-
			-
				Section 12: Item 2
			-
				-
					Section 12: Item 2: Paragraph 1
				-
					-
						Carrying the hint a step further, we should realise the obeisance implied
						by the term 'nut-milk'. Is there no more Vegan word or phrase?
					-
				-
					Section 12: Item 2: Paragraph 2
				-
					-
						The time is also ripe for someone to produce a word to denote a humane
						person. The word 'humanitarian' seems to be wrongly used by all animal
						welfare societies. Dictionaries tell us that humanitarian means one who
						denies Christ's divinity and claims him to be a mere man, or 'one devoted
						to human interests'.
					-
		-
			Section 13 - Extract from "The Origin of Food Habits" by H.D.Renner, (Faber and Faber.)
		-
			-
				Fresh milk is not suited to our times. You might even call it a ludicrous product.
				If you kill a sheep or other animal for food, that means a unit in regard to labour
				of at least fifty pounds, or for a bullock a multiple of that; it may be
				cumbersome, but from skin to bone it can all be used, and in the user's own time.
				But if a cow is robbed of her milk, it is not only a cumbersome business in itself,
				but you get only a gallon or two at a time. This has to be collected, along with
				the milk from other cows, in a vessel of a size readily transportable by one
				person. These cans have then to be rushed to town, where the milk has to be
				sterilised, bottled, and the bottles distributed and paid for, according to a
				detailed and ever changing plan, the empty bottles having to be collected and
				washed again. And all this fuss with milk in order to distribute a substance
				containing nine-tenthes water, and from the remaining tenth of which even milk
				sugar amongst other things could easily be replaced by cheaper available sugar. And
				since the cow has to be milked twice daily, and since milk does not keep, it is a
				seven-day-a-week-job at both ends. Apart from all this, the cows have to be
				maintained and reared to render milk, so it is little wonder that such a product is
				an expensive food compared to cereals, although the work connected with it is
				poorly paid. The origin of milk consumption in towns was the town kept cow and the
				possibility of sale without much handling. One nuisance has been replaced by
				another."
			-
		-
			Section 14 - Recipes.
		-
			-
				Section 14 - Recipes.: Part 1 - By Ann E.Owens.
			-
				-
					Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal Cake.
				-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 1
					-
						-
							1/4 lb Nutter or Suenut grated.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 2
					-
						-
							l/4 lb sultanas.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 3
					-
						-
							l/4 lb sugar.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 4
					-
						-
							1/2 lb Pitman's flour. 
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 5
					-
						-
							1/4 lb dates.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 6
					-
						-
							2 level tsps mixed spice.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 7
					-
						-
							1/4 lb currants.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 8
					-
						-
							2 ozs ground nuts.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 9
					-
						-
							1 despnfl treacle.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 1 - Rich Wholemeal
						Cake.: Line 10
					-
						-
							Sift flour into basin with mixed spice; rub in fat; stir in sugar and
							prepared fruit; stir all together with treacle and water; bake for 1
							1/2 to 1 3/4 hours in moderate oven.
						-
				-
					Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 2 - Lemon Curd.
				-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 2 - Lemon Curd.: Line
						1
					-
						-
							1/4 lb sugar.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 2 - Lemon Curd.: Line
						2
					-
						-
							Juices of three lemons.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 2 - Lemon Curd.: Line
						3
					-
						-
							2 ozs nut butter.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 2 - Lemon Curd.: Line
						4
					-
						-
							Grated rind of one lemon.
						-
					-
						Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 2 - Lemon Curd.: Line
						5
					-
						-
							Put sugar, butter, lemon juice and rind in a stone jar and boil the jar
							in a pan for an hour at least, stirring occasionally.
						-
				-
					Section 14 - Recipes.: Part 1 - By Ann E.Owens.: Item 3 - Uncooked Lemon Curd.
				-
					-
						Cream any nut-butter with sugar and add juice and grated rind of lemon
						slowly, mixing all the time. Quantities: l/2 lb nut-butter. 2 ozs sugar.
						and amount of lemon to consistency required. For immediate use.
					-
			-
				Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.)
			-
				-
					Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.): Line 1
				-
					-
						1/2 teacupful cold water.
					-
				-
					Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.): Line 2
				-
					-
						1/2 despnful cornflour.
					-
				-
					Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.): Line 3
				-
					-
						1 oz margarine.
					-
				-
					Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.): Line 4
				-
					-
						1 tbsnfl icing sugar.
					-
				-
					Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.): Line 5
				-
					-
						Vanilla essence.
					-
				-
					Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.): Line 6
				-
					-
						Blend water and cornflour. Heat and beat. Cool. Cream margarine and sugar.
						Add cornflour sauce in small amounts. Beat. Add flavouring.
					-
				-
					Section 14 - Recipes.: Part 2 - Whipped Cream (Recipe by Eva Watson.): Line 7
				-
					-
						(and eat - Ed.)
					-
		-
			Section 15 - Notes and News.
		-
			-
				Section 15 - Notes and News.: Item 1
			-
				-
					Those interested in the forming of a Vegan colony in the sub-tropics are asked
					to contact Dr Louis Naturist, The White House, Tring, Herts.
				-
			-
				Section 15 - Notes and News.: Item 2
			-
				-
					Celery salt contains Casein and is, therefore, not Vegan.
				-
			-
				Section 15 - Notes and News.: Item 3
			-
				-
					At a recent meeting held under the Technical Development Committee in Cardigan,
					a large group of agriculturists and others accepted favourably the proposal to
					add dried blood to cows' winter food in the proportion of 1 to 16. ("Cardigan
					Advertiser" 9.3.45.)
				-
			-
				Section 15 - Notes and News.: Item 4
			-
				-
					Section 15 - Notes and News.: Item 4: Line 1
				-
					-
						Three thousand children under the age of five die in this country each year
						from bovine tuberculosis, whilst thousands more contract it.
					-
				-
					Section 15 - Notes and News.: Item 4: Line 2
				-
					-
						"Farmer's Weekly."
					-
			-
				Section 15 - Notes and News.: Item 5
			-
				-
					Congratulations to Mrs Mary Ann Lane, of Largs, who at the age of 83 is, we
					believe, our oldest convert to Veganism. Any advance on 83?
				-
			-
				Section 15 - Notes and News.: Item 6
			-
				-
					We learn that elephants are weaned at the age of five. The important point here
					is that they are weaned. Moreover they live for a long time after that - some
					for as long as 200 years. Lions and tigers usually die around the age of 20 -
					and they sleep most of the time they live.
				-
			-
				Section 15 - Notes and News.: Item 7
			-
				-
					Early in September Mr and Mrs Little will take over a 16-acre market garden at
					Winscombe, Somerset. They are willing to provide Vegan diet, for guests.
					Address: "Maytrees", Hillyfields, Winscombe, Som.
				-
			-
				Section 15 - Notes and News.: Item 8
			-
				-
					Further copies of this issue, and of the last issue, may be had at the
					following rates: 1 copy 7d. 2 copies 1/2. 3 copies 1/8. 4 copies 2/3. 5 copies
					2/9. 6 copies 3/4. Post Free. The first two issues are out of print.
				-