-
	The World Pantheist Movement Statement of Principles of Scientific Pantheism
-
	-
		Philosophy
	-
		-
			This is the World Pantheist Movement Statement of Principles of Scientific Pantheism.
		-
	-
		Principles
	-
		-
			Clause 1
		-
			-
				We revere and celebrate the Universe as the totality of being, past, present and
				future. It is self-organizing, ever-evolving and inexhaustibly diverse. Its
				overwhelming power, beauty and fundamental mystery compel the deepest human
				reverence and wonder.
			-
		-
			Clause 2
		-
			-
				All matter, energy, and life are an interconnected unity of which we are an
				inseparable part. We rejoice in our existence and seek to participate ever more
				deeply in this unity through knowledge, celebration, meditation, empathy, love,
				ethical action and art.
			-
		-
			Clause 3
		-
			-
				We are an integral part of Nature, which we should cherish, revere and preserve in
				all its magnificent beauty and diversity. We should strive to live in harmony with
				Nature locally and globally. We acknowledge the inherent value of all life, human
				and non-human, and strive to treat all living beings with compassion and respect.
			-
		-
			Clause 4
		-
			-
				All humans are equal centers of awareness of the Universe and nature, and all
				deserve a life of equal dignity and mutual respect. To this end we support and work
				towards freedom, democracy, justice, and non-discrimination, and a world community
				based on peace, sustainable ways of life, full respect for human rights and an end
				to poverty.
			-
		-
			Clause 5
		-
			-
				We honor reality, and keep our minds open to the evidence of the senses and of
				science’s unending quest, using the scientific method, for deeper and more accurate
				understanding of the Universe and Nature. Science greatly enhances our spiritual
				and esthetic responses to the world, and our awareness of cosmic and natural
				wonders at all scales. Science is also essential in helping us to analyze our
				problems, and to find more effective and sustainable ways of coping with humanity’s
				challenges and crises.
			-
		-
			Clause 6
		-
			-
				There is a single kind of substance, energy/matter, which is vibrant and infinitely
				creative in all its forms. Body and mind are indivisibly united.
			-
		-
			Clause 7
		-
			-
				Although death is the end of our existence as conscious individuals, our energies
				always were and are and always will be part of the Universe’s dance of creation and
				renewal. Our actions, creations and memories of us ripple on, according to what we
				have done while alive. Our genes live on in our families, and, through
				environmentally sound funerals, our elements are endlessly recycled in nature.
			-
		-
			Clause 8
		-
			-
				Every individual has direct access through perception, emotion and meditation to
				ultimate reality, which is the Universe and Nature. There is no need for mediation
				by prophets, priests, gurus or revealed scriptures.
			-
		-
			Clause 9
		-
			-
				We uphold the separation of religion and state, and the human right of freedom of
				religion. We support mutual tolerance – the peaceful coexistence of divergent
				faiths and spiritualities – as indispensable in contemporary societies. We
				recognize the freedom of all pantheists to express their beliefs in any non-harmful
				ritual, symbol or vocabulary that is meaningful to them.
			-