-
	The Sumerian Kings List
-
	-
		Philosophy
	-
		-
			This is the Sumerian Kings List.
		-
	-
		Principles
	-
		-
			Section 1
		-
			-
				Section 1: Verse 1
			-
				-
					After the kingship descended from heaven, the kingship was in Eridu.
				-
			-
				Section 1: Verse 2
			-
				-
					In Eridu, Alulim became king; he ruled for 28,800 years.
				-
			-
				Section 1: Verse 3
			-
				-
					Alalgar ruled for 36,000 years.
				-
			-
				Section 1: Verse 4
			-
				-
					Two kings; they ruled for 64800 years.
				-
		-
			Section 2
		-
			-
				Section 2: Verse 1
			-
				-
					Then Eridu fell and the kingship was taken to Bad-tibira.
				-
			-
				Section 2: Verse 2
			-
				-
					In Bad-tibira, Enmen-lu-ana ruled for 43,200 years.
				-
			-
				Section 2: Verse 3
			-
				-
					Enmen-gal-ana ruled for 28,800 years.
				-
			-
				Section 2: Verse 4
			-
				-
					The divine Dumuzi, the shepherd, ruled for 36,000 years.
				-
			-
				Section 2: Verse 5
			-
				-
					Three kings; they ruled for 108,000 years.
				-
		-
			Section 3
		-
			-
				Section 3: Verse 1
			-
				-
					Then Bad-tibira fell and the kingship was taken to Larak.
				-
			-
				Section 3: Verse 2
			-
				-
					In Larak, En-sipad-zid-ana ruled for 28,800 years.
				-
			-
				Section 3: Verse 3
			-
				-
					One king; he ruled for 28,800 years.
				-
		-
			Section 4
		-
			-
				Section 4: Verse 1
			-
				-
					Then Larak fell and the kingship was taken to Sippar.
				-
			-
				Section 4: Verse 2
			-
				-
					In Sippar, Enmen-dur-ana became king; he ruled for 21,000 years.
				-
			-
				Section 4: Verse 3
			-
				-
					One king; he ruled for 21,000 years.
				-
		-
			Section 5
		-
			-
				Section 5: Verse 1
			-
				-
					Then Sippar fell and the kingship was taken to Šuruppak.
				-
			-
				Section 5: Verse 2
			-
				-
					In Šuruppak, Ubara-Tutu became king; he ruled for 18,600 years.
				-
			-
				Section 5: Verse 3
			-
				-
					One king; he ruled for 18,600 years.
				-
		-
			Section 6
		-
			-
				Section 6: Verse 1
			-
				-
					Five cities; eight kings ruled for 385,200 years.
				-
			-
				Section 6: Verse 2
			-
				-
					Then the Flood swept over.
				-
		-
			Section 7
		-
			-
				Section 7: Verse 1
			-
				-
					After the Flood had swept over, and the kingship had descended from heaven, the
					kingship was in Kiš.
				-
			-
				Section 7: Verse 2
			-
				-
					In Kiš, Gišur became king; he ruled for 1,200 years.
				-
			-
				Section 7: Verse 3
			-
				-
					Kullassina-bêl ruled for 900 years.
				-
			-
				Section 7: Verse 4
			-
				-
					Nan-GIŠ-lišma ruled for 1,200 years.
				-
			-
				Section 7: Verse 5
			-
				-
					En-dara-ana ruled for 420 years, 3 months, and 3½ days.
				-
			-
				Section 7: Verse 6
			-
				-
					Babum ruled for 300 years.
				-
			-
				Section 7: Verse 7
			-
				-
					Pu'annum ruled for 840 years.
				-
			-
				Section 7: Verse 8
			-
				-
					Kalibum ruled for 900 years.
				-
			-
				Section 7: Verse 9
			-
				-
					Kalumum ruled for 840 years.
				-
			-
				Section 7: Verse 10
			-
				-
					Zuqaqip ruled for 900 years.
				-
			-
				Section 7: Verse 11
			-
				-
					Atab ruled for 600 years.
				-
			-
				Section 7: Verse 12
			-
				-
					Mašda, son of Atab, ruled for 840 years.
				-
			-
				Section 7: Verse 13
			-
				-
					Arwi'um, son of Mašda, ruled for 720 years.
				-
			-
				Section 7: Verse 14
			-
				-
					Etana, the shepherd, who ascended to heaven and put all countries in order,
					became king; he ruled for 1,500 years.
				-
			-
				Section 7: Verse 15
			-
				-
					Balih, son of Etana, ruled for 400 years.
				-
			-
				Section 7: Verse 16
			-
				-
					Enme-nuna ruled for 660 years.
				-
			-
				Section 7: Verse 17
			-
				-
					Melem-Kiš, son of Enme-nuna, ruled for 900 years.
				-
			-
				Section 7: Verse 18
			-
				-
					Barsal-nuna, son of Enme-nuna, ruled for 1,200 years.
				-
			-
				Section 7: Verse 19
			-
				-
					Samug, son of Barsal-nuna, ruled for 140 years.
				-
			-
				Section 7: Verse 20
			-
				-
					Tizkar, son of Samug, ruled for 305 years.
				-
			-
				Section 7: Verse 21
			-
				-
					Ilku'u ruled for 900 years.
				-
			-
				Section 7: Verse 22
			-
				-
					Ilta-sadum ruled for 1200 years.
				-
			-
				Section 7: Verse 23
			-
				-
					Enmen-baragesi, who destroyed Elam's weapons, became king; he ruled for 900
					years.
				-
			-
				Section 7: Verse 24
			-
				-
					Agga, son of Enmen-baragesi, ruled for 625 years.
				-
			-
				Section 7: Verse 25
			-
				-
					Twenty-three kings ruled for 23,310 years, 3 months, and 3 1/2 days.
				-
		-
			Section 8
		-
			-
				Section 8: Verse 1
			-
				-
					Then Kiš was defeated and the kingship was taken to Eanna.
				-
			-
				Section 8: Verse 2
			-
				-
					In Eanna, Meš-ki'ag-gašer, son of Utu, became lord and king; he ruled for 324
					years. Meš-ki'ag-gašer entered the sea and disappeared.
				-
			-
				Section 8: Verse 3
			-
				-
					Enmekar, son of Meš-ki'ag-gašer, the king of Uruk, who built Uruk, became king;
					he ruled for 420 years.
				-
			-
				Section 8: Verse 4
			-
				-
					The divine Lugal-banda, the shepherd, ruled for 1200 years.
				-
			-
				Section 8: Verse 5
			-
				-
					The divine Dumuzi, the fisherman, whose city was Ku'ara, ruled for 100.
				-
			-
				Section 8: Verse 6
			-
				-
					Gilgameš, whose father was an invisible being, the lord of Kulaba, ruled for
					126 years.
				-
			-
				Section 8: Verse 7
			-
				-
					Ur-Nungal, son of the divine Gilgameš, ruled for 30 years.
				-
			-
				Section 8: Verse 8
			-
				-
					Udul-kalama, son of Ur-Nungal, ruled for 15 years.
				-
			-
				Section 8: Verse 9
			-
				-
					La-bašer ruled for 9 years.
				-
			-
				Section 8: Verse 10
			-
				-
					Ennun-dara-ana ruled for 8 years.
				-
			-
				Section 8: Verse 11
			-
				-
					Mešhe, the smith, ruled for 36 years.
				-
			-
				Section 8: Verse 12
			-
				-
					Melem-ana ruled for 6 years.
				-
			-
				Section 8: Verse 13
			-
				-
					Lugal-ki-GIN ruled for 36 years.
				-
			-
				Section 8: Verse 14
			-
				-
					Twelve kings ruled for 2310 years.
				-
		-
			Section 9
		-
			-
				Section 9: Verse 1
			-
				-
					Then Uruk was defeated and the kingship was taken to Ur.
				-
			-
				Section 9: Verse 2
			-
				-
					In Ur, Mes-ane-pada became king; he ruled for 80 years.
				-
			-
				Section 9: Verse 3
			-
				-
					Meš-ki'ag-Nuna, son of Mes-ane-pada, became king; he ruled for 36 year.
				-
			-
				Section 9: Verse 4
			-
				-
					Elulu ruled for 25 years.
				-
			-
				Section 9: Verse 5
			-
				-
					Balulu ruled for 36 years. (mss. L1+N1, P2+L2 have:)
				-
			-
				Section 9: Verse 6
			-
				-
					Four kings ruled for 177 years.
				-
		-
			Section 10
		-
			-
				Section 10: Verse 1
			-
				-
					Then Ur was defeated and the kingship was taken to Awan.
				-
			-
				Section 10: Verse 2
			-
				-
					In Awan, [...] became king; he ruled for [...] years.
				-
			-
				Section 10: Verse 3
			-
				-
					[...]-Lu ruled for [...] years.
				-
			-
				Section 10: Verse 4
			-
				-
					Kul[...] ruled for 36 years.
				-
			-
				Section 10: Verse 5
			-
				-
					Three kings ruled for 356 years.
				-
		-
			Section 11
		-
			-
				Section 11: Verse 1
			-
				-
					Then Awan was defeated and the kingship was taken to Kiš.
				-
			-
				Section 11: Verse 2
			-
				-
					In Kiš, Su-suda, the fuller, became king; he ruled for 200+N years.
				-
			-
				Section 11: Verse 3
			-
				-
					Dadase ruled for 81 years.
				-
			-
				Section 11: Verse 4
			-
				-
					Mamagal, the boatman, ruled for 240+N years.
				-
			-
				Section 11: Verse 5
			-
				-
					Kalbum, son of Mamagal, ruled for 195 years.
				-
			-
				Section 11: Verse 6
			-
				-
					TUG ruled for 360 years.
				-
			-
				Section 11: Verse 7
			-
				-
					Men-nuna ruled for 180 years.
				-
			-
				Section 11: Verse 8
			-
				-
					Enbi-Ištar ruled for 290 years.
				-
			-
				Section 11: Verse 9
			-
				-
					Lugalgu ruled for 360 years.
				-
			-
				Section 11: Verse 10
			-
				-
					Eight kings they ruled for 3195 years.
				-
		-
			Section 12
		-
			-
				Section 12: Verse 1
			-
				-
					Then Kiš was defeated and the kingship was taken to Hamazi.
				-
			-
				Section 12: Verse 2
			-
				-
					In Hamazi, Hataniš became king; he ruled for 360 years.
				-
			-
				Section 12: Verse 3
			-
				-
					One king ruled for 360 years.
				-
		-
			Section 13
		-
			-
				Section 13: Verse 1
			-
				-
					Then Hamazi was defeated and the kingship was taken to Uruk.
				-
			-
				Section 13: Verse 2
			-
				-
					In Uruk, En-šakuš-ana became king; he ruled for 60 years.
				-
			-
				Section 13: Verse 3
			-
				-
					Lugal-ure ruled for 120 years.
				-
			-
				Section 13: Verse 4
			-
				-
					Argandea ruled for 7 years.
				-
			-
				Section 13: Verse 5
			-
				-
					Three kings ruled for 187 years.
				-
		-
			Section 14
		-
			-
				Section 14: Verse 1
			-
				-
					Then Uruk was defeated and the kingship was taken to Ur.
				-
			-
				Section 14: Verse 2
			-
				-
					In Ur, Nanne became king; he ruled for 54+N years.
				-
			-
				Section 14: Verse 3
			-
				-
					Mes-ki'ag-Nanna, son of Nanne, ruled for 48 years.
				-
			-
				Section 14: Verse 4
			-
				-
					[...], the son of [...], ruled for 2 years.
				-
			-
				Section 14: Verse 5
			-
				-
					Three kings ruled for [...] years.
				-
		-
			Section 15
		-
			-
				Section 15: Verse 1
			-
				-
					Then Ur was defeated and the kingship was taken to Adab.
				-
			-
				Section 15: Verse 2
			-
				-
					In Adab, Lugal-ane-mundu became king; he ruled for 90 years.
				-
			-
				Section 15: Verse 3
			-
				-
					One king ruled for 90 years.
				-
		-
			Section 16
		-
			-
				Section 16: Verse 1
			-
				-
					Then Adab was defeated and the kingship was taken to Mari.
				-
			-
				Section 16: Verse 2
			-
				-
					In Mari, Anubu became king; he ruled for 30 years.
				-
			-
				Section 16: Verse 3
			-
				-
					Anba, son of Anubu, ruled for 17 years.
				-
			-
				Section 16: Verse 4
			-
				-
					Bazi, the leather worker, ruled for 30 years.
				-
			-
				Section 16: Verse 5
			-
				-
					Zizi, the fuller, ruled for 20 years.
				-
			-
				Section 16: Verse 6
			-
				-
					Lim-er, the pašišu-priest, ruled for 30 years.
				-
			-
				Section 16: Verse 7
			-
				-
					Šarrum-iter ruled for 9 years.
				-
			-
				Section 16: Verse 8
			-
				-
					Six kings ruled for 136 years.
				-
		-
			Section 17
		-
			-
				Section 17: Verse 1
			-
				-
					Then Mari was defeated and the kingship was taken to Kiš.
				-
			-
				Section 17: Verse 2
			-
				-
					In Kiš, Ku-Baba, the woman tavern-keeper, who made firm the foundations of Kiš,
					became king; she ruled for 100 years.
				-
			-
				Section 17: Verse 3
			-
				-
					One queen ruled for 100 years.
				-
		-
			Section 18
		-
			-
				Section 18: Verse 1
			-
				-
					Then Kiš was defeated and the kingship was taken to Akšak.
				-
			-
				Section 18: Verse 2
			-
				-
					In Akšak, Unzi became king; he ruled for 30 years.
				-
			-
				Section 18: Verse 3
			-
				-
					Undalulu ruled for 6 years.
				-
			-
				Section 18: Verse 4
			-
				-
					Urur ruled for 6 years.
				-
			-
				Section 18: Verse 5
			-
				-
					Puzur-Nirah ruled for 20 years.
				-
			-
				Section 18: Verse 6
			-
				-
					Išu-Il ruled for 24 years.
				-
			-
				Section 18: Verse 7
			-
				-
					Šu-Sin, son of Išu-Il, ruled for 7 years.
				-
			-
				Section 18: Verse 8
			-
				-
					Six kings ruled for 93 years.
				-
		-
			Section 19
		-
			-
				Section 19: Verse 1
			-
				-
					Then Akšak was defeated and the kingship was taken to Kiš.
				-
			-
				Section 19: Verse 2
			-
				-
					In Kiš, Puzur-Sin, son of Ku-Baba, became king; he ruled for 25 years.
				-
			-
				Section 19: Verse 3
			-
				-
					Ur-Zababa, son of Puzur-Sin, ruled for 400.
				-
			-
				Section 19: Verse 4
			-
				-
					Simudara ruled for 30 years.
				-
			-
				Section 19: Verse 5
			-
				-
					Usi-watar ruled for 7 years.
				-
			-
				Section 19: Verse 6
			-
				-
					Ištar-muti ruled for 11 years.
				-
			-
				Section 19: Verse 7
			-
				-
					Išme-Šamaš ruled for 11 years.
				-
			-
				Section 19: Verse 8
			-
				-
					Nanniya, the stonecutter, ruled for 7 years.
				-
			-
				Section 19: Verse 9
			-
				-
					Seven kings ruled for 491 years.
				-
		-
			Section 20
		-
			-
				Section 20: Verse 1
			-
				-
					Then Kiš was defeated and the kingship was taken to Uruk.
				-
			-
				Section 20: Verse 2
			-
				-
					In Uruk, Lugalzagesi became king; he ruled for 25 years.
				-
			-
				Section 20: Verse 3
			-
				-
					One king ruled for 25 years.
				-
		-
			Section 21
		-
			-
				Section 21: Verse 1
			-
				-
					Then Uruk was defeated and the kingship was taken to Agade.
				-
			-
				Section 21: Verse 2
			-
				-
					In Agade, Sargon, whose father was a gardener, the cupbearer of Ur-Zababa,
					became king, the king of Agade, who built Agade; he ruled for 56 years.
				-
			-
				Section 21: Verse 3
			-
				-
					Rimuš, son of Sargon, ruled for 9 years.
				-
			-
				Section 21: Verse 4
			-
				-
					Maništušu, the older brother of Rimuš, son of Sargon, ruled for 15 years.
				-
			-
				Section 21: Verse 5
			-
				-
					Naram-Sin, son of Maništušu, ruled for 56 years.
				-
			-
				Section 21: Verse 6
			-
				-
					Šar-kali-šarri, son of Naram-Sin, ruled for 25 years.
				-
			-
				Section 21: Verse 7
			-
				-
					Then who was king? Who was not king?
				-
			-
				Section 21: Verse 8
			-
				-
					Irgigi was king, Nanum was king, Imi was king, Elulu was king; those four kings
					ruled 3 years.
				-
			-
				Section 21: Verse 9
			-
				-
					Dudu ruled for 21 years.
				-
			-
				Section 21: Verse 10
			-
				-
					Šu-Durul, son of Dudu, ruled for 15 years.
				-
			-
				Section 21: Verse 11
			-
				-
					Eleven kings ruled for 181 years.
				-
		-
			Section 22
		-
			-
				Section 22: Verse 1
			-
				-
					Then Agade was defeated and the kingship was taken to Uruk.
				-
			-
				Section 22: Verse 2
			-
				-
					In Uruk, Ur-nigin became king; he ruled for 7 years.
				-
			-
				Section 22: Verse 3
			-
				-
					Ur-gigir, son of Ur-nigin, ruled for 6 years.
				-
			-
				Section 22: Verse 4
			-
				-
					Kuda ruled for 6 years.
				-
			-
				Section 22: Verse 5
			-
				-
					Puzur-ili ruled for 5 years.
				-
			-
				Section 22: Verse 6
			-
				-
					Ur-Utu ruled for 6 years.
				-
			-
				Section 22: Verse 7
			-
				-
					Five kings ruled for 30 years.
				-
		-
			Section 23
		-
			-
				Section 23: Verse 1
			-
				-
					Uruk was defeated and the kingship was taken to the army of Gutium.
				-
			-
				Section 23: Verse 2
			-
				-
					The army of Gutium, a king whose name is unknown.
				-
			-
				Section 23: Verse 3
			-
				-
					Nibia became king; he ruled for 3 years.
				-
			-
				Section 23: Verse 4
			-
				-
					Then Ingišu ruled for 6 years.
				-
			-
				Section 23: Verse 5
			-
				-
					Ikukum-la-qaba ruled for 6 years.
				-
			-
				Section 23: Verse 6
			-
				-
					Šulme ruled for 6 years.
				-
			-
				Section 23: Verse 7
			-
				-
					Silulumeš ruled for 6 years.
				-
			-
				Section 23: Verse 8
			-
				-
					Inimabakeš ruled for 5 years.
				-
			-
				Section 23: Verse 9
			-
				-
					Ige'a'uš ruled for 6 years.
				-
			-
				Section 23: Verse 10
			-
				-
					I'ar-la-qaba ruled for years.
				-
			-
				Section 23: Verse 11
			-
				-
					Ibate ruled for 3 years.
				-
			-
				Section 23: Verse 12
			-
				-
					Yarla ruled for 3 years.
				-
			-
				Section 23: Verse 13
			-
				-
					Kurum ruled for 1 year.
				-
			-
				Section 23: Verse 14
			-
				-
					Apil-kin ruled for 3 years.
				-
			-
				Section 23: Verse 15
			-
				-
					La'arabum ruled for 2 years.
				-
			-
				Section 23: Verse 16
			-
				-
					Irarum ruled for 2 years.
				-
			-
				Section 23: Verse 17
			-
				-
					Ibranum ruled for 1 year.
				-
			-
				Section 23: Verse 18
			-
				-
					Hablum ruled for 2 years.
				-
			-
				Section 23: Verse 19
			-
				-
					Puzur-Sin, son of Hablum, ruled for 7 years.
				-
			-
				Section 23: Verse 20
			-
				-
					Yarlaganda ruled for 7 years
				-
			-
				Section 23: Verse 21
			-
				-
					Si'u ruled for 7 years.
				-
			-
				Section 23: Verse 22
			-
				-
					Tiriga ruled for 40 days.
				-
			-
				Section 23: Verse 23
			-
				-
					Twenty-one kings ruled for 91 years and 40 days.
				-
		-
			Section 24
		-
			-
				Section 24: Verse 1
			-
				-
					Then the army of Gutium was defeated and the kingship was taken to Uruk.
				-
			-
				Section 24: Verse 2
			-
				-
					In Uruk, Utu-hegal became king; he ruled for 420 years and 7 days.
				-
			-
				Section 24: Verse 3
			-
				-
					One king ruled for 427 years and 6 days.
				-
		-
			Section 25
		-
			-
				Section 25: Verse 1
			-
				-
					Then Uruk was defeated and the kingship was taken to Ur.
				-
			-
				Section 25: Verse 2
			-
				-
					In Ur, Ur-Nammu became king; he ruled for 18 years.
				-
			-
				Section 25: Verse 3
			-
				-
					Šulgi, son of Ur-Nammu, ruled for 46 years.
				-
			-
				Section 25: Verse 4
			-
				-
					Amar-Sin, son of Šulgi, ruled for 9 years.
				-
			-
				Section 25: Verse 5
			-
				-
					Šu-Sin, son of Amar-Sin, ruled for 9 years.
				-
			-
				Section 25: Verse 6
			-
				-
					Ibbi-Sin, son of Šu-Sin, ruled for 24 years.
				-
			-
				Section 25: Verse 7
			-
				-
					Four kings ruled for 108 years.
				-
		-
			Section 26
		-
			-
				Section 26: Verse 1
			-
				-
					Then Ur was defeated. The kingship was taken to Isin.
				-
			-
				Section 26: Verse 2
			-
				-
					In Isin, Išbi-Irra became king; he ruled for 33 years.
				-
			-
				Section 26: Verse 3
			-
				-
					The divine Šu-ilišu, son of Išbi-Irra, ruled for 20 years.
				-
			-
				Section 26: Verse 4
			-
				-
					Iddin-Dagan, son of Šu-ilišu, ruled for 21 years.
				-
			-
				Section 26: Verse 5
			-
				-
					Išme-Dagan, son of Iddin-Dagan, ruled for 20 years.
				-
			-
				Section 26: Verse 6
			-
				-
					Lipit-Ištar, son of Išme-Dagan, ruled for 11 years.
				-
			-
				Section 26: Verse 7
			-
				-
					The divine Ur-Ninurta ruled for 28 years.
				-
			-
				Section 26: Verse 8
			-
				-
					Bur-Sin, son of Ur-Ninurta, ruled for 21 years.
				-
			-
				Section 26: Verse 9
			-
				-
					Lipit-Enlil, son of Bur-Sin, ruled for 5 years.
				-
			-
				Section 26: Verse 10
			-
				-
					The divine Irra-imitti ruled for 8 years.
				-
			-
				Section 26: Verse 11
			-
				-
					The divine Enlil-bani ruled for 24 years.
				-
			-
				Section 26: Verse 12
			-
				-
					The divine Zambija ruled for 3 years.
				-
			-
				Section 26: Verse 13
			-
				-
					The divine Iter-piša ruled for 4 years.
				-
			-
				Section 26: Verse 14
			-
				-
					Urdukuga ruled for 4 years.
				-
			-
				Section 26: Verse 15
			-
				-
					Sin-magir ruled for 11 years.
				-
			-
				Section 26: Verse 16
			-
				-
					Damiq-ilišu, son of Sin-magir, ruled for 23 years.
				-
			-
				Section 26: Verse 17
			-
				-
					Thirteen kings ruled for 213 years.
				-
		-
			Section 27
		-
			-
				Section 27: Verse 1
			-
				-
					Hand of Nur-Ninšubur.
				-