-
	Commentary on the Book of Mormon
-
	-
		Philosophy
	-
		-
			This document contains commentary excerpts from the books of the Book of Mormon.
		-
	-
		Principles
	-
		-
			Book of Mormon
		-
			-
				Subtitle
			-
				-
					ANOTHER TESTAMENT OF JESUS CHRIST
				-
			-
				Title Page
			-
				-
					Subtitle
				-
					-
						AN ACCOUNT WRITTEN BY THE HAND OF MORMON UPON PLATES TAKEN FROM THE PLATES
						OF NEPHI
					-
				-
					Description
				-
					-
						Wherefore, it is an abridgment of the record of the people of Nephi, and
						also of the Lamanites - Written to the Lamanites, who are a remnant of the
						house of Israel; and also to Jew and Gentile - Written by way of
						commandment, and also by the spirit of prophecy and of revelation - Written
						and sealed up, and hid up unto the Lord, that they might not be destroyed -
						To come forth by the gift and power of God unto the interpretation thereof
						- Sealed by the hand of Moroni, and hid up unto the Lord, to come forth in
						due time by way of the Gentile - The interpretation thereof by the gift of
						God.
					-
					-
						An abridgment taken from the Book of Ether also, which is a record of the
						people of Jared, who were scattered at the time the Lord confounded the
						language of the people, when they were building a tower to get to heaven -
						Which is to show unto the remnant of the house of Israel what great things
						the Lord hath done for their fathers; and that they may know the covenants
						of the Lord, that they are not cast off forever - nd also to the convincing
						of the Jew and Gentile that Jesus is the Christ, the Eternal God,
						manifesting himself unto all nations - And now, if there are faults they
						are the mistakes of men; wherefore, condemn not the things of God, that ye
						may be found spotless at the judgment-seat of Christ.
					-
					-
						TRANSLATED BY JOSEPH SMITH, Jun.
					-
		-
			Books
		-
			-
				1 Nephi
			-
				-
					Subtitle
				-
					-
						HIS REIGN AND MINISTRY
					-
				-
					Description
				-
					-
						An account of Lehi and his wife Sariah, and his four sons, being called,
						(beginning at the eldest) Laman, Lemuel, Sam, and Nephi. The Lord warns
						Lehi to depart out of the land of Jerusalem, because he prophesieth unto
						the people concerning their iniquity and they seek to destroy his life. He
						taketh three days' journey into the wilderness with his family. Nephi
						taketh his brethren and returneth to the land of Jerusalem after the record
						of the Jews. The account of their sufferings. They take the daughters of
						Ishmael to wife. They take their families and depart into the wilderness.
						Their sufferings and afflictions in the wilderness. The course of their
						travels. They come to the large waters. Nephi’s brethren rebel against him.
						He confoundeth them, and buildeth a ship. They call the name of the place
						Bountiful. They cross the large waters into the promised land, and so
						forth. This is according to the account of Nephi; or in other words, I,
						Nephi, wrote this record.
					-
			-
				2 Nephi
			-
				-
					Description
				-
					-
						An account of the death of Lehi. Nephi's brethren rebel against him. The
						Lord warns Nephi to depart into the wilderness. His journeyings in the
						wilderness, and so forth.
					-
			-
				Jacob
			-
				-
					Subtitle
				-
					-
						THE BROTHER OF NEPHI
					-
				-
					Description
				-
					-
						The words of his preaching unto his brethren. He confoundeth a man who
						seeketh to overthrow the doctrine of Christ. A few words concerning the
						history of the people of Nephi.
					-
			-
				Alma
			-
				-
					Subtitle
				-
					-
						THE SON OF ALMA
					-
				-
					Description
				-
					-
						The account of Alma, who was the son of Alma, the first and chief judge
						over the people of Nephi, and also the high priest over the Church. An
						account of the reign of the judges, and the wars and contentions among the
						people. And also an account of a war between the Nephites and the
						Lamanites, according to the record of Alma, the first and chief judge.
					-
			-
				Helaman
			-
				-
					Description
				-
					-
						An account of the Nephites. Their wars and contentions, and their
						dissensions. And also the prophecies of many holy prophets, before the
						coming of Christ, according to the records of Helaman, who was the son of
						Helaman, and also according to the records of his sons, even down to the
						coming of Christ. And also many of the Lamanites are converted. An account
						of their conversion. An account of the righteousness of the Lamanites, and
						the wickedness and abominations of the Nephites, according to the record of
						Helaman and his sons, even down to the coming of Christ, which is called
						the book of Helaman, and so forth.
					-
			-
				3 Nephi
			-
				-
					Subtitle
				-
					-
						THE SON OF NEPHI, WHO WAS THE SON OF HELAMAN
					-
				-
					Description
				-
					-
						And Helaman was the son of Helaman, who was the son of Alma, who was the
						son of Alma, being a descendant of Nephi who was the son of Lehi, who came
						out of Jerusalem in the first year of the reign of Zedekiah, the king of
						Judah.
					-
			-
				4 Nephi
			-
				-
					Subtitle
				-
					-
						WHO IS THE SON OF NEPHI - ONE OF THE DISCIPLES OF JESUS CHRIST
					-
				-
					Description
				-
					-
						An account of the people of Nephi, according to his record.
					-