-
	Kesh Temple Hymn
-
	-
		Philosophy
	-
		-
			This is the Kesh Temple Hymn.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				The princely one, the princely one came forth from the house. Enlil, the princely
				one, came forth from the house. The princely one came forth royally from the house.
				Enlil lifted his glance over all the lands, and the lands raised themselves to
				Enlil. The four corners of heaven became green for Enlil like a garden. Kec was
				positioned there for him with head uplifted, and as Kec lifted its head among all
				the lands, Enlil spoke the praises of Kec.
			-
		-
			Verse 2
		-
			-
				Nisaba was its decision-maker (?); with its words she wove it in the tricately like
				a net. Written on tablets it was held in her hands: House, platform of the Land,
				important fierce bull! House Kec, platform of the Land, important fierce bull!
				Growing as high as the hills, embracing the heavens, growing as high as E-kur,
				lifting its head among the mountains! Rooted in the abzu, verdant like the
				mountains! Will anyone else bring forth something as great as Kec? Will any other
				mother ever give birth to someone as great as its hero Acgi? Who has ever seen
				anyone as great as its lady Nintud?
			-
		-
			Verse 3
		-
			-
				The first house.
			-
		-
			Verse 4
		-
			-
				Good house, built in a good location, house Kec, built in a good location, floating
				in the heavens like a princely barge, like a holy barge furnished with a [...]
				gate, like the boat of heaven, the platform of all the lands! [...] from the
				riverbank like a [...] boat cabin! House roaring like an ox, bellowing loudly like
				a breed-bull! House in whose interior is the power of the Land, and behind which is
				the life of Sumer!
			-
		-
			Verse 5
		-
			-
				House, great enclosure, reaching to the heavens, great, true house, reaching to the
				heavens! House, great crown reaching to the heavens, house, rainbow reaching to the
				heavens! House whose platform extends into the midst of the heavens, whose
				foundations are fixed in the abzu, whose shade covers all lands! House founded by
				An, praised by Enlil, given an oracle by mother Nintud! House Kec, green in its
				fruit! Will anyone else bring forth something as great as Kec? Will any other
				mother ever give birth to someone as great as its hero Acgi? Who has ever seen
				anyone as great as its lady Nintud?
			-
		-
			Verse 6
		-
			-
				The second house.
			-
		-
			Verse 7
		-
			-
				House, 10 car at its upper end, 5 car at its lower end; house, 10 bur at its upper
				end, 5 bur at its lower end! House, at its upper end a bison, at its lower end a
				stag; house, at its upper end a wild sheep, at its lower end a deer; house, at its
				upper end a dappled wild sheep, at its lower end a beautiful deer! House, at its
				upper end green like a viper, at its lower end floating on the water like a
				pelican! House, at its upper end rising like the sun, at its lower end spreading
				like the moonlight; house, at its upper end a warrior mace, at its lower end a
				battle-axe; house, at its upper end a mountain, at its lower end a spring! House,
				at its upper end threefold indeed: Will anyone else bring forth something as great
				as Kec? Will any other mother ever give birth to someone as great as its hero Acgi?
				Who has ever seen anyone as great as its lady Nintud?
			-
		-
			Verse 8
		-
			-
				The third house.
			-
		-
			Verse 9
		-
			-
				House [...] inspiring great awe, called with a mighty name by An; house [...] whose
				fate is grandly determined by the Great Mountain Enlil! House of the Anuna gods
				possessing great power, which gives wisdom to the people; house, reposeful dwelling
				of the great gods! House, which was planned together with the plans of heaven and
				earth, [...] with the pure divine powers; house which underpins the Land and
				supports the shrines! House, mountain of abundance which passes the days in glory;
				house of Ninhursaja which establishes the life of the Land! House, great hillside
				worthy of the purification rites, altering(?) all things; house without whom no
				decisions are made! House, good [...] carrying in its hands the broad Land; house
				which gives birth to countless peoples, seed which has sprouts! House which gives
				birth to kings, which determines the destinies of the Land; house whose royal
				personages are to be revered! Will anyone else bring forth something as great as
				Kec? Will any other mother ever give birth to someone as great as its hero Acgi?
				Who has ever seen anyone as great as its lady Nintud?
			-
		-
			Verse 10
		-
			-
				The [...] house.
			-
		-
			Verse 11
		-
			-
				It is indeed a city, it is indeed a city! Who knows its interior? The house Kec is
				indeed a city! Who knows its interior? The heroes make their way straight into its
				interior and perform its oracle rites perfectly. Frisking cattle are gathered at
				the house in herds. The house consumes many cattle; the house consumes many sheep.
			-
		-
			Verse 12
		-
			-
				(?)
			-
		-
			Verse 13
		-
			-
				Those who sit on daises bow their necks before it. It wears a crown to vie with the
				boxwood tree, it spreads out to vie with the poplar [...]; it is as green as the
				hills! Will anyone else bring forth something as great as Kec? Will any other
				mother ever give birth to someone as great as its hero
			-
		-
			Verse 14
		-
			-
				The fourth house.
			-
		-
			Verse 15
		-
			-
				House given birth by a lion, whose interior the hero has embellished (?)! House
				Nintud the great mother assists at births there. Cul-pa-ed the ruler acts as lord.
				Acgi the hero consumes the contents of the vessels (?). Urumac, the great herald of
				the plains, dwells there too. Stags are gathered at the house in herds. Will anyone
				else bring forth something as great as Kec? Will any other mother ever give birth
				to someone as great as its hero Acgi? Who has ever seen anyone as great as its lady
				Nintud?
			-
		-
			Verse 16
		-
			-
				The fifth house.
			-
		-
			Verse 17
		-
			-
				House positioned over its foundations like a storm, like white bulls standing about
				on the plain; house founded by the prince, in praise on the tigi instrument! House
				in whose interior is the power of the Land, and behind which is the life of Sumer
				(some mss. have instead: it is filled with life); at whose gate is a lion reclining
				on its paws, at whose gate is the ruler who decides cases (?)! House at whose door
				is the Great Mountain without adversary; at whose bolt is a great frisking wild
				bull some mss. add here the line: , at whose bolt is a beast [...] a man! Whose
				well-founded storehouse is a corner of heaven, a corner of earth whose terrace is
				supported by lahama deities; whose princely wall [...] the shrine of Urim! Will
				anyone else bring forth something as great as Kec? Will any other mother ever give
				birth to someone as great as its hero Acgi? Who has ever seen anyone as great as
				its lady Nintud?
			-
		-
			Verse 18
		-
			-
				The sixth house.
			-
		-
			Verse 19
		-
			-
				House embued with radiance, [...] excellence! House [...]! Lord Nudimmud in heaven
				and earth [...] brickwork of the Land, brickwork [...] grandly in the abzu.
				Terrace,relaxing abode, [...] holy splendour [...] of the people! House which is
				seemly for the foreign lands! Will anyone else bring forth something as great as
				Kec? Will any other mother ever give birth to someone as great as its hero Acgi?
				Who has ever seen anyone as great as its lady Nintud?
			-
		-
			Verse 20
		-
			-
				The eighth house.
			-
		-
			Verse 21
		-
			-
				The holy house whose [...] is the shrine, the holy house Kec, whose [...] is the
				shrine; the house whose lords are the Anuna gods, whose nuec priests are the
				sacrificers of en priest [...] holds the lead-rope dangling. The a-tu priests holds
				the staff; the [...] brings the [...] waters. The [...] takes his seat in the holy
				place; the enkum priests bow down [...]. The pacec priests beat the drumskins; they
				recite powerfully, powerfully.
			-
		-
			Verse 22
		-
			-
				The bull's horn is made to growl; the drumsticks are made to thud. The singer cries
				out to the ala drum; the grand sweet tigi is played for him. The house is built;its
				nobility is good! The house Kec is built; its nobility is good! Its lady has taken
				a seat in its [...]. Ninhursaja, its lady, has taken her seat in its [...]. Will
				anyone else bring forth something as great as Kec? Will any other mother ever give
				birth to someone as great as its hero Acgi? Who has ever seen anyone as great as
				its lady Nintud?
			-
		-
			Verse 23
		-
			-
				The seventh house.
			-
		-
			Verse 24
		-
			-
				Draw near, man, to the city, to the city - but do not draw near! Draw near, man, to
				the house Kec, to the city - but do not draw near! Draw near, man, to its hero Acgi
				- but do not draw near! Draw near, man, to its lady Nintud - but do not draw near!
				Praise be to well-built Kec, O Acgi! Praise be to cherished Kec and
			-
		-
			Verse 25
		-
			-
				The eighth house.
			-