-
	The Enabling Act of 1933
-
	-
		Philosophy
	-
		-
			This is the Enabling Act of 1933.
		-
	-
		Principles
	-
		-
			Law to Remedy the Distress of the People and the Reich
		-
			-
				The Reichstag has enacted the following law, which is hereby proclaimed with the
				assent of the Reichsrat, it having been established that the requirements for a
				constitutional amendment have been fulfilled:
			-
				-
					Article 1
				-
					-
						In addition to the procedure prescribed by the constitution, laws of the
						Reich may also be enacted by the government of the Reich. This includes the
						laws referred to by Articles 85 Paragraph 2 and Article 87 of the
						constitution.
					-
				-
					Article 2
				-
					-
						Laws enacted by the government of the Reich may deviate from the
						constitution as long as they do not affect the institutions of the
						Reichstag and the Reichsrat. The rights of the President remain
						undisturbed.
					-
				-
					Article 3
				-
					-
						Laws enacted by the Reich government shall be issued by the Chancellor and
						announced in the Reich Gazette. They shall take effect on the day following
						the announcement, unless they prescribe a different date. Articles 68 to 77
						of the Constitution do not apply to laws enacted by the Reich government.
					-
				-
					Article 4
				-
					-
						Treaties of the Reich with foreign states, which relate to matters of Reich
						legislation shall for the duration of the validity of these laws not
						require the consent of the Reichstag. The Reich government shall adopt the
						necessary legislation to implement these agreements.
					-
				-
					Article 5
				-
					-
						This law enters into force on the day of its proclamation. It expires on
						April 1, 1937; it expires furthermore if the present Reich government is
						replaced by another.
					-
			-
				Berlin, 24. March 1933
			-
				-
					Reich President
				-
					-
						von Hindenburg
					-
				-
					Reich Chancellor
				-
					-
						Adolf Hitler
					-
				-
					Reich Minister of the Interior
				-
					-
						Frick
					-
				-
					Reich Minister for Foreign Affairs
				-
					-
						Baron von Neurath
					-
				-
					Reich Minister of Finances
				-
					-
						Count Schwerin von Krosigk
					-