-
	The Vegan News No. 2
-
	-
		Philosophy
	-
		-
			This is issue number 2 of the Vegan News, quarterly magazine of the non-dairy
			vegetarians, published in February, 1945 by Donald Watson of the Vegan Society from 67
			Evesham Road, Leicester, priced at 2 pence, or 3 pence post-free, and distributed via a
			yearly subscription.
		-
	-
		Principles
	-
		-
			Section 1
		-
			-
				"---- Everything else depends upon the solution of the milk question. If the milk
				remains, so does the cow and with it the organised massacre which animals have to
				undergo at the hands of man. He who clings to the use of milk in any form, let him
				renounce any claim to advance a New Humanity, it is impossible to unite both."
			-
				-
					Section 1: Item 1 - Signature
				-
					-
						Bruno Wolff.
					-
		-
			Section 2
		-
			-
				Section 2: Paragraph 1
			-
				-
					Before adopting a diet free from all animal food, the question must arise in
					the mind of the would-be convert whether such a practice, which is condemned by
					nearly all doctors of every school, and which the great majority of laymen
					consider to be ludicrous, can possibly be safe and rational. Whether it is or
					not, we, and others like us who tread new paths, can take heart from the fact
					that the sad predicament of mankind to-day, particularly regarding his physical
					condition, and his failure as a social animal, is the harvest of orthodoxy. It
					is the result of vast numbers of people following blindly the instructions of
					those not competent to instruct. This, of course, does not imply that
					everything orthodox is wrong, but it does prove that in orthodoxy there is a
					very great deal that has failed, and that if we are to detect it we should
					sharpen our critical faculties and protect ourselves by scepticism against all
					advice and opinion, especially when these are inspired by vested interests.
				-
			-
				Section 2: Paragraph 2
			-
				-
					The present milk mania is, we believe, a classical example to prove how
					completely 20th century man can be made to accept an idea that is absurd,
					dangerous, and immoral. So universal is the milk fetish that scarcely a soul
					to-day accepts the sanity of Nature in arranging for milk only in early
					infancy. We hear the most protracted arguments concerning whether milk should
					come from this sort of herd or that, and whether or not it should be
					subsidised, but that it should be taken in some form or another by everyone
					seems to be a foregone conclusion, so much so that, through any contingency,
					the daily delivery of milk is affected, it is generally assumed that the
					nation's health is in peril. Not only do doctors and laymen accept that 'the
					bottle' stands between mankind and starvation, but so do many humanitarians and
					aestheticists who must know, unless their education has been badly neglected,
					that milk is a sex-product closely akin to blood. Original thinkers make
					startling discoveries, and here on this milk issue we find nearly all who call
					themselves health teachers accepting a flagrant violation of natural law, and
					we find many good and earnest humanitarians who would stand horrified at the
					sight of a calf being pushed into a slaughterhouse, slow to appreciate that
					they might be drinking the milk of that calf's mother the next day, and that
					the birth of most calves is merely the necessary preliminary to make the milk
					industry possible. One of our critics informs us that the reform we advocate is
					'so very difficult'. The cow too must not find it easy when her successive
					calves are taken away from her, but she can do nothing about it. We can.
					Regarding difficulties, we might remember the words of Phillip Brooks: "We do
					not pray for easier lives; we pray to be stronger men." Reformers who find it
					difficult to stand alone in a world of such moral and physical decay, can
					hardly have the strength of conviction, and they would do well to keep silent
					until their opinions have matured.
				-
			-
				Section 2: Paragraph 3
			-
				-
					We are endeavouring to prove, at least so far as food is concerned, what we
					would like to think is a law of a moral Universe; that morality and physiology
					when rightly interpreted are both calling us in the same direction. This does
					not mean that because a diet is humane that it is good. It means that we should
					accept some humaneness as a guiding rule, then go ahead using our brains,
					intuition, science, and ingenuity to arrange a diet which fulfills the
					necessary biological requirements, The vegetarian idea, taken to its logical
					conclusion, must be proved to be sound, otherwise the whole show collapses, and
					lacto-vegetarians should realise this, even if they do not take part in the
					experiment.
				-
			-
				Section 2: Paragraph 4
			-
				-
					Readers will wish to know what response came from the issuing of "Vegan News"
					No. 1. Forty-eight people have joined us as Members, and eighty-two have
					subscribed to receive the first four issues of the magazine. Four hundred
					copies of this issue have been printed, and are available post free at the
					following rates: 1 copy 3d. 2 copies 6d., 4 copies 1/-, 8 copies 1/9.
				-
			-
				Section 2: Paragraph 5
			-
				-
					Membership Forms for signing will be sent out with the next issue. Someone once
					said that the most immoral forms of society require the most laws and rules,
					therefore it is proposed that the Vegan Society shall have but one Rule, as
					follows:
				-
			-
				Section 2: Paragraph 6
			-
				-
					"I desire to be enrolled as a Member of the Vegan Society, and during my period
					of membership I promise not to partake of fish, flesh, fowl, eggs, animals'
					milk or any of its products, and also that I will not consciously use foods in
					which any of the above are included. In their place I will use the wholesome
					products of the vegetable kingdom."
				-
			-
				Section 2: Paragraph 7
			-
				-
					It is questionable whether any other humanitarian society in the world has such
					stern conditions for entry. It has been necessary to decide whether to include
					as Members those who practice Veganism with occasional lapses, or to confine
					membership rigidly in accordance with the proposed Rule. The latter has been
					chosen because it would be impossible to fix upon any measure of permissible
					inconsistency. We cannot have as Members those who are strict between meals! To
					sign such a Declaration will be a severe test of humanitarian sincerity, and it
					is acknowledged that many who will wish to sign it will find themselves
					welcome. No stipulation has yet been made regarding the use of honey, though
					some of our Members do not use it. This matter will be discussed fully later,
					and anyone competent to deal with the pros and cons of the subject is invited
					to submit an article.
				-
			-
				Section 2: Paragraph 8
			-
				-
					Instead of a fixed annual subscription for Members, it has been thought
					preferable to issue a half-yearly Balance Sheet, so that when funds are low
					Members will subscribe according to their means. The running expenses will be
					low, as duplicating is one of the 'cottage industries' of your Secretary! A
					fixed charge of 1/- a year will be made to non-members receiving the magazine.
				-
			-
				Section 2: Paragraph 9
			-
				-
					Publication of the list of Members' names and addresses, suggested in our last
					issue, is being withheld until after the completion of the Membership cards.
				-
			-
				Section 2: Paragraph 10
			-
				-
					The voluminous correspondence already received proves that the formation of
					this society is quite due. Well over a hundred letters have been received -
					some coming thousands of miles, but much of the interesting matter they contain
					must be left over for other issues. Some reference must, however, be made to
					the suggestions for a name for the new Movement, its magazine, and its
					followers. The difficulties appear to have been appreciated by all, especially
					by the two correspondents who say they do not think much of "Vegan", but do not
					suggest any alternatives! Before the appearance of our first issue, Mr and Mrs
					G.A.Henderson that the word Allvega, with Allvegan as the magazine title. It
					was from this that the word Vegan was taken, and recently Mr and Mrs Henderson
					have written stating that they prefer the shorter version.
				-
			-
				Section 2: Paragraph 11
			-
				-
					W.S. suggests that we call ourselves the Total Vegetarian Group (T.V.G.) with
					the magazine title Allveg or Allvegist.
				-
			-
				Section 2: Paragraph 12
			-
				-
					D.S. suggests as the magazine title "The True Vegetarian".
				-
			-
				Section 2: Paragraph 13
			-
				-
					P.S. suggests Neo-Vegetarian. He wishes to keep the word vegetarian, always
					referring to 'the others' as lacto-vegetarians - 'until it sticks' (Clotted!)
				-
			-
				Section 2: Paragraph 14
			-
				-
					F.G.B. suggests that we christen ourselves Dairybans. Dare to be a Dairyban,
					dare to stand alone!
				-
			-
				Section 2: Paragraph 15
			-
				-
					L.D. suggests Vitan in place of Vegan, as he says it is life we are
					demonstrating, not vegetables. But would it not be bad psychology to choose a
					name which suggests that we are physical super specimens? In health matters we
					are by no means masters of out fate; heredity and environment largely decide
					the issue.
				-
			-
				Section 2: Paragraph 16
			-
				-
					S.D.S. Seems profoundly conscious of the difficulties in hitting the right
					name. He writes: "--- Would you like to be known as a "Benevore" - editing the
					"Benevore News"? No. Neither should I. Not a "Sanivore"? "Beaumangeur"? The one
					suggests disinfactant - the other something soft, wobbly and very "Dairy".
					--"Non-dairy" is non-grammar. Well that seems the best I can suggest.
					"Bellevore" would call forth derisive jibes from our opponents. I must leave it
					to more able minds than mine to devise a label I can wear."
				-
			-
				Section 2: Paragraph 17
			-
				-
					This opportunity to further enrich the English language is still open. In the
					meantime we shall remain Vegans, our practice will be Veganism, and our
					magazine the "Vegan News".
				-
			-
				Section 2: Paragraph 18
			-
				-
					Two Members have asked how "Vegan" is pronounced. Veegan, not Veejan.
				-
		-
			Section 3 - POINTS FROM LETTERS RECEIVED.
		-
			-
				Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 1
			-
				-
					"--Logically and humanely you occupy an unassailable position. If man is to
					supersede himself and become really man, not merely half-animal and half-man,
					he will be compelled to leave the animal-half completely behind him, including
					the leaving of dairy products out of his diet. Other advances in human
					understanding, feeling, intuition, and will, are necessary to man's
					emancipation, besides the advance in Humane Diet, but the latter is by no means
					the least important of superfining methods."
				-
					-
						Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 1: Item 1 - Signature
					-
						-
							Milton Powell, N.D., D.O.
						-
			-
				Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 2
			-
				-
					"I can do without eggs, milk and cheese without being any the worse. They have
					never at any time been an important part of my diet."
				-
					-
						Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 2: Item 1 - Signature
					-
						-
							G.Bernard Shaw.
						-
			-
				Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 3
			-
				-
					"The appearance of your quarterly may prove to be of just as historic value as
					the meeting in Ramsgate in 1847."
				-
					-
						Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 3: Item 1 - Signature
					-
						-
							W.S.James.
						-
			-
				Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 4
			-
				-
					"I believe the line you are on is the correct one, and intend to adopt it
					later."
				-
					-
						Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 4: Item 1 - Signature
					-
						-
							Dr Cyril V.Pink.
						-
			-
				Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 5
			-
				-
					"It is good to know that at last there is a journal that stands for 100%
					vegetarianism.--- It is obvious that the ideal of the magazine is in harmony
					with Truth; man to be man must not be a parasite on animals."
				-
					-
						Section 3 - POINTS FROM LETTERS RECEIVED.: Paragraph 5: Item 1 - Signature
					-
						-
							Louis Naturist, N.D., D.O.
						-
		-
			Section 4 - MARCONIGRAMS.
		-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 1
			-
				-
					"Excavations in Canterbury have revealed the rim of a second century Roman milk
					pan." Sunday Express 4.2.45. On reading this we could not help remembering what
					happened to the Romans!
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 2
			-
				-
					Any Member wishing to have made soft non-leather slippers should communicate
					with Miss E.Marsden, 8 Midway, Sutton Common Road, Sutton, Surrey.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 3
			-
				-
					A Member wishes to know how the hardness can be taken out of Suenut. Another
					Member has suggested 'Eat it', but we feel there must be a more aesthetic way!
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 4
			-
				-
					In our last issue we enquired for the name of the author of a booklet written
					about forty years ago by a Harley Street specialist, opposing the use of milk.
					We have not yet procured a copy of this booklet, but a Member has forwarded to
					us an old book called "The Cup of Health" by the Rev. T.Gwernogle Evans, in
					which is to be found the following: "Dr Cecil Webb-Johnson, the Harley Street
					diet specialist, says - 'There is more danger in drinking milk than in drinking
					alcohol. Milk is responsible for more disease and deaths than any other food.
					Adults ought never to drink milk, which is natural food only for babies. I have
					been warning people against it for years. Nature provides milk only for
					babies.' " Another Member informs us that in 1922-23 two books were published
					entitled "Diet For Men" and "Diet For Women" by a Dr Webb-Johnson (presumably
					the same man). In both these works milk drinking is strongly condemned. The
					books were 5/- each and were published by Mills and Boon Ltd., 49 Rupert
					Street, London, W.1. Should any Member happen to have these books, we should be
					pleased to borrow them.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 5
			-
				-
					Can any Member forward a copy of "The Dairymaid", which we understand is a
					periodical issued by the Express Diaries Ltd?
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 6
			-
				-
					Several Members have written to correct a statement made in our last issue that
					tea cannot be successfully made with nut-milk. The correct way is to mix the
					nut-milk thinly and pour into the cup, adding the tea later. If the milk is
					added to the tea, it curdles.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 7
			-
				-
					A Vegan (middle aged woman) would be glad to hear of a room, preferably
					unfurnished, where gas or electric heater would be available, and where there
					would be the use of a bathroom and cooker. London area.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 8
			-
				-
					We hear (with some consternation) that the last person who started a Group
					similar to ours, about forty years ago, - 'had an excellent magazine which
					collapsed when the Editor and a lady friend went off to an island in the South
					Seas to try out a more natural way of living.' Any news that has trickled back
					to civilization concerning the fate of these two would no doubt be a strong
					deterrent to others.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 9
			-
				-
					Our society now has a Commander Campbell of its own. Mr D.Williams, retired
					Master Mariner, of Goole, is literally dizzy with encircling the GLobe and
					would no doubt be pleased to answer questions relating to Patagonia or other
					distant parts.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 10
			-
				-
					The new Soviet drug Sympatomimetin (called 'mushroom drops' to you and me) has
					made milch cows yield milk at a constant level for seven months, whereas
					ordinarily yields would fall off 50% during such a period.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 11
			-
				-
					Kosher/Vegetarian margarine contains no animal fats or any description. The
					added vitamins, likewise are of non-animal origin.
				-
			-
				Section 4 - MARCONIGRAMS.: Paragraph 12
			-
				-
					Will anyone interested in the formation of a colony (nature-cure, pacifist,
					non-lactic), based on the spiritual philosophy of the Ancient Wisdom, write to
					Maurice Cheshire, Hayler's Bungalow, Coolham, Nr Horsham, Susses.
				-
		-
			Section 5 - VEGAN RICE-PUDDING.
		-
			-
				Section 5 - VEGAN RICE-PUDDING.: Paragraph 1
			-
				-
					We are indebted to Mrs O'Brien (Groby) for the following recipe. For those of
					us who lose our childish instincts slowly the great drawback with this pudding
					is that it has no skin! We offer a prize of our Best Wishes to anyone clever
					enough to make good this discrepency, and so elevate the Vegan version to the
					status and dignity of its predecessor. Mrs O'Brien's 'nudist' model is as
					follows:
				-
			-
				Section 5 - VEGAN RICE-PUDDING.: Paragraph 2
			-
				-
					Section 5 - VEGAN RICE-PUDDING.: Paragraph 2: Item 1
				-
					-
						2 dessertspoonfuls rice.
					-
				-
					Section 5 - VEGAN RICE-PUDDING.: Paragraph 2: Item 2
				-
					-
						1 pint boiling water.
					-
				-
					Section 5 - VEGAN RICE-PUDDING.: Paragraph 2: Item 3
				-
					-
						2 dessertspoonfuls nut cream
					-
				-
					Section 5 - VEGAN RICE-PUDDING.: Paragraph 2: Item 4
				-
					-
						1 pint lukewarm water.
					-
				-
					Section 5 - VEGAN RICE-PUDDING.: Paragraph 2: Item 5
				-
					-
						2 dessertspoonfuls sugar.
					-
			-
				Section 5 - VEGAN RICE-PUDDING.: Paragraph 3 - METHOD.
			-
				-
					Place the rice in a pudding dish. Pour over the pint of boiling water. Place in
					a slow oven for 3/4 hour; or until the rice is moderately soft. Dilute the nut
					cream with the lukewarm water in a separate basin. (Care should be taken to
					dilute very gradually, stirring all the time.) Remove dish containing rice and
					water from oven, stir in the diluted nut cream, and add sugar. Grate a little
					nutmeg over and cook in slow oven for a further 1/2 hour, or until creamily
					thickened.
				-
		-
			Section 6
		-
			-
				We are much indebted to "New Health" for permission to reprint the article "Is Milk
				a Curse?" from the Dec. 1944 and Jan. 1945 issues. Likewise, our thanks go to the
				author, Dr Goodfellow, of Chesterfield, who has willingly placed his article at our
				disposal on condition we make it clear that he is not a vegetarian, and that his
				conclusions concerning milk have been reach quite apart from consideration for
				vegetarian principles. We are only too eager to stress this point, for when
				different methods of approach lead investogators to the same conclusion, the
				reliability of the conclusion is obviously strengthened. Dr Goodfellow has been,
				and still is, a strong opponent of pasteurization. His book "Hands Off Our Milk -
				The Perils of Pasteurization" has gone all over the world. Recently, however, in
				the more contemplative hours of retirement, Dr Goodfellow's ideas on the value of
				milk have changed, so much so that he now fears he will lose many of his farmer
				friends who some years ago made him their guest of honour at the Annual Dinner of
				the Dairyman's Association. Despite the fact that the article deals in a most
				logical way with an issue that affects nearly everyone, Dr Goodfellow's hopes that
				it would be accepted by a magazine with a wider circulation than "New Health" were
				not fulfilled. In submitting the article for publication to several such magazines,
				a covering letter was included, which Dr Goodfellow has permitted us to see. This
				letter contains such strong points that we felt compelled to ask if it too - with
				certain minor omissions - could be used as a preface to his other article, and this
				permission was also kindly granted. At the expense of omitting much other it has
				been thought better to include both Dr. Goodfellow's letter and article in this
				issue, rather than split them.
			-
		-
			Section 7
		-
			-
				Section 7: Paragraph 0
			-
				-
					Dear Sir,
				-
			-
				Section 7: Paragraph 1
			-
				-
					And now I send for your consideration a far more revolutionary and startling
					article entitled "Is Milk a Curse?" It calls in questions and condemns our
					present milk policy. The fact is doctors have gone mad over milk. No one seems
					to reflect that the use of milk as a food except for a limited period in early
					life is wholly unnatural; that the use of a milk which nature designed for the
					nourishment of a young calf when employed to feed the human baby must be a
					risky experiment; and that the use of a fluid provided by nature to stimulate
					and promote growth in the young, when used as a food for adults on whom all
					growth has ceased, is nothing short of a crime.
				-
			-
				Section 7: Paragraph 2
			-
				-
					You must be aware of the appalling state of the public health. Very few people
					are really well, and children are constantly ailing. We have now had the
					medical examination of shcool children in operation for 35 years, and it has
					achieved next to nothing. Now the Government is busy drafting a gigantic public
					health scheme by which free medical and surgical help will be available for
					everyone. Millions will be spent on the treatment of diseases which should
					never occur and need never occur. Thousands of extra doctors will be required,
					but they are sure to be of the same brand - ignorant and impotent, having for
					their stock in trade mainly platitudes and palliatives instead of the root
					remedies of a preventitive nature. The medical profession has proved itself to
					be incomptenent to tackle successfully disease problems. Just glance at a few
					of our failures.
				-
			-
				Section 7: Paragraph 3 - Constipation
			-
				-
					Every living organism should have the power to expel from its body all surplus
					food, all undigested food, and all waste products, at least once a day. Modern
					man has in large measure lost that power, and is compelled to resort to
					artificial aids to procure an evacuation.
				-
			-
				Section 7: Paragraph 4 - Dental Decay.
			-
				-
					Over 90% of our children have decayed teeth. What does it matter? They can be
					filled, or extracted or replaced, thus giving work to a huge industry founded
					and fed on rotten teeth. No child or adult should have a single decayed tooth.
				-
			-
				Section 7: Paragraph 5 - Pyorrhoea.
			-
				-
					A pocket is formed between the teeth and the gum. Local symptoms are
					insignificant, but these pockets become class-rooms where bacteria are taught
					to live on bone and gristle. When their apprenticeship is complete and they
					have eaten away a considerable portion of the jaw, the migrate to the joints,
					where they set of in business and produce rheumatoid arthritis.
				-
			-
				Section 7: Paragraph 6 - Adenoids and Enlarged Tonsils.
			-
				-
					Over 300,000 operations are annually performed in this country for their
					removal. One-third of all the surgical operations in the United States are for
					their removal. Seventy years ago adenoids were unknown. The nest-egg enriches
					our hard worked surgeons to the tune of at least a million a year. I am not
					suggesting that pecuniary considerations have anything to do with the number of
					cases. The Medical Profession is far too honourable to be influenced by
					mercenary motives. Nevertheless, unconsciously they may have an effect. We know
					there is a proverb which asks: "Why look a gift horse in the mouth?"
				-
			-
				Section 7: Paragraph 7 - Gastric and Duo-Denal Ulcers.
			-
				-
					When the Government some years ago spent many thousands of pounds on their
					drink more milk campaign, many people were impelled by psychological suggestion
					to drink milk as a bererage. I knew sooner or later we would reap the harvest.
					You should know that the protein of milk is incapable of nourishing the human
					stomach. It is deficient in the amino-acid called histidine. Dogs fed on a diet
					deficient in histidine, and afterwards killed, invariably have gastric ulcers.
					The Ministry of Food Supply issued dietetic directions for the treatment of
					these ulcers! It is stated that one in fifteen is discharged from the Army
					because of these ulcers!
				-
			-
				Section 7: Paragraph 8 - Rheumatism.
			-
				-
					Lord Horder's Committee on Rheumatism discovered nothing. The Sheffield School
					Medical Officer recently issued his Report for the year. With extra milk and
					meals the children had grown well in both height and weight, but unfortunately
					rheumatic complaints had considerably increased. I have no difficulty in
					putting two and two together and getting what I consider to be the right
					answer.
				-
			-
				Section 7: Paragraph 9 - Cancer.
			-
				-
					Every day over 200 people die from this painful and repulsive complaint, and
					each year the figures increase. Briefly cancer is a condition where certain
					cells start to grow and multiply without rhyme or reason. Doctors are baffled
					and beaten, because they employ in their investigation too much science and too
					little common sense. The country (Denmark) with the largest milk consumption (1
					1/2 pints per person per day) has the highest cancer rate. The country (Japan)
					with the lowest milk consumption (1 quart per person per year) has the lowest
					cancer rate. If we persist though mature life in drinking a fluid which Nature
					designed to stimulate growth, have we any reason to complain if growth is
					stimuated, though not the kind we expected or wanted?
				-
			-
				Section 7: Paragraph 10
			-
				-
					There can be no doubt our milk practices and policy are completely out of step
					with Nature's plan as revealed by the study of her methods. Here I am on solid
					ground and can defy criticism. For all mammalian animals Nature established a
					period of lactation, followed by a short period of weaning, and then good-bye
					to milk forever. That was the method she adopted for a million years; that is
					the method she would use to-day but for the intervention of a band of overwise
					doctors 150 years ago, who in effect said to Mother Nature, - "This short
					period of lactation and weaning is an huge blunder. We know a human baby cannot
					get its mother's milk for more than a year, but we can draw on the cow for
					continued supplies, and the lactation period can then be extended indefinitely
					- infact all through life - greatly to the benefit of the human race." Was
					Nature right, or were the doctors? Personally I am putting my shirt on Mother
					Nature.
				-
			-
				Section 7: Paragraph 11
			-
				-
					She has given us a Rolls Royce body. If we treat it properly it will give us a
					highly satisfactory performance, but not if we get all our spare parts from the
					Ford depot and adapt them. That stupid practice, if generally adopted, would
					give us plenty of trouble on the road. The evil might be mitigated by the
					erection of more garages and repair shops all over the country and the creation
					of an army of mechanics to give quick attention, but it would be no remedy.
					Believe me there is far more a difference between a man and a cow than there is
					between a Rolls Royce and a "Tin Lizzie". Both are excellent cars, each in its
					own way, but their parts are not interchangeable.
				-
			-
				Section 7: Paragraph 12
			-
				-
					James A.Goodfellow.
				-
		-
			Section 8 - IS MILK A CURSE?
		-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 0
			-
				-
					By James A.Goodfellow M.D.
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 1
			-
				-
					Great stuff this milk! There are 1,000,000,000 gallons consumed annually and it
					requires 5,500,000 cows to produce that quantity. Truly a gigantic business. It
					is, however, a very modern industry. This great river of milk began to flow in
					each succeeding year with ever increasing volume until it reached its present
					huge dimensions, and it may grow still bigger. Mr Hudson, the Minister of
					Agriculture, backed by his medical and other advisers, is urging the farmers to
					give him another million gallons a day within the next few years.
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 2
			-
				-
					On the other hand, if the views I am here ventilating obtain even moderate
					acceptance, it is possible Mr Hudson may not require that extra million
					gallons. Shall I make my converts? I can hear the modern mother and housewife
					explain: "If you are trying to put us off using milk, you have failed at the
					outset, because we know its value, not only for the nourishment of our
					children, but in the kitchen. We use it in our tea, coffee, cocoa, in sauces,
					puddings, and cakes, and in many other ways. Milk is indespensible, and a
					housewife's life would be intolerable without it. We refuse to read another
					word." And yet the housewives of 150 years ago, and later, had to feed
					themselves and rear large families without its help.
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 3
			-
				-
					To disarm such hostility this seems to be an appropriate place to make a few
					reassuring remarks. A poet once said: "There will always be an England", and I
					feel sure we can say with equal certainty, there will always be a milk. But it
					will be a far, far better milk that you have ever known. It will be compounded
					and scientifically prepared from a prescription supplied by Mother Nature
					herself, and it will be free from all bovine influence. Until the modern mother
					regains her power to feed her baby from the breat - and it can be done - we
					shall have to rely on the cow for the milk supplied to babies under twelve
					months, but such milk should be specially selected and humanised. Do you think
					you are paying your child a compliment when you feed it on a fluid which Nature
					designed for the nourishment of a calf? The human child, with its marvellous
					brain, is worthy of the very best. Let us see that he gets it. My appeal is to
					your common sense. Now please read on.
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 4
			-
				-
					Of course, before the period I have mentioned, milk as a food had some
					appreciation. In all ages everyone must have been impressed on observing the
					remarkable growth of the mammalian young at the beginning of their lives when
					fed on nothing else but what they sucked from their mothers' teats. Why, it may
					be asked, was such a remarkable food so long in becomming a commercial
					commodity?
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 5
			-
				-
					The answer is easily found. Before root crops were grown in quantity and
					concentrates were introduced, farmers found it impossible to keep alive many of
					the cattle during the winter. Each year there was a great slaughter of stock in
					the late autumn, and butchers' meat was cheap. But the chief reason was the
					absence of demand for milk Farmers used it for making butter, and also for
					cheese. Mothers in those days usually had an abundant natural supply of milk
					for their own babies, and when any child had the misfortune to lose its mother
					at birth, the service of a wet nurse was called for. Doctors kept a list of wet
					nurses whom they could recommend. Failing a wet nurse, no mother at that time
					would have ever accepted cows' milk as a substitute. A mother's instinct told
					her that the milk from a cow was wholly unsuitable for her precious baby, and
					the mother's instinct was right. Prejudice and instinct was so strong that
					sooner than see a cow deputise for her, the child would be fed on a pap, which
					is bread moistened with sweetened water, even if it died, which it usually did.
					But what did it matter; babies were plentiful then.
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 6 - Eighteeth Century Recommendation.
			-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 6 - Eighteeth Century Recommendation.:
					Item 1
				-
					-
						Just before the commencement of the nineteeth century doctors began to
						recommend the milk from the cow in preference to a wet nurse, who often
						brought trouble into the home. When mothers saw their neighboors' children
						reared on cows' milk grow quicker and taller, weigh more and look healthier
						that their own babies fed from the breast, their opposition weakened. Above
						all, when they saw such children did not develop horns, grow a tail, nor
						chew the cud, their fear gradually vanished, and thus was born a new
						industry that was to develop year after year, until it can now be said that
						the nutrition of Western Civilization is based on the cow's udder!
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 6 - Eighteeth Century Recommendation.:
					Item 2
				-
					-
						What is this milk which has played such an important role in recent human
						history? The young of all mammalian animals are born in an imperfect
						condition. They still require help from their mother, and this is provided
						by two or more milk glands supplied with the teats from which the
						youngsters suck and so obtain further nourishment. For all practical
						purposes milk may be regarded as blood which has been bereft of its red
						colouring matter. The red blood corpusles are no longer required to carry
						oxygen, because the offspring is now able to procure its own oxygen from
						its lungs by means of its own red blood cells. In all other respects the
						composition of milk very much resembles the composition of blood. There is
						an extra amount of fat and carbo-hydrate, because extra heat is now
						required to maintain the necessary temperature.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 6 - Eighteeth Century Recommendation.:
					Item 3
				-
					-
						Just as each mammal has its own special blood composition, so the milk each
						produces is different, and one milk is not interchangeable with another.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 6 - Eighteeth Century Recommendation.:
					Item 4
				-
					-
						It is common practice to-day to administer blood transfusions. If we were
						to attempt to put cows' blood into human veins there would be a rough
						house, possibly with fatal results. Just as with blood, so with milk. We
						have no right to assume the milk from the cow will suit the human baby. In
						fact we know it does not, but in this case fatalities do not immediately
						occur, because Mother Nature is an adept in the art of "making do".
						Unfortunately "making do" means second best. Makeshifts make handicaps.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 6 - Eighteeth Century Recommendation.:
					Item 5
				-
					-
						Whatever the composition, it should be noted that this additional help is
						continued only for a definite limited time, which varies in each species.
						It is called the period of lactation. As soon as the digestive organs are
						sufficiently developed to recieve, digest, and assimilate an ordinary diet,
						the milk supply is cut off. There is a brief transition time, during which
						the two methods overlap. This is called the period of weaning, and is
						usually of short duration, for two reasons. The mother is anxious to put an
						end to this drain on her strength, so that she can build up her body in
						preparation for another pregnancy. And the youngster soon derives more
						pleasure from the act of eating than from sucking. In the case of the human
						child the lactation period is about twelve months. That is long enough; for
						no organs, least of all the digestive organs, can become strong and
						efficient without exercise - exercise which solid food provides, but which
						liquid milk fails to adequately supply.
					-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 7 - Age-Old Principle.
			-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 7 - Age-Old Principle.: Item 1
				-
					-
						All through the ages since the first mammal appeared this method of
						supplemented nourishment has prevailed, with its period of lactation
						definitely and permanently terminated by a short time for weaning. The rule
						applied to human babies as well as to animals, and it worked very well.
						About 150 years ago, however, doctors began to have exaggerated ideas about
						their importance to the community. They said: "This definite and early end
						to the period of lactation is all humbug, at least where human babies are
						concerned. We know we cannot continue with mother's milk much longer than a
						year, but by selective breeding we can induce cows to yield far more milk
						than is necessary for their calves, and the surplus we can feed to our
						babies so that the lactation period in effect in prolonged indefinitely, of
						the great benefit to the children and the race." Now this was a nasty snub
						for Mother Nature, because it reversed the policy she had been pursuing for
						a million years. The trouble was that the doctors appeared to be right.
						Babies fed on cows' milk grew better and bigger and looked healthier than
						breast-fed babies, and when the lactation period was prolonged into
						childhood the same happy results followed the practice. Similar results can
						still be witnessed to-day. Most of the leaders in the medical profession
						and in the veterinary profession are never tired of trumpeting from the
						housetops this warning ad advice:
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 7 - Age-Old Principle.: Item 2
				-
					-
						"The people are perishing from lack of milk. Many of the children of the
						nation are suffering from malnutrition, and the only remedy is "DRINK MORE
						MILK".
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 7 - Age-Old Principle.: Item 3
				-
					-
						This article is written to announce in feeble voice, which probably will
						never be heard, this message: "The people may possibly be suffering from
						too much milk. The children of the nation are certainly suffering from
						malnutrition. Malnutrition means bad nutrition, and the worst form of
						malnutrition is to feed human babies and children on a liquid nature
						designed for the nourishment of a calf. STOP DRINKING MILK."
					-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 8 - Colossal Blunder
			-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 8 - Colossal Blunder: Item 1
				-
					-
						What caused doctors 150 years ago to make this colossal blunder in child
						nutrition, and why do the doctors of to-day persist in the same huge
						mistake in ever increasing intensity?
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 8 - Colossal Blunder: Item 2
				-
					-
						I think the answer is that they are so obsessed with the obvious good
						results produced by excessive cow's milk administration that they fail to
						perceive these harmful effects. Or rather they do perceive these harmful
						effects, but fail to link them up with the use of cow's milk. How do we
						judge whether a child is well or badly nourished? Simply by its physical
						appearance, backed by the evidence of the tape measure. Size and weight are
						the criteria by which we estimate nutrition. If the intention of child
						nutrition is to produce big, bonny, bouncing babies, cows' milk wins every
						time. These babies take first prize at baby shows. I hold, however, that
						nature's intention in child nutrition is to produce healthy adolescents and
						perfect adults. And that is where cows' milk fails. Can we take this huge
						river of cows' milk from innumerable teats and pour it down the gullets of
						the juvenile population for 150 years without some change in the national
						character and constitution? Is it likely? Why is cows' milk apparently so
						successful in the rearing of human babies and children? The answer is
						obvious if we remember that nature has designed the milk of every species
						specifically for that species, and for that species only, and that the rate
						of growth for each species is determined by something attached to the
						protein molecule. Roughly the percentage of protein in any milk is an index
						to the rate of growth. A rabbit, for example, doubles its birth weight in
						six days, a kitten in nine days, a calf in forty-seven days, and the human
						baby in six months. In other words, a calf grows at four times the rate of
						a baby. When we supply the baby with lashing of cow's milk we ginger up its
						growth rate and increase its weight beyond the normal. But is that right?
						Here are some figures giving protein percentages. Cat's milk has 9.1 per
						cent, cow's milk 3.5 per cent, human milk 2.3 per cent. Here are the
						respective figures for fat content - 3.3 per cent, 3.7 per cent, and 3.8
						per cent. Now let me give the figures for the milk of a porpoise. It
						contains 11.2 per cent protein - five times the amount in human milk, and
						the fat content is 48.5 per cent - thirteen times the amount in mother's
						milk.
					-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 9 - Porpoise Milk for Bouncing Babies.
			-
				-
					Here is a suggestion for our specialists in nutrition who cannot see further
					than the big, bonny, bouncing baby. Let them provide s school of porpoises and
					keep them in a salt lake. The youngsters as the arrived would be killed and the
					milk would be used to feed the human baby. It might be too rich to stay in
					their stomach, but it that difficulty could be overcome, it would be
					interesting to watch their growth. Probably they would double their birth
					weight in six weeks instead of six months, and with fat so plentiful they would
					soon resemble balloons. It would be amusing, but it would not be wise and the
					experts would soon reach the conclusion that the milk of porpoises is not
					suitable for human babies. Let the baby porpoises have their mothers' milk.
					They thrive on it. And I hope the lesson would enable them to go further and
					say "Henceforth also let the calf have its mother's milk."
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 10 - Cow's Milk Failure.
			-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 10 - Cow's Milk Failure.: Item 1
				-
					-
						In what respect does cows' milk fail to build up satisfactory human beings?
						The most important constituent in any milk is the protein, and we judge
						each protein by the number of amino-acids into which it can be split. These
						are the real building bricks from which our bones and organs are
						constructed. Now cows' milk is deficient in one of these amino-acids which
						is used for making our stomach lining, for making blood, and for making the
						brain. The number of mentally defective and backward children is increasing
						at an alarming rate. It will go on increasing. Most children have not
						sufficient brain power to absorb enough education in eight years to fit
						them for life, so the school age is to be raised to fifteen, then sixteen,
						and finally, eighteen. Will eighteen years be enough? let us see what Lord
						Moran says of most of the young men aged not less than eighteen, from the
						public schools who have chosen the medical profession as a career. "A great
						many are incapable of accurate observation, unable to reason correctly from
						observed facts, and generally deficient in intelligence. As a class they
						are unfit to make satisfactory doctors." Heaven help us!
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 10 - Cow's Milk Failure.: Item 2
				-
					-
						This century and a half of cows' milk has so altered our mentality that it
						has made possible two devastating wars. It has produced a nation so riddled
						with bad health that a wonderful Public Health Service is about to be
						started to provide free medical services and hospitals for the treatment of
						ailments that should never occur.
					-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 11 - Nation Bovinised by Foolish Milk
				Policy.
			-
				-
					The band of doctors at the end of the eighteenth century who forced cows' milk
					on unwilling parents has a lot to answer for, but so have the doctors who have
					since confirmed their action and continued their error in an intensified form.
					Look at our children's mouths and throats, with their rotten teeth, enlarged
					tonsils and adenoids. I need not go through the whole catalogue of children's
					ailments from chilblains to tuberculosis. If I may coin a word, I would say the
					whole nation has been bovinised by our foolish milk policy. It has taken 150
					years to raise the faintest suspicion that the cause of most of our troubles
					lies in a cow's udder. It will probably take another 150 years before our milk
					madness is cured and we return to sanity. Probably then we will believe that
					Dryden was right when he said: "God never made his work for man to mend."
				-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 12 - Business Man's Milk.
			-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 12 - Business Man's Milk.: Item 1
				-
					-
						When I hear of the business man in the prime of life ordering a pint of
						milk to be delivered at his office daily, I feel I would like to say to him
						"Don't you think at your age it is time you were weaned? You don't really
						like this stuff; you are merely taking it because doctors praise it and
						tell you its protein has high biological value. Do you know that this milk
						contains a growth stimulating principle that enables the young calf to grow
						at a fast rate? But you have long since stopped growing. On what part of
						your body are these growth stimulating agents going to expend their energy?
						Don't you think as you get older and some of your organs and tissues get
						enfeebled that they may respond to this stimulus and start growing on their
						own?"
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 12 - Business Man's Milk.: Item 2
				-
					-
						Cancer has baffled the medical profession, although vast sums have been
						spent in research, and are still being spent without result. They are
						seeking for the cause of this scourge in all sorts of out of the way
						places. It may be a germ or a virus, needing the microscope, culture plates
						and test tubes for the investigation, but may be all the time the real
						cause lies just under their nose?
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 12 - Business Man's Milk.: Item 3
				-
					-
						If our experts used less science and more common sense, greater progress
						might be made. All I can say is that if a completely grown man or woman
						drinks over a long period a nutrient fluid which persistently stimulates
						cell growth when all normal growth has finished, then, if he does not get
						cancer (which is cell growth without rhyme or reason), he is lucky, for he
						has been using the means for its production unwittingly
					-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 13 - What Does Nutrition Signify?
			-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 13 - What Does Nutrition Signify?: Item
					1
				-
					-
						Let us try discover what nutrition in early life signifies. I hate the word
						"law" in describing Nature's methods, and the word "rule" is not much
						better. They are too rigid. By extending our studies over a wide range we
						usually can discover what was Nature's purpose in developing the various
						physiological processes that occured in the animal body. These I shall call
						"Nature's intentions", assuming quite unscientifically that an intelligent
						mind has been at work.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 13 - What Does Nutrition Signify?: Item
					2 - Nature's Intention No 1.
				-
					-
						When Nature designed the mammary gland to produce milk for the nourishment
						of the young immediately after birth, she intended the milk only to be used
						as a temporary measure both in the interest of the mother and of the child.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 13 - What Does Nutrition Signify?: Item
					3 - Nature's Intention No 2.
				-
					-
						She fixed the composition of the milk in each species with the intention
						that it should be used for that species only.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 13 - What Does Nutrition Signify?: Item
					4 - Nature's Intention No 3.
				-
					-
						When she forms the milk in the mammary gland it is sterile, and her
						intention is that it should pass directly from the gland through the teat
						straight into the stomach of the offspring without contaminating air or the
						destructive action of light.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 13 - What Does Nutrition Signify?: Item
					5
				-
					-
						When we frustrate any or all of these intentions; when we defy or disregard
						them, Nature usually exacts the appropriate penalty. The trouble is that
						the punishment may come such a long time after the crime that we fail to
						link up the two in the relationship of cause and effect, and thus fail to
						profit by the experience. Consider, for example, the millions of young
						lives that have been sacrified in the last century through our persistent
						disregard of number 3. All the deaths that have occurred through drinking
						contaminated milk, all the epidemics that have occurred from milk-borne
						infections, a great many of the case of scurvy, latent and obvious, would
						never have occurred if we had kept our milk from contact with air and
						light.
					-
				-
					Section 8 - IS MILK A CURSE?: Paragraph 13 - What Does Nutrition Signify?: Item
					6
				-
					-
						"The mills of God grind slowly, but they grind exceeding small."
					-
			-
				Section 8 - IS MILK A CURSE?: Paragraph 14
			-
				-
					Just a final word to farmers. If the views I have expressed in this article
					were accpeted, which, for a long time is most unlikely, no cow need go out of
					business. Instead of having to buy expensive pasteurizing plant, the farmers
					could purchase more churns and devote their energies to butter and cheese, as
					their eighteenth century predecessors did.
				-
		-
			Section 9
		-
			-
				Vegans, of course, will not approve of the recommendation in Dr Goodfellow's last
				paragraph, for we fail to see how the arguments against the use of milk do not
				apply equally to the products of milk. Dr Goodfellow's theory regarding the cause
				of cancer must sound to many of us by far the most feasible theory yet advanced.
				The Vegan Society already possesses considerable evidence to suggest that cancer
				incidence is related to milk drinking. With a view to publishing a book on the
				subject, further evidence would be appreciated.
			-