-
	Nightmare Number Three
-
	-
		Philosophy
	-
		-
			This is Nightmare Number Three, by Stephen Vincent Benet.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					We had expected everything but revolt
				-
			-
				Stanza 1: Verse 2
			-
				-
					And I kind of wonder myself when they started thinking -
				-
			-
				Stanza 1: Verse 3
			-
				-
					But there's no dice in that now.
				-
			-
				Stanza 1: Verse 4
			-
				-
					I've heard fellow say
				-
			-
				Stanza 1: Verse 5
			-
				-
					They must have planned it for years and maybe they did.
				-
			-
				Stanza 1: Verse 6
			-
				-
					Looking back, you can find little incidents here and there,
				-
			-
				Stanza 1: Verse 7
			-
				-
					Like the concrete-mixer in Jersey eating the wop
				-
			-
				Stanza 1: Verse 8
			-
				-
					Or the roto press that printed 'Fiddle-dee-dee!'
				-
			-
				Stanza 1: Verse 9
			-
				-
					In a three-color process all over Senator Sloop,
				-
			-
				Stanza 1: Verse 10
			-
				-
					Just as he was making a speech. The thing about that
				-
			-
				Stanza 1: Verse 11
			-
				-
					Was, how could it walk upstairs? But it was upstairs,
				-
			-
				Stanza 1: Verse 12
			-
				-
					Clicking and mumbling in the Senate Chamber.
				-
			-
				Stanza 1: Verse 13
			-
				-
					They had to knock out the wall to take it away
				-
			-
				Stanza 1: Verse 14
			-
				-
					And the wrecking-crew said it grinned.
				-
			-
				Stanza 1: Verse 15
			-
				-
					It was only the best
				-
			-
				Stanza 1: Verse 16
			-
				-
					Machines, of course, the superhuman machines,
				-
			-
				Stanza 1: Verse 17
			-
				-
					The ones we'd built to be better than flesh and bone,
				-
			-
				Stanza 1: Verse 18
			-
				-
					But the cars were in it, of course...
				-
			-
				Stanza 1: Verse 19
			-
				-
					and they hunted us
				-
			-
				Stanza 1: Verse 20
			-
				-
					Like rabbits through the cramped streets on that Bloody Monday,
				-
			-
				Stanza 1: Verse 21
			-
				-
					The Madison Avenue busses leading the charge.
				-
			-
				Stanza 1: Verse 22
			-
				-
					The busses were pretty bad - but I'll not forget
				-
			-
				Stanza 1: Verse 23
			-
				-
					The smash of glass when the Duesenberg left the show-room
				-
			-
				Stanza 1: Verse 24
			-
				-
					And pinned three brokers to the Racquet Club steps
				-
			-
				Stanza 1: Verse 25
			-
				-
					Or the long howl of the horns when they saw men run,
				-
			-
				Stanza 1: Verse 26
			-
				-
					When they saw them looking for holes in the solid ground...
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					I guess they were tired of being ridden in
				-
			-
				Stanza 2: Verse 2
			-
				-
					And stopped and started by pygmies for silly ends,
				-
			-
				Stanza 2: Verse 3
			-
				-
					Of wrapping cheap cigarettes and bad chocolate bars
				-
			-
				Stanza 2: Verse 4
			-
				-
					Collecting nickels and waving platinum hair
				-
			-
				Stanza 2: Verse 5
			-
				-
					And letting six million people live in a town.
				-
			-
				Stanza 2: Verse 6
			-
				-
					I guess it was tha, I guess they got tired of us
				-
			-
				Stanza 2: Verse 7
			-
				-
					And the whole smell of human hands.
				-
			-
				Stanza 2: Verse 8
			-
				-
					But it was a shock
				-
			-
				Stanza 2: Verse 9
			-
				-
					To climb sixteen flights of stairs to Art Zuckow's office
				-
			-
				Stanza 2: Verse 10
			-
				-
					(Noboby took the elevators twice)
				-
			-
				Stanza 2: Verse 11
			-
				-
					And find him strangled to death in a nest of telephones,
				-
			-
				Stanza 2: Verse 12
			-
				-
					The octopus-tendrils waving over his head,
				-
			-
				Stanza 2: Verse 13
			-
				-
					And a sort of quiet humming filling the air....
				-
			-
				Stanza 2: Verse 14
			-
				-
					Do they eat?... There was red... But I did not stop to look.
				-
			-
				Stanza 2: Verse 15
			-
				-
					I don't know yet how I got to the roof in time
				-
			-
				Stanza 2: Verse 16
			-
				-
					And it's lonely, here on the roof.
				-
			-
				Stanza 2: Verse 17
			-
				-
					For a while, I thought
				-
			-
				Stanza 2: Verse 18
			-
				-
					That window-cleaner would make it, and keep me company.
				-
			-
				Stanza 2: Verse 19
			-
				-
					But they got him with his own hoist at the sixteenth floor
				-
			-
				Stanza 2: Verse 20
			-
				-
					And dragged him in, with a squeal.
				-
			-
				Stanza 2: Verse 21
			-
				-
					You see, they coöperate. Well, we taught them that
				-
			-
				Stanza 2: Verse 22
			-
				-
					And it's fair enough, I suppose. You see, we built them.
				-
			-
				Stanza 2: Verse 23
			-
				-
					We taught them to think for themselves.
				-
			-
				Stanza 2: Verse 24
			-
				-
					It was bound to come. You can see it was bound to come.
				-
			-
				Stanza 2: Verse 25
			-
				-
					And it won't be so bad, in the country. I hate to think
				-
			-
				Stanza 2: Verse 26
			-
				-
					Of the reapers, running wild in the Kansas fields,
				-
			-
				Stanza 2: Verse 27
			-
				-
					And the transport planes like hawks on a chickenyard,
				-
			-
				Stanza 2: Verse 28
			-
				-
					But the horses might help. We might make a deal with the horses.
				-
			-
				Stanza 2: Verse 29
			-
				-
					At least, you've more chance, out there.
				-
			-
				Stanza 2: Verse 30
			-
				-
					And they need us, too.
				-
			-
				Stanza 2: Verse 31
			-
				-
					They're bound to realize that when they once calm down.
				-
			-
				Stanza 2: Verse 32
			-
				-
					They'll need oil and spare parts and adjustments and tuning up.
				-
			-
				Stanza 2: Verse 33
			-
				-
					Slaves? Well, in a way, you know, we were slaves before.
				-
			-
				Stanza 2: Verse 34
			-
				-
					There won't be so much real difference - honest, there won't.
				-
			-
				Stanza 2: Verse 35
			-
				-
					(I wish I hadn't looked into the beauty-parlor
				-
			-
				Stanza 2: Verse 36
			-
				-
					And seen what was happening there.
				-
			-
				Stanza 2: Verse 37
			-
				-
					But those are female machines and a bit high-strung.)
				-
			-
				Stanza 2: Verse 38
			-
				-
					Oh, we'll settle down. We'll arrange it. We'll compromise.
				-
			-
				Stanza 2: Verse 39
			-
				-
					It won't make sense to wipe out the whole human race.
				-
			-
				Stanza 2: Verse 40
			-
				-
					Why, I bet if I went to my old Plymouth now
				-
			-
				Stanza 2: Verse 41
			-
				-
					(Of course you'd have to do it the tactful way)
				-
			-
				Stanza 2: Verse 42
			-
				-
					And said, 'Look here! Who got you the swell French horn?'
				-
			-
				Stanza 2: Verse 43
			-
				-
					He wouldn't turn me over to those police cars;
				-
			-
				Stanza 2: Verse 44
			-
				-
					At least I don't think he would.
				-
			-
				Stanza 2: Verse 45
			-
				-
					Oh, it's going to be jake.
				-
			-
				Stanza 2: Verse 46
			-
				-
					There won't be so much real difference - honest, there won't -
				-
			-
				Stanza 2: Verse 47
			-
				-
					And I'd go down in a minute and take my chance -
				-
			-
				Stanza 2: Verse 48
			-
				-
					I'm a good American and I always liked them -
				-
			-
				Stanza 2: Verse 49
			-
				-
					Except for one small detail that bothers me
				-
			-
				Stanza 2: Verse 50
			-
				-
					And that's the food proposition. Because, you see,
				-
			-
				Stanza 2: Verse 51
			-
				-
					The concrete-mixer may have made a mistake,
				-
			-
				Stanza 2: Verse 52
			-
				-
					And it looks like just high spirits.
				-
			-
				Stanza 2: Verse 53
			-
				-
					But, if it's got so they like the flavor... well...
				-