-
	Dhammacakkappavattana Sutta
-
	-
		Philosophy
	-
		-
			This is the Dhammacakkappavattana Sutta, also known as the Setting the Wheel of Dhamma
			in Motion Sutta, translated into English by Ṭhānissaro Bhikkhu.

			This Sutta is listed as item 56.11 in the Saṃyutta Nikaya (SN) of the Sutta Pitaka of
			the Pali Canon of Theravada Buddhism.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				I have heard that on one occasion the Blessed One was staying near Vārāṇasī in the
				Deer Park at Isipatana. There he addressed the group of five monks:
			-
		-
			Verse 2
		-
			-
				"There are these two extremes that are not to be indulged in by one who has gone
				forth. Which two? That which is devoted to sensual pleasure in connection with
				sensuality: base, vulgar, common, ignoble, unprofitable; and that which is devoted
				to self-affliction: painful, ignoble, unprofitable. Avoiding both of these
				extremes, the middle way realized by the Tathāgata - producing vision, producing
				knowledge - leads to stilling, to direct knowledge, to self-awakening, to
				unbinding.
			-
		-
			Verse 3
		-
			-
				"And what is the middle way realized by the Tathāgata that - producing vision,
				producing knowledge - leads to stilling, to direct knowledge, to self-awakening, to
				unbinding? Precisely this noble eightfold path: right view, right resolve, right
				speech, right action, right livelihood, right effort, right mindfulness, right
				concentration. This is the middle way realized by the Tathāgata that - producing
				vision, producing knowledge - leads to stilling, to direct knowledge, to
				self-awakening, to unbinding.
			-
		-
			Verse 4
		-
			-
				"Now this, monks, is the noble truth of stress: Birth is stressful, aging is
				stressful, death is stressful; sorrow, lamentation, pain, distress, & despair are
				stressful; association with the unbeloved is stressful, separation from the loved
				is stressful, not getting what is wanted is stressful. In short, the five
				clinging-aggregates are stressful.
			-
		-
			Verse 5
		-
			-
				"And this, monks, is the noble truth of the origination of stress: the craving that
				makes for further becoming - accompanied by passion & delight, relishing now here &
				now there - i.e., craving for sensuality, craving for becoming, craving for
				non-becoming.
			-
		-
			Verse 6
		-
			-
				"And this, monks, is the noble truth of the cessation of stress: the remainderless
				fading & cessation, renunciation, relinquishment, release, & letting go of that
				very craving.
			-
		-
			Verse 7
		-
			-
				"And this, monks, is the noble truth of the way of practice leading to the
				cessation of stress: precisely this noble eightfold path - right view, right
				resolve, right speech, right action, right livelihood, right effort, right
				mindfulness, right concentration.
			-
		-
			Verse 8
		-
			-
				"Vision arose, insight arose, discernment arose, knowledge arose, illumination
				arose within me with regard to things never heard before: 'This is the noble truth
				of stress' … 'This noble truth of stress is to be comprehended' … 'This noble truth
				of stress has been comprehended.'
			-
		-
			Verse 9
		-
			-
				"Vision arose, insight arose, discernment arose, knowledge arose, illumination
				arose within me with regard to things never heard before: 'This is the noble truth
				of the origination of stress' … 'This noble truth of the origination of stress is
				to be abandoned' … 'This noble truth of the origination of stress has been
				abandoned.'
			-
		-
			Verse 10
		-
			-
				"Vision arose, insight arose, discernment arose, knowledge arose, illumination
				arose within me with regard to things never heard before: 'This is the noble truth
				of the cessation of stress' … 'This noble truth of the cessation of stress is to be
				realized' … 'This noble truth of the cessation of stress has been realized.'
			-
		-
			Verse 11
		-
			-
				"Vision arose, insight arose, discernment arose, knowledge arose, illumination
				arose within me with regard to things never heard before: 'This is the noble truth
				of the way of practice leading to the cessation of stress' … 'This noble truth of
				the way of practice leading to the cessation of stress is to be developed' … 'This
				noble truth of the way of practice leading to the cessation of stress has been
				developed.'
			-
		-
			Verse 12
		-
			-
				"And, monks, as long as this - my three-round, twelve-permutation knowledge &
				vision concerning these four noble truths as they have come to be - was not pure, I
				did not claim to have directly awakened to the right self-awakening unexcelled in
				the cosmos with its devas, Māras, & Brahmās, in this generation with its
				contemplatives & brahmans, its royalty & commonfolk. But as soon as this - my
				three-round, twelve-permutation knowledge & vision concerning these four noble
				truths as they have come to be - was truly pure, then I did claim to have directly
				awakened to the right self-awakening unexcelled in the cosmos with its devas,
				Māras, & Brahmās, in this generation with its contemplatives & brahmans, its
				royalty & commonfolk. Knowledge & vision arose in me: 'Unprovoked is my release.
				This is the last birth. There is now no further becoming.'"
			-
		-
			Verse 13
		-
			-
				That is what the Blessed One said. Gratified, the group of five monks delighted in
				the Blessed One's words. And while this explanation was being given, there arose to
				Ven. Kondañña the dustless, stainless Dhamma eye: Whatever is subject to
				origination is all subject to cessation.
			-
		-
			Verse 14
		-
			-
				And when the Blessed One had set the Wheel of Dhamma in motion, the earth devas
				cried out: "Near Vārāṇasī, in the Deer Park at Isipatana, the Blessed One has set
				in motion the unexcelled Wheel of Dhamma that cannot be stopped by contemplative or
				brahman, deva, Māra, or Brahmā, or anyone at all in the cosmos." On hearing the
				earth devas' cry, the Devas of the Four Great Kings took up the cry… the Devas of
				the Thirty-three… the Devas of the Hours… the Contented Devas… the Devas Delighting
				in Creation … the Devas [Muses?] Wielding Power over the Creations of Others… the
				Devas of Brahmā's Retinue took up the cry: "Near Vārāṇasī, in the Deer Park at
				Isipatana, the Blessed One has set in motion the unexcelled Wheel of Dhamma that
				cannot be stopped by contemplative or brahman, deva, Māra, or Brahmā, or anyone at
				all in the cosmos."
			-
		-
			Verse 15
		-
			-
				So in that moment, that instant, the cry shot right up to the Brahmā worlds. And
				this ten-thousand-fold cosmos shivered & quivered & quaked, while a great,
				measureless radiance appeared in the cosmos, surpassing the effulgence of the
				deities.
			-
		-
			Verse 16
		-
			-
				Then the Blessed One exclaimed: "So you really know, Kondañña? So you really know?"
				And that is how Ven. Kondañña acquired the name Añña-Kondañña - Kondañña who knows.
			-