-
	The Instructions of Shuruppak
-
	-
		Philosophy
	-
		-
			This is the Instructions of Shuruppak.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				In those days, in those far remote days, in those nights, in those faraway nights,
				in those years, in those far remote years, at that time the wise one who knew how
				to speak in elaborate words lived in the Land; Curuppag, the wise one, who knew how
				to speak with elaborate words lived in the Land. Curuppag gave instructions to his
				son; Curuppag, the son of Ubara-Tutu gave instructions to his son Zi-ud-sura: My
				son, let me give you instructions: you should pay attention! Zi-ud-sura, let me
				speak a word to you: you should pay attention! Do not neglect my instructions! Do
				not transgress the words I speak! The instructions of an old man are precious; you
				should comply with them!
			-
		-
			Verse 2
		-
			-
				You should not buy a donkey which brays; it will split (?) your midriff (?).
			-
		-
			Verse 3
		-
			-
				You should not locate a field on a road; ……. You should not plough a field at (a
				road or) a path; ……. You should not make a well in your field: people will cause
				damage on it for you. You should not place your house next to a public square:
				there is always a crowd (?) there.
			-
		-
			Verse 4
		-
			-
				You should not vouch for someone: that man will have a hold on you; and you
				yourself, you should not let somebody vouch for you (that man will despise (?)
				you).
			-
		-
			Verse 5
		-
			-
				You should not make an inspection (?) on a man: the flood (?) will give it back (?)
				to you.
			-
		-
			Verse 6
		-
			-
				You should not loiter about where there is a quarrel; you should not let the
				quarrel make you a witness. You should not let (?) yourself …… in a quarrel. You
				should not cause a quarrel; ……. …… the gate of the palace ……. Stand aside from a
				quarrel, …… you should not take (?) another road.
			-
		-
			Verse 7
		-
			-
				You should not steal anything; you should not …… yourself. You should not break
				into a house; you should not wish for the money chest (?). A thief is a lion, but
				after he has been caught, he will be a slave. My son, you should not commit
				robbery; you should not cut yourself with an axe.
			-
		-
			Verse 8
		-
			-
				You should not make a young man best man. You should not …… yourself. You should
				not play around with a married young woman: the slander could be serious. My son,
				you should not sit alone in a chamber with a married woman.
			-
		-
			Verse 9
		-
			-
				You should not pick a quarrel; you should not disgrace yourself. You should not ……
				lies; ……. You should not boast; then your words will be trusted. You should not
				deliberate for too long (?); you cannot bear …… glances.
			-
		-
			Verse 10
		-
			-
				You should not eat stolen food with anyone (a thief). You should not sink (?) your
				hand into blood. After you have apportioned the bones, you will be made to restore
				the ox, you will be made to restore the sheep.
			-
		-
			Verse 11
		-
			-
				You should not speak improperly; later it will lay a trap for you.
			-
		-
			Verse 12
		-
			-
				You should not scatter your sheep into unknown pastures. You should not hire
				someone's ox for an uncertain ……. A safe …… means a safe journey.
			-
		-
			Verse 13
		-
			-
				You should not travel during the night: it can hide both good and evil.
			-
		-
			Verse 14
		-
			-
				You should not buy an onager: it lasts (?) only until the end of the day.
			-
		-
			Verse 15
		-
			-
				You should not have sex with your slave girl: she will chew you up (?).
			-
		-
			Verse 16
		-
			-
				You should not curse strongly: it rebounds on you.
			-
		-
			Verse 17
		-
			-
				You should not draw up water which you cannot reach (grasp): it will make you weak.
			-
		-
			Verse 18
		-
			-
				You should not drive away a debtor: he will be hostile towards you.
			-
		-
			Verse 19
		-
			-
				You should not establish a home with an arrogant man: he will make your life like
				that of a slave girl. You will not be able to travel through any human dwelling
				without be being shouted at: "There you go! There you go!"
			-
		-
			Verse 20
		-
			-
				You should not undo the …… of the garden's reed fence; "Restore it! Restore it!"
				they will say to you.
			-
		-
			Verse 21
		-
			-
				You should not provide a stranger (?) with food; you should not wipe out (?) a
				quarrel.
			-
		-
			Verse 22
		-
			-
				My son, you should not use violence (?); ……. You should not commit rape on
				someone's daughter; the courtyard will learn of it.
			-
		-
			Verse 23
		-
			-
				You should not drive away a powerful (strong) man; you should not destroy the outer
				wall. You should not drive away a young man; you should not make him turn against
				the city.
			-
		-
			Verse 24
		-
			-
				The eyes of the slanderer always move around as shiftily as a spindle. You should
				never remain in his presence; his intentions (?) should not be allowed to have an
				effect (?) on you.
			-
		-
			Verse 25
		-
			-
				You should not boast in beer halls (breweries) like a deceitful man: (then your
				words will be trusted.)
			-
		-
			Verse 26
		-
			-
				Having reached the field of manhood, you should not jump (?) with your hand. The
				warrior is unique, he alone is the equal of many; Utu is unique, he alone is the
				equal of many. With your life you should always be on the side of the warrior; with
				your life you should always be on the side of Utu.
			-
		-
			Verse 27
		-
			-
				Curuppag gave these instructions to his son. Curuppag, the son of Ubara-Tutu, gave
				these instructions to his son Zi-ud-sura.
			-
		-
			Verse 28
		-
			-
				A second time, Curuppag gave instructions to his son. Curuppag, the son of
				Ubara-Tutu gave instructions to his son Zi-ud-sura: My son, let me give you
				instructions: you should pay attention! Zi-ud-sura, let me speak a word to you: you
				should pay attention! Do not neglect my instructions! Do not transgress the words I
				speak! (The instructions of an old man are precious; you should comply with them!)
			-
		-
			Verse 29
		-
			-
				The beer-drinking mouth ……. My little one ……. The beer-drinking mouth …….
			-
		-
			Verse 30
		-
			-
				Your own man will not repay (?) it for you. The reed-beds are ……, they can hide (?)
				slander.
			-
		-
			Verse 31
		-
			-
				The palace is like a mighty river: its middle is goring bulls; what flows in is
				never enough to fill it, and what flows out can never be stopped.
			-
		-
			Verse 32
		-
			-
				When it is about someone's else bread, it is easy to say "I will give it to you",
				but the time of actual giving can be as far away as the sky. If you go after the
				man who said "I will give it to you", he will say "I cannot give it to you — the
				bread has just been finished up".
			-
		-
			Verse 33
		-
			-
				Property is something to be expanded (?); but nothing can equal my little ones.
			-
		-
			Verse 34
		-
			-
				The artistic mouth recites words; the harsh mouth brings litigation documents; the
				sweet mouth gathers sweet herbs.
			-
		-
			Verse 35
		-
			-
				The garrulous (liar) fills (?) his bread bag; the haughty one brings an empty bag
				and can fill his empty mouth only with boasting.
			-
		-
			Verse 36
		-
			-
				Who works with leather will eventually (?) work with his own leather.
			-
		-
			Verse 37
		-
			-
				The strong one can escape (?) from anyone's hand.
			-
		-
			Verse 38
		-
			-
				The fool loses something. When sleeping, the fool loses something. "Do not tie me
				up!" he pleads; "Let me live!" he pleads.
			-
		-
			Verse 39
		-
			-
				The imprudent decrees fates; the shameless one piles up (?) things in another's
				lap: "I am such that I deserve admiration".
			-
		-
			Verse 40
		-
			-
				A weak wife is always seized (?) by fate.
			-
		-
			Verse 41
		-
			-
				If you hire a worker, he will share the bread bag with you; he eats with you from
				the same bag, and finishes up the bag with you. Then he will quit working with you
				and, saying "I have to live on something", he will serve at the palace.
			-
		-
			Verse 42
		-
			-
				You tell your son to come to your home; you tell your daughter to go to her women's
				quarters.
			-
		-
			Verse 43
		-
			-
				You should not pass judgment when you drink beer.
			-
		-
			Verse 44
		-
			-
				You should not worry unduly about what leaves the house.
			-
		-
			Verse 45
		-
			-
				Heaven is far, earth is most precious, but it is with heaven that you multiply your
				goods, and all foreign lands breathe under it.
			-
		-
			Verse 46
		-
			-
				At harvest time, at the most priceless time, collect like a slave girl, eat like a
				queen; my son, to collect like a slave girl, to eat like a queen, this is how it
				should be.
			-
		-
			Verse 47
		-
			-
				Verse 47: Line 1
			-
				-
					Who insults can hurt only the skin; greedy eyes (?), however, can kill. The
					liar, shouting, tears up his garments. Insults bring (?) advice to the wicked.
					To speak arrogantly is like an abscess: a herb that makes the stomach sick.
				-
			-
				Verse 47: Line 2
			-
				-
					My words of prayer bring abundance. Prayer is cool water that cools the heart.
					Only (?) insults and stupid speaking receive the attention of the Land.
				-
		-
			Verse 48
		-
			-
				Curuppag gave these instructions to his son. Curuppag, the son of Ubara-Tutu, gave
				these instructions to his son Zi-ud-sura.
			-
		-
			Verse 49
		-
			-
				A third time, Curuppag gave instructions to his son. Curuppag, the son of
				Ubara-Tutu gave instructions to his son Zi-ud-sura: My son, let me give you
				instructions: you should pay attention! Zi-ud-sura, let me speak a word to you: you
				should pay attention! Do not neglect my instructions! Do not transgress the words I
				speak! (The instructions of an old man are precious; you should comply with them!)
			-
		-
			Verse 50
		-
			-
				You should not beat a farmer's son: he has constructed (?) your embankments and
				ditches.
			-
		-
			Verse 51
		-
			-
				You should not buy a prostitute: she is a mouth that bites. You should not buy a
				houseborn slave: he is a herb that makes the stomach sick. You should not buy a
				free man: he will always lean against the wall. You should not buy a palace slave
				girl: she will always be the bottom of the barrel (?). You should rather bring down
				a foreign slave from the mountains, or you should bring somebody from a place where
				he is an alien; my son, then he will pour water for you where the sun rises and he
				will walk before you. He does not belong to any family, so he does not want to go
				to his family; he does not belong to any city, so he does not want to go to his
				city. (He cannot knock at the door of ……, he cannot enter …….) He will not …… with
				you, he will not be presumptuous with you.
			-
		-
			Verse 52
		-
			-
				My son, you should not travel alone eastwards. Your acquaintance should not …….
			-
		-
			Verse 53
		-
			-
				A name placed on another one ……; you should not pile up a mountain on another one.
			-
		-
			Verse 54
		-
			-
				Fate is a wet bank; it can make one slip.
			-
		-
			Verse 55
		-
			-
				The elder brother is indeed like a father; the elder sister is indeed like a
				mother. Listen therefore to your elder brother, and you should be obedient to your
				elder sister as if she were your mother.
			-
		-
			Verse 56
		-
			-
				You should not work using only your eyes; you will not multiply your possessions
				using only your mouth.
			-
		-
			Verse 57
		-
			-
				The negligent one ruins (?) his family.
			-
		-
			Verse 58
		-
			-
				The need for food makes some people ascend the mountains; it also brings traitors
				and foreigners, since the need for food brings down other people from the
				mountains.
			-
		-
			Verse 59
		-
			-
				A small city provides (?) its king with a calf; a huge city digs (?) a house plot
				(?).
			-
		-
			Verse 60
		-
			-
				…… is well equipped. The poor man inflicts all kinds of illnesses on the rich man.
				The married man is well equipped; the unmarried makes his bed in a haystack (?). He
				who wishes to destroy a house will go ahead and destroy the house; he who wishes to
				raise up will go ahead and raise up.
			-
		-
			Verse 61
		-
			-
				By grasping the neck of a huge ox, you can cross the river. By moving along (?) at
				the side of the mighty men of your city, my son, you will certainly ascend (?).
			-
		-
			Verse 62
		-
			-
				Verse 62: Line 1
			-
				-
					When you bring a slave girl from the hills, she brings both good and evil with
					her. The good is in the hands; the evil is in the heart. The heart does not let
					go of the good; but the heart cannot let go of the evil either. As if it were a
					watery place, the heart does not abandon the good. Evil is a store-room …….
				-
			-
				Verse 62: Line 2
			-
				-
					May the boat with the evil sink in the river! May his waterskin split in the
					desert!
				-
		-
			Verse 63
		-
			-
				A loving heart maintains a family; a hateful heart destroys a family.
			-
		-
			Verse 64
		-
			-
				To have authority, to have possessions and to be steadfast are princely divine
				powers. You should submit to the respected; you should be humble before the
				powerful. My son, you will then survive (?) against the wicked.
			-
		-
			Verse 65
		-
			-
				You should not choose a wife during a festival. Her inside is illusory (?); her
				outside is illusory (?). The silver on her is borrowed; the lapis lazuli on her is
				borrowed (……; the jewellery on her is borrowed, the jewellery on her is borrowed).
				The dress on her is borrowed; the linen garment on her is borrowed. With …… nothing
				(?) is comparable.
			-
		-
			Verse 66
		-
			-
				You should not buy a …… bull. You should not buy a vicious bull; …… a hole (?) in
				the cattle-pen …….
			-
		-
			Verse 67
		-
			-
				One appoints (?) a reliable woman for a good household.
			-
		-
			Verse 68
		-
			-
				You should not buy a donkey at the time of harvest. A donkey which eats …… will ……
				with another donkey.
			-
		-
			Verse 69
		-
			-
				A vicious donkey hangs its neck; however, a vicious man, my son, …….
			-
		-
			Verse 70
		-
			-
				A woman with her own property ruins the house.
			-
		-
			Verse 71
		-
			-
				A drunkard will drown the harvest.
			-
		-
			Verse 72
		-
			-
				A female burglar (?) …… ladder; she flies into the houses like a fly. A she-donkey
				…… on the street. A sow suckles its child on the street. A woman who pricked
				herself begins to cry and holds the spindle which pricked (?) her in her hand. She
				enters every house; she peers into all streets. …… she keeps saying "Get out!" She
				looks around (?) from all parapets. She pants (?) where there is a quarrel.
			-
		-
			Verse 73
		-
			-
				Marry (?) …… whose heart hates (?). My son, …… A heart which overflows with joy …….
			-
		-
			Verse 74
		-
			-
				Nothing at all is to be valued, but life should be sweet. You should not serve
				things; things should serve you. My son, …….
			-
		-
			Verse 75
		-
			-
				You should not …… grain; its …… are numerous.
			-
		-
			Verse 76
		-
			-
				You should not abuse a ewe; otherwise you will give birth to a daughter. You should
				not throw a lump of earth into the money chest (?); otherwise you will give birth
				to a son.
			-
		-
			Verse 77
		-
			-
				You should not abduct a wife; you should not make her cry (?). The place where the
				wife is abducted to …….
			-
		-
			Verse 78
		-
			-
				"Let us run in circles (?), saying: "Oh, my foot, oh, my neck!". Let us with united
				forces (?) make the mighty bow!"
			-
		-
			Verse 79
		-
			-
				You should not kill a ……, he is a child born by ……. You should not kill …… like ……;
				you should not bind him.
			-
		-
			Verse 80
		-
			-
				The wet-nurses in the women's quarters determine the fate of their lord.
			-
		-
			Verse 81
		-
			-
				You should not speak arrogantly to your mother; that causes hatred for you. You
				should not question the words of your mother and your personal god. The mother,
				like Utu, gives birth to the man; the father, like a god, makes him bright (?). The
				father is like a god: his words are reliable. The instructions of the father should
				be complied with.
			-
		-
			Verse 82
		-
			-
				Without suburbs a city has no centre either.
			-
		-
			Verse 83
		-
			-
				My son, a field situated at the bottom of the embankments, be it wet or dry, is
				nevertheless a source of income.
			-
		-
			Verse 84
		-
			-
				It is inconceivable (?) that something is lost forever.
			-
		-
			Verse 85
		-
			-
				…… of Dilmun ……
			-
		-
			Verse 86
		-
			-
				To get lost is bad for a dog; but terrible for a man (An unknown place is terrible;
				to get lost is shameful (?) for a dog). On the unfamiliar way at the edge of the
				mountains, the gods of the mountains are man-eaters. They do not build houses there
				as men do; they do not build cities there as men do.
			-
		-
			Verse 87
		-
			-
				For the shepherd, he stopped searching, he stopped bringing back the sheep. For the
				farmer (?), he stopped ploughing the field.
			-
		-
			Verse 88
		-
			-
				This gift of words is something which soothes the mind ……; when it enters the
				palace, it soothes the mind ……. The gift of many words …… stars.
			-
		-
			Verse 89
		-
			-
				These are the instructions given by Curuppag, the son of Ubara-Tutu.
			-
		-
			Verse 90
		-
			-
				Praise be to the lady who completed the great tablets, the maiden Nisaba, that
				Curuppag, the son of Ubara-Tutu gave his instructions!
			-