-
	A Secular Humanist Declaration
-
	-
		Philosophy
	-
		-
			This is A Secular Humanist Declaration, drafted by Paul Kurtz, Editor at Free Inquiry,
			and published by the Council for Secular Humanism.
		-
	-
		Principles
	-
		-
			Section 1 - Introduction
		-
			-
				Section 1 - Introduction: Clause 1
			-
				-
					Secular humanism is a vital force in the contemporary world. It is now under
					unwarranted and intemperate attack from various quarters. This declaration
					defends only that form of secular humanism which is explicitly committed to
					democracy. It is opposed to all varieties of belief that seek supernatural
					sanction for their values or espouse rule by dictatorship. Democratic secular
					humanism has been a powerful force in world culture. Its ideals can be traced
					to the philosophers, scientists, and poets of classical Greece and Rome, to
					ancient Chinese Confucian society, to the Carvaka movement of India, and to
					other distinguished intellectual and moral traditions. Secularism and humanism
					were eclipsed in Europe during the Dark Ages, when religious piety eroded
					humankind’s confidence in its own powers to solve human problems. They
					reappeared in force during the Renaissance with the reassertion of secular and
					humanist values in literature and the arts, again in the sixteenth and
					seventeenth centuries with the development of modern science and a naturalistic
					view of the universe, and their influence can be found in the eighteenth
					century in the Age of Reason and the Enlightenment.
				-
			-
				Section 1 - Introduction: Clause 2
			-
				-
					Democratic secular humanism has creatively flowered in modern times with the
					growth of freedom and democracy. Countless millions of thoughtful persons have
					espoused secular humanist ideals, have lived significant lives, and have
					contributed to the building of a more humane and democratic world. The modern
					secular humanist outlook has led to the application of science and technology
					to the improvement of the human condition. This has had a positive effect on
					reducing poverty, suffering, and disease in various parts of the world, in
					extending longevity, on improving transportation and communication, and in
					making the good life possible for more and more people. It has led to the
					emancipation of hundreds of millions of people from the exercise of blind faith
					and fears of superstition and has contributed to their education and the
					enrichment of their lives.
				-
			-
				Section 1 - Introduction: Clause 3
			-
				-
					Secular humanism has provided an impetus for humans to solve their problems
					with intelligence and perseverance, to conquer geographic and social frontiers,
					and to extend the range of human exploration and adventure. Regrettably, we are
					today faced with a variety of antisecularist trends: the reappearance of
					dogmatic authoritarian religions; fundamentalist, literalist, and doctrinaire
					Christianity; a rapidly growing and uncompromising Moslem clericalism in the
					Middle East and Asia; the reassertion of orthodox authority by the Roman
					Catholic papal hierarchy; nationalistic religious Judaism; and the reversion to
					obscurantist religions in Asia.
				-
			-
				Section 1 - Introduction: Clause 4
			-
				-
					New cults of unreason as well as bizarre paranormal and occult beliefs, such as
					belief in astrology, reincarnation, and the mysterious power of alleged
					psychics, are growing in many Western societies. These disturbing developments
					follow in the wake of the emergence in the earlier part of the twentieth
					century of intolerant messianic and totalitarian quasi religious movements,
					such as fascism and communism. These religious activists not only are
					responsible for much of the terror and violence in the world today but stand in
					the way of solutions to the world’s most serious problems.
				-
			-
				Section 1 - Introduction: Clause 5
			-
				-
					Paradoxically, some of the critics of secular humanism maintain that it is a
					dangerous philosophy. Some assert that it is “morally corrupting” because it is
					committed to individual freedom, others that it condones “injustice” because it
					defends democratic due process. We who support democratic secular humanism deny
					such charges, which are based upon misunderstanding and misinterpretation, and
					we seek to outline a set of principles that most of us share.
				-
			-
				Section 1 - Introduction: Clause 6
			-
				-
					Secular humanism is not a dogma or a creed. There are wide differences of
					opinion among secular humanists on many issues. Nevertheless, there is a loose
					consensus with respect to several propositions. We are apprehensive that modern
					civilization is threatened by forces antithetical to reason, democracy, and
					freedom. Many religious believers will no doubt share with us a belief in many
					secular humanist and democratic values, and we welcome their joining with us in
					the defense of these ideals.
				-
		-
			Section 2 - Free Inquiry
		-
			-
				The first principle of democratic secular humanism is its commitment to free
				inquiry. We oppose any tyranny over the mind of man, any efforts by ecclesiastical,
				political, ideological, or social institutions to shackle free thought. In the
				past, such tyrannies have been directed by churches and states attempting to
				enforce the edicts of religious bigots. In the long struggle in the history of
				ideas, established institutions, both public and private, have attempted to censor
				inquiry, to impose orthodoxy on beliefs and values, and to excommunicate heretics
				and extirpate unbelievers. Today, the struggle for free inquiry has assumed new
				forms. Sectarian ideologies have become the new theologies that use political
				parties and governments in their mission to crush dissident opinion. Free inquiry
				entails recognition of civil liberties as integral to its pursuit, that is, a free
				press, freedom of communication, the right to organize opposition parties and to
				join voluntary associations, and freedom to cultivate and publish the fruits of
				scientific, philosophical, artistic, literary, moral and religious freedom. Free
				inquiry requires that we tolerate diversity of opinion and that we respect the
				right of individuals to express their beliefs, however unpopular they may be,
				without social or legal prohibition or fear of sanctions. Though we may tolerate
				contrasting points of view, this does not mean that they are immune to critical
				scrutiny. The guiding premise of those who believe in free inquiry is that truth is
				more likely to be discovered if the opportunity exists for the free exchange of
				opposing opinions; the process of interchange is frequently as important as the
				result. This applies not only to science and to everyday life, but to politics,
				economics, morality, and religion.
			-
		-
			Section 3 - Separation Of Church And State
		-
			-
				Because of their commitment to freedom, secular humanists believe in the principle
				of the separation of church and state. The lessons of history are clear: wherever
				one religion or ideology is established and given a dominant position in the state,
				minority opinions are in jeopardy. A pluralistic, open democratic society allows
				all points of view to be heard. Any effort to impose an exclusive conception of
				Truth, Piety, Virtue, or Justice upon the whole of society is a violation of free
				inquiry. Clerical authorities should not be permitted to legislate their own
				parochial views – whether moral, philosophical, political, educational, or social –
				for the rest of society. Nor should tax revenues be exacted for the benefit or
				support of sectarian religious institutions. Individuals and voluntary associations
				should be free to accept or not to accept any belief and to support these
				convictions with whatever resources they may have, without being compelled by
				taxation to contribute to those religious faiths with which they do not agree.
				Similarly, church properties should share in the burden of public revenues and
				should not be exempt from taxation. Compulsory religious oaths and prayers in
				public institutions (political or educational) are also a violation of the
				separation principle. Today, nontheistic as well as theistic religions compete for
				attention. Regrettably, in communist countries, the power of the state is being
				used to impose an ideological doctrine on the society, without tolerating the
				expression of dissenting or heretical views. Here we see a modern secular version
				of the violation of the separation principle.
			-
		-
			Section 4 - The Ideal Of Freedom
		-
			-
				There are many forms of totalitarianism in the modern world — secular and
				nonsecular — all of which we vigorously oppose. As democratic secularists, we
				consistently defend the ideal of freedom, not only freedom of conscience and belief
				from those ecclesiastical, political, and economic interests that seek to repress
				them, but genuine political liberty, democratic decision making based upon majority
				rule, and respect for minority rights and the rule of law. We stand not only for
				freedom from religious control but for freedom from jingoistic government control
				as well. We are for the defense of basic human rights, including the right to
				protect life, liberty, and the pursuit of happiness. In our view, a free society
				should also encourage some measure of economic freedom, subject only to such
				restrictions as are necessary in the public interest. This means that individuals
				and groups should be able to compete in the marketplace, organize free trade
				unions, and carry on their occupations and careers without undue interference by
				centralized political control. The right to private property is a human right
				without which other rights are nugatory. Where it is necessary to limit any of
				these rights in a democracy, the limitation should be justified in terms of its
				consequences in strengthening the entire structure of human rights.
			-
		-
			Section 5 - Ethics Based On Critical Intelligence
		-
			-
				Section 5 - Ethics Based On Critical Intelligence: Clause 1
			-
				-
					The moral views of secular humanism have been subjected to criticism by
					religious fundamentalist theists. The secular humanist recognizes the central
					role of morality in human life; indeed, ethics was developed as a branch of
					human knowledge long before religionists proclaimed their moral systems based
					upon divine authority. The field of ethics has had a distinguished list of
					thinkers contributing to its development: from Socrates, Democritus, Aristotle,
					Epicurus, and Epictetus, to Spinoza, Erasmus, Hume, Voltaire, Kant, Bentham,
					Mill, G. E. Moore, Bertrand Russell, John Dewey, and others. There is an
					influential philosophical tradition that maintains that ethics is an autonomous
					field of inquiry, that ethical judgments can be formulated independently of
					revealed religion, and that human beings can cultivate practical reason and
					wisdom and, by its application, achieve lives of virtue and excellence.
					Moreover, philosophers have emphasized the need to cultivate an appreciation
					for the requirements of social justice and for an individual’s obligations and
					responsibilities toward others. Thus, secularists deny that morality needs to
					be deduced from religious belief or that those who do not espouse a religious
					doctrine are immoral. For secular humanists, ethical conduct is, or should be,
					judged by critical reason, and their goal is to develop autonomous and
					responsible individuals, capable of making their own choices in life based upon
					an understanding of human behavior.
				-
			-
				Section 5 - Ethics Based On Critical Intelligence: Clause 2
			-
				-
					Morality that is not God-based need not be antisocial, subjective, or
					promiscuous, nor need it lead to the breakdown of moral standards. Although we
					believe in tolerating diverse lifestyles and social manners, we do not think
					they are immune to criticism. Nor do we believe that any one church should
					impose its views of moral virtue and sin, sexual conduct, marriage, divorce,
					birth control, or abortion, or legislate them for the rest of society. As
					secular humanists we believe in the central importance of the value of human
					happiness here and now. We are opposed to absolutist morality, yet we maintain
					that objective standards emerge, and ethical values and principles may be
					discovered, in the course of ethical deliberation. Secular humanist ethics
					maintains that it is possible for human beings to lead meaningful and wholesome
					lives for themselves and in service to their fellow human beings without the
					need of religious commandments or the benefit of clergy. There have been any
					number of distinguished secularists and humanists who have demonstrated moral
					principles in their personal lives and works: Protagoras, Lucretius, Epicurus,
					Spinoza, Hume, Thomas Paine, Diderot, Mark Twain, George Eliot, John Stuart
					Mill, Ernest Renan, Charles Darwin, Thomas Edison, Clarence Darrow, Robert
					Ingersoll, Gilbert Murray, Albert Schweitzer, Albert Einstein, Max Born,
					Margaret Sanger, and Bertrand Russell, among others.
				-
		-
			Section 6 - Moral Education
		-
			-
				We believe that moral development should be cultivated in children and young
				adults. We do not believe that any particular sect can claim important values as
				their exclusive property; hence it is the duty of public education to deal with
				these values. Accordingly, we support moral education in the schools that is
				designed to develop an appreciation for moral virtues, intelligence, and the
				building of character. We wish to encourage wherever possible the growth of moral
				awareness and the capacity for free choice and an understanding of the consequences
				thereof. We do not think it is moral to baptize infants, to confirm adolescents, or
				to impose a religious creed on young people before they are able to consent.
				Although children should learn about the history of religious moral practices,
				these young minds should not be indoctrinated in a faith before they are mature
				enough to evaluate the merits for themselves. It should be noted that secular
				humanism is not so much a specific morality as it is a method for the explanation
				and discovery of rational moral principles.
			-
		-
			Section 7 - Religious Skepticism
		-
			-
				Section 7 - Religious Skepticism: Clause 1
			-
				-
					As secular humanists, we are generally skeptical about supernatural claims. We
					recognize the importance of religious experience: that experience that
					redirects and gives meaning to the lives of human beings. We deny, however,
					that such experiences have anything to do with the supernatural. We are
					doubtful of traditional views of God and divinity. Symbolic and mythological
					interpretations of religion often serve as rationalizations for a sophisticated
					minority, leaving the bulk of mankind to flounder in theological confusion. We
					consider the universe to be a dynamic scene of natural forces that are most
					effectively understood by scientific inquiry. We are always open to the
					discovery of new possibilities and phenomena in nature. However. we find that
					traditional views of the existence of God either are meaningless, have not yet
					been demonstrated to be true, or are tyrannically exploitative. Secular
					humanists may be agnostics, atheists, rationalists, or skeptics, but they find
					insufficient evidence for the claim that some divine purpose exists for the
					universe. They reject the idea that God has intervened miraculously in history
					or revealed himself to a chosen few or that he can save or redeem sinners. They
					believe that men and women are free and are responsible for their own destinies
					and that they cannot look toward some transcendent Being for salvation. We
					reject the divinity of Jesus, the divine mission of Moses, Mohammed, and other
					latter day prophets and saints of the various sects and denominations.
				-
			-
				Section 7 - Religious Skepticism: Clause 2
			-
				-
					We do not accept as true the literal interpretation of the Old and New
					Testaments, the Koran, or other allegedly sacred religious documents, however
					important they may be as literature. Religions are pervasive sociological
					phenomena, and religious myths have long persisted in human history. In spite
					of the fact that human beings have found religions to be uplifting and a source
					of solace, we do not find their theological claims to be true. Religions have
					made negative as well as positive contributions toward the development of human
					civilization. Although they have helped to build hospitals and schools and, at
					their best, have encouraged the spirit of love and charity, many have also
					caused human suffering by being intolerant of those who did not accept their
					dogmas or creeds. Some religions have been fanatical and repressive, narrowing
					human hopes, limiting aspirations, and precipitating religious wars and
					violence. While religions have no doubt offered comfort to the bereaved and
					dying by holding forth the promise of an immortal life, they have also aroused
					morbid fear and dread. We have found no convincing evidence that there is a
					separable “soul” or that it exists before birth or survives death. We must
					therefore conclude that the ethical life can be lived without the illusions of
					immortality or reincarnation. Human beings can develop the self confidence
					necessary to ameliorate the human condition and to lead meaningful, productive
					lives.
				-
		-
			Section 8 - Reason
		-
			-
				We view with concern the current attack by nonsecularists on reason and science. We
				are committed to the use of the rational methods of inquiry, logic, and evidence in
				developing knowledge and testing claims to truth. Since human beings are prone to
				err, we are open to the modification of all principles, including those governing
				inquiry, believing that they may be in need of constant correction. Although not so
				naive as to believe that reason and science can easily solve all human problems, we
				nonetheless contend that they can make a major contribution to human knowledge and
				can be of benefit to humankind. We know of no better substitute for the cultivation
				of human intelligence.
			-
		-
			Section 9 - Science And Technology
		-
			-
				We believe the scientific method, though imperfect, is still the most reliable way
				of understanding the world. Hence, we look to the natural, biological, social, and
				behavioral sciences for knowledge of the universe and man’s place within it. Modern
				astronomy and physics have opened up exciting new dimensions of the universe: they
				have enabled humankind to explore the universe by means of space travel. Biology
				and the social and behavioral sciences have expanded our understanding of human
				behavior. We are thus opposed in principle to any efforts to censor or limit
				scientific research without an overriding reason to do so. While we are aware of,
				and oppose, the abuses of misapplied technology and its possible harmful
				consequences for the natural ecology of the human environment, we urge resistance
				to unthinking efforts to limit technological or scientific advances. We appreciate
				the great benefits that science and technology (especially basic and applied
				research) can bring to humankind, but we also recognize the need to balance
				scientific and technological advances with cultural explorations in art, music, and
				literature.
			-
		-
			Section 10 - Evolution
		-
			-
				Today the theory of evolution is again under heavy attack by religious
				fundamentalists. Although the theory of evolution cannot be said to have reached
				its final formulation, or to be an infallible principle of science, it is
				nonetheless supported impressively by the findings of many sciences. There may be
				some significant differences among scientists concerning the mechanics of
				evolution; yet the evolution of the species is supported so strongly by the weight
				of evidence that it is difficult to reject it. Accordingly, we deplore the efforts
				by fundamentalists (especially in the United States) to invade the science
				classrooms, requiring that creationist theory be taught to students and requiring
				that it be included in biology textbooks. This is a serious threat both to academic
				freedom and to the integrity of the educational process. We believe that
				creationists surely should have the freedom to express their viewpoint in society.
				Moreover, we do not deny the value of examining theories of creation in educational
				courses on religion and the history of ideas; but it is a sham to mask an article
				of religious faith as a scientific truth and to inflict that doctrine on the
				scientific curriculum. If successful, creationists may seriously undermine the
				credibility of science itself.
			-
		-
			Section 11 - Education
		-
			-
				In our view, education should be the essential method of building humane, free, and
				democratic societies. The aims of education are many: the transmission of
				knowledge; training for occupations, careers, and democratic citizenship; and the
				encouragement of moral growth. Among its vital purposes should also be an attempt
				to develop the capacity for critical intelligence in both the individual and the
				community. Unfortunately, the schools are today being increasingly replaced by the
				mass media as the primary institutions of public information and education.
				Although the electronic media provide unparalleled opportunities for extending
				cultural enrichment and enjoyment, and powerful learning opportunities, there has
				been a serious misdirection of their purposes. In totalitarian societies, the media
				serve as the vehicle of propaganda and indoctrination. In democratic societies
				television, radio, films, and mass publishing too often cater to the lowest common
				denominator and have become banal wastelands. There is a pressing need to elevate
				standards of taste and appreciation. Of special concern to secularists is the fact
				that the media (particularly in the United States) are inordinately dominated by a
				pro religious bias. The views of preachers, faith healers, and religious hucksters
				go largely unchallenged, and the secular outlook is not given an opportunity for a
				fair hearing. We believe that television directors and producers have an obligation
				to redress the balance and revise their programming. Indeed, there is a broader
				task that all those who believe in democratic secular humanist values will
				recognize, namely, the need to embark upon a long term program of public education
				and enlightenment concerning the relevance of the secular outlook to the human
				condition.
			-
		-
			Section 12 - Conclusion
		-
			-
				Democratic secular humanism is too important for human civilization to abandon.
				Reasonable persons will surely recognize its profound contributions to human
				welfare. We are nevertheless surrounded by doomsday prophets of disaster, always
				wishing to turn the clock back – they are anti science, anti freedom, anti human.
				In contrast, the secular humanistic outlook is basically melioristic, looking
				forward with hope rather than backward with despair. We are committed to extending
				the ideals of reason, freedom, individual and collective opportunity, and democracy
				throughout the world community. The problems that humankind will face in the
				future, as in the past, will no doubt be complex and difficult. However, if it is
				to prevail, it can only do so by enlisting resourcefulness and courage. Secular
				humanism places trust in human intelligence rather than in divine guidance.
				Skeptical of theories of redemption, damnation, and reincarnation, secular
				humanists attempt to approach the human situation in realistic terms: human beings
				are responsible for their own destinies. We believe that it is possible to bring
				about a more humane world, one based upon the methods of reason and the principles
				of tolerance, compromise, and the negotiations of difference.We recognize the need
				for intellectual modesty and the willingness to revise beliefs in the light of
				criticism. Thus consensus is sometimes attainable. While emotions are important, we
				need not resort to the panaceas of salvation, to escape through illusion, or to
				some desperate leap toward passion and violence. We deplore the growth of
				intolerant sectarian creeds that foster hatred. In a world engulfed by obscurantism
				and irrationalism it is vital that the ideals of the secular city not be lost.
			-