-
	The Yoga Sutras of Patanjali
-
	-
		Philosophy
	-
		-
			These are the Yoga Sutras of Patanjali, translated into English by BonGiovanni.
		-
	-
		Principles
	-
		-
			Part 1 - On Contemplations
		-
			-
				Part 1 - On Contemplations: Verse 1
			-
				-
					Now, instruction in Union.
				-
			-
				Part 1 - On Contemplations: Verse 2
			-
				-
					Union is restraining the thought-streams natural to the mind.
				-
			-
				Part 1 - On Contemplations: Verse 3
			-
				-
					Then the seer dwells in his own nature.
				-
			-
				Part 1 - On Contemplations: Verse 4
			-
				-
					Otherwise he is of the same form as the thought-streams.
				-
			-
				Part 1 - On Contemplations: Verse 5
			-
				-
					The thought-streams are five-fold, painful and not painful.
				-
			-
				Part 1 - On Contemplations: Verse 6
			-
				-
					Right knowledge, wrong knowledge, fancy, sleep and memory.
				-
			-
				Part 1 - On Contemplations: Verse 7
			-
				-
					Right knowledge is inference, tradition and genuine cognition.
				-
			-
				Part 1 - On Contemplations: Verse 8
			-
				-
					Wrong knowledge is false, illusory, erroneous beliefs or notions.
				-
			-
				Part 1 - On Contemplations: Verse 9
			-
				-
					Fancy is following after word-knowledge empty of substance.
				-
			-
				Part 1 - On Contemplations: Verse 10
			-
				-
					Deep sleep is the modification of the mind which has for its substratum
					nothingness.
				-
			-
				Part 1 - On Contemplations: Verse 11
			-
				-
					Memory is not allowing mental impressions to escape.
				-
			-
				Part 1 - On Contemplations: Verse 12
			-
				-
					These thought-streams are controlled by practice and non-attachment.
				-
			-
				Part 1 - On Contemplations: Verse 13
			-
				-
					Practice is the effort to secure steadiness.
				-
			-
				Part 1 - On Contemplations: Verse 14
			-
				-
					This practice becomes well-grounded when continued with reverent devotion and
					without interruption over a long period of time.
				-
			-
				Part 1 - On Contemplations: Verse 15
			-
				-
					Desirelessness towards the seen and the unseen gives the consciousness of
					mastery.
				-
			-
				Part 1 - On Contemplations: Verse 16
			-
				-
					This is signified by an indifference to the three attributes, due to knowledge
					of the Indweller.
				-
			-
				Part 1 - On Contemplations: Verse 17
			-
				-
					Cognitive meditation is accompanied by reasoning, discrimination, bliss and the
					sense of 'I am.'
				-
			-
				Part 1 - On Contemplations: Verse 18
			-
				-
					There is another meditation which is attained by the practice of alert mental
					suspension until only subtle impressions remain.
				-
			-
				Part 1 - On Contemplations: Verse 19
			-
				-
					For those beings who are formless and for those beings who are merged in
					unitive consciousness, the world is the cause.
				-
			-
				Part 1 - On Contemplations: Verse 20
			-
				-
					For others, clarity is preceded by faith, energy, memory and equalminded
					contemplation.
				-
			-
				Part 1 - On Contemplations: Verse 21
			-
				-
					Equalminded contemplation is nearest to those whose desire is most ardent.
				-
			-
				Part 1 - On Contemplations: Verse 22
			-
				-
					There is further distinction on account of the mild, moderate or intense means
					employed.
				-
			-
				Part 1 - On Contemplations: Verse 23
			-
				-
					Or by surrender to God.
				-
			-
				Part 1 - On Contemplations: Verse 24
			-
				-
					God is a particular yet universal indweller, untouched by afflictions, actions,
					impressions and their results.
				-
			-
				Part 1 - On Contemplations: Verse 25
			-
				-
					In God, the seed of omniscience is unsurpassed.
				-
			-
				Part 1 - On Contemplations: Verse 26
			-
				-
					Not being conditioned by time, God is the teacher of even the ancients.
				-
			-
				Part 1 - On Contemplations: Verse 27
			-
				-
					God's voice is Om.
				-
			-
				Part 1 - On Contemplations: Verse 28
			-
				-
					The repetition of Om should be made with an understanding of its meaning.
				-
			-
				Part 1 - On Contemplations: Verse 29
			-
				-
					From that is gained introspection and also the disappearance of obstacles.
				-
			-
				Part 1 - On Contemplations: Verse 30
			-
				-
					Disease, inertia, doubt, lack of enthusiasm, laziness, sensuality,
					mind-wandering, missing the point, instability- these distractions of the mind
					are the obstacles.
				-
			-
				Part 1 - On Contemplations: Verse 31
			-
				-
					Pain, despair, nervousness, and disordered inspiration and expiration are
					co-existent with these obstacles.
				-
			-
				Part 1 - On Contemplations: Verse 32
			-
				-
					For the prevention of the obstacles, one truth should be practiced constantly.
				-
			-
				Part 1 - On Contemplations: Verse 33
			-
				-
					By cultivating friendliness towards happiness and compassion towards misery,
					gladness towards virtue and indifference towards vice, the mind becomes pure.
				-
			-
				Part 1 - On Contemplations: Verse 34
			-
				-
					Optionally, mental equanimity may be gained by the even expulsion and retention
					of energy.
				-
			-
				Part 1 - On Contemplations: Verse 35
			-
				-
					Or activity of the higher senses causes mental steadiness.
				-
			-
				Part 1 - On Contemplations: Verse 36
			-
				-
					Or the state of sorrowless Light.
				-
			-
				Part 1 - On Contemplations: Verse 37
			-
				-
					Or the mind taking as an object of concentration those who are freed of
					compulsion.
				-
			-
				Part 1 - On Contemplations: Verse 38
			-
				-
					Or depending on the knowledge of dreams and sleep.
				-
			-
				Part 1 - On Contemplations: Verse 39
			-
				-
					Or by meditation as desired.
				-
			-
				Part 1 - On Contemplations: Verse 40
			-
				-
					The mastery of one in Union extends from the finest atomic particle to the
					greatest infinity.
				-
			-
				Part 1 - On Contemplations: Verse 41
			-
				-
					When the agitations of the mind are under control, the mind becomes like a
					transparent crystal and has the power of becoming whatever form is presented.
					knower, act of knowing, or what is known.
				-
			-
				Part 1 - On Contemplations: Verse 42
			-
				-
					The argumentative condition is the confused mixing of the word, its right
					meaning, and knowledge.
				-
			-
				Part 1 - On Contemplations: Verse 43
			-
				-
					When the memory is purified and the mind shines forth as the object alone, it
					is called non-argumentative.
				-
			-
				Part 1 - On Contemplations: Verse 44
			-
				-
					In this way the meditative and the ultra-meditative having the subtle for their
					objects are also described.
				-
			-
				Part 1 - On Contemplations: Verse 45
			-
				-
					The province of the subtle terminates with pure matter that has no pattern or
					distinguishing mark.
				-
			-
				Part 1 - On Contemplations: Verse 46
			-
				-
					These constitute seeded contemplations.
				-
			-
				Part 1 - On Contemplations: Verse 47
			-
				-
					On attaining the purity of the ultra-meditative state there is the pure flow of
					spiritual consciousness.
				-
			-
				Part 1 - On Contemplations: Verse 48
			-
				-
					Therein is the faculty of supreme wisdom.
				-
			-
				Part 1 - On Contemplations: Verse 49
			-
				-
					The wisdom obtained in the higher states of consciousness is different from
					that obtained by inference and testimony as it refers to particulars.
				-
			-
				Part 1 - On Contemplations: Verse 50
			-
				-
					The habitual pattern of thought stands in the way of other impressions.
				-
			-
				Part 1 - On Contemplations: Verse 51
			-
				-
					With the suppression of even that through the suspension of all modifications
					of the mind, contemplation without seed is attained.
				-
		-
			Part 2 - On Spiritual Disciplines
		-
			-
				Part 2 - On Spiritual Disciplines: Verse 1
			-
				-
					Austerity, the study of sacred texts, and the dedication of action to God
					constitute the discipline of Mystic Union.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 2
			-
				-
					This discipline is practised for the purpose of acquiring fixity of mind on the
					Lord, free from all impurities and agitations, or on One's Own Reality, and for
					attenuating the afflictions.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 3
			-
				-
					The five afflictions are ignorance, egoism, attachment, aversion, and the
					desire to cling to life.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 4
			-
				-
					Ignorance is the breeding place for all the others whether they are dormant or
					attenuated, partially overcome or fully operative.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 5
			-
				-
					Ignorance is taking the non-eternal for the eternal, the impure for the pure,
					evil for good and non-self as self.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 6
			-
				-
					Egoism is the identification of the power that knows with the instruments of
					knowing.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 7
			-
				-
					Attachment is that magnetic pattern which clusters in pleasure and pulls one
					towards such experience.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 8
			-
				-
					Aversion is the magnetic pattern which clusters in misery and pushes one from
					such experience.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 9
			-
				-
					Flowing by its own energy, established even in the wise and in the foolish, is
					the unending desire for life.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 10
			-
				-
					These patterns when subtle may be removed by developing their contraries.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 11
			-
				-
					Their active afflictions are to be destroyed by meditation.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 12
			-
				-
					The impressions of works have their roots in afflictions and arise as
					experience in the present and the future births.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 13
			-
				-
					When the root exists, its fruition is birth, life and experience.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 14
			-
				-
					They have pleasure or pain as their fruit, according as their cause be virtue
					or vice.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 15
			-
				-
					All is misery to the wise because of the pains of change, anxiety, and
					purificatory acts.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 16
			-
				-
					The grief which has not yet come may be avoided.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 17
			-
				-
					The cause of the avoidable is the superimposition of the external world onto
					the unseen world.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 18
			-
				-
					The experienced world consists of the elements and the senses in play. It is of
					the nature of cognition, activity and rest, and is for the purpose of
					experience and realization.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 19
			-
				-
					The stages of the attributes effecting the experienced world are the
					specialized and the unspecialized, the differentiated and the undifferentiated.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 20
			-
				-
					The indweller is pure consciousness only, which though pure, sees through the
					mind and is identified by ego as being only the mind.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 21
			-
				-
					The very existence of the seen is for the sake of the seer.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 22
			-
				-
					Although Creation is discerned as not real for the one who has achieved the
					goal, it is yet real in that Creation remains the common experience to others.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 23
			-
				-
					The association of the seer with Creation is for the distinct recognition of
					the objective world, as well as for the recognition of the distinct nature of
					the seer.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 24
			-
				-
					The cause of the association is ignorance.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 25
			-
				-
					Liberation of the seer is the result of the dissassociation of the seer and the
					seen, with the disappearance of ignorance.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 26
			-
				-
					The continuous practice of discrimination is the means of attaining liberation.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 27
			-
				-
					Steady wisdom manifests in seven stages.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 28
			-
				-
					On the destruction of impurity by the sustained practice of the limbs of Union,
					the light of knowledge reveals the faculty of discrimination.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 29
			-
				-
					The eight limbs of Union are self-restraint in actions, fixed observance,
					posture, regulation of energy, mind-control in sense engagements,
					concentration, meditation, and realization.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 30
			-
				-
					Self-restraint in actions includes abstention from violence, from falsehoods,
					from stealing, from sexual engagements, and from acceptance of gifts.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 31
			-
				-
					These five willing abstentions are not limited by rank, place, time or
					circumstance and constitute the Great Vow.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 32
			-
				-
					The fixed observances are cleanliness, contentment, austerity, study and
					persevering devotion to God.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 33
			-
				-
					When improper thoughts disturb the mind, there should be constant pondering
					over the opposites.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 34
			-
				-
					Improper thoughts and emotions such as those of violence- whether done, caused
					to be done, or even approved of- indeed, any thought originating in desire,
					anger or delusion, whether mild medium or intense- do all result in endless
					pain and misery. Overcome such distractions by pondering on the opposites.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 35
			-
				-
					When one is confirmed in non-violence, hostility ceases in his presence.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 36
			-
				-
					When one is firmly established in speaking truth, the fruits of action become
					subservient to him.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 37
			-
				-
					All jewels approach him who is confirmed in honesty.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 38
			-
				-
					When one is confirmed in celibacy, spiritual vigor is gained.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 39
			-
				-
					When one is confirmed in non-possessiveness, the knowledge of the why and how
					of existence is attained.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 40
			-
				-
					From purity follows a withdrawal from enchantment over one's own body as well
					as a cessation of desire for physical contact with others.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 41
			-
				-
					As a result of contentment there is purity of mind, one-pointedness, control of
					the senses, and fitness for the vision of the self.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 42
			-
				-
					Supreme happiness is gained via contentment.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 43
			-
				-
					Through sanctification and the removal of impurities, there arise special
					powers in the body and senses.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 44
			-
				-
					By study comes communion with the Lord in the Form most admired.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 45
			-
				-
					Realization is experienced by making the Lord the motive of all actions.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 46
			-
				-
					The posture should be steady and comfortable.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 47
			-
				-
					In effortless relaxation, dwell mentally on the Endless with utter attention.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 48
			-
				-
					From that there is no disturbance from the dualities.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 49
			-
				-
					When that exists, control of incoming and outgoing energies is next.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 50
			-
				-
					It may be external, internal, or midway, regulated by time, place, or number,
					and of brief or long duration.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 51
			-
				-
					Energy-control which goes beyond the sphere of external and internal is the
					fourth level- the vital.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 52
			-
				-
					In this way, that which covers the light is destroyed.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 53
			-
				-
					Thus the mind becomes fit for concentration.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 54
			-
				-
					When the mind maintains awareness, yet does not mingle with the senses, nor the
					senses with sense impressions, then self-awareness blossoms.
				-
			-
				Part 2 - On Spiritual Disciplines: Verse 55
			-
				-
					In this way comes mastery over the senses.
				-
		-
			Part 3 - On Divine Powers
		-
			-
				Part 3 - On Divine Powers: Verse 1
			-
				-
					One-pointedness is steadfastness of the mind.
				-
			-
				Part 3 - On Divine Powers: Verse 2
			-
				-
					Unbroken continuation of that mental ability is meditation.
				-
			-
				Part 3 - On Divine Powers: Verse 3
			-
				-
					That same meditation when there is only consciousness of the object of
					meditation and not of the mind is realization.
				-
			-
				Part 3 - On Divine Powers: Verse 4
			-
				-
					The three appearing together are self-control.
				-
			-
				Part 3 - On Divine Powers: Verse 5
			-
				-
					By mastery comes wisdom.
				-
			-
				Part 3 - On Divine Powers: Verse 6
			-
				-
					The application of mastery is by stages.
				-
			-
				Part 3 - On Divine Powers: Verse 7
			-
				-
					The three are more efficacious than the restraints.
				-
			-
				Part 3 - On Divine Powers: Verse 8
			-
				-
					Even that is external to the seedless realization.
				-
			-
				Part 3 - On Divine Powers: Verse 9
			-
				-
					The significant aspect is the union of the mind with the moment of absorption,
					when the outgoing thought disappears and the absorptive experience appears.
				-
			-
				Part 3 - On Divine Powers: Verse 10
			-
				-
					From sublimation of this union comes the peaceful flow of unbroken unitive
					cognition.
				-
			-
				Part 3 - On Divine Powers: Verse 11
			-
				-
					The contemplative transformation of this is equalmindedness, witnessing the
					rise and destruction of distraction as well as one-pointedness itself.
				-
			-
				Part 3 - On Divine Powers: Verse 12
			-
				-
					The mind becomes one-pointed when the subsiding and rising thought-waves are
					exactly similar.
				-
			-
				Part 3 - On Divine Powers: Verse 13
			-
				-
					In this state, it passes beyond the changes of inherent characteristics,
					properties and the conditional modifications of object or sensory recognition.
				-
			-
				Part 3 - On Divine Powers: Verse 14
			-
				-
					The object is that which preserves the latent characteristic, the rising
					characteristic or the yet-to-be-named characteristic that establishes one
					entity as specific.
				-
			-
				Part 3 - On Divine Powers: Verse 15
			-
				-
					The succession of these changes in that entity is the cause of its
					modification.
				-
			-
				Part 3 - On Divine Powers: Verse 16
			-
				-
					By self-control over these three-fold changes (of property, character and
					condition), knowledge of the past and the future arises.
				-
			-
				Part 3 - On Divine Powers: Verse 17
			-
				-
					The sound of a word, the idea behind the word, and the object the idea signfies
					are often taken as being one thing and may be mistaken for one another. By
					self-control over their distinctions, understanding of all languages of all
					creatures arises.
				-
			-
				Part 3 - On Divine Powers: Verse 18
			-
				-
					By self-control on the perception of mental impressions, knowledge of previous
					lives arises.
				-
			-
				Part 3 - On Divine Powers: Verse 19
			-
				-
					By self-control on any mark of a body, the wisdom of the mind activating that
					body arises.
				-
			-
				Part 3 - On Divine Powers: Verse 20
			-
				-
					By self-control on the form of a body, by suspending perceptibility and
					separating effulgence therefrom, there arises invisibility and inaudibilty.
				-
			-
				Part 3 - On Divine Powers: Verse 21
			-
				-
					Action is of two kinds, dormant and fruitful. By self-control on such action,
					one portends the time of death.
				-
			-
				Part 3 - On Divine Powers: Verse 22
			-
				-
					By performing self-control on friendliness, the strength to grant joy arises.
				-
			-
				Part 3 - On Divine Powers: Verse 23
			-
				-
					By self-control over any kind of strength, such as that of the elephant, that
					very strength arises.
				-
			-
				Part 3 - On Divine Powers: Verse 24
			-
				-
					By self-control on the primal activator comes knowledge of the hidden, the
					subtle, and the distant.
				-
			-
				Part 3 - On Divine Powers: Verse 25
			-
				-
					By self-control on the Sun comes knowledge of spatial specificities.
				-
			-
				Part 3 - On Divine Powers: Verse 26
			-
				-
					By self-control on the Moon comes knowledge of the heavens.
				-
			-
				Part 3 - On Divine Powers: Verse 27
			-
				-
					By self-control on the Polestar arises knowledge of orbits.
				-
			-
				Part 3 - On Divine Powers: Verse 28
			-
				-
					By self-control on the navel arises knowledge of the constitution of the body.
				-
			-
				Part 3 - On Divine Powers: Verse 29
			-
				-
					By self-control on the pit of the throat one subdues hunger and thirst.
				-
			-
				Part 3 - On Divine Powers: Verse 30
			-
				-
					By self-control on the tube within the chest one acquires absolute steadiness.
				-
			-
				Part 3 - On Divine Powers: Verse 31
			-
				-
					By self-control on the light in the head one envisions perfected beings.
				-
			-
				Part 3 - On Divine Powers: Verse 32
			-
				-
					There is knowledge of everything from intuition.
				-
			-
				Part 3 - On Divine Powers: Verse 33
			-
				-
					Self-control on the heart brings knowledge of the mental entity.
				-
			-
				Part 3 - On Divine Powers: Verse 34
			-
				-
					Experience arises due to the inability of discerning the attributes of vitality
					from the indweller, even though they are indeed distinct from one another.
					Self-control brings true knowledge of the indweller by itself.
				-
			-
				Part 3 - On Divine Powers: Verse 35
			-
				-
					This spontaneous enlightenment results in intuitional perception of hearing,
					touching, seeing and smelling.
				-
			-
				Part 3 - On Divine Powers: Verse 36
			-
				-
					To the outward turned mind, the sensory organs are perfections, but are
					obstacles to realization.
				-
			-
				Part 3 - On Divine Powers: Verse 37
			-
				-
					When the bonds of the mind caused by action have been loosened, one may enter
					the body of another by knowledge of how the nerve-currents function.
				-
			-
				Part 3 - On Divine Powers: Verse 38
			-
				-
					By self-control of the nerve-currents utilising the lifebreath, one may
					levitate, walk on water, swamps, thorns, or the like.
				-
			-
				Part 3 - On Divine Powers: Verse 39
			-
				-
					By self-control over the maintenance of breath, one may radiate light.
				-
			-
				Part 3 - On Divine Powers: Verse 40
			-
				-
					By self-control on the relation of the ear to the ether one gains distant
					hearing.
				-
			-
				Part 3 - On Divine Powers: Verse 41
			-
				-
					By self-control over the relation of the body to the ether, and maintaining at
					the same time the thought of the lightness of cotton, one is able to pass
					through space.
				-
			-
				Part 3 - On Divine Powers: Verse 42
			-
				-
					By self-control on the mind when it is separated from the body- the state known
					as the Great Transcorporeal- all coverings are removed from the Light.
				-
			-
				Part 3 - On Divine Powers: Verse 43
			-
				-
					Mastery over the elements arises when their gross and subtle forms,as well as
					their essential characteristics, and the inherent attributes and experiences
					they produce, is examined in self-control.
				-
			-
				Part 3 - On Divine Powers: Verse 44
			-
				-
					Thereby one may become as tiny as an atom as well as having many other
					abilities, such as perfection of the body, and non-resistence to duty.
				-
			-
				Part 3 - On Divine Powers: Verse 45
			-
				-
					Perfection of the body consists in beauty, grace, strength and adamantine
					hardness.
				-
			-
				Part 3 - On Divine Powers: Verse 46
			-
				-
					By self-control on the changes that the sense-organs endure when contacting
					objects, and on the power of the sense of identity, and of the influence of the
					attributes, and the experience all these produce- one masters the senses.
				-
			-
				Part 3 - On Divine Powers: Verse 47
			-
				-
					From that come swiftness of mind, independence of perception, and mastery over
					primoridal matter.
				-
			-
				Part 3 - On Divine Powers: Verse 48
			-
				-
					To one who recognizes the distinctive relation between vitality and indweller
					comes omnipotence and omniscience.
				-
			-
				Part 3 - On Divine Powers: Verse 49
			-
				-
					Even for the destruction of the seed of bondage by desirelessness there comes
					absolute independence.
				-
			-
				Part 3 - On Divine Powers: Verse 50
			-
				-
					When invited by invisible beings one should be neither flattered nor satisfied,
					for there is yet a possibility of ignorance rising up.
				-
			-
				Part 3 - On Divine Powers: Verse 51
			-
				-
					By self-control over single moments and their succession there is wisdom born
					of discrimination.
				-
			-
				Part 3 - On Divine Powers: Verse 52
			-
				-
					From that there is recognition of two similars when that difference cannot be
					distinguished by class, characteristic or position.
				-
			-
				Part 3 - On Divine Powers: Verse 53
			-
				-
					Intuition, which is the entire discriminative knowledge, relates to all objects
					at all times, and is without succession.
				-
			-
				Part 3 - On Divine Powers: Verse 54
			-
				-
					Liberation is attained when there is equal purity between vitality and the
					indweller.
				-
		-
			Part 4 - On Realizations
		-
			-
				Part 4 - On Realizations: Verse 1
			-
				-
					Psychic powers arise by birth, drugs, incantations, purificatory acts or
					concentrated insight.
				-
			-
				Part 4 - On Realizations: Verse 2
			-
				-
					Transformation into another state is by the directed flow of creative nature.
				-
			-
				Part 4 - On Realizations: Verse 3
			-
				-
					Creative nature is not moved into action by any incidental cause, but by the
					removal of obstacles, as in the case of a farmer clearing his field of stones
					for irrigation.
				-
			-
				Part 4 - On Realizations: Verse 4
			-
				-
					Created minds arise from egoism alone.
				-
			-
				Part 4 - On Realizations: Verse 5
			-
				-
					There being difference of interest, one mind is the director of many minds.
				-
			-
				Part 4 - On Realizations: Verse 6
			-
				-
					Of these, the mind born of concentrated insight is free from the impressions.
				-
			-
				Part 4 - On Realizations: Verse 7
			-
				-
					The impressions of unitive cognition are neither good nor bad. In the case of
					the others, there are three kinds of impressions.
				-
			-
				Part 4 - On Realizations: Verse 8
			-
				-
					From them proceed the development of the tendencies which bring about the
					fruition of actions.
				-
			-
				Part 4 - On Realizations: Verse 9
			-
				-
					Because of the magnetic qualities of habitual mental patterns and memory, a
					relationship of cause and effect clings even though there may be a change of
					embodiment by class, space and time.
				-
			-
				Part 4 - On Realizations: Verse 10
			-
				-
					The desire to live is eternal, and the thought-clusters prompting a sense of
					identity are beginningless.
				-
			-
				Part 4 - On Realizations: Verse 11
			-
				-
					Being held together by cause and effect, substratum and object- the tendencies
					themselves disappear on the dissolution of these bases.
				-
			-
				Part 4 - On Realizations: Verse 12
			-
				-
					The past and the future exist in the object itself as form and expression,
					there being difference in the conditions of the properties.
				-
			-
				Part 4 - On Realizations: Verse 13
			-
				-
					Whether manifested or unmanifested they are of the nature of the attributes.
				-
			-
				Part 4 - On Realizations: Verse 14
			-
				-
					Things assume reality because of the unity maintained within that modification.
				-
			-
				Part 4 - On Realizations: Verse 15
			-
				-
					Even though the external object is the same, there is a difference of cognition
					in regard to the object because of the difference in mentality.
				-
			-
				Part 4 - On Realizations: Verse 16
			-
				-
					And if an object known only to a single mind were not cognized by that mind,
					would it then exist?
				-
			-
				Part 4 - On Realizations: Verse 17
			-
				-
					An object is known or not known by the mind, depending on whether or not the
					mind is colored by the object.
				-
			-
				Part 4 - On Realizations: Verse 18
			-
				-
					The mutations of awareness are always known on account of the changelessness of
					its Lord, the indweller.
				-
			-
				Part 4 - On Realizations: Verse 19
			-
				-
					Nor is the mind self-luminous, as it can be known.
				-
			-
				Part 4 - On Realizations: Verse 20
			-
				-
					It is not possible for the mind to be both the perceived and the perceiver
					simultaneously.
				-
			-
				Part 4 - On Realizations: Verse 21
			-
				-
					In the case of cognition of one mind by another, we would have to assume
					cognition of cognition, and there would be confusion of memories.
				-
			-
				Part 4 - On Realizations: Verse 22
			-
				-
					Consciousness appears to the mind itself as intellect when in that form in
					which it does not pass from place to place.
				-
			-
				Part 4 - On Realizations: Verse 23
			-
				-
					The mind is said to perceive when it reflects both the indweller (the knower)
					and the objects of perception (the known).
				-
			-
				Part 4 - On Realizations: Verse 24
			-
				-
					Though variegated by innumerable tendencies, the mind acts not for itself but
					for another, for the mind is of compound substance.
				-
			-
				Part 4 - On Realizations: Verse 25
			-
				-
					For one who sees the distinction, there is no further confusing of the mind
					with the self.
				-
			-
				Part 4 - On Realizations: Verse 26
			-
				-
					Then the awareness begins to discriminate, and gravitates towards liberation.
				-
			-
				Part 4 - On Realizations: Verse 27
			-
				-
					Distractions arise from habitual thought patterns when practice is
					intermittent.
				-
			-
				Part 4 - On Realizations: Verse 28
			-
				-
					The removal of the habitual thought patterns is similar to that of the
					afflictions already described.
				-
			-
				Part 4 - On Realizations: Verse 29
			-
				-
					To one who remains undistracted in even the highest intellection there comes
					the equalminded realization known as The Cloud of Virtue. This is a result of
					discriminative discernment.
				-
			-
				Part 4 - On Realizations: Verse 30
			-
				-
					From this there follows freedom from cause and effect and afflictions.
				-
			-
				Part 4 - On Realizations: Verse 31
			-
				-
					The infinity of knowledge available to such a mind freed of all obscuration and
					property makes the universe of sensory perception seem small.
				-
			-
				Part 4 - On Realizations: Verse 32
			-
				-
					Then the sequence of change in the three attributes comes to an end, for they
					have fulfilled their function.
				-
			-
				Part 4 - On Realizations: Verse 33
			-
				-
					The sequence of mutation occurs in every second, yet is comprehensible only at
					the end of a series.
				-
			-
				Part 4 - On Realizations: Verse 34
			-
				-
					When the attributes cease mutative association with awarenessness, they resolve
					into dormancy in Nature, and the indweller shines forth as pure consciousness.
					This is absolute freedom.
				-