-
	The Eighth Tenet of Unitarian Universalism
-
	-
		Philosophy
	-
		-
			This is the Eighth Tenet of Unitarian Universalism
		-
	-
		Principles
	-
		-
			Item 1
		-
			-
				“We, the member congregations of the Unitarian Universalist Association, covenant
				to affirm and promote: journeying toward spiritual wholeness by working to build a
				diverse multicultural Beloved Community by our actions that accountably dismantle
				racism and other oppressions in ourselves and our institutions.”
			-