-
	The Cyrus Cylinder
-
	-
		Philosophy
	-
		-
			This is the text of the Cyrus Cylinder.
		-
	-
		Principles
	-
		-
			Item 1
		-
			-
				[When ... Mar]duk, king of the whole of heaven and earth, the ... who, in his ...,
				lays waste his...
			-
		-
			Item 2
		-
			-
				[...] broad? in intelligence, ... who inspects (?) the wor]ld quarters (regions)
			-
		-
			Item 3
		-
			-
				[...] his [first]born (=Belshazzar), a low person, was put in charge of his
				country,
			-
		-
			Item 4
		-
			-
				but [...] he set [a (...) counter]feit over them.
			-
		-
			Item 5
		-
			-
				He ma[de] a counterfeit of Esagil, [and ...]... for Ur and the rest of the
				cult-cities.
			-
		-
			Item 6
		-
			-
				Rites inappropriate to them, [impure] fo[od-offerings ...] disrespectful [...] were
				daily gabbled, and, as an insult,
			-
		-
			Item 7
		-
			-
				he brought the daily offerings to a halt; he inter[fered with the rites and]
				instituted [...] within the sanctuaries. In his mind, reverential fear of Marduk,
				king of the gods, came to an end.
			-
		-
			Item 8
		-
			-
				He did yet more evil to his city every day; ... his [people ...], he brought ruin
				on them all by a yoke without relief.
			-
		-
			Item 9
		-
			-
				Enlil-of-the-gods became extremely angry at their complaints, and [...] their
				territory. The gods who lived within them left their shrines,
			-
		-
			Item 10
		-
			-
				angry that he had made (them) enter into Shuanna (Babylon). Ex[alted Marduk,
				Enlil-of-the-Go]ds, relented. He changed his mind about all the settlements whose
				sanctuaries were in ruins,
			-
		-
			Item 11
		-
			-
				and the population of the land of Sumer and Akkad who had become like corpses, and
				took pity on them. He inspected and checked all the countries,
			-
		-
			Item 12
		-
			-
				seeking for the upright king of his choice. He took the hand of Cyrus, king of the
				city of Anshan, and called him by his name, proclaiming him aloud for the kingship
				over all of everything.
			-
		-
			Item 13
		-
			-
				He made the land of Guti and all the Median troops prostrate themselves at his
				feet, while he shepherded in justice and righteousness the black-headed people
			-
		-
			Item 14
		-
			-
				whom he had put under his care. Marduk, the great lord, who nurtures his people,
				saw with pleasure his fine deeds and true heart,
			-
		-
			Item 15
		-
			-
				and ordered that he should go to Babylon. He had him take the road to Tintir
				(Babylon), and, like a friend and companion, he walked at his side.
			-
		-
			Item 16
		-
			-
				His vast troops whose number, like the water in a river, could not be counted, were
				marching fully-armed at his side.
			-
		-
			Item 17
		-
			-
				He had him enter without fighting or battle right into Shuanna; he saved his city
				Babylon from hardship. He handed over to him Nabonidus, the king who did not fear
				him.
			-
		-
			Item 18
		-
			-
				All the people of Tintir, of all Sumer and Akkad, nobles and governors, bowed down
				before him and kissed his feet, rejoicing over his kingship and their faces shone.
			-
		-
			Item 19
		-
			-
				The lord through whose help all were rescued from death and who saved them all from
				distress and hardship, they blessed him sweetly and praised his name.
			-
		-
			Item 20
		-
			-
				I am Cyrus, king of the universe, the great king, the powerful king, king of
				Babylon, king of Sumer and Akkad, king of the four quarters of the world,
			-
		-
			Item 21
		-
			-
				son of Cambyses, the great king, king of the city of Anshan, grandson of Cyrus, the
				great king, ki[ng of the ci]ty of Anshan, descendant of Teispes, the great king,
				king of the city of Anshan,
			-
		-
			Item 22
		-
			-
				the perpetual seed of kingship, whose reign Bel (Marduk)and Nabu love, and with
				whose kingship, to their joy, they concern themselves. When I went as harbinger of
				peace i[nt]o Babylon
			-
		-
			Item 23
		-
			-
				I founded my sovereign residence within the palace amid celebration and rejoicing.
				Marduk, the great lord, bestowed on me as my destiny the great magnanimity of one
				who loves Babylon, and I every day sought him out in awe.
			-
		-
			Item 24
		-
			-
				My vast troops were marching peaceably in Babylon, and the whole of [Sumer] and
				Akkad had nothing to fear.
			-
		-
			Item 25
		-
			-
				I sought the safety of the city of Babylon and all its sanctuaries. As for the
				population of Babylon [..., w]ho as if without div[ine intention] had endured a
				yoke not decreed for them,
			-
		-
			Item 26
		-
			-
				I soothed their weariness; I freed them from their bonds(?). Marduk, the great
				lord, rejoiced at [my good] deeds,
			-
		-
			Item 27
		-
			-
				and he pronounced a sweet blessing over me, Cyrus, the king who fears him, and over
				Cambyses, the son [my] issue, [and over] my all my troops,
			-
		-
			Item 28
		-
			-
				that we might live happily in his presence, in well-being. At his exalted command,
				all kings who sit on thrones,
			-
		-
			Item 29
		-
			-
				from every quarter, from the Upper Sea to the Lower Sea, those who inhabit [remote
				distric]ts (and) the kings of the land of Amurru who live in tents, all of them,
			-
		-
			Item 30
		-
			-
				brought their weighty tribute into Shuanna, and kissed my feet. From [Shuanna] I
				sent back to their places to the city of Ashur and Susa,
			-
		-
			Item 31
		-
			-
				Akkad, the land of Eshnunna, the city of Zamban, the city of Meturnu, Der, as far
				as the border of the land of Guti - the sanctuaries across the river Tigris - whose
				shrines had earlier become dilapidated,
			-
		-
			Item 32
		-
			-
				the gods who lived therein, and made permanent sanctuaries for them. I collected
				together all of their people and returned them to their settlements,
			-
		-
			Item 33
		-
			-
				and the gods of the land of Sumer and Akkad which Nabonidus – to the fury of the
				lord of the gods – had brought into Shuanna, at the command of Marduk, the great
				lord,
			-
		-
			Item 34
		-
			-
				I returned them unharmed to their cells, in the sanctuaries that make them happy.
				May all the gods that I returned to their sanctuaries,
			-
		-
			Item 35
		-
			-
				every day before Bel and Nabu, ask for a long life for me, and mention my good
				deeds, and say to Marduk, my lord, this: “Cyrus, the king who fears you, and
				Cambyses his son,
			-
		-
			Item 36
		-
			-
				may they be the provisioners of our shrines until distant (?) days, and the
				population of Babylon call blessings on my kingship. I have enabled all the lands
				to live in peace.”
			-
		-
			Item 37
		-
			-
				Every day I increased by [... ge]ese, two ducks and ten pigeons the [former
				offerings] of geese, ducks and pigeons.
			-
		-
			Item 38
		-
			-
				I strove to strengthen the defences of the wall Imgur-Enlil, the great wall of
				Babylon,
			-
		-
			Item 39
		-
			-
				and [I completed] the quay of baked brick on the bank of the moat which an earlier
				king had bu[ilt but not com]pleted its work.
			-
		-
			Item 40
		-
			-
				[I ... which did not surround the city] outside, which no earlier king had built,
				his workforce, the levee [from his land, in/int]o Shuanna.
			-
		-
			Item 41
		-
			-
				[... ...with bitum]en and baked brick I built anew, and [completed] its [work].
			-
		-
			Item 42
		-
			-
				[...] great [doors of cedar wood] with bronze cladding,
			-
		-
			Item 43
		-
			-
				[and I installed] all their doors, threshold slabs and door fittings with copper
				parts. [...]. I saw within it an inscription of Ashurbanipal, a king who preceded
				me;
			-
		-
			Item 44
		-
			-
				[...] in its place. May Marduk, the great lord, present to me as a gift a long life
				and the fullness of age,
			-
		-
			Item 45
		-
			-
				[a secure throne and an enduring rei]gn, [and may I ... in] your heart forever.
			-
				-
					Item 45: Subitem 1
				-
					-
						a. [Written and check]ed [from a...]; (this) tablet (is) of
					-
				-
					Item 45: Subitem 2
				-
					-
						b. Qishti-Marduk, son of [...].
					-