-
	The Regius Poem
-
	-
		Philosophy
	-
		-
			This is the Regius Poem.
		-
	-
		Principles
	-
		-
			Section 1 - Here begin the constitutions of the art of Geometry according to Euclid.
		-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 1
			-
				-
					Whoever will both well read and look
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 2
			-
				-
					He may find written in old book
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 3
			-
				-
					Of great lords and also ladies,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 4
			-
				-
					That had many children together, y-wisse;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 5
			-
				-
					And had no income to keep them with,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 6
			-
				-
					Neither in town nor field nor frith;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 7
			-
				-
					A council together they could them take,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 8
			-
				-
					To ordain for these children’s sake,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 9
			-
				-
					How they might best lead their life
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 10
			-
				-
					Without great dis-ease, care, and strife;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 11
			-
				-
					And most for the multitude that was coming
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 12
			-
				-
					Of their children after their ending
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 13
			-
				-
					They send them after great clerks,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 14
			-
				-
					To teach them then good works;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 15
			-
				-
					And pray we them, for our Lord’s sake.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 16
			-
				-
					To our children some work to make,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 17
			-
				-
					That they might get their living thereby,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 18
			-
				-
					Both well and honestly full securely.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 19
			-
				-
					In that time, through good geometry,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 20
			-
				-
					This honest craft of good masonry
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 21
			-
				-
					Was ordained and made in this manner,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 22
			-
				-
					Counterfeited of these clerks together;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 23
			-
				-
					At these lord’s prayers they counterfeited geometry,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 24
			-
				-
					And gave it the name of masonry,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 25
			-
				-
					For the most honest craft of all.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 26
			-
				-
					These lords' children thereto did fall,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 27
			-
				-
					To learn of him the craft of geometry,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 28
			-
				-
					The which he made full curiously;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 29
			-
				-
					Through fathers' prayers and mothers' also,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 30
			-
				-
					This honest craft he put them to.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 31
			-
				-
					He learned best, and was of honesty,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 32
			-
				-
					And passed his fellows in curiosity,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 33
			-
				-
					If in that craft he did him pass,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 34
			-
				-
					He should have more worship than the lasse,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 35
			-
				-
					This great clerk’s name was Euclid,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 36
			-
				-
					His name it spread full wonder wide.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 37
			-
				-
					Yet this great clerk ordained he
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 38
			-
				-
					To him that was higher in this degree,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 39
			-
				-
					That he should teach the simplest of wit
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 40
			-
				-
					In that honest craft to be parfytte;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 41
			-
				-
					And so each one shall teach the other,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 42
			-
				-
					And love together as sister and brother.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 43
			-
				-
					Furthermore yet that ordained he,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 44
			-
				-
					Master called so should he be;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 45
			-
				-
					So that he were most worshipped,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 46
			-
				-
					Then should he be so called;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 47
			-
				-
					But masons should never one another call,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 48
			-
				-
					Within the craft amongst them all,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 49
			-
				-
					Neither subject nor servant, my dear brother,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 50
			-
				-
					Though he be not so perfect as is another;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 51
			-
				-
					Each shall call other fellows by cuthe,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 52
			-
				-
					Because they come of ladies' birth.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 53
			-
				-
					On this manner, through good wit of geometry,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 54
			-
				-
					Began first the craft of masonry;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 55
			-
				-
					The clerk Euclid on this wise it found,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 56
			-
				-
					This craft of geometry in Egypt land.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 57
			-
				-
					In Egypt he taught it full wide,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 58
			-
				-
					In divers lands on every side;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 59
			-
				-
					Many years afterwards, I understand,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 60
			-
				-
					Ere that the craft came into this land.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 61
			-
				-
					This craft came into England, as I you say,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 62
			-
				-
					In time of good King Athelstane’s day;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 63
			-
				-
					He made then both hall and even bower,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 64
			-
				-
					And high temples of great honour,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 65
			-
				-
					To disport him in both day and night,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 66
			-
				-
					And to worship his God with all his might.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 67
			-
				-
					This good lord loved this craft full well,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 68
			-
				-
					And purposed to strengthen it every del,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 69
			-
				-
					For divers faults that in the craft he found;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 70
			-
				-
					He sent about into the land
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 71
			-
				-
					After all the masons of the craft,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 72
			-
				-
					To come to him full even straghfte,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 73
			-
				-
					For to amend these defaults all
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 74
			-
				-
					By good counsel, if it might fall.
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 75
			-
				-
					An assembly then he could let make
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 76
			-
				-
					Of divers lords in their state,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 77
			-
				-
					Dukes, earls, and barons also,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 78
			-
				-
					Knights, squires and many mo,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 79
			-
				-
					And the great burgesses of that city,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 80
			-
				-
					They were there all in their degree;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 81
			-
				-
					There were there each one algate,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 82
			-
				-
					To ordain for these masons' estate,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 83
			-
				-
					There they sought by their wit,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 84
			-
				-
					How they might govern it;
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 85
			-
				-
					Fifteen articles they there sought,
				-
			-
				Section 1 - The constitutions of the art of Geometry according to Euclid: Verse 86
			-
				-
					And fifteen points there they wrought,
				-
		-
			Section 2 - Here begins the first article.
		-
			-
				Section 2 - First article: Verse 1
			-
				-
					The first article of this geometry;-
				-
			-
				Section 2 - First article: Verse 2
			-
				-
					The master mason must be full securely
				-
			-
				Section 2 - First article: Verse 3
			-
				-
					Both steadfast, trusty and true,
				-
			-
				Section 2 - First article: Verse 4
			-
				-
					It shall him never then rue;
				-
			-
				Section 2 - First article: Verse 5
			-
				-
					And pay thy fellows after the cost,
				-
			-
				Section 2 - First article: Verse 6
			-
				-
					As victuals goeth then, well thou woste;
				-
			-
				Section 2 - First article: Verse 7
			-
				-
					And pay them truly, upon thy fay,
				-
			-
				Section 2 - First article: Verse 8
			-
				-
					What they deserven may;
				-
			-
				Section 2 - First article: Verse 9
			-
				-
					And to their hire take no more,
				-
			-
				Section 2 - First article: Verse 10
			-
				-
					But what that they may serve for;
				-
			-
				Section 2 - First article: Verse 11
			-
				-
					And spare neither for love nor drede,
				-
			-
				Section 2 - First article: Verse 12
			-
				-
					Of neither parties to take no mede;
				-
			-
				Section 2 - First article: Verse 13
			-
				-
					Of lord nor fellow, whoever he be,
				-
			-
				Section 2 - First article: Verse 14
			-
				-
					Of them thou take no manner of fee;
				-
			-
				Section 2 - First article: Verse 15
			-
				-
					And as a judge stand upright,
				-
			-
				Section 2 - First article: Verse 16
			-
				-
					And then thou dost to both good right;
				-
			-
				Section 2 - First article: Verse 17
			-
				-
					And truly do this wheresoever thou gost,
				-
			-
				Section 2 - First article: Verse 18
			-
				-
					Thy worship, thy profit, it shall be most.
				-
		-
			Section 3 - Second article.
		-
			-
				Section 3 - Second article: Verse 1
			-
				-
					The second article of good masonry,
				-
			-
				Section 3 - Second article: Verse 2
			-
				-
					As you must it here hear specially,
				-
			-
				Section 3 - Second article: Verse 3
			-
				-
					That every master, that is a mason,
				-
			-
				Section 3 - Second article: Verse 4
			-
				-
					Must be at the general congregation,
				-
			-
				Section 3 - Second article: Verse 5
			-
				-
					So that he it reasonably be told
				-
			-
				Section 3 - Second article: Verse 6
			-
				-
					Where that the assembly shall be holde;
				-
			-
				Section 3 - Second article: Verse 7
			-
				-
					And to that assembly he must needs gon,
				-
			-
				Section 3 - Second article: Verse 8
			-
				-
					Unless he have a reasonable skwasacyon,
				-
			-
				Section 3 - Second article: Verse 9
			-
				-
					Or unless he be disobedient to that craft
				-
			-
				Section 3 - Second article: Verse 10
			-
				-
					Or with falsehood is over-raft,
				-
			-
				Section 3 - Second article: Verse 11
			-
				-
					Or else sickness hath him so strong,
				-
			-
				Section 3 - Second article: Verse 12
			-
				-
					That he may not come them among;
				-
			-
				Section 3 - Second article: Verse 13
			-
				-
					That is an excuse good and able,
				-
			-
				Section 3 - Second article: Verse 14
			-
				-
					To that assembly without fable.
				-
		-
			Section 4 - Third article.
		-
			-
				Section 4 - Third article: Verse 1
			-
				-
					The third article forsooth it is,
				-
			-
				Section 4 - Third article: Verse 2
			-
				-
					That the master takes to no 'prentice,
				-
			-
				Section 4 - Third article: Verse 3
			-
				-
					Unless he have good assurance to dwell
				-
			-
				Section 4 - Third article: Verse 4
			-
				-
					Seven years with him, as I you tell,
				-
			-
				Section 4 - Third article: Verse 5
			-
				-
					His craft to learn, that is profitable;
				-
			-
				Section 4 - Third article: Verse 6
			-
				-
					Within less he may not be able
				-
			-
				Section 4 - Third article: Verse 7
			-
				-
					To lords' profit, nor to his own
				-
			-
				Section 4 - Third article: Verse 8
			-
				-
					As you may know by good reason.
				-
		-
			Section 5 - Fourth article.
		-
			-
				Section 5 - Fourth article: Verse 1
			-
				-
					The fourth article this must be,
				-
			-
				Section 5 - Fourth article: Verse 2
			-
				-
					That the master him well besee,
				-
			-
				Section 5 - Fourth article: Verse 3
			-
				-
					That he no bondman 'prentice make,
				-
			-
				Section 5 - Fourth article: Verse 4
			-
				-
					Nor for no covetousness do him take;
				-
			-
				Section 5 - Fourth article: Verse 5
			-
				-
					For the lord that he is bound to,
				-
			-
				Section 5 - Fourth article: Verse 6
			-
				-
					May fetch the 'prentice wheresoever he go.
				-
			-
				Section 5 - Fourth article: Verse 7
			-
				-
					If in the lodge he were ty-take,
				-
			-
				Section 5 - Fourth article: Verse 8
			-
				-
					Much dis-ease it might there make,
				-
			-
				Section 5 - Fourth article: Verse 9
			-
				-
					And such case it might befal,
				-
			-
				Section 5 - Fourth article: Verse 10
			-
				-
					That it might grieve some or all.
				-
			-
				Section 5 - Fourth article: Verse 11
			-
				-
					For all the masons that be there
				-
			-
				Section 5 - Fourth article: Verse 12
			-
				-
					Will stand together all y-fere.
				-
			-
				Section 5 - Fourth article: Verse 13
			-
				-
					If such one in that craft should dwell,
				-
			-
				Section 5 - Fourth article: Verse 14
			-
				-
					Of divers dis-eases you might tell;
				-
			-
				Section 5 - Fourth article: Verse 15
			-
				-
					For more ease then, and of honesty,
				-
			-
				Section 5 - Fourth article: Verse 16
			-
				-
					Take a 'prentice of higher degree.
				-
			-
				Section 5 - Fourth article: Verse 17
			-
				-
					By old time written I find
				-
			-
				Section 5 - Fourth article: Verse 18
			-
				-
					That the 'prentice should be of gentle kind;
				-
			-
				Section 5 - Fourth article: Verse 19
			-
				-
					And so sometime, great lords' blood
				-
			-
				Section 5 - Fourth article: Verse 20
			-
				-
					Took this geometry that is full good.
				-
		-
			Section 6 - Fifth article.
		-
			-
				Section 6 - Fifth article: Verse 1
			-
				-
					The fifth article is very good,
				-
			-
				Section 6 - Fifth article: Verse 2
			-
				-
					So that the 'prentice be of lawful blood;
				-
			-
				Section 6 - Fifth article: Verse 3
			-
				-
					The master shall not, for no advantage,
				-
			-
				Section 6 - Fifth article: Verse 4
			-
				-
					Make no 'prentice that is outrage;
				-
			-
				Section 6 - Fifth article: Verse 5
			-
				-
					It is to mean, as you may hear
				-
			-
				Section 6 - Fifth article: Verse 6
			-
				-
					That he have all his limbs whole all y-fere;
				-
			-
				Section 6 - Fifth article: Verse 7
			-
				-
					To the craft it were great shame,
				-
			-
				Section 6 - Fifth article: Verse 8
			-
				-
					To make a halt man and a lame,
				-
			-
				Section 6 - Fifth article: Verse 9
			-
				-
					For an imperfect man of such blood
				-
			-
				Section 6 - Fifth article: Verse 10
			-
				-
					Should do the craft but little good.
				-
			-
				Section 6 - Fifth article: Verse 11
			-
				-
					Thus you may know every one,
				-
			-
				Section 6 - Fifth article: Verse 12
			-
				-
					The craft would have a mighty man;
				-
			-
				Section 6 - Fifth article: Verse 13
			-
				-
					A maimed man he hath no might,
				-
			-
				Section 6 - Fifth article: Verse 14
			-
				-
					You must it know long ere night.
				-
		-
			Section 7 - Sixth article.
		-
			-
				Section 7 - Sixth article: Verse 1
			-
				-
					The sixth article you must not miss
				-
			-
				Section 7 - Sixth article: Verse 2
			-
				-
					That the master do the lord no prejudice,
				-
			-
				Section 7 - Sixth article: Verse 3
			-
				-
					To take the lord for his 'prentice,
				-
			-
				Section 7 - Sixth article: Verse 4
			-
				-
					As much as his fellows do, in all wise.
				-
			-
				Section 7 - Sixth article: Verse 5
			-
				-
					For in that craft they be full perfect,
				-
			-
				Section 7 - Sixth article: Verse 6
			-
				-
					So is not he, you must see it.
				-
			-
				Section 7 - Sixth article: Verse 7
			-
				-
					Also it were against good reason,
				-
			-
				Section 7 - Sixth article: Verse 8
			-
				-
					To take his hire as his fellows don.
				-
			-
				Section 7 - Sixth article: Verse 9
			-
				-
					This same article in this case,
				-
			-
				Section 7 - Sixth article: Verse 10
			-
				-
					Judgeth his prentice to take less
				-
			-
				Section 7 - Sixth article: Verse 11
			-
				-
					Than his fellows, that be full perfect.
				-
			-
				Section 7 - Sixth article: Verse 12
			-
				-
					In divers matters, know requite it,
				-
			-
				Section 7 - Sixth article: Verse 13
			-
				-
					The master may his 'prentice so inform,
				-
			-
				Section 7 - Sixth article: Verse 14
			-
				-
					That his hire may increase full soon,
				-
			-
				Section 7 - Sixth article: Verse 15
			-
				-
					And ere his term come to an end,
				-
			-
				Section 7 - Sixth article: Verse 16
			-
				-
					His hire may full well amend.
				-
		-
			Section 8 - Seventh article.
		-
			-
				Section 8 - Seventh article: Verse 1
			-
				-
					The seventh article that is now here,
				-
			-
				Section 8 - Seventh article: Verse 2
			-
				-
					Full well will tell you all y-fere
				-
			-
				Section 8 - Seventh article: Verse 3
			-
				-
					That no master for favour nor dread,
				-
			-
				Section 8 - Seventh article: Verse 4
			-
				-
					Shall no thief neither clothe nor feed.
				-
			-
				Section 8 - Seventh article: Verse 5
			-
				-
					Thieves he shall harbour never one,
				-
			-
				Section 8 - Seventh article: Verse 6
			-
				-
					Nor him that hath killed a man,
				-
			-
				Section 8 - Seventh article: Verse 7
			-
				-
					Nor the same that hath a feeble name,
				-
			-
				Section 8 - Seventh article: Verse 8
			-
				-
					Lest it would turn the craft to shame.
				-
		-
			Section 9 - Eighth article.
		-
			-
				Section 9 - Eighth article: Verse 1
			-
				-
					The eighth article sheweth you so,
				-
			-
				Section 9 - Eighth article: Verse 2
			-
				-
					That the master may it well do.
				-
			-
				Section 9 - Eighth article: Verse 3
			-
				-
					If that he have any man of craft,
				-
			-
				Section 9 - Eighth article: Verse 4
			-
				-
					And he be not so perfect as he ought,
				-
			-
				Section 9 - Eighth article: Verse 5
			-
				-
					He may him change soon anon,
				-
			-
				Section 9 - Eighth article: Verse 6
			-
				-
					And take for him a more perfect man.
				-
			-
				Section 9 - Eighth article: Verse 7
			-
				-
					Such a man through rechalaschepe,
				-
			-
				Section 9 - Eighth article: Verse 8
			-
				-
					Might do the craft scant worship.
				-
		-
			Section 10 - Ninth article.
		-
			-
				Section 10 - Ninth article: Verse 1
			-
				-
					The ninth article sheweth full well,
				-
			-
				Section 10 - Ninth article: Verse 2
			-
				-
					That the master be both wise and felle;
				-
			-
				Section 10 - Ninth article: Verse 3
			-
				-
					That he no work undertake,
				-
			-
				Section 10 - Ninth article: Verse 4
			-
				-
					Unless he can both it end and make;
				-
			-
				Section 10 - Ninth article: Verse 5
			-
				-
					And that it be to the lords' profit also,
				-
			-
				Section 10 - Ninth article: Verse 6
			-
				-
					And to his craft, wheresoever he go;
				-
			-
				Section 10 - Ninth article: Verse 7
			-
				-
					And that the ground be well y-take,
				-
			-
				Section 10 - Ninth article: Verse 8
			-
				-
					That it neither flaw nor grake.
				-
		-
			Section 11 - Tenth article.
		-
			-
				Section 11 - Tenth article: Verse 1
			-
				-
					The tenth article is for to know,
				-
			-
				Section 11 - Tenth article: Verse 2
			-
				-
					Among the craft, to high and low,
				-
			-
				Section 11 - Tenth article: Verse 3
			-
				-
					There shall no master supplant another,
				-
			-
				Section 11 - Tenth article: Verse 4
			-
				-
					But be together as sister and brother,
				-
			-
				Section 11 - Tenth article: Verse 5
			-
				-
					In this curious craft, all and some,
				-
			-
				Section 11 - Tenth article: Verse 6
			-
				-
					That belongeth to a master mason.
				-
			-
				Section 11 - Tenth article: Verse 7
			-
				-
					Nor shall he supplant no other man,
				-
			-
				Section 11 - Tenth article: Verse 8
			-
				-
					That hath taken a work him upon,
				-
			-
				Section 11 - Tenth article: Verse 9
			-
				-
					In pain thereof that is so strong,
				-
			-
				Section 11 - Tenth article: Verse 10
			-
				-
					That weigheth no less than ten ponge,
				-
			-
				Section 11 - Tenth article: Verse 11
			-
				-
					but if that he be guilty found,
				-
			-
				Section 11 - Tenth article: Verse 12
			-
				-
					That took first the work on hand;
				-
			-
				Section 11 - Tenth article: Verse 13
			-
				-
					For no man in masonry
				-
			-
				Section 11 - Tenth article: Verse 14
			-
				-
					Shall not supplant other securely,
				-
			-
				Section 11 - Tenth article: Verse 15
			-
				-
					But if that it be so wrought,
				-
			-
				Section 11 - Tenth article: Verse 16
			-
				-
					That in turn the work to nought;
				-
			-
				Section 11 - Tenth article: Verse 17
			-
				-
					Then may a mason that work crave,
				-
			-
				Section 11 - Tenth article: Verse 18
			-
				-
					To the lords' profit for it to save
				-
			-
				Section 11 - Tenth article: Verse 19
			-
				-
					In such a case if it do fall,
				-
			-
				Section 11 - Tenth article: Verse 20
			-
				-
					There shall no mason meddle withal.
				-
			-
				Section 11 - Tenth article: Verse 21
			-
				-
					Forsooth he that beginneth the ground,
				-
			-
				Section 11 - Tenth article: Verse 22
			-
				-
					If he be a mason good and sound,
				-
			-
				Section 11 - Tenth article: Verse 23
			-
				-
					He hath it securely in his mind
				-
			-
				Section 11 - Tenth article: Verse 24
			-
				-
					To bring the work to full good end.
				-
		-
			Section 12 - Eleventh article.
		-
			-
				Section 12 - Eleventh article: Verse 1
			-
				-
					The eleventh article I tell thee,
				-
			-
				Section 12 - Eleventh article: Verse 2
			-
				-
					That he is both fair and free;
				-
			-
				Section 12 - Eleventh article: Verse 3
			-
				-
					For he teacheth, by his might,
				-
			-
				Section 12 - Eleventh article: Verse 4
			-
				-
					That no mason should work by night,
				-
			-
				Section 12 - Eleventh article: Verse 5
			-
				-
					But if be in practising of wit,
				-
			-
				Section 12 - Eleventh article: Verse 6
			-
				-
					If that I could amend it.
				-
		-
			Section 13 - Twelfth article.
		-
			-
				Section 13 - Twelfth article: Verse 1
			-
				-
					The twelfth article is of high honesty
				-
			-
				Section 13 - Twelfth article: Verse 2
			-
				-
					To every mason wheresoever he be,
				-
			-
				Section 13 - Twelfth article: Verse 3
			-
				-
					He shall not his fellows' work deprave,
				-
			-
				Section 13 - Twelfth article: Verse 4
			-
				-
					If that he will his honesty save;
				-
			-
				Section 13 - Twelfth article: Verse 5
			-
				-
					With honest words he it commend,
				-
			-
				Section 13 - Twelfth article: Verse 6
			-
				-
					By the wit God did thee send;
				-
			-
				Section 13 - Twelfth article: Verse 7
			-
				-
					But it amend by all that thou may,
				-
			-
				Section 13 - Twelfth article: Verse 8
			-
				-
					Between you both without nay.
				-
		-
			Section 14 - Thirteenth article.
		-
			-
				Section 14 - Thirteenth article: Verse 1
			-
				-
					The thirteenth article, so God me save,
				-
			-
				Section 14 - Thirteenth article: Verse 2
			-
				-
					Is if that the master a 'prentice have,
				-
			-
				Section 14 - Thirteenth article: Verse 3
			-
				-
					Entirely then that he him teach,
				-
			-
				Section 14 - Thirteenth article: Verse 4
			-
				-
					And measurable points that he him reche,
				-
			-
				Section 14 - Thirteenth article: Verse 5
			-
				-
					That he the craft ably may conne,
				-
			-
				Section 14 - Thirteenth article: Verse 6
			-
				-
					Wheresoever he go under the sun.
				-
		-
			Section 15 - Fourteenth article.
		-
			-
				Section 15 - Fourteenth article: Verse 1
			-
				-
					The fourteenth article by good reason,
				-
			-
				Section 15 - Fourteenth article: Verse 2
			-
				-
					Sheweth the master how he shall don;
				-
			-
				Section 15 - Fourteenth article: Verse 3
			-
				-
					He shall no 'prentice to him take,
				-
			-
				Section 15 - Fourteenth article: Verse 4
			-
				-
					Unless diver cares he have to make,
				-
			-
				Section 15 - Fourteenth article: Verse 5
			-
				-
					That he may within his term,
				-
			-
				Section 15 - Fourteenth article: Verse 6
			-
				-
					Of him divers points may learn.
				-
		-
			Section 16 - Fifteenth article.
		-
			-
				Section 16 - Fifteenth article: Verse 1
			-
				-
					The fifteenth article maketh an end,
				-
			-
				Section 16 - Fifteenth article: Verse 2
			-
				-
					For to the master he is a friend;
				-
			-
				Section 16 - Fifteenth article: Verse 3
			-
				-
					To teach him so, that for no man,
				-
			-
				Section 16 - Fifteenth article: Verse 4
			-
				-
					No false maintenance he take him upon,
				-
			-
				Section 16 - Fifteenth article: Verse 5
			-
				-
					Nor maintain his fellows in their sin,
				-
			-
				Section 16 - Fifteenth article: Verse 6
			-
				-
					For no good that he might win;
				-
			-
				Section 16 - Fifteenth article: Verse 7
			-
				-
					Nor no false oath suffer him to make,
				-
			-
				Section 16 - Fifteenth article: Verse 8
			-
				-
					For dread of their souls' sake,
				-
			-
				Section 16 - Fifteenth article: Verse 9
			-
				-
					Lest it would turn the craft to shame,
				-
			-
				Section 16 - Fifteenth article: Verse 10
			-
				-
					And himself to very much blame.
				-
		-
			Section 17 - Plural constitutions.
		-
			-
				Section 17 - Plural constitutions: Verse 1
			-
				-
					At this assembly were points ordained mo,
				-
			-
				Section 17 - Plural constitutions: Verse 2
			-
				-
					Of great lords and masters also.
				-
			-
				Section 17 - Plural constitutions: Verse 3
			-
				-
					That who will know this craft and come to estate,
				-
			-
				Section 17 - Plural constitutions: Verse 4
			-
				-
					He must love well God and holy church algate,
				-
			-
				Section 17 - Plural constitutions: Verse 5
			-
				-
					And his master also that he is with,
				-
			-
				Section 17 - Plural constitutions: Verse 6
			-
				-
					Wheresoever he go in field or frythe,
				-
			-
				Section 17 - Plural constitutions: Verse 7
			-
				-
					And thy fellows thou love also,
				-
			-
				Section 17 - Plural constitutions: Verse 8
			-
				-
					For that thy craft will that thou do.
				-
		-
			Section 18 - Second Point.
		-
			-
				Section 18 - Second Point: Verse 1
			-
				-
					The second point as I you say,
				-
			-
				Section 18 - Second Point: Verse 2
			-
				-
					That the mason work upon the work day,
				-
			-
				Section 18 - Second Point: Verse 3
			-
				-
					As truly as he can or may,
				-
			-
				Section 18 - Second Point: Verse 4
			-
				-
					To deserve his hire for the holy-day,
				-
			-
				Section 18 - Second Point: Verse 5
			-
				-
					And truly to labour on his deed,
				-
			-
				Section 18 - Second Point: Verse 6
			-
				-
					Well deserve to have his mede.
				-
		-
			Section 19 - Third point.
		-
			-
				Section 19 - Third point: Verse 1
			-
				-
					The third point must be severele,
				-
			-
				Section 19 - Third point: Verse 2
			-
				-
					With the 'prentice know it well,
				-
			-
				Section 19 - Third point: Verse 3
			-
				-
					His master’s counsel he keep and close,
				-
			-
				Section 19 - Third point: Verse 4
			-
				-
					And his fellows by his good purpose;
				-
			-
				Section 19 - Third point: Verse 5
			-
				-
					The privities of the chamber tell he no man,
				-
			-
				Section 19 - Third point: Verse 6
			-
				-
					Nor in the lodge whatsoever they don;
				-
			-
				Section 19 - Third point: Verse 7
			-
				-
					Whatsoever thou hearest or seest them do,
				-
			-
				Section 19 - Third point: Verse 8
			-
				-
					Tell it no man wheresoever you go;
				-
			-
				Section 19 - Third point: Verse 9
			-
				-
					The counsel of hall, and even of bower,
				-
			-
				Section 19 - Third point: Verse 10
			-
				-
					Keep it well to great honour,
				-
			-
				Section 19 - Third point: Verse 11
			-
				-
					Lest it would turn thyself to blame,
				-
			-
				Section 19 - Third point: Verse 12
			-
				-
					And bring the craft into great shame.
				-
		-
			Section 20 - Fourth point.
		-
			-
				Section 20 - Fourth point: Verse 1
			-
				-
					The fourth point teacheth us alse,
				-
			-
				Section 20 - Fourth point: Verse 2
			-
				-
					That no man to his craft be false;
				-
			-
				Section 20 - Fourth point: Verse 3
			-
				-
					Error he shall maintain none
				-
			-
				Section 20 - Fourth point: Verse 4
			-
				-
					Against the craft, but let it gone;
				-
			-
				Section 20 - Fourth point: Verse 5
			-
				-
					Nor no prejudice he shall not do
				-
			-
				Section 20 - Fourth point: Verse 6
			-
				-
					To his master, nor his fellow also;
				-
			-
				Section 20 - Fourth point: Verse 7
			-
				-
					And though the 'prentice be under awe,
				-
			-
				Section 20 - Fourth point: Verse 8
			-
				-
					Yet he would have the same law.
				-
		-
			Section 21 - Fifth point.
		-
			-
				Section 21 - Fifth point: Verse 1
			-
				-
					The fifth point is without nay,
				-
			-
				Section 21 - Fifth point: Verse 2
			-
				-
					That when the mason taketh his pay
				-
			-
				Section 21 - Fifth point: Verse 3
			-
				-
					Of the master, ordained to him,
				-
			-
				Section 21 - Fifth point: Verse 4
			-
				-
					Full meekly taken so must it byn;
				-
			-
				Section 21 - Fifth point: Verse 5
			-
				-
					Yet must the master by good reason,
				-
			-
				Section 21 - Fifth point: Verse 6
			-
				-
					Warn him lawfully before noon,
				-
			-
				Section 21 - Fifth point: Verse 7
			-
				-
					If he will not occupy him no more,
				-
			-
				Section 21 - Fifth point: Verse 8
			-
				-
					As he hath done there before;
				-
			-
				Section 21 - Fifth point: Verse 9
			-
				-
					Against this order he may not strive,
				-
			-
				Section 21 - Fifth point: Verse 10
			-
				-
					If he think well for to thrive.
				-
		-
			Section 22 - Sixth point.
		-
			-
				Section 22 - Sixth point: Verse 1
			-
				-
					The sixth point is full given to know,
				-
			-
				Section 22 - Sixth point: Verse 2
			-
				-
					Both to high and even to low,
				-
			-
				Section 22 - Sixth point: Verse 3
			-
				-
					For such case it might befall;
				-
			-
				Section 22 - Sixth point: Verse 4
			-
				-
					Among the masons some or all,
				-
			-
				Section 22 - Sixth point: Verse 5
			-
				-
					Through envy or deadly hate,
				-
			-
				Section 22 - Sixth point: Verse 6
			-
				-
					Oft ariseth full great debate.
				-
			-
				Section 22 - Sixth point: Verse 7
			-
				-
					Then ought the mason if that he may,
				-
			-
				Section 22 - Sixth point: Verse 8
			-
				-
					Put them both under a day;
				-
			-
				Section 22 - Sixth point: Verse 9
			-
				-
					But loveday yet shall they make none,
				-
			-
				Section 22 - Sixth point: Verse 10
			-
				-
					Till that the work-day be clean gone
				-
			-
				Section 22 - Sixth point: Verse 11
			-
				-
					Upon the holy-day you must well take
				-
			-
				Section 22 - Sixth point: Verse 12
			-
				-
					Leisure enough loveday to make,
				-
			-
				Section 22 - Sixth point: Verse 13
			-
				-
					Lest that it would the work-day
				-
			-
				Section 22 - Sixth point: Verse 14
			-
				-
					Hinder their work for such a fray;
				-
			-
				Section 22 - Sixth point: Verse 15
			-
				-
					To such end then that you them draw.
				-
			-
				Section 22 - Sixth point: Verse 16
			-
				-
					That they stand well in God’s law.
				-
		-
			Section 23 - Seventh point.
		-
			-
				Section 23 - Seventh point: Verse 1
			-
				-
					The seventh point he may well mean,
				-
			-
				Section 23 - Seventh point: Verse 2
			-
				-
					Of well long life that God us lene,
				-
			-
				Section 23 - Seventh point: Verse 3
			-
				-
					As it descrieth well openly,
				-
			-
				Section 23 - Seventh point: Verse 4
			-
				-
					Thou shalt not by thy master’s wife lie,
				-
			-
				Section 23 - Seventh point: Verse 5
			-
				-
					Nor by thy fellows', in no manner wise,
				-
			-
				Section 23 - Seventh point: Verse 6
			-
				-
					Lest the craft would thee despise;
				-
			-
				Section 23 - Seventh point: Verse 7
			-
				-
					Nor by thy fellows' concubine,
				-
			-
				Section 23 - Seventh point: Verse 8
			-
				-
					No more thou wouldst he did by thine.
				-
			-
				Section 23 - Seventh point: Verse 9
			-
				-
					The pain thereof let it be sure,
				-
			-
				Section 23 - Seventh point: Verse 10
			-
				-
					That he be 'prentice full seven year,
				-
			-
				Section 23 - Seventh point: Verse 11
			-
				-
					If he forfeit in any of them
				-
			-
				Section 23 - Seventh point: Verse 12
			-
				-
					So chastised then must he ben;
				-
			-
				Section 23 - Seventh point: Verse 13
			-
				-
					Full much care might there begin,
				-
			-
				Section 23 - Seventh point: Verse 14
			-
				-
					For such a foul deadly sin.
				-
		-
			Section 24 - Eighth point.
		-
			-
				Section 24 - Eighth point: Verse 1
			-
				-
					The eighth point, he may be sure,
				-
			-
				Section 24 - Eighth point: Verse 2
			-
				-
					If thou hast taken any cure,
				-
			-
				Section 24 - Eighth point: Verse 3
			-
				-
					Under thy master thou be true,
				-
			-
				Section 24 - Eighth point: Verse 4
			-
				-
					For that point thou shalt never rue;
				-
			-
				Section 24 - Eighth point: Verse 5
			-
				-
					A true mediator thou must needs be
				-
			-
				Section 24 - Eighth point: Verse 6
			-
				-
					To thy master, and thy fellows free;
				-
			-
				Section 24 - Eighth point: Verse 7
			-
				-
					Do truly all that thou might,
				-
			-
				Section 24 - Eighth point: Verse 8
			-
				-
					To both parties, and that is good right.
				-
		-
			Section 25 - Ninth point.
		-
			-
				Section 25 - Ninth point: Verse 1
			-
				-
					The ninth point we shall him call,
				-
			-
				Section 25 - Ninth point: Verse 2
			-
				-
					That he be steward of our hall,
				-
			-
				Section 25 - Ninth point: Verse 3
			-
				-
					If that you be in chamber y-fere,
				-
			-
				Section 25 - Ninth point: Verse 4
			-
				-
					Each one serve other with mild cheer;
				-
			-
				Section 25 - Ninth point: Verse 5
			-
				-
					Gentle fellows, you must it know,
				-
			-
				Section 25 - Ninth point: Verse 6
			-
				-
					For to be stewards all o-rowe,
				-
			-
				Section 25 - Ninth point: Verse 7
			-
				-
					Week after week without doubt,
				-
			-
				Section 25 - Ninth point: Verse 8
			-
				-
					Stewards to be so all in turn about,
				-
			-
				Section 25 - Ninth point: Verse 9
			-
				-
					Amiably to serve each one other,
				-
			-
				Section 25 - Ninth point: Verse 10
			-
				-
					As though they were sister and brother;
				-
			-
				Section 25 - Ninth point: Verse 11
			-
				-
					There shall never one another costage
				-
			-
				Section 25 - Ninth point: Verse 12
			-
				-
					Free himself to no advantage,
				-
			-
				Section 25 - Ninth point: Verse 13
			-
				-
					But every man shall be equally free
				-
			-
				Section 25 - Ninth point: Verse 14
			-
				-
					In that cost, so must it be;
				-
			-
				Section 25 - Ninth point: Verse 15
			-
				-
					Look that thou pay well every man algate,
				-
			-
				Section 25 - Ninth point: Verse 16
			-
				-
					That thou hast bought any victuals ate,
				-
			-
				Section 25 - Ninth point: Verse 17
			-
				-
					That no craving be made to thee,
				-
			-
				Section 25 - Ninth point: Verse 18
			-
				-
					Nor to thy fellows in no degree,
				-
			-
				Section 25 - Ninth point: Verse 19
			-
				-
					To man or to woman, whoever he be,
				-
			-
				Section 25 - Ninth point: Verse 20
			-
				-
					Pay them well and truly, for that will we;
				-
			-
				Section 25 - Ninth point: Verse 21
			-
				-
					Thereof on thy fellow true record thou take,
				-
			-
				Section 25 - Ninth point: Verse 22
			-
				-
					For that good pay as thou dost make,
				-
			-
				Section 25 - Ninth point: Verse 23
			-
				-
					Lest it would thy fellow shame,
				-
			-
				Section 25 - Ninth point: Verse 24
			-
				-
					And bring thyself into great blame.
				-
			-
				Section 25 - Ninth point: Verse 25
			-
				-
					Yet good accounts he must make
				-
			-
				Section 25 - Ninth point: Verse 26
			-
				-
					Of such goods as he hath y-take
				-
			-
				Section 25 - Ninth point: Verse 27
			-
				-
					Of thy fellows' goods that thou hast spende,
				-
			-
				Section 25 - Ninth point: Verse 28
			-
				-
					Where and how and to what end;
				-
			-
				Section 25 - Ninth point: Verse 29
			-
				-
					Such accounts thou must come to,
				-
			-
				Section 25 - Ninth point: Verse 30
			-
				-
					When thy fellows wish that thou do.
				-
		-
			Section 26 - Tenth point.
		-
			-
				Section 26 - Tenth point: Verse 1
			-
				-
					The tenth point presenteth well good life,
				-
			-
				Section 26 - Tenth point: Verse 2
			-
				-
					To live without care and strife;
				-
			-
				Section 26 - Tenth point: Verse 3
			-
				-
					For if the mason live amiss,
				-
			-
				Section 26 - Tenth point: Verse 4
			-
				-
					And in his work be false y-wisse,
				-
			-
				Section 26 - Tenth point: Verse 5
			-
				-
					And through such a false skewsasyon
				-
			-
				Section 26 - Tenth point: Verse 6
			-
				-
					May slander his fellows without reason,
				-
			-
				Section 26 - Tenth point: Verse 7
			-
				-
					Through false slander of such fame.
				-
			-
				Section 26 - Tenth point: Verse 8
			-
				-
					May make the craft acquire blame.
				-
			-
				Section 26 - Tenth point: Verse 9
			-
				-
					If he do the craft such villainy,
				-
			-
				Section 26 - Tenth point: Verse 10
			-
				-
					Do him no favour then securely,
				-
			-
				Section 26 - Tenth point: Verse 11
			-
				-
					Nor maintain not him in wicked life,
				-
			-
				Section 26 - Tenth point: Verse 12
			-
				-
					Lest it would turn to care and strife;
				-
			-
				Section 26 - Tenth point: Verse 13
			-
				-
					But yet him you shall not delayme,
				-
			-
				Section 26 - Tenth point: Verse 14
			-
				-
					Unless that you shall him constrain,
				-
			-
				Section 26 - Tenth point: Verse 15
			-
				-
					For to appear wheresoever you will,
				-
			-
				Section 26 - Tenth point: Verse 16
			-
				-
					Where that you will, loud, or still;
				-
			-
				Section 26 - Tenth point: Verse 17
			-
				-
					To the next assembly you shall him call,
				-
			-
				Section 26 - Tenth point: Verse 18
			-
				-
					To appear before his fellows all,
				-
			-
				Section 26 - Tenth point: Verse 19
			-
				-
					And unless he will before them appear,
				-
			-
				Section 26 - Tenth point: Verse 20
			-
				-
					The craft he must need forswear;
				-
			-
				Section 26 - Tenth point: Verse 21
			-
				-
					He shall then be punished after the law
				-
			-
				Section 26 - Tenth point: Verse 22
			-
				-
					That was founded by old dawe.
				-
		-
			Section 27 - Eleventh point.
		-
			-
				Section 27 - Eleventh point: Verse 1
			-
				-
					The eleventh point is of good discretion,
				-
			-
				Section 27 - Eleventh point: Verse 2
			-
				-
					As you must know by good reason;
				-
			-
				Section 27 - Eleventh point: Verse 3
			-
				-
					A mason, if he this craft well con,
				-
			-
				Section 27 - Eleventh point: Verse 4
			-
				-
					That seeth his fellow hew on a stone,
				-
			-
				Section 27 - Eleventh point: Verse 5
			-
				-
					And is in point to spoil that stone,
				-
			-
				Section 27 - Eleventh point: Verse 6
			-
				-
					Amend it soon if that thou can,
				-
			-
				Section 27 - Eleventh point: Verse 7
			-
				-
					And teach him then it to amend,
				-
			-
				Section 27 - Eleventh point: Verse 8
			-
				-
					That the lords' work be not y-schende,
				-
			-
				Section 27 - Eleventh point: Verse 9
			-
				-
					And teach him easily it to amend,
				-
			-
				Section 27 - Eleventh point: Verse 10
			-
				-
					With fair words, that God thee hath lende;
				-
			-
				Section 27 - Eleventh point: Verse 11
			-
				-
					For his sake that sit above,
				-
			-
				Section 27 - Eleventh point: Verse 12
			-
				-
					With sweet words nourish his love.
				-
		-
			Section 28 - Twelfth point.
		-
			-
				Section 28 - Twelfth point: Verse 1
			-
				-
					The twelfth point is of great royalty,
				-
			-
				Section 28 - Twelfth point: Verse 2
			-
				-
					There as the assembly held shall be,
				-
			-
				Section 28 - Twelfth point: Verse 3
			-
				-
					There shall be masters and fellows also,
				-
			-
				Section 28 - Twelfth point: Verse 4
			-
				-
					And other great lords many mo;
				-
			-
				Section 28 - Twelfth point: Verse 5
			-
				-
					There shall be the sheriff of that country,
				-
			-
				Section 28 - Twelfth point: Verse 6
			-
				-
					And also the mayor of that city,
				-
			-
				Section 28 - Twelfth point: Verse 7
			-
				-
					Knights and squires there shall be,
				-
			-
				Section 28 - Twelfth point: Verse 8
			-
				-
					And also aldermen, as you shall see;
				-
			-
				Section 28 - Twelfth point: Verse 9
			-
				-
					Such ordinance as they make there,
				-
			-
				Section 28 - Twelfth point: Verse 10
			-
				-
					They shall maintain it all y-fere
				-
			-
				Section 28 - Twelfth point: Verse 11
			-
				-
					Against that man, whatsoever he be,
				-
			-
				Section 28 - Twelfth point: Verse 12
			-
				-
					That belongeth to the craft both fair and free.
				-
			-
				Section 28 - Twelfth point: Verse 13
			-
				-
					If he any strife against them make,
				-
			-
				Section 28 - Twelfth point: Verse 14
			-
				-
					Into their custody he shall be take.
				-
		-
			Section 29 - Thirteenth point.
		-
			-
				Section 29 - Thirteenth point: Verse 1
			-
				-
					The thirteenth point is to us full lief,
				-
			-
				Section 29 - Thirteenth point: Verse 2
			-
				-
					He shall swear never to be no thief,
				-
			-
				Section 29 - Thirteenth point: Verse 3
			-
				-
					Nor succour him in his false craft,
				-
			-
				Section 29 - Thirteenth point: Verse 4
			-
				-
					For no good that he hath byraft;
				-
			-
				Section 29 - Thirteenth point: Verse 5
			-
				-
					And thou must it know or sin,
				-
			-
				Section 29 - Thirteenth point: Verse 6
			-
				-
					Neither for his good, nor for his kin.
				-
		-
			Section 30 - Fourteenth point.
		-
			-
				Section 30 - Fourteenth point: Verse 1
			-
				-
					The fourteenth point is full good law
				-
			-
				Section 30 - Fourteenth point: Verse 2
			-
				-
					To him that would be under awe;
				-
			-
				Section 30 - Fourteenth point: Verse 3
			-
				-
					A good true oath he must there swear
				-
			-
				Section 30 - Fourteenth point: Verse 4
			-
				-
					To his master and his fellows that be there;
				-
			-
				Section 30 - Fourteenth point: Verse 5
			-
				-
					He must be steadfast and also true
				-
			-
				Section 30 - Fourteenth point: Verse 6
			-
				-
					To all this ordinance, wheresoever he go,
				-
			-
				Section 30 - Fourteenth point: Verse 7
			-
				-
					And to his liege lord the king,
				-
			-
				Section 30 - Fourteenth point: Verse 8
			-
				-
					To be true to him over all thing.
				-
			-
				Section 30 - Fourteenth point: Verse 9
			-
				-
					And all these points here before
				-
			-
				Section 30 - Fourteenth point: Verse 10
			-
				-
					To them thou must need be y-swore,
				-
			-
				Section 30 - Fourteenth point: Verse 11
			-
				-
					And all shall swear the same oath
				-
			-
				Section 30 - Fourteenth point: Verse 12
			-
				-
					Of the masons, be they lief be they loath.
				-
			-
				Section 30 - Fourteenth point: Verse 13
			-
				-
					To all these points here before,
				-
			-
				Section 30 - Fourteenth point: Verse 14
			-
				-
					That hath been ordained by full good lore.
				-
			-
				Section 30 - Fourteenth point: Verse 15
			-
				-
					And they shall enquire every man
				-
			-
				Section 30 - Fourteenth point: Verse 16
			-
				-
					Of his party, as well as he can,
				-
			-
				Section 30 - Fourteenth point: Verse 17
			-
				-
					If any man may be found guilty
				-
			-
				Section 30 - Fourteenth point: Verse 18
			-
				-
					In any of these points specially;
				-
			-
				Section 30 - Fourteenth point: Verse 19
			-
				-
					And who he be, let him be sought,
				-
			-
				Section 30 - Fourteenth point: Verse 20
			-
				-
					And to the assembly let him be brought.
				-
		-
			Section 31 - Fifteen point.
		-
			-
				Section 31 - Fifteen point: Verse 1
			-
				-
					The fifteenth point is of full good lore,
				-
			-
				Section 31 - Fifteen point: Verse 2
			-
				-
					For them that shall be there y-swore,
				-
			-
				Section 31 - Fifteen point: Verse 3
			-
				-
					Such ordinance at the assembly was laid
				-
			-
				Section 31 - Fifteen point: Verse 4
			-
				-
					Of great lords and masters before said;
				-
			-
				Section 31 - Fifteen point: Verse 5
			-
				-
					For the same that be disobedient, y-wisse,
				-
			-
				Section 31 - Fifteen point: Verse 6
			-
				-
					Against the ordinance that there is,
				-
			-
				Section 31 - Fifteen point: Verse 7
			-
				-
					Of these articles that were moved there,
				-
			-
				Section 31 - Fifteen point: Verse 8
			-
				-
					Of great lords and masons all y-fere,
				-
			-
				Section 31 - Fifteen point: Verse 9
			-
				-
					And if they be proved openly
				-
			-
				Section 31 - Fifteen point: Verse 10
			-
				-
					Before that assembly, by and by,
				-
			-
				Section 31 - Fifteen point: Verse 11
			-
				-
					And for their guilt’s no amends will make,
				-
			-
				Section 31 - Fifteen point: Verse 12
			-
				-
					Then must they need the craft forsake;
				-
			-
				Section 31 - Fifteen point: Verse 13
			-
				-
					And no masons craft they shall refuse,
				-
			-
				Section 31 - Fifteen point: Verse 14
			-
				-
					And swear it never more to use.
				-
			-
				Section 31 - Fifteen point: Verse 15
			-
				-
					But if that they will amends make,
				-
			-
				Section 31 - Fifteen point: Verse 16
			-
				-
					Again to the craft they shall never take;
				-
			-
				Section 31 - Fifteen point: Verse 17
			-
				-
					And if that they will not do so,
				-
			-
				Section 31 - Fifteen point: Verse 18
			-
				-
					The sheriff shall come them soon to,
				-
			-
				Section 31 - Fifteen point: Verse 19
			-
				-
					And put their bodies in deep prison,
				-
			-
				Section 31 - Fifteen point: Verse 20
			-
				-
					For the trespass that they have done,
				-
			-
				Section 31 - Fifteen point: Verse 21
			-
				-
					And take their goods and their cattle
				-
			-
				Section 31 - Fifteen point: Verse 22
			-
				-
					Into the king’s hand, every delle,
				-
			-
				Section 31 - Fifteen point: Verse 23
			-
				-
					And let them dwell there full still,
				-
			-
				Section 31 - Fifteen point: Verse 24
			-
				-
					Till it be our liege king’s will.
				-
		-
			Section 32 - Another ordinance of the art of geometry.
		-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 1
			-
				-
					They ordained there an assembly to be y-holde,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 2
			-
				-
					Every year, wheresoever they would,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 3
			-
				-
					To amend the defaults, if any were found
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 4
			-
				-
					Among the craft within the land;
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 5
			-
				-
					Each year or third year it should be holde,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 6
			-
				-
					In every place weresoever they would;
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 7
			-
				-
					Time and place must be ordained also,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 8
			-
				-
					In what place they should assemble to,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 9
			-
				-
					All the men of craft there they must be,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 10
			-
				-
					And other great lords, as you must see,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 11
			-
				-
					To mend the faults that he there spoken,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 12
			-
				-
					If that any of them be then broken.
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 13
			-
				-
					There they shall be all y-swore,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 14
			-
				-
					That belongeth to this craft’s lore,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 15
			-
				-
					To keep their statutes every one
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 16
			-
				-
					That were ordained by King Athelstane;
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 17
			-
				-
					These statutes that I have here found
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 18
			-
				-
					I ordain they be held through my land,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 19
			-
				-
					For the worship of my royalty,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 20
			-
				-
					That I have by my dignity.
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 21
			-
				-
					Also at every assembly that you hold,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 22
			-
				-
					That you come to your liege king bold,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 23
			-
				-
					Beseeching him of his high grace,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 24
			-
				-
					To stand with you in every place,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 25
			-
				-
					To confirm the statutes of King Athelstane,
				-
			-
				Section 32 - Another ordinance of the art of geometry: Verse 26
			-
				-
					That he ordained to this craft by good reason.
				-
		-
			Section 33 - The art of the four crowned ones.
		-
			-
				Section 33 - The art of the four crowned ones: Verse 1
			-
				-
					Pray we now to God almight,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 2
			-
				-
					And to his mother Mary bright,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 3
			-
				-
					That we may keep these articles here,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 4
			-
				-
					And these points well all y-fere,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 5
			-
				-
					As did these holy martyrs four,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 6
			-
				-
					That in this craft were of great honour;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 7
			-
				-
					They were as good masons as on earth shall go,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 8
			-
				-
					Gravers and image-makers they were also.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 9
			-
				-
					For they were workmen of the best,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 10
			-
				-
					The emperor had to them great luste;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 11
			-
				-
					He willed of them an image to make
				-
			-
				Section 33 - The art of the four crowned ones: Verse 12
			-
				-
					That might be worshipped for his sake;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 13
			-
				-
					Such monuments he had in his dawe,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 14
			-
				-
					To turn the people from Christ’s law.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 15
			-
				-
					But they were steadfast in Christ’s lay,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 16
			-
				-
					And to their craft without nay;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 17
			-
				-
					They loved well God and all his lore,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 18
			-
				-
					And were in his service ever more.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 19
			-
				-
					True men they were in that dawe,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 20
			-
				-
					And lived well in God’s law;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 21
			-
				-
					They thought no monuments for to make,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 22
			-
				-
					For no good that they might take,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 23
			-
				-
					To believe on that monument for their God,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 24
			-
				-
					They would not do so, though he were wod;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 25
			-
				-
					For they would not forsake their true fay,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 26
			-
				-
					And believe on his false lay,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 27
			-
				-
					The emperor let take them soon anon,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 28
			-
				-
					And put them in a deep prison;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 29
			-
				-
					The more sorely he punished them in that place,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 30
			-
				-
					The more joy was to them of Christ’s grace,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 31
			-
				-
					Then when he saw no other one,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 32
			-
				-
					To death he let them then gon;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 33
			-
				-
					Whose will of their life yet more know
				-
			-
				Section 33 - The art of the four crowned ones: Verse 34
			-
				-
					By the book he might it show
				-
			-
				Section 33 - The art of the four crowned ones: Verse 35
			-
				-
					In the legend of sanctorum
				-
			-
				Section 33 - The art of the four crowned ones: Verse 36
			-
				-
					The names of the quatuor coronatorum.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 37
			-
				-
					Their feast will be without nay,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 38
			-
				-
					After Hallow-e'en the eighth day.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 39
			-
				-
					You may hear as I do read,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 40
			-
				-
					That many years after, for great dread
				-
			-
				Section 33 - The art of the four crowned ones: Verse 41
			-
				-
					That Noah’s flood was all run,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 42
			-
				-
					The tower of Babylon was begun,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 43
			-
				-
					As plain work of lime and stone,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 44
			-
				-
					As any man should look upon;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 45
			-
				-
					So long and broad it was begun,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 46
			-
				-
					Seven miles the height shadoweth the sun.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 47
			-
				-
					King Nebuchadnezzar let it make
				-
			-
				Section 33 - The art of the four crowned ones: Verse 48
			-
				-
					To great strength for man’s sake,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 49
			-
				-
					Though such a flood again should come,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 50
			-
				-
					Over the work it should not nome;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 51
			-
				-
					For they had so high pride, with strong boast
				-
			-
				Section 33 - The art of the four crowned ones: Verse 52
			-
				-
					All that work therefore was lost;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 53
			-
				-
					An angel smote them so with divers speech,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 54
			-
				-
					That never one knew what the other should tell.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 55
			-
				-
					Many years after, the good clerk Euclid
				-
			-
				Section 33 - The art of the four crowned ones: Verse 56
			-
				-
					Taught the craft of geometry full wonder wide,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 57
			-
				-
					So he did that other time also,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 58
			-
				-
					Of divers crafts many mo.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 59
			-
				-
					Through high grace of Christ in heaven,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 60
			-
				-
					He commenced in the sciences seven;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 61
			-
				-
					Grammar is the first science I know,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 62
			-
				-
					Dialect the second, so I have I bliss,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 63
			-
				-
					Rhetoric the third without nay,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 64
			-
				-
					Music is the fourth, as I you say,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 65
			-
				-
					Astronomy is the fifth, by my snout,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 66
			-
				-
					Arithmetic the sixth, without doubt,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 67
			-
				-
					Geometry the seventh maketh an end,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 68
			-
				-
					For he is both meek and hende,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 69
			-
				-
					Grammar forsooth is the root,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 70
			-
				-
					Whoever will learn on the book;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 71
			-
				-
					But art passeth in his degree,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 72
			-
				-
					As the fruit doth the root of the tree;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 73
			-
				-
					Rhetoric measureth with ornate speech among,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 74
			-
				-
					And music it is a sweet song;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 75
			-
				-
					Astronomy numbereth, my dear brother,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 76
			-
				-
					Arithmetic sheweth one thing that is another,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 77
			-
				-
					Geometry the seventh science it is,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 78
			-
				-
					That can separate falsehood from truth, I know.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 79
			-
				-
					These be the sciences seven,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 80
			-
				-
					Who useth them well he may have heaven.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 81
			-
				-
					Now dear children by your wit
				-
			-
				Section 33 - The art of the four crowned ones: Verse 82
			-
				-
					Pride and covetousness that you leave it,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 83
			-
				-
					And taketh heed to good discretion,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 84
			-
				-
					And to good nurture, wheresoever you come.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 85
			-
				-
					Now I pray you take good heed,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 86
			-
				-
					For this you must know nede,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 87
			-
				-
					But much more you must wyten,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 88
			-
				-
					Than you find here written.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 89
			-
				-
					If thee fail thereto wit,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 90
			-
				-
					Pray to God to send thee it:
				-
			-
				Section 33 - The art of the four crowned ones: Verse 91
			-
				-
					For Christ himself, he teacheth ous
				-
			-
				Section 33 - The art of the four crowned ones: Verse 92
			-
				-
					That holy church is God’s house,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 93
			-
				-
					That is made for nothing ellus
				-
			-
				Section 33 - The art of the four crowned ones: Verse 94
			-
				-
					But for to pray in, as the book tellus;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 95
			-
				-
					There the people shall gather in,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 96
			-
				-
					To pray and weep for their sin.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 97
			-
				-
					Look thou come not to church late,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 98
			-
				-
					For to speak harlotry by the gate;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 99
			-
				-
					Then to church when thou dost fare,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 100
			-
				-
					Have in thy mind ever mare
				-
			-
				Section 33 - The art of the four crowned ones: Verse 101
			-
				-
					To worship thy lord God both day and night,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 102
			-
				-
					With all thy wits and even thy might.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 103
			-
				-
					To the church door when thou dost come
				-
			-
				Section 33 - The art of the four crowned ones: Verse 104
			-
				-
					Of that holy water there some thou nome,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 105
			-
				-
					For every drop thou feelest there
				-
			-
				Section 33 - The art of the four crowned ones: Verse 106
			-
				-
					Quencheth a venial sin, be thou ser.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 107
			-
				-
					But first thou must do down thy hood,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 108
			-
				-
					For his love that died on the rood.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 109
			-
				-
					Into the church when thou dost gon,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 110
			-
				-
					Pull up thy heart to Christ, anon;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 111
			-
				-
					Upon the rood thou look up then,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 112
			-
				-
					And kneel down fair upon thy knen,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 113
			-
				-
					Then pray to him so here to worche
				-
			-
				Section 33 - The art of the four crowned ones: Verse 114
			-
				-
					After the law of holy church,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 115
			-
				-
					For to keep the commandments ten,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 116
			-
				-
					That God gave to all men;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 117
			-
				-
					And pray to him with mild steven
				-
			-
				Section 33 - The art of the four crowned ones: Verse 118
			-
				-
					To keep thee from the sins seven,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 119
			-
				-
					That thou here may, in this life,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 120
			-
				-
					Keep thee well from care and strife;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 121
			-
				-
					Furthermore he grant thee grace,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 122
			-
				-
					In heaven’s bliss to have a place.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 123
			-
				-
					In holy church leave trifling words
				-
			-
				Section 33 - The art of the four crowned ones: Verse 124
			-
				-
					Of lewd speech and foul bordes,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 125
			-
				-
					And put away all vanity,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 126
			-
				-
					And say thy pater noster and thine ave;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 127
			-
				-
					Look also that thou make no bere,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 128
			-
				-
					But always to be in thy prayer;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 129
			-
				-
					If thou wilt not thyself pray,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 130
			-
				-
					Hinder no other man by no way.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 131
			-
				-
					In that place neither sit nor stand,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 132
			-
				-
					But kneel fair down on the ground,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 133
			-
				-
					And when the Gospel me read shall,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 134
			-
				-
					Fairly thou stand up from the wall,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 135
			-
				-
					And bless the fare if that thou can,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 136
			-
				-
					When gloria tibi is begun;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 137
			-
				-
					And when the gospel is done,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 138
			-
				-
					Again thou might kneel down,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 139
			-
				-
					On both knees down thou fall,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 140
			-
				-
					For his love that bought us all;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 141
			-
				-
					And when thou hearest the bell ring
				-
			-
				Section 33 - The art of the four crowned ones: Verse 142
			-
				-
					To that holy sakerynge,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 143
			-
				-
					Kneel you must both young and old,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 144
			-
				-
					And both your hands fair uphold,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 145
			-
				-
					And say then in this manner,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 146
			-
				-
					Fair and soft without noise;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 147
			-
				-
					"Jesu Lord welcome thou be,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 148
			-
				-
					In form of bread as I thee see,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 149
			-
				-
					Now Jesu for thine holy name,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 150
			-
				-
					Shield me from sin and shame;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 151
			-
				-
					Shrift and Eucharist thou grant me bo,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 152
			-
				-
					Ere that I shall hence go,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 153
			-
				-
					And very contrition for my sin,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 154
			-
				-
					That I never, Lord, die therein;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 155
			-
				-
					And as thou were of maid y-bore
				-
			-
				Section 33 - The art of the four crowned ones: Verse 156
			-
				-
					Suffer me never to be y-lore;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 157
			-
				-
					But when I shall hence wend,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 158
			-
				-
					Grant me the bliss without end;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 159
			-
				-
					Amen! Amen! so mote it be!
				-
			-
				Section 33 - The art of the four crowned ones: Verse 160
			-
				-
					Now sweet lady pray for me."
				-
			-
				Section 33 - The art of the four crowned ones: Verse 161
			-
				-
					Thus thou might say, or some other thing,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 162
			-
				-
					When thou kneelest at the sakerynge.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 163
			-
				-
					For covetousness after good, spare thou not
				-
			-
				Section 33 - The art of the four crowned ones: Verse 164
			-
				-
					To worship him that all hath wrought;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 165
			-
				-
					For glad may a man that day be,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 166
			-
				-
					That once in the day may him see;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 167
			-
				-
					It is so much worth, without nay,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 168
			-
				-
					The virtue thereof no man tell may;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 169
			-
				-
					But so much good doth that sight,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 170
			-
				-
					That Saint Austin telleth full right,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 171
			-
				-
					That day thou seest God’s body,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 172
			-
				-
					Thou shalt have these full securely:-
				-
			-
				Section 33 - The art of the four crowned ones: Verse 173
			-
				-
					Meet and drink at thy need,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 174
			-
				-
					None that day shalt thou gnede;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 175
			-
				-
					Idle oaths and words bo,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 176
			-
				-
					God forgiveth thee also;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 177
			-
				-
					Sudden death that same day
				-
			-
				Section 33 - The art of the four crowned ones: Verse 178
			-
				-
					Thee dare not dread by no way;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 179
			-
				-
					Also that day, I thee plight,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 180
			-
				-
					Thou shalt not lose thy eye sight;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 181
			-
				-
					And each foot that thou goest then,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 182
			-
				-
					That holy sight for to sen,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 183
			-
				-
					They shall be told to stand instead,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 184
			-
				-
					When thou hast thereto great need;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 185
			-
				-
					That messenger the angel Gabriel,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 186
			-
				-
					Will keep them to thee full well.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 187
			-
				-
					From this matter now I may pass,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 188
			-
				-
					To tell more benefits of the mass:
				-
			-
				Section 33 - The art of the four crowned ones: Verse 189
			-
				-
					To church come yet, if thou may,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 190
			-
				-
					And hear the mass each day;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 191
			-
				-
					If thou may not come to church,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 192
			-
				-
					Where that ever thou dost worche,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 193
			-
				-
					When thou hearest the mass knylle,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 194
			-
				-
					Pray to God with heart still,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 195
			-
				-
					To give they part of that service,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 196
			-
				-
					That in church there done is.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 197
			-
				-
					Furthermore yet, I will you preach
				-
			-
				Section 33 - The art of the four crowned ones: Verse 198
			-
				-
					To your fellows, it for to teach,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 199
			-
				-
					When thou comest before a lord,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 200
			-
				-
					In hall, in bower, or at the board,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 201
			-
				-
					Hood or cap that thou off do,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 202
			-
				-
					Ere thou come him entirely to;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 203
			-
				-
					Twice or thrice, without doubt,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 204
			-
				-
					To that lord thou must lowte;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 205
			-
				-
					With thy right knee let it be do,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 206
			-
				-
					Thine own worship thou save so.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 207
			-
				-
					Hold off thy cap and hood also,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 208
			-
				-
					Till thou have leave it on to do.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 209
			-
				-
					All the time thou speakest with him,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 210
			-
				-
					Fair and amiably hold up thy chin;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 211
			-
				-
					So after the nurture of the book,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 212
			-
				-
					In his face kindly thou look.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 213
			-
				-
					Foot and hand thou keep full still,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 214
			-
				-
					For clawing and tripping, is skill;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 215
			-
				-
					From spitting and sniffling keep thee also,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 216
			-
				-
					By private expulsion let it go,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 217
			-
				-
					And if that thou be wise and felle,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 218
			-
				-
					Thou has great need to govern thee well.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 219
			-
				-
					Into the hall when thou dost wend,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 220
			-
				-
					Amongst the gentles, good and hende,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 221
			-
				-
					Presume not too high for nothing,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 222
			-
				-
					For thine high blood, nor thy cunning,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 223
			-
				-
					Neither to sit nor to lean,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 224
			-
				-
					That is nurture good and clean.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 225
			-
				-
					Let not thy countenance therefore abate,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 226
			-
				-
					Forsooth good nurture will save thy state.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 227
			-
				-
					Father and mother, whatsoever they be,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 228
			-
				-
					Well is the child that well may thee,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 229
			-
				-
					In hall, in chamber, where thou dost gon;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 230
			-
				-
					Good manners make a man.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 231
			-
				-
					To the next degree look wisely,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 232
			-
				-
					To do them reverence by and by;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 233
			-
				-
					Do them yet no reverence all o-rowe,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 234
			-
				-
					Unless that thou do them know.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 235
			-
				-
					To the meat when thou art set,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 236
			-
				-
					Fair and honestly thou eat it;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 237
			-
				-
					First look that thine hands be clean,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 238
			-
				-
					And that thy knife be sharp and keen,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 239
			-
				-
					And cut thy bread all at thy meat,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 240
			-
				-
					Right as it may be there y-ete.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 241
			-
				-
					If thou sit by a worthier man,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 242
			-
				-
					Then thy self thou art one,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 243
			-
				-
					Suffer him first to touch the meat,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 244
			-
				-
					Ere thyself to it reach.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 245
			-
				-
					To the fairest morsel thou might not strike,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 246
			-
				-
					Though that thou do it well like;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 247
			-
				-
					Keep thine hands fair and well,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 248
			-
				-
					From foul smudging of thy towel;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 249
			-
				-
					Thereon thou shalt not thy nose smite.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 250
			-
				-
					Nor at the meat thy tooth thou pike;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 251
			-
				-
					Too deep in cup thou might not sink,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 252
			-
				-
					Though thou have good will to drink,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 253
			-
				-
					Lest thine eyes would water thereby-
				-
			-
				Section 33 - The art of the four crowned ones: Verse 254
			-
				-
					Then were it no courtesy.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 255
			-
				-
					Look in thy mouth there be no meat,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 256
			-
				-
					When thou beginnest to drink or speak.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 257
			-
				-
					When thou seest any man drinking,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 258
			-
				-
					That taketh heed to thy carpynge,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 259
			-
				-
					Soon anon thou cease thy tale,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 260
			-
				-
					Whether he drink wine or ale,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 261
			-
				-
					Look also thou scorn no man,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 262
			-
				-
					In what degree thou seest him gone;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 263
			-
				-
					Nor thou shalt no man deprave,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 264
			-
				-
					If thou wilt thy worship save;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 265
			-
				-
					For such word might there outburst.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 266
			-
				-
					That might make thee sit in evil rest.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 267
			-
				-
					Close thy hand in thy fist,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 268
			-
				-
					And keep thee well from "had I known".
				-
			-
				Section 33 - The art of the four crowned ones: Verse 269
			-
				-
					In chamber, among the ladies bright,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 270
			-
				-
					Hold thy tongue and spend thy sight;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 271
			-
				-
					Laugh thou not with no great cry,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 272
			-
				-
					Nor make no lewd sport and ribaldry.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 273
			-
				-
					Play thou not but with thy peers,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 274
			-
				-
					Nor tell thou not all that thou hears;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 275
			-
				-
					Discover thou not thine own deed,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 276
			-
				-
					For no mirth, nor for no mede:
				-
			-
				Section 33 - The art of the four crowned ones: Verse 277
			-
				-
					With fair speech thou might have thy will,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 278
			-
				-
					With it thou might thy self spylle.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 279
			-
				-
					When thou meetest a worthy man,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 280
			-
				-
					Cap and hood thou hold not on;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 281
			-
				-
					In church, in market, or in the gate,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 282
			-
				-
					Do him reverence after his state.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 283
			-
				-
					If thou goest with a worthier man
				-
			-
				Section 33 - The art of the four crowned ones: Verse 284
			-
				-
					Then thyself thou art one,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 285
			-
				-
					Let thy foremost shoulder follow his back,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 286
			-
				-
					For that is nurture without lack;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 287
			-
				-
					When he doth speak, hold thee still,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 288
			-
				-
					When he hath done, say for thy will,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 289
			-
				-
					In thy speech that thou be felle,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 290
			-
				-
					And what thou sayest consider thee well;
				-
			-
				Section 33 - The art of the four crowned ones: Verse 291
			-
				-
					But deprive thou not him his tale,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 292
			-
				-
					Neither at the wine nor at the ale.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 293
			-
				-
					Christ then of his high grace,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 294
			-
				-
					Save you both wit and space,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 295
			-
				-
					Well this book to know and read,
				-
			-
				Section 33 - The art of the four crowned ones: Verse 296
			-
				-
					Heaven to have for your mede.
				-
			-
				Section 33 - The art of the four crowned ones: Verse 297
			-
				-
					Amen! Amen! so mote it be!
				-
			-
				Section 33 - The art of the four crowned ones: Verse 298
			-
				-
					So say we all for charity.
				-