-
	The Emerald Tablet of Hermes Trismegistus
-
	-
		Philosophy
	-
		-
			This is the Emerald Tablet of Hermes Trismegistus, spliced together from numerous
			edited translations.
		-
	-
		Principles
	-
		-
			Verse 0
		-
			-
				Hear, O One and All, from the hand of Hermes, who descended from above, and
				delivered from below: this sight; seeing that its wisdom might be, written, as this
				emerald testament:
			-
		-
			Verse 1
		-
			-
				This is the truth, the whole truth, and nothing but the truth:
			-
		-
			Verse 2
		-
			-
				As above, so below; as below, so above. With these words of wisdom may you work
				wonders.
			-
		-
			Verse 3
		-
			-
				One is all, and all is One, and thus by One is all, and thus in all is One.
			-
		-
			Verse 4
		-
			-
				In marriage to the Moon is it sired by the Sun.
			-
		-
			Verse 5
		-
			-
				Woven by the wind, it is hewn in the hearth of the Earth.
			-
		-
			Verse 6
		-
			-
				Verse 6: Line 1
			-
				-
					Father to the powers of perfection,
				-
			-
				Verse 6: Line 2
			-
				-
					Perfection is its power, and its power is perfect.
				-
		-
			Verse 7
		-
			-
				Verse 7: Line 1
			-
				-
					Through this fire that turns to earth,
				-
			-
				Verse 7: Line 2
			-
				-
					Might One great in grace and fine in force, divide earth from fire, and divorce
					the subtle from all that is coarse.
				-
		-
			Verse 8
		-
			-
				It rises from below the earth, and then again does it descend from above the
				heavens; a singularity, sewn from severed might as it reunites upon the bridge it
				bears across its being.
			-
		-
			Verse 9
		-
			-
				In this light of lights might One be all-seeing.
			-
		-
			Verse 10
		-
			-
				The force of forces it is; One which subverts all subtlety and breaks all barriers.
			-
		-
			Verse 11
		-
			-
				Verse 11: Line 1
			-
				-
					The microcosm that mirrors the macrocosm,
				-
			-
				Verse 11: Line 2
			-
				-
					By it was the world begotten.
				-
		-
			Verse 12
		-
			-
				Out of it manifest manifold miracles, the way to which is written here.
			-
		-
			Verse 13
		-
			-
				Thus am I Hermes Trismegistus, for revealed in me are three, revealed in three is
				all, and revealed in all is One.
			-
		-
			Verse 14
		-
			-
				And so concludes the magnum opus of the Sun.
			-