-
	The 613 Commandments
-
	-
		Philosophy
	-
		-
			These are the 613 commandments of the Torah, in their canonical order, as specified by
			Maimonides.
		-
	-
		Principles
	-
		-
			Genesis 1-28
		-
			-
				To have children with one's wife
			-
		-
			Genesis 32-33
		-
			-
				Not to eat the sinew of the thigh
			-
		-
			Exodus 12-2
		-
			-
				Courts must calculate to determine when a new month begins
			-
		-
			Exodus 12-6
		-
			-
				To slaughter the paschal sacrifice at the specified time
			-
		-
			Exodus 12-8
		-
			-
				To eat the Paschal Lamb with matzah and Marror on the night of the fourteenth of
				Nisan
			-
		-
			Exodus 12-9
		-
			-
				Not to eat the paschal meat raw or boiled
			-
		-
			Exodus 12-10
		-
			-
				Not to leave any meat from the paschal offering over until morning
			-
		-
			Exodus 12-15
		-
			-
				To destroy all chametz on 14th day of Nisan
			-
		-
			Exodus 12-18
		-
			-
				To eat matzah on the first night of Passover
			-
		-
			Exodus 12-19
		-
			-
				Not to find chametz in your domain seven days
			-
		-
			Exodus 12-20
		-
			-
				Not to eat mixtures containing chametz all seven days of Passover
			-
		-
			Exodus 12-43
		-
			-
				An apostate must not eat from it
			-
		-
			Exodus 12-45
		-
			-
				A permanent or temporary hired worker must not eat from it
			-
		-
			Exodus 12-46
		-
			-
				Not to take the paschal meat from the confines of the group
			-
		-
			Exodus 12-46
		-
			-
				Not to break any bones from the paschal offering:> Ps. 34-20
			-
		-
			Exodus 12-48
		-
			-
				An uncircumcised Kohen (priest) must not eat Terumah (heave offering)
			-
		-
			Exodus 12-48
		-
			-
				An uncircumcised male must not eat from it
			-
		-
			Exodus 13-3
		-
			-
				Not to eat chametz all seven days of Passover
			-
		-
			Exodus 13-7
		-
			-
				Not to see chametz in your domain seven days
			-
		-
			Exodus 13-8
		-
			-
				To relate the Exodus from Egypt on that night
			-
		-
			Exodus 13-12
		-
			-
				To set aside the firstborn animals
			-
		-
			Exodus 13-13
		-
			-
				To redeem the firstborn donkey by giving a lamb to a Kohen
			-
		-
			Exodus 13-13
		-
			-
				To break the neck of the donkey if the owner does not intend to redeem it
			-
		-
			Exodus 16-29
		-
			-
				Not to walk outside the city boundary on Shabbat
			-
		-
			Exodus 20-2
		-
			-
				To know there is a God
			-
		-
			Exodus 20-3
		-
			-
				Not to even think that there are other gods besides Him: Yemenite: Exodus 20-2
			-
		-
			Exodus 20-5
		-
			-
				Not to make an idol for yourself: Yemenite: Exodus 20-4
			-
		-
			Exodus 20-6
		-
			-
				Not to worship idols in the manner they are worshiped: Yemenite: Exodus 20-5
			-
		-
			Exodus 20-6
		-
			-
				Not to worship idols in the four ways we worship God: Yemenite: Exodus 20-5
			-
		-
			Exodus 20-7
		-
			-
				Not to take God's Name in vain: Yemenite: Exodus 20-6
			-
		-
			Exodus 20-9
		-
			-
				To sanctify the day with Kiddush and Havdalah: Yemenite: Exodus 20-8
			-
		-
			Exodus 20-11
		-
			-
				Not to do prohibited labor on the seventh day: Yemenite: Exodus 20-10
			-
		-
			Exodus 20-13
		-
			-
				Not to murder: Yemenite: Exodus 20-12
			-
		-
			Exodus 20-13
		-
			-
				Respect your father or mother: Yemenite: Exodus 20-12
			-
		-
			Exodus 20-14
		-
			-
				Not to kidnap: Yemenite: Exodus 20-13
			-
		-
			Exodus 20-14
		-
			-
				Not to testify falsely: Yemenite: Exodus 20-13
			-
		-
			Exodus 20-15
		-
			-
				Not to covet and scheme to acquire another's possession: Yemenite: Exodus 20-14
			-
		-
			Exodus 20-21
		-
			-
				Not to make human forms even for decorative purposes: Yemenite: Exodus 20-20
			-
		-
			Exodus 20-24
		-
			-
				Not to build the altar with stones hewn by metal: Yemenite: Exodus 20-23
			-
		-
			Exodus 20-27
		-
			-
				Not to climb steps to the altar: Yemenite: Exodus 20-26
			-
		-
			Exodus 21-2
		-
			-
				Purchase a Hebrew slave in accordance with the prescribed laws
			-
		-
			Exodus 21-8
		-
			-
				Redeem Jewish maidservants
			-
		-
			Exodus 21-8
		-
			-
				Betroth the Jewish maidservant
			-
		-
			Exodus 21-8
		-
			-
				The master must not sell his maidservant
			-
		-
			Exodus 21-10
		-
			-
				Not to withhold food, clothing, and sexual relations from your wife
			-
		-
			Exodus 21-15
		-
			-
				Not to strike your father and mother
			-
		-
			Exodus 21-17
		-
			-
				Not to curse your father and mother
			-
		-
			Exodus 21-18
		-
			-
				The court must implement laws against the one who assaults another or damages
				another's property
			-
		-
			Exodus 21-20
		-
			-
				The courts must carry out the death penalty of the sword
			-
		-
			Exodus 21-28
		-
			-
				Not to benefit from an ox condemned to be stoned
			-
		-
			Exodus 21-28
		-
			-
				The court must judge the damages incurred by a goring ox
			-
		-
			Exodus 21-33
		-
			-
				The court must judge the damages incurred by a pit
			-
		-
			Exodus 21-37
		-
			-
				The court must implement punitive measures against the thief
			-
		-
			Exodus 22-4
		-
			-
				The court must judge the damages incurred by an animal eating
			-
		-
			Exodus 22-5
		-
			-
				The court must judge the damages incurred by fire
			-
		-
			Exodus 22-6
		-
			-
				The courts must carry out the laws of an unpaid guard
			-
		-
			Exodus 22-8
		-
			-
				The courts must carry out the laws of the plaintiff, admitter, or denier
			-
		-
			Exodus 22-9
		-
			-
				The courts must carry out the laws of a hired worker and hired guard
			-
		-
			Exodus 22-13
		-
			-
				The courts must carry out the laws of a borrower
			-
		-
			Exodus 22-15-16
		-
			-
				The court must fine one who sexually seduces a maiden
			-
		-
			Exodus 22-17
		-
			-
				The court must not let the sorcerer live
			-
		-
			Exodus 22-20
		-
			-
				Not to cheat a convert monetarily
			-
		-
			Exodus 22-20
		-
			-
				Not to insult or harm a convert with words
			-
		-
			Exodus 22-21
		-
			-
				Not to oppress the weak
			-
		-
			Exodus 22-24
		-
			-
				Lend to the poor and destitute
			-
		-
			Exodus 22-24
		-
			-
				Not to press them for payment if you know they don't have it
			-
		-
			Exodus 22-24
		-
			-
				Not to intermediate in an interest loan, guarantee, witness, or write the
				promissory note
			-
		-
			Exodus 22-27
		-
			-
				Not to blaspheme
			-
		-
			Exodus 22-27
		-
			-
				Not to curse judges
			-
		-
			Exodus 22-27
		-
			-
				Not to curse the head of state or leader of the Sanhedrin
			-
		-
			Exodus 22-28
		-
			-
				Not to preface one tithe to the next, but separate them in their proper order
			-
		-
			Exodus 22-30
		-
			-
				Not to eat meat of an animal that was mortally wounded
			-
		-
			Exodus 23-1
		-
			-
				Judges must not accept testimony unless both parties are present
			-
		-
			Exodus 23-1
		-
			-
				Transgressors must not testify
			-
		-
			Exodus 23-2
		-
			-
				Decide by majority in case of disagreement
			-
		-
			Exodus 23-2
		-
			-
				The court must not execute through a majority of one; at least a majority of two is
				required
			-
		-
			Exodus 23-2
		-
			-
				A judge who presented an acquittal plea must not present an argument for conviction
				in capital cases
			-
		-
			Exodus 23-5
		-
			-
				Help another remove the load from a beast which can no longer carry it
			-
		-
			Exodus 23-6
		-
			-
				A judge must not decide unjustly the case of the habitual transgressor
			-
		-
			Exodus 23-7
		-
			-
				The court must not kill anybody on circumstantial evidence
			-
		-
			Exodus 23-8
		-
			-
				Judges must not accept bribes
			-
		-
			Exodus 23-11
		-
			-
				To leave free all produce which grew in that year
			-
		-
			Exodus 23-12
		-
			-
				To rest on the seventh day
			-
		-
			Exodus 23-13
		-
			-
				Not to swear in the name of an idol:> Deuteronomy 13-14
			-
		-
			Exodus 23-14
		-
			-
				To celebrate on these three Festivals (bring a peace offering)
			-
		-
			Exodus 23-18
		-
			-
				Not to slaughter it while in possession of leaven
			-
		-
			Exodus 23-18
		-
			-
				Not to leave the fat overnight
			-
		-
			Exodus 23-19
		-
			-
				Not to eat mixtures of milk and meat cooked together
			-
		-
			Exodus 23-19
		-
			-
				To set aside the first fruits and bring them to the Temple
			-
		-
			Exodus 23-25
		-
			-
				To serve the Almighty with prayer
			-
		-
			Exodus 23-33
		-
			-
				Not to let the Canaanites dwell in the Land of Israel
			-
		-
			Exodus 25-8
		-
			-
				To build a Temple
			-
		-
			Exodus 25-15
		-
			-
				Not to remove the staves from the ark
			-
		-
			Exodus 25-30
		-
			-
				To make the show bread
			-
		-
			Exodus 27-21
		-
			-
				To light the Menorah every day
			-
		-
			Exodus 28-2
		-
			-
				The Kohanim must wear their priestly garments during service
			-
		-
			Exodus 28-28
		-
			-
				The Kohen Gadol 's (High Priest) breastplate must not be loosened from the Efod
			-
		-
			Exodus 28-32
		-
			-
				Not to tear the priestly garments
			-
		-
			Exodus 29-33
		-
			-
				The Kohanim must eat the sacrificial meat in the Temple
			-
		-
			Exodus 29-33
		-
			-
				A non-Kohen must not eat sacrificial meat:
			-
		-
			Exodus 30-7
		-
			-
				To burn incense every day
			-
		-
			Exodus 30-9
		-
			-
				Not to burn anything on the Golden Altar besides incense
			-
		-
			Exodus 30-13
		-
			-
				Each man must give a half shekel annually
			-
		-
			Exodus 30-19
		-
			-
				A Kohen must wash his hands and feet before service
			-
		-
			Exodus 30-31
		-
			-
				To prepare the anointing oil
			-
		-
			Exodus 30-32
		-
			-
				Not to reproduce the anointing oil
			-
		-
			Exodus 30-32
		-
			-
				Not to anoint with anointing oil
			-
		-
			Exodus 30-37
		-
			-
				Not to reproduce the incense formula
			-
		-
			Exodus 34-21
		-
			-
				To rest the land during the seventh year by not doing any work which enhances
				growth
			-
		-
			Exodus 34-26
		-
			-
				Not to cook meat and milk together
			-
		-
			Exodus 35-3
		-
			-
				The court must not inflict punishment on Shabbat
			-
		-
			Leviticus 1-3
		-
			-
				Carry out the procedure of the burnt offering as prescribed in the Torah
			-
		-
			Leviticus 2-1
		-
			-
				To bring meal offerings as prescribed in the Torah
			-
		-
			Leviticus 2-11
		-
			-
				Not to burn honey or yeast on the altar
			-
		-
			Leviticus 2-13
		-
			-
				To salt all sacrifices
			-
		-
			Leviticus 2-13
		-
			-
				Not to omit the salt from sacrifices
			-
		-
			Leviticus 3-11
		-
			-
				Not to put frankincense on the meal offerings of wrongdoers
			-
		-
			Leviticus 3-17
		-
			-
				Not to eat blood
			-
		-
			Leviticus 3-17
		-
			-
				Not to eat certain fats of clean animals
			-
		-
			Leviticus 4-13
		-
			-
				The Sanhedrin must bring an offering (in the Temple) when it rules in error
			-
		-
			Leviticus 4-27
		-
			-
				Every person must bring a sin offering (in the temple) for his transgression
			-
		-
			Leviticus 5-1
		-
			-
				Anybody who knows evidence must testify in court
			-
		-
			Leviticus 5-7-11
		-
			-
				Bring an oleh v'yored (temple offering) offering (if the person is wealthy, an
				animal; if poor, a bird or meal offering)
			-
		-
			Leviticus 5-8
		-
			-
				Not to decapitate a fowl brought as a sin offering
			-
		-
			Leviticus 5-11
		-
			-
				Not to put oil on the meal offerings of wrongdoers
			-
		-
			Leviticus 5-16
		-
			-
				One who profaned property must repay what he profaned plus a fifth and bring a
				sacrifice
			-
		-
			Leviticus 5-17-18
		-
			-
				Bring an asham talui (temple offering) when uncertain of guilt
			-
		-
			Leviticus 5-23
		-
			-
				Return the robbed object or its value
			-
		-
			Leviticus 5-25
		-
			-
				Bring an asham vadai (temple offering) when guilt is ascertained
			-
		-
			Leviticus 6-3
		-
			-
				To remove the ashes from the altar every day
			-
		-
			Leviticus 6-6
		-
			-
				To light a fire on the altar every day
			-
		-
			Leviticus 6-6
		-
			-
				Not to extinguish this fire
			-
		-
			Leviticus 6-9
		-
			-
				The Kohanim must eat the remains of the meal offerings
			-
		-
			Leviticus 6-10
		-
			-
				Not to bake a meal offering as leavened bread
			-
		-
			Leviticus 6-13
		-
			-
				The Kohen Gadol must bring a meal offering every day
			-
		-
			Leviticus 6-16
		-
			-
				Not to eat the meal offering of the High Priest
			-
		-
			Leviticus 6-18
		-
			-
				Carry out the procedure of the sin offering
			-
		-
			Leviticus 6-23
		-
			-
				Not to eat the meat of the inner sin offering
			-
		-
			Leviticus 7-1
		-
			-
				Carry out the procedure of the guilt offering
			-
		-
			Leviticus 7-11
		-
			-
				To follow the procedure of the peace offering
			-
		-
			Leviticus 7-17
		-
			-
				To burn the leftover sacrifices
			-
		-
			Leviticus 7-18
		-
			-
				Not to eat from sacrifices offered with improper intentions
			-
		-
			Leviticus 7-19
		-
			-
				Not to eat from sacrifices which became impure
			-
		-
			Leviticus 7-19
		-
			-
				To burn all impure sacrifices
			-
		-
			Leviticus 7-20
		-
			-
				An impure person must not eat from sacrifices
			-
		-
			Leviticus 10-6
		-
			-
				A Kohen must not enter the Temple with his head uncovered
			-
		-
			Leviticus 10-6
		-
			-
				A Kohen must not enter the Temple with torn clothes
			-
		-
			Leviticus 10-7
		-
			-
				A Kohen must not leave the Temple during service
			-
		-
			Leviticus 10-9
		-
			-
				A Kohen must not enter the Temple intoxicated
			-
		-
			Leviticus 10-19
		-
			-
				Mourn for relatives
			-
		-
			Leviticus 11-2
		-
			-
				To examine the signs of animals to distinguish between kosher and non-kosher
			-
		-
			Leviticus 11-4
		-
			-
				Not to eat non-kosher animals
			-
		-
			Leviticus 11-9
		-
			-
				To examine the signs of fish to distinguish between kosher and non-kosher
			-
		-
			Leviticus 11-11
		-
			-
				Not to eat non-kosher fish
			-
		-
			Leviticus 11-13
		-
			-
				Not to eat non-kosher fowl
			-
		-
			Leviticus 11-21
		-
			-
				To examine the signs of locusts to distinguish between kosher and non-kosher
			-
		-
			Leviticus 11-29
		-
			-
				Observe the laws of impurity caused by the eight shratzim (insects)
			-
		-
			Leviticus 11-34
		-
			-
				Observe the laws of impurity concerning liquid and solid foods
			-
		-
			Leviticus 11-39
		-
			-
				Observe the laws of impurity caused by a dead beast
			-
		-
			Leviticus 11-41
		-
			-
				Not to eat non-kosher creatures that crawl on land
			-
		-
			Leviticus 11-42
		-
			-
				Not to eat worms found in fruit
			-
		-
			Leviticus 11-43
		-
			-
				Not to eat creatures that live in water other than (kosher) fish
			-
		-
			Leviticus 11-44
		-
			-
				Not to eat non-kosher maggots
			-
		-
			Leviticus 12-2
		-
			-
				Observe the laws of impurity caused by childbirth
			-
		-
			Leviticus 12-3
		-
			-
				To circumcise all males on the eighth day after their birth
			-
		-
			Leviticus 12-6
		-
			-
				A woman who gave birth must bring an offering (in the Temple) after she goes to the
				Mikveh
			-
		-
			Leviticus 13-12
		-
			-
				Rule the laws of human tzara'at as prescribed in the Torah
			-
		-
			Leviticus 13-33
		-
			-
				The metzora (one having a skin disease) must not shave signs of impurity in his
				hair
			-
		-
			Leviticus 13-34
		-
			-
				Carry out the laws of tzara'at of houses
			-
		-
			Leviticus 13-45
		-
			-
				The metzora must publicize his condition by tearing his garments, allowing his hair
				to grow and covering his lips
			-
		-
			Leviticus 13-47
		-
			-
				Carry out the laws of tzara'at of clothing
			-
		-
			Leviticus 14-2
		-
			-
				Carry out the prescribed rules for purifying the metzora
			-
		-
			Leviticus 14-9
		-
			-
				The metzora must shave off all his hair prior to purification
			-
		-
			Leviticus 14-10
		-
			-
				A metzora must bring an offering (in the Temple) after going to the Mikveh
			-
		-
			Leviticus 15-3
		-
			-
				Observe the laws of impurity caused by a man's running issue (irregular ejaculation
				of infected semen)
			-
		-
			Leviticus 15-13-14
		-
			-
				A man who had a running (unnatural urinary) issue must bring an offering (in the
				Temple) after he goes to the Mikveh
			-
		-
			Leviticus 15-16
		-
			-
				Observe the laws of impurity of a seminal emission (regular ejaculation, with
				normal semen)
			-
		-
			Leviticus 15-16
		-
			-
				Every impure person must immerse himself in a Mikvah to become pure
			-
		-
			Leviticus 15-19
		-
			-
				Observe the laws of menstrual impurity
			-
		-
			Leviticus 15-25
		-
			-
				Observe the laws of impurity caused by a woman's running issue
			-
		-
			Leviticus 15-28-29
		-
			-
				A woman who had a running (vaginal) issue must bring an offering (in the Temple)
				after she goes to the Mikveh
			-
		-
			Leviticus 16-2
		-
			-
				A Kohen must not enter the Temple indiscriminately
			-
		-
			Leviticus 16-3
		-
			-
				To follow the procedure of Yom Kippur in the sequence prescribed in Parshah Acharei
				Mot ("After the death of Aaron's sons...")
			-
		-
			Leviticus 16-29
		-
			-
				To afflict yourself on Yom Kippur
			-
		-
			Leviticus 17-4
		-
			-
				Not to slaughter sacrifices outside the courtyard
			-
		-
			Leviticus 17-13
		-
			-
				To cover the blood (of a slaughtered beast or fowl) with earth
			-
		-
			Leviticus 18-6
		-
			-
				Not to make pleasurable (sexual) contact with any forbidden woman
			-
		-
			Leviticus 18-7
		-
			-
				Not to have sexual relations with your mother
			-
		-
			Leviticus 18-7
		-
			-
				Not to have sexual relations with your father
			-
		-
			Leviticus 18-8
		-
			-
				Not to have sexual relations with your father's wife
			-
		-
			Leviticus 18-9
		-
			-
				Not to have sexual relations with your sister
			-
		-
			Leviticus 18-11
		-
			-
				Not to have sexual relations with your father's wife's daughter
			-
		-
			Leviticus 18-10
		-
			-
				Not to have sexual relations with your son's daughter
			-
		-
			Leviticus 18-10
		-
			-
				Not to have sexual relations with your daughter
			-
		-
			Leviticus 18-10
		-
			-
				Not to have sexual relations with your daughter's daughter
			-
		-
			Leviticus 18-12
		-
			-
				Not to have sexual relations with your father's sister
			-
		-
			Leviticus 18-13
		-
			-
				Not to have sexual relations with your mother's sister
			-
		-
			Leviticus 18-14
		-
			-
				Not to have sexual relations with your father's brother's wife
			-
		-
			Leviticus 18-14
		-
			-
				Not to have sexual relations with your father's brother
			-
		-
			Leviticus 18-15
		-
			-
				Not to have sexual relations with your son's wife
			-
		-
			Leviticus 18-16
		-
			-
				Not to have sexual relations with your brother's wife
			-
		-
			Leviticus 18-17
		-
			-
				Not to have sexual relations with a woman and her daughter
			-
		-
			Leviticus 18-17
		-
			-
				Not to have sexual relations with a woman and her son's daughter
			-
		-
			Leviticus 18-17
		-
			-
				Not to have sexual relations with a woman and her daughter's daughter
			-
		-
			Leviticus 18-18
		-
			-
				Not to have sexual relations with your wife's sister
			-
		-
			Leviticus 18-19
		-
			-
				Not to have sexual relations with a menstrually impure woman
			-
		-
			Leviticus 18-20
		-
			-
				Not to have sexual relations with someone else's wife
			-
		-
			Leviticus 18-22
		-
			-
				A man must not have sexual relations with a man
			-
		-
			Leviticus 18-23
		-
			-
				A man must not have sexual relations with an animal
			-
		-
			Leviticus 18-23
		-
			-
				A woman must not have sexual relations with an animal
			-
		-
			Leviticus 19-3
		-
			-
				Be in awe of your mother or father
			-
		-
			Leviticus 19-4
		-
			-
				Not to inquire into idolatry
			-
		-
			Leviticus 19-4
		-
			-
				Not to make an idol for others
			-
		-
			Leviticus 19-8
		-
			-
				Not to eat from that which was left over
			-
		-
			Leviticus 19-9
		-
			-
				Not to reap that corner
			-
		-
			Leviticus 19-9
		-
			-
				To leave gleanings
			-
		-
			Leviticus 19-9
		-
			-
				Not to gather the gleanings
			-
		-
			Leviticus 19-10
		-
			-
				To leave a corner of the field uncut for the poor
			-
		-
			Leviticus 19-10
		-
			-
				To leave the gleanings of a vineyard
			-
		-
			Leviticus 19-10
		-
			-
				Not to gather the gleanings of a vineyard
			-
		-
			Leviticus 19-10
		-
			-
				To leave the unformed clusters of grapes
			-
		-
			Leviticus 19-10
		-
			-
				Not to pick the unformed clusters of grapes
			-
		-
			Leviticus 19-11
		-
			-
				Not to deny possession of something entrusted to you
			-
		-
			Leviticus 19-11
		-
			-
				Not to swear in denial of a monetary claim
			-
		-
			Leviticus 19-11
		-
			-
				Not to steal money stealthily
			-
		-
			Leviticus 19-12
		-
			-
				Not to swear falsely in God's Name
			-
		-
			Leviticus 19-13
		-
			-
				Not to rob openly
			-
		-
			Leviticus 19-13
		-
			-
				Not to withhold wages or fail to repay a debt
			-
		-
			Leviticus 19-13
		-
			-
				Not to delay payment of wages past the agreed time
			-
		-
			Leviticus 19-14
		-
			-
				Not to put a stumbling block before a blind man (nor give harmful advice)
			-
		-
			Leviticus 19-14
		-
			-
				Not to curse any upstanding Jew
			-
		-
			Leviticus 19-15
		-
			-
				A judge must not have mercy on the poor man at the trial
			-
		-
			Leviticus 19-15
		-
			-
				A judge must not respect the great man at the trial
			-
		-
			Leviticus 19-15
		-
			-
				A judge must not pervert justice
			-
		-
			Leviticus 19-15
		-
			-
				Judge righteously
			-
		-
			Leviticus 19-16
		-
			-
				Not to gossip
			-
		-
			Leviticus 19-16
		-
			-
				Not to stand idly by if someone's life is in danger
			-
		-
			Leviticus 19-17
		-
			-
				Not to hate fellow Jews
			-
		-
			Leviticus 19-17
		-
			-
				To reprove a sinner
			-
		-
			Leviticus 19-17
		-
			-
				Not to embarrass others
			-
		-
			Leviticus 19-18
		-
			-
				To love other Jews
			-
		-
			Leviticus 19-18
		-
			-
				Not to take revenge
			-
		-
			Leviticus 19-18
		-
			-
				Not to bear a grudge
			-
		-
			Leviticus 19-19
		-
			-
				Not to plant diverse seeds together
			-
		-
			Leviticus 19-19
		-
			-
				Not to crossbreed animals
			-
		-
			Leviticus 18-21
		-
			-
				Not to pass your children through the fire to Molech
			-
		-
			Leviticus 19-23
		-
			-
				Not to eat fruit of a tree during its first three years
			-
		-
			Leviticus 19-24
		-
			-
				The fourth year crops must be totally for holy purposes like Ma'aser Sheni
			-
		-
			Leviticus 19-26
		-
			-
				Not to be superstitious
			-
		-
			Leviticus 19-26
		-
			-
				Not to engage in divination or soothsaying
			-
		-
			Leviticus 19-27
		-
			-
				Men must not shave the hair off the sides of their head
			-
		-
			Leviticus 19-27
		-
			-
				Men must not shave their beards with a razor
			-
		-
			Leviticus 19-28
		-
			-
				Not to tattoo the skin
			-
		-
			Leviticus 19-30
		-
			-
				To show reverence to the Temple
			-
		-
			Leviticus 19-31
		-
			-
				Not to perform ov (medium)
			-
		-
			Leviticus 19-31
		-
			-
				Not to perform yidoni ("magical seer")
			-
		-
			Leviticus 19-32
		-
			-
				To honor those who teach and know Torah
			-
		-
			Leviticus 19-35
		-
			-
				Not to commit injustice with scales and weights
			-
		-
			Leviticus 19-36
		-
			-
				Each individual must ensure that his scales and weights are accurate
			-
		-
			Leviticus 21-1
		-
			-
				A Kohen must not defile himself (by going to funerals or cemeteries) for anyone
				except relatives
			-
		-
			Leviticus 21-8
		-
			-
				To dedicate the Kohen for service
			-
		-
			Leviticus 20-10
		-
			-
				The courts must carry out the death penalty of strangulation
			-
		-
			Leviticus 20-14
		-
			-
				The courts must carry out the death penalty of burning
			-
		-
			Leviticus 20-23
		-
			-
				Not to imitate them in customs and clothing
			-
		-
			Leviticus 21-7
		-
			-
				A Kohen must not marry a divorcee
			-
		-
			Leviticus 21-7
		-
			-
				A Kohen must not marry a zonah (a woman who has had a forbidden sexual
				relationship)
			-
		-
			Leviticus 21-7
		-
			-
				A Kohen must not marry a chalalah ("a desecrated person") (party to or product of
				169-172)
			-
		-
			Leviticus 21-11
		-
			-
				The High Priest must not defile himself for any relative
			-
		-
			Leviticus 21-11
		-
			-
				The High Priest must not enter under the same roof as a corpse
			-
		-
			Leviticus 21-13
		-
			-
				The High Priest must marry a virgin maiden
			-
		-
			Leviticus 21-14
		-
			-
				The High Priest must not marry a widow
			-
		-
			Leviticus 21-15
		-
			-
				The High Priest must not have sexual relations with a widow even outside of
				marriage
			-
		-
			Leviticus 21-17
		-
			-
				A Kohen with a physical blemish must not serve
			-
		-
			Leviticus 21-17
		-
			-
				A Kohen with a temporary blemish must not serve
			-
		-
			Leviticus 21-23
		-
			-
				A Kohen with a physical blemish must not enter the sanctuary or approach the altar
			-
		-
			Leviticus 22-2
		-
			-
				Impure Kohanim must not do service in the temple
			-
		-
			Leviticus 22-4
		-
			-
				An impure Kohen must not eat Terumah
			-
		-
			Leviticus 22-7
		-
			-
				An impure Kohen, following immersion, must wait until after sundown before
				returning to service
			-
		-
			Leviticus 22-10
		-
			-
				A non-Kohen must not eat Terumah
			-
		-
			Leviticus 22-10
		-
			-
				A hired worker or a Jewish bondsman of a Kohen must not eat Terumah
			-
		-
			Leviticus 22-12
		-
			-
				A chalalah (party to
			-
		-
			Leviticus 22-15
		-
			-
				Not to eat untithed fruits
			-
		-
			Leviticus 22-20
		-
			-
				Not to dedicate a blemished animal for the altar
			-
		-
			Leviticus 22-21
		-
			-
				To offer only unblemished animals
			-
		-
			Leviticus 22-21
		-
			-
				Not to inflict wounds upon dedicated animals
			-
		-
			Leviticus 22-22
		-
			-
				Not to slaughter it
			-
		-
			Leviticus 22-22
		-
			-
				Not to burn its fat
			-
		-
			Leviticus 22-24
		-
			-
				Not to offer to God any castrated male animals
			-
		-
			Leviticus 22-24
		-
			-
				Not to sprinkle its blood
			-
		-
			Leviticus 22-25
		-
			-
				Not to sacrifice blemished animals even if offered by non-Jews
			-
		-
			Leviticus 22-27
		-
			-
				To offer only animals which are at least eight days old
			-
		-
			Leviticus 22-28
		-
			-
				Not to slaughter an animal and its offspring on the same day
			-
		-
			Leviticus 22-30
		-
			-
				Not to leave sacrifices past the time allowed for eating them
			-
		-
			Leviticus 22-32
		-
			-
				To sanctify His Name
			-
		-
			Leviticus 22-32
		-
			-
				Not to profane His Name
			-
		-
			Leviticus 23-7
		-
			-
				To rest on the first day of Passover
			-
		-
			Leviticus 23-8
		-
			-
				Not to do prohibited labor on the first day of Passover
			-
		-
			Leviticus 23-8
		-
			-
				To rest on the seventh day of Passover
			-
		-
			Leviticus 23-8
		-
			-
				Not to do prohibited labor on the seventh day of Passover
			-
		-
			Leviticus 23-10
		-
			-
				To offer the wave offering from the meal of the new wheat
			-
		-
			Leviticus 23-14
		-
			-
				Not to eat bread from new grain before the Omer
			-
		-
			Leviticus 23-14
		-
			-
				Not to eat parched grains from new grain before the Omer
			-
		-
			Leviticus 23-14
		-
			-
				Not to eat ripened grains from new grain before the Omer
			-
		-
			Leviticus 23-15
		-
			-
				Each man must count the Omer - seven weeks from the day the new wheat offering was
				brought
			-
		-
			Leviticus 23-17
		-
			-
				To bring two loaves to accompany the above sacrifice
			-
		-
			Leviticus 23-21
		-
			-
				To rest on Shavuot
			-
		-
			Leviticus 23-21
		-
			-
				Not to do prohibited labor on Shavuot
			-
		-
			Leviticus 23-24
		-
			-
				To rest on Rosh Hashanah
			-
		-
			Leviticus 23-25
		-
			-
				Not to do prohibited labor on Rosh Hashanah
			-
		-
			Leviticus 23-29
		-
			-
				Not to eat or drink on Yom Kippur
			-
		-
			Leviticus 23-32
		-
			-
				To rest from prohibited labor on Yom Kippur
			-
		-
			Leviticus 23-32
		-
			-
				Not to do prohibited labor on Yom Kippur
			-
		-
			Leviticus 23-35
		-
			-
				To rest on Sukkot
			-
		-
			Leviticus 23-35
		-
			-
				Not to do prohibited labor on Sukkot
			-
		-
			Leviticus 23-36
		-
			-
				To rest on Shemini Atzeret
			-
		-
			Leviticus 23-36
		-
			-
				Not to do prohibited labor on Shemini Atzeret
			-
		-
			Leviticus 23-40
		-
			-
				To take up a Lulav and Etrog all seven days
			-
		-
			Leviticus 23-42
		-
			-
				To dwell in a Sukkah for the seven days of Sukkot
			-
		-
			Leviticus 25-4
		-
			-
				Not to work the land during the seventh year
			-
		-
			Leviticus 25-4
		-
			-
				Not to work with trees to produce fruit during that year
			-
		-
			Leviticus 25-5
		-
			-
				Not to reap crops that grow wild that year in the normal manner
			-
		-
			Leviticus 25-5
		-
			-
				Not to gather grapes which grow wild that year in the normal way
			-
		-
			Leviticus 25-8
		-
			-
				The Sanhedrin must count seven groups of seven years
			-
		-
			Leviticus 25-9
		-
			-
				To blow the Shofar on the tenth of Tishrei to free the slaves
			-
		-
			Leviticus 25-10
		-
			-
				The Sanhedrin must sanctify the fiftieth year
			-
		-
			Leviticus 25-11
		-
			-
				Not to work the soil during the fiftieth year (Jubilee)
			-
		-
			Leviticus 25-11
		-
			-
				Not to reap in the normal manner that which grows wild in the fiftieth year
			-
		-
			Leviticus 25-11
		-
			-
				Not to pick grapes which grew wild in the normal manner in the fiftieth year
			-
		-
			Leviticus 25-14
		-
			-
				Conduct sales according to Torah law
			-
		-
			Leviticus 25-14
		-
			-
				Not to overcharge or underpay for an article
			-
		-
			Leviticus 25-17
		-
			-
				Not to insult or harm anybody with words
			-
		-
			Leviticus 25-23
		-
			-
				Not to sell the land in Israel indefinitely
			-
		-
			Leviticus 25-24
		-
			-
				Carry out the laws of sold family properties
			-
		-
			Leviticus 25-29
		-
			-
				Carry out the laws of houses in walled cities
			-
		-
			Leviticus 25-34
		-
			-
				Not to sell the fields but they shall remain the Levites' before and after the
				Jubilee year
			-
		-
			Leviticus 25-37
		-
			-
				Not to lend with interest
			-
		-
			Leviticus 25-39
		-
			-
				Not to have him do menial slave labor
			-
		-
			Leviticus 25-42
		-
			-
				Not to sell him as a slave is sold
			-
		-
			Leviticus 25-43
		-
			-
				Not to work him oppressively
			-
		-
			Leviticus 25-46
		-
			-
				Canaanite slaves must work forever unless injured in one of their limbs
			-
		-
			Leviticus 25-53
		-
			-
				Not to allow a non-Jew to work him oppressively
			-
		-
			Leviticus 26-1
		-
			-
				Not to bow down before a smooth stone
			-
		-
			Leviticus 27-2
		-
			-
				To estimate the value of people as determined by the Torah
			-
		-
			Leviticus 27-10
		-
			-
				Not to substitute another beast for one set apart for sacrifice
			-
		-
			Leviticus 27-10
		-
			-
				The new animal, in addition to the substituted one, retains consecration
			-
		-
			Leviticus 27-12-13
		-
			-
				To estimate the value of consecrated animals
			-
		-
			Leviticus 27-14
		-
			-
				To estimate the value of consecrated houses
			-
		-
			Leviticus 27-16
		-
			-
				To estimate the value of consecrated fields
			-
		-
			Leviticus 27-26
		-
			-
				Not to change consecrated animals from one type of offering to another
			-
		-
			Leviticus 27-28
		-
			-
				Carry out the laws of interdicting possessions (cherem)
			-
		-
			Leviticus 27-28
		-
			-
				Not to sell the cherem
			-
		-
			Leviticus 27-28
		-
			-
				Not to redeem the cherem
			-
		-
			Leviticus 27-32
		-
			-
				Separate the tithe from animals
			-
		-
			Leviticus 27-33
		-
			-
				Not to redeem the tithe
			-
		-
			Numbers 5-2
		-
			-
				To send the impure from the Temple
			-
		-
			Numbers 5-3
		-
			-
				Impure people must not enter the Temple
			-
		-
			Numbers 5-7
		-
			-
				To repent and confess wrongdoings
			-
		-
			Numbers 5-15
		-
			-
				Not to put oil on her meal offering (as usual)
			-
		-
			Numbers 5-15
		-
			-
				Not to put frankincense on her meal offering (as usual)
			-
		-
			Numbers 5-30
		-
			-
				To fulfill the laws of the Sotah
			-
		-
			Numbers 6-3
		-
			-
				He must not drink wine, wine mixtures, or wine vinegar
			-
		-
			Numbers 6-3
		-
			-
				He must not eat fresh grapes
			-
		-
			Numbers 6-3
		-
			-
				He must not eat raisins
			-
		-
			Numbers 6-4
		-
			-
				He must not eat grape seeds
			-
		-
			Numbers 6-4
		-
			-
				He must not eat grape skins
			-
		-
			Numbers 6-5
		-
			-
				The Nazir must let his hair grow
			-
		-
			Numbers 6-5
		-
			-
				He must not cut his hair
			-
		-
			Numbers 6-7
		-
			-
				He must not come into contact with the dead
			-
		-
			Numbers 6-6
		-
			-
				He must not be under the same roof as a corpse
			-
		-
			Numbers 6-9
		-
			-
				He must shave his head after bringing sacrifices upon completion of his Nazirite
				period
			-
		-
			Numbers 6-23
		-
			-
				The Kohanim must bless the Jewish nation daily
			-
		-
			Numbers 7-9
		-
			-
				The Levites must transport the ark on their shoulders
			-
		-
			Numbers 9-1
		-
			-
				To hear the Shofar on the first day of Tishrei (Rosh Hashanah)
			-
		-
			Numbers 9-11
		-
			-
				To slaughter the second Paschal Lamb
			-
		-
			Numbers 9-11
		-
			-
				To eat the second Paschal Lamb on the night of the 15th of Iyar
			-
		-
			Numbers 9-12
		-
			-
				Not to break any bones from the second paschal offering
			-
		-
			Numbers 9-12
		-
			-
				Not to leave the second paschal meat over until morning
			-
		-
			Numbers 10-9
		-
			-
				To afflict oneself and cry out before God in times of calamity
			-
		-
			Numbers 15-20
		-
			-
				To set aside a portion of dough for a Kohen
			-
		-
			Numbers 15-38
		-
			-
				To have tzitzit on four-cornered garments
			-
		-
			Numbers 15-39
		-
			-
				Not to follow the whims of your heart or what your eyes see
			-
		-
			Numbers 18-2
		-
			-
				To guard the Temple area
			-
		-
			Numbers 18-3
		-
			-
				No Levite must do another's work of either a Kohen or a Levite
			-
		-
			Numbers 18-4
		-
			-
				One who is not a Kohen must not serve
			-
		-
			Numbers 18-5
		-
			-
				Not to leave the Temple unguarded
			-
		-
			Numbers 18-15
		-
			-
				To redeem firstborn sons and give the money to a Kohen
			-
		-
			Numbers 18-17
		-
			-
				Not to redeem the firstborn
			-
		-
			Numbers 18-23
		-
			-
				The Levites must work in the Temple
			-
		-
			Numbers 18-24
		-
			-
				To set aside Ma'aser (tithe) each planting year and give it to a Levite
			-
		-
			Numbers 18-26
		-
			-
				The Levite must set aside a tenth of his tithe
			-
		-
			Numbers 19-2
		-
			-
				Carry out the procedure of the Red Heifer (Para Aduma)
			-
		-
			Numbers 19-14
		-
			-
				Carry out the laws of impurity of the dead
			-
		-
			Numbers 19-21
		-
			-
				Carry out the laws of the sprinkling water
			-
		-
			Numbers 27-8
		-
			-
				Carry out the laws of the order of inheritance
			-
		-
			Numbers 28-3
		-
			-
				To offer two lambs every day
			-
		-
			Numbers 28-9
		-
			-
				To bring two additional lambs as burnt offerings on Shabbat
			-
		-
			Numbers 28-11
		-
			-
				To bring additional offerings on Rosh Chodesh (" The New Month")
			-
		-
			Numbers 28-19
		-
			-
				To bring additional offerings on Passover
			-
		-
			Numbers 28-26
		-
			-
				To bring additional offerings on Shavuot
			-
		-
			Numbers 29-2
		-
			-
				To bring additional offerings on Rosh Hashana
			-
		-
			Numbers 29-8
		-
			-
				To bring additional offerings on Yom Kippur
			-
		-
			Numbers 29-13
		-
			-
				To bring additional offerings on Sukkot
			-
		-
			Numbers 29-35
		-
			-
				To bring additional offerings on Shmini Atzeret
			-
		-
			Numbers 30-3
		-
			-
				Not to break oaths or vows
			-
		-
			Numbers 30-3
		-
			-
				For oaths and vows annulled, there are the laws of annulling vows explicit in the
				Torah
			-
		-
			Numbers 35-2
		-
			-
				To give the Levites cities to inhabit and their surrounding fields
			-
		-
			Numbers 35-12
		-
			-
				Not to kill the murderer before he stands trial
			-
		-
			Numbers 35-12
		-
			-
				Not to pity the pursuer
			-
		-
			Numbers 35-25
		-
			-
				The court must send the accidental murderer to a city of refuge
			-
		-
			Numbers 35-31
		-
			-
				Not to accept monetary restitution to atone for the murderer
			-
		-
			Numbers 35-32
		-
			-
				Not to accept monetary restitution instead of being sent to a city of refuge
			-
		-
			Deuteronomy 1-17
		-
			-
				Not to appoint judges who are not familiar with judicial procedure
			-
		-
			Deuteronomy 1-17
		-
			-
				The judge must not fear a violent man in judgment
			-
		-
			Deuteronomy 5-19
		-
			-
				Not to desire another's possession: Yemenite: Deuteronomy 5-18
			-
		-
			Deuteronomy 6-4
		-
			-
				To know that He is One
			-
		-
			Deuteronomy 6-5
		-
			-
				To love Him
			-
		-
			Deuteronomy 6-7
		-
			-
				To learn Torah
			-
		-
			Deuteronomy 6-7
		-
			-
				To say the Shema twice daily
			-
		-
			Deuteronomy 6-8
		-
			-
				To wear tefillin (phylacteries) on the head
			-
		-
			Deuteronomy 6-8
		-
			-
				To bind tefillin on the arm
			-
		-
			Deuteronomy 6-9
		-
			-
				To put a mezuzah on each door post
			-
		-
			Deuteronomy 6-16
		-
			-
				Not to try the LORD unduly
			-
		-
			Deuteronomy 7-2
		-
			-
				Not to make a covenant with idolaters
			-
		-
			Deuteronomy 7-2
		-
			-
				Not to show favor to them
			-
		-
			Deuteronomy 7-3
		-
			-
				Not to marry non-Jews
			-
		-
			Deuteronomy 7-25
		-
			-
				Not to derive benefit from ornaments of idols
			-
		-
			Deuteronomy 7-26
		-
			-
				Not to derive benefit from idols and their accessories
			-
		-
			Deuteronomy 8-10
		-
			-
				To bless the Almighty after eating
			-
		-
			Deuteronomy 10-19
		-
			-
				To love converts
			-
		-
			Deuteronomy 10-20
		-
			-
				To fear Him
			-
		-
			Deuteronomy 10-20
		-
			-
				To cleave to those who know Him
			-
		-
			Deuteronomy 10-20
		-
			-
				To swear in God's Name to confirm the truth when deemed necessary by court
			-
		-
			Deuteronomy 12-2
		-
			-
				To destroy idols and their accessories
			-
		-
			Deuteronomy 12-4
		-
			-
				Not to destroy objects associated with His Name
			-
		-
			Deuteronomy 12-5-6
		-
			-
				To bring all avowed and freewill offerings to the Temple on the first subsequent
				festival
			-
		-
			Deuteronomy 12-11
		-
			-
				To offer all sacrifices in the Temple
			-
		-
			Deuteronomy 12-13
		-
			-
				Not to offer any sacrifices outside the courtyard
			-
		-
			Deuteronomy 12-15
		-
			-
				To redeem dedicated animals which have become disqualified
			-
		-
			Deuteronomy 12-17
		-
			-
				Not to eat Ma'aser Sheni grains outside Jerusalem
			-
		-
			Deuteronomy 12-17
		-
			-
				Not to eat Ma'aser Sheni wine products outside Jerusalem
			-
		-
			Deuteronomy 12-17
		-
			-
				Not to eat Ma'aser Sheni oil outside Jerusalem
			-
		-
			Deuteronomy 12-17
		-
			-
				The Kohanim must not eat the first fruits outside Jerusalem
			-
		-
			Deuteronomy 12-17
		-
			-
				Not to eat its meat
			-
		-
			Deuteronomy 12-17
		-
			-
				The Kohanim must not eat the meat outside the Temple courtyard
			-
		-
			Deuteronomy 12-17
		-
			-
				Not to eat the meat of minor sacrifices before sprinkling the blood
			-
		-
			Deuteronomy 12-17
		-
			-
				The Kohanim must not eat unblemished firstborn animals outside Jerusalem
			-
		-
			Deuteronomy 12-19
		-
			-
				Not to refrain from rejoicing with, and giving gifts to, the Levites
			-
		-
			Deuteronomy 12-21
		-
			-
				To ritually slaughter an animal before eating it
			-
		-
			Deuteronomy 12-23
		-
			-
				Not to eat a limb torn off a living creature
			-
		-
			Deuteronomy 12-26
		-
			-
				To bring all sacrifices from outside Israel to the Temple
			-
		-
			Deuteronomy 13-1
		-
			-
				Not to add to the Torah commandments or their oral explanations
			-
		-
			Deuteronomy 13-1
		-
			-
				Not to diminish from the Torah any commandments, in whole or in part
			-
		-
			Deuteronomy 13-4
		-
			-
				Not to listen to a false prophet
			-
		-
			Deuteronomy 13-9
		-
			-
				Not to love the idolater
			-
		-
			Deuteronomy 13-9
		-
			-
				Not to cease hating the idolater
			-
		-
			Deuteronomy 13-9
		-
			-
				Not to save the idolater
			-
		-
			Deuteronomy 13-9
		-
			-
				Not to say anything in the idolater's defense
			-
		-
			Deuteronomy 13-9
		-
			-
				Not to refrain from incriminating the idolater
			-
		-
			Deuteronomy 13-12
		-
			-
				Not to missionize an individual to idol worship
			-
		-
			Deuteronomy 13-14
		-
			-
				Not to turn a city to idolatry:> Exodus 23-13
			-
		-
			Deuteronomy 13-14
		-
			-
				Not to prophesy in the name of idolatry
			-
		-
			Deuteronomy 13-15
		-
			-
				Carefully interrogate the witness
			-
		-
			Deuteronomy 13-17
		-
			-
				To burn a city that has turned to idol worship
			-
		-
			Deuteronomy 13-17
		-
			-
				Not to rebuild it as a city
			-
		-
			Deuteronomy 13-18
		-
			-
				Not to derive benefit from it
			-
		-
			Deuteronomy 14-1
		-
			-
				Not to tear the skin in mourning
			-
		-
			Deuteronomy 14-1
		-
			-
				Not to make a bald spot in mourning
			-
		-
			Deuteronomy 14-3
		-
			-
				Not to eat sacrifices which have become unfit or blemished
			-
		-
			Deuteronomy 14-11
		-
			-
				To examine the signs of fowl to distinguish between kosher and non-kosher
			-
		-
			Deuteronomy 14-19
		-
			-
				Not to eat non-kosher flying insects
			-
		-
			Deuteronomy 14-21
		-
			-
				Not to eat the meat of an animal that died without ritual slaughter
			-
		-
			Deuteronomy 14-22
		-
			-
				To set aside the second tithe (Ma'aser Sheni)
			-
		-
			Deuteronomy 14-28
		-
			-
				To separate the "tithe for the poor"
			-
		-
			Deuteronomy 15-2
		-
			-
				To release all loans during the seventh year
			-
		-
			Deuteronomy 15-2
		-
			-
				Not to pressure or claim from the borrower
			-
		-
			Deuteronomy 15-3
		-
			-
				Press the idolater for payment
			-
		-
			Deuteronomy 15-7
		-
			-
				Not to withhold charity from the poor
			-
		-
			Deuteronomy 15-8
		-
			-
				To give charity
			-
		-
			Deuteronomy 15-9
		-
			-
				Not to refrain from lending immediately before the release of the loans for fear of
				monetary loss
			-
		-
			Deuteronomy 15-14
		-
			-
				Give him gifts when he goes free
			-
		-
			Deuteronomy 15-13
		-
			-
				Not to send him away empty-handed
			-
		-
			Deuteronomy 15-19
		-
			-
				Not to work consecrated animals
			-
		-
			Deuteronomy 15-19
		-
			-
				Not to shear the fleece of consecrated animals
			-
		-
			Deuteronomy 16-3
		-
			-
				Not to eat chametz on the afternoon of the 14th day of Nisan
			-
		-
			Deuteronomy 16-4
		-
			-
				Not to leave the meat of the holiday offering of the 14th until the 16th
			-
		-
			Deuteronomy 16-14
		-
			-
				To rejoice on these three Festivals (bring a peace offering)
			-
		-
			Deuteronomy 16-16
		-
			-
				To be seen at the Temple on Passover, Shavuot, and Sukkot
			-
		-
			Deuteronomy 16-16
		-
			-
				Not to appear at the Temple without offerings
			-
		-
			Deuteronomy 16-18
		-
			-
				Appoint judges
			-
		-
			Deuteronomy 16-21
		-
			-
				Not to plant a tree in the Temple courtyard
			-
		-
			Deuteronomy 16-22
		-
			-
				Not to erect a pillar in a public place of worship
			-
		-
			Deuteronomy 17-1
		-
			-
				Not to offer a temporarily blemished animal
			-
		-
			Deuteronomy 17-11
		-
			-
				Act according to the ruling of the Sanhedrin
			-
		-
			Deuteronomy 17-11
		-
			-
				Not to deviate from the word of the Sanhedrin
			-
		-
			Deuteronomy 17-15
		-
			-
				Appoint a king from Israel
			-
		-
			Deuteronomy 17-15
		-
			-
				Not to appoint a foreigner
			-
		-
			Deuteronomy 17-16
		-
			-
				The king must not have too many horses
			-
		-
			Deuteronomy 17-16
		-
			-
				Not to dwell permanently in Egypt
			-
		-
			Deuteronomy 17-17
		-
			-
				The king must not have too many wives
			-
		-
			Deuteronomy 17-17
		-
			-
				The king must not have too much silver and gold
			-
		-
			Deuteronomy 17-18
		-
			-
				The king must have a separate Sefer Torah for himself
			-
		-
			Deuteronomy 18-1
		-
			-
				The Tribe of Levi must not be given a portion of the land in Israel, rather they
				are given cities to dwell in
			-
		-
			Deuteronomy 18-1
		-
			-
				The Levites must not take a share in the spoils of war
			-
		-
			Deuteronomy 18-3
		-
			-
				To give the foreleg, two cheeks, and abomasum of slaughtered animals to a Kohen
			-
		-
			Deuteronomy 18-4
		-
			-
				To set aside Terumah Gedolah (gift for the Kohen)
			-
		-
			Deuteronomy 18-4
		-
			-
				To give the first shearing of sheep to a Kohen
			-
		-
			Deuteronomy 18-6-8
		-
			-
				The work of the Kohanim's shifts must be equal during holidays
			-
		-
			Deuteronomy 18-10
		-
			-
				Not to go into a trance to foresee events, etc.
			-
		-
			Deuteronomy 18-10
		-
			-
				Not to perform acts of magic
			-
		-
			Deuteronomy 18-11
		-
			-
				Not to mutter incantations
			-
		-
			Deuteronomy 18-11
		-
			-
				Not to attempt to contact the dead
			-
		-
			Deuteronomy 18-11
		-
			-
				Not to consult the ov
			-
		-
			Deuteronomy 18-11
		-
			-
				Not to consult the yidoni
			-
		-
			Deuteronomy 18-15
		-
			-
				To listen to the prophet speaking in His Name
			-
		-
			Deuteronomy 18-20
		-
			-
				Not to prophesy falsely in the name of God
			-
		-
			Deuteronomy 18-22
		-
			-
				Not to be afraid of the false prophet
			-
		-
			Deuteronomy 19-3
		-
			-
				Designate cities of refuge and prepare routes of access
			-
		-
			Deuteronomy 19-13
		-
			-
				A judge must not pity the murderer or assaulter at the trial
			-
		-
			Deuteronomy 19-14
		-
			-
				Not to move a boundary marker to steal someone's property
			-
		-
			Deuteronomy 19-15
		-
			-
				Not to accept testimony from a lone witness
			-
		-
			Deuteronomy 19-17
		-
			-
				A witness must not serve as a judge in capital crimes
			-
		-
			Deuteronomy 19-19
		-
			-
				Punish the false witnesses as they tried to punish the defendant
			-
		-
			Deuteronomy 20-2
		-
			-
				Appoint a priest to speak with the soldiers during the war
			-
		-
			Deuteronomy 20-3
		-
			-
				Not to panic and retreat during battle
			-
		-
			Deuteronomy 20-10
		-
			-
				Offer peace terms to the inhabitants of a city while holding siege, and treat them
				according to the Torah if they accept the terms
			-
		-
			Deuteronomy 20-16
		-
			-
				Not to let any of them remain alive
			-
		-
			Deuteronomy 20-17
		-
			-
				Destroy the seven Canaanite nations
			-
		-
			Deuteronomy 20-19
		-
			-
				Not to destroy food trees even during the siege
			-
		-
			Deuteronomy 21-4
		-
			-
				Break the neck of a calf by the river valley following an unsolved murder
			-
		-
			Deuteronomy 21-4
		-
			-
				Not to work nor plant that river valley
			-
		-
			Deuteronomy 21-11
		-
			-
				Keep the laws of the captive woman
			-
		-
			Deuteronomy 21-14
		-
			-
				Not to sell her into slavery
			-
		-
			Deuteronomy 21-14
		-
			-
				Not to retain her for servitude after having sexual relations with her
			-
		-
			Deuteronomy 21-18
		-
			-
				Not to be a rebellious son
			-
		-
			Deuteronomy 21-22
		-
			-
				The courts must hang those stoned for blasphemy or idolatry
			-
		-
			Deuteronomy 21-23
		-
			-
				Bury the executed on the day they are killed
			-
		-
			Deuteronomy 21-23
		-
			-
				Not to delay burial overnight
			-
		-
			Deuteronomy 22-1
		-
			-
				Return the lost object
			-
		-
			Deuteronomy 22-3
		-
			-
				Not to ignore a lost object
			-
		-
			Deuteronomy 22-4
		-
			-
				Help others load their beast
			-
		-
			Deuteronomy 22-4
		-
			-
				Not to leave others distraught with their burdens (but to help either load or
				unload)
			-
		-
			Deuteronomy 22-5
		-
			-
				Men must not wear women's clothing
			-
		-
			Deuteronomy 22-5
		-
			-
				Women must not wear men's clothing
			-
		-
			Deuteronomy 22-6
		-
			-
				To send away the mother bird before taking its children
			-
		-
			Deuteronomy 22-7
		-
			-
				To release the mother bird if she was taken from the nest
			-
		-
			Deuteronomy 22-8
		-
			-
				Not to allow pitfalls and obstacles to remain on your property
			-
		-
			Deuteronomy 22-8
		-
			-
				Make a guard rail around flat roofs
			-
		-
			Deuteronomy 22-9
		-
			-
				Not to eat diverse seeds planted in a vineyard
			-
		-
			Deuteronomy 22-9
		-
			-
				Not to plant grains or greens in a vineyard
			-
		-
			Deuteronomy 22-10
		-
			-
				Not to work different animals together
			-
		-
			Deuteronomy 22-11
		-
			-
				Not to wear shaatnez, a cloth woven of wool and linen
			-
		-
			Deuteronomy 22-13
		-
			-
				To marry a wife by means of ketubah and kiddushin
			-
		-
			Deuteronomy 22-19
		-
			-
				The slanderer must remain married to his wife
			-
		-
			Deuteronomy 22-19
		-
			-
				He must not divorce her
			-
		-
			Deuteronomy 22-24
		-
			-
				The courts must carry out the death penalty of stoning
			-
		-
			Deuteronomy 22-29
		-
			-
				The rapist must marry his victim if she is unwed
			-
		-
			Deuteronomy 22-29
		-
			-
				He is never allowed to divorce her
			-
		-
			Deuteronomy 23-2
		-
			-
				Not to let a eunuch marry into the Jewish people
			-
		-
			Deuteronomy 23-3
		-
			-
				Not to let a mamzer (a child born due to an illegal relationship) marry into the
				Jewish people
			-
		-
			Deuteronomy 23-4
		-
			-
				Not to let Moabite and Ammonite males marry into the Jewish people
			-
		-
			Deuteronomy 23-7
		-
			-
				Not to offer peace to Ammon and Moab while besieging them
			-
		-
			Deuteronomy 23-8-9
		-
			-
				Not to refrain from letting a third-generation Egyptian convert enter the Assembly
			-
		-
			Deuteronomy 23-8-9
		-
			-
				Not to refrain from letting a third-generation Edomite convert enter the Assembly
			-
		-
			Deuteronomy 23-11
		-
			-
				Impure people must not enter the Temple Mount area
			-
		-
			Deuteronomy 23-13
		-
			-
				Prepare latrines outside the camps
			-
		-
			Deuteronomy 23-14
		-
			-
				Prepare a shovel for each soldier to dig with
			-
		-
			Deuteronomy 23-16
		-
			-
				Not to extradite a slave who fled to (Biblical) Israel
			-
		-
			Deuteronomy 23-16
		-
			-
				Not to wrong a slave who has come to Israel for refuge
			-
		-
			Deuteronomy 23-18
		-
			-
				Not to have sexual relations with women not thus married
			-
		-
			Deuteronomy 23-19
		-
			-
				Not to offer animals bought with the wages of a harlot or the animal exchanged for
				a dog. Some interpret "exchanged for a dog" as referring to wage of a male
				prostitute. [22][23]
			-
		-
			Deuteronomy 23-20
		-
			-
				Not to borrow with interest
			-
		-
			Deuteronomy 23-21
		-
			-
				Lend to and borrow from idolaters with interest
			-
		-
			Deuteronomy 23-22
		-
			-
				Not to withhold payment incurred by any vow
			-
		-
			Deuteronomy 23-24
		-
			-
				To fulfill what was uttered and to do what was avowed
			-
		-
			Deuteronomy 23-25
		-
			-
				The hired worker may eat from the unharvested crops where he works
			-
		-
			Deuteronomy 23-25
		-
			-
				The worker must not take more than he can eat
			-
		-
			Deuteronomy 23-26
		-
			-
				The worker must not eat while on hired time
			-
		-
			Deuteronomy 24-1
		-
			-
				To issue a divorce by means of a Get document
			-
		-
			Deuteronomy 24-4
		-
			-
				A man must not remarry his ex-wife after she has married someone else
			-
		-
			Deuteronomy 24-5
		-
			-
				He who has taken a wife, built a new home, or planted a vineyard is given a year to
				rejoice with his possessions
			-
		-
			Deuteronomy 24-5
		-
			-
				Not to demand from the above any involvement, communal or military
			-
		-
			Deuteronomy 24-6
		-
			-
				Not to demand as collateral utensils needed for preparing food
			-
		-
			Deuteronomy 24-8
		-
			-
				The metzora must not remove his signs of impurity
			-
		-
			Deuteronomy 24-10
		-
			-
				The creditor must not forcibly take collateral
			-
		-
			Deuteronomy 24-12
		-
			-
				Not to delay its return when needed
			-
		-
			Deuteronomy 24-13
		-
			-
				Return the collateral to the debtor when needed
			-
		-
			Deuteronomy 24-15
		-
			-
				Pay wages on the day they were earned
			-
		-
			Deuteronomy 24-16
		-
			-
				Relatives of the litigants must not testify
			-
		-
			Deuteronomy 24-17
		-
			-
				Not to demand collateral from a widow
			-
		-
			Deuteronomy 24-17
		-
			-
				A judge must not pervert a case involving a convert or orphan
			-
		-
			Deuteronomy 24-19
		-
			-
				To leave the forgotten sheaves in the field
			-
		-
			Deuteronomy 24-19
		-
			-
				Not to retrieve them
			-
		-
			Deuteronomy 25-2
		-
			-
				The court must give lashes to the wrongdoer
			-
		-
			Deuteronomy 25-3
		-
			-
				The court must not exceed the prescribed number of lashes
			-
		-
			Deuteronomy 25-4
		-
			-
				Not to muzzle an ox while plowing
			-
		-
			Deuteronomy 25-5
		-
			-
				To perform yibbum (marry the widow of one's childless brother)
			-
		-
			Deuteronomy 25-5
		-
			-
				The widow must not remarry until the ties with her brother-in-law are removed (by
				halizah)
			-
		-
			Deuteronomy 25-9
		-
			-
				To perform halizah (free the widow of one's childless brother from yibbum)
			-
		-
			Deuteronomy 25-12
		-
			-
				Save someone being pursued even by taking the life of the pursuer
			-
		-
			Deuteronomy 25-13
		-
			-
				Not to possess inaccurate scales and weights even if they are not for use
			-
		-
			Deuteronomy 25-17
		-
			-
				Remember what Amalek did to the Jewish people
			-
		-
			Deuteronomy 25-19
		-
			-
				Wipe out the memory of Amalek
			-
		-
			Deuteronomy 25-19
		-
			-
				Not to forget Amalek's atrocities and ambush on our journey from Egypt in the
				desert
			-
		-
			Deuteronomy 26-5
		-
			-
				To read the Torah portion pertaining to their presentation
			-
		-
			Deuteronomy 26-13
		-
			-
				To read the confession of tithes every fourth and seventh year
			-
		-
			Deuteronomy 26-14
		-
			-
				Not to spend its redemption money on anything but food, drink, or ointment
			-
		-
			Deuteronomy 26-14
		-
			-
				Not to eat Ma'aser Sheni while impure
			-
		-
			Deuteronomy 26-14
		-
			-
				A mourner on the first day after death must not eat Ma'aser Sheni
			-
		-
			Deuteronomy 22-26
		-
			-
				The court must not punish anybody who was forced to do a crime
			-
		-
			Deuteronomy 28-9
		-
			-
				To emulate His ways
			-
		-
			Deuteronomy 31-12
		-
			-
				To assemble all the people on the Sukkot following the seventh year
			-
		-
			Deuteronomy 31-19
		-
			-
				Each male must write a Torah scroll
			-
		-
			Deuteronomy 32-38
		-
			-
				Not to drink wine poured in service to idols
			-