-
	The Declaration of Independence of the State of Israel
-
	-
		Philosophy
	-
		-
			This is the Declaration of Independence of the State of Israel.
		-
	-
		Principles
	-
		-
			Paragraph 1
		-
			-
				ERETZ-ISRAEL [(Hebrew) - the Land of Israel, Palestine] was the birthplace of the
				Jewish people. Here their spiritual, religious and political identity was shaped.
				Here they first attained to statehood, created cultural values of national and
				universal significance and gave to the world the eternal Book of Books.
			-
		-
			Paragraph 2
		-
			-
				After being forcibly exiled from their land, the people kept faith with it
				throughout their Dispersion and never ceased to pray and hope for their return to
				it and for the restoration in it of their political freedom.
			-
		-
			Paragraph 3
		-
			-
				Impelled by this historic and traditional attachment, Jews strove in every
				successive generation to re-establish themselves in their ancient homeland. In
				recent decades they returned in their masses. Pioneers, ma'pilim [(Hebrew) -
				immigrants coming to the Land of Israel in defiance of restrictive legislation] and
				defenders, they made deserts bloom, revived the Hebrew language, built villages and
				towns, and created a thriving community controlling its own economy and culture,
				loving peace but knowing how to defend itself, bringing the blessings of progress
				to all the country's inhabitants, and aspiring towards independent nationhood.
			-
		-
			Paragraph 4
		-
			-
				In the year 5657 (1897), at the summons of the spiritual father of the Jewish
				State, Theodore Herzl, the First Zionist Congress convened and proclaimed the right
				of the Jewish people to national rebirth in its own country.
			-
		-
			Paragraph 5
		-
			-
				This right was recognized in the Balfour Declaration of the 2nd November, 1917, and
				re-affirmed in the Mandate of the League of Nations which, in particular, gave
				international sanction to the historic connection between the Jewish people and
				Eretz-Israel and to the right of the Jewish people to rebuild its National Home.
			-
		-
			Paragraph 6
		-
			-
				The catastrophe which recently befell the Jewish people - the massacre of millions
				of Jews in Europe - was another clear demonstration of the urgency of solving the
				problem of its homelessness by re-establishing in Eretz-Israel the Jewish State,
				which would open the gates of the homeland wide to every Jew and confer upon the
				Jewish people the status of a fully privileged member of the comity of nations.
			-
		-
			Paragraph 7
		-
			-
				Survivors of the Nazi holocaust in Europe, as well as Jews from other parts of the
				world, continued to migrate to Eretz-Israel, undaunted by difficulties,
				restrictions and dangers, and never ceased to assert their right to a life of
				dignity, freedom and honest toil in their national homeland.
			-
		-
			Paragraph 8
		-
			-
				In the Second World War, the Jewish community of this country contributed its full
				share to the struggle of the freedom- and peace-loving nations against the forces
				of Nazi wickedness and, by the blood of its soldiers and its war effort, gained the
				right to be reckoned among the peoples who founded the United Nations.
			-
		-
			Paragraph 9
		-
			-
				On the 29th November, 1947, the United Nations General Assembly passed a resolution
				calling for the establishment of a Jewish State in Eretz-Israel; the General
				Assembly required the inhabitants of Eretz-Israel to take such steps as were
				necessary on their part for the implementation of that resolution. This recognition
				by the United Nations of the right of the Jewish people to establish their State is
				irrevocable.
			-
		-
			Paragraph 10
		-
			-
				This right is the natural right of the Jewish people to be masters of their own
				fate, like all other nations, in their own sovereign State.
			-
		-
			Paragraph 11
		-
			-
				ACCORDINGLY WE, MEMBERS OF THE PEOPLE'S COUNCIL, REPRESENTATIVES OF THE JEWISH
				COMMUNITY OF ERETZ-ISRAEL AND OF THE ZIONIST MOVEMENT, ARE HERE ASSEMBLED ON THE
				DAY OF THE TERMINATION OF THE BRITISH MANDATE OVER ERETZ-ISRAEL AND, BY VIRTUE OF
				OUR NATURAL AND HISTORIC RIGHT AND ON THE STRENGTH OF THE RESOLUTION OF THE UNITED
				NATIONS GENERAL ASSEMBLY, HEREBY DECLARE THE ESTABLISHMENT OF A JEWISH STATE IN
				ERETZ-ISRAEL, TO BE KNOWN AS THE STATE OF ISRAEL.
			-
		-
			Paragraph 12
		-
			-
				WE DECLARE that, with effect from the moment of the termination of the Mandate
				being tonight, the eve of Sabbath, the 6th Iyar, 5708 (15th May, 1948), until the
				establishment of the elected, regular authorities of the State in accordance with
				the Constitution which shall be adopted by the Elected Constituent Assembly not
				later than the 1st October 1948, the People's Council shall act as a Provisional
				Council of State, and its executive organ, the People's Administration, shall be
				the Provisional Government of the Jewish State, to be called "Israel".
			-
		-
			Paragraph 13
		-
			-
				THE STATE OF ISRAEL will be open for Jewish immigration and for the Ingathering of
				the Exiles; it will foster the development of the country for the benefit of all
				its inhabitants; it will be based on freedom, justice and peace as envisaged by the
				prophets of Israel; it will ensure complete equality of social and political rights
				to all its inhabitants irrespective of religion, race or sex; it will guarantee
				freedom of religion, conscience, language, education and culture; it will safeguard
				the Holy Places of all religions; and it will be faithful to the principles of the
				Charter of the United Nations.
			-
		-
			Paragraph 14
		-
			-
				THE STATE OF ISRAEL is prepared to cooperate with the agencies and representatives
				of the United Nations in implementing the resolution of the General Assembly of the
				29th November, 1947, and will take steps to bring about the economic union of the
				whole of Eretz-Israel.
			-
		-
			Paragraph 15
		-
			-
				WE APPEAL to the United Nations to assist the Jewish people in the building-up of
				its State and to receive the State of Israel into the comity of nations.
			-
		-
			Paragraph 16
		-
			-
				WE APPEAL - in the very midst of the onslaught launched against us now for months -
				to the Arab inhabitants of the State of Israel to preserve peace and participate in
				the upbuilding of the State on the basis of full and equal citizenship and due
				representation in all its provisional and permanent institutions.
			-
		-
			Paragraph 17
		-
			-
				WE EXTEND our hand to all neighboring states and their peoples in an offer of peace
				and good neighborliness, and appeal to them to establish bonds of cooperation and
				mutual help with the sovereign Jewish people settled in its own land. The State of
				Israel is prepared to do its share in a common effort for the advancement of the
				entire Middle East.
			-
		-
			Paragraph 18
		-
			-
				WE APPEAL to the Jewish people throughout the Diaspora to rally round the Jews of
				Eretz-Israel in the tasks of immigration and upbuilding and to stand by them in the
				great struggle for the realization of the age-old dream - the redemption of Israel.
			-
		-
			Paragraph 19
		-
			-
				PLACING OUR TRUST IN THE "ROCK OF ISRAEL," WE AFFIX OUR SIGNATURES TO THIS
				PROCLAMATION AT THIS SESSION OF THE PROVISIONAL COUNCIL OF STATE, ON THE SOIL OF
				THE HOMELAND, IN THE CITY OF TEL-AVIV, ON THIS SABBATH EVE, THE 5TH DAY OF IYAR,
				5708 (14TH MAY,1948).
			-
				-
					David Ben-Gurion
				-
				-
					David Zvi Pinkas
				-
				-
					Aharon Zisling
				-
				-
					Moshe Kolodny
				-
				-
					Eliezer Kaplan
				-
				-
					Abraham Katznelson
				-
				-
					Felix Rosenblueth
				-
				-
					David Remez
				-
				-
					Berl Repetur
				-
				-
					Mordekhai Shattner
				-
				-
					Ben Zion Sternberg
				-
				-
					Bekhor Shitreet
				-
				-
					Moshe Shapira
				-
				-
					Moshe Shertok
				-
				-
					Rachel Cohen
				-
				-
					Rabbi Kalman Kahana
				-
				-
					Saadia Kobashi
				-
				-
					Rabbi Yitzchak Meir Levin
				-
				-
					Meir David Loewenstein
				-
				-
					Zvi Luria
				-
				-
					Golda Myerson
				-
				-
					Nachum Nir
				-
				-
					Zvi Segal
				-
				-
					Rabbi Yehuda Leib Hacohen Fishman
				-
				-
					Daniel Auster
				-
				-
					Mordekhai Bentov
				-
				-
					Yitzchak Ben Zvi
				-
				-
					Eliyahu Berligne
				-
				-
					Fritz Bernstein
				-
				-
					Rabbi Wolf Gold
				-
				-
					Meir Grabovsky
				-
				-
					Yitzchak Gruenbaum
				-
				-
					Dr. Abraham Granovsky
				-
				-
					Eliyahu Dobkin
				-
				-
					Meir Wilner-Kovner
				-
				-
					Zerach Wahrhaftig
				-
				-
					Herzl Vardi
				-