-
	Humanist Manifesto III
-
	-
		Philosophy
	-
		-
			This is Humanism and Its Aspirations: Humanist Manifesto III, a Successor to the
			Humanist Manifesto of 1933, published by the American Humanist Association.
		-
	-
		Principles
	-
		-
			Clause 1
		-
			-
				Humanism is a progressive philosophy of life that, without supernaturalism, affirms
				our ability and responsibility to lead ethical lives of personal fulfillment that
				aspire to the greater good of humanity.
			-
		-
			Clause 2
		-
			-
				The lifestance of Humanism - guided by reason, inspired by compassion, and informed
				by experience - encourages us to live life well and fully. It evolved through the
				ages and continues to develop through the efforts of thoughtful people who
				recognize that values and ideals, however carefully wrought, are subject to change
				as our knowledge and understandings advance.
			-
		-
			Clause 3
		-
			-
				This document is part of an ongoing effort to manifest in clear and positive terms
				the conceptual boundaries of Humanism, not what we must believe but a consensus of
				what we do believe. It is in this sense that we affirm the following:
			-
		-
			Clause 4 - Knowledge of the world is derived by observation, experimentation, and
			rational analysis.
		-
			-
				Humanists find that science is the best method for determining this knowledge as
				well as for solving problems and developing beneficial technologies. We also
				recognize the value of new departures in thought, the arts, and inner experience -
				each subject to analysis by critical intelligence.
			-
		-
			Clause 5 - Humans are an integral part of nature, the result of unguided evolutionary
			change.
		-
			-
				Humanists recognize nature as self-existing. We accept our life as all and enough,
				distinguishing things as they are from things as we might wish or imagine them to
				be. We welcome the challenges of the future, and are drawn to and undaunted by the
				yet to be known.
			-
		-
			Clause 6 - Ethical values are derived from human need and interest as tested by
			experience.
		-
			-
				Humanists ground values in human welfare shaped by human circumstances, interests,
				and concerns and extended to the global ecosystem and beyond. We are committed to
				treating each person as having inherent worth and dignity, and to making informed
				choices in a context of freedom consonant with responsibility.
			-
		-
			Clause 7 - Life’s fulfillment emerges from individual participation in the service of
			humane ideals.
		-
			-
				We aim for our fullest possible development and animate our lives with a deep sense
				of purpose, finding wonder and awe in the joys and beauties of human existence, its
				challenges and tragedies, and even in the inevitability and finality of death.
				Humanists rely on the rich heritage of human culture and the lifestance of Humanism
				to provide comfort in times of want and encouragement in times of plenty.
			-
		-
			Clause 8 - Humans are social by nature and find meaning in relationships.
		-
			-
				Humanists long for and strive toward a world of mutual care and concern, free of
				cruelty and its consequences, where differences are resolved cooperatively without
				resorting to violence. The joining of individuality with interdependence enriches
				our lives, encourages us to enrich the lives of others, and inspires hope of
				attaining peace, justice, and opportunity for all.
			-
		-
			Clause 9 - Working to benefit society maximizes individual happiness.
		-
			-
				Progressive cultures have worked to free humanity from the brutalities of mere
				survival and to reduce suffering, improve society, and develop global community. We
				seek to minimize the inequities of circumstance and ability, and we support a just
				distribution of nature’s resources and the fruits of human effort so that as many
				as possible can enjoy a good life.
			-
		-
			Clause 10
		-
			-
				Humanists are concerned for the well being of all, are committed to diversity, and
				respect those of differing yet humane views. We work to uphold the equal enjoyment
				of human rights and civil liberties in an open, secular society and maintain it is
				a civic duty to participate in the democratic process and a planetary duty to
				protect nature’s integrity, diversity, and beauty in a secure, sustainable manner.
			-
		-
			Clause 11
		-
			-
				Thus engaged in the flow of life, we aspire to this vision with the informed
				conviction that humanity has the ability to progress toward its highest ideals. The
				responsibility for our lives and the kind of world in which we live is ours and
				ours alone.
			-