-
	The Anacreontic Song
-
	-
		Philosophy
	-
		-
			This is the Anacreontic Song, written by Ralph Tomlinson and set to music composed by
			John Stafford Smith.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					To Anacreon in Heav'n, where he sat in full Glee,
				-
			-
				Stanza 1: Verse 2
			-
				-
					A few Sons of Harmony sent a Petition,
				-
			-
				Stanza 1: Verse 3
			-
				-
					That he their Inspirer and Patron would be;
				-
			-
				Stanza 1: Verse 4
			-
				-
					When this answer arriv'd from the Jolly Old Grecian
				-
			-
				Stanza 1: Verse 5
			-
				-
					"Voice, Fiddle, and Flute,
				-
			-
				Stanza 1: Verse 6
			-
				-
					"no longer be mute,
				-
			-
				Stanza 1: Verse 7
			-
				-
					"I'll lend you my Name and inspire you to boot,
				-
			-
				Stanza 1: Verse 8
			-
				-
					"And, besides I'll instruct you, like me, to intwine
				-
			-
				Stanza 1: Verse 9
			-
				-
					"The Myrtle of Venus with Bacchus's Vine."
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1 
			-
				-
					The news through Olympus immediately flew;
				-
			-
				Stanza 2: Verse 2
			-
				-
					When Old Thunder pretended to give himself Airs.
				-
			-
				Stanza 2: Verse 3
			-
				-
					"If these Mortals are suffer'd their Scheme to persue,
				-
			-
				Stanza 2: Verse 4
			-
				-
					"The Devil a Goddess will stay above Stairs.
				-
			-
				Stanza 2: Verse 5
			-
				-
					"Hark! already they cry,
				-
			-
				Stanza 2: Verse 6
			-
				-
					"In transports of Joy,
				-
			-
				Stanza 2: Verse 7
			-
				-
					"Away to the Sons of Anacreon we'll fly,
				-
			-
				Stanza 2: Verse 8
			-
				-
					"And there, with good Fellows, we'll learn to intwine
				-
			-
				Stanza 2: Verse 9
			-
				-
					"The Myrtle of Venus with Bacchus's Vine.
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					"The Yellow-Hair'd God and his nine fusty Maids,
				-
			-
				Stanza 3: Verse 2
			-
				-
					"From Helicon's banks will incontinent flee,
				-
			-
				Stanza 3: Verse 3
			-
				-
					"Idalia will boast but of tenantless Shades,
				-
			-
				Stanza 3: Verse 4
			-
				-
					"And the bi-forked Hill a mere Desart will be
				-
			-
				Stanza 3: Verse 5
			-
				-
					"My Thunder no fear on't,
				-
			-
				Stanza 3: Verse 6
			-
				-
					"Shall soon do it's Errand,
				-
			-
				Stanza 3: Verse 7
			-
				-
					"And dam'me! I'll swinge the Ringleaders, I warrant.
				-
			-
				Stanza 3: Verse 8
			-
				-
					"I'll trim the young Dogs, for thus daring to twine
				-
			-
				Stanza 3: Verse 9
			-
				-
					"The Myrtle of Venus with Bacchus's Vine."
				-
		-
			Stanza 4
		-
			-
				Stanza 4: Verse 1
			-
				-
					Apollo rose up, and said, "Pry'thee ne'er quarrel,
				-
			-
				Stanza 4: Verse 2
			-
				-
					"Good King of the Gods, with my Vot'ries below:
				-
			-
				Stanza 4: Verse 3
			-
				-
					"Your Thunder is useless" - then shewing his Laurel,
				-
			-
				Stanza 4: Verse 4
			-
				-
					Cry'd "Sic evitabile fulmen, you know!
				-
			-
				Stanza 4: Verse 5
			-
				-
					"Then over each head
				-
			-
				Stanza 4: Verse 6
			-
				-
					"My Laurels I'll spread;
				-
			-
				Stanza 4: Verse 7
			-
				-
					"So my Sons from your Crackers no Mischief shall dread,
				-
			-
				Stanza 4: Verse 8
			-
				-
					"Whilst snug in their Club-Room, they jovially twine
				-
			-
				Stanza 4: Verse 9
			-
				-
					"The Myrtle of Venus with Bacchus's Vine."
				-
		-
			Stanza 5
		-
			-
				Stanza 5: Verse 1
			-
				-
					Next Momus got up with his risible Phiz,
				-
			-
				Stanza 5: Verse 2
			-
				-
					And swore with Apollo he'd chearfully join - 
				-
			-
				Stanza 5: Verse 3
			-
				-
					"The full Tide of Harmony still shall be his,
				-
			-
				Stanza 5: Verse 4
			-
				-
					"But the Song, and the Catch, and the Laugh shall be mine.
				-
			-
				Stanza 5: Verse 5
			-
				-
					"Then, Jove, be not jealous
				-
			-
				Stanza 5: Verse 6
			-
				-
					"Of these honest fellows."
				-
			-
				Stanza 5: Verse 7
			-
				-
					Cry'd Jove, "We relent, since the Truth you now tell us;
				-
			-
				Stanza 5: Verse 8
			-
				-
					"And swear by Old Styx, that they long shall intwine
				-
			-
				Stanza 5: Verse 9
			-
				-
					"The Myrtle of Venus with Bacchus's Vine."
				-
		-
			Stanza 6
		-
			-
				Stanza 6: Verse 1
			-
				-
					Ye Sons of Anacreon, then join Hand in Hand;
				-
			-
				Stanza 6: Verse 2
			-
				-
					Preserve Unanimity, Friendship, and Love!
				-
			-
				Stanza 6: Verse 3
			-
				-
					'Tis your's to support what's so happily plann'd;
				-
			-
				Stanza 6: Verse 4
			-
				-
					You've the sanction of Gods, and the Fiat of Jove.
				-
			-
				Stanza 6: Verse 5
			-
				-
					While thus we agree,
				-
			-
				Stanza 6: Verse 6
			-
				-
					Our Toast let it be.
				-
			-
				Stanza 6: Verse 7
			-
				-
					May our Club flourish happy, united, and free!
				-
			-
				Stanza 6: Verse 8
			-
				-
					And long may the Sons of Anacreon intwine
				-
			-
				Stanza 6: Verse 9
			-
				-
					The Myrtle of Venus with Bacchus's Vine.
				-