-
	The Veganism Definition
-
	-
		Philosophy
	-
		-
			Veganism is a philosophy and way of living which seeks to exclude - as far as is
			possible and practicable - all forms of exploitation of, and cruelty to, animals for
			food, clothing or any other purpose; and by extension, promotes the development and use
			of animal-free alternatives for the benefit of animals, humans and the environment. In
			dietary terms it denotes the practice of dispensing with all products derived wholly or
			partly from animals.
		-