-
	The Vision Statement of Society for Humanistic Judaism
-
	-
		Philosophy
	-
		-
			This is the Vision Statement of the Society for Humanistic Judaism.
		-
	-
		Principles
	-
		-
			Item 1 - Vision
		-
			-
				As we work toward a future more embracing of human power for positive change and
				less reliant on religious dogma, Secular Humanistic Judaism provides community to
				explore and shape the evolving meaning of Jewish traditions through a nontheistic,
				inclusive worldview.
			-
		-
			Item 2 - Mission
		-
			-
				The Society for Humanistic Judaism inspires, organizes, and advocates for secular
				individuals and congregations to celebrate Jewish identity and culture independent
				of supernatural authority and aligned with the values of Humanistic Judaism.
			-
		-
			Item 3 - Values
		-
			-
				The key beliefs and philosophies that guide our movement include:
			-
				-
					Item 3 - Values: Value 1 - Human Agency
				-
					-
						People have the power to achieve global survival, happiness, and dignity
						using their own abilities; we need not await supernatural intervention.
						Ethics are determined by the consequences of each action toward the
						betterment of life, not by whether an authority or ancient text commands
						it.
					-
				-
					Item 3 - Values: Value 2 - Jewish Cultural Identity
				-
					-
						Judaism is the evolving, concurrent cultures of the Jewish people, with
						religion being just one facet. We draw strength from aspects of our
						history, rituals, achievements, literature, music, arts, food, humor, and
						wisdom tradition, and we view the Jewish story as testament to the
						continuing struggle for human dignity.
					-
				-
					Item 3 - Values: Value 3 - Community
				-
					-
						Coming together in times of celebration and loss improves lives by offering
						belonging, support, and meaning. We center nontheistic expressions of
						Judaism that elsewhere may be marginalized, providing uniquely secular and
						humanistic celebrations of Jewish holidays and lifecycle events reflecting
						our ethical core.
					-
				-
					Item 3 - Values: Value 4 - Inclusion
				-
					-
						With multiculturalism and diversity as guiding values, we celebrate our
						interfaith/intercultural, multiracial, LBGTQ+ family, as well as those with
						disabilities and all household configurations. We welcome as Jewish any
						person who chooses to identify with the culture and traditions of the
						Jewish people.
					-
				-
					Item 3 - Values: Value 5 - Critical Thinking
				-
					-
						We rely on science, evidence, reason, experimentation, empathy, creativity,
						and artistic expression to address Jewish and universal human questions and
						to help improve the world and ourselves. We are committed to passing these
						values on to present and future generations through education and by our
						example.
					-
				-
					Item 3 - Values: Value 6 - Social Justice
				-
					-
						We seek a future where the dignity and freedom of every human being is
						upheld. We must repair the world through community service and by advancing
						human rights, anti-racism, and the separation of church and state.
					-