-
	Völuspá
-
	-
		Philosophy
	-
		-
			This is Völuspá, of the Poetic Edda.
			
			The text of this document is from voluspa.org.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					Stanza 1: Verse 1: Line 1
				-
					-
						Hearing I ask
					-
				-
					Stanza 1: Verse 1: Line 2
				-
					-
						from the holy races,
					-
			-
				Stanza 1: Verse 2
			-
				-
					Stanza 1: Verse 2: Line 1
				-
					-
						From Heimdall's sons,
					-
				-
					Stanza 1: Verse 2: Line 2
				-
					-
						both high and low;
					-
			-
				Stanza 1: Verse 3
			-
				-
					Stanza 1: Verse 3: Line 1
				-
					-
						Thou wilt, Valfather,
					-
				-
					Stanza 1: Verse 3: Line 2
				-
					-
						that well I relate
					-
			-
				Stanza 1: Verse 4
			-
				-
					Stanza 1: Verse 4: Line 1
				-
					-
						Old tales I remember
					-
				-
					Stanza 1: Verse 4: Line 2
				-
					-
						of men long ago.
					-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					Stanza 2: Verse 1: Line 1
				-
					-
						I remember yet
					-
				-
					Stanza 2: Verse 1: Line 2
				-
					-
						the giants of yore,
					-
			-
				Stanza 2: Verse 2
			-
				-
					Stanza 2: Verse 2: Line 1
				-
					-
						Who gave me bread
					-
				-
					Stanza 2: Verse 2: Line 2
				-
					-
						in the days gone by;
					-
			-
				Stanza 2: Verse 3
			-
				-
					Stanza 2: Verse 3: Line 1
				-
					-
						Nine worlds I knew,
					-
				-
					Stanza 2: Verse 3: Line 2
				-
					-
						the nine in the tree
					-
			-
				Stanza 2: Verse 4
			-
				-
					Stanza 2: Verse 4: Line 1
				-
					-
						With mighty roots
					-
				-
					Stanza 2: Verse 4: Line 2
				-
					-
						beneath the mold.
					-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					Stanza 3: Verse 1: Line 1
				-
					-
						Of old was the age
					-
				-
					Stanza 3: Verse 1: Line 2
				-
					-
						when Ymir lived;
					-
			-
				Stanza 3: Verse 2
			-
				-
					Stanza 3: Verse 2: Line 1
				-
					-
						Sea nor cool waves
					-
				-
					Stanza 3: Verse 2: Line 2
				-
					-
						nor sand there were;
					-
			-
				Stanza 3: Verse 3
			-
				-
					Stanza 3: Verse 3: Line 1
				-
					-
						Earth had not been,
					-
				-
					Stanza 3: Verse 3: Line 2
				-
					-
						nor heaven above,
					-
			-
				Stanza 3: Verse 4
			-
				-
					Stanza 3: Verse 4: Line 1
				-
					-
						But a yawning gap,
					-
				-
					Stanza 3: Verse 4: Line 2
				-
					-
						and grass nowhere.
					-
		-
			Stanza 4
		-
			-
				Stanza 4: Verse 1
			-
				-
					Stanza 4: Verse 1: Line 1
				-
					-
						Then Bur's sons lifted
					-
				-
					Stanza 4: Verse 1: Line 2
				-
					-
						the level land,
					-
			-
				Stanza 4: Verse 2
			-
				-
					Stanza 4: Verse 2: Line 1
				-
					-
						Mithgarth the mighty
					-
				-
					Stanza 4: Verse 2: Line 2
				-
					-
						there they made;
					-
			-
				Stanza 4: Verse 3
			-
				-
					Stanza 4: Verse 3: Line 1
				-
					-
						The sun from the south
					-
				-
					Stanza 4: Verse 3: Line 2
				-
					-
						warmed the stones of earth,
					-
			-
				Stanza 4: Verse 4
			-
				-
					Stanza 4: Verse 4: Line 1
				-
					-
						And green was the ground
					-
				-
					Stanza 4: Verse 4: Line 2
				-
					-
						with growing leeks.
					-
		-
			Stanza 5
		-
			-
				Stanza 5: Verse 1
			-
				-
					Stanza 5: Verse 1: Line 1
				-
					-
						The sun, the sister
					-
				-
					Stanza 5: Verse 1: Line 2
				-
					-
						of the moon, from the south
					-
			-
				Stanza 5: Verse 2
			-
				-
					Stanza 5: Verse 2: Line 1
				-
					-
						Her right hand cast
					-
				-
					Stanza 5: Verse 2: Line 2
				-
					-
						over heaven's rim;
					-
			-
				Stanza 5: Verse 3
			-
				-
					Stanza 5: Verse 3: Line 1
				-
					-
						No knowledge she had
					-
				-
					Stanza 5: Verse 3: Line 2
				-
					-
						where her home should be,
					-
			-
				Stanza 5: Verse 4
			-
				-
					Stanza 5: Verse 4: Line 1
				-
					-
						The moon knew not
					-
				-
					Stanza 5: Verse 4: Line 2
				-
					-
						what might was his,
					-
			-
				Stanza 5: Verse 5
			-
				-
					Stanza 5: Verse 5: Line 1
				-
					-
						The stars knew not
					-
				-
					Stanza 5: Verse 5: Line 2
				-
					-
						where their stations were.
					-
		-
			Stanza 6
		-
			-
				Stanza 6: Verse 1
			-
				-
					Stanza 6: Verse 1: Line 1
				-
					-
						Then sought the gods
					-
				-
					Stanza 6: Verse 1: Line 2
				-
					-
						their assembly-seats,
					-
			-
				Stanza 6: Verse 2
			-
				-
					Stanza 6: Verse 2: Line 1
				-
					-
						The holy ones,
					-
				-
					Stanza 6: Verse 2: Line 2
				-
					-
						and council held;
					-
			-
				Stanza 6: Verse 3
			-
				-
					Stanza 6: Verse 3: Line 1
				-
					-
						Names then gave they
					-
				-
					Stanza 6: Verse 3: Line 2
				-
					-
						to noon and twilight,
					-
			-
				Stanza 6: Verse 4
			-
				-
					Stanza 6: Verse 4: Line 1
				-
					-
						Morning they named,
					-
				-
					Stanza 6: Verse 4: Line 2
				-
					-
						and the waning moon,
					-
			-
				Stanza 6: Verse 5
			-
				-
					Stanza 6: Verse 5: Line 1
				-
					-
						Night and evening,
					-
				-
					Stanza 6: Verse 5: Line 2
				-
					-
						the years to number.
					-
		-
			Stanza 7
		-
			-
				Stanza 7: Verse 1
			-
				-
					Stanza 7: Verse 1: Line 1
				-
					-
						At Ithavoll met
					-
				-
					Stanza 7: Verse 1: Line 2
				-
					-
						the mighty gods,
					-
			-
				Stanza 7: Verse 2
			-
				-
					Stanza 7: Verse 2: Line 1
				-
					-
						Shrines and temples
					-
				-
					Stanza 7: Verse 2: Line 2
				-
					-
						they timbered high;
					-
			-
				Stanza 7: Verse 3
			-
				-
					Stanza 7: Verse 3: Line 1
				-
					-
						Forges they set, and
					-
				-
					Stanza 7: Verse 3: Line 2
				-
					-
						they smithied ore,
					-
			-
				Stanza 7: Verse 4
			-
				-
					Stanza 7: Verse 4: Line 1
				-
					-
						Tongs they wrought,
					-
				-
					Stanza 7: Verse 4: Line 2
				-
					-
						and tools they fashioned.
					-
		-
			Stanza 8
		-
			-
				Stanza 8: Verse 1
			-
				-
					Stanza 8: Verse 1: Line 1
				-
					-
						In their dwellings at peace
					-
				-
					Stanza 8: Verse 1: Line 2
				-
					-
						they played at tables,
					-
			-
				Stanza 8: Verse 2
			-
				-
					Stanza 8: Verse 2: Line 1
				-
					-
						Of gold no lack
					-
				-
					Stanza 8: Verse 2: Line 2
				-
					-
						did the gods then know,--
					-
			-
				Stanza 8: Verse 3
			-
				-
					Stanza 8: Verse 3: Line 1
				-
					-
						Till thither came
					-
				-
					Stanza 8: Verse 3: Line 2
				-
					-
						up giant-maids three,
					-
			-
				Stanza 8: Verse 4
			-
				-
					Stanza 8: Verse 4: Line 1
				-
					-
						Huge of might,
					-
				-
					Stanza 8: Verse 4: Line 2
				-
					-
						out of Jotunheim.
					-
		-
			Stanza 9
		-
			-
				Stanza 9: Verse 1
			-
				-
					Stanza 9: Verse 1: Line 1
				-
					-
						Then sought the gods
					-
				-
					Stanza 9: Verse 1: Line 2
				-
					-
						their assembly-seats,
					-
			-
				Stanza 9: Verse 2
			-
				-
					Stanza 9: Verse 2: Line 1
				-
					-
						The holy ones,
					-
				-
					Stanza 9: Verse 2: Line 2
				-
					-
						and council held,
					-
			-
				Stanza 9: Verse 3
			-
				-
					Stanza 9: Verse 3: Line 1
				-
					-
						To find who should raise
					-
				-
					Stanza 9: Verse 3: Line 2
				-
					-
						the race of dwarfs
					-
			-
				Stanza 9: Verse 4
			-
				-
					Stanza 9: Verse 4: Line 1
				-
					-
						Out of Brimir's blood
					-
				-
					Stanza 9: Verse 4: Line 2
				-
					-
						and the legs of Blain.
					-
		-
			Stanza 10
		-
			-
				Stanza 10: Verse 1
			-
				-
					Stanza 10: Verse 1: Line 1
				-
					-
						There was Motsognir
					-
				-
					Stanza 10: Verse 1: Line 2
				-
					-
						the mightiest made
					-
			-
				Stanza 10: Verse 2
			-
				-
					Stanza 10: Verse 2: Line 1
				-
					-
						Of all the dwarfs,
					-
				-
					Stanza 10: Verse 2: Line 2
				-
					-
						and Durin next;
					-
			-
				Stanza 10: Verse 3
			-
				-
					Stanza 10: Verse 3: Line 1
				-
					-
						Many a likeness
					-
				-
					Stanza 10: Verse 3: Line 2
				-
					-
						of men they made,
					-
			-
				Stanza 10: Verse 4
			-
				-
					Stanza 10: Verse 4: Line 1
				-
					-
						The dwarfs in the earth,
					-
				-
					Stanza 10: Verse 4: Line 2
				-
					-
						as Durin said.
					-
		-
			Stanza 11
		-
			-
				Stanza 11: Verse 1
			-
				-
					Stanza 11: Verse 1: Line 1
				-
					-
						Nyi and Nithi,
					-
				-
					Stanza 11: Verse 1: Line 2
				-
					-
						Northri and Suthri,
					-
			-
				Stanza 11: Verse 2
			-
				-
					Stanza 11: Verse 2: Line 1
				-
					-
						Austri and Vestri,
					-
				-
					Stanza 11: Verse 2: Line 2
				-
					-
						Althjof, Dvalin,
					-
			-
				Stanza 11: Verse 3
			-
				-
					Stanza 11: Verse 3: Line 1
				-
					-
						Nar and Nain,
					-
				-
					Stanza 11: Verse 3: Line 2
				-
					-
						Niping, Dain,
					-
			-
				Stanza 11: Verse 4
			-
				-
					Stanza 11: Verse 4: Line 1
				-
					-
						Bifur, Bofur,
					-
				-
					Stanza 11: Verse 4: Line 2
				-
					-
						Bombur, Nori,
					-
			-
				Stanza 11: Verse 5
			-
				-
					Stanza 11: Verse 5: Line 1
				-
					-
						An and Onar,
					-
				-
					Stanza 11: Verse 5: Line 2
				-
					-
						Ai, Mjothvitnir.
					-
		-
			Stanza 12
		-
			-
				Stanza 12: Verse 1
			-
				-
					Stanza 12: Verse 1: Line 1
				-
					-
						Vigg and Gandalf)
					-
				-
					Stanza 12: Verse 1: Line 2
				-
					-
						Vindalf, Thrain,
					-
			-
				Stanza 12: Verse 2
			-
				-
					Stanza 12: Verse 2: Line 1
				-
					-
						Thekk and Thorin,
					-
				-
					Stanza 12: Verse 2: Line 2
				-
					-
						Thror, Vit and Lit,
					-
			-
				Stanza 12: Verse 3
			-
				-
					Stanza 12: Verse 3: Line 1
				-
					-
						Nyr and Nyrath,--
					-
				-
					Stanza 12: Verse 3: Line 2
				-
					-
						now have I told--
					-
			-
				Stanza 12: Verse 4
			-
				-
					Stanza 12: Verse 4: Line 1
				-
					-
						Regin and Rathsvith--
					-
				-
					Stanza 12: Verse 4: Line 2
				-
					-
						the list aright.
					-
		-
			Stanza 13
		-
			-
				Stanza 13: Verse 1
			-
				-
					Stanza 13: Verse 1: Line 1
				-
					-
						Fili, Kili,
					-
				-
					Stanza 13: Verse 1: Line 2
				-
					-
						Fundin, Nali,
					-
			-
				Stanza 13: Verse 2
			-
				-
					Stanza 13: Verse 2: Line 1
				-
					-
						Heptifili,
					-
				-
					Stanza 13: Verse 2: Line 2
				-
					-
						Hannar, Sviur,
					-
			-
				Stanza 13: Verse 3
			-
				-
					Stanza 13: Verse 3: Line 1
				-
					-
						Frar, Hornbori,
					-
				-
					Stanza 13: Verse 3: Line 2
				-
					-
						Fræg and Loni,
					-
			-
				Stanza 13: Verse 4
			-
				-
					Stanza 13: Verse 4: Line 1
				-
					-
						Aurvang, Jari,
					-
				-
					Stanza 13: Verse 4: Line 2
				-
					-
						Eikinskjaldi.
					-
		-
			Stanza 14
		-
			-
				Stanza 14: Verse 1
			-
				-
					Stanza 14: Verse 1: Line 1
				-
					-
						The race of the dwarfs
					-
				-
					Stanza 14: Verse 1: Line 2
				-
					-
						in Dvalin's throng
					-
			-
				Stanza 14: Verse 2
			-
				-
					Stanza 14: Verse 2: Line 1
				-
					-
						Down to Lofar
					-
				-
					Stanza 14: Verse 2: Line 2
				-
					-
						the list must I tell;
					-
			-
				Stanza 14: Verse 3
			-
				-
					Stanza 14: Verse 3: Line 1
				-
					-
						The rocks they left,
					-
				-
					Stanza 14: Verse 3: Line 2
				-
					-
						and through wet lands
					-
			-
				Stanza 14: Verse 4
			-
				-
					Stanza 14: Verse 4: Line 1
				-
					-
						They sought a home
					-
				-
					Stanza 14: Verse 4: Line 2
				-
					-
						in the fields of sand.
					-
		-
			Stanza 15
		-
			-
				Stanza 15: Verse 1
			-
				-
					Stanza 15: Verse 1: Line 1
				-
					-
						There were Draupnir
					-
				-
					Stanza 15: Verse 1: Line 2
				-
					-
						and Dolgthrasir,
					-
			-
				Stanza 15: Verse 2
			-
				-
					Stanza 15: Verse 2: Line 1
				-
					-
						Hor, Haugspori,
					-
				-
					Stanza 15: Verse 2: Line 2
				-
					-
						Hlevang, Gloin,
					-
			-
				Stanza 15: Verse 3
			-
				-
					Stanza 15: Verse 3: Line 1
				-
					-
						Dori, Ori,
					-
				-
					Stanza 15: Verse 3: Line 2
				-
					-
						Duf, Andvari,
					-
			-
				Stanza 15: Verse 4
			-
				-
					Stanza 15: Verse 4: Line 1
				-
					-
						Skirfir, Virfir,
					-
				-
					Stanza 15: Verse 4: Line 2
				-
					-
						Skafith, Ai.
					-
		-
			Stanza 16
		-
			-
				Stanza 16: Verse 1
			-
				-
					Stanza 16: Verse 1: Line 1
				-
					-
						Alf and Yngvi,
					-
				-
					Stanza 16: Verse 1: Line 2
				-
					-
						Eikinskjaldi,
					-
			-
				Stanza 16: Verse 2
			-
				-
					Stanza 16: Verse 2: Line 1
				-
					-
						Fjalar and Frosti,
					-
				-
					Stanza 16: Verse 2: Line 2
				-
					-
						Fith and Ginnar;
					-
			-
				Stanza 16: Verse 3
			-
				-
					Stanza 16: Verse 3: Line 1
				-
					-
						So for all time
					-
				-
					Stanza 16: Verse 3: Line 2
				-
					-
						shall the tale be known,
					-
			-
				Stanza 16: Verse 4
			-
				-
					Stanza 16: Verse 4: Line 1
				-
					-
						The list of all
					-
				-
					Stanza 16: Verse 4: Line 2
				-
					-
						the forbears of Lofar.
					-
		-
			Stanza 17
		-
			-
				Stanza 17: Verse 1
			-
				-
					Stanza 17: Verse 1: Line 1
				-
					-
						Then from the throng
					-
				-
					Stanza 17: Verse 1: Line 2
				-
					-
						did three come forth,
					-
			-
				Stanza 17: Verse 2
			-
				-
					Stanza 17: Verse 2: Line 1
				-
					-
						From the home of the gods,
					-
				-
					Stanza 17: Verse 2: Line 2
				-
					-
						the mighty and gracious;
					-
			-
				Stanza 17: Verse 3
			-
				-
					Stanza 17: Verse 3: Line 1
				-
					-
						Two without fate
					-
				-
					Stanza 17: Verse 3: Line 2
				-
					-
						on the land they found,
					-
			-
				Stanza 17: Verse 4
			-
				-
					Stanza 17: Verse 4: Line 1
				-
					-
						Ask and Embla,
					-
				-
					Stanza 17: Verse 4: Line 2
				-
					-
						empty of might.
					-
		-
			Stanza 18
		-
			-
				Stanza 18: Verse 1
			-
				-
					Stanza 18: Verse 1: Line 1
				-
					-
						Soul they had not,
					-
				-
					Stanza 18: Verse 1: Line 2
				-
					-
						sense they had not,
					-
			-
				Stanza 18: Verse 2
			-
				-
					Stanza 18: Verse 2: Line 1
				-
					-
						Heat nor motion,
					-
				-
					Stanza 18: Verse 2: Line 2
				-
					-
						nor goodly hue;
					-
			-
				Stanza 18: Verse 3
			-
				-
					Stanza 18: Verse 3: Line 1
				-
					-
						Soul gave Othin,
					-
				-
					Stanza 18: Verse 3: Line 2
				-
					-
						sense gave Hönir,
					-
			-
				Stanza 18: Verse 4
			-
				-
					Stanza 18: Verse 4: Line 1
				-
					-
						Heat gave Lothur
					-
				-
					Stanza 18: Verse 4: Line 2
				-
					-
						and goodly hue.
					-
		-
			Stanza 19
		-
			-
				Stanza 19: Verse 1
			-
				-
					Stanza 19: Verse 1: Line 1
				-
					-
						An ash I know,
					-
				-
					Stanza 19: Verse 1: Line 2
				-
					-
						Yggdrasil its name,
					-
			-
				Stanza 19: Verse 2
			-
				-
					Stanza 19: Verse 2: Line 1
				-
					-
						With water white
					-
				-
					Stanza 19: Verse 2: Line 2
				-
					-
						is the great tree wet;
					-
			-
				Stanza 19: Verse 3
			-
				-
					Stanza 19: Verse 3: Line 1
				-
					-
						Thence come the dews
					-
				-
					Stanza 19: Verse 3: Line 2
				-
					-
						that fall in the dales,
					-
			-
				Stanza 19: Verse 4
			-
				-
					Stanza 19: Verse 4: Line 1
				-
					-
						Green by Urth's well
					-
				-
					Stanza 19: Verse 4: Line 2
				-
					-
						does it ever grow.
					-
		-
			Stanza 20
		-
			-
				Stanza 20: Verse 1
			-
				-
					Stanza 20: Verse 1: Line 1
				-
					-
						Thence come the maidens
					-
				-
					Stanza 20: Verse 1: Line 2
				-
					-
						mighty in wisdom,
					-
			-
				Stanza 20: Verse 2
			-
				-
					Stanza 20: Verse 2: Line 1
				-
					-
						Three from the dwelling
					-
				-
					Stanza 20: Verse 2: Line 2
				-
					-
						down 'neath the tree;
					-
			-
				Stanza 20: Verse 3
			-
				-
					Stanza 20: Verse 3: Line 1
				-
					-
						Urth is one named,
					-
				-
					Stanza 20: Verse 3: Line 2
				-
					-
						Verthandi the next,--
					-
			-
				Stanza 20: Verse 4
			-
				-
					Stanza 20: Verse 4: Line 1
				-
					-
						On the wood they scored,--
					-
				-
					Stanza 20: Verse 4: Line 2
				-
					-
						and Skuld the third.
					-
			-
				Stanza 20: Verse 5
			-
				-
					Laws they made there, and life allotted
				-
			-
				Stanza 20: Verse 6
			-
				-
					To the sons of men, and set their fates.
				-
		-
			Stanza 21
		-
			-
				Stanza 21: Verse 1
			-
				-
					Stanza 21: Verse 1: Line 1
				-
					-
						The war I remember,
					-
				-
					Stanza 21: Verse 1: Line 2
				-
					-
						the first in the world,
					-
			-
				Stanza 21: Verse 2
			-
				-
					Stanza 21: Verse 2: Line 1
				-
					-
						When the gods with spears
					-
				-
					Stanza 21: Verse 2: Line 2
				-
					-
						had smitten Gollveig,
					-
			-
				Stanza 21: Verse 3
			-
				-
					Stanza 21: Verse 3: Line 1
				-
					-
						And in the hall
					-
				-
					Stanza 21: Verse 3: Line 2
				-
					-
						of Hor had burned her,
					-
			-
				Stanza 21: Verse 4
			-
				-
					Stanza 21: Verse 4: Line 1
				-
					-
						Three times burned,
					-
				-
					Stanza 21: Verse 4: Line 2
				-
					-
						and three times born,
					-
			-
				Stanza 21: Verse 5
			-
				-
					Stanza 21: Verse 5: Line 1
				-
					-
						Oft and again,
					-
				-
					Stanza 21: Verse 5: Line 2
				-
					-
						yet ever she lives.
					-
		-
			Stanza 22
		-
			-
				Stanza 22: Verse 1
			-
				-
					Stanza 22: Verse 1: Line 1
				-
					-
						Heith they named her
					-
				-
					Stanza 22: Verse 1: Line 2
				-
					-
						who sought their home,
					-
			-
				Stanza 22: Verse 2
			-
				-
					Stanza 22: Verse 2: Line 1
				-
					-
						The wide-seeing witch,
					-
				-
					Stanza 22: Verse 2: Line 2
				-
					-
						in magic wise;
					-
			-
				Stanza 22: Verse 3
			-
				-
					Stanza 22: Verse 3: Line 1
				-
					-
						Minds she bewitched
					-
				-
					Stanza 22: Verse 3: Line 2
				-
					-
						that were moved by her magic,
					-
			-
				Stanza 22: Verse 4
			-
				-
					Stanza 22: Verse 4: Line 1
				-
					-
						To evil women
					-
				-
					Stanza 22: Verse 4: Line 2
				-
					-
						a joy she was.
					-
		-
			Stanza 23
		-
			-
				Stanza 23: Verse 1
			-
				-
					Stanza 23: Verse 1: Line 1
				-
					-
						On the host his spear
					-
				-
					Stanza 23: Verse 1: Line 2
				-
					-
						did Othin hurl,
					-
			-
				Stanza 23: Verse 2
			-
				-
					Stanza 23: Verse 2: Line 1
				-
					-
						Then in the world
					-
				-
					Stanza 23: Verse 2: Line 2
				-
					-
						did war first come;
					-
			-
				Stanza 23: Verse 3
			-
				-
					Stanza 23: Verse 3: Line 1
				-
					-
						The wall that girdled
					-
				-
					Stanza 23: Verse 3: Line 2
				-
					-
						the gods was broken,
					-
			-
				Stanza 23: Verse 4
			-
				-
					Stanza 23: Verse 4: Line 1
				-
					-
						And the field by the warlike
					-
				-
					Stanza 23: Verse 4: Line 2
				-
					-
						Wanes was trodden.
					-
		-
			Stanza 24
		-
			-
				Stanza 24: Verse 1
			-
				-
					Stanza 24: Verse 1: Line 1
				-
					-
						Then sought the gods
					-
				-
					Stanza 24: Verse 1: Line 2
				-
					-
						their assembly-seats,
					-
			-
				Stanza 24: Verse 2
			-
				-
					Stanza 24: Verse 2: Line 1
				-
					-
						The holy ones,
					-
				-
					Stanza 24: Verse 2: Line 2
				-
					-
						and council held,
					-
			-
				Stanza 24: Verse 3
			-
				-
					Stanza 24: Verse 3: Line 1
				-
					-
						Whether the gods
					-
				-
					Stanza 24: Verse 3: Line 2
				-
					-
						should tribute give,
					-
			-
				Stanza 24: Verse 4
			-
				-
					Stanza 24: Verse 4: Line 1
				-
					-
						Or to all alike
					-
				-
					Stanza 24: Verse 4: Line 2
				-
					-
						should worship belong.
					-
		-
			Stanza 25
		-
			-
				Stanza 25: Verse 1
			-
				-
					Stanza 25: Verse 1: Line 1
				-
					-
						Then sought the gods
					-
				-
					Stanza 25: Verse 1: Line 2
				-
					-
						their assembly-seats,
					-
			-
				Stanza 25: Verse 2
			-
				-
					Stanza 25: Verse 2: Line 1
				-
					-
						The holy ones,
					-
				-
					Stanza 25: Verse 2: Line 2
				-
					-
						and council held,
					-
			-
				Stanza 25: Verse 3
			-
				-
					Stanza 25: Verse 3: Line 1
				-
					-
						To find who with venom
					-
				-
					Stanza 25: Verse 3: Line 2
				-
					-
						the air had filled,
					-
			-
				Stanza 25: Verse 4
			-
				-
					Stanza 25: Verse 4: Line 1
				-
					-
						Or had given Oth's bride
					-
				-
					Stanza 25: Verse 4: Line 2
				-
					-
						to the giants' brood.
					-
		-
			Stanza 26
		-
			-
				Stanza 26: Verse 1
			-
				-
					Stanza 26: Verse 1: Line 1
				-
					-
						In swelling rage
					-
				-
					Stanza 26: Verse 1: Line 2
				-
					-
						then rose up Thor,--
					-
			-
				Stanza 26: Verse 2
			-
				-
					Stanza 26: Verse 2: Line 1
				-
					-
						Seldom he sits
					-
				-
					Stanza 26: Verse 2: Line 2
				-
					-
						when he such things hears,--
					-
			-
				Stanza 26: Verse 3
			-
				-
					Stanza 26: Verse 3: Line 1
				-
					-
						And the oaths were broken,
					-
				-
					Stanza 26: Verse 3: Line 2
				-
					-
						the words and bonds,
					-
			-
				Stanza 26: Verse 4
			-
				-
					Stanza 26: Verse 4: Line 1
				-
					-
						The mighty pledges
					-
				-
					Stanza 26: Verse 4: Line 2
				-
					-
						between them made.
					-
		-
			Stanza 27
		-
			-
				Stanza 27: Verse 1
			-
				-
					Stanza 27: Verse 1: Line 1
				-
					-
						I know of the horn
					-
				-
					Stanza 27: Verse 1: Line 2
				-
					-
						of Heimdall, hidden
					-
			-
				Stanza 27: Verse 2
			-
				-
					Stanza 27: Verse 2: Line 1
				-
					-
						Under the high-reaching
					-
				-
					Stanza 27: Verse 2: Line 2
				-
					-
						holy tree;
					-
			-
				Stanza 27: Verse 3
			-
				-
					Stanza 27: Verse 3: Line 1
				-
					-
						On it there pours
					-
				-
					Stanza 27: Verse 3: Line 2
				-
					-
						from Valfather's pledge
					-
			-
				Stanza 27: Verse 4
			-
				-
					Stanza 27: Verse 4: Line 1
				-
					-
						A mighty stream:
					-
				-
					Stanza 27: Verse 4: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 28
		-
			-
				Stanza 28: Verse 1
			-
				-
					Stanza 28: Verse 1: Line 1
				-
					-
						Alone I sat
					-
				-
					Stanza 28: Verse 1: Line 2
				-
					-
						when the Old One sought me,
					-
			-
				Stanza 28: Verse 2
			-
				-
					Stanza 28: Verse 2: Line 1
				-
					-
						The terror of gods,
					-
				-
					Stanza 28: Verse 2: Line 2
				-
					-
						and gazed in mine eyes:
					-
			-
				Stanza 28: Verse 3
			-
				-
					Stanza 28: Verse 3: Line 1
				-
					-
						"What hast thou to ask?
					-
				-
					Stanza 28: Verse 3: Line 2
				-
					-
						why comest thou hither?
					-
			-
				Stanza 28: Verse 4
			-
				-
					Stanza 28: Verse 4: Line 1
				-
					-
						Othin, I know
					-
				-
					Stanza 28: Verse 4: Line 2
				-
					-
						where thine eye is hidden."
					-
			-
				Stanza 28: Verse 5
			-
				-
					Stanza 28: Verse 5: Line 1
				-
					-
						I know where Othin's
					-
				-
					Stanza 28: Verse 5: Line 2
				-
					-
						eye is hidden,
					-
			-
				Stanza 28: Verse 6
			-
				-
					Stanza 28: Verse 6: Line 1
				-
					-
						Deep in the wide-famed
					-
				-
					Stanza 28: Verse 6: Line 2
				-
					-
						well of Mimir;
					-
			-
				Stanza 28: Verse 7
			-
				-
					Stanza 28: Verse 7: Line 1
				-
					-
						Mead from the pledge
					-
				-
					Stanza 28: Verse 7: Line 2
				-
					-
						of Othin each mom
					-
			-
				Stanza 28: Verse 8
			-
				-
					Stanza 28: Verse 8: Line 1
				-
					-
						Does Mimir drink:
					-
				-
					Stanza 28: Verse 8: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 29
		-
			-
				Stanza 29: Verse 1
			-
				-
					Stanza 29: Verse 1: Line 1
				-
					-
						Necklaces had I
					-
				-
					Stanza 29: Verse 1: Line 2
				-
					-
						and rings from Heerfather,
					-
			-
				Stanza 29: Verse 2
			-
				-
					Stanza 29: Verse 2: Line 1
				-
					-
						Wise was my speech
					-
				-
					Stanza 29: Verse 2: Line 2
				-
					-
						and my magic wisdom;
					-
			-
				Stanza 29: Verse 3
			-
				-
					. . . . . . . . . .
				-
			-
				Stanza 29: Verse 4
			-
				-
					Stanza 29: Verse 4: Line 1
				-
					-
						Widely I saw
					-
				-
					Stanza 29: Verse 4: Line 2
				-
					-
						over all the worlds.
					-
		-
			Stanza 30
		-
			-
				Stanza 30: Verse 1
			-
				-
					Stanza 30: Verse 1: Line 1
				-
					-
						On all sides saw I
					-
				-
					Stanza 30: Verse 1: Line 2
				-
					-
						Valkyries assemble,
					-
			-
				Stanza 30: Verse 2
			-
				-
					Stanza 30: Verse 2: Line 1
				-
					-
						Ready to ride
					-
				-
					Stanza 30: Verse 2: Line 2
				-
					-
						to the ranks of the gods;
					-
			-
				Stanza 30: Verse 3
			-
				-
					Stanza 30: Verse 3: Line 1
				-
					-
						Skuld bore the shield,
					-
				-
					Stanza 30: Verse 3: Line 2
				-
					-
						and Skogul rode next,
					-
			-
				Stanza 30: Verse 4
			-
				-
					Stanza 30: Verse 4: Line 1
				-
					-
						Guth, Hild, Gondul,
					-
				-
					Stanza 30: Verse 4: Line 2
				-
					-
						and Geirskogul.
					-
			-
				Stanza 30: Verse 5
			-
				-
					Stanza 30: Verse 5: Line 1
				-
					-
						Of Herjan's maidens
					-
				-
					Stanza 30: Verse 5: Line 2
				-
					-
						the list have ye heard,
					-
			-
				Stanza 30: Verse 6
			-
				-
					Stanza 30: Verse 6: Line 1
				-
					-
						Valkyries ready
					-
				-
					Stanza 30: Verse 6: Line 2
				-
					-
						to ride o'er the earth.
					-
		-
			Stanza 31
		-
			-
				Stanza 31: Verse 1
			-
				-
					Stanza 31: Verse 1: Line 1
				-
					-
						I saw for Baldr,
					-
				-
					Stanza 31: Verse 1: Line 2
				-
					-
						the bleeding god,
					-
			-
				Stanza 31: Verse 2
			-
				-
					Stanza 31: Verse 2: Line 1
				-
					-
						The son of Othin,
					-
				-
					Stanza 31: Verse 2: Line 2
				-
					-
						his destiny set:
					-
			-
				Stanza 31: Verse 3
			-
				-
					Stanza 31: Verse 3: Line 1
				-
					-
						Famous and fair
					-
				-
					Stanza 31: Verse 3: Line 2
				-
					-
						in the lofty fields,
					-
			-
				Stanza 31: Verse 4
			-
				-
					Stanza 31: Verse 4: Line 1
				-
					-
						Full grown in strength
					-
				-
					Stanza 31: Verse 4: Line 2
				-
					-
						the mistletoe stood.
					-
		-
			Stanza 32
		-
			-
				Stanza 32: Verse 1
			-
				-
					Stanza 32: Verse 1: Line 1
				-
					-
						From the branch which seemed
					-
				-
					Stanza 32: Verse 1: Line 2
				-
					-
						so slender and fair
					-
			-
				Stanza 32: Verse 2
			-
				-
					Stanza 32: Verse 2: Line 1
				-
					-
						Came a harmful shaft
					-
				-
					Stanza 32: Verse 2: Line 2
				-
					-
						that Hoth should hurl;
					-
			-
				Stanza 32: Verse 3
			-
				-
					Stanza 32: Verse 3: Line 1
				-
					-
						But the brother of Baldr
					-
				-
					Stanza 32: Verse 3: Line 2
				-
					-
						was born ere long,
					-
			-
				Stanza 32: Verse 4
			-
				-
					Stanza 32: Verse 4: Line 1
				-
					-
						And one night old
					-
				-
					Stanza 32: Verse 4: Line 2
				-
					-
						fought Othin's son.
					-
		-
			Stanza 33
		-
			-
				Stanza 33: Verse 1
			-
				-
					Stanza 33: Verse 1: Line 1
				-
					-
						His hands he washed not,
					-
				-
					Stanza 33: Verse 1: Line 2
				-
					-
						his hair he combed not,
					-
			-
				Stanza 33: Verse 2
			-
				-
					Stanza 33: Verse 2: Line 1
				-
					-
						Till he bore to the bale-blaze
					-
				-
					Stanza 33: Verse 2: Line 2
				-
					-
						Baldr's foe.
					-
			-
				Stanza 33: Verse 3
			-
				-
					Stanza 33: Verse 3: Line 1
				-
					-
						But in Fensalir
					-
				-
					Stanza 33: Verse 3: Line 2
				-
					-
						did Frigg weep sore
					-
			-
				Stanza 33: Verse 4
			-
				-
					Stanza 33: Verse 4: Line 1
				-
					-
						For Valhall's need:
					-
				-
					Stanza 33: Verse 4: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 34
		-
			-
				Stanza 34: Verse 1
			-
				-
					Then did Váli slaughter bonds twist:
				-
			-
				Stanza 34: Verse 2
			-
				-
					made farily grim were those fetters of guts.
				-
		-
			Stanza 35
		-
			-
				Stanza 35: Verse 1
			-
				-
					Stanza 35: Verse 1: Line 1
				-
					-
						One did I see
					-
				-
					Stanza 35: Verse 1: Line 2
				-
					-
						in the wet woods bound,
					-
			-
				Stanza 35: Verse 2
			-
				-
					Stanza 35: Verse 2: Line 1
				-
					-
						A lover of ill,
					-
				-
					Stanza 35: Verse 2: Line 2
				-
					-
						and to Loki like;
					-
			-
				Stanza 35: Verse 3
			-
				-
					Stanza 35: Verse 3: Line 1
				-
					-
						By his side does Sigyn
					-
				-
					Stanza 35: Verse 3: Line 2
				-
					-
						sit, nor is glad
					-
			-
				Stanza 35: Verse 4
			-
				-
					Stanza 35: Verse 4: Line 1
				-
					-
						To see her mate:
					-
				-
					Stanza 35: Verse 4: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 36
		-
			-
				Stanza 36: Verse 1
			-
				-
					Stanza 36: Verse 1: Line 1
				-
					-
						From the east there pours
					-
				-
					Stanza 36: Verse 1: Line 2
				-
					-
						through poisoned vales
					-
			-
				Stanza 36: Verse 2
			-
				-
					Stanza 36: Verse 2: Line 1
				-
					-
						With swords and daggers
					-
				-
					Stanza 36: Verse 2: Line 2
				-
					-
						the river Slith.
					-
		-
			Stanza 37
		-
			-
				Stanza 37: Verse 1
			-
				-
					Stanza 37: Verse 1: Line 1
				-
					-
						Northward a hall
					-
				-
					Stanza 37: Verse 1: Line 2
				-
					-
						in Nithavellir
					-
			-
				Stanza 37: Verse 2
			-
				-
					Stanza 37: Verse 2: Line 1
				-
					-
						Of gold there rose
					-
				-
					Stanza 37: Verse 2: Line 2
				-
					-
						for Sindri's race;
					-
			-
				Stanza 37: Verse 3
			-
				-
					Stanza 37: Verse 3: Line 1
				-
					-
						And in Okolnir
					-
				-
					Stanza 37: Verse 3: Line 2
				-
					-
						another stood,
					-
			-
				Stanza 37: Verse 4
			-
				-
					Stanza 37: Verse 4: Line 1
				-
					-
						Where the giant Brimir
					-
				-
					Stanza 37: Verse 4: Line 2
				-
					-
						his beer-hall had.
					-
		-
			Stanza 38
		-
			-
				Stanza 38: Verse 1
			-
				-
					Stanza 38: Verse 1: Line 1
				-
					-
						A hall I saw,
					-
				-
					Stanza 38: Verse 1: Line 2
				-
					-
						far from the sun,
					-
			-
				Stanza 38: Verse 2
			-
				-
					Stanza 38: Verse 2: Line 1
				-
					-
						On Nastrond it stands,
					-
				-
					Stanza 38: Verse 2: Line 2
				-
					-
						and the doors face north,
					-
			-
				Stanza 38: Verse 3
			-
				-
					Stanza 38: Verse 3: Line 1
				-
					-
						Venom drops
					-
				-
					Stanza 38: Verse 3: Line 2
				-
					-
						through the smoke-vent down,
					-
			-
				Stanza 38: Verse 4
			-
				-
					Stanza 38: Verse 4: Line 1
				-
					-
						For around the walls
					-
				-
					Stanza 38: Verse 4: Line 2
				-
					-
						do serpents wind.
					-
		-
			Stanza 39
		-
			-
				Stanza 39: Verse 1
			-
				-
					Stanza 39: Verse 1: Line 1
				-
					-
						I saw there wading
					-
				-
					Stanza 39: Verse 1: Line 2
				-
					-
						through rivers wild
					-
			-
				Stanza 39: Verse 2
			-
				-
					Stanza 39: Verse 2: Line 1
				-
					-
						Treacherous men
					-
				-
					Stanza 39: Verse 2: Line 2
				-
					-
						and murderers too,
					-
			-
				Stanza 39: Verse 3
			-
				-
					Stanza 39: Verse 3: Line 1
				-
					-
						And workers of ill
					-
				-
					Stanza 39: Verse 3: Line 2
				-
					-
						with the wives of men;
					-
			-
				Stanza 39: Verse 4
			-
				-
					Stanza 39: Verse 4: Line 1
				-
					-
						There Nithhogg sucked
					-
				-
					Stanza 39: Verse 4: Line 2
				-
					-
						the blood of the slain,
					-
			-
				Stanza 39: Verse 5
			-
				-
					Stanza 39: Verse 5: Line 1
				-
					-
						And the wolf tore men;
					-
				-
					Stanza 39: Verse 5: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 40
		-
			-
				Stanza 40: Verse 1
			-
				-
					Stanza 40: Verse 1: Line 1
				-
					-
						The giantess old
					-
				-
					Stanza 40: Verse 1: Line 2
				-
					-
						in Ironwood sat,
					-
			-
				Stanza 40: Verse 2
			-
				-
					Stanza 40: Verse 2: Line 1
				-
					-
						In the east, and bore
					-
				-
					Stanza 40: Verse 2: Line 2
				-
					-
						the brood of Fenrir;
					-
			-
				Stanza 40: Verse 3
			-
				-
					Stanza 40: Verse 3: Line 1
				-
					-
						Among these one
					-
				-
					Stanza 40: Verse 3: Line 2
				-
					-
						in monster's guise
					-
			-
				Stanza 40: Verse 4
			-
				-
					Stanza 40: Verse 4: Line 1
				-
					-
						Was soon to steal
					-
				-
					Stanza 40: Verse 4: Line 2
				-
					-
						the sun from the sky.
					-
		-
			Stanza 41
		-
			-
				Stanza 41: Verse 1
			-
				-
					Stanza 41: Verse 1: Line 1
				-
					-
						There feeds he full
					-
				-
					Stanza 41: Verse 1: Line 2
				-
					-
						on the flesh of the dead,
					-
			-
				Stanza 41: Verse 2
			-
				-
					Stanza 41: Verse 2: Line 1
				-
					-
						And the home of the gods
					-
				-
					Stanza 41: Verse 2: Line 2
				-
					-
						he reddens with gore;
					-
			-
				Stanza 41: Verse 3
			-
				-
					Stanza 41: Verse 3: Line 1
				-
					-
						Dark grows the sun,
					-
				-
					Stanza 41: Verse 3: Line 2
				-
					-
						and in summer soon
					-
			-
				Stanza 41: Verse 4
			-
				-
					Stanza 41: Verse 4: Line 1
				-
					-
						Come mighty storms:
					-
				-
					Stanza 41: Verse 4: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 42
		-
			-
				Stanza 42: Verse 1
			-
				-
					Stanza 42: Verse 1: Line 1
				-
					-
						On a hill there sat,
					-
				-
					Stanza 42: Verse 1: Line 2
				-
					-
						and smote on his harp,
					-
			-
				Stanza 42: Verse 2
			-
				-
					Stanza 42: Verse 2: Line 1
				-
					-
						Eggther the joyous,
					-
				-
					Stanza 42: Verse 2: Line 2
				-
					-
						the giants' warder;
					-
			-
				Stanza 42: Verse 3
			-
				-
					Stanza 42: Verse 3: Line 1
				-
					-
						Above him the cock
					-
				-
					Stanza 42: Verse 3: Line 2
				-
					-
						in the bird-wood crowed,
					-
			-
				Stanza 42: Verse 4
			-
				-
					Stanza 42: Verse 4: Line 1
				-
					-
						Fair and red
					-
				-
					Stanza 42: Verse 4: Line 2
				-
					-
						did Fjalar stand.
					-
		-
			Stanza 43
		-
			-
				Stanza 43: Verse 1
			-
				-
					Stanza 43: Verse 1: Line 1
				-
					-
						Then to the gods
					-
				-
					Stanza 43: Verse 1: Line 2
				-
					-
						crowed Gollinkambi,
					-
			-
				Stanza 43: Verse 2
			-
				-
					Stanza 43: Verse 2: Line 1
				-
					-
						He wakes the heroes
					-
				-
					Stanza 43: Verse 2: Line 2
				-
					-
						in Othin's hall;
					-
			-
				Stanza 43: Verse 3
			-
				-
					Stanza 43: Verse 3: Line 1
				-
					-
						And beneath the earth
					-
				-
					Stanza 43: Verse 3: Line 2
				-
					-
						does another crow,
					-
			-
				Stanza 43: Verse 4
			-
				-
					Stanza 43: Verse 4: Line 1
				-
					-
						The rust-red bird
					-
				-
					Stanza 43: Verse 4: Line 2
				-
					-
						at the bars of Hel.
					-
		-
			Stanza 44
		-
			-
				Stanza 44: Verse 1
			-
				-
					Stanza 44: Verse 1: Line 1
				-
					-
						Now Garm howls loud
					-
				-
					Stanza 44: Verse 1: Line 2
				-
					-
						before Gnipahellir,
					-
			-
				Stanza 44: Verse 2
			-
				-
					Stanza 44: Verse 2: Line 1
				-
					-
						The fetters will burst,
					-
				-
					Stanza 44: Verse 2: Line 2
				-
					-
						and the wolf run free;
					-
			-
				Stanza 44: Verse 3
			-
				-
					Stanza 44: Verse 3: Line 1
				-
					-
						Much do I know,
					-
				-
					Stanza 44: Verse 3: Line 2
				-
					-
						and more can see
					-
			-
				Stanza 44: Verse 4
			-
				-
					Stanza 44: Verse 4: Line 1
				-
					-
						Of the fate of the gods,
					-
				-
					Stanza 44: Verse 4: Line 2
				-
					-
						the mighty in fight.
					-
		-
			Stanza 45
		-
			-
				Stanza 45: Verse 1
			-
				-
					Stanza 45: Verse 1: Line 1
				-
					-
						Brothers shall fight
					-
				-
					Stanza 45: Verse 1: Line 2
				-
					-
						and fell each other,
					-
			-
				Stanza 45: Verse 2
			-
				-
					Stanza 45: Verse 2: Line 1
				-
					-
						And sisters' sons
					-
				-
					Stanza 45: Verse 2: Line 2
				-
					-
						shall kinship stain;
					-
			-
				Stanza 45: Verse 3
			-
				-
					Stanza 45: Verse 3: Line 1
				-
					-
						Hard is it on earth,
					-
				-
					Stanza 45: Verse 3: Line 2
				-
					-
						with mighty whoredom;
					-
			-
				Stanza 45: Verse 4
			-
				-
					Stanza 45: Verse 4: Line 1
				-
					-
						Axe-time, sword-time,
					-
				-
					Stanza 45: Verse 4: Line 2
				-
					-
						shields are sundered,
					-
			-
				Stanza 45: Verse 5
			-
				-
					Stanza 45: Verse 5: Line 1
				-
					-
						Wind-time, wolf-time,
					-
				-
					Stanza 45: Verse 5: Line 2
				-
					-
						ere the world falls;
					-
			-
				Stanza 45: Verse 6
			-
				-
					Stanza 45: Verse 6: Line 1
				-
					-
						Nor ever shall men
					-
				-
					Stanza 45: Verse 6: Line 2
				-
					-
						each other spare.
					-
		-
			Stanza 46
		-
			-
				Stanza 46: Verse 1
			-
				-
					Stanza 46: Verse 1: Line 1
				-
					-
						Fast move the sons
					-
				-
					Stanza 46: Verse 1: Line 2
				-
					-
						of Mim, and fate
					-
			-
				Stanza 46: Verse 2
			-
				-
					Stanza 46: Verse 2: Line 1
				-
					-
						Is heard in the note
					-
				-
					Stanza 46: Verse 2: Line 2
				-
					-
						of the Gjallarhorn;
					-
			-
				Stanza 46: Verse 3
			-
				-
					Stanza 46: Verse 3: Line 1
				-
					-
						Loud blows Heimdall,
					-
				-
					Stanza 46: Verse 3: Line 2
				-
					-
						the horn is aloft,
					-
			-
				Stanza 46: Verse 4
			-
				-
					Stanza 46: Verse 4: Line 1
				-
					-
						In fear quake all
					-
				-
					Stanza 46: Verse 4: Line 2
				-
					-
						who on Hel-roads are.
					-
		-
			Stanza 47
		-
			-
				Stanza 47: Verse 1
			-
				-
					Stanza 47: Verse 1: Line 1
				-
					-
						Yggdrasil shakes,
					-
				-
					Stanza 47: Verse 1: Line 2
				-
					-
						and shiver on high
					-
			-
				Stanza 47: Verse 2
			-
				-
					Stanza 47: Verse 2: Line 1
				-
					-
						The ancient limbs,
					-
				-
					Stanza 47: Verse 2: Line 2
				-
					-
						and the giant is loose;
					-
			-
				Stanza 47: Verse 3
			-
				-
					Stanza 47: Verse 3: Line 1
				-
					-
						To the head of Mim
					-
				-
					Stanza 47: Verse 3: Line 2
				-
					-
						does Othin give heed,
					-
			-
				Stanza 47: Verse 4
			-
				-
					Stanza 47: Verse 4: Line 1
				-
					-
						But the kinsman of Surt
					-
				-
					Stanza 47: Verse 4: Line 2
				-
					-
						shall slay him soon.
					-
		-
			Stanza 48
		-
			-
				Stanza 48: Verse 1
			-
				-
					Stanza 48: Verse 1: Line 1
				-
					-
						How fare the gods?
					-
				-
					Stanza 48: Verse 1: Line 2
				-
					-
						how fare the elves?
					-
			-
				Stanza 48: Verse 2
			-
				-
					Stanza 48: Verse 2: Line 1
				-
					-
						All Jotunheim groans,
					-
				-
					Stanza 48: Verse 2: Line 2
				-
					-
						the gods are at council;
					-
			-
				Stanza 48: Verse 3
			-
				-
					Stanza 48: Verse 3: Line 1
				-
					-
						Loud roar the dwarfs
					-
				-
					Stanza 48: Verse 3: Line 2
				-
					-
						by the doors of stone,
					-
			-
				Stanza 48: Verse 4
			-
				-
					Stanza 48: Verse 4: Line 1
				-
					-
						The masters of the rocks:
					-
				-
					Stanza 48: Verse 4: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 49
		-
			-
				Stanza 49: Verse 1
			-
				-
					Stanza 49: Verse 1: Line 1
				-
					-
						Now Garm howls loud
					-
				-
					Stanza 49: Verse 1: Line 2
				-
					-
						before Gnipahellir,
					-
			-
				Stanza 49: Verse 2
			-
				-
					Stanza 49: Verse 2: Line 1
				-
					-
						The fetters will burst,
					-
				-
					Stanza 49: Verse 2: Line 2
				-
					-
						and the wolf run free
					-
			-
				Stanza 49: Verse 3
			-
				-
					Stanza 49: Verse 3: Line 1
				-
					-
						Much do I know,
					-
				-
					Stanza 49: Verse 3: Line 2
				-
					-
						and more can see
					-
			-
				Stanza 49: Verse 4
			-
				-
					Stanza 49: Verse 4: Line 1
				-
					-
						Of the fate of the gods,
					-
				-
					Stanza 49: Verse 4: Line 2
				-
					-
						the mighty in fight.
					-
		-
			Stanza 50
		-
			-
				Stanza 50: Verse 1
			-
				-
					Stanza 50: Verse 1: Line 1
				-
					-
						From the east comes Hrym
					-
				-
					Stanza 50: Verse 1: Line 2
				-
					-
						with shield held high;
					-
			-
				Stanza 50: Verse 2
			-
				-
					Stanza 50: Verse 2: Line 1
				-
					-
						In giant-wrath
					-
				-
					Stanza 50: Verse 2: Line 2
				-
					-
						does the serpent writhe;
					-
			-
				Stanza 50: Verse 3
			-
				-
					Stanza 50: Verse 3: Line 1
				-
					-
						O'er the waves he twists,
					-
				-
					Stanza 50: Verse 3: Line 2
				-
					-
						and the tawny eagle
					-
			-
				Stanza 50: Verse 4
			-
				-
					Stanza 50: Verse 4: Line 1
				-
					-
						Gnaws corpses screaming;
					-
				-
					Stanza 50: Verse 4: Line 2
				-
					-
						Naglfar is loose.
					-
		-
			Stanza 51
		-
			-
				Stanza 51: Verse 1
			-
				-
					Stanza 51: Verse 1: Line 1
				-
					-
						O'er the sea from the east
					-
				-
					Stanza 51: Verse 1: Line 2
				-
					-
						there sails a ship
					-
			-
				Stanza 51: Verse 2
			-
				-
					Stanza 51: Verse 2: Line 1
				-
					-
						With the people of Muspell,
					-
				-
					Stanza 51: Verse 2: Line 2
				-
					-
						at the helm stands Loki;
					-
			-
				Stanza 51: Verse 3
			-
				-
					Stanza 51: Verse 3: Line 1
				-
					-
						After the wolf
					-
				-
					Stanza 51: Verse 3: Line 2
				-
					-
						do wild men follow,
					-
			-
				Stanza 51: Verse 4
			-
				-
					Stanza 51: Verse 4: Line 1
				-
					-
						And with them the brother
					-
				-
					Stanza 51: Verse 4: Line 2
				-
					-
						of Byleist goes.
					-
		-
			Stanza 52
		-
			-
				Stanza 52: Verse 1
			-
				-
					Stanza 52: Verse 1: Line 1
				-
					-
						Surt fares from the south
					-
				-
					Stanza 52: Verse 1: Line 2
				-
					-
						with the scourge of branches,
					-
			-
				Stanza 52: Verse 2
			-
				-
					Stanza 52: Verse 2: Line 1
				-
					-
						The sun of the battle-gods
					-
				-
					Stanza 52: Verse 2: Line 2
				-
					-
						shone from his sword;
					-
			-
				Stanza 52: Verse 3
			-
				-
					Stanza 52: Verse 3: Line 1
				-
					-
						The crags are sundered,
					-
				-
					Stanza 52: Verse 3: Line 2
				-
					-
						the giant-women sink,
					-
			-
				Stanza 52: Verse 4
			-
				-
					Stanza 52: Verse 4: Line 1
				-
					-
						The dead throng Hel-way,
					-
				-
					Stanza 52: Verse 4: Line 2
				-
					-
						and heaven is cloven.
					-
		-
			Stanza 53
		-
			-
				Stanza 53: Verse 1
			-
				-
					Stanza 53: Verse 1: Line 1
				-
					-
						Now comes to Hlin
					-
				-
					Stanza 53: Verse 1: Line 2
				-
					-
						yet another hurt,
					-
			-
				Stanza 53: Verse 2
			-
				-
					Stanza 53: Verse 2: Line 1
				-
					-
						When Othin fares
					-
				-
					Stanza 53: Verse 2: Line 2
				-
					-
						to fight with the wolf,
					-
			-
				Stanza 53: Verse 3
			-
				-
					Stanza 53: Verse 3: Line 1
				-
					-
						And Beli's fair slayer
					-
				-
					Stanza 53: Verse 3: Line 2
				-
					-
						seeks out Surt,
					-
			-
				Stanza 53: Verse 4
			-
				-
					Stanza 53: Verse 4: Line 1
				-
					-
						For there must fall
					-
				-
					Stanza 53: Verse 4: Line 2
				-
					-
						the joy of Frigg.
					-
		-
			Stanza 54
		-
			-
				Stanza 54: Verse 1
			-
				-
					Stanza 54: Verse 1: Line 1
				-
					-
						Then comes Sigfather's
					-
				-
					Stanza 54: Verse 1: Line 2
				-
					-
						mighty son,
					-
			-
				Stanza 54: Verse 2
			-
				-
					Stanza 54: Verse 2: Line 1
				-
					-
						Vithar, to fight
					-
				-
					Stanza 54: Verse 2: Line 2
				-
					-
						with the foaming wolf;
					-
			-
				Stanza 54: Verse 3
			-
				-
					Stanza 54: Verse 3: Line 1
				-
					-
						In the giant's son
					-
				-
					Stanza 54: Verse 3: Line 2
				-
					-
						does he thrust his sword
					-
			-
				Stanza 54: Verse 4
			-
				-
					Stanza 54: Verse 4: Line 1
				-
					-
						Full to the heart:
					-
				-
					Stanza 54: Verse 4: Line 2
				-
					-
						his father is avenged.
					-
		-
			Stanza 55
		-
			-
				Stanza 55: Verse 1
			-
				-
					Stanza 55: Verse 1: Line 1
				-
					-
						Hither there comes
					-
				-
					Stanza 55: Verse 1: Line 2
				-
					-
						the son of Hlothyn,
					-
			-
				Stanza 55: Verse 2
			-
				-
					Stanza 55: Verse 2: Line 1
				-
					-
						The bright snake gapes
					-
				-
					Stanza 55: Verse 2: Line 2
				-
					-
						to heaven above;
					-
			-
				Stanza 55: Verse 3
			-
				-
					. . . . . . . . . .
				-
			-
				Stanza 55: Verse 4
			-
				-
					Stanza 55: Verse 4: Line 1
				-
					-
						Against the serpent
					-
				-
					Stanza 55: Verse 4: Line 2
				-
					-
						goes Othin's son.
					-
		-
			Stanza 56
		-
			-
				Stanza 56: Verse 1
			-
				-
					Stanza 56: Verse 1: Line 1
				-
					-
						In anger smites
					-
				-
					Stanza 56: Verse 1: Line 2
				-
					-
						the warder of earth,--
					-
			-
				Stanza 56: Verse 2
			-
				-
					Stanza 56: Verse 2: Line 1
				-
					-
						Forth from their homes
					-
				-
					Stanza 56: Verse 2: Line 2
				-
					-
						must all men flee;-
					-
			-
				Stanza 56: Verse 3
			-
				-
					Stanza 56: Verse 3: Line 1
				-
					-
						Nine paces fares
					-
				-
					Stanza 56: Verse 3: Line 2
				-
					-
						the son of Fjorgyn,
					-
			-
				Stanza 56: Verse 4
			-
				-
					Stanza 56: Verse 4: Line 1
				-
					-
						And, slain by the serpent,
					-
				-
					Stanza 56: Verse 4: Line 2
				-
					-
						fearless he sinks.
					-
		-
			Stanza 57
		-
			-
				Stanza 57: Verse 1
			-
				-
					Stanza 57: Verse 1: Line 1
				-
					-
						The sun turns black,
					-
				-
					Stanza 57: Verse 1: Line 2
				-
					-
						earth sinks in the sea,
					-
			-
				Stanza 57: Verse 2
			-
				-
					Stanza 57: Verse 2: Line 1
				-
					-
						The hot stars down
					-
				-
					Stanza 57: Verse 2: Line 2
				-
					-
						from heaven are whirled;
					-
			-
				Stanza 57: Verse 3
			-
				-
					Stanza 57: Verse 3: Line 1
				-
					-
						Fierce grows the steam
					-
				-
					Stanza 57: Verse 3: Line 2
				-
					-
						and the life-feeding flame,
					-
			-
				Stanza 57: Verse 4
			-
				-
					Stanza 57: Verse 4: Line 1
				-
					-
						Till fire leaps high
					-
				-
					Stanza 57: Verse 4: Line 2
				-
					-
						about heaven itself.
					-
		-
			Stanza 58
		-
			-
				Stanza 58: Verse 1
			-
				-
					Stanza 58: Verse 1: Line 1
				-
					-
						Now Garm howls loud
					-
				-
					Stanza 58: Verse 1: Line 2
				-
					-
						before Gnipahellir,
					-
			-
				Stanza 58: Verse 2
			-
				-
					Stanza 58: Verse 2: Line 1
				-
					-
						The fetters will burst,
					-
				-
					Stanza 58: Verse 2: Line 2
				-
					-
						and the wolf run free;
					-
			-
				Stanza 58: Verse 3
			-
				-
					Stanza 58: Verse 3: Line 1
				-
					-
						Much do I know,
					-
				-
					Stanza 58: Verse 3: Line 2
				-
					-
						and more can see
					-
			-
				Stanza 58: Verse 4
			-
				-
					Stanza 58: Verse 4: Line 1
				-
					-
						Of the fate of the gods,
					-
				-
					Stanza 58: Verse 4: Line 2
				-
					-
						the mighty in fight.
					-
		-
			Stanza 59
		-
			-
				Stanza 59: Verse 1
			-
				-
					Stanza 59: Verse 1: Line 1
				-
					-
						Now do I see
					-
				-
					Stanza 59: Verse 1: Line 2
				-
					-
						the earth anew
					-
			-
				Stanza 59: Verse 2
			-
				-
					Stanza 59: Verse 2: Line 1
				-
					-
						Rise all green
					-
				-
					Stanza 59: Verse 2: Line 2
				-
					-
						from the waves again;
					-
			-
				Stanza 59: Verse 3
			-
				-
					Stanza 59: Verse 3: Line 1
				-
					-
						The cataracts fall,
					-
				-
					Stanza 59: Verse 3: Line 2
				-
					-
						and the eagle flies,
					-
			-
				Stanza 59: Verse 4
			-
				-
					Stanza 59: Verse 4: Line 1
				-
					-
						And fish he catches
					-
				-
					Stanza 59: Verse 4: Line 2
				-
					-
						beneath the cliffs.
					-
		-
			Stanza 60
		-
			-
				Stanza 60: Verse 1
			-
				-
					Stanza 60: Verse 1: Line 1
				-
					-
						The gods in Ithavoll
					-
				-
					Stanza 60: Verse 1: Line 2
				-
					-
						meet together,
					-
			-
				Stanza 60: Verse 2
			-
				-
					Stanza 60: Verse 2: Line 1
				-
					-
						Of the terrible girdler
					-
				-
					Stanza 60: Verse 2: Line 2
				-
					-
						of earth they talk,
					-
			-
				Stanza 60: Verse 3
			-
				-
					Stanza 60: Verse 3: Line 1
				-
					-
						And the mighty past
					-
				-
					Stanza 60: Verse 3: Line 2
				-
					-
						they call to mind,
					-
			-
				Stanza 60: Verse 4
			-
				-
					Stanza 60: Verse 4: Line 1
				-
					-
						And the ancient runes
					-
				-
					Stanza 60: Verse 4: Line 2
				-
					-
						of the Ruler of Gods.
					-
		-
			Stanza 61
		-
			-
				Stanza 61: Verse 1
			-
				-
					Stanza 61: Verse 1: Line 1
				-
					-
						In wondrous beauty
					-
				-
					Stanza 61: Verse 1: Line 2
				-
					-
						once again
					-
			-
				Stanza 61: Verse 2
			-
				-
					Stanza 61: Verse 2: Line 1
				-
					-
						Shall the golden tables
					-
				-
					Stanza 61: Verse 2: Line 2
				-
					-
						stand mid the grass,
					-
			-
				Stanza 61: Verse 3
			-
				-
					Stanza 61: Verse 3: Line 1
				-
					-
						Which the gods had owned
					-
				-
					Stanza 61: Verse 3: Line 2
				-
					-
						in the days of old,
					-
		-
			Stanza 62
		-
			-
				Stanza 62: Verse 1
			-
				-
					Stanza 62: Verse 1: Line 1
				-
					-
						Then fields unsowed
					-
				-
					Stanza 62: Verse 1: Line 2
				-
					-
						bear ripened fruit,
					-
			-
				Stanza 62: Verse 2
			-
				-
					Stanza 62: Verse 2: Line 1
				-
					-
						All ills grow better,
					-
				-
					Stanza 62: Verse 2: Line 2
				-
					-
						and Baldr comes back;
					-
			-
				Stanza 62: Verse 3
			-
				-
					Stanza 62: Verse 3: Line 1
				-
					-
						Baldr and Hoth dwell
					-
				-
					Stanza 62: Verse 3: Line 2
				-
					-
						in Hropt's battle-hall,
					-
			-
				Stanza 62: Verse 4
			-
				-
					Stanza 62: Verse 4: Line 1
				-
					-
						And the mighty gods:
					-
				-
					Stanza 62: Verse 4: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 63
		-
			-
				Stanza 63: Verse 1
			-
				-
					Stanza 63: Verse 1: Line 1
				-
					-
						Then Hönir wins
					-
				-
					Stanza 63: Verse 1: Line 2
				-
					-
						the prophetic wand,
					-
			-
				Stanza 63: Verse 2
			-
				-
					Stanza 63: Verse 2: Line 1
				-
					-
						And the sons of the brothers
					-
				-
					Stanza 63: Verse 2: Line 2
				-
					-
						of Tveggi abide
					-
			-
				Stanza 63: Verse 3
			-
				-
					Stanza 63: Verse 3: Line 1
				-
					-
						In Vindheim now:
					-
				-
					Stanza 63: Verse 3: Line 2
				-
					-
						would you know yet more?
					-
		-
			Stanza 64
		-
			-
				Stanza 64: Verse 1
			-
				-
					Stanza 64: Verse 1: Line 1
				-
					-
						More fair than the sun,
					-
				-
					Stanza 64: Verse 1: Line 2
				-
					-
						a hall I see,
					-
			-
				Stanza 64: Verse 2
			-
				-
					Stanza 64: Verse 2: Line 1
				-
					-
						Roofed with gold,
					-
				-
					Stanza 64: Verse 2: Line 2
				-
					-
						on Gimle it stands;
					-
			-
				Stanza 64: Verse 3
			-
				-
					Stanza 64: Verse 3: Line 1
				-
					-
						There shall the righteous
					-
				-
					Stanza 64: Verse 3: Line 2
				-
					-
						rulers dwell,
					-
			-
				Stanza 64: Verse 4
			-
				-
					Stanza 64: Verse 4: Line 1
				-
					-
						And happiness ever
					-
				-
					Stanza 64: Verse 4: Line 2
				-
					-
						there shall they have.
					-
		-
			Stanza 65
		-
			-
				Stanza 65: Verse 1
			-
				-
					Stanza 65: Verse 1: Line 1
				-
					-
						There comes on high,
					-
				-
					Stanza 65: Verse 1: Line 2
				-
					-
						all power to hold,
					-
			-
				Stanza 65: Verse 2
			-
				-
					Stanza 65: Verse 2: Line 1
				-
					-
						A mighty lord,
					-
				-
					Stanza 65: Verse 2: Line 2
				-
					-
						all lands he rules.
					-
		-
			Stanza 66
		-
			-
				Stanza 66: Verse 1
			-
				-
					Stanza 66: Verse 1: Line 1
				-
					-
						From below the dragon
					-
				-
					Stanza 66: Verse 1: Line 2
				-
					-
						dark comes forth,
					-
			-
				Stanza 66: Verse 2
			-
				-
					Stanza 66: Verse 2: Line 1
				-
					-
						Nithhogg flying
					-
				-
					Stanza 66: Verse 2: Line 2
				-
					-
						from Nithafjoll;
					-
			-
				Stanza 66: Verse 3
			-
				-
					Stanza 66: Verse 3: Line 1
				-
					-
						The bodies of men on
					-
				-
					Stanza 66: Verse 3: Line 2
				-
					-
						his wings he bears,
					-
			-
				Stanza 66: Verse 4
			-
				-
					Stanza 66: Verse 4: Line 1
				-
					-
						The serpent bright:
					-
				-
					Stanza 66: Verse 4: Line 2
				-
					-
						but now must I sink.
					-