-
	Sefer Yetzirah
-
	-
		Philosophy
	-
		-
			This is Sefer Yetzirah, also known as the Book of Creation, translated into English by
			W.W. Wescott, tr.
		-
	-
		Principles
	-
		-
			Item 1 - Chapter 1
		-
			-
				Item 1 - Chapter 1: Verse 1
			-
				-
					In two and thirty most occult and wonderful paths of wisdom did YAH the Lord of
					Hosts engrave his name: God of the armies of Israel, ever-living God, merciful
					and gracious, sublime, dwelling on high, who inhabiteth eternity. He created
					this universe by the three Sepharim, Number, Writing, and Speech.
				-
			-
				Item 1 - Chapter 1: Verse 2
			-
				-
					Ten are the numbers, as are the Sephiroth, and twenty-two the letters, these
					are the Foundation of all things. Of these letters, three are mothers, seven
					are double, and twelve are simple.
				-
			-
				Item 1 - Chapter 1: Verse 3
			-
				-
					The ten numbers formed from nothing are the Decad: these are seen in the
					fingers of the hands, five on one, five on the other, and over them is the
					Covenant by voice spiritual, and the rite of Circumcision, corporeal (as of
					Abraham).
				-
			-
				Item 1 - Chapter 1: Verse 4
			-
				-
					Ten are the numbers of the ineffable Sephiroth, ten and not nine, ten and not
					eleven. Learn this wisdom, and be wise in the understanding of it, investigate
					these numbers, and draw knowledge from them, fix the design in its purity, and
					pass from it to its Creator seated on his throne.
				-
			-
				Item 1 - Chapter 1: Verse 5
			-
				-
					These Ten Numbers, beyond the Infinite one, have the boundless realms,
					boundless origin and end, an abyss of good and one of evil, boundless height
					and depth, East and West, North and South, and the one only God and king,
					faithful forever seated on his throne, shall rule over all, forever and ever.
				-
			-
				Item 1 - Chapter 1: Verse 6
			-
				-
					These ten Sephiroth which are ineffable, whose appearance is like scintillating
					flames, have no end but are infinite. The word of God is in them as they burst
					forth, and as they return; they obey the divine command, rushing along as a
					whirlwind, returning to prostrate themselves at his throne.
				-
			-
				Item 1 - Chapter 1: Verse 7
			-
				-
					These ten Sephiroth which are, moreover, ineffable, have their end even as
					their beginning, conjoined, even as is a flame to a burning coal: for our God
					is superlative in his unity, and does not permit any second one. And who canst
					thou place before the only one?
				-
			-
				Item 1 - Chapter 1: Verse 8
			-
				-
					And as to this Decad of the Sephiroth, restrain thy lips from comment, and thy
					mind from thought of them, and if thy heart fail thee return to thy place;
					therefore is it written, "The living creatures ran and returned," and on this
					wise was the covenant made with us.
				-
			-
				Item 1 - Chapter 1: Verse 9
			-
				-
					These are the ten emanations of number. One is the Spirit of the Living God,
					blessed and more than blessed be the name of the Living God of Ages. The Holy
					Spirit is his Voice, his Spirit, and his Word.
				-
			-
				Item 1 - Chapter 1: Verse 10
			-
				-
					Second, from the Spirit he made Air and formed for speech twenty-two letters,
					three of which are mothers, A, M, SH, seven are double, B, G, D, K, P, R, T,
					and twelve are single, E, W, Z, CH, H, Y, L, N, S, O, Tz, Q, but the spirit is
					first among these. Third, Primitive Water. He also formed and designed from his
					Spirit, and from the void and formless made earth, even as a rampart, or
					standing wall, and varied its surface even as the crossing of beams. Fourth,
					from the Water, He designed Fire, and from it formed for himself a throne of
					honor, with Auphanim, Seraphim, Holy Animals, and ministering Angels, and with
					these he formed his dwelling, as is written in the text "Who maketh his angels
					spirits and his ministers a flaming fire." (Psalm 104:4)
				-
			-
				Item 1 - Chapter 1: Verse 11
			-
				-
					He selected three letters from the simple ones, and sealed them as forming his
					great Name, Y H W and he sealed the universe in six directions.
				-
					-
						Item 1 - Chapter 1: Verse 11: Subitem 1
					-
						-
							Five. - He looked above, and sealed the height, with Y H W.
						-
					-
						Item 1 - Chapter 1: Verse 11: Subitem 2
					-
						-
							Six. - He looked below, and sealed the deep, with Y W H.
						-
					-
						Item 1 - Chapter 1: Verse 11: Subitem 3
					-
						-
							Seven. - He looked forward, and sealed the East, with H Y W.
						-
					-
						Item 1 - Chapter 1: Verse 11: Subitem 4
					-
						-
							Eight. - He looked backward, and sealed the West, with W H Y.
						-
					-
						Item 1 - Chapter 1: Verse 11: Subitem 5
					-
						-
							Nine. - He looked to the right, and sealed the South, with W Y H.
						-
					-
						Item 1 - Chapter 1: Verse 11: Subitem 6
					-
						-
							Ten. - He looked to the left, and sealed the North, with H V Y.
						-
			-
				Item 1 - Chapter 1: Verse 12
			-
				-
					These are the ten ineffable existences, the spirit of the living God, Air,
					Water, Fire, Height and Depth, East and West, North and South.
				-
		-
			Item 2 - Chapter 2
		-
			-
				Item 2 - Chapter 2: Verse 1
			-
				-
					The foundations are the twenty-two letters, three mothers, seven double, and
					twelve single letters. Three mothers, namely A, M, SH, these are Air, Water,
					and Fire: Mute as Water, Hissing as Fire, and Air of a spiritual type, is as
					the tongue of a balance standing erect between them pointing out the
					equilibrium which exists.
				-
			-
				Item 2 - Chapter 2: Verse 2
			-
				-
					He hath formed, weighed, transmuted, composed, and created with these
					twenty-two letters every living being, and every soul yet uncreated.
				-
			-
				Item 2 - Chapter 2: Verse 3
			-
				-
					Twenty-two letters are formed by the voice, impressed on the air, and audibly
					uttered in five situations, in the throat, guttural sounds; in the palate,
					palatals; by the tongue, linguals; through the teeth, dentals; and by the lips,
					labial sounds.
				-
			-
				Item 2 - Chapter 2: Verse 4
			-
				-
					These twenty-two letters, the foundations, He arranged as on a sphere, with two
					hundred and thirty-one modes of entrance. If the sphere be rotated forward,
					good is implied, if in a retrograde manner evil is intended.
				-
			-
				Item 2 - Chapter 2: Verse 5
			-
				-
					Item 2 - Chapter 2: Verse 5: Line 1
				-
					-
						For He indeed showed the mode of combination of the letters, each with
						each, Aleph with all, and all with Aleph. Thus in combining all together in
						pairs are produced these two hundred and thirty-one gates of knowledge. And
						from Nothingness did He make something, and all forms of speech and every
						created thing, and from the empty void He made the solid earth, and from
						the non-existent He brought forth Life.
					-
				-
					Item 2 - Chapter 2: Verse 5: Line 2
				-
					-
						He hewed, as it were, immense column or colossal pillars, out of the
						intangible air, and from the empty space. And this is the impress of the
						whole, twenty-one letters, all from one the Aleph.
					-
		-
			Item 3 - Chapter 3
		-
			-
				Item 3 - Chapter 3: Verse 1
			-
				-
					The three mother letters A, M, SH are the foundations of the whole; and
					resemble a Balance, the good in one scale, the evil in the other, and the
					oscillating tongue of the Balance between them.
				-
			-
				Item 3 - Chapter 3: Verse 2
			-
				-
					These three mothers enclose a mighty mystery, most occult and most marvelous,
					sealed as with six rings, and from them proceed primeval Fire, Water, and Air;
					these are subsequently differentiated into male and female. At first existed
					these three mothers, and there arose three masculine powers, and hence all
					things have originated.
				-
			-
				Item 3 - Chapter 3: Verse 3
			-
				-
					The three mothers are A, M, SH; and in the beginning as to the Macrocosm the
					Heavens were created from Fire; the Earth from primeval Water; and the Air was
					formed from the Spirit, which stands alone in the midst, and is the Mediator
					between them.
				-
			-
				Item 3 - Chapter 3: Verse 4
			-
				-
					Item 3 - Chapter 3: Verse 4: Line 1
				-
					-
						In the Year or as regards Time, these three mothers represent Heat, Cold,
						and a Temperate climate, the heat from the fire, the cold from the water,
						and the temperate state from the spiritual air which again is an equalizer
						between them.
					-
				-
					Item 3 - Chapter 3: Verse 4: Line 2
				-
					-
						These three mothers again represent in the Microcosm or Human form, male
						and female; the Head, the Belly, and the Chest; the head from the fire, the
						belly from water, and the chest from the air lieth between them.
					-
			-
				Item 3 - Chapter 3: Verse 5
			-
				-
					Item 3 - Chapter 3: Verse 5: Line 1
				-
					-
						These three mothers did he create, form, and design, and combine with the
						three mothers in the world, and in the year, and in Man, both male and
						female.
					-
				-
					Item 3 - Chapter 3: Verse 5: Line 2
				-
					-
						He caused Aleph to reign in the air, and crown it, and combined one with
						the other, and with these he sealed the Air in the world, the temperate
						climate of the year, and the chest (the lungs for breathing air) in man;
						the male with A, M, SH, the female with SH, M, A. He caused Mem to
						predominate in Water, and crowned it, and combined it with others, and
						formed Earth on the world, cold in the year, and the fruit of the womb in
						mankind, being carried in the belly.
					-
				-
					Item 3 - Chapter 3: Verse 5: Line 3
				-
					-
						He caused Shin to reign in Fire and crowned it, and he combined one with
						the other, and sealed them, as heaven in the universe, as heat in the year,
						and as the head of Man and Woman.
					-
		-
			Item 4 - Chapter 4
		-
			-
				Item 4 - Chapter 4: Verse 1
			-
				-
					There were formed seven double letters, Beth, Gimel, Daleth, Kaph, Pe, Resh,
					Tau, each has two voices, either aspirated or softened. These are the
					foundations of Life, Peace, Riches, Beauty or Reputation, Wisdom, Fruitfulness,
					and Power. These are double, because their opposites take part in life, opposed
					to Life is Death; to Peace, War; to Riches, Poverty; to Beauty or Reputation,
					Deformity or Disrepute; to Wisdom, Ignorance; to Fruitfulness, Sterility; to
					Power, Slavery.
				-
			-
				Item 4 - Chapter 4: Verse 2
			-
				-
					These seven double letters point out the dimensions, East, West, height, depth,
					North, South, with the holy temple in the middle, sustaining all things.
				-
			-
				Item 4 - Chapter 4: Verse 3
			-
				-
					These seven double letters He formed, designed, created, and combined into the
					Stars of the Universe, the days of the week, the orifices of perception in man;
					and from them he made seven heavens, and seven planets, all from nothingness,
					and, moreover, he has preferred and blessed the sacred Heptad.
				-
			-
				Item 4 - Chapter 4: Verse 4
			-
				-
					From two letters, or forms He composed two dwellings; from three, six; from
					four, twenty-four; from five, one hundred and twenty; from six, seven hundred
					and twenty; from seven, five thousand and forty; and from thence their numbers
					increase in a manner beyond counting; and are incomprehensible. These seven are
					Planets of the Universe, the Sun, Venus, Mercury, Moon, Saturn, Jupiter, and
					Mars; the seven days are the days of creation; and these an the seven gateways
					of a man, two eyes, two ears, two nostrils and a mouth, through which he
					perceives by his senses.
				-
		-
			Item 5 - Supplement to Chapter 4
		-
			-
				Item 5 - Supplement to Chapter 4: Verse 1
			-
				-
					He caused and produced Beth, predominant in wisdom, crowned, combined, and
					formed the Moon in the Universe, the first day of the week, and the right eye,
					of man.
				-
			-
				Item 5 - Supplement to Chapter 4: Verse 2
			-
				-
					Gimel, predominant in health, crowned, combined, and formed Mars in the
					Universe, the second day of the week, and the right ear in man.
				-
			-
				Item 5 - Supplement to Chapter 4: Verse 3
			-
				-
					Daleth, predominant in fertility, crowned, combined, and formed the Sun in the
					Universe, the third day of the week, and the right nostril in man.
				-
			-
				Item 5 - Supplement to Chapter 4: Verse 4
			-
				-
					Kaph, predominant in life, crowned, combined, and formed Venus in the Universe,
					the fourth day of the week, and the left eye of man.
				-
			-
				Item 5 - Supplement to Chapter 4: Verse 5
			-
				-
					Pe, predominant in power, crowned, combined, and formed Mercury in the
					Universe, the fifth day of the week, and the left ear in man.
				-
			-
				Item 5 - Supplement to Chapter 4: Verse 6
			-
				-
					Resh, predominant in peace, crowned, combined, and formed Saturn in the
					Universe, the sixth day of the week, and the left nostril in man.
				-
			-
				Item 5 - Supplement to Chapter 4: Verse 7
			-
				-
					Tau, predominant in beauty, crowned, combined and formed Jupiter in the
					Universe, the seventh day in the week, and the mouth of man.
				-
			-
				Item 5 - Supplement to Chapter 4: Verse 8
			-
				-
					By these seven letters were also made seven worlds, seven heavens, seven lands,
					seven seas, seven rivers, seven deserts, seven days (as before), seven weeks
					from Passover to Pentecost, and every seventh year a jubilee.
				-
		-
			Item 6 - Chapter 5
		-
			-
				Item 6 - Chapter 5: Verse 1
			-
				-
					The simple letters are twelve, namely: He, Vau, Zain, Heth, Teth, Yod, Lamed,
					Nun, Samech, Oin, Tzaddi, and Quoph; they represent the fundamental properties,
					eight, hearing, smell, speech, desire for food, the sexual appetite, movement,
					anger, mirth, thought, sleep, and work. These symbolize also twelve directions
					in space: northeast, southeast, the east above, the east below, the northwest,
					southwest, the west above, the west below, the upper south, the lower south,
					the upper north, the lower north. These diverge to all eternity, and an as the
					arms of the universe.
				-
			-
				Item 6 - Chapter 5: Verse 2
			-
				-
					These twelve letters, he designed, formed, combined, weighed, and changed, and
					created with them the twelve divisions of the heavens (namely, the zodiacal
					constellations), the twelve months of the year, and the twelve important organs
					of the frame of man, namely the right and left hands, the right and left feet,
					two kidneys, the liver, the gall, the spleen, the intestines, the gullet, and
					the stomach.
				-
			-
				Item 6 - Chapter 5: Verse 3
			-
				-
					Three mothers, seven double and twelve simple, these are the twenty-two letters
					with which Y H W H Tetragrammaton, that is our Lord of Hosts, exalted, and
					existed in the ages, whose name is Holy, created three fathers, fire and spirit
					and water, progressing beyond them, seven heavens with their armies of angels;
					and twelve limits of the universe.
				-
		-
			Item 7 - Supplement to Chapter 5
		-
			-
				Item 7 - Supplement to Chapter 5: Verse 1
			-
				-
					God produced He, predominant in Speech, crowned, combined, and formed Aries in
					the world, Nisan in the year, and the right foot of man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 2
			-
				-
					God produced Vau, predominant in Mind, crowned, combined, and formed Taurus in
					the world, Yiar in the year, and the right kidney of man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 3
			-
				-
					God produced Zain, predominant in movement, crowned, combined, and formed
					Gemini in the world, Sivan in the year, and the left foot of man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 4
			-
				-
					He produced Heth, predominant in Sight, crowned, combined, and formed Cancer in
					the world, Tammuz in the year, and the right hand of man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 5
			-
				-
					He produced Teth, predominant in Hearing, crowned, combined, and formed Leo in
					the world, Ab in the year, and the left kidney in man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 6
			-
				-
					He produced Yod, predominant in Labor, crowned, combined, and formed Virgo in
					the world, Elul in the year, and the left hand of man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 7
			-
				-
					He produced Lamed, predominant in sexual desire, crowned, combined, and formed
					Libra in the world, Tisri in the year, and the gall in man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 8
			-
				-
					He produced Nun, predominant in smell, crowned, combined, and formed Scorpio in
					the world, Marchesvan in the year, and the intestines in man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 9
			-
				-
					He produced Samech, predominant in sleep, crowned, combined, and formed
					Sagittarius in the world, Kislev in the year, and the stomach of man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 10
			-
				-
					He produced Oin, predominant in Anger, crowned, combined, and formed
					Capricornus in the world, Tebet in the year, and the liver in man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 11
			-
				-
					He produced Tzaddi, predominant in Taste, crowned, combined, and formed
					Aquarius in the world, Sebat in the year, and the gullet in man.
				-
			-
				Item 7 - Supplement to Chapter 5: Verse 12
			-
				-
					He produced Quoph, predominant in Mirth, crowned, combined, and formed Pisces
					in the world, Adar in the year, and the spleen in man.
				-
		-
			Item 8 - Chapter 6
		-
			-
				Item 8 - Chapter 6: Verse 1
			-
				-
					Item 8 - Chapter 6: Verse 1: Line 1
				-
					-
						In proof of these things, and witnessing faithfully are the Universe, the
						Year of time, and Man himself, the Microcosm. He fixed these as testimonies
						of the Triad, the Heptad, and the Dodecad; the twelve constellations rulers
						of the world, the Dragon (THELE) Tali which environs the universe, and the
						microcosm, man.
					-
				-
					Item 8 - Chapter 6: Verse 1: Line 2
				-
					-
						The triad, fire, water, and air; the fire above, the water below, and the
						air in the midst. The proof of which is that air is a participator with
						both.
					-
			-
				Item 8 - Chapter 6: Verse 2
			-
				-
					Item 8 - Chapter 6: Verse 2: Line 1
				-
					-
						Tali, the Dragon, is above the Universe, as a king on his throne; the
						sphere in the year as a king in his State, the Heart of man as a king in
						warfare.
					-
				-
					Item 8 - Chapter 6: Verse 2: Line 2
				-
					-
						And our God made the states of opposition, good and evil, good from the
						good, and evil from the evil. Happiness is reserved for the just, and
						misery for the wicked ones.
					-
			-
				Item 8 - Chapter 6: Verse 3
			-
				-
					Item 8 - Chapter 6: Verse 3: Line 1
				-
					-
						And out of the triad one stands apart; and in the heptad there are two
						triads, and one standing apart. The dodecad symbolizes war, the triad of
						amity, the triad of enmity, three which are life-giving, three which are
						death-dealing, and God, the faithful king, rules over all from the throne
						of his sanctity.
					-
				-
					Item 8 - Chapter 6: Verse 3: Line 2
				-
					-
						One above three, three above seven, and seven above twelve, and all are
						linked together, and one with another.
					-
			-
				Item 8 - Chapter 6: Verse 4
			-
				-
					Item 8 - Chapter 6: Verse 4: Line 1
				-
					-
						After that our father Abraham had seen, and pondered over, investigated,
						and understood these things, he designed, engraved, and composed them, and
						received them into his power (hands). Then the Lord of all appeared unto
						him, made a covenant with him, and kissed his head, and naming him after
						his own name, called him his friend; and as it is written, completed a
						covenant with him and with his seed forever, who then believed on God, the
						Tetragrammaton, and it was imputed to him for righteousness.
					-
				-
					Item 8 - Chapter 6: Verse 4: Line 2
				-
					-
						God ordained a covenant between the toes of his feet, that of circumcision;
						and a covenant between the fingers of his hands, that of the Tongue. He
						bound the essences of the twenty-two letters on his tongue, and God
						disclosed to him the secrets of them. God has carried these through waters,
						He has borne them aloft through fire, and He has stamped them in the storms
						of the air; He has distributed them among the seven stars, and has assigned
						them to twelve celestial constellations. Amen.
					-
		-
			Item 9 - The Thirty-Two Paths of Wisdom
		-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 1
			-
				-
					The First Path is called the Admirable or the Concealed Intelligence (The
					Highest Crown) - for it is the Light giving the power of comprehension of that
					First Principle which has no beginning, and it is the Primal Glory, for no
					created being can attain to its essence.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 2
			-
				-
					The Second Path is that of the Illuminating Intelligence; it is the Crown of
					Creation, the Splendor of the Unity, equaling it, and it is exalted above every
					head, and named by the Kabbalists the Second Glory.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 3
			-
				-
					The Third Path is the Sanctifying Intelligence, and is the basis of foundation
					of Primordial Wisdom, which is called the Former of faith, and its roots, Amen;
					and it is the parent of Faith, from which virtues doth Faith emanate.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 4
			-
				-
					The Fourth Path is named Measuring, Cohesive, or Receptacular; and is so called
					because it contains all the holy powers, and from it emanate all the spiritual
					virtues with the most exalted essences: they emanate one from the other by the
					power of the primordial emanation (The Highest Crown), blessed be it.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 5
			-
				-
					The Fifth Path is called the Radical Intelligence, because it is itself the
					essence equal to the Unity, uniting itself to the BINAH or Intelligence which
					emanates from the primordial depths of Wisdom or CHOCHMAH.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 6
			-
				-
					The Sixth Path is called the Intelligence of the Mediating Influence, because
					in it are multiplied the influxes of the emanations; for it causes that
					affluence to flow into all the reservoirs of the Blessings, with which these
					themselves are united.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 7
			-
				-
					The Seventh Path is the Occult Intelligence, because it is the Refulgent
					Splendor of all the Intellectual virtues which are perceived by the eyes of
					intellect, and by the contemplation of faith.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 8
			-
				-
					The Eighth Path is called Absolute or Perfect, because it is the means of the
					primordial, which has no root by which it can cleave, nor rest, except in the
					hidden places Of GEDULAH. Magnificence, which emanate from its own proper
					essence.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 9
			-
				-
					The Ninth Path is the Pure intelligence so called because it purifies the
					Numerations, it proves and corrects the designing of their representation, and
					disposes their unity with which they are combined without diminution or
					division.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 10
			-
				-
					The Tenth Path is the Resplendent Intelligence, because it is exalted above
					every head, and sits on the throne of BINAH (the Intelligence spoken of in the
					Third Path). It illuminates the splendor of all lights, and causes a supply of
					influence to emanate from the Prince of countenances.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 11
			-
				-
					The Eleventh Path is the Scintillating Intelligence because it is the essence
					of that curtain which is placed close to the order of the disposition, and this
					is a special dignity given to it that it may be able to stand before the Face
					of the Cause of Causes.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 12
			-
				-
					The Twelfth Path is the Intelligence of Transparency, because it is that
					species of Magnificence, called CHAZCHAZIT, which is named the place whence
					issues the vision of those seeing in apparitions. (That is, the prophecies by
					seers in a vision.)
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 13
			-
				-
					The Thirteenth Path is named the Uniting Intelligence and is so called because
					it is itself the essence of Glory. It is the Consummation of the Truth of
					individual spiritual things.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 14
			-
				-
					The Fourteenth Path is the Illuminating Intelligence, and is so called because
					it is itself that CHASHMAL which is the founder of the concealed and
					fundamental ideas of holiness and of their stages of preparation.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 15
			-
				-
					The Fifteenth Path is the Constituting Intelligence, so called because it
					constitutes the substance of creation in pure darkness, and men have spoken of
					these contemplations; it is that darkness spoken of in scripture, "and thick
					darkness a swaddling band for it." (Job 38:9)
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 16
			-
				-
					The Sixteenth Path is the Triumphal or Eternal Intelligence, so called because
					it is the pleasure of the Glory, beyond which is no other Glory like to it, and
					it is called also the Paradise prepared for the Righteous.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 17
			-
				-
					The Seventeenth Path is the Disposing Intelligence, which provides Faith to the
					Righteous, and they are clothed with the Holy Spirit by it, and it is called
					the Foundation of Excellence in the state of higher thing.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 18
			-
				-
					The Eighteenth Path is called the House of Influence (by the greatness of whose
					abundance the influx of good things upon created beings is increased) and from
					the midst of the investigation the arcana and hidden senses are drawn forth,
					which dwell in its shade and which cling to it, from the cause of all causes.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 19
			-
				-
					The Nineteenth Path is the Intelligence of all the activities of the spiritual
					beings, and is so called because of the affluence diffused by it from the most
					high blessing and most exalted sublime glory.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 20
			-
				-
					The Twentieth Path is the Intelligence of Will, and is so called because it is
					the means of preparation of all and each created being, and by this
					intelligence the existence of the Primordial Wisdom becomes known.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 21
			-
				-
					The Twenty-first Path is the Intelligence of Conciliation, and is so called
					because it receives the divine influence which flows into it from its
					benediction upon all and each existence.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 22
			-
				-
					The Twenty-second Path is the Faithful Intelligence, and is so called because
					by it spiritual virtues are increased, and all dwellers on earth are nearly
					under its shadow.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 23
			-
				-
					The Twenty-third Path is the Stable Intelligence, and it is so called because
					it has the virtue of consistency among all numerations.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 24
			-
				-
					The Twenty-fourth Path is the Imaginative Intelligence, and it is so called
					because it gives a likeness to all the similitudes, which are created in like
					manner similar to its harmonious elegancies.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 25
			-
				-
					The Twenty-fifth Path is the Intelligence of Probation, or is Tentative, and is
					so called because it is the primary temptation, by which the Creator (blessed
					be He) trieth all righteous persons.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 26
			-
				-
					The Twenty-sixth Path is called the Renovating Intelligence, because the Holy
					God (blessed be He) renews by it, all the changing things which are renewed by
					the creation of the world.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 27
			-
				-
					The Twenty-seventh Path is the Exciting Intelligence, and it is so called
					bemuse by it is created the Intellect of all created beings under the highest
					heaven, and the excitement or motion of them.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 28
			-
				-
					The Twenty-eighth Path is the Natural Intelligence, and is so called because
					through it is consummated and perfected the nature of every existent being
					under the orb of the Sun, in perfection.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 29
			-
				-
					The Twenty-ninth Path is the Corporeal Intelligence, so called because it forms
					every body which is, formed beneath the whole set of worlds and the increment
					of them.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 30
			-
				-
					The Thirtieth Path is the Collecting Intelligence, and is so called because
					Astrologers deduce from it the judgment of the Stars, and of the celestial
					signs, and the perfections of their science, according to the rules of their
					revolutions.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 31
			-
				-
					The Thirty-first Path is the Perpetual Intelligence; and why is it so called?
					Because it regulates the motions of the Sun and Moon in their proper order,
					each in an orbit convenient for it.
				-
			-
				Item 9 - The Thirty-Two Paths of Wisdom: Verse 32
			-
				-
					The Thirty-second Path is the Administrative Intelligence, and it is so called
					because it directs and associates, in all their operations, the seven planets,
					even all of them in their own due courses.
				-