-
	The Star Spangled Banner
-
	-
		Philosophy
	-
		-
			This is the Star Spangled Banner, by Francis Scott Key.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					O say can you see, by the dawn's early light,
				-
			-
				Stanza 1: Verse 2
			-
				-
					What so proudly we hail'd at the twilight's last gleaming,
				-
			-
				Stanza 1: Verse 3
			-
				-
					Whose broad stripes and bright stars through the perilous fight
				-
			-
				Stanza 1: Verse 4
			-
				-
					O'er the ramparts we watch'd were so gallantly streaming?
				-
			-
				Stanza 1: Verse 5
			-
				-
					And the rocket's red glare, the bomb bursting in air,
				-
			-
				Stanza 1: Verse 6
			-
				-
					Gave proof through the night that our flag was still there,
				-
			-
				Stanza 1: Verse 7
			-
				-
					O say does that star-spangled banner yet wave
				-
			-
				Stanza 1: Verse 8
			-
				-
					O'er the land of the free and the home of the brave?
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					On the shore dimly seen through the mists of the deep
				-
			-
				Stanza 2: Verse 2
			-
				-
					Where the foe's haughty host in dread silence reposes,
				-
			-
				Stanza 2: Verse 3
			-
				-
					What is that which the breeze, o'er the towering steep,
				-
			-
				Stanza 2: Verse 4
			-
				-
					As it fitfully blows, half conceals, half discloses?
				-
			-
				Stanza 2: Verse 5
			-
				-
					Now it catches the gleam of the morning's first beam,
				-
			-
				Stanza 2: Verse 6
			-
				-
					In full glory reflected now shines in the stream,
				-
			-
				Stanza 2: Verse 7
			-
				-
					'Tis the star-spangled banner - O long may it wave
				-
			-
				Stanza 2: Verse 8
			-
				-
					O'er the land of the free and the home of the brave!
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					And where is that band who so vauntingly swore,
				-
			-
				Stanza 3: Verse 2
			-
				-
					That the havoc of war and the battle's confusion
				-
			-
				Stanza 3: Verse 3
			-
				-
					A home and a Country should leave us no more?
				-
			-
				Stanza 3: Verse 4
			-
				-
					Their blood has wash'd out their foul footstep's pollution.
				-
			-
				Stanza 3: Verse 5
			-
				-
					No refuge could save the hireling and slave
				-
			-
				Stanza 3: Verse 6
			-
				-
					From the terror of flight or the gloom of the grave,
				-
			-
				Stanza 3: Verse 7
			-
				-
					And the star-spangled banner in triumph doth wave
				-
			-
				Stanza 3: Verse 8
			-
				-
					O'er the land of the free and the home of the brave.
				-
		-
			Stanza 4
		-
			-
				Stanza 4: Verse 1
			-
				-
					O thus be it ever when freemen shall stand
				-
			-
				Stanza 4: Verse 2
			-
				-
					Between their lov'd home and the war's desolation!
				-
			-
				Stanza 4: Verse 3
			-
				-
					Blest with vict'ry and peace may the heav'n rescued land
				-
			-
				Stanza 4: Verse 4
			-
				-
					Praise the power that hath made and preserv'd us a nation!
				-
			-
				Stanza 4: Verse 5
			-
				-
					Then conquer we must, when our cause it is just,
				-
			-
				Stanza 4: Verse 6
			-
				-
					And this be our motto - "In God is our trust,"
				-
			-
				Stanza 4: Verse 7
			-
				-
					And the star-spangled banner in triumph shall wave
				-
			-
				Stanza 4: Verse 8
			-
				-
					O'er the land of the free and the home of the brave.
				-