-
	One Library Archive References
-
	-
		Philosophy
	-
		-
			This document provides references to external archives. Many of the texts in the One
			Library's core section were sourced from them.
		-
	-
		Principles
	-
		-
			Project Gutenberg
		-
			-
				Project Gutenberg is a massive archive of many of the most famous and influential
				texts in the public domain, as well as a few lesser known items, each available in
				plain text, HTML, and EPUB formats.
			-
		-
			Wikisource
		-
			-
				Wikisource is a free online library modeled after Wikipedia, allowing anyone to
				contribute to it.
			-
		-
			Sacred Texts
		-
			-
				Sacred Texts is an online archive containing numerous scriptures and commentaries
				on various religions, ranging from the major Abrahamic and Dharmic faiths to lesser
				known modern traditions such as Wicca, as well as obscure esoteric texts.
			-