-
	The Theogony
-
	-
		Philosophy
	-
		-
			This is the Theogony, by Hesiod.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				Begin our singing with the Heliconian Muses,
			-
		-
			Verse 2
		-
			-
				Who possess Mount Helicon, high and holy,
			-
		-
			Verse 3
		-
			-
				And near its violet-stained spring on petal-soft feet
			-
		-
			Verse 4
		-
			-
				Dance circling the altar of almighty Cronion,
			-
		-
			Verse 5
		-
			-
				And having bathed their silken skin in Permessos
			-
		-
			Verse 6
		-
			-
				Or in Horse Spring or the sacred creek Olmeios,
			-
		-
			Verse 7
		-
			-
				They begin their choral dance on Helicon's summit
			-
		-
			Verse 8
		-
			-
				So lovely it pangs, and with power in their steps
			-
		-
			Verse 9
		-
			-
				Ascend veiled and misted in palpable air
			-
		-
			Verse 10
		-
			-
				Treading the night, and in a voice beyond beauty
			-
		-
			Verse 11
		-
			-
				They chant:
			-
		-
			Verse 12
		-
			-
				Zeus Aegisholder and his lady Hera
			-
		-
			Verse 13
		-
			-
				Of Argos, in gold sandals striding,
			-
		-
			Verse 14
		-
			-
				And the Aegisholder's girl, owl-eyed Athena,
			-
		-
			Verse 15
		-
			-
				And Phoibos Apollo and arrowy Artemis,
			-
		-
			Verse 16
		-
			-
				Poseidon earth-holder, earthquaking god,
			-
		-
			Verse 17
		-
			-
				Modest Themis and Aphrodite, eyelashes curling,
			-
		-
			Verse 18
		-
			-
				And Hebe gold-crowned and lovely Dione,
			-
		-
			Verse 19
		-
			-
				Leto and Iapetos and Cronos, his mind bent,
			-
		-
			Verse 20
		-
			-
				Eos and Helios and glowing Selene,
			-
		-
			Verse 21
		-
			-
				Gaia, Oceanos, and the black one, Night,
			-
		-
			Verse 22
		-
			-
				And the whole eerie brood of the eternal Immortals.
			-
		-
			Verse 23
		-
			-
				And they once taught Hesiod the art of singing verse,
			-
		-
			Verse 24
		-
			-
				While he pastured his lambs on holy Helicon's slopes.
			-
		-
			Verse 25
		-
			-
				And this was the very first thing they told me,
			-
		-
			Verse 26
		-
			-
				The Olympian Muses daughters of Zeus Aegisholder:
			-
		-
			Verse 27
		-
			-
				"Hillbillies and bellies, poor excuses for shepherds:
			-
		-
			Verse 28
		-
			-
				We know how to tell many believable lies,
			-
		-
			Verse 29
		-
			-
				But also, when we want to, how to speak the plain truth."
			-
		-
			Verse 30
		-
			-
				So spoke the daughters of great Zeus, mincing their words.
			-
		-
			Verse 31
		-
			-
				And they gave me a staff, a branch of good sappy laurel,
			-
		-
			Verse 32
		-
			-
				Plucking it off, spectacular. And they breathed into me
			-
		-
			Verse 33
		-
			-
				A voice divine, so I might celebrate past and future.
			-
		-
			Verse 34
		-
			-
				And they told me to hymn the generation of the eternal gods,
			-
		-
			Verse 35
		-
			-
				But always to sing of themselves, the Muses, first and last.
			-
		-
			Verse 36
		-
			-
				But why all this about oak tree or stone?
			-
		-
			Verse 37
		-
			-
				Start from the Muses: when they sing for Zeus Father
			-
		-
			Verse 38
		-
			-
				They thrill the great mind deep in Olympos,
			-
		-
			Verse 39
		-
			-
				Telling what is, what will be, and what has been,
			-
		-
			Verse 40
		-
			-
				Blending their voices, and weariless the sound
			-
		-
			Verse 41
		-
			-
				Flows sweet from their lips and spreads like lilies,
			-
		-
			Verse 42
		-
			-
				And Zeus' thundering halls shine with laughter,
			-
		-
			Verse 43
		-
			-
				And Olympos' snowy peaks and the halls of the gods
			-
		-
			Verse 44
		-
			-
				Echo the strains as their immortal chanting
			-
		-
			Verse 45
		-
			-
				Honors first the primordial generation of gods
			-
		-
			Verse 46
		-
			-
				Whom in the beginning Earth and Sky bore,
			-
		-
			Verse 47
		-
			-
				And the divine benefactors born from them;
			-
		-
			Verse 48
		-
			-
				And, second, Zeus, the Father of gods and men,
			-
		-
			Verse 49
		-
			-
				Mightiest of the gods and strongest by far;
			-
		-
			Verse 50
		-
			-
				And then the race of humans and of powerful Giants.
			-
		-
			Verse 51
		-
			-
				And Zeus' mind in Olympos is thrilled by the song
			-
		-
			Verse 52
		-
			-
				Of the Olympian Muses, the Storm King's daughters.
			-
		-
			Verse 53
		-
			-
				They were born on Pieria after our Father Cronion
			-
		-
			Verse 54
		-
			-
				Mingled with Memory, who rules Eleutherai's hills.
			-
		-
			Verse 55
		-
			-
				She bore them to be a forgetting of troubles,
			-
		-
			Verse 56
		-
			-
				A pause in sorrow. For nine nights wise Zeus
			-
		-
			Verse 57
		-
			-
				Mingled with her in love, ascending her sacred bed
			-
		-
			Verse 58
		-
			-
				In isolation from the other Immortals,
			-
		-
			Verse 59
		-
			-
				But when the time drew near, and the seasons turned,
			-
		-
			Verse 60
		-
			-
				And the moons had waned, and the many days were done,
			-
		-
			Verse 61
		-
			-
				She bore nine daughters, all of one mind, with song
			-
		-
			Verse 62
		-
			-
				In their breasts, with hearts that never failed,
			-
		-
			Verse 63
		-
			-
				Near the topmost peak of snowcapped Olympos.
			-
		-
			Verse 64
		-
			-
				There are their polished dancing grounds, their fine halls,
			-
		-
			Verse 65
		-
			-
				And the Graces and Desire have their houses close by,
			-
		-
			Verse 66
		-
			-
				And all is in bloom. And they move in the dance, intoning
			-
		-
			Verse 67
		-
			-
				The careful ways of the gods, celebrating the customs
			-
		-
			Verse 68
		-
			-
				Of all the Immortals in a voice enchanting and sweet.
			-
		-
			Verse 69
		-
			-
				Then they process to Olympos, a glory of pure
			-
		-
			Verse 70
		-
			-
				Sound and dance, and the black earth shrieks with delight
			-
		-
			Verse 71
		-
			-
				As they sing, and the drum of their footfalls rises like love
			-
		-
			Verse 72
		-
			-
				As they go to their father. He is king in the sky,
			-
		-
			Verse 73
		-
			-
				He holds the thunder and flashing lightning.
			-
		-
			Verse 74
		-
			-
				He defeated his father Cronos by force, and he ordained
			-
		-
			Verse 75
		-
			-
				Laws for the gods and assigned them their rights.
			-
		-
			Verse 76
		-
			-
				Thus, sing the Muses who have their homes on Olympos,
			-
		-
			Verse 77
		-
			-
				The nine daughters born of great Zeus,
			-
		-
			Verse 78
		-
			-
				Cleio, Euterpe, Thaleia, Melpomene,
			-
		-
			Verse 79
		-
			-
				Terpsichore, Erato, Polyhymnia, Ourania,
			-
		-
			Verse 80
		-
			-
				And Calliope, the most important of all,
			-
		-
			Verse 81
		-
			-
				For she keeps the company of reverend kings.
			-
		-
			Verse 82
		-
			-
				When the daughters of great Zeus will honor a lord
			-
		-
			Verse 83
		-
			-
				Whose lineage is divine, and look upon his birth,
			-
		-
			Verse 84
		-
			-
				They distill a sweet dew upon his tongue,
			-
		-
			Verse 85
		-
			-
				And from his mouth words flow like honey. The people
			-
		-
			Verse 86
		-
			-
				All look to him as he arbitrates settlements
			-
		-
			Verse 87
		-
			-
				With judgments straight. He speaks out in sure tones
			-
		-
			Verse 88
		-
			-
				And soon puts an end even to bitter disputes.
			-
		-
			Verse 89
		-
			-
				A sound-minded ruler, when someone is wronged,
			-
		-
			Verse 90
		-
			-
				Sets things to rights in the public assembly,
			-
		-
			Verse 91
		-
			-
				Conciliating both sides with ease.
			-
		-
			Verse 92
		-
			-
				He comes to the meeting place propitiated as a god,
			-
		-
			Verse 93
		-
			-
				Treated with respect, preeminent in the crowd.
			-
		-
			Verse 94
		-
			-
				Such is the Muses' sacred gift to men.
			-
		-
			Verse 95
		-
			-
				For though it is singers and lyre players
			-
		-
			Verse 96
		-
			-
				That come from the Muses and far-shooting Apollo
			-
		-
			Verse 97
		-
			-
				And kings come from Zeus, happy is the man
			-
		-
			Verse 98
		-
			-
				Whom the Muses love. Sweet flows the voice from his mouth.
			-
		-
			Verse 99
		-
			-
				For if anyone is grieved, if his heart is sore
			-
		-
			Verse 100
		-
			-
				With fresh sorrow, if he is troubled, and a singer
			-
		-
			Verse 101
		-
			-
				Who serves the Muses chants the deeds of past men
			-
		-
			Verse 102
		-
			-
				Or the blessed gods who have their homes on Olympos,
			-
		-
			Verse 103
		-
			-
				He soon forgets his heartache, and of all his cares
			-
		-
			Verse 104
		-
			-
				He remembers none: the goddesses' gifts turn them aside.
			-
		-
			Verse 105
		-
			-
				Farewell Zeus' daughters, and bestow song that beguiles.
			-
		-
			Verse 106
		-
			-
				Make known the eerie brood of the eternal Immortals
			-
		-
			Verse 107
		-
			-
				Who were born of Earth and starry Sky,
			-
		-
			Verse 108
		-
			-
				And of dusky Night, and whom the salt Sea bore.
			-
		-
			Verse 109
		-
			-
				Tell how first the gods and earth came into being
			-
		-
			Verse 110
		-
			-
				And the rivers and the sea, endless and surging,
			-
		-
			Verse 111
		-
			-
				And the stars shining and the wide sky above;
			-
		-
			Verse 112
		-
			-
				How they divided wealth and allotted honors,
			-
		-
			Verse 113
		-
			-
				And first possessed deep-ridged Olympos.
			-
		-
			Verse 114
		-
			-
				Tell me these things, Olympian Muses,
			-
		-
			Verse 115
		-
			-
				From the beginning, and tell which of them came first.
			-
		-
			Verse 116
		-
			-
				In the beginning there was only Chaos, the Abyss,
			-
		-
			Verse 117
		-
			-
				But then Gaia, the Earth, came into being,
			-
		-
			Verse 118
		-
			-
				Her broad bosom the ever-firm foundation of all,
			-
		-
			Verse 119
		-
			-
				And Tartaros, dim in the underground depths,
			-
		-
			Verse 120
		-
			-
				And Eros, loveliest of all the Immortals, who
			-
		-
			Verse 121
		-
			-
				Makes their bodies and men's bodies go limp,
			-
		-
			Verse 122
		-
			-
				Mastering their minds and subduing their wills.
			-
		-
			Verse 123
		-
			-
				From the Abyss were born Erebos and dark Night.
			-
		-
			Verse 124
		-
			-
				And Night, pregnant after sweet intercourse
			-
		-
			Verse 125
		-
			-
				With Erebos, gave birth to Aether and Day.
			-
		-
			Verse 126
		-
			-
				Earth's first child was Ouranos, starry Heaven,
			-
		-
			Verse 127
		-
			-
				Just her size, a perfect fit on all sides,
			-
		-
			Verse 128
		-
			-
				And a firm foundation for the blessed gods.
			-
		-
			Verse 129
		-
			-
				And she bore the Mountains in long ranges, haunted
			-
		-
			Verse 130
		-
			-
				By the Nymphs who live in the deep mountain dells.
			-
		-
			Verse 131
		-
			-
				Then she gave birth to the barren, raging Sea
			-
		-
			Verse 132
		-
			-
				Without any sexual love. But later she slept with
			-
		-
			Verse 133
		-
			-
				Ouranos and bore Ocean with its deep currents,
			-
		-
			Verse 134
		-
			-
				And also: Coios, Crios, Hyperion, Iapetos,
			-
		-
			Verse 135
		-
			-
				Theia, Rheia, Themis, Mnemosyne,
			-
		-
			Verse 136
		-
			-
				Gold-crowned Phoibe, and lovely Tethys.
			-
		-
			Verse 137
		-
			-
				After them she bore a most terrible child,
			-
		-
			Verse 138
		-
			-
				Cronos, her youngest, an arch-deceiver,
			-
		-
			Verse 139
		-
			-
				And this boy hated his lecherous father.
			-
		-
			Verse 140
		-
			-
				She bore the Cyclopes too, with hearts of stone,
			-
		-
			Verse 141
		-
			-
				Brontes, Steropes, and ponderous Arges,
			-
		-
			Verse 142
		-
			-
				Who gave Zeus thunder and made the thunderbolt.
			-
		-
			Verse 143
		-
			-
				In every other respect they were just like gods,
			-
		-
			Verse 144
		-
			-
				But a lone eye lay in their foreheads' middle.
			-
		-
			Verse 145
		-
			-
				They were nicknamed Cyclopes because they had
			-
		-
			Verse 146
		-
			-
				A single goggle eye in their foreheads' middle.
			-
		-
			Verse 147
		-
			-
				Strong as the dickens, and they knew their craft.
			-
		-
			Verse 148
		-
			-
				And three other sons were born to Gaia and Ouranos,
			-
		-
			Verse 149
		-
			-
				Strong, hulking creatures that beggar description,
			-
		-
			Verse 150
		-
			-
				Cottos, Briareos, and Gyges, outrageous children.
			-
		-
			Verse 151
		-
			-
				A hundred hands stuck out of their shoulders,
			-
		-
			Verse 152
		-
			-
				Grotesque, and fifty heads grew on each stumpy neck.
			-
		-
			Verse 153
		-
			-
				These monsters exuded irresistible strength.
			-
		-
			Verse 154
		-
			-
				They were Gaia's most dreaded offspring,
			-
		-
			Verse 155
		-
			-
				And from the start their father feared and loathed them.
			-
		-
			Verse 156
		-
			-
				Ouranos used to stuff all of his children
			-
		-
			Verse 157
		-
			-
				Back into a hollow of Earth soon as they were born,
			-
		-
			Verse 158
		-
			-
				Keeping them from the light, an awful thing to do,
			-
		-
			Verse 159
		-
			-
				But Heaven did it, and was very pleased with himself.
			-
		-
			Verse 160
		-
			-
				Vast Earth groaned under the pressure inside,
			-
		-
			Verse 161
		-
			-
				And then she came up with a plan, a really wicked trick.
			-
		-
			Verse 162
		-
			-
				She created a new mineral, gray flint, and formed
			-
		-
			Verse 163
		-
			-
				A huge sickle from it and showed it to her dear boys.
			-
		-
			Verse 164
		-
			-
				And she rallied them with this bitter speech:
			-
		-
			Verse 165
		-
			-
				"Listen to me, children, and we might yet get even
			-
		-
			Verse 166
		-
			-
				With your criminal father for what he has done to us.
			-
		-
			Verse 167
		-
			-
				After all, he started this whole ugly business."
			-
		-
			Verse 168
		-
			-
				They were tongue-tied with fear when they heard this.
			-
		-
			Verse 169
		-
			-
				But Cronos, whose mind worked in strange ways,
			-
		-
			Verse 170
		-
			-
				Got his pluck up and found the words to answer her:
			-
		-
			Verse 171
		-
			-
				"I think I might be able to bring it off, Mother.
			-
		-
			Verse 172
		-
			-
				I can't stand Father; he doesn't even deserve the name.
			-
		-
			Verse 173
		-
			-
				And after all, he started this whole ugly business."
			-
		-
			Verse 174
		-
			-
				This response warmed the heart of vast Earth.
			-
		-
			Verse 175
		-
			-
				She hid young Cronos in an ambush and placed in his hands
			-
		-
			Verse 176
		-
			-
				The jagged sickle. Then she went over the whole plan with him.
			-
		-
			Verse 177
		-
			-
				And now on came great Ouranos, bringing Night with him.
			-
		-
			Verse 178
		-
			-
				And, longing for love, he settled himself all over Earth.
			-
		-
			Verse 179
		-
			-
				From his dark hiding-place, the son reached out
			-
		-
			Verse 180
		-
			-
				With his left hand, while with his right he swung
			-
		-
			Verse 181
		-
			-
				The fiendishly long and jagged sickle, pruning the genitals
			-
		-
			Verse 182
		-
			-
				Of his own father with one swoop and tossing them
			-
		-
			Verse 183
		-
			-
				Behind him, where they fell to no small effect.
			-
		-
			Verse 184
		-
			-
				Earth soaked up all the bloody drops that spurted out,
			-
		-
			Verse 185
		-
			-
				And as the seasons went by she gave birth to the Furies
			-
		-
			Verse 186
		-
			-
				And to great Giants gleaming in full armor, spears in hand,
			-
		-
			Verse 187
		-
			-
				And to the Meliai, as ash-tree Nymphs are generally called.
			-
		-
			Verse 188
		-
			-
				The genitalia themselves, freshly cut with flint, were thrown
			-
		-
			Verse 189
		-
			-
				Clear of the mainland into the restless, white-capped sea,
			-
		-
			Verse 190
		-
			-
				Where they floated a long time. A white foam from the god-flesh
			-
		-
			Verse 191
		-
			-
				Collected around them, and in that foam a maiden developed
			-
		-
			Verse 192
		-
			-
				And grew. Her first approach to land was near holy Cythera,
			-
		-
			Verse 193
		-
			-
				And from there she floated on to the island of Cypros.
			-
		-
			Verse 194
		-
			-
				There she came ashore, an awesome, beautiful divinity.
			-
		-
			Verse 195
		-
			-
				Tender grass sprouted up under her slender feet. Aphrodite
			-
		-
			Verse 196
		-
			-
				Is her name in speech human and divine, since it was in foam
			-
		-
			Verse 197
		-
			-
				She was nourished. But she is also called Cythereia since
			-
		-
			Verse 198
		-
			-
				She reached Cythera, and Cyprogenes because she was born
			-
		-
			Verse 199
		-
			-
				On the surf-line of Cypros, and Philommedes because she loves
			-
		-
			Verse 200
		-
			-
				The organs of sex, from which she made her epiphany.
			-
		-
			Verse 201
		-
			-
				Eros became her companion, and ravishing Desire waited on her
			-
		-
			Verse 202
		-
			-
				At her birth and when she made her debut among the Immortals.
			-
		-
			Verse 203
		-
			-
				From that moment on, among both gods and humans,
			-
		-
			Verse 204
		-
			-
				She has fulfilled the honored function that includes
			-
		-
			Verse 205
		-
			-
				Virginal sweet-talk, lovers' smiles and deceits,
			-
		-
			Verse 206
		-
			-
				And all of the gentle pleasures of sex.
			-
		-
			Verse 207
		-
			-
				But great Ouranos used to call the sons he begot
			-
		-
			Verse 208
		-
			-
				Titans, a reproachful nickname, because he thought
			-
		-
			Verse 209
		-
			-
				They had over-reached themselves and done a monstrous deed
			-
		-
			Verse 210
		-
			-
				For which vengeance later would surely be exacted.
			-
		-
			Verse 211
		-
			-
				And Night bore hateful Doom and black Fate
			-
		-
			Verse 212
		-
			-
				And Death, and Sleep and the brood of Dreams.
			-
		-
			Verse 213
		-
			-
				And sleeping with no one, the ebony goddess Night
			-
		-
			Verse 214
		-
			-
				Gave birth to Blame and agonizing Grief,
			-
		-
			Verse 215
		-
			-
				And to the Hesperides who guard the golden apples
			-
		-
			Verse 216
		-
			-
				And the fruit-bearing trees beyond glorious Ocean.
			-
		-
			Verse 217
		-
			-
				And she generated the Destinies and the merciless,
			-
		-
			Verse 218
		-
			-
				Avenging Fates, Clotho, Lachesis, and Atropos,
			-
		-
			Verse 219
		-
			-
				Who give mortals at birth good and evil to have,
			-
		-
			Verse 220
		-
			-
				And prosecute transgressions of mortals and gods.
			-
		-
			Verse 221
		-
			-
				These goddesses never let up their dread anger
			-
		-
			Verse 222
		-
			-
				Until the sinner has paid a severe penalty.
			-
		-
			Verse 223
		-
			-
				And deadly Night bore Nemesis too, more misery
			-
		-
			Verse 224
		-
			-
				For mortals; and after her, Deception and Friendship
			-
		-
			Verse 225
		-
			-
				And ruinous Old Age, and hard-hearted Eris.
			-
		-
			Verse 226
		-
			-
				And hateful Eris bore agonizing Toil,
			-
		-
			Verse 227
		-
			-
				Forgetfulness, Famine, and tearful Pains,
			-
		-
			Verse 228
		-
			-
				Battles and Fights, Murders and Manslaughters,
			-
		-
			Verse 229
		-
			-
				Quarrels, Lying Words, and Words Disputatious,
			-
		-
			Verse 230
		-
			-
				Lawlessness and Recklessness, who share one nature,
			-
		-
			Verse 231
		-
			-
				And Oath, who most troubles men upon Earth
			-
		-
			Verse 232
		-
			-
				When anyone willfully swears a false oath.
			-
		-
			Verse 233
		-
			-
				And Pontos, the Sea, begot his eldest, Nereus,
			-
		-
			Verse 234
		-
			-
				True and no liar. And they call him Old Man
			-
		-
			Verse 235
		-
			-
				Because he is unerring and mild, remembers
			-
		-
			Verse 236
		-
			-
				What is right, and his mind is gentle and just.
			-
		-
			Verse 237
		-
			-
				Then Sea mated with Earth and begat great Thaumas,
			-
		-
			Verse 238
		-
			-
				And arrogant Phorcys, Ceto, her cheeks lovely,
			-
		-
			Verse 239
		-
			-
				And Eurybia, a stubborn heart in her breast.
			-
		-
			Verse 240
		-
			-
				To Nereus and Doris, her rich hair flowing,
			-
		-
			Verse 241
		-
			-
				Daughter of the perfect river, Ocean,
			-
		-
			Verse 242
		-
			-
				Children were born in the barren sea,
			-
		-
			Verse 243
		-
			-
				Divinely beautiful:
			-
		-
			Verse 244
		-
			-
				Ploto, Eucrante, Amphitrite, and Sao,
			-
		-
			Verse 245
		-
			-
				Eudora, Thetis, Galene, and Glauce,
			-
		-
			Verse 246
		-
			-
				Cymothoe, Speio, lovely Halie, and Thoe,
			-
		-
			Verse 247
		-
			-
				Pasithea, Erato, and rose-armed Eunice,
			-
		-
			Verse 248
		-
			-
				Melite gracious, Eulimene, Agaue,
			-
		-
			Verse 249
		-
			-
				Doto, Proto, Dynamene, Pherousa,
			-
		-
			Verse 250
		-
			-
				Nesaia, Actaia, and Protomedeia,
			-
		-
			Verse 251
		-
			-
				Doris, Panope, and fair Galateia,
			-
		-
			Verse 252
		-
			-
				Hippothoe lovely and rose-armed Hipponoe,
			-
		-
			Verse 253
		-
			-
				Cymodoce who with Cymatolege
			-
		-
			Verse 254
		-
			-
				And Amphitrite fine-sculpted ankles
			-
		-
			Verse 255
		-
			-
				Calms winds and waves on the misty sea—
			-
		-
			Verse 256
		-
			-
				Cymo, Eione, and Alimede in wreaths,
			-
		-
			Verse 257
		-
			-
				Laughing Glauconome and Pontoporeia,
			-
		-
			Verse 258
		-
			-
				Leagora, Euagora, and Laomedeia,
			-
		-
			Verse 259
		-
			-
				Poulynoe, Autonoe, and Lysianassa,
			-
		-
			Verse 260
		-
			-
				Lovely Euarne, features perfectly formed,
			-
		-
			Verse 261
		-
			-
				Psamathe, graceful, and shining Menippe,
			-
		-
			Verse 262
		-
			-
				Neso, Eupompe, Themisto, Pronoe,
			-
		-
			Verse 263
		-
			-
				And Nemertes, who has her father's mind:
			-
		-
			Verse 264
		-
			-
				Fifty girls born to faultless Nereus,
			-
		-
			Verse 265
		-
			-
				And faultless all of their skills and crafts.
			-
		-
			Verse 266
		-
			-
				And Thaumas married deep-flowing Ocean's
			-
		-
			Verse 267
		-
			-
				Daughter, Electra, who bore swift Iris and
			-
		-
			Verse 268
		-
			-
				The rich-haired Harpies, Aello and Ocypete,
			-
		-
			Verse 269
		-
			-
				Who keep pace with storm winds and birds
			-
		-
			Verse 270
		-
			-
				Flying their missions on wings swift as time.
			-
		-
			Verse 271
		-
			-
				And Ceto bore to Phorcys the fair-cheeked Graiai,
			-
		-
			Verse 272
		-
			-
				Gray from their birth. Both the immortal gods
			-
		-
			Verse 273
		-
			-
				And men who go on the ground call them Graiai—
			-
		-
			Verse 274
		-
			-
				Pemphredo in robes and saffron-robed Enyo—
			-
		-
			Verse 275
		-
			-
				And the Gorgons, who live beyond glorious Ocean
			-
		-
			Verse 276
		-
			-
				On Night's frontier near the shrill Hesperides,
			-
		-
			Verse 277
		-
			-
				Stheno, Euryale, and Medousa, who suffered,
			-
		-
			Verse 278
		-
			-
				Being mortal, while her two sisters were deathless
			-
		-
			Verse 279
		-
			-
				And ageless too. The Dark-maned One bedded her
			-
		-
			Verse 280
		-
			-
				In a meadow soft with springtime flowers.
			-
		-
			Verse 281
		-
			-
				When Perseus cut the head from her neck,
			-
		-
			Verse 282
		-
			-
				Great Chrysaor leaped out, and Pegasos the horse,
			-
		-
			Verse 283
		-
			-
				So-called from the springs of Ocean nearby.
			-
		-
			Verse 284
		-
			-
				Chrysaor is named from the gold sword he holds.
			-
		-
			Verse 285
		-
			-
				Pegasos left earth, the mother of flocks, and flew
			-
		-
			Verse 286
		-
			-
				Off to the gods, and there he lives, in the house
			-
		-
			Verse 287
		-
			-
				Of wise Zeus, and brings him thunder and lightning.
			-
		-
			Verse 288
		-
			-
				And Chrysaor begot Geryones, with a triple head,
			-
		-
			Verse 289
		-
			-
				After mingling with Callirhoe, Ocean's daughter.
			-
		-
			Verse 290
		-
			-
				Mighty Heracles stripped him of life and limb
			-
		-
			Verse 291
		-
			-
				By his shambling cattle on sea-circled Erytheia
			-
		-
			Verse 292
		-
			-
				The day he drove those broad-faced cattle away
			-
		-
			Verse 293
		-
			-
				To holy Tiryns, crossing the ford of Ocean
			-
		-
			Verse 294
		-
			-
				And killing Orthos and the herdsman Eurytion
			-
		-
			Verse 295
		-
			-
				In that hazy stead beyond glorious Ocean.
			-
		-
			Verse 296
		-
			-
				And she bore another monster, irresistible,
			-
		-
			Verse 297
		-
			-
				Not like mortal men at all, or immortal gods,
			-
		-
			Verse 298
		-
			-
				Bore it in a hollow cave, divine brutal Echidna:
			-
		-
			Verse 299
		-
			-
				Half dancing-eyed Nymph with pretty cheeks,
			-
		-
			Verse 300
		-
			-
				Half horrible serpent, an iridescent monster
			-
		-
			Verse 301
		-
			-
				Eating raw flesh in sacred earth's dark crypts.
			-
		-
			Verse 302
		-
			-
				Her cave is deep underground in the hollow rock
			-
		-
			Verse 303
		-
			-
				Far from mortal men and from immortal gods,
			-
		-
			Verse 304
		-
			-
				Her glorious home, and there she keeps guard
			-
		-
			Verse 305
		-
			-
				In underground Arima, grim Echidna,
			-
		-
			Verse 306
		-
			-
				A Nymph immortal and all her days ageless.
			-
		-
			Verse 307
		-
			-
				This Nymph with dancing eyes mated, they say,
			-
		-
			Verse 308
		-
			-
				With dreadnaught Typhaon, willful and wild,
			-
		-
			Verse 309
		-
			-
				Got pregnant and bore him a brutal brood.
			-
		-
			Verse 310
		-
			-
				First she bore Orthos, Geryones' hound.
			-
		-
			Verse 311
		-
			-
				Second, a monster that beggars description,
			-
		-
			Verse 312
		-
			-
				The carnivore Cerberos, Hades' bronze-baying hound,
			-
		-
			Verse 313
		-
			-
				Fifty-headed and an irresistible force.
			-
		-
			Verse 314
		-
			-
				And third, a Hydra, malicious and grisly,
			-
		-
			Verse 315
		-
			-
				The Lernaian Hydra that the white-armed goddess
			-
		-
			Verse 316
		-
			-
				Hera nourished, infinitely peeved with Heracles,
			-
		-
			Verse 317
		-
			-
				The son of Zeus but of the house of Amphitryon
			-
		-
			Verse 318
		-
			-
				Who used merciless bronze to despoil the monster
			-
		-
			Verse 319
		-
			-
				With Iolaos' help and Athena's strategy.
			-
		-
			Verse 320
		-
			-
				And she bore Chimaira, who breathed raging fire,
			-
		-
			Verse 321
		-
			-
				And she was dreadful and huge and fast and strong
			-
		-
			Verse 322
		-
			-
				And she had three heads: one of a green-eyed lion,
			-
		-
			Verse 323
		-
			-
				One of a goat, and one of a serpent, a gnarly dragon
			-
		-
			Verse 324
		-
			-
				Lion in front, dragon in the rear, goat in the middle
			-
		-
			Verse 325
		-
			-
				And every exhalation was a breath of pure flame.
			-
		-
			Verse 326
		-
			-
				Pegasos did her in, and noble Bellerophon.
			-
		-
			Verse 327
		-
			-
				She was the mother of Sphinx, the deadly destroyer
			-
		-
			Verse 328
		-
			-
				Of Cadmos' descendants, after mating with Orthos,
			-
		-
			Verse 329
		-
			-
				And of the Nemean Lion, that Zeus' dutiful wife
			-
		-
			Verse 330
		-
			-
				Hera raised, to roam and ravage Nemea's hills,
			-
		-
			Verse 331
		-
			-
				A spectral killer that destroyed whole villages,
			-
		-
			Verse 332
		-
			-
				Master of Nemean Tretos and Apesas.
			-
		-
			Verse 333
		-
			-
				But Heracles muscled him down in the end.
			-
		-
			Verse 334
		-
			-
				And Ceto mingled in love with Phorcys
			-
		-
			Verse 335
		-
			-
				And bore her youngest, the dreaded serpent
			-
		-
			Verse 336
		-
			-
				Who guards the apples of solid gold
			-
		-
			Verse 337
		-
			-
				In the dark earth's crypts at its vast outer limits,
			-
		-
			Verse 338
		-
			-
				And is last of the offspring of Ceto and Phorcys.
			-
		-
			Verse 339
		-
			-
				And Tethys bore to Ocean eddying rivers:
			-
		-
			Verse 340
		-
			-
				Nilos, Alpheios, and Eridanos swirling,
			-
		-
			Verse 341
		-
			-
				Strymon, Maiandros, and Istros streaming,
			-
		-
			Verse 342
		-
			-
				Phasis, Rhesos, and Acheloos silvery,
			-
		-
			Verse 343
		-
			-
				Nessos, Rhodios, Haliacmon, Heptaporon,
			-
		-
			Verse 344
		-
			-
				Granicos, Aisepos, and holy Simois,
			-
		-
			Verse 345
		-
			-
				Peneios, Hermos, and lovely Caicos,
			-
		-
			Verse 346
		-
			-
				Sangarios the great, Parthenios and Ladon,
			-
		-
			Verse 347
		-
			-
				Euenos, Ardescos, and divine Scamandros.
			-
		-
			Verse 348
		-
			-
				And she bore as well a holy brood of daughters
			-
		-
			Verse 349
		-
			-
				Who work with Apollo and with the Rivers
			-
		-
			Verse 350
		-
			-
				To make boys into men. Zeus gave them this charge.
			-
		-
			Verse 351
		-
			-
				Peitho, Admete, Ianthe, Electra,
			-
		-
			Verse 352
		-
			-
				Doris, Prymno, and godlike Ourania,
			-
		-
			Verse 353
		-
			-
				Hippo, Clymene, Rhodeia, Callirhoe,
			-
		-
			Verse 354
		-
			-
				Zeuxo, Clytie, Idyia, Pasithoe,
			-
		-
			Verse 355
		-
			-
				Plexaure, Galaxuare, lovely Dione,
			-
		-
			Verse 356
		-
			-
				Melobosis, Thoe, and fair Polydore,
			-
		-
			Verse 357
		-
			-
				Shapely Cerceis, and cow-eyed Plouto,
			-
		-
			Verse 358
		-
			-
				Perseis, Ianeira, Acaste, and Xanthe,
			-
		-
			Verse 359
		-
			-
				Beautiful Petraia, Menestho, Europa,
			-
		-
			Verse 360
		-
			-
				Metis, Eurynome, and Telesto in saffron,
			-
		-
			Verse 361
		-
			-
				Chryseis, Asia, desirable Calypso,
			-
		-
			Verse 362
		-
			-
				Eudora and Tyche, Amphiro and Ocyrhoe,
			-
		-
			Verse 363
		-
			-
				And Styx, who is most important of all.
			-
		-
			Verse 364
		-
			-
				These are Ocean's and Tethys' eldest daughters,
			-
		-
			Verse 365
		-
			-
				But there are many more besides, three thousand
			-
		-
			Verse 366
		-
			-
				Slender-ankled Ocean Nymphs scattered everywhere
			-
		-
			Verse 367
		-
			-
				Haunting earth and deep waters, offspring divine.
			-
		-
			Verse 368
		-
			-
				And as many other rivers, chattering as they flow,
			-
		-
			Verse 369
		-
			-
				Sons of Ocean that Lady Tethys bore,
			-
		-
			Verse 370
		-
			-
				But it is hard for a mortal to tell all their names.
			-
		-
			Verse 371
		-
			-
				People know the rivers near which they dwell.
			-
		-
			Verse 372
		-
			-
				And Theia bore great Helios and glowing Selene
			-
		-
			Verse 373
		-
			-
				And Eos, Dawn, who shines for all upon earth
			-
		-
			Verse 374
		-
			-
				And for the immortals who possess the wide sky,
			-
		-
			Verse 375
		-
			-
				After Theia was mastered by Hyperion in love.
			-
		-
			Verse 376
		-
			-
				And Eurybia mingled in love with Crios,
			-
		-
			Verse 377
		-
			-
				And the bright goddess bore great Astraios and Pallas,
			-
		-
			Verse 378
		-
			-
				And Perses, who was preeminent in wisdom.
			-
		-
			Verse 379
		-
			-
				And Dawn bore to Astraios the mighty Winds,
			-
		-
			Verse 380
		-
			-
				Silver-white Zephyros and onrushing Boreas,
			-
		-
			Verse 381
		-
			-
				And Notos, after the goddess slept with the god.
			-
		-
			Verse 382
		-
			-
				Then the early-born Goddess bore the Dawnstar
			-
		-
			Verse 383
		-
			-
				And the other shining stars that crown the sky.
			-
		-
			Verse 384
		-
			-
				And Styx, Ocean's daughter, made love with Pallas
			-
		-
			Verse 385
		-
			-
				And bore Vying in her house and beautiful Victory,
			-
		-
			Verse 386
		-
			-
				And Strength and Force—notable children she bore,
			-
		-
			Verse 387
		-
			-
				And they have no house apart from Zeus, no dwelling
			-
		-
			Verse 388
		-
			-
				Or path except where the god leads them,
			-
		-
			Verse 389
		-
			-
				And they dwell forever with deep-thundering Zeus.
			-
		-
			Verse 390
		-
			-
				For this was how Styx, Ocean's undying daughter,
			-
		-
			Verse 391
		-
			-
				Made her decision on that fateful day
			-
		-
			Verse 392
		-
			-
				When the Lord of Lightning summoned the gods
			-
		-
			Verse 393
		-
			-
				To the slopes of Olympos, and told them whoever
			-
		-
			Verse 394
		-
			-
				Fought along with him against the Titans
			-
		-
			Verse 395
		-
			-
				He would not deprive of any rights and honors
			-
		-
			Verse 396
		-
			-
				Among the deathless gods, or if they had none
			-
		-
			Verse 397
		-
			-
				Under Cronos before, he would promote them
			-
		-
			Verse 398
		-
			-
				To rights and honors, as was only just.
			-
		-
			Verse 399
		-
			-
				And Styx undying was first to come to Olympos
			-
		-
			Verse 400
		-
			-
				Along with her children, her beloved father's idea.
			-
		-
			Verse 401
		-
			-
				And Zeus honored her and gave her extraordinary gifts,
			-
		-
			Verse 402
		-
			-
				Made her what the gods swear their great oaths by,
			-
		-
			Verse 403
		-
			-
				And decreed her children would live forever with him.
			-
		-
			Verse 404
		-
			-
				And what he promised to all of them he absolutely
			-
		-
			Verse 405
		-
			-
				Accomplished, but he himself has the power and rules.
			-
		-
			Verse 406
		-
			-
				And Phoibe came to Coios, and in the sensual embrace
			-
		-
			Verse 407
		-
			-
				Of the god she loved, the goddess became pregnant
			-
		-
			Verse 408
		-
			-
				And bore Leto, robed in midnight blue, gentle always,
			-
		-
			Verse 409
		-
			-
				Mild to mortal men and to immortal gods,
			-
		-
			Verse 410
		-
			-
				Gentle from the beginning, the kindest being on Olympos.
			-
		-
			Verse 411
		-
			-
				And she bore auspicious Asteria, whom Perses once
			-
		-
			Verse 412
		-
			-
				Led to his house to be called his dear wife.
			-
		-
			Verse 413
		-
			-
				And she bore Hecate, whom Zeus son of Cronos
			-
		-
			Verse 414
		-
			-
				Has esteemed above all and given splendid gifts,
			-
		-
			Verse 415
		-
			-
				A share of the earth as her own, and of the barren sea.
			-
		-
			Verse 416
		-
			-
				She has received a province of starry heaven as well,
			-
		-
			Verse 417
		-
			-
				And is most highly esteemed by the deathless gods.
			-
		-
			Verse 418
		-
			-
				For even now when any man upon earth
			-
		-
			Verse 419
		-
			-
				Sacrifices and prays according to ancestral rites,
			-
		-
			Verse 420
		-
			-
				He calls upon Hecate and is greatly blessed
			-
		-
			Verse 421
		-
			-
				If the goddess propitiously receives his prayers,
			-
		-
			Verse 422
		-
			-
				And riches come to him, for she has the power.
			-
		-
			Verse 423
		-
			-
				She has a share of the privileges of all the gods
			-
		-
			Verse 424
		-
			-
				That were ever born of Earth and Heaven.
			-
		-
			Verse 425
		-
			-
				Nor did Cronos' Son violate or reduce
			-
		-
			Verse 426
		-
			-
				What she had from the earlier gods, the Titans.
			-
		-
			Verse 427
		-
			-
				She keeps what she had in the primeval allotment.
			-
		-
			Verse 428
		-
			-
				Nor does the goddess, since she is an only child,
			-
		-
			Verse 429
		-
			-
				Have any less privilege on earth, sea, or heaven,
			-
		-
			Verse 430
		-
			-
				But all the more, since Zeus privileges her.
			-
		-
			Verse 431
		-
			-
				Whom she will, she greatly aids and advances,
			-
		-
			Verse 432
		-
			-
				And makes preeminent in the assembly,
			-
		-
			Verse 433
		-
			-
				And she sits beside reverend kings in judgment.
			-
		-
			Verse 434
		-
			-
				And when men arm themselves for devastating war,
			-
		-
			Verse 435
		-
			-
				The goddess is at their sides, ready to give victory
			-
		-
			Verse 436
		-
			-
				And bestow glory upon whomever she will,
			-
		-
			Verse 437
		-
			-
				Good at standing by horsemen she wishes to help.
			-
		-
			Verse 438
		-
			-
				When men compete in athletic contests,
			-
		-
			Verse 439
		-
			-
				The goddess stands by them too, knows how to help,
			-
		-
			Verse 440
		-
			-
				And the triumphant victor wins a beautiful prize
			-
		-
			Verse 441
		-
			-
				For his prowess and strength, and praise for his parents.
			-
		-
			Verse 442
		-
			-
				And those who work the surly gray sea
			-
		-
			Verse 443
		-
			-
				Pray to Hecate and the booming Earthshaker,
			-
		-
			Verse 444
		-
			-
				And the goddess easily sends a big catch their way,
			-
		-
			Verse 445
		-
			-
				Or removes one in sight, as she wills in her heart.
			-
		-
			Verse 446
		-
			-
				She is good, with Hermes, at increasing stock in a pen,
			-
		-
			Verse 447
		-
			-
				Droves of cattle, herds of goats on a plain,
			-
		-
			Verse 448
		-
			-
				Flocks of wooly sheep—if she wills in her heart
			-
		-
			Verse 449
		-
			-
				She can multiply them or make them diminish.
			-
		-
			Verse 450
		-
			-
				And so although she is her mother's only child,
			-
		-
			Verse 451
		-
			-
				She is a privileged goddess among the Immortals.
			-
		-
			Verse 452
		-
			-
				And the Son of Cronos made her a nurse of the young
			-
		-
			Verse 453
		-
			-
				Who from that day on saw with their eyes
			-
		-
			Verse 454
		-
			-
				The light of Dawn that sees all. So from the beginning
			-
		-
			Verse 455
		-
			-
				She is a nurse of the young. These are Hecate's honors.
			-
		-
			Verse 456
		-
			-
				Later, Cronos forced himself upon Rheia,
			-
		-
			Verse 457
		-
			-
				And she gave birth to a splendid brood:
			-
		-
			Verse 458
		-
			-
				Hestia and Demeter and gold-sandaled Hera,
			-
		-
			Verse 459
		-
			-
				Strong, pitiless Hades, the underworld lord,
			-
		-
			Verse 460
		-
			-
				The booming Earthshaker, Poseidon, and finally
			-
		-
			Verse 461
		-
			-
				Zeus, a wise god, our Father in heaven
			-
		-
			Verse 462
		-
			-
				Under whose thunder the wide world trembles.
			-
		-
			Verse 463
		-
			-
				And Cronos swallowed them all down as soon as each
			-
		-
			Verse 464
		-
			-
				Issued from Rheia's holy womb onto her knees,
			-
		-
			Verse 465
		-
			-
				With the intent that only he among the proud Ouranians
			-
		-
			Verse 466
		-
			-
				Should hold the title of King among the Immortals.
			-
		-
			Verse 467
		-
			-
				For he had learned from Earth and starry Heaven
			-
		-
			Verse 468
		-
			-
				That it was fated for him, powerful though he was,
			-
		-
			Verse 469
		-
			-
				To be overthrown by his child, through the scheming of Zeus.
			-
		-
			Verse 470
		-
			-
				Well, Cronos wasn't blind. He kept a sharp watch
			-
		-
			Verse 471
		-
			-
				And swallowed his children.
			-
		-
			Verse 472
		-
			-
				Rheia's grief was unbearable.
			-
		-
			Verse 473
		-
			-
				When she was about to give birth to Zeus our Father,
			-
		-
			Verse 474
		-
			-
				She petitioned her parents, Earth and starry Heaven,
			-
		-
			Verse 475
		-
			-
				To put together some plan so that the birth of her child
			-
		-
			Verse 476
		-
			-
				Might go unnoticed, and she would make devious Cronos
			-
		-
			Verse 477
		-
			-
				Pay the Avengers of her father and children.
			-
		-
			Verse 478
		-
			-
				They listened to their daughter and were moved by her words,
			-
		-
			Verse 479
		-
			-
				And the two of them told her all that was fated
			-
		-
			Verse 480
		-
			-
				For Cronos the King and his stout-hearted son.
			-
		-
			Verse 481
		-
			-
				They sent her to Lyctos, to the rich land of Crete,
			-
		-
			Verse 482
		-
			-
				When she was ready to bear the youngest of her sons,
			-
		-
			Verse 483
		-
			-
				Mighty Zeus. Vast Earth received him when he was born
			-
		-
			Verse 484
		-
			-
				To be nursed and brought up in the wide land of Crete.
			-
		-
			Verse 485
		-
			-
				She came first to Lyctos, traveling quickly by night,
			-
		-
			Verse 486
		-
			-
				And took the baby in her hands and hid him in a cave,
			-
		-
			Verse 487
		-
			-
				An eerie hollow in the woods of dark Mount Aigaion.
			-
		-
			Verse 488
		-
			-
				Then she wrapped up a great stone in swaddling clothes
			-
		-
			Verse 489
		-
			-
				And gave it to Cronos, Ouranos' son, the great lord and king
			-
		-
			Verse 490
		-
			-
				Of the earlier gods. He took it in his hands and rammed it
			-
		-
			Verse 491
		-
			-
				Down into his belly, the poor fool! He had no idea
			-
		-
			Verse 492
		-
			-
				That a stone had been substituted for his son, who,
			-
		-
			Verse 493
		-
			-
				Unscathed and content as a babe, would soon wrest
			-
		-
			Verse 494
		-
			-
				His honors from him by main force and rule the Immortals.
			-
		-
			Verse 495
		-
			-
				It wasn't long before the young lord was flexing
			-
		-
			Verse 496
		-
			-
				His glorious muscles. The seasons followed each other,
			-
		-
			Verse 497
		-
			-
				And great devious Cronos, gulled by Earth's
			-
		-
			Verse 498
		-
			-
				Clever suggestions, vomited up his offspring,
			-
		-
			Verse 499
		-
			-
				Overcome by the wiles and power of his son
			-
		-
			Verse 500
		-
			-
				The stone first, which he'd swallowed last.
			-
		-
			Verse 501
		-
			-
				Zeus took the stone and set it in the ground at Pytho
			-
		-
			Verse 502
		-
			-
				Under Parnassos' hollows, a sign and wonder for men to come.
			-
		-
			Verse 503
		-
			-
				And he freed his uncles, other sons of Ouranos
			-
		-
			Verse 504
		-
			-
				Whom their father in a fit of idiocy had bound.
			-
		-
			Verse 505
		-
			-
				They remembered his charity and in gratitude
			-
		-
			Verse 506
		-
			-
				Gave him thunder and the flashing thunderbolt
			-
		-
			Verse 507
		-
			-
				And lightning, which enormous Earth had hidden before.
			-
		-
			Verse 508
		-
			-
				Trusting in these he rules mortals and Immortals.
			-
		-
			Verse 509
		-
			-
				Then Iapetos led away a daughter of Ocean,
			-
		-
			Verse 510
		-
			-
				Clymene, pretty ankles, and went to bed with her.
			-
		-
			Verse 511
		-
			-
				And she bore him a child, Atlas, stout heart,
			-
		-
			Verse 512
		-
			-
				And begat ultraglorious Menoitios, and Prometheus,
			-
		-
			Verse 513
		-
			-
				Complex, his mind a shimmer, and witless Epimetheus,
			-
		-
			Verse 514
		-
			-
				Who was trouble from the start for enterprising men,
			-
		-
			Verse 515
		-
			-
				First to accept from Zeus the fabricated woman,
			-
		-
			Verse 516
		-
			-
				The Maiden. Outrageous Menoitios broad-browed Zeus
			-
		-
			Verse 517
		-
			-
				Blasted into Erebos with a sulphurous thunderbolt
			-
		-
			Verse 518
		-
			-
				On account of his foolishness and excessive violence.
			-
		-
			Verse 519
		-
			-
				Atlas, crimped hard, holds up the wide sky
			-
		-
			Verse 520
		-
			-
				At earth's limits, in front of the shrill-voiced Hesperides,
			-
		-
			Verse 521
		-
			-
				Standing with indefatigable head and hands,
			-
		-
			Verse 522
		-
			-
				For this is the part wise Zeus assigned him.
			-
		-
			Verse 523
		-
			-
				And he bound Prometheus with ineluctable fetters,
			-
		-
			Verse 524
		-
			-
				Painful bonds, and drove a shaft through his middle,
			-
		-
			Verse 525
		-
			-
				And set a long-winged eagle on him that kept gnawing
			-
		-
			Verse 526
		-
			-
				His undying liver, but whatever the long-winged bird
			-
		-
			Verse 527
		-
			-
				Ate the whole day through, would all grow back by night.
			-
		-
			Verse 528
		-
			-
				That bird the mighty son of pretty-ankled Alcmene,
			-
		-
			Verse 529
		-
			-
				Heracles, killed, drove off the evil affliction
			-
		-
			Verse 530
		-
			-
				From Iapetos' son and freed him from his misery—
			-
		-
			Verse 531
		-
			-
				Not without the will of Zeus, high lord of Olympos,
			-
		-
			Verse 532
		-
			-
				So that the glory of Theban-born Heracles
			-
		-
			Verse 533
		-
			-
				Might be greater than before on the plentiful earth.
			-
		-
			Verse 534
		-
			-
				He valued that and honored his celebrated son.
			-
		-
			Verse 535
		-
			-
				And he ceased from the anger that he had before
			-
		-
			Verse 536
		-
			-
				Because Prometheus matched wits with mighty Cronion.
			-
		-
			Verse 537
		-
			-
				That happened when the gods and mortal men were negotiating
			-
		-
			Verse 538
		-
			-
				At Mecone. Prometheus cheerfully butchered a great ox
			-
		-
			Verse 539
		-
			-
				And served it up, trying to befuddle Zeus' wits.
			-
		-
			Verse 540
		-
			-
				For Zeus he set out flesh and innards rich with fat
			-
		-
			Verse 541
		-
			-
				Laid out on the oxhide and covered with its paunch.
			-
		-
			Verse 542
		-
			-
				But for the others he set out the animal's white bones
			-
		-
			Verse 543
		-
			-
				Artfully dressed out and covered with shining fat.
			-
		-
			Verse 544
		-
			-
				And then the Father of gods and men said to him:
			-
		-
			Verse 545
		-
			-
				"Son of Iapetos, my celebrated lord,
			-
		-
			Verse 546
		-
			-
				How unevenly you have divided the portions."
			-
		-
			Verse 547
		-
			-
				Thus Zeus, sneering, with imperishable wisdom.
			-
		-
			Verse 548
		-
			-
				And Prometheus, whose mind was devious,
			-
		-
			Verse 549
		-
			-
				Smiled softly and remembered his trickery:
			-
		-
			Verse 550
		-
			-
				"Zeus most glorious, greatest of the everlasting gods,
			-
		-
			Verse 551
		-
			-
				Choose whichever of these your heart desires."
			-
		-
			Verse 552
		-
			-
				This was Prometheus' trick. But Zeus, eternally wise,
			-
		-
			Verse 553
		-
			-
				Recognized the fraud and began to rumble in his heart
			-
		-
			Verse 554
		-
			-
				Trouble for mortals, and it would be fulfilled.
			-
		-
			Verse 555
		-
			-
				With both his hands he picked up the gleaming fat.
			-
		-
			Verse 556
		-
			-
				Anger seethed in his lungs and bile rose to his heart
			-
		-
			Verse 557
		-
			-
				When he saw the ox's white bones artfully tricked out.
			-
		-
			Verse 558
		-
			-
				And that is why the tribes of men on earth
			-
		-
			Verse 559
		-
			-
				Burn white bones to the immortals upon smoking altars.
			-
		-
			Verse 560
		-
			-
				But cloud-herding Zeus was terribly put out, and said:
			-
		-
			Verse 561
		-
			-
				"Iapetos' boy, if you're not the smartest of them all.
			-
		-
			Verse 562
		-
			-
				So you still haven't forgotten your tricks, have you?"
			-
		-
			Verse 563
		-
			-
				Thus Zeus, angry, whose wisdom never wears out.
			-
		-
			Verse 564
		-
			-
				From then on he always remembered this trick
			-
		-
			Verse 565
		-
			-
				And wouldn't give the power of weariless fire
			-
		-
			Verse 566
		-
			-
				To the ashwood mortals who live on the earth.
			-
		-
			Verse 567
		-
			-
				But that fine son of Iapetos outwitted him
			-
		-
			Verse 568
		-
			-
				And stole the far-seen gleam of weariless fire
			-
		-
			Verse 569
		-
			-
				In a hollow fennel stalk, and so bit deeply the heart
			-
		-
			Verse 570
		-
			-
				Of Zeus, the high lord of thunder, who was angry
			-
		-
			Verse 571
		-
			-
				When he saw the distant gleam of fire among men,
			-
		-
			Verse 572
		-
			-
				And straight off he gave them trouble to pay for the fire.
			-
		-
			Verse 573
		-
			-
				The famous Lame God plastered up some clay
			-
		-
			Verse 574
		-
			-
				To look like a shy virgin, just like Zeus wanted,
			-
		-
			Verse 575
		-
			-
				And Athena, the owl-eyed goddess,
			-
		-
			Verse 576
		-
			-
				Got her all dressed up in silvery clothes
			-
		-
			Verse 577
		-
			-
				And with her hands draped a veil from her head,
			-
		-
			Verse 578
		-
			-
				An intricate thing, wonderful to look at.
			-
		-
			Verse 579
		-
			-
				And Pallas Athena circled her head
			-
		-
			Verse 580
		-
			-
				With a wreath of luscious springtime flowers
			-
		-
			Verse 581
		-
			-
				And crowned her with a golden tiara
			-
		-
			Verse 582
		-
			-
				That the famous Lame God had made himself,
			-
		-
			Verse 583
		-
			-
				Shaped it by hand to please father Zeus,
			-
		-
			Verse 584
		-
			-
				Intricately designed and a wonder to look at.
			-
		-
			Verse 585
		-
			-
				Sea monsters and other fabulous beasts
			-
		-
			Verse 586
		-
			-
				Crowded the surface, and it sighed with beauty,
			-
		-
			Verse 587
		-
			-
				And you could almost hear the animals' voices.
			-
		-
			Verse 588
		-
			-
				He made this lovely evil to balance the good,
			-
		-
			Verse 589
		-
			-
				Then led her off to the other gods and men
			-
		-
			Verse 590
		-
			-
				Gorgeous in the finery of the owl-eyed daughter
			-
		-
			Verse 591
		-
			-
				Sired in power. And they were stunned,
			-
		-
			Verse 592
		-
			-
				Immortal gods and mortal men, when they saw
			-
		-
			Verse 593
		-
			-
				The sheer deception, irresistible to men.
			-
		-
			Verse 594
		-
			-
				From her is the race of female women,
			-
		-
			Verse 595
		-
			-
				The deadly race and population of women,
			-
		-
			Verse 596
		-
			-
				A great infestation among mortal men,
			-
		-
			Verse 597
		-
			-
				At home with Wealth but not with Poverty.
			-
		-
			Verse 598
		-
			-
				It's the same as with bees in their overhung hives
			-
		-
			Verse 599
		-
			-
				Feeding the drones, evil conspirators.
			-
		-
			Verse 600
		-
			-
				The bees work every day until the sun goes down,
			-
		-
			Verse 601
		-
			-
				Busy all day long making pale honeycombs,
			-
		-
			Verse 602
		-
			-
				While the drones stay inside, in the hollow hives,
			-
		-
			Verse 603
		-
			-
				Stuffing their stomachs with the work of others.
			-
		-
			Verse 604
		-
			-
				That's just how Zeus, the high lord of thunder,
			-
		-
			Verse 605
		-
			-
				Made women as a curse for mortal men,
			-
		-
			Verse 606
		-
			-
				Evil conspirators. And he added another evil
			-
		-
			Verse 607
		-
			-
				To offset the good. Whoever escapes marriage
			-
		-
			Verse 608
		-
			-
				And women's harm, comes to deadly old age
			-
		-
			Verse 609
		-
			-
				Without any son to support him. He has no lack
			-
		-
			Verse 610
		-
			-
				While he lives, but when he dies, distant relatives
			-
		-
			Verse 611
		-
			-
				Divide up his estate. Then again, whoever marries
			-
		-
			Verse 612
		-
			-
				As fated, and gets a good wife, compatible,
			-
		-
			Verse 613
		-
			-
				Has a life that is balanced between evil and good,
			-
		-
			Verse 614
		-
			-
				A constant struggle. But if he marries the abusive kind,
			-
		-
			Verse 615
		-
			-
				He lives with pain in his heart all down the line,
			-
		-
			Verse 616
		-
			-
				Pain in spirit and mind, incurable evil.
			-
		-
			Verse 617
		-
			-
				There's no way to get around the mind of Zeus.
			-
		-
			Verse 618
		-
			-
				Not even Prometheus, that fine son of Iapetos,
			-
		-
			Verse 619
		-
			-
				Escaped his heavy anger. He knows many things,
			-
		-
			Verse 620
		-
			-
				But he is caught in the crimp of ineluctable bonds.
			-
		-
			Verse 621
		-
			-
				When their father Ouranos first grew angry
			-
		-
			Verse 622
		-
			-
				With Obriareos, and with his brothers,
			-
		-
			Verse 623
		-
			-
				Cottos and Gyges, he clamped down on them hard.
			-
		-
			Verse 624
		-
			-
				Indignant because of their arrogant maleness,
			-
		-
			Verse 625
		-
			-
				Their looks and bulk, he made them live underground.
			-
		-
			Verse 626
		-
			-
				So there they lived in subterranean pain,
			-
		-
			Verse 627
		-
			-
				Settled at the outermost limits of earth,
			-
		-
			Verse 628
		-
			-
				Suffering long and hard, grief in their hearts.
			-
		-
			Verse 629
		-
			-
				But the Son of Cronos, and the other Immortals
			-
		-
			Verse 630
		-
			-
				Born of Rheia and Cronos, took Earth's advice
			-
		-
			Verse 631
		-
			-
				And led them up back into the light, for she
			-
		-
			Verse 632
		-
			-
				Told them the whole story of how with their help
			-
		-
			Verse 633
		-
			-
				They would win glorious honor and victory.
			-
		-
			Verse 634
		-
			-
				For a long time they fought, hearts bitter with toil,
			-
		-
			Verse 635
		-
			-
				Going against each other in the shock of battle,
			-
		-
			Verse 636
		-
			-
				The Titans and the gods who were born from Cronos.
			-
		-
			Verse 637
		-
			-
				The proud Titans fought from towering Othrys,
			-
		-
			Verse 638
		-
			-
				And from Olympos the gods, the givers of good
			-
		-
			Verse 639
		-
			-
				Born of rich-haired Rheia after lying with Cronos.
			-
		-
			Verse 640
		-
			-
				They battled each other with pain in their hearts
			-
		-
			Verse 641
		-
			-
				Continuously for ten full years, never a truce,
			-
		-
			Verse 642
		-
			-
				No respite from the hostilities on either side,
			-
		-
			Verse 643
		-
			-
				The war's outcome balanced between them.
			-
		-
			Verse 644
		-
			-
				Then Zeus gave those three all that they needed
			-
		-
			Verse 645
		-
			-
				Of ambrosia and nectar, food the gods themselves eat,
			-
		-
			Verse 646
		-
			-
				And the fighting spirit grew in their breasts
			-
		-
			Verse 647
		-
			-
				When they fed on the sweet ambrosia and nectar.
			-
		-
			Verse 648
		-
			-
				Then the father of gods and men addressed them:
			-
		-
			Verse 649
		-
			-
				"Hear me, glorious children of Earth and Heaven,
			-
		-
			Verse 650
		-
			-
				While I speak my mind. For a long time now
			-
		-
			Verse 651
		-
			-
				The Titans and those of us born from Cronos
			-
		-
			Verse 652
		-
			-
				Have been fighting daily for victory and dominance.
			-
		-
			Verse 653
		-
			-
				Show the Titans your strength, the invincible might
			-
		-
			Verse 654
		-
			-
				Of your hands, oppose them in this grisly conflict
			-
		-
			Verse 655
		-
			-
				Remembering our kindness. After suffering so much
			-
		-
			Verse 656
		-
			-
				You have come back to the light from your cruel dungeon,
			-
		-
			Verse 657
		-
			-
				Returned by my will from the moldering gloom."
			-
		-
			Verse 658
		-
			-
				Thus Zeus, and the blameless Cottos replied:
			-
		-
			Verse 659
		-
			-
				"Divine One, what a thing to say. We already realize
			-
		-
			Verse 660
		-
			-
				That your thoughts are supreme, your mind surpassing,
			-
		-
			Verse 661
		-
			-
				That you saved the Immortals from war's cold light.
			-
		-
			Verse 662
		-
			-
				We have come from under the moldering gloom
			-
		-
			Verse 663
		-
			-
				By your counsel, free at last from bonds none too gentle,
			-
		-
			Verse 664
		-
			-
				O Lord, Son of Cronos, and from suffering unlooked for.
			-
		-
			Verse 665
		-
			-
				Our minds are bent therefore, and our wills fixed
			-
		-
			Verse 666
		-
			-
				On preserving your power through the horror of war.
			-
		-
			Verse 667
		-
			-
				We will fight the Titans in the crush of battle."
			-
		-
			Verse 668
		-
			-
				He spoke, and the gods who are givers of good
			-
		-
			Verse 669
		-
			-
				Heard him and cheered, and their hearts yearned for war
			-
		-
			Verse 670
		-
			-
				Even more than before. They joined grim battle again
			-
		-
			Verse 671
		-
			-
				That very day, all of them, male and female alike,
			-
		-
			Verse 672
		-
			-
				The Titans and the gods who were born from Cronos,
			-
		-
			Verse 673
		-
			-
				And the three Zeus sent from the underworld to light,
			-
		-
			Verse 674
		-
			-
				Dread and strong, and arrogant with might.
			-
		-
			Verse 675
		-
			-
				A hundred hands stuck out of their shoulders,
			-
		-
			Verse 676
		-
			-
				Grotesque, and fifty heads grew on each stumpy neck.
			-
		-
			Verse 677
		-
			-
				They stood against the Titans on the line of battle
			-
		-
			Verse 678
		-
			-
				Holding chunks of cliffs in their rugged hands.
			-
		-
			Verse 679
		-
			-
				Opposite them, the Titans tightened their ranks
			-
		-
			Verse 680
		-
			-
				Expectantly. Then both sides' hands flashed with power,
			-
		-
			Verse 681
		-
			-
				And the unfathomable sea shrieked eerily,
			-
		-
			Verse 682
		-
			-
				The earth crashed and rumbled, the vast sky groaned
			-
		-
			Verse 683
		-
			-
				And quavered, and massive Olympos shook from its roots
			-
		-
			Verse 684
		-
			-
				Under the Immortals' onslaught. A deep tremor of feet
			-
		-
			Verse 685
		-
			-
				Reached misty Tartaros, and a high whistling noise
			-
		-
			Verse 686
		-
			-
				Of insuppressible tumult and heavy missiles
			-
		-
			Verse 687
		-
			-
				That groaned and whined in flight. And the sound
			-
		-
			Verse 688
		-
			-
				Of each side shouting rose to starry heaven,
			-
		-
			Verse 689
		-
			-
				As they collided with a magnificent battle cry.
			-
		-
			Verse 690
		-
			-
				And now Zeus no longer held back his strength.
			-
		-
			Verse 691
		-
			-
				His lungs seethed with anger and he revealed
			-
		-
			Verse 692
		-
			-
				All his power. He charged from the sky, hurtling
			-
		-
			Verse 693
		-
			-
				Down from Olympos in a flurry of lightning,
			-
		-
			Verse 694
		-
			-
				Hurling thunderbolts one after another, right on target,
			-
		-
			Verse 695
		-
			-
				From his massive hand, a whirlwind of holy flame.
			-
		-
			Verse 696
		-
			-
				And the earth that bears life roared as it burned,
			-
		-
			Verse 697
		-
			-
				And the endless forests crackled in fire,
			-
		-
			Verse 698
		-
			-
				The continents melted and the Ocean streams boiled,
			-
		-
			Verse 699
		-
			-
				And the barren sea. The blast of heat enveloped
			-
		-
			Verse 700
		-
			-
				The chthonian Titans, and the flame reached
			-
		-
			Verse 701
		-
			-
				The bright stratosphere, and the incandescent rays
			-
		-
			Verse 702
		-
			-
				Of the thunderbolts and lightning flashes
			-
		-
			Verse 703
		-
			-
				Blinded their eyes, mighty as they were,
			-
		-
			Verse 704
		-
			-
				Heat so terrible it engulfed deep Chaos.
			-
		-
			Verse 705
		-
			-
				The sight of it all
			-
		-
			Verse 706
		-
			-
				And its sound to the ears was just as if broad Heaven
			-
		-
			Verse 707
		-
			-
				Had fallen on Earth: the noise of it crashing
			-
		-
			Verse 708
		-
			-
				And of Earth being crushed would be like the noise
			-
		-
			Verse 709
		-
			-
				That arose from the strife of the clashing gods.
			-
		-
			Verse 710
		-
			-
				Winds hissed through the earth, starting off tremors,
			-
		-
			Verse 711
		-
			-
				And swept dust and thunder and flashing bolts of lightning,
			-
		-
			Verse 712
		-
			-
				The weapons of Zeus, along with the shouting and din,
			-
		-
			Verse 713
		-
			-
				Into both sides. Reverberation from the terrible strife
			-
		-
			Verse 714
		-
			-
				Hung in the air, and sheer Power shone through it.
			-
		-
			Verse 715
		-
			-
				And the battle turned. Before they had fought
			-
		-
			Verse 716
		-
			-
				Shoulder to shoulder in the crush of battle,
			-
		-
			Verse 717
		-
			-
				But then Cottos, Briareos, and Gyges rallied,
			-
		-
			Verse 718
		-
			-
				Hungry for war, in the front lines of combat,
			-
		-
			Verse 719
		-
			-
				Firing three hundred stones one after the other
			-
		-
			Verse 720
		-
			-
				From their massive hands, and the stones they shot
			-
		-
			Verse 721
		-
			-
				Overshadowed the Titans, and they sent them under
			-
		-
			Verse 722
		-
			-
				The wide-pathed earth and bound them with cruel bonds—
			-
		-
			Verse 723
		-
			-
				Having beaten them down despite their daring—
			-
		-
			Verse 724
		-
			-
				As far under earth as the sky is above,
			-
		-
			Verse 725
		-
			-
				For it is that far from earth down to misty Tartaros.
			-
		-
			Verse 726
		-
			-
				A bronze anvil falling down from the sky
			-
		-
			Verse 727
		-
			-
				Would fall nine days and nights and on the tenth hit earth.
			-
		-
			Verse 728
		-
			-
				It is just as far from earth down to misty Tartaros.
			-
		-
			Verse 729
		-
			-
				A bronze anvil falling down from earth
			-
		-
			Verse 730
		-
			-
				Would fall nine days and nights and on the tenth hit Tartaros.
			-
		-
			Verse 731
		-
			-
				There is a bronze wall beaten round it, and Night
			-
		-
			Verse 732
		-
			-
				In a triple row flows round its neck, while above it grow
			-
		-
			Verse 733
		-
			-
				The roots of earth and the unharvested sea.
			-
		-
			Verse 734
		-
			-
				There the Titans are concealed in the misty gloom
			-
		-
			Verse 735
		-
			-
				By the will of Zeus who gathers the clouds,
			-
		-
			Verse 736
		-
			-
				In a moldering place, the vast earth's limits.
			-
		-
			Verse 737
		-
			-
				There is no way out for them. Poseidon set doors
			-
		-
			Verse 738
		-
			-
				Of bronze in a wall that surrounds it.
			-
		-
			Verse 739
		-
			-
				There Gyges and Cottos and stouthearted Briareos
			-
		-
			Verse 740
		-
			-
				Have their homes, the trusted guards of the Storm King, Zeus.
			-
		-
			Verse 741
		-
			-
				There dark Earth and misty Tartaros
			-
		-
			Verse 742
		-
			-
				And the barren Sea and the starry Sky
			-
		-
			Verse 743
		-
			-
				All have their sources and limits in a row,
			-
		-
			Verse 744
		-
			-
				Grim and dank, which even the gods abhor.
			-
		-
			Verse 745
		-
			-
				The gaping hole is immense. A man could not reach bottom
			-
		-
			Verse 746
		-
			-
				In a year's time—if he ever got through the gates—
			-
		-
			Verse 747
		-
			-
				But wind after fell wind would blow him about.
			-
		-
			Verse 748
		-
			-
				It is terrible even for the immortal gods,
			-
		-
			Verse 749
		-
			-
				Eerie and monstrous. And the house of black Night
			-
		-
			Verse 750
		-
			-
				Stands forbidding and shrouded in dark blue clouds.
			-
		-
			Verse 751
		-
			-
				In front the son of Iapetos supports the wide sky
			-
		-
			Verse 752
		-
			-
				With his head and indefatigable hands, standing
			-
		-
			Verse 753
		-
			-
				Immobile, where Night and Day greet each other
			-
		-
			Verse 754
		-
			-
				As they pass over the great threshold of bronze.
			-
		-
			Verse 755
		-
			-
				One goes down inside while the other goes out,
			-
		-
			Verse 756
		-
			-
				And the house never holds both inside together,
			-
		-
			Verse 757
		-
			-
				But one of them is always outside the house
			-
		-
			Verse 758
		-
			-
				And traverses the earth while the other remains
			-
		-
			Verse 759
		-
			-
				Inside the house until her journey's hour has come.
			-
		-
			Verse 760
		-
			-
				One holds for earthlings the far-seeing light;
			-
		-
			Verse 761
		-
			-
				The other holds Death's brother, Sleep, in her arms:
			-
		-
			Verse 762
		-
			-
				Night the destroyer, shrouded in fog and mist.
			-
		-
			Verse 763
		-
			-
				There the children of black Night have their house,
			-
		-
			Verse 764
		-
			-
				Sleep and Death, awesome gods. Never does Helios
			-
		-
			Verse 765
		-
			-
				Glowing in his rays look upon these two
			-
		-
			Verse 766
		-
			-
				When he ascends the sky or from the sky descends.
			-
		-
			Verse 767
		-
			-
				One roams the earth and the wide back of the sea,
			-
		-
			Verse 768
		-
			-
				A quiet spirit, and is gentle to humans;
			-
		-
			Verse 769
		-
			-
				The other's heart is iron, unfeeling bronze,
			-
		-
			Verse 770
		-
			-
				And when he catches a man, he holds on to him.
			-
		-
			Verse 771
		-
			-
				He is hateful even to the immortal gods.
			-
		-
			Verse 772
		-
			-
				In front of that stand the echoing halls
			-
		-
			Verse 773
		-
			-
				Of mighty Hades and dread Persephone,
			-
		-
			Verse 774
		-
			-
				Underworld gods, and a frightful, pitiless
			-
		-
			Verse 775
		-
			-
				Hound stands guard, and he has a mean trick:
			-
		-
			Verse 776
		-
			-
				When someone comes in, he fawns upon him,
			-
		-
			Verse 777
		-
			-
				Wagging his tail and dropping his ears,
			-
		-
			Verse 778
		-
			-
				But he will not allow anyone to leave—
			-
		-
			Verse 779
		-
			-
				He runs down and eats anyone he catches
			-
		-
			Verse 780
		-
			-
				Leaving Persephone's and Hades' gates.
			-
		-
			Verse 781
		-
			-
				And there dwells a goddess loathed by the Immortals,
			-
		-
			Verse 782
		-
			-
				Awesome Styx, eldest daughter of back-flowing Ocean.
			-
		-
			Verse 783
		-
			-
				She lives in a glorious house apart from the gods,
			-
		-
			Verse 784
		-
			-
				Roofed in towering stone, surrounded on all sides
			-
		-
			Verse 785
		-
			-
				With silver columns that reach up to the sky.
			-
		-
			Verse 786
		-
			-
				Seldom does Iris, Thaumas' swift-footed daughter,
			-
		-
			Verse 787
		-
			-
				Come bearing a message over the sea's wide back.
			-
		-
			Verse 788
		-
			-
				Whenever discord and strife arise among the gods,
			-
		-
			Verse 789
		-
			-
				Or any who have homes on Olympos should lie,
			-
		-
			Verse 790
		-
			-
				Zeus sends Iris to bring the gods' great oath
			-
		-
			Verse 791
		-
			-
				Back from afar in a golden pitcher, the celebrated water
			-
		-
			Verse 792
		-
			-
				That trickles down cold from precipitous stone.
			-
		-
			Verse 793
		-
			-
				Far underneath the wide-pathed earth it flows
			-
		-
			Verse 794
		-
			-
				From the holy river through midnight black,
			-
		-
			Verse 795
		-
			-
				A branch of Ocean, allotted a tenth of its waters.
			-
		-
			Verse 796
		-
			-
				Nine parts circle earth and the sea's broad back
			-
		-
			Verse 797
		-
			-
				In silvery currents returning to Ocean's brine.
			-
		-
			Verse 798
		-
			-
				But one part flows from stone, woe to the gods.
			-
		-
			Verse 799
		-
			-
				If ever a god who lives on snowcapped Olympos
			-
		-
			Verse 800
		-
			-
				Pours a libation of this and breaks his oath,
			-
		-
			Verse 801
		-
			-
				He lies a full year without any breath,
			-
		-
			Verse 802
		-
			-
				Not a taste of ambrosia, not a sip of nectar
			-
		-
			Verse 803
		-
			-
				Comes to his lips, but he lies breathless and speechless
			-
		-
			Verse 804
		-
			-
				On a blanketed bed, an evil coma upon him.
			-
		-
			Verse 805
		-
			-
				But when the long year brings this disease to its end,
			-
		-
			Verse 806
		-
			-
				Another more difficult trial is in store,
			-
		-
			Verse 807
		-
			-
				Nine years of exile from the everlasting gods,
			-
		-
			Verse 808
		-
			-
				No converse in council or at their feasts
			-
		-
			Verse 809
		-
			-
				For nine full years. In the tenth year finally
			-
		-
			Verse 810
		-
			-
				He rejoins the Immortals in their homes on Olympos.
			-
		-
			Verse 811
		-
			-
				Upon this the gods swear, the primordial, imperishable
			-
		-
			Verse 812
		-
			-
				Water of Styx, and it issues from a forbidding place.
			-
		-
			Verse 813
		-
			-
				There dark Earth and misty Tartaros
			-
		-
			Verse 814
		-
			-
				And the barren Sea and the starry Sky
			-
		-
			Verse 815
		-
			-
				All have their sources and limits in a row,
			-
		-
			Verse 816
		-
			-
				Grim and dank, which even the gods abhor.
			-
		-
			Verse 817
		-
			-
				There are shining gates and a bronze threshold,
			-
		-
			Verse 818
		-
			-
				Deeply rooted and firmly fixed, a natural
			-
		-
			Verse 819
		-
			-
				Outgrowth. Beyond and far from all the gods
			-
		-
			Verse 820
		-
			-
				The Titans dwell, past the gloom of Chaos.
			-
		-
			Verse 821
		-
			-
				But the famous helpers of thunderous Zeus
			-
		-
			Verse 822
		-
			-
				Inhabit houses on Ocean's deep fundaments,
			-
		-
			Verse 823
		-
			-
				Cottos and Gyges. And Briareos for his bravery
			-
		-
			Verse 824
		-
			-
				Deep-booming Poseidon made his son-in-law,
			-
		-
			Verse 825
		-
			-
				And gave him Cymopoleia in marriage.
			-
		-
			Verse 826
		-
			-
				When Zeus had driven the Titans from heaven,
			-
		-
			Verse 827
		-
			-
				Earth,
			-
		-
			Verse 828
		-
			-
				Pregnant by Tartaros thanks to golden Aphrodite,
			-
		-
			Verse 829
		-
			-
				Delivered her last-born child, Typhoios,
			-
		-
			Verse 830
		-
			-
				A god whose hands were like engines of war,
			-
		-
			Verse 831
		-
			-
				Whose feet never gave out, from whose shoulders grew
			-
		-
			Verse 832
		-
			-
				The hundred heads of a frightful dragon
			-
		-
			Verse 833
		-
			-
				Flickering dusky tongues, and the hollow eye sockets
			-
		-
			Verse 834
		-
			-
				In the eerie heads sent out fiery rays,
			-
		-
			Verse 835
		-
			-
				And each head burned with flame as it glared.
			-
		-
			Verse 836
		-
			-
				And there were voices in each of these frightful heads,
			-
		-
			Verse 837
		-
			-
				A phantasmagoria of unspeakable sound,
			-
		-
			Verse 838
		-
			-
				Sometimes sounds that the gods understood, sometimes
			-
		-
			Verse 839
		-
			-
				The sound of a spirited bull, bellowing and snorting,
			-
		-
			Verse 840
		-
			-
				Or the uninhibited, shameless roar of a lion,
			-
		-
			Verse 841
		-
			-
				Or just like puppies yapping, an uncanny noise,
			-
		-
			Verse 842
		-
			-
				Or a whistle hissing through long ridges and hills.
			-
		-
			Verse 843
		-
			-
				And that day would have been beyond hope of help,
			-
		-
			Verse 844
		-
			-
				And Typhoios would have ruled over Immortals and men,
			-
		-
			Verse 845
		-
			-
				Had the father of both not been quick to notice.
			-
		-
			Verse 846
		-
			-
				He thundered hard, and the Earth all around
			-
		-
			Verse 847
		-
			-
				Rumbled horribly, and wide Heaven above,
			-
		-
			Verse 848
		-
			-
				The Sea, the Ocean, and underground Tartaros.
			-
		-
			Verse 849
		-
			-
				Great Olympos trembled under the deathless feet
			-
		-
			Verse 850
		-
			-
				Of the Lord as he rose, and Gaia groaned.
			-
		-
			Verse 851
		-
			-
				The heat generated by these two beings—
			-
		-
			Verse 852
		-
			-
				Scorching winds from Zeus' lightning bolts
			-
		-
			Verse 853
		-
			-
				And the monster's fire—enveloped the violet sea.
			-
		-
			Verse 854
		-
			-
				Earth, sea, and sky were a seething mass,
			-
		-
			Verse 855
		-
			-
				And long tidal waves from the immortals' impact
			-
		-
			Verse 856
		-
			-
				Pounded the beaches, and a quaking arose that would not stop.
			-
		-
			Verse 857
		-
			-
				Hades, lord of the dead below, trembled,
			-
		-
			Verse 858
		-
			-
				And the Titans under Tartaros huddled around Cronos,
			-
		-
			Verse 859
		-
			-
				At the unquenchable clamor and fearsome strife.
			-
		-
			Verse 860
		-
			-
				When Zeus' temper had peaked, he seized his weapons,
			-
		-
			Verse 861
		-
			-
				Searing bolts of thunder and lightning,
			-
		-
			Verse 862
		-
			-
				And as he leaped from Olympos, struck. He burned
			-
		-
			Verse 863
		-
			-
				All the eerie heads of the frightful monster,
			-
		-
			Verse 864
		-
			-
				And when he had beaten it down, he whipped it until
			-
		-
			Verse 865
		-
			-
				It reeled off maimed, and vast Earth groaned.
			-
		-
			Verse 866
		-
			-
				And a firestorm from the thunder-stricken lord
			-
		-
			Verse 867
		-
			-
				Spread through the dark rugged glens of the mountain,
			-
		-
			Verse 868
		-
			-
				And a blast of hot vapor melted the earth like tin
			-
		-
			Verse 869
		-
			-
				When smiths use bellows to heat it in crucibles,
			-
		-
			Verse 870
		-
			-
				Or like iron, the hardest substance there is,
			-
		-
			Verse 871
		-
			-
				When it is softened by fire in mountain glens
			-
		-
			Verse 872
		-
			-
				And melts in bright earth under Hephaistos' hands.
			-
		-
			Verse 873
		-
			-
				So the earth melted in the incandescent flame.
			-
		-
			Verse 874
		-
			-
				And in anger Zeus hurled him into Tartaros' pit.
			-
		-
			Verse 875
		-
			-
				And from Typhoios come the damp monsoons,
			-
		-
			Verse 876
		-
			-
				But not Notos, Boreas, or silver-white Zephyros.
			-
		-
			Verse 877
		-
			-
				These winds are god-sent blessings to men,
			-
		-
			Verse 878
		-
			-
				But the others blow fitfully over the water,
			-
		-
			Verse 879
		-
			-
				Evil gusts falling on the sea's misty face,
			-
		-
			Verse 880
		-
			-
				A great curse for mortals, raging this way and that,
			-
		-
			Verse 881
		-
			-
				Scattering ships and destroying sailors—no defense
			-
		-
			Verse 882
		-
			-
				Against those winds when men meet them at sea.
			-
		-
			Verse 883
		-
			-
				And others blow over endless, flowering earth
			-
		-
			Verse 884
		-
			-
				Ruining beautiful farmlands of sod-born humans,
			-
		-
			Verse 885
		-
			-
				Filling them with dust and howling rubble.
			-
		-
			Verse 886
		-
			-
				So the blessed gods had done a hard piece of work,
			-
		-
			Verse 887
		-
			-
				Settled by force the question of rights with the Titans.
			-
		-
			Verse 888
		-
			-
				Then at Gaia's suggestion they pressed broad-browed Zeus,
			-
		-
			Verse 889
		-
			-
				The Olympian, to be their king and rule the Immortals.
			-
		-
			Verse 890
		-
			-
				And so Zeus dealt out their privileges and rights.
			-
		-
			Verse 891
		-
			-
				Now king of the gods, Zeus made Metis his first wife,
			-
		-
			Verse 892
		-
			-
				Wiser than any other god, or any mortal man.
			-
		-
			Verse 893
		-
			-
				But when she was about to deliver the owl-eyed goddess
			-
		-
			Verse 894
		-
			-
				Athena, Zeus tricked her, gulled her with crafty words,
			-
		-
			Verse 895
		-
			-
				And stuffed her in his stomach, taking the advice
			-
		-
			Verse 896
		-
			-
				Of Earth and starry Heaven. They told him to do this
			-
		-
			Verse 897
		-
			-
				So that no one but Zeus would hold the title of King
			-
		-
			Verse 898
		-
			-
				Among the eternal gods, for it was predestined
			-
		-
			Verse 899
		-
			-
				That very wise children would be born from Metis,
			-
		-
			Verse 900
		-
			-
				First the gray-eyed girl, Tritogeneia,
			-
		-
			Verse 901
		-
			-
				Equal to her father in strength and wisdom,
			-
		-
			Verse 902
		-
			-
				But then a son with an arrogant heart
			-
		-
			Verse 903
		-
			-
				Who would one day be king of gods and men.
			-
		-
			Verse 904
		-
			-
				But Zeus stuffed the goddess into his stomach first
			-
		-
			Verse 905
		-
			-
				So she would devise with him good and evil both.
			-
		-
			Verse 906
		-
			-
				Next he married gleaming Themis, who bore the Seasons,
			-
		-
			Verse 907
		-
			-
				Eunomia, Dike, and blooming Eirene,
			-
		-
			Verse 908
		-
			-
				Who attend to mortal men's works for them,
			-
		-
			Verse 909
		-
			-
				And the Moirai, whom wise Zeus gave honor supreme:
			-
		-
			Verse 910
		-
			-
				Clotho, Lachesis, and Atropos, who assign
			-
		-
			Verse 911
		-
			-
				To mortal men the good and evil they have.
			-
		-
			Verse 912
		-
			-
				And Ocean's beautiful daughter Eurynome
			-
		-
			Verse 913
		-
			-
				Bore to him the three rose-cheeked Graces,
			-
		-
			Verse 914
		-
			-
				Aglaia, Euphrosyne, and lovely Thalia.
			-
		-
			Verse 915
		-
			-
				The light from their eyes melts limbs with desire,
			-
		-
			Verse 916
		-
			-
				One beautiful glance from under their brows.
			-
		-
			Verse 917
		-
			-
				And he came to the bed of bountiful Demeter,
			-
		-
			Verse 918
		-
			-
				Who bore white-armed Persephone, stolen by Hades
			-
		-
			Verse 919
		-
			-
				From her mother's side. But wise Zeus gave her away.
			-
		-
			Verse 920
		-
			-
				And he made love to Mnemosyne with beautiful hair,
			-
		-
			Verse 921
		-
			-
				From whom nine Muses with golden diadems were born,
			-
		-
			Verse 922
		-
			-
				And their delight is in festivals and the pleasures of song.
			-
		-
			Verse 923
		-
			-
				And Leto bore Apollo and arrowy Artemis,
			-
		-
			Verse 924
		-
			-
				The loveliest brood of all the Ouranians
			-
		-
			Verse 925
		-
			-
				After mingling in love with Zeus Aegisholder.
			-
		-
			Verse 926
		-
			-
				Last of all Zeus made Hera his blossoming wife,
			-
		-
			Verse 927
		-
			-
				And she gave birth to Hebe, Eileithyia, and Ares,
			-
		-
			Verse 928
		-
			-
				After mingling in love with the lord of gods and men.
			-
		-
			Verse 929
		-
			-
				From his own head he gave birth to owl-eyed Athena,
			-
		-
			Verse 930
		-
			-
				The awesome, battle-rousing, army-leading, untiring
			-
		-
			Verse 931
		-
			-
				Lady, whose pleasure is fighting and the metallic din of war.
			-
		-
			Verse 932
		-
			-
				And Hera, furious at her husband, bore a child
			-
		-
			Verse 933
		-
			-
				Without making love, glorious Hephaistos,
			-
		-
			Verse 934
		-
			-
				The finest artisan of all the Ouranians.
			-
		-
			Verse 935
		-
			-
				From Amphitrite and the booming Earthshaker
			-
		-
			Verse 936
		-
			-
				Mighty Triton was born, who with his dear mother
			-
		-
			Verse 937
		-
			-
				And kingly father lives in a golden palace
			-
		-
			Verse 938
		-
			-
				In the depths of the sea, an awesome divinity.
			-
		-
			Verse 939
		-
			-
				And Aphrodite bore to shield-piercing Ares
			-
		-
			Verse 940
		-
			-
				Phobos and Deimos, awesome gods who rout
			-
		-
			Verse 941
		-
			-
				Massed ranks of soldiers with pillaging Ares
			-
		-
			Verse 942
		-
			-
				In icy war. And she bore Harmonia also,
			-
		-
			Verse 943
		-
			-
				Whom high-spirited Cadmos made his wife.
			-
		-
			Verse 944
		-
			-
				The Atlantid Maia climbed into Zeus' sacred bed
			-
		-
			Verse 945
		-
			-
				And bore glorious Hermes, the Immortals' herald.
			-
		-
			Verse 946
		-
			-
				And Cadmos' daughter Semele bore to Zeus
			-
		-
			Verse 947
		-
			-
				A splendid son after they mingled in love,
			-
		-
			Verse 948
		-
			-
				Laughing Dionysos, a mortal woman
			-
		-
			Verse 949
		-
			-
				Giving birth to a god. But they are both divine now.
			-
		-
			Verse 950
		-
			-
				And Alcmene gave birth to the might of Heracles
			-
		-
			Verse 951
		-
			-
				After mingling in love with cloud-herding Zeus.
			-
		-
			Verse 952
		-
			-
				And Hephaistos the glorious Lame God married
			-
		-
			Verse 953
		-
			-
				Blossoming Aglaia, youngest of the Graces.
			-
		-
			Verse 954
		-
			-
				Gold-haired Dionysos made blond Ariadne,
			-
		-
			Verse 955
		-
			-
				Minos' daughter, his blossoming wife,
			-
		-
			Verse 956
		-
			-
				And Cronion made her deathless and ageless.
			-
		-
			Verse 957
		-
			-
				And Heracles, Alcmene's mighty son,
			-
		-
			Verse 958
		-
			-
				Finished with all his agonizing labors,
			-
		-
			Verse 959
		-
			-
				Made Hebe his bride on snowy Olympos,
			-
		-
			Verse 960
		-
			-
				Daughter of Zeus and gold-sandaled Hera.
			-
		-
			Verse 961
		-
			-
				Happy at last, his great work done, he lives
			-
		-
			Verse 962
		-
			-
				Agelessly and at ease among the Immortals.
			-
		-
			Verse 963
		-
			-
				To tireless Helios the glorious Oceanid,
			-
		-
			Verse 964
		-
			-
				Perseis, bore Circe and Aietes the king.
			-
		-
			Verse 965
		-
			-
				Aietes son of Helios who shines on mortals,
			-
		-
			Verse 966
		-
			-
				Wed fair-cheeked Idyia by the gods' designs,
			-
		-
			Verse 967
		-
			-
				Daughter of Ocean, the perfect river,
			-
		-
			Verse 968
		-
			-
				And she bore Medeia with her well-turned ankles
			-
		-
			Verse 969
		-
			-
				After she was mastered in love, thanks to golden Aphrodite.
			-
		-
			Verse 970
		-
			-
				And now farewell, all you Olympians,
			-
		-
			Verse 971
		-
			-
				You islands and mainlands and salt sea between.
			-
		-
			Verse 972
		-
			-
				Now sing of the goddesses, Olympian Muses,
			-
		-
			Verse 973
		-
			-
				Word-sweet daughters of Zeus Aegisholder—
			-
		-
			Verse 974
		-
			-
				The goddesses who slept with mortal men,
			-
		-
			Verse 975
		-
			-
				And immortal themselves bore children like gods.
			-
		-
			Verse 976
		-
			-
				Demeter bore Ploutos after the shining goddess
			-
		-
			Verse 977
		-
			-
				Had made sweet love to the hero Iasion
			-
		-
			Verse 978
		-
			-
				In a thrice-ploughed field in the rich land of Crete.
			-
		-
			Verse 979
		-
			-
				Her good son travels all over land and sea,
			-
		-
			Verse 980
		-
			-
				And into whosoever's hands he falls, whoever he meets,
			-
		-
			Verse 981
		-
			-
				He makes that man rich and bestows great wealth upon him.
			-
		-
			Verse 982
		-
			-
				And Harmonia, daughter of golden Aphrodite,
			-
		-
			Verse 983
		-
			-
				Bore to Cadmos Ino and Semele
			-
		-
			Verse 984
		-
			-
				And fair-cheeked Agaue and Autonoe,
			-
		-
			Verse 985
		-
			-
				Whom deep-haired Aristaios wed,
			-
		-
			Verse 986
		-
			-
				And Polydoros in Thebes crowned with towers.
			-
		-
			Verse 987
		-
			-
				And Ocean's daughter Callirhoe mingled in love
			-
		-
			Verse 988
		-
			-
				Of Aphrodite golden with stout-hearted Chrysaor
			-
		-
			Verse 989
		-
			-
				And bore him a son, of all mortals the strongest,
			-
		-
			Verse 990
		-
			-
				Geryones, whom the might of Heracles killed
			-
		-
			Verse 991
		-
			-
				For his shambling cattle on wave-washed Erytheia.
			-
		-
			Verse 992
		-
			-
				And Dawn bore to Tithonos bronze-helmeted Memnon,
			-
		-
			Verse 993
		-
			-
				The Ethiopian king, and the Lord Emathion.
			-
		-
			Verse 994
		-
			-
				And for Cephalos she produced a splendid son,
			-
		-
			Verse 995
		-
			-
				Powerful Phaethon, a man in the gods' image.
			-
		-
			Verse 996
		-
			-
				When he was a boy in the tender bloom of youth,
			-
		-
			Verse 997
		-
			-
				Still childish in mind, Aphrodite rose smiling
			-
		-
			Verse 998
		-
			-
				And snatched him away and made him a keeper
			-
		-
			Verse 999
		-
			-
				Of her holy shrine by night, a spirit divine.
			-
		-
			Verse 1000
		-
			-
				And Jason son of Aison led off from Aietes,
			-
		-
			Verse 1001
		-
			-
				A king fostered by Zeus, Aietes' daughter,
			-
		-
			Verse 1002
		-
			-
				By the eternal gods' will, after he completed
			-
		-
			Verse 1003
		-
			-
				The many hard labors the outrageously arrogant,
			-
		-
			Verse 1004
		-
			-
				Presumptuous bully, King Pelias, set for him.
			-
		-
			Verse 1005
		-
			-
				The son of Aison suffered through the labors
			-
		-
			Verse 1006
		-
			-
				And sailed to Iolcos with the dancing-eyed girl
			-
		-
			Verse 1007
		-
			-
				And made her his wife, and in her bloom
			-
		-
			Verse 1008
		-
			-
				She was mastered by Jason, shepherd of his people,
			-
		-
			Verse 1009
		-
			-
				And bore a child, Medeios, whom the centaur Cheiron
			-
		-
			Verse 1010
		-
			-
				Phillyrides raised in the hills. And Zeus' will was done.
			-
		-
			Verse 1011
		-
			-
				Of the daughters of Nereus, the Old Man of the Sea,
			-
		-
			Verse 1012
		-
			-
				The bright goddess Psamathe bore Phocos to Aiacos,
			-
		-
			Verse 1013
		-
			-
				Out of love for him through golden Aphrodite.
			-
		-
			Verse 1014
		-
			-
				And silver-footed Thetis was mastered by Peleus
			-
		-
			Verse 1015
		-
			-
				And bore Achilles, the lion-hearted killer of men.
			-
		-
			Verse 1016
		-
			-
				And Cythereia, beautifully crowned, bore Aineias,
			-
		-
			Verse 1017
		-
			-
				After mingling in sweet love with the hero Anchises
			-
		-
			Verse 1018
		-
			-
				On the peaks above Ida's many wooded glens.
			-
		-
			Verse 1019
		-
			-
				And Circe, daughter of Hyperion's son Helios,
			-
		-
			Verse 1020
		-
			-
				Loved enduring Odysseus and bore to him
			-
		-
			Verse 1021
		-
			-
				Agrios and Latinos, faultless and strong,
			-
		-
			Verse 1022
		-
			-
				And bore Telegonos through golden Aphrodite.
			-
		-
			Verse 1023
		-
			-
				In a far off corner of the holy islands
			-
		-
			Verse 1024
		-
			-
				They ruled over all the famous Tyrsenians.
			-
		-
			Verse 1025
		-
			-
				And the bright goddess Calypso bore to Odysseus
			-
		-
			Verse 1026
		-
			-
				Nausithoos and Nausinoos after making sweet love.
			-
		-
			Verse 1027
		-
			-
				These are the goddesses who slept with mortal men,
			-
		-
			Verse 1028
		-
			-
				And immortal themselves bore children like gods.
			-
		-
			Verse 1029
		-
			-
				Now sing of the women, Olympian Muses,
			-
		-
			Verse 1030
		-
			-
				Word-sweet daughters of Zeus Aegisholder.
			-