-
	The Charge of the Goddess
-
	-
		Philosophy
	-
		-
			This is the Charge of the Goddess.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				Listen to the words of the Great Mother, who was of old also called Artemis;
				Astarte; Diana; Melusine; Aphrodite; Cerridwen; Dana; Arianrhod; Isis; Bride; and
				by many other names.
			-
		-
			Verse 2
		-
			-
				Whenever ye have need of anything, once in a month, and better it be when the Moon
				be full, then ye shall assemble in some secret place and adore the spirit of me,
				who am Queen of all Witcheries.
			-
		-
			Verse 3
		-
			-
				There shall ye assemble, ye who are fain to learn all sorcery, yet have not yet won
				its deepest secrets: to these will I teach things that are yet unknown.
			-
		-
			Verse 4
		-
			-
				And ye shall be free from slavery; and as a sign that ye are really free, ye shall
				be naked in your rites; and ye shall dance, sing, feast, make music and love, all
				in my praise.
			-
		-
			Verse 5
		-
			-
				For mine is the ecstasy of the spirit and mine also is joy on earth; for my Law is
				Love unto all Beings.
			-
		-
			Verse 6
		-
			-
				Keep pure your highest ideal; strive ever toward it; let naught stop you or turn
				you aside.
			-
		-
			Verse 7
		-
			-
				For mine is the secret door which opens upon the Land of Youth; and mine is the Cup
				of the Wine of Life, and the Cauldron of Cerridwen, which is the Holy Grail of
				Immortality.
			-
		-
			Verse 8
		-
			-
				I am the Gracious Goddess, who gives the gift of joy unto the heart. Upon earth, I
				give the knowledge of the spirit eternal; and beyond death, I give peace, and
				freedom, and reunion with those who have gone before. Nor do I demand sacrifice,
				for behold I am the Mother of All Living, and my love is poured out upon the earth.
			-
		-
			Verse 9
		-
			-
				Hear ye the words of the Star Goddess, she in the dust of whose feet are the hosts
				of heaven; whose body encircleth the Universe; I, who am the beauty of the green
				earth, and the white Moon among the stars, and the mystery of the waters, and the
				heart’s desire, call unto thy soul. Arise and come unto me.
			-
		-
			Verse 10
		-
			-
				For I am the Soul of Nature, who giveth life to the universe; from me all things
				proceed, and unto me must all things return; and before my face, beloved of gods
				and mortals, thine in most divine self shall be unfolded in the rapture of infinite
				joy.
			-
		-
			Verse 11
		-
			-
				Let my worship be within the heart that rejoiceth, for behold: all acts of love and
				pleasure are my rituals. And therefore let there be beauty and strength, power and
				compassion, honour and humility, mirth and reverence within you.
			-
		-
			Verse 12
		-
			-
				And thou who thinkest to seek for me, know thy seeking and yearning shall avail
				thee not, unless thou know this mystery: that if that which thou seekest thou
				findest not within thee, thou wilt never find it without thee.
			-
		-
			Verse 13
		-
			-
				For behold, I have been with thee from the beginning; and I am that which is
				attained at the end of desire.
			-