-
	Muslim Scripture Commentary
-
	-
		Philosophy
	-
		-
			This document provides commentary on the basic scriptures of Islam hosted in the One
			Library.
		-
	-
		Principles
	-
		-
			1 - The Quran
		-
			-
				The Quran, which roughly translates to "the recitation", is the central sacred text
				of the Islamic faith.
			-
			-
				It contains the writings of Muhammad, who Muslims believe was the final prophet
				sent by God in the 7th century to confirm and clarify the existing teachings of
				Judaism and Christianity, thus formally codifying the one true Abrahamic Faith.
			-
			-
				The Arabic word Islam means "submission", implying submission to God, and Muslim
				means "one who submits".
			-
			-
				Unlike the Bible, which claims only to be divinely inspired, meaning that it claims
				that God told a prophet what to write about but left the exact wording up to said
				prophet, the Quran claims to be divinely dictated, meaning that God specified to
				Muhammad exactly what to write, word for word, thus Muslims hold it to be perfect
				and timeless.
			-
			-
				For this reason, Muslims, regardless of where they are in the world, place a
				special emphasis on reading the Quran in its original language, Arabic, and on
				referring to God by His Arabic name, Allah, which is derived from the Arabic term
				"Al-Ilah", meaning "The God", so as to imply "The only God".
			-
			-
				Additionally, the Quran is notable for its impressive use of Arabic wordplay, and
				is known to have profoundly influenced poetry in the Arabic world and beyond. When
				recited passionately in Arabic, it can sound melodic.
			-
			-
				Though the Quran references the Bible, it is not considered to be a part of it by
				Muslims, who believe that the Quran has made the Bible religiously obsolete. In
				addition, unlike the Bible, which is divided into multiple books, the Quran is a
				single book, divided only into chapters, referred to a Surahs, and verses, referred
				to as Ayahs.
			-
			-
				The theology of Islam differs from Judaism in that it is universal rather than
				ethnocentric, and that it affirms Jesus as a prophet, though it differs from
				Christianity in that it denies that Jesus is the Son of God, that Jesus is God, and
				that Jesus rose from the dead, and by extension it denies the trinity, instead
				affirming, as Judaism does, that God is a singular indivisible entity.
			-
			-
				As an extension of affirming much of Jewish theology while rejecting the idea that
				Jesus absolved man of responsibility for sin, the rules for personal conduct and
				legal governance established by the Quran are very similar to Mosaic law. This set
				of rules is called Sharia. Sharia, when applied in a legal context, is referred to
				as Sharia law.
			-
			-
				As Sharia law prohibits the artistic depiction of anything recognizable as a real
				object, Islamic art tends to consist of geometric patterns and elaborate formations
				of Arabic calligraphy. This style is often interwoven into the design of Islamic
				architecture, resulting in the Arabic world possessing some of the world's most
				ornate buildings.
			-
			-
				Though Muhammad is held in enormously high esteem by the Islamic faith, the
				prohibition of depicting real people or objects is taken especially seriously with
				regards to him, so as not to make him an idol, and so it is extremely rare to see
				visual depictions of him in any form in the Islamic world.
			-
			-
				Muslims hold their prophets in very high esteem, and as such, whenever they are
				named, Muslims tend to follow their names with the Arabic phrase "alayhi as-salām"
				(SAAS), or "peace be upon him" (PBUH) in English. As Muslims tend to refer to their
				prophets by their Arabic names, Jesus is usually referred to as "Isa", Moses as
				"Musa", Noah as "Nud", David as "Dawud", Solomon as "Sulayman", etc. When God is
				named, His name is often followed with the Arabic phrase "subhanahu wa ta'ala"
				(SWT), or "the most glorified, the most high" in English.
			-
			-
				Other common phrases used to express reverence for God in Islam include the Takbir,
				or "Allah hu akbar" ("God is great"), "Bismillah" ("In the name of God"), and
				"Insha'Allah" ("God wills it"), among others.
			-
			-
				While the Quran itself is held to be God's word, Muhammad's personal writings and
				sayings on the subject of Islam are referred to as the Hadith. The Hadith, held
				second in authority to the Quran, are often consulted when the Quran does not
				provide a specific answer to a given question.
			-
			-
				To enter into the Islamic faith, all one has to do is to genuinely believe in and
				recite the Shahada oath, which reads "ašhadu ʾan lā ʾilāha ʾilla -llāhu, wa-ʾašhadu
				ʾanna muḥammadan rasūlu -llāhi", meaning "There is no god but God, and Muhammad is
				His prophet."
			-
			-
				The Shahada oath is considered to be one of the five pillars of Islam. The other
				four are zakat, or almsgiving, daily prayers which are to be done while facing
				towards the city of Mecca, fasting during the lunar month of Ramadan, and to make a
				pilgrimage, or hajj, to the city of Mecca at least once in one's lifetime.
			-
			-
				The reason the city of Mecca is considered important is because it was originally
				the site of a pagan temple complex centered around a cube shaped temple called the
				Kaaba. Muhammad, who was a military leader, conquered the city, after which he
				destroyed the pagan idols in the complex and rededicated the Kaaba solely to God.
				The Kaaba, which now sits in the courtyard of a massive mosque called the Masjid
				al-Haram, is the focal point of the hajj pilgrimage, and to this day non-Muslims
				are not permitted to enter Mecca. The city of Medina, where Muhammad spent much of
				his life, is also significant to the Islamic faith.
			-
			-
				Jihad, meaning to struggle in the name of the faith, is often considered a de-facto
				sixth pillar of Islam. What precisely "struggle" means is open to various
				interpretations, and as such it is a common misunderstanding in the western world
				that it necessarily denotes violence.
			-
			-
				Islam is generally divided into two major branches, referred to as Sunni and Shia
				respectively, which differ primarily on whether or not Muhammad's biological
				descendants should be granted special religious and political authority by
				believers, with the Shia asserting that they should, and the Sunni asserting that
				they should not. Between the two, Sunni Islam is the larger branch by far,
				accounting for between 85 and 90 percent of all Muslims.
			-
			-
				The version of the Quran hosted on the One Library was translated into English by
				Talal Itani.
			-