-
	The Tenets of Unitarian Universalism
-
	-
		Philosophy
	-
		-
			These are the tenets of Unitarian Universalism.
		-
	-
		Principles
	-
		-
			Section 1 - The Seven Principles
		-
			-
				Section 1 - The Seven Principles: Item 1
			-
				-
					The inherent worth and dignity of every person.
				-
			-
				Section 1 - The Seven Principles: Item 2
			-
				-
					Justice, equity and compassion in human relations.
				-
			-
				Section 1 - The Seven Principles: Item 3
			-
				-
					Acceptance of one another and encouragement to spiritual growth in our
					congregations.
				-
			-
				Section 1 - The Seven Principles: Item 4
			-
				-
					A free and responsible search for truth and meaning.
				-
			-
				Section 1 - The Seven Principles: Item 5
			-
				-
					The right of conscience and the use of the democratic process within our
					congregations and in society at large.
				-
			-
				Section 1 - The Seven Principles: Item 6
			-
				-
					The goal of world community with peace, liberty, and justice for all.
				-
			-
				Section 1 - The Seven Principles: Item 7
			-
				-
					Respect for the interdependent web of all existence of which we are a part.
				-
		-
			Section 2 - Six of the Sources of the Living Tradition
		-
			-
				Section 2 - Six of the Sources of the Living Tradition: Item 1
			-
				-
					Direct experience of that transcending mystery and wonder, affirmed in all
					cultures, which moves us to a renewal of the spirit and an openness to the
					forces which create and uphold life.
				-
			-
				Section 2 - Six of the Sources of the Living Tradition: Item 2
			-
				-
					Words and deeds of prophetic people which challenge us to confront powers and
					structures of evil with justice, compassion, and the transforming power of
					love.
				-
			-
				Section 2 - Six of the Sources of the Living Tradition: Item 3
			-
				-
					Wisdom from the world's religions which inspires us in our ethical and
					spiritual life.
				-
			-
				Section 2 - Six of the Sources of the Living Tradition: Item 4
			-
				-
					Jewish and Christian teachings which call us to respond to God's love by loving
					our neighbors as ourselves.
				-
			-
				Section 2 - Six of the Sources of the Living Tradition: Item 5
			-
				-
					Humanist teachings which counsel us to heed the guidance of reason and the
					results of science, and warn us against idolatries of the mind and spirit.
				-
			-
				Section 2 - Six of the Sources of the Living Tradition: Item 6
			-
				-
					Spiritual teachings of earth-centered traditions which celebrate the sacred
					circle of life and instruct us to live in harmony with the rhythms of nature.
				-