-
	The Tenets of Unitarian Universalism
-
	-
		Philosophy
	-
		-
			These are the tenets of Unitarian Universalism.
		-
	-
		Principles
	-
		-
			Section 1 - Modern
		-
			-
				Section 1 - Modern: Item 1 - Love
			-
				-
					Love is the power that holds us together and is at the center of our shared
					values. We are accountable to one another for doing the work of living our
					shared values through the spiritual discipline of Love.
				-
			-
				Section 1 - Modern: Item 2 - Shared Values
			-
				-
					Section 1 - Modern: Item 2 - Shared Values: Value 1 - Interdependence
				-
					-
						We honor the interdependent web of all existence. With reverence for the
						great web of life and with humility, we acknowledge our place in it.

						We covenant to protect Earth and all beings from exploitation. We will
						create and nurture sustainable relationships of care and respect, mutuality
						and justice. We will work to repair harm and damaged relationships.
					-
				-
					Section 1 - Modern: Item 2 - Shared Values: Value 2 - Pluralism
				-
					-
						We celebrate that we are all sacred beings, diverse in culture, experience,
						and theology.

						We covenant to learn from one another in our free and responsible search
						for truth and meaning. We embrace our differences and commonalities with
						Love, curiosity, and respect.
					-
				-
					Section 1 - Modern: Item 2 - Shared Values: Value 3 - Justice
				-
					-
						We work to be diverse multicultural Beloved Communities where all thrive.

						We covenant to dismantle racism and all forms of systemic oppression. We
						support the use of inclusive democratic processes to make decisions within
						our congregations, our Association, and society at large.
					-
				-
					Section 1 - Modern: Item 2 - Shared Values: Value 4 - Transformation
				-
					-
						We adapt to the changing world.

						We covenant to collectively transform and grow spiritually and ethically.
						Openness to change is fundamental to our Unitarian and Universalist
						heritages, never complete and never perfect.
					-
				-
					Section 1 - Modern: Item 2 - Shared Values: Value 5 - Generosity
				-
					-
						We cultivate a spirit of gratitude and hope.

						We covenant to freely and compassionately share our faith, presence, and
						resources. Our generosity connects us to one another in relationships of
						interdependence and mutuality.
					-
				-
					Section 1 - Modern: Item 2 - Shared Values: Value 6 - Equity
				-
					-
						We declare that every person is inherently worthy and has the right to
						flourish with dignity, love and compassion.

						We covenant to use our time, wisdom, attention, and money to build and
						sustain fully accessible and inclusive communities.
					-
		-
			Section 2 - Classic
		-
			-
				Section 2 - Classic: Part 1 - The Seven Principles
			-
				-
					Section 2 - Classic: Part 1 - The Seven Principles: Item 1
				-
					-
						The inherent worth and dignity of every person.
					-
				-
					Section 2 - Classic: Part 1 - The Seven Principles: Item 2
				-
					-
						Justice, equity and compassion in human relations.
					-
				-
					Section 2 - Classic: Part 1 - The Seven Principles: Item 3
				-
					-
						Acceptance of one another and encouragement to spiritual growth in our
						congregations.
					-
				-
					Section 2 - Classic: Part 1 - The Seven Principles: Item 4
				-
					-
						A free and responsible search for truth and meaning.
					-
				-
					Section 2 - Classic: Part 1 - The Seven Principles: Item 5
				-
					-
						The right of conscience and the use of the democratic process within our
						congregations and in society at large.
					-
				-
					Section 2 - Classic: Part 1 - The Seven Principles: Item 6
				-
					-
						The goal of world community with peace, liberty, and justice for all.
					-
				-
					Section 2 - Classic: Part 1 - The Seven Principles: Item 7
				-
					-
						Respect for the interdependent web of all existence of which we are a part.
					-
			-
				Section 2 - Classic: Part 2 - Six of the Sources of the Living Tradition
			-
				-
					Section 2 - Classic: Part 2 - Six of the Sources of the Living Tradition: Item
					1
				-
					-
						Direct experience of that transcending mystery and wonder, affirmed in all
						cultures, which moves us to a renewal of the spirit and an openness to the
						forces which create and uphold life.
					-
				-
					Section 2 - Classic: Part 2 - Six of the Sources of the Living Tradition: Item
					2
				-
					-
						Words and deeds of prophetic people which challenge us to confront powers
						and structures of evil with justice, compassion, and the transforming power
						of love.
					-
				-
					Section 2 - Classic: Part 2 - Six of the Sources of the Living Tradition: Item
					3
				-
					-
						Wisdom from the world's religions which inspires us in our ethical and
						spiritual life.
					-
				-
					Section 2 - Classic: Part 2 - Six of the Sources of the Living Tradition: Item
					4
				-
					-
						Jewish and Christian teachings which call us to respond to God's love by
						loving our neighbors as ourselves.
					-
				-
					Section 2 - Classic: Part 2 - Six of the Sources of the Living Tradition: Item
					5
				-
					-
						Humanist teachings which counsel us to heed the guidance of reason and the
						results of science, and warn us against idolatries of the mind and spirit.
					-
				-
					Section 2 - Classic: Part 2 - Six of the Sources of the Living Tradition: Item
					6
				-
					-
						Spiritual teachings of earth-centered traditions which celebrate the sacred
						circle of life and instruct us to live in harmony with the rhythms of
						nature.
					-