-
	Christian Scripture Commentary
-
	-
		Philosophy
	-
		-
			This document provides commentary on the basic scriptures of Christianity hosted in the
			One Library.
			
			The Christian scripture is tied heavily to the Jewish Scripture that preceded it.
		-
	-
		Principles
	-
		-
			1 - The New Testament
		-
			-
				The New Testament is a collection of Gospel accounts, letters, and prophetic
				writings that tell the story of Jesus Christ, or Yeshua HaMoshiach in Hebrew, thus
				forming the basis for the Christian faith.
			-
			-
				Jesus of Nazareth was a first century Jew who Christians believe was both the
				Jewish messiah, the Christ, as prophesized in the Tanakh, and the Son of God.
				According to the scriptures, Jesus, who was conceived in the womb of the virgin
				Mary by God, and who demonstrated his power through miracles, claimed that in dying
				on the cross, his life would serve as payment for the sins of mankind, Jew and
				Gentile alike, allowing them to escape hell and enter into heaven so long as they
				believed in him, thus making the need to adhere to Mosaic law obsolete so long as
				one had faith.
			-
			-
				The claims of Jesus were rejected by the Jewish authorities who turned him over to
				the Roman authorities for execution in the form of Crucifixion. The scriptures
				claim that following his death on the cross, Jesus rose from the dead three days
				later and appeared to his followers, prophesizing that he would come again to bring
				about the final judgement, before ascending into heaven.
			-
			-
				Christians believe that not only is Jesus Christ the Son of God, but is also
				himself God, part of a trinity together with God the Father and God the Holy Sprit.
			-
			-
				As Christianity originated from second temple Judaism, the New Testament is
				generally published alongside the Tanakh, which in a Christian context is referred
				to as the Old Testament. The 39 canonical books of the Old Testament and the 27
				canonical books of the New Testament constitute the 66 books of the Christian Bible
				which are accepted by all major Christian denominations.
			-
			-
				The documents that form the New Testament were originally written in koine Greek by
				1st and 2nd century Jewish converts, and the 27 canonical documents were first
				specified by Athanasius I of Alexandria in his 39th Festal Letter, written in 367
				A.D.
			-
			-
				The New Testament canon contains four Gospels detailing anecdotal accounts of the
				life of Jesus. Of the four Gospels, three of them, Matthew, Mark, and Luke, are
				referred to as the Synoptic Gospels, being very similar in their details and
				wording. Most scholars believe that Mark was the first of these to be written, and
				that the other two were modified for specific audiences. The fourth Gospel, John,
				gives a much more abstract account of the life and teachings of Jesus.
			-
			-
				In addition to the Gospels, the New Testament includes the Acts of the Apostles,
				detailing the founding of the early church, as well as the 21 epistles, letters
				containing records of important discussions between the leaders of the early
				Christians, 14 of which were written by Paul of Tarsus, a Jew who participated in
				the persecution of Christians until he had a profound religious experience while
				travelling to arrest several Christians in Damascus, after which he converted to
				Christianity.
			-
			-
				The New Testament ends with the book of Revelation, written by a man identified as
				John, who describes a series of prophetic visions given to him by an angel, which
				show the second coming of Jesus, during which there will be numerous catastrophes
				and a final test for believers, after which the faithful and righteous will be
				raised into heaven, and the wicked and unbelieving will be damned to hell, thus
				ending history.
			-
			-
				The English translation hosted on the One Library uses the text of the King James
				version of the Bible.
			-
		-
			2 - The Nicene Creed
		-
			-
				The Christian Bible is massive text composed by numerous authors over a period
				spanning more than two thousand years, and as such, it leaves a lot open to
				interpretation, and this posed a problem for the early church. Thus, there were
				several attempts to establish a basic creed that defines the bare minimum set of
				principles that all Christians ought to agree upon.
			-
			-
				Following numerous other attempts, a consensus was finally reached at the council
				of Nicaea in 325 A.D., and modified once more by a second council in 381 A.D.,
				resulting in the codification of the Nicene creed, a formal statement of faith that
				continues to serve as a unifying codification of faith throughout Christendom.
			-
			-
				The original Nicene creed was written in Greek, and the One Library uses the
				English liturgical version.
			-
		-
			3 - The Deuterocanonical Apocrypha
		-
			-
				There are 66 books of the Christian Bible that are common to all mainstream
				denominations of Christianity. Most protestant churches rely solely on these, but
				some churches, including the Roman Catholic and Eastern Ordthodox churches
				incorporate additional documents into their scripture.
			-
			-
				Any document outside the mainstream canon that some claim to be divinely inspired
				is referred to as apocryphal, and any apocryphal document that is used by at least
				one significant Christian denomination is referred to as deuterocanonical.
			-
			-
				The Apocrypha is a collection of all deuterocanonical Christian books. These
				documents mostly relate to the Old Testament, although most Jews do not recognize
				them as relavent to the Tanakh.
			-
		-
			4 - The Book of Mormon
		-
			-
				The Book of Mormon is the defining sacred text of the Church of Jesus Christ of
				Latter-Day Saints, also known as LDS, or as commonly known outside the faith, the
				Mormons.
			-
			-
				The LDS church, which is itself a branch of protestant Christianity, considers the
				Book of Mormon to be an addition to the Bible. As the LDS church was founded in the
				United States, the Book of Mormon is written in English using language conventions
				that mirror the conventions of the King James Bible, which is the LDS church's
				preferred translation.
			-
			-
				The LDS church began when Joseph Smith claimed to have discovered golden tablets on
				which were written the accounts of prophets who descended from the Israelites and
				lived from 2200 B.C. to 421 A.D. on the American continent. The writings were said
				to have been written in an unknown form of Egyptian hieroglyphics, which Smith
				claimed to have translated with scared stones given to him by an angel.
			-
			-
				Smith, together with his colleague Brigham Young, published the Book of Mormon in
				1830, claiming that its contents were the transcription of what he had read on the
				plates.
			-
			-
				The Book of Mormon establishes a theology for the LDS church which differs
				significantly from mainstream Protestantism in many ways, such as by asserting that
				God the Father and Jesus Christ are both physical beings native to another planet,
				that both God and Jesus are members of a greater race of Gods spanning the
				universe, and that humans, through the LDS faith, have the potential to reincarnate
				as members of said race, and that polygamy is not a sinful practice, among others.
			-
			-
				Some time after its establishment, the LDS church rejected its original stance on
				polygamy, and a sect split from the LDS church, called the FLDS church (the "F"
				standing for "Fundamentalist"), which still exists, living isolated from mainstream
				society and continuing to practice polygamy.
			-
			-
				As a result of persecution by other protestant denominations, Smith and the
				founders of the LDS church moved west from the state of New York until reaching the
				state of Utah, which to this day remains the primary center for the faith.
			-
			-
				The LDS church asserts that to gain the full benefits of the faith in the
				afterlife, one must become a member of an exclusive Mormon temple, which requires
				tithing 10% of one's income to said temple. As a result, said temples tend to be
				large and ornate.
			-
			-
				As the LDS church believes in continuous revelation, their scripture continues to
				evolve as directed by current church leadership.
			-