-
	The Vegan News No. 3
-
	-
		Philosophy
	-
		-
			This is issue number 3 of the Vegan News, quarterly organ of the Vegan Society,
			published in May, 1945 from Donald Watson of the Vegan Society from 67 Evesham Road,
			Leicester, priced at 7d post-free, or on a subscription of 2/6 a year.
		-
	-
		Principles
	-
		-
			Section 1
		-
			-
				Section 1: Item 1 - VEGANISM
			-
				-
					is the practice of living on fruits, nuts, vegetables, grains, and other
					wholesome non-animal products.
				-
			-
				Section 1: Item 2 - VEGANISM
			-
				-
					excludes as human food: flesh, fish, fowl, eggs, honey; and animals' milk,
					butter and cheese.
				-
			-
				Section 1: Item 3 - VEGANISM
			-
				-
					aims at encouraging the manufacture and use of alternatives to animal products.
				-
		-
			Section 2 - Quotation.
		-
			-
				"I am most anxious that this Debate should bring out the plain fact that our dairy
				cattle, lamentable as the admission may be, are riddled with disease, and the
				appalling damage that has already been done to the health and efficiency of
				thousands of people, mainly in the rising generation, whose welfare we should have
				most at heart."
			-
				-
					Section 2 - Quotation.: Subitem 1
				-
					-
						The Earl of Listowel, in the Lords' Debate, 11.4.45.
					-
		-
			Section 3 - EDITORIAL.
		-
			-
				Section 3 - EDITORIAL.: Item 1 - The Milk Debate.
			-
				-
					Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 1
				-
					-
						The recent Milk Debate in the House of Lords revealed so much to testify to
						the appalling state of Britain's milk supply, that we strongly advise the
						study of Hansard, Vol. 135, No. 42., obtainable by sending 6d to His
						Majesty' Stationery Office, York House, Kingsway, London, W.C.2. Many of
						the Lords who subscribed to this Debate are owners of large dairy herds and
						so they were able to speak with authority on the subject of cattle
						diseases.
					-
				-
					Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 2
				-
					-
						Viscount Bledisloe, who opened the Debate, stated that the prevalence in
						Britain of four bovine diseases (apart from tuberculosis) namely, mastitis,
						contagious abortion, Johne's disease, and sterility, involved an annual
						loss of 200,000,000 gallons of milk, and £20,000,000 to the dairy farmers.
						All four diseases were increasing. Twenty-five per cent of cows suffer from
						mastitis, forty per cent from contagious abortion, and nearly half our
						dairy herds are infected with tuberculosis. The Viscount referred to what
						he called a 'remarkable statement' issued by the Survey Committee  of the
						National Veterinary Medical Association - "Fifty-eight per cent of all the
						cows passing out of our herds are disposed of on account of disease." The
						incidence of bovine tuberculosis in Switzerland, the Netherlands, Denmark,
						Belgium, France and Britain varied from 20% to 40%, Britain being at the
						bottom of the list.
					-
				-
					Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3
				-
					-
						The following brief extracts are taken from the Report:
					-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							1 - Lord Cranworth.
						-
							-
								"I am afraid I am always rather suspicious of figures which end in
								six noughts. There always seems to be a temptation to add another
								nought to make one's flesh creep, but in this case I have little
								doubt that the figure is a conservative one and I will accept it
								very gladly. --- Assuming that the loss is in the region I have
								mentioned, the cost of getting rid of the disease might be a
								hundred times as much."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							2 - The Earl of Iveagh.
						-
							-
								"I support the mover of this Resolution in thinking that the
								Ministry should seriously consider whether all calves should not be
								so treated (by vaccination) so as to make them, in later life,
								unsuitable media for the particular microbe that gives contagious
								abortion. And, by the way, it is a fact that human beings can be
								infected by this microbe and that they contract undulent fever. ---
								I have a veterinary surgeon who comes every week to examine the
								animals that are giving trouble, and it is most extraordinary what
								a number of different diseases these animals can have."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							3 - The Duke of Norfolk.
						-
							-
								"The noble Viscount asks in the Motion, whether we endorse the fact
								that we lose 200,000,000 gallons of milk a year and the farmers
								some £20,000,000. Well, broadly speaking, as I said in my opening
								remarks, I would not quarrel with his suggestion; but as the four
								major diseases are not compulsorily notifiable, there is really no
								means of arriving at any exact figure, and it may well be that he
								is not far out."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							4 - Lord Moran.
						-
							-
								"Noble Lords will remember, I think, that there was an epidemic of
								typhoid fever at Croydon, due to the introduction of typhoid
								bacilli into the water, and that it caused public disquiet, and
								there was an enquiry. Now it is not easy to understand why microbes
								in water cause such alarm and dismay to the public while microbes
								in milk are accepted with equanimity."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							5 - The Earl of Warwick.
						-
							-
								"I believe one of the principal causes of Johne's disease is
								stagnant water. All over the country there are stagnant ponds into
								which cattle dung gets. The water in consequence is contaminated
								and the disease is transmitted by cows dunging in the water."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							6 - Lord Geddes.
						-
							-
								"In the matter of mastitis there is just about fifty years of
								research behind the present position. So far as I can see, mastitis
								is becoming more and more a scourge. It does not look as if
								research, conducted as it has been mainly from the bacteriological
								angle, has got very near the heart of the problem."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							7 - Earl De La Warr.
						-
							-
								"It is lamentably true that the lactation life of the cow in this
								country to-day is less than four years. That is a terrible
								condemnation of the present position."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							8 - Lord Teviot.
						-
							-
								"There is no question that milk is a most dangerous food. It is a
								wonderful food if all is right, but how often is it all right? You
								may have the herds right, you may have the dairies right, you may
								have the distribution right, but at the last moment the bottle may
								be sterilised in an atmophere in which milk will pick up any
								disease that may be about."
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 3: Subitem
							9 - The Earl of Listowel. 
						-
							-
								"According to information available before the present war, an
								average of about 40% of cattle throughout the country reacted to
								the tuberculin test, showing that they had come in contact with the
								tubercule bacillus. The inference that practically all bulked milk,
								representing milk of 20 or more herds, must be infected, has been
								shown by different observers to be correct. --- It must therefore
								be realised that a considerable proportion of our milk supply is,
								and will continue to be, infected with tubercule bacilli. The
								danger of such milk, especially for children, has been pointed out
								by numerous medical organisations, and the Cattle Disease Committee
								has estimated that in 1931 about 2,000 human deaths in England and
								Wales were due to this cause.--- But of course, the death-rate does
								not, by itself, give any real indication of the ravages of
								non-pulmonary tuberculosis, which is not a killing disease. We do
								not know, we have no idea, how many children have grown up
								hunchbacks and cripples from this cause, but the number must be
								very considerable. And the ill effects on the health of the public
								do not stop at this point. We must not forget the infectious
								diseases of human, not bovine, origin, carried into many homes by
								germs that reach the milk from those who have handled it before it
								gets to the consumer.--- Again, we do not know the full extent of
								infections transmitted in this way. But we do know for certain that
								there were 113 outbreaks of epidemic milk-borne disease, affecting
								14,000 people in this country between 1913 and 1937."
							-
				-
					Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 4
				-
					-
						Following so much damning evidence, which no one sought to question, and of
						which the foregoing is but a brief sample taken from the 35 pages of the
						Report, it seems incredible that Lord Moran could announce: "It seems to me
						that we are all united in one thing. We want people to drink more milk."
						Words almost fail the humble reporter at this point! Follow- so much
						authentic and incontrovertible evidence to prove that cows' milk is a
						highly diseased and dangerous food, one would have expected the first
						question to have been "Is such milk necessary?"
					-
				-
					Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 5
				-
					-
						In one of the closing speeches, Lord Glentaner, speaking with apology as a
						layman, almost brought himself to the point of asking that question. His
						statement certainly referred to factors more important than the presence of
						germs, as will be realised from the following extract: "After hearing the
						most interesting speech by the noble Lord, Lord Moran, I feel a little
						diffident as a layman in suggesting to your Lorships that there is a
						possibility of doubt as to the extent to which milk production requires to
						be increased - for instance, the question of whether, and to what extent
						milk is an advisable form of diet for the normal adult or for the
						adolescent, and further, to what extent any animal's milk is an advisable
						substitute to a small infant for its mother's milk. -- I will not go into
						the question of what constitutes milk of good quality - your Lordships have
						heard much on this point - but I would agree with my noble friend Viscount
						Bledisloe that the loss of milk through disease is undoubtedly very
						considerable. In round figures it is enormous. I would submit, however,
						that the causes of those diseases and the consequent loss of milk may be
						found, in a measure, in the very practices which have been increasingly
						followed in recent years in obtaining more milk; in other words that we are
						in a vicious circle. I have no statistics to submit to your Lordships, but
						I would suggest that the increase in these diseases coincides with the
						great developments in mass production and in mechanical methods and in
						steps to increase greatly the yield of the individual cow - developments
						which include milk recording, concentrated feeding in proportion to yield,
						encouragement to cows with enormous yields, prizes and so forth, and
						especially selective breeding from high producers. These developments and
						the increase in disease affecting dairy cows are well within the memory of
						your Lordships. I believe that in general veterinary authorities would
						agree as to the correctness of this statement. -- I am convinced that a
						general reorientation of thought must take place if progressive
						degeneration of domestic animals is to be avoided. The animal is not a
						machine which can be adjusted to a certain function and then boosted to
						give continuous and maximal production. Nature has wonderful powers of
						adjustment, but there is a limit to abuse, and all the more when that abuse
						of functions is concerned with the reproductive process, as in the case of
						the lactation process in cows and the egg production in hens. Every
						biological organism has a load factor which is in ratio to the general
						health of the organisation, and the balance must be determined between the
						health factor and production.--- I would say that when any proper function
						of an animal is diverted for the use of man, such cannot be exercised
						beyond a certain limit without the danger of grave injury to the animal,
						especially when it is a reproductive function. An udder which produces
						enough milk for four or five calves, when the normal number is one, must be
						regarded, I maintain, as a pathologically hypertrophied organ, and in
						addition to its general effect on the whole system, its size and pendulous
						nature renders it liable to injury and to uncleanliness. --- I will not
						take up your Lordships' time at this late hour by dealing in detail with
						the various diseases which we are considering to-day, but in connection
						with mastitis I would just say that it is our common experience to hear
						from farmers that it is always their best milking cow that goes down. I
						believe four blood cells are needed to create one milk cell, and any
						overproduction must necessarily put an immense strain on the metabolic
						process. (From 300 to 400 gallons of blood are circulated through the udder
						in order to produce one gallon of milk, Ed.)
					-
				-
					Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 6
				-
					-
						In reply to an editorial in "The News Chronicle" advocating a 30% increase
						in milk consumption, the following letter was sent on behalf of The Vegan
						Society, but it was not published:
					-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 6: Subitem
							1
						-
							-
								Sir,
							-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 6: Subitem
							2
						-
							-
								Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 6:
								Subitem 2: Line 1
							-
								-
									No one has denied the truth of the Earl of Listowel's statement
									that Britain's dairy herds are riddled with disease. Your
									editorial drawing attention to the grave implications of this
									situation is timely, but in common with the proposals made in
									the House of Lords it suggests only one solution - the
									restoration of the health of the herds.
								-
							-
								Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 6:
								Subitem 2: Line 1
							-
								-
									The excessive drain on the vital reserves of the cow
									necessitated by commercial milk production makes this an
									extremely difficult project - even if it is possible. Moreover,
									such is the nature of milk that the problems confronting the
									dairy scientist in his attempt to make it safe are enormous.
								-
							-
								Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 6:
								Subitem 2: Line 1
							-
								-
									Would it not be better if science applied itself to the much
									easier task of manufacturing a really safe, sterile, nutritious
									(and cheap!) milk from beans, nuts and cereals? Such a proposal
									was made many years ago by Mr Henry Ford. Lord Moran's
									statement that cow's milk is 'the keystone of the arch of
									national nutrition', is true only where the diet is otherwise
									deficient. I am secretary of a society whose members are
									pledged to abstain from all animal food, including milk and its
									products, and though some of our members have lived strictly on
									this diet for thirty years they have remained strong and well.
								-
						-
							Section 3 - EDITORIAL.: Item 1 - The Milk Debate.: Paragraph 6: Subitem
							3
						-
							-
								Yours faithfully, Donald Watson.
							-
			-
				Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.
			-
				-
					Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.: Paragraph
					1
				-
					-
						Since the appearance of our last issue the following Members have consented
						to serve on a temporary Committee which will function until a
						democratically elected Committee can be formed:
					-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 1: Subitem 1
						-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 1: Line 1
							-
								-
									Mr and Mrs G.A.Henderson.
								-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 1: Line 2
							-
								-
									Chipperfield.
								-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 1: Subitem 2
						-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 2: Line 1
							-
								-
									Mr and Mrs A.H.Haffenden.
								-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 2: Line 2
							-
								-
									Manchester.
								-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 1: Subitem 3
						-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 3: Line 1
							-
								-
									Mr and Mrs G.Crocker.
								-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 3: Line 2
							-
								-
									Ipplepen, Devon.
								-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 1: Subitem 4
						-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 4: Line 1
							-
								-
									Mrs W.Shrigley.
								-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 4: Line 2
							-
								-
									Purley.
								-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 1: Subitem 5
						-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 5: Line 1
							-
								-
									Mr B. Drake.
								-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 5: Line 2
							-
								-
									Bromley.
								-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 1: Subitem 6
						-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 6: Line 1
							-
								-
									Mr P.Spencer.
								-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 1: Subitem 6: Line 2
							-
								-
									West Byfleet.
								-
				-
					Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.: Paragraph
					2
				-
					-
						The Committee met in London on April 8th and discussed at length the aims
						of the new Movement. It was unanimously decided that the Society, which had
						developed from a small group of 'non-dairy' vegetarians, should work for
						the abolition not only for all food of animal origin, but also of
						commodities made from animal products, in particular, those from the
						slaughter-house. As soon as possible a Vegan Trade List will be issued,
						giving particulars of proprietory articles free from animal materials. A
						Vegan Cookery Book will be on the market at 2/6 in a few weeks.
					-
				-
					Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.: Paragraph
					3
				-
					-
						The enclosed Membership Form should be completed and returned to 67 Evesham
						Road, Leicester, so that special cards that have been printed may be filed.
						As "The Vogan News" has developed into a bigger publication than was at
						first intended, arrangements have been made to have it printed in the form
						of a 16-page magazine as soon as present regulations governing the
						appearance of new periodicals are relaxed. In the meantime, it has been
						found that 1/- a year is not nearly enough to cover the cost of producing
						the magazine in its present form, therefore the subscription in future will
						be 2/6. Those who subscribed 1/- and who have received earlier issues will
						subscribe according to the new rate if they wish to continue to receive the
						magazine, and they are being reminded by printed slip enclosed with this
						issue. Those who do not receive this slip will continue to receive the
						magazine until the subscription they made has been 'used up'. This, of
						course, does not affect the completion of the Form by intending Members and
						Associates. To obviate reference to duplicate lists, it will simplify the
						secretarial work if these forms are returned quickly. They will, of course,
						come through the post for 1d.
					-
				-
					Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.: Paragraph
					4
				-
					-
						It is particularly important that no one signs for full membership unless
						he or she intends to be absolutely strict at all times. For many people the
						difficulties here are very great, and perhaps even insurmountable, and it
						is for such enthusiastic sympathisers that Associate Membership has been
						arranged. Strictness implies that no foods containing milk, eggs, butter,
						cheese, or honey are allowed. We can hope to present our case strongly only
						so long as those who form the nucleus of Full Members are faithful. In any
						Movement there must be a most dramatic loss of spiritual power when
						signatures are not honoured.
					-
				-
					Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.: Paragraph
					5
				-
					-
						At the Committee Meeting the question of the use of honey called for
						special consideration, and the decision to eliminate it from the Vegan diet
						will, in the minds of some readers, call for justification. Those of us who
						eliminated dairy produce before honey met with considerable criticism from
						people who, perhaps in defence of their own milk drinking, contended that
						the production of honey entailed exploitation 'far worse than that
						associated with the production of dairy produce, for the simple reason that
						it concerns inconceivable numbers of creatures. Whether the exploitation is
						worse or not does not affect the fact that honey is an animal product
						(coming from the stomach of the bee), and that exploitation is involved in
						its production for human use. This was proved by the very concise reply
						received by a Member who wrote to Mr A.W.Cale, Proprietor of Honeybee Honey
						asking whether the honey sold under this name was in excess of the bees'
						requirements:
					-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 5: Subitem 1
						-
							-
								Dear Sir,
							-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 5: Subitem 2
						-
							-
								In reply to your letter of the 12th inst,, we beg to inform you
								that we exploit our bees all we know how.
							-
						-
							Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.:
							Paragraph 5: Subitem 3
						-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 5: Subitem 3: Line 1
							-
								-
									Yours faithfully,
								-
							-
								Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan
								Society.: Paragraph 5: Subitem 3: Line 2
							-
								-
									A.W.Gale.
								-
				-
					Section 3 - EDITORIAL.: Item 2 - Constitution of The Vegan Society.: Paragraph
					6
				-
					-
						The Honey Producers' Association replied to a similar letter of enquiry
						stating that they could not assist the writer in obtaining honey that was
						surplus to the bees' requirements. As we all know, the honey is taken from
						the bees and is substituted in winter by white sugar and candy. It would
						seem reasonable to suppose that the resultant malnutrition is the prime
						cause of the widespread disease among bees. Whether honey from diseased
						bees is the wonderful food it is claimed to be, seems open to question.
						Consideration was given to the suggestion that humanely disposed Vegans
						might keep their own bees and take only the surplus honey, thus reducing
						the exploitation, but it was agreed that to permit the use of honey
						produced under such improved conditions would leave it difficult to argue
						against the use of milk produced under better conditions. The annual
						consumption of English honey is only about one tenth of a pound per head
						therefore its elimination cannot be a serious deprivation, and certainly it
						cannot imperil health. The Committee agreed, therefore, that by eliminating
						honey Veganism would gain by the greater consistency of its Constitution.
					-
			-
				Section 3 - EDITORIAL.: Item 3 - Other People's Problems.
			-
				-
					Section 3 - EDITORIAL.: Item 3 - Other People's Problems.: Paragraph 1
				-
					-
						An article appearing in the March issue of "Food Manufacture", entitled
						"Pasteurisation and its Alternatives" by J.S.Davies Ph.D., D.Sc., F.R.I.C..
						Scientific Adviser to the Express Dairies Ltd., gives a good idea of the
						enormous difficulties facing the dairy scientist in his efforts to make
						milk safe. Milk is, of course, teeming with bacterial life, and is an ideal
						medium for its proliferation. Many of these bacteria are pathogenic and
						they are most intractable, capable of withstanding great extremes in
						temperature, and of pressures up to fifty atmospheres. To be sure, Nature
						does not permit the interference with her laws without a fight! Someone
						suggested that 'to preserve milk, let it go sour' - a piece of advice which
						to Mr Davies sounds suspiciously like the Athanasian Creed!
					-
				-
					Section 3 - EDITORIAL.: Item 3 - Other People's Problems.: Paragraph 2
				-
					-
						As alternatives to pasteurisation, Mr Davies suggests electrolysis,
						intensive freezing, carbonation, pressure changes, oxygen under pressure,
						or treatment by infra red rays, ultra violet rays, or supersonic waves. All
						these methods can be made to produce changes in the bacterial count, or
						hold up proliferation for varying periods. Preservatives such as hydrogen
						peroxide and formaline are also fairly effective, though illegal.
					-
				-
					Section 3 - EDITORIAL.: Item 3 - Other People's Problems.: Paragraph 3
				-
					-
						The article, which apparently seeks to justify pasteurisation, deals at
						length with the great difficulties presented by each of the above methods.
						Referring to the opinion of some people that pasteurisation will be
						tolerated only until some more effective treatment is found, Mr Davies
						says: 'Exactly why these writers should make this assumption, we have never
						been able to discover. (Apparently the news has not yet reached the Express
						Dairies that calves fed on pasteurised milk die.)
					-
				-
					Section 3 - EDITORIAL.: Item 3 - Other People's Problems.: Paragraph 4
				-
					-
						Mr Davies thinks an ideal way would be to dry the milk on the farm and
						collect it weekly or monthly, and whilst he does not think this method will
						ever be feasible for the small herd, he anticipates a steady trend towards
						the economic herd of 100 milking cows giving 200 or more gallons a day.
						Four such farms with adjacent dairies and plant could handle the 1,000
						gallons a day at an economic rate. The article closes with the words 'The
						fantasy of to-day is the ordinary event of to-morrow'. Different people see
						different fantasies!
					-
				-
					Section 3 - EDITORIAL.: Item 3 - Other People's Problems.: Paragraph 5
				-
					-
						As scientists become more specialised, more than ever does it seem clear
						that many of their services would be redundant in a world where wisdom was
						not so scarce. Who, it may be asked, is the true scientist, he who
						deliberately entangles himself in a situation so difficult as to defy
						solution, or he who even without scientific training, sees the difficulty,
						moves round it, and goes on his way rejoicing?
					-
			-
				Section 3 - EDITORIAL.: Item 4 - Points from letters received.
			-
				-
					Section 3 - EDITORIAL.: Item 4 - Points from letters received.: Paragraph 1
				-
					-
						"Working as a farm labourer, not only do I see the filthy conditions under
						which milk can be produced (smoking, spitting, unwashed hands, unsterilised
						pails, lousy cattle), but I see the slaughter of unwanted bull-calves and
						worn-out cows, which is part of the production of milk. The muck chickens
						will eat does not improve my appetite for eggs. ---"
					-
						-
							Section 3 - EDITORIAL.: Item 4 - Points from letters received.:
							Paragraph 1: Subitem 1
						-
							-
								H.G.
							-
				-
					Section 3 - EDITORIAL.: Item 4 - Points from letters received.: Paragraph 2
				-
					-
						"My concern re milk, eggs, etc., comes from a point which is not touched
						upon very much in the literature to hand - that is the sheer exploitation
						of the natural sex instinct. I could also see the other implications, but
						the sex exploitation is so base and open that I cannot help wondering what
						relationship it has with the prevailing exploitation of sex among humans:
						the war is not entirely to blame for this, for it was apparent before 1939.
						I feel that the widespread use of the products derived from the diabolical
						sex exploitation of the animals must have some effect upon the humans who
						consume these things - effects both physically and psychologically. I know
						of no evidence to support me in this, but, as I say, it has struck me that
						way and has troubled me."
					-
						-
							Section 3 - EDITORIAL.: Item 4 - Points from letters received.:
							Paragraph 2: Subitem 1
						-
							-
								A.M.
							-
				-
					Section 3 - EDITORIAL.: Item 4 - Points from letters received.: Paragraph 3
				-
					-
						"I have no drink problem. I simply drink the liquid in which dried fruit
						has been steeped. Sometimes I have weak tea in which a dessertspoonful of
						orange juice is added. I find this better than Russian tea made with lemon
						juice."
					-
						-
							Section 3 - EDITORIAL.: Item 4 - Points from letters received.:
							Paragraph 3: Subitem 1
						-
							-
								J.W.
							-
				-
					Section 3 - EDITORIAL.: Item 4 - Points from letters received.: Paragraph 4
				-
					-
						"I always anticipate things turning out as bad as I can imagine. They never
						do; hence my life is one long series of pleasant surprises."
					-
						-
							Section 3 - EDITORIAL.: Item 4 - Points from letters received.:
							Paragraph 4: Subitem 1
						-
							-
								D.W.
							-
				-
					Section 3 - EDITORIAL.: Item 4 - Points from letters received.: Paragraph 5
				-
					-
						"You kidnap my children steal my milk, kill me and eat me, and then strut
						about in my hide."
					-
						-
							Section 3 - EDITORIAL.: Item 4 - Points from letters received.:
							Paragraph 5: Subitem 1
						-
							-
								Telepathic communication from a cow.
							-
				-
					Section 3 - EDITORIAL.: Item 4 - Points from letters received.: Paragraph 6
				-
					-
						"With regard to dairy produce: I can say without fear of doubt that the
						improvement in my health since giving up this is greater than the
						improvement which resulted upon my becoming a (dairy) vegetarian. This, I
						have no doubt, is due not alone to the elimination of the unnatural food,
						but also to the quieting of my mind, which had for some time been troubling
						me on this point. A sense of guilt is an unwholesome companion, and this I
						have learnt by practical experience."
					-
						-
							Section 3 - EDITORIAL.: Item 4 - Points from letters received.:
							Paragraph 6: Subitem 1
						-
							-
								L.J.C.
							-
				-
					Section 3 - EDITORIAL.: Item 4 - Points from letters received.: Paragraph 7
				-
					-
						"All last year before Pamela arrived I was on a strict Vegan diet, and
						because of this our baby arrived so easily and she is so well and
						contented."
					-
						-
							Section 3 - EDITORIAL.: Item 4 - Points from letters received.:
							Paragraph 7: Subitem 1
						-
							-
								K.V.M.
							-
			-
				Section 3 - EDITORIAL.: Item 5 - Rennet.
			-
				-
					The question of the use of rennet in cheese making is one that presses hard on
					all humanely disposed vegetarians. The recent news that a bacterial rennet has
					now been perfected and that it will be used on a large scale as soon as
					possible by a well known firm of health-food manufacturers, does not promise to
					aid the evolution of humane food production. Ostensibly it may appear to do so,
					but the facts prove otherwise. We may be sure that calves are not bred for the
					ounce or two or rennet contained in their stomach. Practically all those taken
					for slaughter are the inevitable by-products of the milk industry, therefore
					whether or not such rennet is used will make no difference to the number of
					calves taken for slaughter. Only a reduction in milk consumption can do this.
				-
		-
			Section 4 - SALT FOR VEGANS.
		-
			-
				Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck Allans, Grasmere.
			-
				-
					Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck Allans,
					Grasmere.: Paragraph 1
				-
					-
						Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck Allans,
						Grasmere.: Paragraph 1: Item 1
					-
						-
							An article of mine in the spring number of "The Vegetarian News" deals
							with the question of salt in diet, and puts forward the view that salt
							is not to be regarded as an unnecessary and even poisonous addition to
							our food, but rather as a very beneficial and sometimes essential
							ingredient, especially in tropical climates. The arguments need not be
							repeated here, but "The Vegan News" is a suitable place to carry the
							conclusions a stage further. Salt, it was pointed out, was required in
							the body to
						-
							-
								Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck
								Allans, Grasmere.: Paragraph 1: Item 1: Subitem 1
							-
								-
									maintain the salt content of the blood at a fixed level for
									maximum muscular efficiency,
								-
							-
								Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck
								Allans, Grasmere.: Paragraph 1: Item 1: Subitem 2
							-
								-
									to replace salt lost in perspiration,
								-
							-
								Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck
								Allans, Grasmere.: Paragraph 1: Item 1: Subitem 3
							-
								-
									to maintain a correct potassium-sodium balance in the body, and
								-
							-
								Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck
								Allans, Grasmere.: Paragraph 1: Item 1: Subitem 4
							-
								-
									to make gastric juice for digestion.
								-
					-
						Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck Allans,
						Grasmere.: Paragraph 1: Item 2
					-
						-
							Starting from very primitive conditions, tribes which eat meat
							raw or roasted derive their salt from the blood of animals. When
							primitive man began to boil meat and so lose most of the blood and its
							salt content, he, like the animals, was forced to go to the salt licks,
							and rock salt deposits for sustenance. The man who gives up meat and
							blood products altogether more than ever requires the external addition
							of crude salt, although he still gets a certain amount in milk, butter,
							and cheese, as well as in bread, conservatively cooked vegetables and
							salads.
						-
				-
					Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck Allans,
					Grasmere.: Paragraph 2
				-
					-
						So much has been set out more fully in "The Vegetarian News". Vegans cut
						out dairy produce, but still obtain some salt from bread, vegetables, and
						salads; but it is quite likely that they get insufficient for maximum
						efficiency. In this cool country of ours I have no doubt that many Vegans
						live a very active and vigorous life without any further addition of crude
						salt to their diet. It would be impossible to do this in the tropics, and
						salt is one of the urgent necessities in India, especially to the
						vegetarian sections. That is why salt is taxed in India but not here - in
						India everyone is forced to pay the salt tax through sheer biological
						necessity. But do Vegetarians, and still more, Vegans, get sufficient salt
						even in Britain? Would Vegans feel better, that is be able to continue
						muscular activity over a longer period with less fatigue with a little
						extra salt? I think it quite possible, and would be interested to hear of
						any experiences on this point. The symptoms of lack of salt are muscular
						weakness, langour, and drowsiness. Now, when a Vegetarian tries a Vegan
						diet he loses a certain amount of salt previously obtained in dairy
						produce, and he might conclude that the above symptoms are due to
						insufficient protein, which is the only serious charge that can be raised
						against the Vegan diet. The symptoms due to lack of salt and lack of
						protein are so similar. And the Vegetarian trying the Vegan diet would be
						especially prone to suffer from lack of salt if he were on holiday,
						exerting himself and perspiring more than usual in hot weather. The point
						to be watched then is that would-be Vegans might conclude that the new diet
						does not give sufficient energy, when all that is wrong is lack of salt.
					-
				-
					Section 4 - SALT FOR VEGANS.: Item 1 - By W.S.James, M.Sc., Beck Allans,
					Grasmere.: Paragraph 3
				-
					-
						Vegans, more than Vegetarians, are liable to have the potassium-sodium
						balance of the body upset by too much potassium and too little sodium, and
						this too is prevented by extra salt. Certainly, all those trying the Vegan
						diet for the first time should take a little salt with it so as to be on
						the safe side. And any moderate excess taken won't hurt! I know that in
						many vegetarian circles this is heresy. Still, I make the point that a
						natural diet is one which includes the addition of crude salt, and that
						this addition is beneficial in cool countries, and necessary in hot
						countries. I'm not at all sure that I know what a natural diet is; but if
						it is one that excludes blood, then the thesis holds. I believe your
						Secretary has it at the back of hi mind to push off, when international
						traffic facilities permit, to some tropical island with a girl (by the way,
						any volunteers?), and there live the natural Vegan life. I have already
						advised him to choose an island with an abundant supply of rock-salt. For
						in the tropics, romance and love, and even life itself, languish and die
						without salt.
					-
			-
				Section 4 - SALT FOR VEGANS.: Item 2
			-
				-
					(Lest it be thought that the future of the Vegan Movement appears threatened by
					Mr James' closing remarks, let it be understood that your Secretary is as near
					to tropical islands as he is likely to be. Applications, if any, for the post
					which Mr James has thought fit to advertise, should be sent to my mother.
					Address on request. Being retired she has more time than I have to deal with
					this branch of the Society's work. I promise to abide by her decision,
					providing of course, it happens to be the same as mine. D.W.)
				-
			-
				Section 4 - SALT FOR VEGANS.: Item 3 - Caravan accommodation, etc.
			-
				-
					Section 4 - SALT FOR VEGANS.: Item 3 - Caravan accommodation, etc.: Paragraph 1
				-
					-
						Vegan Holiday Gardens. Three acres. Two caravans; one 2/3 berth, other
						single birth. Available June onwards. Camping space for those having own
						equipment. Also timber bungalow (three rooms) available later. Main water
						outside each dwelling. Cycle sheds. Fresh salads and vegetables from own
						two-acre market garden. Ten minutes walk village. Seven miles Torquay.
						Peaceful, lovely views. Invigorating air. Catering when restrictions are
						removed. Apply: Crocker, "Biltor," Ipplepen, Newton Abbot, Devon.
					-
				-
					Section 4 - SALT FOR VEGANS.: Item 3 - Caravan accommodation, etc.: Paragraph 2
				-
					-
						Romany type caravan at Brockweir, Wye Valley. Secluded position. Double
						bunk with bedding. Coal range, primus, cooking utensils etc. Tent if
						required. Nearby vegetarian community for supplies of compost grown
						vegetables. Apply sending S.A.E. to Andrew Millar, Fortune's Well,
						Sheepscombe, Nr Stroud, Glos.
					-
				-
					Section 4 - SALT FOR VEGANS.: Item 3 - Caravan accommodation, etc.: Paragraph 2
				-
					-
						Louis Naturist N.D., D.0., and his wife are proposing to start a Vegan
						colony in the sub-tropics, and they ask if others interested will write to
						them at White House, Miswell, Tring, Herts. The idea is to live a life of
						harmony, leisure and contemplation through creative eugenics. Mr Naturist
						has experienced many years of such life and therefore he knows it can be
						realised.
					-
		-
			Section 5 - HEALTH AND THE SOIL.
		-
			-
				Section 5 - HEALTH AND THE SOIL.: Item 1 - By Dugald Semple.
			-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 1 - By Dugald Semple.: Paragraph 1
				-
					-
						The question of growing health foods is of real national importance, for no
						nation can be well which ignores the cultivation of its soil. We are taking
						a long time to learn that although we have a most fertile soil we are
						practically a landless people. It is truly sad, all this rural
						depopulation, especially in view of the fact that we could be practically
						self supporting as a nation in our basic foodstuffs. But this would mean
						that we must give up our present wasteful system of raising cattle instead
						of growing food direct for human use. Were the land put to more productive
						use, we could support at least ten times the population as at present. Sir
						Daniel Hall put the matter in a nutshell when he said at a meeting of the
						British Association "Undoubtedly a vegetarian diet is more economical of
						the resources of the soil."
					-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 1 - By Dugald Semple.: Paragraph 2
				-
					-
						An objection may be urged here that so long as we use dairy products we
						cannot make the most use of the land. From experience, I am convinced that
						it is not only possible to discard the use of dairy or animal foods
						entirely, but that we will, vegetarian or otherwise, be forced ultimately
						to do so. Think of the awful risks associated with the use of milk from a
						health standpoint, not to speak of the cruelty of making the cow into a
						milking machine! But of course, we are told that milk is a perfect food,
						and we must not forget those precious vitamins. Reading all that the Milk
						Marketing Board has to say about milk, one would almost conclude that man
						belonged to the bovine instead of the human species.
					-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 1 - By Dugald Semple.: Paragraph 3
				-
					-
						True, cow's milk is a perfect food for calves, but not for either small or
						grown up babies. We should really be ashamed of all this cow exploitation.
						It is the same too with poultry and these egg-laying machines, Man's
						inhumanity to animals has made this world a hell for millions.
					-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 1 - By Dugald Semple.: Paragraph 4
				-
					-
						As to the medical claim that we annot live without some form of animal
						food, I would remind readers that the same claim was made about meat until
						quite recently. Before, therefore, this century is out, I will make bold to
						prophesy that doctors will say that neither milk nor eggs are necessary.
						Meanwhile let food-reformers do their utmost to find a health substitute
						for these products, if such is necessary.
					-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 1 - By Dugald Semple.: Paragraph 5
				-
					-
						With regard to the vitamins in milk, it is a mistake to imagine that we
						cannot get all these food factors from the vegetable kingdom, or by
						exposing the body to direct sunlight. Surely too, if Nature has given the
						cow sufficient in its salad diet, we can get the necessary vitamins from
						fruits, nuts, and vegetables. Professor Plimmer in his book "Food and
						Health" says: "They are produced in plants, and any vitamins found in
						animals have come from plant food. Vegetarians have one advantage over
						meat-eaters, that they get their vitamins direct from plants.
					-
			-
				Section 5 - HEALTH AND THE SOIL.: Item 2
			-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 2: Paragraph 1
				-
					-
						Reference to our Society was made on pages 116-117 of the Spring number of
						"The Countryman".
					-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 2: Paragraph 2
				-
					-
						Our activities are also referred to in the Editorial of "The Animals'
						Friend" (March-April).
					-
				-
					Section 5 - HEALTH AND THE SOIL.: Item 2: Paragraph 3
				-
					-
						Will readers kindly inform the Secretary of any further references in other
						magazines or newspapers?
					-
			-
				Section 5 - HEALTH AND THE SOIL.: Item 3
			-
				-
					The following article, written for a vegetarian magazine, proved 'too strong'
					for publication. No useful purpose, we think, can be served by remaining in
					ignorance of atrocities associated with custom, so the article is here
					published in full. Readers should bear in mind that the contribution was not
					intended originally for "The Vegan News" and that our Society does not
					necessarily endorse the suggestions which conclude the article.
				-
		-
			Section 6 - DAIRY FARMING. - By E.G.Barlow.
		-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 1
			-
				-
					Most of us consume dairy produce milk, butter, cheese. But even the production
					of such seemingly inoffensive foodstuffs causes cruelty. It is a disturbing
					thought for vegetarians.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 2
			-
				-
					The cow is a mammal. She suckles her young. But Nature never intended that the
					cow should be the wet nurse for the human race. In a wild state the cow gives,
					and the calf receives perhaps 1 gallons of milk a day. In a domesticated state
					the cow gives up to 1 1/2 gallons a day, and 1,000, 2,000, and even 3,000
					gallons a year. There is a big difference between 1 1/2 gallons and 11 gallons.
					It means turning the cow into a milk producing machine. Man wanted milk. By
					careful breeding and feeding he has got it. The cow is given as much food as
					her digestive organs can possibly stand - to turn into milk. She is dosed with
					patent medicines and drugs to keep her in condition. The modern cow is not a
					vegetarian animal, she is also fed on bone flour, blood meal, fish meal and cod
					liver oil! So we vegetarians must remember when we drink milk, eat cheese or
					butter, that these things are derived not only from vegetarian foodstuffs, but
					from ground up bones of dead animals, slaughterhouse blood, the ground up
					bodies of dead fish, and extracts from the bodies of dead fish.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 3
			-
				-
					The stockbreeder is obsessed with high milk yields. For high yields mean high
					profits. That is the constantly stressed theme of the milk dairy trade
					advertisements, of the articles in the farming press, of the agricultural
					research institutes, and the Ministry of Agriculture. High milk yields - high
					profits. The profit motive is behind the exploitation of the cow.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 4
			-
				-
					To repeat: the cow is selected by breeding, she is largely an artificial
					creature bearing little resemblance to the wild cow. She is fed on artificial
					foods to stimulate the milk yield.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 5
			-
				-
					Enlightened people in the days of Rome were horrified that male and female
					slaves were kept for stud purposes. We would be shocked to-day if it were
					suggested that we benefit by prostitution. Yet we do. The mating of cattle is
					nothing but prostitution. I define prostitution as the placing of a cash value
					on the sexual instinct for financial gain. Generally speaking, a great many
					cattle have no normal sex life. They mate not because they will it, but because
					man wills it, and when he wills it. There is little of the excitement of sex
					play, it is a very cut and dried affair. The cow must be bulled, and bulled she
					is by fair means or foul.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 6
			-
				-
					Because man seeks to over-ride Nature, bulls and cows which would normally have
					nothing to do with each other (and animals are far more selective than a good
					many humans), are dosed with sexual stimulants to compel them to mate. Even
					then, some cows still remain obstinate and they are placed in a framework,
					their feet tied, and the bull led up to them.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 7
			-
				-
					Man's total disregard of the sex instincts of animals is shown in artificial
					insemination, where semen is collected by a man (or woman) and injected into a
					number of cows by a man (or woman) without actual mating taking place.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 8
			-
				-
					For the average cow the birth of a calf is a painful business because her shape
					is so unnatural. I saw one famrer acting as midwife to his cow. Whilst she
					cried out in pain, he was 'assisting' her by jumping up and down on her sides
					and belly in his iron shod boots. That was rather crude. The more general
					method is to fasten a rope or chain round a protruding leg of the calf and as
					the cow leaves the man heaves on the other end of the rope. But that method has
					been improved on by a winch which drags out the calf. Sometimes, of course,
					legs get broken.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 9
			-
				-
					Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 9: Item 1
				-
					-
						What of the calf? Of all the mental suffering we vegetarians inflict on the
						cow, if the suffering can be graded, baby-snatching is perhaps the worst.
						Heifer calves are generally taken from their mother at birth and reaped by
						hand on a small part of their mother's milk, soon to be replaced by cheap
						substitutes. Those left with their mother are weaned as soon as possible.
						Often by the simple process of fastening a strap, armed with steel spikes
						round the nose of the calf, so that when the calf goes to suck the steel
						spikes stick into the cow's udder (or bag), and the pain causes her to
						repulse her young. Bull calves of the milk breeds are often killed at birth
						(for veal and ham pies). Calves of the beef breeds are castrated and
						fattened up for food. Castration is what with cats is termed so happily a
						little operation. Its purpose is to render docile and turn sex into meat.
						It is done in three ways:
					-
						-
							Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 9: Item 1:
							Subitem 1
						-
							-
								The calf is secured and the testicles are burnt out with a hot
								iron.
							-
						-
							Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 9: Item 1:
							Subitem 2
						-
							-
								The testicles are cut out with a knife.
							-
						-
							Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 9: Item 1:
							Subitem 3
						-
							-
								The testicular cords are severed through the scrotum with a pair of
								strong clamps, and deprived of their blood supply the testicles
								decay; this is termed bloodless castration.
							-
				-
					Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 9: Item 2
				-
					-
						I have seen calves castrated without any anaesthetics being used. We
						vegetarians must take part responsibility for the mutilation of baby
						calves.
					-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 10
			-
				-
					Many cows are kept under filthy conditions. At the other extreme we have up to
					date cow housing, the provision of tubular stalls. The cow is bedded on a
					concrete floor, the stalls are metal tubes, a metal loop is fastened round her
					neck so that she cannot lie down in a position she chooses. She has no room to
					move about.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 11
			-
				-
					Milk is often produced and stored under dirty conditions. Pasteurized milk
					gives a false sense of security.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 12
			-
				-
					Cheese is often produced with a piece of pig's belly as a starter. To give
					butter a rich appearance dyes are added. Cheese is also dyed. The normal colour
					of both is white or nearly so.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 13
			-
				-
					There are other cruelties the cow has to suffer. Shapes and pieces are punched
					out of her ears for identification purposes. When she is young the cores or
					horns are burnt out or scooped out to prevent horns forming in many cases. Then
					there are the cruelties of markets and transport.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 14
			-
				-
					The normal cow lives an average of forty years. The average cow is luckly if
					she lives to be ten before fattened, for the butcher. Often it is nearer five
					years. The average working life for a cow is three years.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 15
			-
				-
					It is inevitable that unnatural housing, feeding, treatment - in short
					interference with Nature, brings disease. On the subject of disease an article
					could be written, and vegetarians would be horrified could they realise its
					extent. T.B., contagious abortion, and other diseases all affect the purity of
					milk at its source. Mastitis is a highly contagious disease of the udder. Forty
					per cent of cows in this country suffer from it. So that means if you see 26
					cows in a field, 10 of those cows are likely to have diseased udders. It means
					that 40 out of every 100 cows are producing milk which one would hesitate to
					describe as fit for human consumption! Udder disease is one of the chief causes
					of faults in butter and cheese.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 16
			-
				-
					To deal with disease infected milk, with milk to which dirt has been added
					during preparation and transport, and the harm that milk and its products do to
					humans is beyond the scope of this article.
				-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 17
			-
				-
					The cruelty having been proved, the next thing is to decide on a remedy. The
					clear remedy is to have nothing to do with dairy produce. But that is easier
					said than done. There are questions of climate, and the individual’s economic
					position to be taken into account. There is the question of alternatives to
					dairy produce. More research in this direction is needed. As a compromise we
					must extend humanity to the cow. This could be done by eliminating the profit
					motive and replacing it with not merely State control, but humane control. But
					as educating the public is a slow business extending over many years, we must
					find an easier way. I suggest
				-
					-
						Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 17: Item 1
					-
						-
							For individual vegetarians who can afford it to keep their own cows,
							and by not forcing the animals, which would mean a lower milk yield, to
							give the cows a more natural life.
						-
					-
						Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 17: Item 2
					-
						-
							For groups of vegetarians to form co-operative organisations for the
							production of dairy produce along comparatively humane lines, but on a
							bigger scale.
						-
			-
				Section 6 - DAIRY FARMING. - By E.G.Barlow.: Paragraph 17
			-
				-
					For it is obvious that a lower milk yield will mean milk with a higher food
					value, since the cow, not being forced, will be happier and healthier. But it
					cannot be done while £ s d remains the chief factor.
				-
		-
			Section 7 - VEGAN RECIPES.
		-
			-
				Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.
			-
				-
					Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 1 - Vegetable
					Pie.
				-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 1 -
						Vegetable Pie.: Paragraph 1
					-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 1 -
							Vegetable Pie.: Paragraph 1: Line 1
						-
							-
								6 large leeks.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 1 -
							Vegetable Pie.: Paragraph 1: Line 2
						-
							-
								4 good sized carrots.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 1 -
							Vegetable Pie.: Paragraph 1: Line 3
						-
							-
								1 tin baked beans in tomato sauce.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 1 -
							Vegetable Pie.: Paragraph 1: Line 4
						-
							-
								3 large potatoes, boiled and mashed. 
							-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 1 -
						Vegetable Pie.: Paragraph 2 - Method.
					-
						-
							Boil cut up leeks in half teacup of water for about 10 mins. Strain and
							spread on to beans turned into greased dish. On top of this place
							carrots, cut in thin slices and lightly cooked, and add a layer of
							mashed potato. Dot with margarine and brown in a moderate oven.
						-
				-
					Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 - Savoury
					Braised Leeks
				-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 -
						Savoury Braised Leeks: Paragraph 1
					-
						-
							(A very quickly prepared dish)
						-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 -
						Savoury Braised Leeks: Paragraph 2
					-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 -
							Savoury Braised Leeks: Paragraph 2: Line 1
						-
							-
								Several medium sized leeks.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 -
							Savoury Braised Leeks: Paragraph 2: Line 2
						-
							-
								1 tbspnfl pea-flour
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 -
							Savoury Braised Leeks: Paragraph 2: Line 3
						-
							-
								Half teaspoonful Yeastrel.
							-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 -
						Savoury Braised Leeks: Paragraph 3 - Method.
					-
						-
							Cut up leeks and cook gently in a little water. Strain, and keeping the
							leeks hot, make a sauce with 1 tbspnfl each of margarine and pea flour,
							and the leek water after dissolving in it half teaspoonful Yeastrel.
							Pour the sauce over the braised leeks, and serve with potatoes and peas
							or baked beans.
						-
				-
					Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 - Macaroni
					Savoury.
				-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 -
						Macaroni Savoury.: Paragraph 1
					-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 -
							Macaroni Savoury.: Paragraph 1: Line 1
						-
							-
								4 ozs macaroni(wholemeal when obtainable).
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 -
							Macaroni Savoury.: Paragraph 1: Line 2
						-
							-
								1 medium sized onion, grated.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 -
							Macaroni Savoury.: Paragraph 1: Line 3
						-
							-
								1 tbspnfl mixed herbs.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 -
							Macaroni Savoury.: Paragraph 1: Line 4
						-
							-
								1 tbspnfl pea-flour.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 -
							Macaroni Savoury.: Paragraph 1: Line 5
						-
							-
								1/2 teaspoonful Yeastrel.
							-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 3 - :
						Paragraph 2 - Method.
					-
						-
							Cook macaroni in sufficient water to cover for about ten minutes,
							strain and place in greased dish. Add herbs and grated raw onion.
							Dissolve half teaspoonful of Yeastrel in macaroni water, adding more
							water if necessary to make up to half pint. Melt a nut of margarine in
							a pan, add pea flour and gradually stir in stock until it thickens.
							Pour over the macaroni and cover with crumbled cereal flakes. Dot with
							margarine or Nutter, and place in moderate oven for about 20 minutes.
						-
				-
					Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 4 - Fruit
					Sauce
				-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 4 - Fruit
						Sauce: Paragraph 1
					-
						-
							(For use in place of custard.)
						-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 4 - Fruit
						Sauce: Paragraph 2
					-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 4 -
							Fruit Sauce: Paragraph 2: Line 1
						-
							-
								1 teacupful sultana juice. (obtainable by soaking about teacupful
								sultanas in water overnight).
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 4 -
							Fruit Sauce: Paragraph 2: Line 2
						-
							-
								1 tbspnfl wholemeal flour.
							-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 4 - Fruit
						Sauce: Paragraph 3 - Method.
					-
						-
							Place flour in saucepan, pour on sultana juice, bring to the boil and
							stir for two or three minutes until the mixture thickens. Prunes or
							other strongly flavoured dried fruit can be used in place of sultanas.
						-
				-
					Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 5 - Orange
					Walnut Cookies.
				-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 5 -
						Orange Walnut Cookies.: Paragraph 1
					-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 5 -
							Orange Walnut Cookies.: Paragraph 1: Line 1
						-
							-
								3/4 lb milled walnuts.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 5 -
							Orange Walnut Cookies.: Paragraph 1: Line 2
						-
							-
								1/2 lb brown sugar.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 5 -
							Orange Walnut Cookies.: Paragraph 1: Line 3
						-
							-
								Grated peel of 1 or 2 oranges.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 5 -
							Orange Walnut Cookies.: Paragraph 1: Line 4
						-
							-
								1/4 teaspoonful Gelozone.
							-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 5 -
						Orange Walnut Cookies.: Paragraph 2 - Method.
					-
						-
							Put Gelozone in small pan with four tbspnfls water and bring to the
							boil. Stir for about one minute until it begins to thicken, and pour
							into mixing bowl. Stir in sugar, milled walnuts and orange peel, and
							shape into balls. Place on greased tin and bake in moderate oven for
							about 20 minutes.
						-
				-
					Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 - Wholemeal
					Almond Biscuits.
				-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 -
						Wholemeal Almond Biscuits.: Paragraph 1
					-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 -
							Wholemeal Almond Biscuits.: Paragraph 1: Line 1
						-
							-
								6 ozs wholemeal flour.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 -
							Wholemeal Almond Biscuits.: Paragraph 1: Line 2
						-
							-
								2 ozs milled almonds and some whole almonds.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 -
							Wholemeal Almond Biscuits.: Paragraph 1: Line 3
						-
							-
								4 ozs Nutter.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 -
							Wholemeal Almond Biscuits.: Paragraph 1: Line 4
						-
							-
								Grated peel of 1 orange.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 -
							Wholemeal Almond Biscuits.: Paragraph 1: Line 5
						-
							-
								4 ozs brown sugar.
							-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 6 -
						Wholemeal Almond Biscuits.: Paragraph 2 - Method.
					-
						-
							Mix flour, milled almonds and sugar together and rub in Nutter. Add
							grated orange peel and mix to a paste with about four tbspnfl hot
							water. Roll out 1/4" thick and cut out shapes with a pastry cutter.
							Place a whole almond on top of each and bake in a moderate oven for 20
							minutes.
						-
			-
				Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.
			-
				-
					Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1 -
					Vitamin Salad.
				-
					-
						Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1 -
						Vitamin Salad.: Paragraph 1
					-
						-
							Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1
							- Vitamin Salad.: Paragraph 1: Line 1
						-
							-
								3 grated apples.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1
							- Vitamin Salad.: Paragraph 1: Line 2
						-
							-
								2 tbspnfls Froment.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1
							- Vitamin Salad.: Paragraph 1: Line 3
						-
							-
								Juice of half a lemon.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1
							- Vitamin Salad.: Paragraph 1: Line 4
						-
							-
								1 tbspfl marmalade.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1
							- Vitamin Salad.: Paragraph 1: Line 5
						-
							-
								1 tbspnfl nut cream.
							-
					-
						Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1 -
						Vitamin Salad.: Paragraph 2
					-
						-
							Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1
							- Vitamin Salad.: Paragraph 2: Line 1
						-
							-
								Mix all together and beat it up with a fork to make it frothy.
							-
						-
							Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 1
							- Vitamin Salad.: Paragraph 2: Line 1
						-
							-
								Another favourite is made with grated apple, ground almonds and
								chopped dates.
							-
				-
					Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 2 -
					Savoury Pudding.
				-
					-
						Section 7 - VEGAN RECIPES.: Item 2 - Recipes sent by K.V.M.: Subitem 2 -
						Savoury Pudding.: Paragraph 1
					-
						-
							1 tin 'Pitman' Regal lentils in tomato sauce, mixed with 1 breakfastcup
							of wholemeal bread crumbs.
						-
					-
						Section 7 - VEGAN RECIPES.: Item 1 - By Muriel E. Drake.: Subitem 2 -
						Savoury Pudding.: Paragraph 2
					-
						-
							Steam in a basin greased with Suenut for one hour.
						-
			-
				Section 7 - VEGAN RECIPES.: Item 3 - Note.
			-
				-
					Mrs Henderson informs us that a little grated apple mixed with grated beetroot
					preserves the fresh colour of the latter and improves the flavour.
				-
		-
			Section 8
		-
			-
				Section 8: Item 1 - Read, mark, learn ---.
			-
				-
					Section 8: Item 1 - Read, mark, learn ---.: Paragraph 1
				-
					-
						"During three months of last summer, in one county, reports of
						unsatisfactory milk were received from 571 farms. The chief reasons for
						failure were: washing up and dairy work, 120; not cooling adequately, 89;
						bad methods in cowsheds, 77; water supply, 43; cows stale or diseased, 31;
						poor buildings, 25; dirty churns, 24; shortage of churns, 22; late
						collection, 20; labour shortage, 13; milk mixed on lorry, 7; out of
						routine, 4."
					-
						-
							Section 8: Item 1 - Read, mark, learn ---.: Paragraph 1: Subitem 1
						-
							-
								The Countryman Spring 1945.
							-
				-
					Section 8: Item 1 - Read, mark, learn ---.: Paragraph 2
				-
					-
						"The effect of exposure to light is quite dramatic. Thus, a bottle of milk
						left on the doorstep in the usual way for half an hour loses fully half its
						vitamin C content."
					-
						-
							Section 8: Item 1 - Read, mark, learn ---.: Paragraph 1: Subitem 1
						-
							-
								S.K.Kon, D.Sc., Ph.D., F.R.I.C.
							-
				-
					Section 8: Item 1 - Read, mark, learn ---.: Paragraph 3
				-
					-
						"Until we pass the age of 70, the first year of our life is the most
						dangerous period. ---- But the most important source of infection is milk.
						Milk straight from the human breast has almost no chance of becoming
						infected. But milk from the cow, or dried milk in the bottle, is at the
						mercy of the first fly that comes along.---- Mothers would do well to
						remember that 96 out of every 100 fatal cases of diarrhoea and vomiting in
						children are bottle fed babies; and most fatal cases of bronchitis and
						pneumonia are also bottle fed children."
					-
						-
							Section 8: Item 1 - Read, mark, learn ---.: Paragraph 1: Subitem 1
						-
							-
								Stephen Taylor, M.D. M.R.C.P.
							-
		-
			Section 9
		-
			-
				Section 9: Item 1
			-
				-
					Can any reader loan to us a copy of "Clean Culture" by Sampson Morgan? The book
					was published about 1910.
				-
			-
				Section 9: Item 2
			-
				-
					A competent authority is making a study of the relative merits of purely
					vegetable and mixed compost. The work will be published shortly and will be
					referred to in a future issue of this magazine.
				-
			-
				Section 9: Item 3
			-
				-
					In communications to the Secretary, please write your name and address clearly.
					As we hope shortly to set up an Addressograph, for which plates will have to be
					made, the Secretary would like to be informed of any errors that have been
					made.
				-
			-
				Section 9: Item 4
			-
				-
					Further copies of this issue are available, so long as the edition lasts, at
					the following rates, post free. One copy 7d. Two copies 1/2. Three copies 1/8.
					Four copies 2/3. Five copies 2/9. Six copies 3/4.
				-