-
	Jewish Scripture Commentary
-
	-
		Philosophy
	-
		-
			This document provides commentary on the basic scriptures of Judaism hosted in the One
			Library.
		-
	-
		Principles
	-
		-
			1 - The Torah
		-
			-
				The Torah, also known as the Pentateuch, or the five books of Moses, is the
				foundational sacred text of Judaism, and by extension, Christianity.
			-
			-
				Traditionally believed to have been handed down to Moses by the God of Abraham atop
				Mount Sinai, it tells the Abrahamic story of the creation of the world, as well as
				the religious origin story of the Jewish people.
			-
			-
				The narrative of the Torah describes how God, after creating the world in seven
				days, established a utopian paradise in the Garden of Eden, where he created the
				first man, Adam, and then Adam's wife, Eve, and how sin and death first entered the
				world after Eve was deceived by a talking serpent, who some believe to be Satan or
				the Devil, into violating God's orders not to eat from the tree of the knowledge of
				good and evil, after which humanity was banished from the garden and thus became
				mortal.
			-
			-
				After following the creation narrative with the stories of Noah's Ark and the Tower
				of Babel, which detail how humanity became divided into distinct peoples and
				nations, the story cuts to the progenitor of the Jewish people, Abraham, after
				which the Abrahamic faiths are named, and how he was the first since the Tower of
				Babel to exclusively devote himself to the God of Israel, YHVH (often pronounced
				"Yahweh"), thus being renamed Abraham from Abram.
			-
			-
				According to the Torah, the twelve tribes of the people of Israel, to whom God
				promised the land of Israel, descend from the twelve sons of Israel, who was
				originally named Jacob and himself was the son of Isaac, the son of Abraham.
			-
			-
				The latter portions of the Torah detail how the first Israelites came to be
				enslaved in Egypt until being freed by Moses under God's guidance as the Egyptians
				were punished with horrible plagues, after which they were given the commandments
				of God and instructed to build a house for God in the form of the Tabernacle.
			-
			-
				The Torah then describes how the Israelites were then made to wander in the Sinai
				desert for 40 years as punishment for their acts of disobedience, which include the
				worship of a golden calf idol, before finally being led into the land of Israel,
				during which they fought numerous battles and sustained themselves on a mysterious
				substance called manna which fell from the sky.
			-
			-
				The Torah ends with the last speeches Moses gave to the people of Israel in the
				plains of Moab, which included the most significant Jewish prayer: Shema Yisrael
				(Hear, O Israel), which reads: Shema Yisrael, Adonai Eloheinu, Adonai Echad (Hear O
				Israel, the LORD is our God, the LORD alone).
			-
			-
				As Moses himself was prohibited from entering the promised land following an
				incident where he briefly lost faith in God during the wandering, he was granted
				permission to see it from afar before dying on the summit of Mount Nebo.
			-
			-
				The commandments given by God throughout the Torah, which form the framework for
				the Jewish religion, were later codified into 613 distinct commandments by the
				Jewish scholar Maimonides.
			-
			-
				The Torah was originally written in biblical Hebrew, and modern copies are
				traditionally written by hand on leather parchment scrolls by highly trained
				religious scribes for use in synagogues.
			-
			-
				The English translation hosted on the One Library uses the text of the King James
				bible. It should noted that, despite being its most famous English translation, it
				sometimes criticized for displaying Christian bias.
			-
		-
			2 - The Prophets and the Writngs
		-
			-
				The Prophets, also known as the Nevi'im, and the Writings, also known as the
				Ketuvim, form the latter portion of the Hebrew Bible, also known as the Tanakh
				(Torah - Nevi'im - Ketuvim: T-N-K).
			-
			-
				The Prophets describe the religious narrative of how the Jewish people conquered
				biblical Israel from the Canaanites following the giving of the Torah, as well as
				numerous events that transpired there prior to the Babylonian exile, after which
				the Israelite people were split between the kingdoms of Israel (or Samaria), and
				Judah, from whom the Jewish people of today descend. The fate of the people of
				Samaria is left ambiguous, and this has led to numerous theories of lost ancestry.
			-
			-
				The latter portion of the Prophets establishes the prophecy of Moshiach, the Jewish
				messiah, who Judaism believes is yet to come, and Christianity believes was Jesus
				Christ.
			-
			-
				The Writings contain various miscellaneous stories, songs, poems, and proverbs that
				played a significant role in second temple Judaism, as well as a record of
				significant events that transpired during that time in the book of Chronicles.
			-
			-
				The books comprising the Tanakh are believed to have been written by numerous
				authors over a period spanning over a thousand years.
			-
			-
				It was traditionally written on 19 separate scrolls in biblical Hebrew, although
				both Judaism and Christianity usually divide its contents into 34 separate books
				today. Jewish translations arrange them in their traditional order, whereas
				Christian bibles use the Greek ordering.
			-
			-
				The English translation hosted on the the One Library uses the text of the King
				James bible, although it orders the books according to the traditional Jewish
				arrangement. It should be noted that the criticism that applies to the King James
				bible regarding the Torah may apply to a greater extent regarding the Prophets, as
				they are directly tied to Jesus in Christian tradition.
			-
		-
			3 - The Mishnah
		-
			-
				The Mishnah, also known as the Oral Torah, is a compilation of commentary on the
				Torah itself, which in relation to the Mishnah is often called the Written Torah.
				It was passed down orally in pre-Christian times, until Judah the Prince ordered it
				to be written to prevent its loss in the event of a foreign invasion.
			-
			-
				The Mishnah was later incorporated into a much larger work referred to as the
				Talmud, comprised of both the Mishnah and the Gemara, which is commentary on the
				Mishnah. There are two versions of the Gemara, one written in Jerusalem and the
				other in Babylon, and as such, there are two Talmuds, although the Babylonian
				version is by far the more common one. While the Mishnah is written in Hebrew, the
				Gemara is written in Aramaic. Modern printings of the Talmud also include later
				rabbinical commentary on the Gemara, most notably from the French Rabbinical
				scholar Rashi.
			-
		-
			4 - The Zohar
		-
			-
				The Zohar is the foundational text of Kabbalah, an esoteric Jewish mystical
				tradition.
			-
			-
				Kabbalah contributed several ideas which profoundly influenced Jewish thought,
				including the idea that the letters of the Hebrew alphabet possess divine power,
				that the study of Torah sustains creation, that God has numerous levels and
				attributes to His being, peaking at Ein Sof, the infinite, and that within
				everything exists fragments of divinity that can be released through faith and by
				keeping God's commandments.
			-
			-
				Though Kabbalah itself claims to originate with Adam, the Zohar is believed to have
				been written in Medieval times.
			-
			-
				The ideas expressed in the Zohar are often represented using a visualization
				referred to as the Kabbalistic (or Sephirothic) Tree of Life, which is made of ten
				nodes, or Sephirot (emanations), representing aspects of God, connected by 22 lines
				representing the letters of the Hebrew alphabet.
			-