-
	Einstein's Letter on God
-
	-
		Philosophy
	-
		-
			This is Albert Einstein's letter on God to Erik Gutkind.
		-
	-
		Principles
	-
		-
			Section 1 - Header
		-
			-
				Section 1 - Header: Item 1
			-
				-
					Princeton, 3. 1. 1954
				-
			-
				Section 1 - Header: Item 2
			-
				-
					Dear Mr Gutkind,
				-
		-
			Section 2 - Body
		-
			-
				Section 2 - Body: Item 1
			-
				-
					Inspired by Brouwer's repeated suggestion, I read a great deal in your book,
					and thank you very much for lending it to me. What struck me was this: with
					regard to the factual attitude to life and to the human community we have a
					great deal in common. Your personal ideal with its striving for freedom from
					ego-oriented desires, for making life beautiful and noble, with an emphasis on
					the purely human element. This unites us as having an "unAmerican attitude."
				-
			-
				Section 2 - Body: Item 2
			-
				-
					Still, without Brouwer's suggestion I would never have gotten myself to engage
					intensively with your book because it is written in a language inaccessible to
					me. The word God is for me nothing more than the expression and product of
					human weakness, the Bible a collection of honorable, but still purely
					primitive, legends which are nevertheless pretty childish. No interpretation,
					no matter how subtle, can change this for me. For me the Jewish religion like
					all other religions is an incarnation of the most childish superstition. And
					the Jewish people to whom I gladly belong, and whose thinking I have a deep
					affinity for, have no different quality for me than all other people. As far as
					my experience goes, they are also no better than other human groups, although
					they are protected from the worst cancers by a lack of power. Otherwise I
					cannot see anything "chosen" about them.
				-
			-
				Section 2 - Body: Item 3
			-
				-
					In general I find it painful that you claim a privileged position and try to
					defend it by two walls of pride, an external one as a man and an internal one
					as a Jew. As a man you claim, so to speak, a dispensation from causality
					otherwise accepted, as a Jew the privilege of monotheism. But a limited
					causality is no longer a causality at all, as our wonderful Spinoza recognized
					with all incision, probably as the first one. And the animistic interpretations
					of the religions of nature are in principle not annulled by monopolization.
					With such walls we can only attain a certain self-deception, but our moral
					efforts are not furthered by them. On the contrary.
				-
			-
				Section 2 - Body: Item 4
			-
				-
					Now that I have quite openly stated our differences in intellectual convictions
					it is still clear to me that we are quite close to each other in essential
					things, i.e; in our evaluations of human behavior. What separates us are only
					intellectual "props" and "rationalization" in Freud's language. Therefore I
					think that we would understand each other quite well if we talked about
					concrete things.
				-
		-
			Section 3 - Footer
		-
			-
				Section 3 - Footer: Item 1
			-
				-
					With friendly thanks and best wishes,
				-
			-
				Section 3 - Footer: Item 2
			-
				-
					Yours,
				-
			-
				Section 3 - Footer: Item 3
			-
				-
					A. Einstein
				-