-
	The Georgia Guidestones
-
	-
		Philosophy
	-
		-
			This is the text of the Georgia Guidestones.
		-
	-
		Principles
	-
		-
			Item 1 - Inscriptions
		-
			-
				Item 1 - Inscriptions: Verse 1
			-
				-
					Maintain humanity under 500,000,000 in perpetual balance with nature.
				-
			-
				Item 1 - Inscriptions: Verse 2
			-
				-
					Guide reproduction wisely – improving fitness and diversity.
				-
			-
				Item 1 - Inscriptions: Verse 3
			-
				-
					Unite humanity with a living new language.
				-
			-
				Item 1 - Inscriptions: Verse 4
			-
				-
					Rule passion – faith – tradition – and all things with tempered reason.
				-
			-
				Item 1 - Inscriptions: Verse 5
			-
				-
					Protect people and nations with fair laws and just courts.
				-
			-
				Item 1 - Inscriptions: Verse 6
			-
				-
					Let all nations rule internally resolving external disputes in a world court.
				-
			-
				Item 1 - Inscriptions: Verse 7
			-
				-
					Avoid petty laws and useless officials.
				-
			-
				Item 1 - Inscriptions: Verse 8
			-
				-
					Balance personal rights with social duties.
				-
			-
				Item 1 - Inscriptions: Verse 9
			-
				-
					Prize truth – beauty – love – seeking harmony with the infinite.
				-
			-
				Item 1 - Inscriptions: Verse 10
			-
				-
					Be not a cancer on the Earth – Leave room for nature – Leave room for nature.
				-
		-
			Item 2 - Explanatory Tablet
		-
			-
				Item 2 - Explanatory Tablet: Section 1 - Title
			-
				-
					Item 2 - Explanatory Tablet: Section 1 - Title: Line 1
				-
					-
						The Georgia Guidestones
					-
				-
					Item 2 - Explanatory Tablet: Section 1 - Title: Line 2
				-
					-
						Center cluster erected March 22, 1980
					-
			-
				Item 2 - Explanatory Tablet: Section 2 - Capstone
			-
				-
					Item 2 - Explanatory Tablet: Section 2 - Capstone: Part 1 - Languages
				-
					-
						Item 2 - Explanatory Tablet: Section 2 - Capstone: Part 1 - Languages:
						Note 1
					-
						-
							Babylonian Cuneiform
						-
					-
						Item 2 - Explanatory Tablet: Section 2 - Capstone: Part 1 - Languages:
						Note 2
					-
						-
							Egyptian Heiroglyphics
						-
					-
						Item 2 - Explanatory Tablet: Section 2 - Capstone: Part 1 - Languages:
						Note 3
					-
						-
							Classical Greek
						-
					-
						Item 2 - Explanatory Tablet: Section 2 - Capstone: Part 1 - Languages:
						Note 4
					-
						-
							Sanskrit
						-
				-
					Item 2 - Explanatory Tablet: Section 2 - Capstone: Part 2 - Dedication
				-
					-
						Let these be guidestones to an Age of Reason
					-
			-
				Item 2 - Explanatory Tablet: Section 3 - Details
			-
				-
					Item 2 - Explanatory Tablet: Section 3 - Details: Note 1 - Astronomic Features
				-
					-
						Item 2 - Explanatory Tablet: Section 3 - Details: Note 1 - Astronomic
						Features: Line 1
					-
						-
							Channel through stone indicates celestial pole
						-
					-
						Item 2 - Explanatory Tablet: Section 3 - Details: Note 1 - Astronomic
						Features: Line 2
					-
						-
							Horizontal slot indicates annual travel of sun
						-
					-
						Item 2 - Explanatory Tablet: Section 3 - Details: Note 1 - Astronomic
						Features: Line 3
					-
						-
							Sunbeam through capstone marks noontime throughout the year
						-
				-
					Item 2 - Explanatory Tablet: Section 3 - Details: Note 2 - Author
				-
					-
						R.C. Christian (a pseudonyn)
					-
				-
					Item 2 - Explanatory Tablet: Section 3 - Details: Note 3 - Sponsors
				-
					-
						A small group of Americans who seek the Age of Reason
					-
				-
					Item 2 - Explanatory Tablet: Section 3 - Details: Note 4 - Time Capsule
				-
					-
						Item 2 - Explanatory Tablet: Section 3 - Details: Note 4 - Time Capsule:
						Line 1
					-
						-
							Placed six feet [1.83 m] below this spot
						-
					-
						Item 2 - Explanatory Tablet: Section 3 - Details: Note 4 - Time Capsule:
						Line 2
					-
						-
							On
						-
					-
						Item 2 - Explanatory Tablet: Section 3 - Details: Note 4 - Time Capsule:
						Line 3
					-
						-
							To be opened on
						-
			-
				Item 2 - Explanatory Tablet: Section 4 - Physical Data
			-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 1
				-
					-
						OVERALL HEIGHT – 19 FEET 3 INCHES [5.87 m].
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 2
				-
					-
						TOTAL WEIGHT – 237,746 POUNDS [107,840 kg].
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 3
				-
					-
						FOUR MAJOR STONES ARE 16 FEET, FOUR INCHES [4.98 m] HIGH, EACH WEIGHING AN
						AVERAGE OF 42,437 POUNDS [19,249 kg].
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 4
				-
					-
						CENTER STONE IS 16 FEET, FOUR-INCHES [4.98 m] HIGH, WEIGHS 20,957 POUNDS
						[9,506 kg].
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 5
				-
					-
						CAPSTONE IS 9-FEET, 8-INCHES [2.95 m] LONG, 6-FEET, 6-INCHES [1.98 m] WIDE;
						1-FOOT, 7-INCHES [0.48 m] THICK. WEIGHS 24,832 POUNDS [11,264 kg].
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 6
				-
					-
						SUPPORT STONES (BASES) 7-FEET, 4 INCHES [2.24 m] LONG 2-FEET [0.61 m] WIDE.
						1 FOOT, 4-INCHES [0.41 m] THICK, EACH WEIGHING AN AVERAGE OF 4,875 POUNDS
						[2,211 kg].
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 7
				-
					-
						SUPPORT STONE (BASE) 4-FEET, 2½ INCHES [1.28 m] LONG, 2-FEET, 2-INCHES
						[0.66 m] WIDE, 1-FOOT, 7-INCHES [0.48 m] THICK. WEIGHT 2,707 POUNDS [1,228
						kg].
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 8
				-
					-
						951 CUBIC FEET [26.9 m³] GRANITE.
					-
				-
					Item 2 - Explanatory Tablet: Section 4 - Physical Data: Note 9
				-
					-
						GRANITE QUARRIED FROM PYRAMID QUARRIES LOCATED 3 MILES [5 km] WEST OF
						ELBERTON, GEORGIA.
					-
			-
				Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages
			-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 1
				-
					-
						Russian
					-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 2
				-
					-
						English
					-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 3
				-
					-
						Chinese
					-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 4
				-
					-
						Spanish
					-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 5
				-
					-
						Arabic
					-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 6
				-
					-
						Swahili
					-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 7
				-
					-
						Hebrew
					-
				-
					Item 2 - Explanatory Tablet: Section 5 - Guidestone Languages: Note 8
				-
					-
						Hindi
					-
			-
				Item 2 - Explanatory Tablet: Section 6 - Additional Information
			-
				-
					Item 2 - Explanatory Tablet: Section 6 - Additional Information: Line 1
				-
					-
						Additional information available at Elberton Granite Museum & Exhibit
					-
				-
					Item 2 - Explanatory Tablet: Section 6 - Additional Information: Line 2
				-
					-
						College Avenue
					-
				-
					Item 2 - Explanatory Tablet: Section 6 - Additional Information: Line 3
				-
					-
						Elberton, Georgia
					-