-
	Hare Krishna Mantra
-
	-
		Philosophy
	-
		-
			This is the Hare Krishna mantra.
		-
	-
		Principles
	-
		-
			Sanskrit
		-
			-
				Krishna Version
			-
				-
					हरे कृष्ण हरे कृष्ण
				-
				-
					कृष्ण कृष्ण हरे हरे
				-
				-
					हरे राम हरे राम
				-
				-
					राम राम हरे हरे
				-
			-
				Rama Version
			-
				-
					हरे राम हरे राम
				-
				-
					राम राम हरे हरे
				-
				-
					हरे कृष्ण हरे कृष्ण
				-
				-
					कृष्ण कृष्ण हरे हरे
				-
		-
			English Transliteration
		-
			-
				Krishna Version
			-
				-
					Hare Krishna Hare Krishna
				-
				-
					Krishna Krishna Hare Hare
				-
				-
					Hare Rama Hare Rama
				-
				-
					Rama Rama Hare Hare
				-
			-
				Rama Version
			-
				-
					Hare Rama Hare Rama
				-
				-
					Rama Rama Hare Hare
				-
				-
					Hare Krishna Hare Krishna
				-
				-
					Krishna Krishna Hare Hare
				-
		-
			Paraphrased English
		-
			-
				O Lord, O Energy of the Lord, please engage me in Your service.
			-