-
	The Vegan No. 5
-
	-
		Philosophy
	-
		-
			This is issue number 5 of the Vegan, quarterly Organ of The Vegan Society, published in
			November, 1945 from the Hon. Sec. of the Vegan Society from 67 Evesham Road, Leicester,
			priced at 2/6, or 7d post-free.
		-
	-
		Principles
	-
		-
			Section 1
		-
			-
				Section 1: Item 1 - VEGANISM
			-
				-
					is the practice of living on fruits, nuts, vegetables, grains, and other
					wholesome non-animal products.
				-
			-
				Section 1: Item 2 - VEGANISM
			-
				-
					excludes as human food: flesh, fish, fowl, eggs, honey, and animals' milk,
					butter and cheese.
				-
			-
				Section 1: Item 3 - VEGANISM
			-
				-
					aims at encouraging the manufacture and use of alternatives to animal products.
				-
		-
			Section 2 - QUOTATION.
		-
			-
				Section 2 - QUOTATION.: Paragraph 1
			-
				-
					"I have seen a group of over a hundred babies brought up without cows' milk, or
					any other food of animal origin. Not only do they enjoy greater freedom from
					disease, but they are remarkably equable in temper and, while preserving
					intense alertness and interest in everything going on, they are not easily
					irritated. Perhaps that is why it is that from an early age they strike those
					who come in contact with them as unusually independent and self-contained. This
					aspect of nutrition is of great importance, and it is unfortunate that it
					should have been forgotten while attention is given solely to protein, fat,
					carbohydrates and vitamins. It may well be that scientists of the future will
					regard our chemical analysis of foods as extremely crude and misleading as a
					guide to choice of dietary. Even now we are beginning to realise that mineral
					salts taken into the body in the form of leaves or roots of plants have a
					different nutritive value than those salts when derived from the mineral
					kingdom. It is not entirely fantastic to imagine that the complicated protein
					molecules may carry "qualities" to the baby from the animal. Perhaps in the
					future such considerations as these may become dominant is assessing the value
					of breast-milk as compared with cows milk for infant feeding."
				-
					-
						Section 2 - QUOTATION.: Paragraph 1: Subitem 1
					-
						-
							Cyril V.Pink, M.R.C.S., L.R.C.P.
						-
					-
						Section 2 - QUOTATION.: Paragraph 1: Subitem 2
					-
						-
							(Taken from "Foundations of Motherhood.")
						-
			-
				Section 2 - QUOTATION.: Paragraph 1
			-
				-
					Dr Pink will address the Society at The Attic Club, 144 High Holborn, London,
					at 6.30p.m. on Saturday, November 24th. Subject: "Infants on a Non-Dairy Diet."
				-
		-
			Section 3 - EDITORIAL.
		-
			-
				Section 3 - EDITORIAL.: Item 1 - A Dying Theory.
			-
				-
					Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 1
				-
					-
						Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 1: Paragraph 1
					-
						-
							For reasons best known to themselves nearly all dieticians believe that
							animal protein is superior to that of plants. According to this theory
							Vegans have access only to second class protein, and because of this
							assumption Veganism is criticised - by folk who have not tried it.
							(Condemnation before investigation is, as Spencer said, a sure way to
							keep people in everlasting ignorance). Though we would be prepared to
							live on inferior food in order to uphold a moral principle, we question
							the soundness of the generally held view and we suggest it should be
							reconsidered. The Vegan Society has no evidence that its Members are
							suffering from lack of animal protein, indeed some live most actively
							on diets containing only small quantities of vegetable protein.
						-
					-
						Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 1: Paragraph 2
					-
						-
							It is interesting to observe that scientific evidence is accumulating
							to discredit the old theory. The changing outlook is shown in a
							statement made on January 27th of this year by Professor S.J. Cowell,
							Professor of Nutrition at London University. In his Royal Society of
							Arts lecture the professor recalled the views of the international
							nutritionists at Hot Springs in 1943 by stating: "An important and
							firmly established principle to bear in mind is that a comparatively
							small amount of first-rate protein (meat, cheese, etc.) mixed with a
							rather larger amount of vegetable protein produces almost as good a
							result as one in which nearly all the proteins are of first-class
							origin." Others have denounced the theory more fully as follows:
						-
					-
						Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 1: Paragraph 3
					-
						-
							"It seems clear from the work of the past ten or fifteen years that the
							mutually supplementary effect of the proteins from cereals, roots and
							leafy vegetables is such as to provide an excellent amino-acid blend
							for tissue construction and maintenance. Of course, we should have
							realised this quite clearly from the records of vegetarian peoples,
							which are quite convincing in this respect."
						-
				-
					Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 2
				-
					-
						Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 2: Paragraph 1
					-
						-
							Dr J.C.Drummond,
						-
					-
						Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 2: Paragraph 2
					-
						-
							Prof. of Biochemistry,
						-
					-
						Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 2: Paragraph 3
					-
						-
							London University
						-
					-
						Section 3 - EDITORIAL.: Item 1 - A Dying Theory.: Subitem 2: Paragraph 4
					-
						-
							(Taken from The Harben Lectures, 1942.)
						-
			-
				Section 3 - EDITORIAL.: Item 2
			-
				-
					"Many vigorous and muscularly well-developed populations in other lands thrive
					on exclusively vegetable food."
				-
					-
						Section 3 - EDITORIAL.: Item 2: Subitem 1
					-
						-
							Sir Ray Lankester F.R.S.
						-
			-
				Section 3 - EDITORIAL.: Item 3
			-
				-
					"One must realise that there is no general agreement concerning methods of
					estimating the nutritive value of proteins."
				-
					-
						Section 3 - EDITORIAL.: Item 3: Subitem 1
					-
						-
							E.V.McCollum, Ph.D., Sc.D. LL.D.
						-
			-
				Section 3 - EDITORIAL.: Item 4
			-
				-
					"The nut proteins, in so far as they have been investigated, have shown an
					amino-acid make-up rather similar to that of the proteins of meat and fish."
				-
					-
						Section 3 - EDITORIAL.: Item 4: Subitem 1
					-
						-
							Henry C.Sherman, Ph.D.
						-
			-
				Section 3 - EDITORIAL.: Item 5
			-
				-
					"Among dieticians vegetable proteins have sometimes been ranked as second rate
					on the grounds that they are not so easily assimilable as the animal proteins.
					This, however, is not a very real objection, for we find that both adults and
					children soon learn to deal successfully with the vegetable proteins, an
					accomplishment which we may regard as a sign of virility."
				-
					-
						Section 3 - EDITORIAL.: Item 5: Subitem 1
					-
						-
							Cyril V.Fink, M.R.C.S., L.R.C.P.
						-
			-
				Section 3 - EDITORIAL.: Item 6
			-
				-
					"There is little doubt that health can be maintained in a normal adult on a
					diet derived wholly from the vegetable kingdom."
				-
					-
						Section 3 - EDITORIAL.: Item 6: Subitem 1
					-
						-
							Lancet 18.1.30.
						-
			-
				Section 3 - EDITORIAL.: Item 7
			-
				-
					"These plant food units contain everything which the human organism requires,
					and in the right proportions: enough of the various proteids, a wealth of the
					best energy givers, the carbohydrates, from which fats can at any time be
					formed in the organism, or the fats themselves; the minerals necessary for life
					(and nutritive salts) in the excited state and in the right proportion, and
					accordingly also the vitamins, or supplementary substances, which are arousing
					so much attention. No one therefore need wonder any longer that man can amply
					nourish himself, grow and keep well with these alone, that ox, horse, stag, roe
					and even the elephant can build up their proteid rich bodies from grasses,
					herbs, leaves and blossoms. There is no reason to fear that their
					proteid-content will be insufficient. They are a complete food."
				-
					-
						Section 3 - EDITORIAL.: Item 7: Subitem 1
					-
						-
							M.Bircher-Benner M.D.
						-
			-
				Section 3 - EDITORIAL.: Item 8
			-
				-
					Section 3 - EDITORIAL.: Item 8: Paragraph 1
				-
					-
						These statements, together with the experience of Vegans of long standing,
						suggest that the supposed superiority of animal protein is false. Such
						protein is produced at enormous cost of animal suffering and agricultural
						effort. Compared with protein of vegetable origin it requires anything up
						to twenty times as much land to produce it, and inevitably its cost to the
						purchaser is several times as great. In a world where the majority of the
						2,000,000,000 inhabitants are undernourished and where food shortage must
						be accepted as a major cause of war man cannot afford to be wrong on this
						issue. We question whether the earth could produce enough animal protein to
						put into general practice the recommendation of the B.M.A. Committee in
						1933. The Committee stated that a man doing moderate muscular work needed a
						weekly minimum of the following animal foods, apart from other foods: 1 lb
						beef. 1/2 lb each of minced meat, bacon and corned beef. 1/4 lb ox liver 2
						ozs eggs. 1/2 lb cheese. 1 3/4 pints of milk. 1/4 lb fish. 1/4 lb butter. 1
						oz suet, and l/4 lb of lard. In quoting these figures in the "News
						Chronicle" on November 7th Dr Franklin Bicknell, a Wimpole Street
						dietician, warned that grave consequences will follow if the present
						rations of meat and fat are not doubled immediately. As evidence he
						referred to the monotonous symptoms of patients seen by doctors to-day -
						symptoms which are usually followed by complete collapse. Those who do not
						use animal protein see here an anomaly which points for its solution to the
						physical condition of those who crave for animal protein in such
						quantities. Their ability to use to the full the protein they consume is
						clearly impaired, and in comparing them with others both here and abroad
						who live and do hard work without any animal protein the conclusion seems
						inescapable that the bodies of the latter group must have the power to
						manufacture their own amino-acids to supplement those they consume in plant
						foods, as do the herbivorous animals. People who feed on animal protein
						apparently lose this function of their internal economy.
					-
				-
					Section 3 - EDITORIAL.: Item 8: Paragraph 2
				-
					-
						As the only scientific objection to a sensibly chosen Vegan diet concerns
						this question of protein, every opportunity should be taken by Members to
						oppose the false theory. Until such time as our Members join the
						flesh-eaters and milk drinkers by collapsing in their doctors surgeries we
						shall feel justified in politely endeavouring to correct what we consider
						to be false teaching, and for this purpose the Secretary should be kept
						informed of statements and press reports which invite comment. Recently we
						received a report that Dr Sansome of Manchester University, speaking to a
						Stockport W.E.A. audience on October 17th, stated that animal protein was
						necessary for the mainenance of health and that herbivorous animals keep
						well only because they consume large numbers of insects, slugs, etc., along
						with their food. The correspondent asked if Vegans took animal protein in
						this way by eating their salads unwashed! The following letter, to which no
						reply has yet been received, was sent to Dr Sansome on October 19th:
					-
			-
				Section 3 - EDITORIAL.: Item 9
			-
				-
					Section 3 - EDITORIAL.: Item 9: Paragraph 1
				-
					-
						Dear Sir,
					-
				-
					Section 3 - EDITORIAL.: Item 9: Paragraph 2
				-
					-
						I am informed that in your W.E.A. lecture at Stockport last Wednesday you
						stated that animal protein was necessary for the maintenance of health, and
						that herbivorous animals keep healthy only because they eat large numbers
						of insects and other forms of animal grass.
					-
				-
					Section 3 - EDITORIAL.: Item 9: Paragraph 3
				-
					-
						It may interest you to know that over sixty members of The Vegan Society
						abstain strictly from flesh, fish, fowl, eggs, honey, animals' milk, butter
						and cheese, and also, of course, from foods containing any of these.
						Moreover, we wash our salads very thoroughly and we take more than usual
						care to see that our food generally is free from livestock.
					-
				-
					Section 3 - EDITORIAL.: Item 9: Paragraph 4
				-
					-
						If the report of your statement at Stockport is correct it would seem
						either that our members should be suffering from noticeable signs of
						malnutrition, or that they should be dead. Neither is the case. We remain
						at least as well and strong as other people and we seem considerably less
						liable to infection. One of our members who has lived for many year on a
						diet free from all animal food recently cycled 220 miles in a day,
						averaging 16 miles and hour over the last 100 miles of the journey.
					-
				-
					Section 3 - EDITORIAL.: Item 9: Paragraph 5
				-
					-
						The experience of this Society is that animal proteins are in no way
						superior as human food to those of plants. We have proved that animal
						proteins can be dispensed with entirely without impairing health. Some of
						our members have lived on diets free from all animal food for over thirty
						years.
					-
				-
					Section 3 - EDITORIAL.: Item 9: Paragraph 6
				-
					-
						Yours faithfully,
					-
				-
					Section 3 - EDITORIAL.: Item 9: Paragraph 7
				-
					-
						Donald Watson.
					-
			-
				Section 3 - EDITORIAL.: Item 10
			-
				-
					Writing on "Should Milk Be Pasteurised?" in the November issue of "The
					Housewife" Dr Philip N. Lee states: "One third of the deaths from tuberculosis
					in children under five are due to the bovine bacillus - two thousand deaths a
					year, and there is, of course, a great deal of crippling which does not
					actually cause death, such as hump backs and hip joint disease. This can be
					prevented in three ways: by seeing that all herds are free from tubercle; by
					pasteurising the milk; or by boiling the milk. The first is the ideal method,
					but until the agricultural experts can guarantee our herds free one of the
					others is the only possible protection. Strange that the doctor does not see a
					fourth way to safety that of not drinking milk!
				-
					-
						Section 3 - EDITORIAL.: Item 10: Subitem 1
					-
						-
							D.W.
						-
		-
			Section 4
		-
			-
				Section 4: Item 1
			-
				-
					Frequently we are asked how we would feed an infant whose mother dies. We do
					not deny that any hard pressed critic can formulate a case of emergency where
					in order to avoid murdering an infant by starvation the temporary use of
					animals' milk would be justified. Such an instance does not, of course, justify
					the general use of such milk, which in this country alone calls for the
					services of 3,500,000 cows and 160,000 dairy farmers. It must be admitted that
					as cows' milk is unnatural for human infants so too is nut-milk. Both are
					substitutes and the best solution to the problem would seem to be to arrange
					for the purchase of human milk. As infant mortality and maternal mortality are
					approximately equal it should not be difficult to arrange for a national scheme
					of symbiosis between motherless babies and babyless mothers. The following
					article, reprinted by kind permission from the October issue of "Good
					Housekeeping", suggests how this could be done, to the great benefit of the
					unfortunate infants who for various reasons are at present deprived of their
					birth-right.
				-
			-
				Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.
			-
				-
					Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1
				-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 1
					-
						-
							(A description of a visit to the Human Milk Bureau of Queen Charlotte's
							Maternity Hospital, Hammersmith.)
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 2
					-
						-
							By Marguerite Milton.
						-
				-
					Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 2
				-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 1
					-
						-
							The most exciting moment of my tour round the new Queen Charlotte's
							Maternity Hospital at Hammersmith was when the Matron, Miss E.G.Dare, a
							vivid, dynamic personality, opened a door into a room of shining
							stainless steel and white enamel. It was a dairy, the strangest, most
							wonderful dairy in the world a dairy devoted entirely to the collection
							of human milk.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 2
					-
						-
							In the first room was the bottle washing apparatus, with an
							electrically revolving bottle brush. In a farther room was pasteurising
							plant, a vast refrigerator and arrangements for bottling the milk.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 3
					-
						-
							"Thousands of babies owe their lives, and thousands of mothers their
							happiness, to the breast milk which has been rushed to them at a time
							of crisis by this Human Milk Bureau," Miss Dare told me.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 4
					-
						-
							The Bureau was started in its present form in 1939, and all through the
							war, in spite of transport and other difficulties, it sent human milk
							to any part of the U.K. where a baby was lying in desperate need.
							Hospitals up and down the country have come to rely on this great
							service. The supply of human milk at Queen Charlotte's has been
							gradually built up by constant care, and is now capable of meeting all
							demands upon it.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 5
					-
						-
							This is how this modern miracle is performed: Queen Charlotte's, the
							biggest maternity hospital in the world, is in constant touch with
							mothers in the neighbourhood who have more milk than their own
							particular babies need. This milk is carefully collected by the nurses,
							who go daily from the hospital by car to the mothers' homes, and taken
							immediately to the hospital dairy.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 6
					-
						-
							Milk is not normally taken from mothers in hospital, as the babies born
							at Queen Charlotte's are usually first babies. If a mother is a 'good
							milker', she is naturally followed up when she leaves the hospital and
							goes home.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 7
					-
						-
							The milk is pooled, bottled and pasteurised in just the same way as
							cow's milk. Immediately after pasteurising and cooling the bottles are
							stored in the large refrigerator, which is always kept at 10 degrees
							below freezing. At this temperature the milk will keep indefinitely,
							without vitamin loss, so that it is always possible to have a reserve
							for sudden demands.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 8
					-
						-
							When an urgent call for milk is received, a special container - a
							rectangular box - is taken to the refrigerator and filled. The box is
							lined with dry ice, and is specially made to hold upright four bottles
							of milk. The dry ice is cut in the dairy to the exact size required for
							the container.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 9
					-
						-
							As soon as the bottle of milk is ready it is rushed to its destination
							by car or train. The sick or starving infant who receives it begins to
							improve from the first bottleful.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 10
					-
						-
							The idea is highly developed in the United States of America, but there
							the milk has often to be taken thousands of miles, and 'planes are the
							only means of transport used: the same applies to Russia, where similar
							circumstances exist.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 11
					-
						-
							Miss Dare is fully conversant with all hospital developments abroad.
							She has travelled extensively in the United States, Canada, Sweden,
							Switzerland, Norway and Denmark, and she has brought many new ideas
							back to Queen Charlotte's, of which voluntary hospital she has been
							Matron for twenty-one years.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 12
					-
						-
							The first famous babies in this country whose lives were saved by the
							transfer of human milk were the St Neot's Quads.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 13
					-
						-
							"If it had not been for the human milk we at St Charlotte's were able
							to send to the St Neot's Quads," said Miss Dare, "they would certainly
							not have survived."
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 14
					-
						-
							Quite recently another set of quads was born in this country.
							Unfortunately one baby died before the milk could reach it, but the
							others survived, thanks to the milk.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 15
					-
						-
							Many surgeons refuse to operate on their infant patients unless they
							are assured that a supply of human milk is available, for this milk is
							as vital as blood to the baby.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 16
					-
						-
							Over a hundred hospitals all over the United Kingdom now send to Queen
							Charlotte's for milk when in need, and the service is also used by
							pediatricians (child specialists) throughout the country.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 17
					-
						-
							To keep the service going, about three gallons of mother's milk are
							collected each day. This is sufficient to meet present demands, but as
							the hospital is expanding steadily, so will this service continue to
							meet a growing demand.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 18
					-
						-
							Just before I left, an urgent telephone call was received by Matron. It
							was from Aberystwyth: the doctor reported that unless four bottles of
							milk were dispatched immediately his little patient would die. I was
							thrilled to see the milk packed and sent off without a moment's delay.
							It would reach Aberystwyth that night.
						-
					-
						Section 4: Item 2 - MOTHERS NOW HAVE THEIR OWN MILK-BANK.: Subitem 1:
						Paragraph 19
					-
						-
							"Human milk from Queen Charlotte's can only be used in a real
							emergency," Miss Dare explained. "It is no use a mother who cannot or
							does not want to feed her baby ringing us up. The service is for
							children whose lives would be endangered unless they got the milk. In
							this way the Milk Burea is the junior partner of the Blood Donor's
							Bank. Both save lives through scientific methods undreamed of fifty
							years ago - both have received a new impetus during the war."
						-
			-
				Section 4: Item 3
			-
				-
					Section 4: Item 3: Paragraph 1
				-
					-
						103 Forms are required to deliver a pint of milk, stated Mr J. Barclay Barr
						in an article in "The Sunday Dispatch". Eleven of them are filled in by the
						milk producer and 92 by the distributor. Mr Barr informs us that the Milk
						Marketing Board 'have a quaint little set of 21 forms, all in different
						colours or shades of colours ... except purple, which is the prerogative of
						the dairyman's face and language. Idle business, one of our Members calls
						it. Milk to-day is certainly not a food for simple lifers.
					-
				-
					Section 4: Item 3: Paragraph 2
				-
					-
						IT IS ILLEGAL TO CHANGE YOUR MILKMAN, BUT NOT ILLEGAL TO SACK HIM.
					-
		-
			Section 4 - Vegan Commodities.
		-
			-
				Section 4 - Vegan Commodities.: Item 1
			-
				-
					So much in modern civilisation is created through animal exploitation that we
					cannot live without sharing the moral responsibility. If there can be
					absolution for the crime of murdering creatures as highly sentient as
					ourselves, it will come not from claiming innocence but from admitting guilt
					whilst striving to re-organise society on a more humane basis. Slaughter-house
					residues lend themselves well to the manufacture of thousands of commodities
					some of which we all use, and though many are small the quantity of material
					and suffering involved in supplying them to every home in the land is colossal.
					For this reason The Vegan Society is making enquiries to manufacturers
					concerning the origin of their raw materials so that humanely disposed people
					may avoid those that are created through suffering and exploitation.
				-
			-
				Section 4 - Vegan Commodities.: Item 2 - Adhesives.
			-
				-
					Section 4 - Vegan Commodities.: Item 2 - Adhesives.: Subitem 1
				-
					-
						As a result of wide enquiry we find that very few adhesives are free from
						slaughtered animal matter. They are as follows: Gloy Paste. Durofix.
						Ste-fix. The latter is sold in 6d tubes and is manufactured by Henry
						C.Stephens Ltd., 57 Aldersgate St., London, E.C.1. Durofix is made by the
						Rawlplug Company and is obtainable at handicraft shops. Both these
						adhesives are highly satisfactory for sticking almost 'anything to
						anything'. They would not be used in quantity owing to the high price.
					-
				-
					Section 4 - Vegan Commodities.: Item 2 - Adhesives.: Subitem 2
				-
					-
						Even greater difficulty has been met in finding a non-animal glue suitable
						for general woodworking purposes. The traditional Scotch glue is, of
						course, made from bones and skins, and most modern glues are but variations
						of the original recipe. A casein glue made from milk is not fully
						satisfactory to Vegans - though preferable to a skin glue. "Alfadite Casein
						Glue", manufactured by Alfred Adams & Co. Ltd., Reliance Works, West
						Bromwich, is highly efficient and has the advantage over skin glue in that
						it is waterproof.
					-
				-
					Section 4 - Vegan Commodities.: Item 2 - Adhesives.: Subitem 3
				-
					-
						The only guaranteed non-animal glues suitable for big scale work appear to
						be the Synthetic Resin glues manufactured by Beetle Bond Ltd., Pope's Lane,
						Oldbury, Wores. A booklet is issued explaining fully the method of applying
						these cements which are made from synthetic urea and formaldehyde. The
						adhesive principle is chemical reaction which gives a joint of immense
						strength. These cements have been used in preference to all other glues on
						Mosquito aircraft. They are water resistant, impervious to mould growths,
						and once set will stand boiling for hours. There is no known solvent for
						them.
					-
			-
				Section 4: Item 3
			-
				-
					Vegetable parchment may be obtained from: Thomas Owen and Co. Ltd., Ely Paper
					Mills. Cardiff.
				-
			-
				Section 4: Item 4
			-
				-
					Section 4: Item 4: Subitem 1
				-
					-
						Enquiries have also been made to Granose, Pitmans and Mapletons, to
						ascertain which of their foods contain dairy produce.
					-
				-
					Section 4: Item 4: Subitem 2 - Granose.
				-
					-
						All products are free from animal fats. The only product that contains an
						ingredient of animal origin is Christmas Pudding in which eggs are used.
					-
				-
					Section 4: Item 4: Subitem 3 - Pitmans.
				-
					-
						Only celery salt and Vegmeat contain animal substances.
					-
				-
					Section 4: Item 4: Subitem 4 - Mapletons.
				-
					-
						Fruitarian cakes with sandwich filling contain dried milk, which is in the
						filling. Other fruitarian cakes do not contain milk. The following contain
						dairy produce: Savorolls, Dundee Cake, Richly Fruited Cakes, Farmhouse
						Cake.
					-
			-
				Section 4: Item 5
			-
				-
					Section 4: Item 5: Subitem 1
				-
					-
						"If you will remember that every pound of honey represents 25,000 bee-miles
						of flying - one bee flying once round the world - it may help to prevent
						you spreading honey too thickly on your bread and butter."
					-
				-
					Section 4: Item 5: Subitem 2
				-
					-
						Doris Crent in "Your Daily Bread".
					-
			-
				Section 4: Item 6 - A Point from a letter.
			-
				-
					Section 4: Item 6 - A Point from a letter.: Line 1
				-
					-
						" ------ Our market garden - farm - nursery is now selling:
					-
						-
							Section 4: Item 6 - A Point from a letter.: Line 1: Subitem 1
						-
							-
								Milk.
							-
						-
							Section 4: Item 6 - A Point from a letter.: Line 1: Subitem 2
						-
							-
								Wreaths.
							-
				-
					Section 4: Item 6 - A Point from a letter.: Line 1
				-
					-
						They must know something."
					-
				-
					Section 4: Item 6 - A Point from a letter.: Line 1
				-
					-
						P.S. (Byfleet).
					-
		-
			Section 5 - Annual General Meeting.
		-
			-
				Section 5 - Annual General Meeting.: Item 1
			-
				-
					The first Annual Meeting will take place at 6.30p.m. on Saturday, December
					15th, at the Attic Club, 144 High Holborn, London. A large society has
					developed from the effort of a year ago to unite people who considered the time
					ripe to investigate the possibilities of living without animal food. The great
					burden of work involved in producing five hundred copies of the magazine each
					quarter, and of replying to nearly as many correspondents, has inevitably
					fallen on the Secretary. He did not bargain for such an avalanche, and would
					have preferred science to discover the slow clock rather than the atomic bomb!
					Saturation point has now been reached - if not passed - and it will be
					necessary at the A.G.M. to elect either a new Secretary or a new Editor. If
					this proves impossible a regrettable necessity will be the closing of the
					subscription list for the magazine, thus limiting each edition to five hundred
					copies. A suggestion to have the Society democratically constituted will also
					be considered.
				-
			-
				Section 5 - Annual General Meeting.: Item 2
			-
				-
					Since the inception of the Society a great amount of comment and criticism of
					our aims and Constitution has been received. Some of it has come through third
					parties, and has not been on a high plane, but most has been sincere, positive,
					and useful. Self criticism too has constantly been used to try to find
					weaknesses in our case and manner of approach, in the hope of presenting
					Veganism as a fully rational idea.
				-
			-
				Section 5 - Annual General Meeting.: Item 3
			-
				-
					As a result of this double attack it seems that the objects of the Society
					might be better fulfilled by a revised Constitution. .The proposals made later
					in this announcement will be placed before the A.G.M. and voted upon.
					Associates as well as Members will have votes. The proposals are based upon the
					following facts:
				-
					-
						Section 5 - Annual General Meeting.: Item 3: Subitem 1
					-
						-
							In order to gain the fullest measure of support it is necessary to
							limit critics to those who do not agree with our precepts. From
							comments received it seems there is a psychological danger in
							continuing a 'caste system' of Members, Associates, and Subscribers.
							This system in practice has not defined degrees of Vegan enthusiasm. In
							most cases full Members are favourably placed to practise Veganism,
							whilst many Associates who possess equally strong conviction are
							meeting as best they can insurmountable difficulties. The extent to
							which dairy produce is woven into the structure of civilised man's diet
							would seem to call for more latitude than is allowed to members of
							vegetarian societies. Some 2/6 Subscribers are strict Vegans who cannot
							afford the 5/- to qualify as Members. Other Vegans will not join either
							as Associates or as Members because they object to signing pledges.
							Mild objection to this has come from many who have actually signed.
							There seems to be a widely held feeling that a pledge places one in
							bondage and that it signifies weakness and uncertainty.
						-
					-
						Section 5 - Annual General Meeting.: Item 3: Subitem 2
					-
						-
							Though it is possible under favourable conditions of life to fulfil the
							literal demand of the Vegan pledge, spiritual consistency is not
							possible for those who are compelled to live on fruits and vegetables
							that are grown with the liberal use of slaughter-house products. Blood
							or bonemeal are converted by the modern nurseryman into tomatoes and
							lettuce, and bread may be baked in tins greased with animal fat. There
							appears to be inconsistency in the present Constitution which permits
							Members to eat such foods, but rigidly forbids them to eat white flour
							products because they may contain a small percentage of powdered milk.
							We demand strictness in feeding but not in clothing. Everyone uses
							leather, even if only to lower railway carriage windows. Only the
							abolition of slaughter-houses can bring consistency within the realm of
							possibility. Those who live in cities cannot breathe clean air, and
							those who live in modern society cannot be fully moral - except in
							their aims. It is no weakness to fail in one's aspirations through the
							impositions of an environment one would have organised differently. The
							truest consistency must surely be the effort to clean up the mess which
							at present dirties us all.
						-
					-
						Section 5 - Annual General Meeting.: Item 3: Subitem 3
					-
						-
							The extent to which strained endeavour to fulfil a pledge may defeat
							its own end and result in harm to a cause, has been mentioned by many
							whose sympathies are undoubtedly with us. Though it is proving
							extremely easy for us to win the support of those who are logically and
							humanely disposed, the question of strict practice presses hard on the
							vast majority of folk whose business and social life compels them to
							feed away from home. Veganism will lose if its missionaries become
							solitary ascetics.
						-
			-
				Section 5 - Annual General Meeting.: Item 4 - The Proposals.
			-
				-
					Section 5 - Annual General Meeting.: Item 4 - The Proposals.: Subitem 1
				-
					-
						The Society shall consist of Supporters only. These shall be people who
						favour the Society's aims, and who subscribe a minimum of 2/6 a year which
						shall entitle them to receive the quarterly magazine. Others may receive
						the magazine for 2/6 a year.
					-
				-
					Section 5 - Annual General Meeting.: Item 4 - The Proposals.: Subitem 2
				-
					-
						There shall be no pledge.
					-
				-
					Section 5 - Annual General Meeting.: Item 4 - The Proposals.: Subitem 3
				-
					-
						The Society shall confine itself to stating its case. Loyalty shall be
						determined by the measure of support given. Personal efforts towards
						consistency shall be considered as private business.
					-
			-
				Section 5 - Annual General Meeting.: Item 5
			-
				-
					It is suggested that these proposals, if accepted, will strengthen the Society
					in the following ways:
				-
					-
						Section 5 - Annual General Meeting.: Item 5: Subitem 1
					-
						-
							Opponents will be limited to those who favour animal exploitation.
						-
					-
						Section 5 - Annual General Meeting.: Item 5: Subitem 2
					-
						-
							Distinction between subscribers will be eliminated and all Supporters
							will have equal status.
						-
					-
						Section 5 - Annual General Meeting.: Item 5: Subitem 3
					-
						-
							We shall avoid the criticism of professing to practise that which
							cannot fully be achieved.
						-
			-
				Section 5 - Annual General Meeting.: Item 6
			-
				-
					Those who wish to make a pledge may still do so and keep it in their own home.
					Strict Vegans will remain strict as in the past. It is felt that the Society
					will fulfil a more useful purpose by inluencing public opinion than by
					attempting to claim a number of converts pledged to consistency.
				-
			-
				Section 5 - Annual General Meeting.: Item 7
			-
				-
					Members and Associates who cannot be present at the Annual Meeting are invited
					to vote on this proposal by post. Votes should reach the Secretary, 67 Evesham
					Road, Leicester, not later than December 12th.
				-
			-
				Section 5 - Annual General Meeting.: Item 8
			-
				-
					In order to arrange accommodation for those wishing to attend the A.G.M. the
					Secretary should be informed of numbers by December 1st.
				-
		-
			Section 6 - Compost.
		-
			-
				Section 6 - Compost.: Paragraph 1
			-
				-
					The magical results that can be obtained by the use of compost are becoming
					well known. As an alternative to fertilisers of slaughter-house origin compost
					is more natural, pleasant and humane and for these reasons commends itself to
					Vegans. To be able to talk intelligently on compost is a password to higher
					society, so read:
				-
					-
						Section 6 - Compost.: Paragraph 1: Subitem 1
					-
						-
							"Farming and Gardening for Health and Disease"
						-
					-
						Section 6 - Compost.: Paragraph 1: Subitem 2
					-
						-
							by Sir Albert Howard, C.I.E.
						-
			-
				Section 6 - Compost.: Paragraph 2
			-
				-
					This 20-page booklet giving full instructions for compost making represents a
					lecture given recently to The Leeds Vegetarian Society, and it can be had at 7d
					post free from Maurice C.Keighley. Rossley House, Weetwood Lane, Leeds, 6.
				-
			-
				Section 6 - Compost.: Paragraph 3
			-
				-
					The more ardent student of compost should see "News-Letter on Compost a 70-page
					magazine issued three times a year by Dr Picton, Saddlers Close, Holmes Chapel,
					Cheshire. Annual subscription 5/-. 
				-
		-
			Section 7 - Sunflower Oil.
		-
			-
				During recent years crops of sunflowers have been grown in Cornwall for poultry
				food. A reader in the Midlands has harvested a crop the heads of which weigh nearly
				six pounds each. These flowers yield an enormous amount of rich edible oil from
				their seeds. As the seeds themselves are pleasant to eat and as the flowers grow
				best on poor soil, there would appear to be good possibilities for the large scale
				production of this new food in this country. A Pole informs us that in his country
				nearly every cottage has a press for the extraction of sunflower oil, which is used
				for making cakes. The seeds of the Giant Sunflower may be bought from Dobbie's,
				Seed Merchants, Edinburgh.
			-
		-
			Section 8 - Is Milk a Perfect Food?
		-
			-
				Section 8 - Is Milk a Perfect Food?: Item 1
			-
				-
					Section 8 - Is Milk a Perfect Food?: Item 1: Paragraph 1
				-
					-
						(This is an extract from "The Life Force" by Lawrence Armstrong, an
						Australian writer. In the hope of buying a number of copies a letter was
						sent to the address of the publisher in Sidney, but the firm has moved and
						the present occupants of the property are not able to trace it.)
					-
				-
					Section 8 - Is Milk a Perfect Food?: Item 1: Paragraph 2
				-
					-
						To deserve the name perfect, a food must contain all the vital elements
						necessary to support life, and to do so when used exclusively as an article
						of diet. At first sight, milk seems to measure up to all requirements; it
						contains sufficient quantities of vitamins A and B, an abundance of the
						important elements calcium, potassium and phosphorous, without which a
						healthy body cannot be built. Calves and babies seem to thrive on an
						exclusive milk diet, and its uses in daily life are too many to be
						enumerated; but what happens when adults are fed on milk alone for any
						considerable period? Contrary to all expectations, they become anaemic,
						constipated, and finally display some of the symptoms commonly associated
						with beri-beri, which is the best known of deficiency diseases, until
						finally they waste away and die. What then, is the matter with this
						'perfect' food, that it fails to maintain life? Once again, food science
						can supply the answer: milk is deficient in iron, manganese, and iodine,
						three minerals which are of vital importance to the blood and glands of the
						body. Iron makes up the red colouring matter of the blood, haemoglobin,
						which carries oxygen to all parts of the body, and iodine supplies the
						thyroid gland which governs growth, promotes mental development, and
						neutralises any poisons produced in the blood stream. In the light of this
						knowledge, it is easy to see why milk cannot be regarded as a perfect food,
						and why its exclusive use will cause sickness, wasting, and even death.
					-
				-
					Section 8 - Is Milk a Perfect Food?: Item 1: Paragraph 3
				-
					-
						The question might be asked why babies thrive on milk alone, and do not
						become anaemic, since milk is deficient in iron. Nature has provided
						against any lack of this important element, and she does not trust even the
						mother to provide it in her milk. The newly born child brings with it into
						the world a supply of iron sufficient to last for twelve months, or until
						the process of weaning takes place; after that period the child must obtain
						iron from its food, and milk ceases to be the chief article of diet, fruits
						and vegetables taking its place. The liver of an infant contains five times
						the amount of iron as that of an adult.
					-
			-
				Section 8 - Is Milk a Perfect Food?: Item 2 - Milk is not for Adults.
			-
				-
					Section 8 - Is Milk a Perfect Food?: Item 2 - Milk is not for Adults.:
					Paragraph 1
				-
					-
						In the natural course of events a cow or any other mammal becomes dry, the
						supply of milk being cut off after the period of lactation, which varies
						from one month to about one year. The young calf, being weaned, contents
						itself with grass, and the human babe should be taught to use his teeth on
						the foods more suited to his more complex bodily requirements. The milking
						of cows is an artificial process which devitalises the animal and lays it
						open to the attack of disease, particularly T.B. Of the 200 kinds of T.B.
						known to science, 80% are bovine, proving the susceptibility of the animals
						to this dreadful scourge.
					-
				-
					Section 8 - Is Milk a Perfect Food?: Item 2 - Milk is not for Adults.:
					Paragraph 2
				-
					-
						We are therefore faced with a dilemma: are we to drink raw milk, risking
						infection from the millions of bacteria with which it swarms, or are we to
						boil the milk, and so lose its precious vitamins?
					-
				-
					Section 8 - Is Milk a Perfect Food?: Item 2 - Milk is not for Adults.:
					Paragraph 3
				-
					-
						The logical conclusion is that since the young of all animals receive no
						further milk once the weaning period is reached, milk was intended only for
						the period of lactation, to promote rapid growth. This opinion is held by
						all food scientists, and no mature man or woman need include milk in the
						diet when there is a plentiful supply of fruit and vegetables to be
						obtained.
					-
				-
					Section 8 - Is Milk a Perfect Food?: Item 2 - Milk is not for Adults.:
					Paragraph 4
				-
					-
						Cow's milk contains nearly three times as much protein and twice as much
						mineral matter as human milk, and therefore is not an ideal food, nor a
						perfectly balanced food, for human beings.
					-
		-
			Section 9 - RECIPES.
		-
			-
				Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.)
			-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 1
				-
					-
						1 breakfastcup of water.
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 2
				-
					-
						1/4 lb fruit - more if available.
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 3
				-
					-
						A few ground nuts - more if available.
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 4
				-
					-
						1 teaspoonful mixed spice.
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 5
				-
					-
						3 ozs fat - marg. or Nutter.
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 6
				-
					-
						1/2 breakfastcup sugar.
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 7
				-
					-
						2 1/2 breakfast cups self-raising flour. (wholemeal)
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 8
				-
					-
						Small teaspoonful bicarbonate of soda.
					-
				-
					Section 9 - RECIPES.: Item 1 - Fruit Cake (Mavis Sowan.): Line 9
				-
					-
						Mix all ingredients, except flour and bicarb. of soda, together and boil in
						a saucepan for three minutes. When quite cool gradually add the flour and
						the b. of s. mixed with a little warm water. Bake in a moderately hot oven
						for one hour or rather less.
					-
			-
				Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).
			-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 1
				-
					-
						Put into a saucepan:
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 2
				-
					-
						1 cup of brown sugar.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 3
				-
					-
						1 cup of water.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 4
				-
					-
						As much fruit as can be spared.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 5
				-
					-
						3 ozs of fat.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 6
				-
					-
						1 teaspoonful of cinnamon.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 7
				-
					-
						1 pinch of nutmeg.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 8
				-
					-
						1 teaspoonful of mixed spice.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 9
				-
					-
						Pinch of salt.
					-
				-
					Section 9 - RECIPES.: Item 2 - Christmas Cake. (May Leeming).: Line 10
				-
					-
						Boil all these for five minutes; let get cold, then add one teaspoonful of
						bicarb. of soda dissolved in a little hot water. Mix one teaspoonful of
						baking powder with two cups of flour. Mix all atogether, adding a few
						ground nuts if these are available. Bake in slow oven for 2 hours.
					-
			-
				Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson)
			-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 1
				-
					-
						6 ozs flour
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 2
				-
					-
						2 teaspoonfuls baking powder.
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 3
				-
					-
						1 teaspoonful ground ginger.
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 4
				-
					-
						Pinch salt.
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 5
				-
					-
						1 tablespoonful sugar.
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 6
				-
					-
						2 ozs Suenut.
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 7
				-
					-
						2 tablespoonfuls treacle.
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 8
				-
					-
						Water.
					-
				-
					Section 9 - RECIPES.: Item 3 - Ginger Pudding. (Eva Watson): Line 9
				-
					-
						Shred suet and mix with flour, baking powder, salt, ginger and sugar Grease
						a pudding basin and mix the ingredients quickly with water and treacle.
						Cover basin with greased paper and steam for 1 1/2 or 2 hours.
					-
			-
				Section 9 - RECIPES.: Item 4 - Onion Savoury. (Muriel E. Drake.)
			-
				-
					Section 9 - RECIPES.: Item 4 - Onion Savoury. (Muriel E. Drake.): Line 1
				-
					-
						1 lb onions,
					-
				-
					Section 9 - RECIPES.: Item 4 - Onion Savoury. (Muriel E. Drake.): Line 2
				-
					-
						1/2 cup carrageen.
					-
				-
					Section 9 - RECIPES.: Item 4 - Onion Savoury. (Muriel E. Drake.): Line 3
				-
					-
						2 tbspns soya flour.
					-
				-
					Section 9 - RECIPES.: Item 4 - Onion Savoury. (Muriel E. Drake.): Line 4
				-
					-
						1 teaspoonful each dried sage and mint.
					-
				-
					Section 9 - RECIPES.: Item 4 - Onion Savoury. (Muriel E. Drake.): Line 5
				-
					-
						Soak carageen in cold water for 4 hour. Boil onions until nearly cooked and
						place in greased pie dish, leaving water in saucepan. Sprinkle onions with
						sage and mint, and dissolve one tspnfl Yeastrel in onion water. Drain
						carrageen and simmer in onion water until it begins to thicken. Mix soya
						flour with a little water, pour on carrageen and stir well. Spread this
						over the onions and place in moderate oven for about 20 minutes. (Leeks can
						be used in place of onions.)
					-
			-
				Section 9 - RECIPES.: Item 5 - This Way To Bliss.
			-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 1
				-
					-
						There is a road to earthly bliss
					-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 2
				-
					-
						The secret would you know?
					-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 3
				-
					-
						Five words contain it, it is this
					-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 4
				-
					-
						Eat little and eat slow.
					-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 5
				-
					-
						Or would you that your lot should be
					-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 6
				-
					-
						Celestial happiness?
					-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 7
				-
					-
						'Tis but a matter of degree
					-
				-
					Section 9 - RECIPES.: Item 5 - This Way To Bliss.: Line 8
				-
					-
						Eat slower still - and less.
					-
			-
				Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.)
			-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Item 1
				-
					-
						Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.):
						Item 1: Line 1
					-
						-
							1/2 lb flour.
						-
					-
						Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.):
						Item 1: Line 2
					-
						-
							1/2 lb Nutter.
						-
					-
						Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.):
						Item 1: Line 3
					-
						-
							Water to mix.
						-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Item 2
					- For filling
				-
					-
						Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.):
						Item 2 - For filling: Line 1
					-
						-
							Half a tin Soya Nut-meat.
						-
					-
						Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.):
						Item 2 - For filling: Line 2
					-
						-
							2 large potatoes, mashed.
						-
					-
						Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.):
						Item 2 - For filling: Line 3
					-
						-
							1 onion.
						-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Item 3
				-
					-
						Rub fat into flour, make into stiff paste with water and roll out, dividing
						paste into two pieces. Mash nut-meat, grate onion finely and mix with
						mashed potatoes. Line the bottom of a greased sandwich tin with one half of
						paste, spread with the filling and cover with other half of paste. Bake in
						hot oven for half an hour.
					-
			-
				Section 9 - RECIPES.: Item 7 - Savoury Vermicelli and Apple Pie (Muriel E. Drake).
			-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Line 1
				-
					-
						1 lb vermicelli.
					-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Line 2
				-
					-
						1 large apple.
					-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Line 3
				-
					-
						1 large onion, or 3 good sized leeks.
					-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Line 4
				-
					-
						1/2 cup carageen soaked in cold water for 15 minutes.
					-
				-
					Section 9 - RECIPES.: Item 6 - Savoury Nut Meat Flan. (Muriel E.Drake.): Line 5
				-
					-
						Place vermicelli and sliced onion in saucepan and cook gently in a cupful
						of water. Core and slice apple, add to vermicelli and turn into greased pie
						dish. Drain carageen and simmer in a cupful of water in which has been
						dissolved one small teaspoonful Yeastrel. When it begins to thicken pour
						over vermicelli and place in moderate oven for 20 minutes.
					-
			-
				Section 9 - RECIPES.: Item 7 - Macaroons. (Muriel E. Drake.)
			-
				-
					Section 9 - RECIPES.: Item 7 - Macaroons. (Muriel E. Drake.): Line 1
				-
					-
						3/4 lb almonds.
					-
				-
					Section 9 - RECIPES.: Item 7 - Macaroons. (Muriel E. Drake.): Line 2
				-
					-
						1/2 lb dem. sugar.
					-
				-
					Section 9 - RECIPES.: Item 7 - Macaroons. (Muriel E. Drake.): Line 3
				-
					-
						1/4 teaspoonful Gelozone.
					-
				-
					Section 9 - RECIPES.: Item 7 - Macaroons. (Muriel E. Drake.): Line 4
				-
					-
						Mix Gelozone with four tablespoonfuls water and boil for about one minute.
						Stir in sugar and milled almonds and shape into macaroons. Place in a
						greased tin and bake in a moderate oven for about 20 minutes.
					-
		-
			Section 10 - NOTES AND NEWS.
		-
			-
				Section 10 - NOTES AND NEWS.: Item 1
			-
				-
					-An order has been placed for an edition of 4,000 copies of Dr James
					A.Goodfellow's article "Is Milk A Curse?" which appeared in the second issue of
					"The Vegan News". The article has been slightly altered at our request.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 2
			-
				-
					-We are informed by the manager of one of the largest bakeries in the country
					that animal fat is not used to grease bread tins. The fat supplied by the
					Ministry of Supply is purely vegetable.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 3
			-
				-
					-There has been an unavoidable delay in the publication of "Vegan Recipes",
					owing to paper difficulties. The book should be ready early in the new year,
					when copies will be sent to those who have already paid for them.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 4
			-
				-
					-Speaking to an audience of Leicester schoolchildren, a native of Nigeria said
					that until 1942 the people of his country seldom used the milk of animals as
					food; as the native doctors thought that such milk would not be suitable for
					human beings.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 5
			-
				-
					-The U.S. troops in this country were not allowed to drink milk unless it came
					from tubercle free herds, and was pasteurised.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 6
			-
				-
					-"It is useless arguing that Nature meant milk to be drunk raw. Nature only
					intended calves to drink it. Man invented the milk maid and the milk bottle.
					And it simply is not a fact that bovine tuberculosis is harmless to human
					beings. Go to any hospital and see the dreadful results of drinking the stuff
					raw.
				-
					-
						Section 10 - NOTES AND NEWS.: Item 6: Subitem 1
					-
						-
							Dr Philip N.Lee.
						-
			-
				Section 10 - NOTES AND NEWS.: Item 7
			-
				-
					-"No longer are spine-pads and topees included in the satorial equipment of
					soldiers in the East. Topees are occasionally donned in India - but only for
					swank I'm told. Sun stroke and other ill effects of the sun resulted, it is now
					realised, from excessive exhaustion following loss of body salts due to
					excessive perspiration. A daily dose of salt has said goodbye to all that."
				-
					-
						Section 10 - NOTES AND NEWS.: Item 7: Subitem 1
					-
						-
							Glasgow Evening News 26.10.45.
						-
			-
				Section 10 - NOTES AND NEWS.: Item 8
			-
				-
					-Vegans and bookmakers have one thing in common they both live on greenstuff.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 9
			-
				-
					-Evidence is accumulating to suggest that there is a lessened susceptibility to
					infection when living on a Vegan diet. The degree to which infection is
					milk-borne should be made clearer by the experiences of Vegans. With regard to
					the common cold, the Secretary will be pleased to hear from any Members who
					were susceptible before their conversion and who have been free since.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 10
			-
				-
					-We are asked to enquire if any reader has copies of "Modern Farming" a
					periodical published 20 or 25 years ago and devoted to methods of farming
					without animal manure or artificials.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 11
			-
				-
					-The L.C.C. points out that 128,028 London school children, or 70%, have their
					milk ration daily, but most significant, that no less than 87,000 have
					two-thirds of a pint daily instead of the one-third of a pint minimum.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 12
			-
				-
					-"It is true that Parliament has shown reluctance to make pasteurisation
					compulsory, and that there are milk selling farmers who hold the view expressed
					by one of them that if Nature had intended milk to be pasteurised she would
					have arranged that it came pasteurised from the cow. They might as well have
					asked themselves whether Nature intended cow's milk to be drunk by any animal
					other than the calf."
				-
					-
						Section 10 - NOTES AND NEWS.: Item 12: Subitem 1
					-
						-
							"The Milk Industry", Sept. 1945.
						-
			-
				Section 10 - NOTES AND NEWS.: Item 13
			-
				-
					-Despite rationing, more milk is being consumed in this country now than before
					the war. The Minister of Agriculture hopes to see the target of 100,000,000
					gallons monthly reached by December 1947. "We can, at that time, review the
					situation to see how much more we need," says Mr Williams.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 14
			-
				-
					-Twelve out of twenty-three samples of tuberculin tested milk taken by the
					inspector to the Bishop's Stortford Council proved unsatisfactory.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 15
			-
				-
					-We have been asked to insert the following advertisement for The Vegetarian
					Home for Children, Orchard Dene, View Road, Rainhill, Lancs. "We should be glad
					to hear from a person really interested in small children, and capable of
					training them. Also a general household helper.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 16
			-
				-
					-The importance of iodine in the diet is universally recognised. As Vegans do
					not get iodine from milk or egg-yolk this point in their diet would seem to
					need watching, especially in the case of those living away from the sea. The
					most convenient way to take it is perhaps in the form of agar-agar or in
					carageen. It is interesting to learn that New Zealand's agar-agar industry is
					growing rapidly, and that tests have shown it to be superior to that from
					Japan. At least 200 families are engaged collecting the seaweed. Production of
					agar-agar is also increasing in Australia. Guests of Mrs Baker, "Atlantis,"
					Polperro Road, Nr Looe, Cornwall, will probably know that their hostess uses
					local seaweed to make an equivalent of agar-agar. Mrs Baker has kindly promised
					to write a short article on her methods for the next issue of this magazine.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 17
			-
				-
					-A grim picture of methods of milk production in India is painted by Mr
					R.A.Pepperall, Chief Regional Officer of the Milk Marketing Board. Speaking at
					Cambridge recently on his observations of the milk industry in India, Mr
					Pepperall said that most of India's milk was produced in very small stables in
					the cities, and that hygiene played no part. The animals were tied tightly by
					the head to their stalls - so tightly that the indentation made by the rope
					could plainly be seen. There was just sufficient room for them to stand of sit,
					but not to walk. Whether the calves died or not worried no one. The owners
					usually submitted them to a process of sure starvation. As the cow insisted
					that her calf be present before letting down her milk, the hide of her calf,
					stuffed with straw, was hung above her head to delude her.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 18
			-
				-
					-Mrs E. Estes, wife of 72 year old Dr St Louis Estes, raw food advocate,
					recently interrupted her household work for two hours to give birth to her
					eleventh child, a nine pound girl. Mrs Estes said her ability to resume work
					shortly after childbirth was due to simple health rules. "We eat only raw food,
					such as fruits, vegetables, and nuts," she said.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 19
			-
				-
					-The Paper Control Order still makes it impossible for this magazine to appear
					in printed form.
				-
			-
				Section 10 - NOTES AND NEWS.: Item 20
			-
				-
					Further copies of this issue may be had at the following rates: 1 copy 7a 2
					copies 1/2, 3 copies 1/8, 4 copies 2/3, 5 copies 2/9, 6 copies 3/4.
				-