-
	The Wiccan Rede
-
	-
		Philosophy
	-
		-
			This is the Wiccan Rede.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				Bide ye Wiccan laws you must,
			-
		-
			Verse 2
		-
			-
				in perfect love and perfect trust.
			-
		-
			Verse 3
		-
			-
				Live ye must and let to live,
			-
		-
			Verse 4
		-
			-
				Fairly take and fairly give.
			-
		-
			Verse 5
		-
			-
				Tread the circle thrice about
			-
		-
			Verse 6
		-
			-
				to keep unwelcome spirits out.
			-
		-
			Verse 7
		-
			-
				To bind yespell well every time,
			-
		-
			Verse 8
		-
			-
				let the spell be spake in rhyme.
			-
		-
			Verse 9
		-
			-
				Light of eye and soft of touch,
			-
		-
			Verse 10
		-
			-
				Speak ye little, listen much.
			-
		-
			Verse 11
		-
			-
				Honor the Old Ones in deed and name,
			-
		-
			Verse 12
		-
			-
				Let love and light be our guides again.
			-
		-
			Verse 13
		-
			-
				Deosil go by the waxing moon,
			-
		-
			Verse 14
		-
			-
				Sing and dance ye Wiccan Rune.
			-
		-
			Verse 15
		-
			-
				Widdershins go when the moon doth wane,
			-
		-
			Verse 16
		-
			-
				And the werewolf howls by the dread wolfsbane.
			-
		-
			Verse 17
		-
			-
				When ye Lady's moon is new,
			-
		-
			Verse 18
		-
			-
				kiss ye hand to her times two.
			-
		-
			Verse 19
		-
			-
				When ye moon rides at her peak,
			-
		-
			Verse 20
		-
			-
				then ye heart's desire seek.
			-
		-
			Verse 21
		-
			-
				Heed the north winds mighty gale,
			-
		-
			Verse 22
		-
			-
				lock the door and trim the sail.
			-
		-
			Verse 23
		-
			-
				When the wind blows from the East,
			-
		-
			Verse 24
		-
			-
				expect the new and set the feast.
			-
		-
			Verse 25
		-
			-
				When the wind comes from the South,
			-
		-
			Verse 26
		-
			-
				love will kiss thee on the mouth.
			-
		-
			Verse 27
		-
			-
				When the West wind blows over thee,
			-
		-
			Verse 28
		-
			-
				departed souls will restless be.
			-
		-
			Verse 29
		-
			-
				Nine woods in the Cauldron go,
			-
		-
			Verse 30
		-
			-
				burn them fast and burn them slow.
			-
		-
			Verse 31
		-
			-
				Birch into the fire goes
			-
		-
			Verse 32
		-
			-
				to represent what the Lady knows.
			-
		-
			Verse 33
		-
			-
				Oak in the forest towers with might,
			-
		-
			Verse 34
		-
			-
				in the fire it brings the God's insight.
			-
		-
			Verse 35
		-
			-
				Rowan is a tree of power,
			-
		-
			Verse 36
		-
			-
				causing life and magick to flower.
			-
		-
			Verse 37
		-
			-
				Willows at the waterside stand,
			-
		-
			Verse 38
		-
			-
				Ready to help us to the Summerland.
			-
		-
			Verse 39
		-
			-
				Hawthorn is burned to purify,
			-
		-
			Verse 40
		-
			-
				And to draw faerie to thine eye.
			-
		-
			Verse 41
		-
			-
				Hazel, the tree of wisdom and learning,
			-
		-
			Verse 42
		-
			-
				Adds its strength to the bright fire burning.
			-
		-
			Verse 43
		-
			-
				White are the flowers of Apple tree
			-
		-
			Verse 44
		-
			-
				That brings us fruits of fertility.
			-
		-
			Verse 45
		-
			-
				Grapes grow upon the vine,
			-
		-
			Verse 46
		-
			-
				Giving us both joy and wine.
			-
		-
			Verse 47
		-
			-
				Fir does mark the evergreen
			-
		-
			Verse 48
		-
			-
				To represent immortality seen.
			-
		-
			Verse 49
		-
			-
				Elder is the Lady's tree;
			-
		-
			Verse 50
		-
			-
				Harm it not or cursed ye'll be.
			-
		-
			Verse 51
		-
			-
				Four times the Major Sabbats mark,
			-
		-
			Verse 52
		-
			-
				Both in the light and in the dark.
			-
		-
			Verse 53
		-
			-
				As the old year starts to wane,
			-
		-
			Verse 54
		-
			-
				The new begins, it's now Samhain.
			-
		-
			Verse 55
		-
			-
				When the time for Imbolc shows,
			-
		-
			Verse 56
		-
			-
				Watch for flowers through the snows.
			-
		-
			Verse 57
		-
			-
				When the wheel begins to turn,
			-
		-
			Verse 58
		-
			-
				soon ye Beltane fires will burn.
			-
		-
			Verse 59
		-
			-
				As the wheel turns to Lammas night,
			-
		-
			Verse 60
		-
			-
				Power is brought to magick rite.
			-
		-
			Verse 61
		-
			-
				Four times the Minor Sabbats fall;
			-
		-
			Verse 62
		-
			-
				Use the Sun to mark them all.
			-
		-
			Verse 63
		-
			-
				When the wheel hath turned a Yule,
			-
		-
			Verse 64
		-
			-
				light the log the Horned One rules.
			-
		-
			Verse 65
		-
			-
				In the spring, when night equals day,
			-
		-
			Verse 66
		-
			-
				'Tis time for Ostara to come our way.
			-
		-
			Verse 67
		-
			-
				When the Sun has reached its height,
			-
		-
			Verse 68
		-
			-
				'Tis time for Oak and Holly to fight.
			-
		-
			Verse 69
		-
			-
				Harvesting comes to one and all
			-
		-
			Verse 70
		-
			-
				When the Autumn Equinox does fall.
			-
		-
			Verse 71
		-
			-
				Heed the flower, bush, and tree;
			-
		-
			Verse 72
		-
			-
				By the Lady blessed ye'll be.
			-
		-
			Verse 73
		-
			-
				Where the rippling waters go,
			-
		-
			Verse 74
		-
			-
				cast a stone, the truth ye'll know.
			-
		-
			Verse 75
		-
			-
				When ye have and hold a need,
			-
		-
			Verse 76
		-
			-
				harken not to others greed.
			-
		-
			Verse 77
		-
			-
				With a fool no season spend,
			-
		-
			Verse 78
		-
			-
				or be counted as his friend.
			-
		-
			Verse 79
		-
			-
				Merry meet and merry part,
			-
		-
			Verse 80
		-
			-
				bright the cheeks and warm the heart.
			-
		-
			Verse 81
		-
			-
				When misfortune is enow,
			-
		-
			Verse 82
		-
			-
				Wear the star upon thy brow.
			-
		-
			Verse 83
		-
			-
				True in love ye must e'er be,
			-
		-
			Verse 84
		-
			-
				Lest thy love be false to thee.
			-
		-
			Verse 85
		-
			-
				Mind ye threefold law ye should,
			-
		-
			Verse 86
		-
			-
				Three times bad and three times good.
			-
		-
			Verse 87
		-
			-
				What ye send forth comes back to ye,
			-
		-
			Verse 88
		-
			-
				So ever mind the rule of three.
			-
		-
			Verse 89
		-
			-
				These eight words the wiccan rede fulfill;
			-
		-
			Verse 90
		-
			-
				An harm ye none, do what ye will.
			-
		-
			Verse 91
		-
			-
				Follow this with mind and heart,
			-
		-
			Verse 92
		-
			-
				And merry ye meet, and merry ye part.
			-