-
	The Szilard Petition
-
	-
		Philosophy
	-
		-
			This is the Szilard petition.
		-
	-
		Principles
	-
		-
			SECRET
		-
		-
			July 17, 1945
		-
		-
			A PETITION TO THE PRESIDENT OF THE UNITED STATES
		-
			-
				Discoveries of which the people of the United States are not aware may affect the
				welfare of this nation in the near future. The liberation of atomic power which has
				been achieved places atomic bombs in the hands of the Army. It places in your
				hands, as Commander-in-Chief, the fateful decision whether or not to sanction the
				use of such bombs in the present phase of the war against Japan.
			-
			-
				We, the undersigned scientists, have been working in the field of atomic power.
				Until recently, we have had to fear that the United States might be attacked by
				atomic bombs during this war and that her only defense might lie in a counterattack
				by the same means. Today, with the defeat of Germany, this danger is averted and we
				feel impelled to say what follows:
			-
			-
				The war has to be brought speedily to a successful conclusion and attacks by atomic
				bombs may very well be an effective method of warfare. We feel, however, that such
				attacks on Japan could not be justified, at least not unless the terms which will
				be imposed after the war on Japan were made public in detail and Japan were given
				an opportunity to surrender.
			-
			-
				If such public announcement gave assurance to the Japanese that they could look
				forward to a life devoted to peaceful pursuits in their homeland and if Japan still
				refused to surrender our nation might then, in certain circumstances, find itself
				forced to resort to the use of atomic bombs. Such a step, however, ought not to be
				made at any time without seriously considering the moral responsibilities which are
				involved.
			-
			-
				The development of atomic power will provide the nations with new means of
				destruction. The atomic bombs at our disposal represent only the first step in this
				direction, and there is almost no limit to the destructive power which will become
				available in the course of their future development. Thus a nation which sets the
				precedent of using these newly liberated forces of nature for purposes of
				destruction may have to bear the responsibility of opening the door to an era of
				devastation on an unimaginable scale.
			-
			-
				If after this war a situation is allowed to develop in the world which permits
				rival powers to be in uncontrolled possession of these new means of destruction,
				the cities of the United States as well as the cities of other nations will be in
				continuous danger of sudden annihilation. All the resources of the United States,
				moral and material, may have to be mobilized to prevent the advent of such a world
				situation. Its prevention is at present the solemn responsibility of the United
				States — singled out by virtue of her lead in the field of atomic power.
			-
			-
				The added material strength which this lead gives to the United States brings with
				it the obligation of restraint and if we were to violate this obligation our moral
				position would be weakened in the eyes of the world and in our own eyes. It would
				then be more difficult for us to live up to our responsibility of bringing the
				unloosened forces of destruction under control.
			-
			-
				In view of the foregoing, we, the undersigned, respectfully petition: first, that
				you exercise your power as Commander-in-Chief, to rule that the United States shall
				not resort to the use of atomic bombs in this war unless the terms which will be
				imposed upon Japan have been made public in detail and Japan knowing these terms
				has refused to surrender; second, that in such an event the question whether or not
				to use atomic bombs be decided by you in light of the considerations presented in
				this petition as well as all the other moral responsibilities which are involved.
			-
		-
			Leo Szilard
		-
		-
			David S. Anthony
		-
		-
			Larned B. Asprey
		-
		-
			Walter Bartky
		-
		-
			Austin M. Brues
		-
		-
			Mary Burke
		-
		-
			Albert Cahn
		-
		-
			George R. Carlson
		-
		-
			Kenneth Stewart Cole
		-
		-
			Ethaline Hartge Cortelyou
		-
		-
			John Crawford
		-
		-
			Mary M. Dailey
		-
		-
			Miriam Posner Finkel
		-
		-
			Frank G. Foote
		-
		-
			Horace Owen France
		-
		-
			Mark S. Fred
		-
		-
			Sherman Fried
		-
		-
			Francis Lee Friedman
		-
		-
			Melvin S. Friedman
		-
		-
			Mildred C. Ginsberg
		-
		-
			Norman Goldstein
		-
		-
			Sheffield Gordon
		-
		-
			Walter J. Grundhauser
		-
		-
			Charles W. Hagen
		-
		-
			David B. Hall
		-
		-
			David L. Hill
		-
		-
			John Perry Howe
		-
		-
			Earl K. Hyde
		-
		-
			Jasper B. Jeffries
		-
		-
			William Karush
		-
		-
			Truman P. Kohman
		-
		-
			Herbert E. Kubitschek
		-
		-
			Alexander Langsdorf
		-
		-
			Ralph E. Lapp
		-
		-
			Lawrence B. Magnusson
		-
		-
			Robert Joseph Maurer
		-
		-
			Norman Frederick Modine
		-
		-
			George S. Monk
		-
		-
			Robert James Moon
		-
		-
			Marietta Catherine Moore
		-
		-
			Robert Sanderson Mulliken
		-
		-
			J. J. Nickson
		-
		-
			William Penrod Norris
		-
		-
			Paul Radell O'Connor
		-
		-
			Leo Arthur Ohlinger
		-
		-
			Alfred Pfanstiehl
		-
		-
			Robert Leroy Platzman
		-
		-
			C. Ladd Prosser
		-
		-
			Robert Lamburn Purbrick
		-
		-
			Wilfred Rall
		-
		-
			Margaret H. Rand
		-
		-
			William Rubinson
		-
		-
			B. Roswell Russell
		-
		-
			George Alan Sacher
		-
		-
			Francis R. Shonka
		-
		-
			Eric L. Simmons
		-
		-
			John A. Simpson
		-
		-
			Ellis P. Steinberg
		-
		-
			D. C. Stewart
		-
		-
			George Svihla
		-
		-
			Marguerite N. Swift
		-
		-
			Ralph E. Telford
		-
		-
			Joseph D. Teresi
		-
		-
			Albert Wattenberg
		-
		-
			Katharine Way
		-
		-
			Edgar Francis Westrum
		-
		-
			Eugene Paul Wigner
		-
		-
			Ernest J. Wilkins
		-
		-
			Hoylande Young
		-
		-
			William Houlder Zachariasen
		-