-
	The Twelve Tables
-
	-
		Philosophy
	-
		-
			These are the Twelve Tables, provided by the Yale School of Law's Avalon Project.
		-
	-
		Principles
	-
		-
			Table 1 - Proceedings Preliminary to Trial
		-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 1
			-
				-
					If the plaintiff summons the defendant to court the defendant shall go. If the
					defendant does not go the plaintiff shall call a witness thereto. Only then the
					plaintiff shall seize the defendant.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 2
			-
				-
					If the defendant attempts evasion or takes flight the plaintiff shall lay hand
					on him.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 3
			-
				-
					If sickness or age is an impediment he who summons the defendant to court shall
					grant him a vehicle. If he a does not wish he shall not spread a carriage with
					cushions.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 4
			-
				-
					For a freeholder' a freeholder shall be surety; for a proletary anyone who
					wishes shall be surety.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 5
			-
				-
					There shall be the same right of bond and of conveyance with the Roman people
					for a steadfast person and for a person restored to allegiance.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 6
			-
				-
					When the parties agree on the matter the magistrate shall announce it.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 7
			-
				-
					If they agree not on terms the parties shall state their case before the
					assembly in the meeting place or before the magistrate in the market place
					before noon. Both parties being present shall plead the case throughout
					together.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 8
			-
				-
					If one of the parties does not appear the magistrate shall adjudge the case,
					after noon, in favor of the one present.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 9
			-
				-
					If both parties are present sunset shall be the time limit of the proceedings.
				-
			-
				Table 1 - Proceedings Preliminary to Trial: Law 10
			-
				-
					 sureties  subsureties  with platter and loincloth ...
				-
		-
			Table 2 - Trial
		-
			-
				Table 2 - Trial: Law 1
			-
				-
					Table 2 - Trial: Law 1: Item a
				-
					-
						The penal sum in an action by solemn deposit shall be either 500 asses or
						50 asses ... It shall be argued by solemn deposit with 500 asses, when the
						property is valued at 1,000 asses or more, but with 50 asses, when the
						property is valued at less than 1,000 asses. But if the controversy is
						about the freedom of a person, although the person may be very valuable,
						yet the case shall be argued by a solemn deposit of 50 asses. ...
					-
				-
					Table 2 - Trial: Law 1: Item b
				-
					-
						An action by demand for a judex ... concerning that which is claimed in
						accordance with a stipulation ... concerning division of an inheritance
						among joint heirs.
					-
			-
				Table 2 - Trial: Law 2
			-
				-
					... a serious sickness ... or a day appointed for the hearing of a case with an
					alien ... If any of these circumstances is an impediment for the judex or for
					the arbiter or for either litigant, on that account the day of trial shall be
					postponed.
				-
			-
				Table 2 - Trial: Law 3
			-
				-
					Whoever needs evidence shall go every third day to shout before the doorway.
				-
		-
			Table 3 - Execution of Judgment
		-
			-
				Table 3 - Execution of Judgment: Law 1
			-
				-
					Thirty days shall be allowed by law for payment of confessed debt and for
					settlement of matters adjudged in court.
				-
			-
				Table 3 - Execution of Judgment: Law 2
			-
				-
					After this time the creditor shall have the right of laying hand on the debtor.
					The creditor shall hale the debtor into court.
				-
			-
				Table 3 - Execution of Judgment: Law 3
			-
				-
					Unless the debtor discharges the debt adjudged or unless someone offers surety
					for him in court the creditor shall take the debtor with him. He shall bind him
					either with a thong or with fetters of not less than fifteen pounds in weight,
					or if he wishes he shall bind him with fetters of more than this weight.
				-
			-
				Table 3 - Execution of Judgment: Law 4
			-
				-
					If the debtor wishes he shall live on his own means." If he does not live on
					his own means the creditor who holds him in bonds shall give him a pound of
					grits daily. If he wishes he shall give him more.
				-
			-
				Table 3 - Execution of Judgment: Law 5
			-
				-
					... Meanwhile they shall have the right to compromise, and unless they make a
					compromise the debtors shall be held in bonds for sixty days. During these days
					they shall be brought to the praetor" into the meeting place on three
					successive market days, and the amount for which they have been judged liable
					shall be declared publicly. Moreover, on the third market day they shall suffer
					capital punishment or shall be delivered for sale abroad across the Tiber
					River.
				-
			-
				Table 3 - Execution of Judgment: Law 6
			-
				-
					On the third market day the creditors shall cut shares. If they have cut more
					or less than their shares it shall be without prejudice.
				-
		-
			Table 4 - Paternal Power
		-
			-
				Table 4 - Paternal Power: Law 1
			-
				-
					A notably deformed child shall be killed immediately.
				-
			-
				Table 4 - Paternal Power: Law 2
			-
				-
					Table 4 - Paternal Power: Law 2: Item a
				-
					-
						To a father ...shall be given over a son the power of life and death.
					-
				-
					Table 4 - Paternal Power: Law 2: Item b
				-
					-
						If a father thrice surrenders a son for sale the son shall be free from the
						father.
					-
			-
				Table 4 - Paternal Power: Law 3
			-
				-
					To repudiate his wife her husband shall order her... to have her own property
					for herself, shall take the keys, shall expel her.
				-
			-
				Table 4 - Paternal Power: Law 4
			-
				-
					A child born within ten months of the father's death shall enter into the
					inheritance ...
				-
		-
			Table 5 - Inheritance and Guardianship
		-
			-
				Table 5 - Inheritance and Guardianship: Law 1
			-
				-
					...Women, even though they are of full age, because of their levity of mind
					shall be under guardianship ... except vestal virgins, who  shall be free
					from guardianship ...
				-
			-
				Table 5 - Inheritance and Guardianship: Law 2
			-
				-
					The conveyable possessions of a woman who is under guardianship of male agnates
					shall not be acquired by prescriptive right unless they are transferred by
					herself with the authorization of her guardian ...
				-
			-
				Table 5 - Inheritance and Guardianship: Law 3
			-
				-
					According as a person has made bequest regarding his personal property or the
					guardianship of his estate so shall be the law.
				-
			-
				Table 5 - Inheritance and Guardianship: Law 4
			-
				-
					If anyone who has no direct heir dies nearest male agnate shall have the
					estate.
				-
			-
				Table 5 - Inheritance and Guardianship: Law 5
			-
				-
					If there is not a male agnate the male clansmen shall have the estate.
				-
			-
				Table 5 - Inheritance and Guardianship: Law 6
			-
				-
					Persons for whom by will ... a guardian is not given, for them ... their male
					agnates shall be guardians. If a person is insane authority over him and his
					personal property shall belong to his male agnates and in default of these to
					his male clansmen.
				-
			-
				Table 5 - Inheritance and Guardianship: Law 7
			-
				-
					Table 5 - Inheritance and Guardianship: Law 7: Item b
				-
					-
						... but if there is not a guardian for him ...
					-
				-
					Table 5 - Inheritance and Guardianship: Law 7: Item c
				-
					-
						... Administration of his own goods shall be forbidden to a spendthrift.
						... A spendthrift, who is forbidden from administering his own goods, shall
						be ... under guardianship of his male agnates.
					-
			-
				Table 5 - Inheritance and Guardianship: Law 8
			-
				-
					If a Roman citizen freedman dies intestate without a direct heir, to his patron
					shall fall the inheritance ...said household ... into said household.
				-
			-
				Table 5 - Inheritance and Guardianship: Law 9
			-
				-
					Those items that are in the category of accounts due to the deceased ...shall
					be divided among the heirs by ordinary operation of law in proportion to their
					shares of the inheritance. ... Debts of the estate of a deceased shall be
					divided, according to law, among the heirs, proportionately to the share of the
					inheritance that each acquires.
				-
			-
				Table 5 - Inheritance and Guardianship: Law 10
			-
				-
					...Action for division of an estate shall be available for joint heirs wishing
					to withdraw from common and equal participation ...
				-
		-
			Table 6 - Ownership and Possession
		-
			-
				Table 6 - Ownership and Possession: Law 1
			-
				-
					When a person makes bond and conveyance, according as he specified with his
					tongue so shall be the law.
				-
			-
				Table 6 - Ownership and Possession: Law 2
			-
				-
					It shall be sufficient to make good those faults that have been named by his
					tongue, while for those flaws that he has denied expressly, when questioned
					about them. vendor shall undergo a penalty of double damages ...
				-
			-
				Table 6 - Ownership and Possession: Law 3
			-
				-
					Warranty of prescriptive right in land shall be two years to acquire ownership.
					... Of all other things, prescriptive right shall be for one year to acquire
					ownership.
				-
			-
				Table 6 - Ownership and Possession: Law 4
			-
				-
					Against an alien a warranty of ownership or prescriptive right shall be valid
					forever.
				-
			-
				Table 6 - Ownership and Possession: Law 5
			-
				-
					... If any woman is unwilling to be subjected in this manner to her husband's
					marital control she shall absent herself for three successive nights in every
					year and by this means shall interrupt his prescriptive right of each year.
				-
			-
				Table 6 - Ownership and Possession: Law 6
			-
				-
					Table 6 - Ownership and Possession: Law 6: Item a
				-
					-
						If the parties join their hands on the disputed property when pleading in
						court ...
					-
				-
					Table 6 - Ownership and Possession: Law 6: Item b
				-
					-
						Both conveyance and surrender in court  shall be confirmed.
					-
			-
				Table 6 - Ownership and Possession: Law 7
			-
				-
					... Interim possession shall be granted in favor of liberty.
				-
			-
				Table 6 - Ownership and Possession: Law 8
			-
				-
					One shall not take from framework timber fixed in buildings or in vineyard ...
					One shall be permitted neither to remove nor to claim stolen timber fixed in
					buildings or in vineyards, ... but against the person who is convicted of
					having fixed such timber there an action for double damages shall be given.
				-
			-
				Table 6 - Ownership and Possession: Law 9
			-
				-
					... Whenever the vines are pruned, until the timbers removed ...
				-
		-
			Table 7 - Real Property
		-
			-
				Table 7 - Real Property: Law 1
			-
				-
					... Clearance shall be two and one-half feet ...
				-
			-
				Table 7 - Real Property: Law 2
			-
				-
					... in an action for regulating boundaries ...
				-
			-
				Table 7 - Real Property: Law 3
			-
				-
					Table 7 - Real Property: Law 3: Item a
				-
					-
						... inclosure... inherited plot...
					-
				-
					Table 7 - Real Property: Law 3: Item b
				-
					-
						... cottages ...
					-
			-
				Table 7 - Real Property: Law 4
			-
				-
					Ownership by prescriptive right ...shall not be within five feet.
				-
			-
				Table 7 - Real Property: Law 5
			-
				-
					Table 7 - Real Property: Law 5: Item a
				-
					-
						If they disagree ...
					-
				-
					Table 7 - Real Property: Law 5: Item b
				-
					-
						... Three arbiters shall regulate boundaries ...
					-
			-
				Table 7 - Real Property: Law 6
			-
				-
					The width of a road .... shall be eight feet on a straight stretch, on a bend
					.... sixteen feet.
				-
			-
				Table 7 - Real Property: Law 7
			-
				-
					They shall build and repair the road: unless they keep it free from stones one
					shall drive one's beast or marriage where one wishes.
				-
			-
				Table 7 - Real Property: Law 8
			-
				-
					Table 7 - Real Property: Law 8: Item a
				-
					-
						If rain water damages ...
					-
				-
					Table 7 - Real Property: Law 8: Item b
				-
					-
						If a watercourse conducted through a public place does damage to a private
						person the said person shall have the right to bring an action ... that
						security against damage may be given to the owner.
					-
			-
				Table 7 - Real Property: Law 9
			-
				-
					Table 7 - Real Property: Law 9: Item a
				-
					-
						. . . Branches of a tree shall be pruned all around to a height of fifteen
						feet.
					-
				-
					Table 7 - Real Property: Law 9: Item b
				-
					-
						If a tree from a neighbor's farm has been felled by the wind over one's
						farm, ... one rightfully can take legal action for that tree to be removed.
					-
			-
				Table 7 - Real Property: Law 10
			-
				-
					... It shall be lawful to gather fruit falling upon another's farm.
				-
			-
				Table 7 - Real Property: Law 11
			-
				-
					Articles sold ... and delivered shall not be acquired by the purchaser, unless
					he pays the price to the seller or in some other way satisfies the seller, as,
					for example, by giving a surety or a pledge ...
				-
			-
				Table 7 - Real Property: Law 12
			-
				-
					A slave is ordered in a will to be a free man under this condition: "if he has
					given 10,000 asses to the heir"; although the slave has been alienated by the
					heir, yet the slave by giving the said money to the buyer shall enter into his
					freedom..
				-
		-
			Table 8 - Torts or Delicts
		-
			-
				Table 8 - Torts or Delicts: Law 1
			-
				-
					Table 8 - Torts or Delicts: Law 1: Item a
				-
					-
						Whoever enchants by singing an evil incantation ...
					-
				-
					Table 8 - Torts or Delicts: Law 1: Item b
				-
					-
						... If anyone sings or composes an incantation that can cause dishonor or
						disgrace to another ... he shall suffer a capital penalty.
					-
			-
				Table 8 - Torts or Delicts: Law 2
			-
				-
					If anyone has broken another's limb there shall be retaliation in kind unless
					he compounds for compensation with him.
				-
			-
				Table 8 - Torts or Delicts: Law 3
			-
				-
					... If a person breaks a bone of a freeman with hand or by club, he shall
					undergo a penalty of 300 asses; or of 150 asses, if of a slave.
				-
			-
				Table 8 - Torts or Delicts: Law 4
			-
				-
					If one commits an outrage against another the penalty shall be twenty-five
					asses.
				-
			-
				Table 8 - Torts or Delicts: Law 5
			-
				-
					... One has broken ... One shall make amends.
				-
			-
				Table 8 - Torts or Delicts: Law 6
			-
				-
					If a quadruped is said to have caused damage an action shall lie therefor ...
					either for surrendering that which did the damage to the aggrieved person ...
					or for offering an assessment of the damage.
				-
			-
				Table 8 - Torts or Delicts: Law 7
			-
				-
					If fruit from your tree falls onto my farm and if I feed my flock off it by
					letting the flock onto it. .. . no action can lie against me either on the
					statute concerning pasturage of a flock, because it is not being pastured on
					your land, or on the statute concerning damage caused by an animal ...
				-
			-
				Table 8 - Torts or Delicts: Law 8
			-
				-
					Table 8 - Torts or Delicts: Law 8: Item a
				-
					-
						Whoever enchants away crops ...
					-
				-
					Table 8 - Torts or Delicts: Law 8: Item b
				-
					-
						... Nor shall one lure away another's grain ...
					-
			-
				Table 8 - Torts or Delicts: Law 9
			-
				-
					If anyone pastures on or cuts by night another's crops obtained by cultivation
					the penalty for an adult shall be capital punishment and, after having been
					hung up, death as a sacrifice to Ceres ... A person below the age of puberty at
					the praetor's decision shall be scourged and shall be judged as a. person
					either to be surrendered to the plaintiff for damage done or to pay double
					damages.
				-
			-
				Table 8 - Torts or Delicts: Law 10
			-
				-
					Whoever destroys by burning a building or a stack of grain placed beside a
					house ..., shall be bound, scourged, burned to death, provided that knowingly
					and consciously he has committed this crime; but if this deed is by accident,
					that is, by negligence, either he shall repair the damage or if he is unable he
					shall be corporally punished more lightly.
				-
			-
				Table 8 - Torts or Delicts: Law 11
			-
				-
					Whoever fells unjustly another's trees shall pay twenty-five asses for each
					tree.
				-
			-
				Table 8 - Torts or Delicts: Law 12
			-
				-
					If a thief commits a theft by night, if the owner kills the thief, the thief
					shall be killed lawfully.
				-
			-
				Table 8 - Torts or Delicts: Law 13
			-
				-
					By daylight ... if a thief defends himself with a weapon ... and the owner
					shall shout.
				-
			-
				Table 8 - Torts or Delicts: Law 14
			-
				-
					In the case of all other ... thieves caught in the act freemen shall be
					scourged and shall be adjudged as bondsmen to the person against whom the theft
					has been committed provided that they have done this by daylight and have not
					defended themselves with a weapon; slaves caught in the act of theft ..., shall
					be whipped with scourges and shall be thrown from the rock; but children below
					the age of puberty shall be scourged at the praetor's decision and the damage
					done by them shall be repaired.
				-
			-
				Table 8 - Torts or Delicts: Law 15
			-
				-
					Table 8 - Torts or Delicts: Law 15: Item a
				-
					-
						The penalty for detected and planted theft shall be triple damages.
					-
				-
					Table 8 - Torts or Delicts: Law 15: Item b
				-
					-
						... by platter and by loincloth ...
					-
			-
				Table 8 - Torts or Delicts: Law 16
			-
				-
					If a person prosecutes for theft which is not of the type wherein the thief is
					caught in the act ... the thief shall settle the loss by paying double damages.
				-
			-
				Table 8 - Torts or Delicts: Law 17
			-
				-
					Title to a stolen article ... shall not be acquired by prescriptive right.
				-
			-
				Table 8 - Torts or Delicts: Law 18
			-
				-
					Table 8 - Torts or Delicts: Law 18: Item a
				-
					-
						... No person shall practice usury at a rate of more than one twelfths.
					-
				-
					Table 8 - Torts or Delicts: Law 18: Item b
				-
					-
						... A thief shall be condemned for double damages and a usurer for
						quadruple damages.
					-
			-
				Table 8 - Torts or Delicts: Law 19
			-
				-
					From a suit about an article deposited ..., an action for double damages shall
					be given.
				-
			-
				Table 8 - Torts or Delicts: Law 20
			-
				-
					Table 8 - Torts or Delicts: Law 20: Item a
				-
					-
						If guardians are suspect in their administration there shall be the right
						to accuse them as such ...
					-
				-
					Table 8 - Torts or Delicts: Law 20: Item b
				-
					-
						If ... guardians steal a ward's property ... there shall be an action ...
						against a guardian for double damages; each guardian shall be held for the
						entire sum.
					-
			-
				Table 8 - Torts or Delicts: Law 21
			-
				-
					If a patron defrauds a client he shall be accursed.
				-
			-
				Table 8 - Torts or Delicts: Law 22
			-
				-
					Unless he speaks his testimony whoever allows him self to be called as a
					witness or is a scales-bearer shall be dishonored and incompetent to give or
					obtain testimony.
				-
			-
				Table 8 - Torts or Delicts: Law 23
			-
				-
					... Whoever is convicted of speaking false witness shall be flung from the
					Tarpeian Rock.
				-
			-
				Table 8 - Torts or Delicts: Law 24
			-
				-
					Table 8 - Torts or Delicts: Law 24: Item a
				-
					-
						If a weapon has sped accidentally from one's hand, rather than if one has
						aimed and hurled it, to atone for the deed a ram is substituted as a peace
						offering to prevent blood revenge.
					-
				-
					Table 8 - Torts or Delicts: Law 24: Item b
				-
					-
						If anyone pastures on or cuts stealthily by night ... another's crops ...
						the penalty shall be capital punishment, and, after having been hung up,
						death as a sacrifice to Ceres, a punishment more severe than in homicide.
					-
			-
				Table 8 - Torts or Delicts: Law 25
			-
				-
					... for administering a drug.
				-
			-
				Table 8 - Torts or Delicts: Law 26
			-
				-
					... No person shall hold nocturnal meetings in the city.
				-
			-
				Table 8 - Torts or Delicts: Law 27
			-
				-
					These guild members shall have the power ... to make for themselves any rule
					that they may wish provided that they impair no part of the public law.
				-
		-
			Table 9 - Public Law
		-
			-
				Table 9 - Public Law: Law 1-2
			-
				-
					Laws of personal exception shall not be proposed. Laws concerning capital
					punishment of a citizen shall not be passed ... except by the Greatest Assembly
					...
				-
			-
				Table 9 - Public Law: Law 3
			-
				-
					A judex or an arbiter legally appointed who has been convicted of receiving
					money for declaring a decision shall be punished capitally.
				-
			-
				Table 9 - Public Law: Law 4
			-
				-
					... the investigators of murder ... who have charge
				-
			-
				Table 9 - Public Law: Law 5
			-
				-
					Whoever incites a public enemy or whoever betrays a citizen to a public enemy
					shall be punished capitally.
				-
			-
				Table 9 - Public Law: Law 6
			-
				-
					For anyone whomsoever to be put to death without a trial and unconvicted ... is
					forbidden.
				-
		-
			Table 10 - Sacred Law
		-
			-
				Table 10 - Sacred Law: Law 1
			-
				-
					A dead person shall not be buried or burned in the city.
				-
			-
				Table 10 - Sacred Law: Law 2
			-
				-
					... More than this one shall not do: one shall not smooth a funeral pyre with
					an ax.
				-
			-
				Table 10 - Sacred Law: Law 3
			-
				-
					... Expenses of a funeral shall be limited to three mourners wearing veils and
					one mourner wearing an inexpensive purple tunic and ten flutists . ...
				-
			-
				Table 10 - Sacred Law: Law 4
			-
				-
					Women shall not tear their cheeks or shall not make a sorrowful outcry on
					account of a funeral.
				-
			-
				Table 10 - Sacred Law: Law 5
			-
				-
					Table 10 - Sacred Law: Law 5: Item a
				-
					-
						A dead person's bones shall not be collected that one may make a second
						funeral.
					-
				-
					Table 10 - Sacred Law: Law 5: Item b
				-
					-
						An exception is for death in battle and on foreign soil.
					-
			-
				Table 10 - Sacred Law: Law 6
			-
				-
					Table 10 - Sacred Law: Law 6: Item a
				-
					-
						... Anointing by slaves is abolished and every kind of drinking bout ...
						there shall be no costly sprinkling, no long garlands, no incense boxes ...
					-
				-
					Table 10 - Sacred Law: Law 6: Item b
				-
					-
						... A myrrh-spiced drink ... shall not be poured on a dead person.
					-
			-
				Table 10 - Sacred Law: Law 7
			-
				-
					Whoever wins a crown himself or by his property, by honor, or by valor, the
					crown is bestowed on him at his burial ...
				-
			-
				Table 10 - Sacred Law: Law 8
			-
				-
					... Nor gold shall be added to a corpse. But if any one buries or burns a
					corpse that has gold dental work it shall be without prejudice.
				-
			-
				Table 10 - Sacred Law: Law 9
			-
				-
					It is forbidden ... to build a new pyre or a burning mound nearer than sixty
					feet to another's building without the owner's consent.
				-
			-
				Table 10 - Sacred Law: Law 10
			-
				-
					It is forbidden to acquire by prescriptive right a vestibule of a sepulcher or
					a burning mound.
				-
		-
			Table 11 - Supplementary Laws
		-
			-
				Table 11 - Supplementary Laws: Law 1
			-
				-
					... There shall not be intermarriage between plebeians and patricians ...
				-
			-
				Table 11 - Supplementary Laws: Law 2
			-
				-
					... regulations concerning intercalation ...
				-
			-
				Table 11 - Supplementary Laws: Law 3
			-
				-
					... regulations concerning days permissible for official legal action.
				-
		-
			Table 12 - Supplementary Laws
		-
			-
				Table 12 - Supplementary Laws: Law 1
			-
				-
					... There shall be introduced a seizure of pledge against a person who buys an
					animal for sacrifice and does not pay the price; likewise against a person who
					does not make payment for that animal which anyone lets to him for this
					purpose, that the lessor may spend money received therefrom on a sacred
					banquet, that is, on a sacrifice.
				-
			-
				Table 12 - Supplementary Laws: Law 2
			-
				-
					Table 12 - Supplementary Laws: Law 2: Item a
				-
					-
						If a slave commits a theft or does damage to property ...
					-
				-
					Table 12 - Supplementary Laws: Law 2: Item b
				-
					-
						From delinquency of children of the household and of slaves ... actions for
						damages shall be appointed, that the father or the master may be permitted
						either to undergo assessment of the claim or to deliver the delinquent for
						punishment ...
					-
			-
				Table 12 - Supplementary Laws: Law 3
			-
				-
					If one has obtained an unjustifiable grant of interim possession and if his
					adversary wishes ... the magistrate shall grant three arbiters; by their
					arbitration ... the unjustifiable holder of interim possession shall settle the
					plaintiff's loss of enjoyment of the thing by paying double damages.
				-
			-
				Table 12 - Supplementary Laws: Law 4
			-
				-
					It is forbidden to dedicate for consecrated use a thing concerning whose
					ownership there is a controversy; otherwise a penalty of double the value
					involved shall be suffered ...
				-
			-
				Table 12 - Supplementary Laws: Law 5
			-
				-
					Whatever the people ordain last shall be legally valid.
				-