-
	The Balfour Declaration
-
	-
		Philosophy
	-
		-
			This is the Balfour Declaration.
		-
	-
		Principles
	-
		-
			Section 1 - Header
		-
			-
				Section 1 - Header: Line 1
			-
				-
					Foreign Office
				-
			-
				Section 1 - Header: Line 2
			-
				-
					November 2nd, 1917
				-
			-
				Section 1 - Header: Line 3
			-
				-
					Dear Lord Rothschild,
				-
		-
			Section 2 - Body
		-
			-
				Section 2 - Body: Line 1
			-
				-
					I have much pleasure in conveying to you, on behalf of His Majesty's
					Government, the following declaration of sympathy with Jewish Zionist
					aspirations which has been submitted to, and approved by, the Cabinet.
				-
			-
				Section 2 - Body: Line 2
			-
				-
					"His Majesty's Government view with favour the establishment in Palestine of a
					national home for the Jewish people, and will use their best endeavours to
					facilitate the achievement of this object, it being clearly understood that
					nothing shall be done which may prejudice the civil and religious rights of
					existing non-Jewish communities in Palestine, or the rights and political
					status enjoyed by Jews in any other country."
				-
			-
				Section 2 - Body: Line 3
			-
				-
					I should be grateful if you would bring this declaration to the knowledge of
					the Zionist Federation.
				-
		-
			Section 3 - Footer
		-
			-
				Section 3 - Footer: Line 1
			-
				-
					Yours sincerely,
				-
			-
				Section 3 - Footer: Line 2
			-
				-
					Arthur James Balfour
				-