-
	The Sixth Book of Moses
-
	-
		Philosophy
	-
		-
			This is the Sixth Book of Moses, containing Moses' Magical Spirit-Art, specifying the
			Seven Seals of the Spirits, translated from the Ancient Hebrew by Johann Scheibel.
		-
	-
		Principles
	-
		-
			Item 1 - Introduction
		-
			-
				Item 1 - Introduction: Part 1 - MAGIA ALBA ET NIGRA UNIVERSALIS SEU NECROMANTIA
			-
				-
					Item 1 - Introduction: Part 1 - MAGIA ALBA ET NIGRA UNIVERSALIS SEU
					NECROMANTIA: Verse 1
				-
					-
						That is, that which embraces the whole of the White and Black Art, (Black
						Magic,) or the Necromancy of all Ministering Angels and Spirits; how to
						cite and desire the nine Choruses of the good angels and spirits, Saturn,
						Jupiter, Mars, Sun, Venus, Mercury, and Moon.
					-
				-
					Item 1 - Introduction: Part 1 - MAGIA ALBA ET NIGRA UNIVERSALIS SEU
					NECROMANTIA: Verse 2
				-
					-
						The most serviceable angels are SALATHEEL, MICHAEL, RAPHAEL, URIEL,
						together with the Necromancy of the black magic of the best Ministering
						Spirits in the Chymia et Alchymia of Moses and Aaron.
					-
				-
					Item 1 - Introduction: Part 1 - MAGIA ALBA ET NIGRA UNIVERSALIS SEU
					NECROMANTIA: Verse 3
				-
					-
						That which was hidden from David, the father of Solomon, by the High Priest
						SADOCK, as the highest mystery, but which was finally found in the year 330
						A.D., among others, by the first Christian Emperor Constantine the Great,
						and sent to Pope Sylvester at Rome, after its translation under Julius II,
						Pontifice Maximus. Typis Manabilis sub poena excommunicationis de numquam
						public imprimendis sent to the Emperor Charles V., and highly recommended
						in the year 1520 A.D., approved by Julii II, duos libros quos Mosis
						condidit arter artistis summus sedalitate SADOCK. Libri hi colorum sacra
						sunt vota sequenter spiritus omnipotens qui uigil illa facit at est sumis
						pia necessaria. Fides.
					-
			-
				Item 1 - Introduction: Part 2 - Instruction
			-
				-
					These two Books were revealed by God, the Almighty, to his faithful servant
					Moses, on Mount Sinai, intervale lucis, and in this manner they also came into
					the hands of Aaron, Caleb, Joshua, and finally to David and his son Solomon and
					their high priest Sadock. Therefore, they are Biblis arcanum arcanorum, which
					means, Mystery of all Mysteries.
				-
			-
				Item 1 - Introduction: Part 3 - The Conversation of God
			-
				-
					Item 1 - Introduction: Part 3 - The Conversation of God: Verse 1
				-
					-
						Adonai, Sother, Emanuel, Ehic, Tetragramaton, Ayscher, Jehova, Zeboath, the
						Lord of Hosts, of Heaven and Earth; that which appertains to the Sixth and
						Seventh Books of Moses, as follows:
					-
				-
					Item 1 - Introduction: Part 3 - The Conversation of God: Verse 2
				-
					-
						Adonai, E El, Zeboath, Jebaouha, Jehovah, E El, Chad, Tetragramaton
						Chaddai, Channaniah, al Elyon, Chaye, Ayscher, Adoyah Zawah, Tetragramaton,
						Awiel, Adoyah, Chay, Yechal, Kanus, Emmet. Thus spake the Lord of Hosts to
						me Moses.
					-
				-
					Item 1 - Introduction: Part 3 - The Conversation of God: Verse 3
				-
					-
						Eheye, Ayscher, Jehel, Yazliah, Ellion. Sum qui sum ab aeterno in aeternum,
						thou my servant Moses, open thou thine ears, hear the voice of thy God.
						Through me Jehovah, Aglai, the God of heven and earth, thy race shall be
						multiplied and shall shine as the stars of heaven. In addition to this I
						will also give thee might, power and wisdom, to rule over the spirits of
						heaven and hell.
					-
				-
					Item 1 - Introduction: Part 3 - The Conversation of God: Verse 4
				-
					-
						Over the ministering angels and spirits of the fourth element as well as of
						the seven planets. Hear also the voice of thy God wherewith I give thee the
						seven seals and twelve tables. Schem, Schel, Hamforach, that the angels and
						spirits may always yield obedient service to thee, when thou callest upon
						them and citest them by these seven seals and twelve tables of my
						omnioptence; and hereunto thou shalt also have herewith a knowledge of the
						highest mysteries.
					-
				-
					Item 1 - Introduction: Part 3 - The Conversation of God: Verse 5
				-
					-
						Therefore, thou, my faithful friend, dear Moses, take thou the power and
						high might of thy God.
					-
				-
					Item 1 - Introduction: Part 3 - The Conversation of God: Verse 6
				-
					-
						Aclon, Ysheye, Channanyah, Yeschayah, E El, Elijon, Rachmiel, Ariel, Eheye,
						Ayscher, Eheye, Elyon. Through my Seals and Tables.
					-
		-
			Item 2 - THE MYSTERY OF THE FIRST SEAL - Seal of the Choir of the Ministering
			Archangels
		-
			-
				Item 2 - THE MYSTERY OF THE FIRST SEAL - Seal of the Choir of the Ministering
				Archangels: Verse 1 - CONJURATION
			-
				-
					I, N.N., a servant of God, desire, call upon the OCH, and conjure thee through
					water, fire, air, and earth, and everything that lives and moves therein, and
					by the most holy names of God, Agios, Tehirios, Perailtus, Alpha et Omega,
					Beginning and End, God and Man-Sabaoth, Adanai, Agla, Tetragramaton, Emanuel,
					Abua, Ceus, Elioa, Torna, Deus Salvator, Aramma, Messias, Clerob, Michael,
					Abreil, Achleof, Gachenas et Peraim, Eei Patris et Peraim Eei filii, et Peraim
					Dei spiritus Teti, and the words by which Solomon and Manasses, Cripinus and
					Agrippa conjured the spirits, and by whatever else thou mayest be conquered,
					that you will yield obedience to me, N.N. the same as Isaac did to Abraham, and
					appear before me, N.N. this instant, in the beautiful, mild, human form of a
					youth, and bring what I desire. (This the conjuror must name).
				-
			-
				Item 2 - THE MYSTERY OF THE FIRST SEAL - Seal of the Choir of the Ministering
				Archangels: Verse 2
			-
				-
					The most useful ministering arch angels of this seal are the following with
					their Hebrew verbis revelatis Citatiori divinitus coactivis: Uriel, Arael,
					Zacharael, Gabriel, Raphael, Theoska, Zywolech, Hemohon, Yhael, Tuwahel,
					Donahan, Sywaro, Samohayl, Zowanus, Ruweno Ymoeloh, Hahowel, Tywael. The
					particularly great secret and special use of this seal is that if this seal is
					buried in the earth, where treasures exist, they will come to the surface of
					themselves, without any presence during a full moon.
				-
		-
			Item 3 - THE MYSTERY OF THE SECOND SEAL - The Name is True Seal of the Choir of Hosts
			or Dominations of the Ministering Angels
		-
			-
				Item 3 - THE MYSTERY OF THE SECOND SEAL - The Name is True Seal of the Choir of
				Hosts or Dominations of the Ministering Angels: Verse 1 - CONJURATION
			-
				-
					I, N.N., a servant of God, desire, call upon and conjure thee, Spirit Phuel, by
					the Holy Messengers and all the Disciples of the Lord, by the four Holy
					Evangelists and the three Holy Men of God and by the most terrible and most
					holy words Abriel, Fibriel, Zada, Zaday, Zarabo, Laragola, Lavaterium, Laroyol,
					Zay, Zagin, Labir, Lya, Adeo, Deus, Alon, Abay, Alos, Pieus, Ehos, Mihi, Uini,
					Mora, Zorad, and by those holy words, that thou come and appear before me,
					N.N., in a beautiful human form, and bring me what I desire. (This the conjuror
					must name.)
				-
			-
				Item 3 - THE MYSTERY OF THE SECOND SEAL - The Name is True Seal of the Choir of
				Hosts or Dominations of the Ministering Angels: Verse 2
			-
				-
					This Seal from the Choir of the Dominationen, or Hosts, the following are the
					most useful: Aha, Rosh, Habu, Aromicha, Lemar, Patteny, Hamya, Azoth, Hayozer,
					Karohel, Wezynna, Patecha, Tehom. The special secret of this seal is that if a
					man carries this Seal with him, it will bring him great fortune and blessing;
					it is therefore called the truest and highest Seal of Fortune.
				-
		-
			Item 4 - THE MYSTERY OF THE SIXTH SEAL - Seal of the Ministering Throne Angels
		-
			-
				Item 4 - THE MYSTERY OF THE SIXTH SEAL - Seal of the Ministering Throne Angels:
				Verse 1 - CONJURATION
			-
				-
					I, N.N., a servant of God, desire, call upon thee, and conjure thee Tehor, by
					all the Holy Angels and Arch Angels, by the holy Michael, the holy Gabriel,
					Raphael, Uriel, Thronus, Dominationes principalis, virtutes, Cherubim et
					Seraphim, and with unceasing voice I cry, Holy, Holy, Holy, is the Lord God of
					Sabaoth, and by the most terrible words: Soah, Sother, Emmanuel, Hdon, Amathon,
					Mathay, Adonai, Eei, Eli, Eloy, Zoag, Dios, Anath, Tafa, Uabo, Tetragramaton,
					Aglay, Josua, Jonas, Caplie, Caphas. Appear before me, N.N., in a mild and
					human form, and do what I desire. (This the conjuror must name.)
				-
			-
				Item 4 - THE MYSTERY OF THE SIXTH SEAL - Seal of the Ministering Throne Angels:
				Verse 2
			-
				-
					The ministering Throne Angels of this Seal are the following: Theom, Haseha,
					Amarzyom, Schawayt, Chuscha, Zawar, Yahel. La hehor, Adoyahel, Schimuel
					Achusaton, Schaddyl, Chamyl, Parymel, Chayo. The special secret of this Throne
					is that by carrying this Seal with you will cause you to be very agreeable and
					much beloved, and will also defeat all your enemies.
				-
		-
			Item 5 - THE MYSTERY OF THE FOURTH SEAL - Seal of the Ministering Cherubim and Seraphim
			with their Characteristics
		-
			-
				Item 5 - THE MYSTERY OF THE FOURTH SEAL - Seal of the Ministering Cherubim and
				Seraphim with their Characteristics: Verse 1 - CONJURATION
			-
				-
					I, N.N., a servant of God, call upon thee, desire and conjure thee, O Spirit
					Anoch, by the wisdom of Solomon, by the obedience of Isaac, by the blessing of
					Abraham, by the piety of Jacob and Noe, who did not sin before God, by the
					serpents of Moses, and by the twelve tribes, and by the most terrible words:
					Dallia, Dollia, Dollion, Corfuselas, Jazy, Agzy, Ahub, Tilli, Stago, Adoth,
					Suna, Eoluth, Alos, Jaoth, Dilu, and by all the words through which thou canst
					be compelled to appear before me in a beautiful, human form, and give what I
					desire. (This the conjuror must name.)
				-
			-
				Item 5 - THE MYSTERY OF THE FOURTH SEAL - Seal of the Ministering Cherubim and
				Seraphim with their Characteristics: Verse 2
			-
				-
					Item 5 - THE MYSTERY OF THE FOURTH SEAL - Seal of the Ministering Cherubim and
					Seraphim with their Characteristics: Verse 2: Line 1
				-
					-
						The most obliging ministering Cherubim and Seraphim of this Seal, are the
						following with their Hebrew calling: Anoch, Sewachar, Chaylon, Esor, Yaron,
						Oseny, Yagelor, Ehym, Maakyel, Echad, Yalyon, Yagar, Ragat, Ymmat,
						Chabalym, Schadym.
					-
				-
					Item 5 - THE MYSTERY OF THE FOURTH SEAL - Seal of the Ministering Cherubim and
					Seraphim with their Characteristics: Verse 2: Line 2
				-
					-
						The special secret of this Seal is that to carry this Seal upon the body
						will save a person from all misery, and give the greatest fortune and long
						life.
					-
		-
			Item 6 - THE MYSTERY OF THE FIFTH SEAL - Seal of the Angels of Power
		-
			-
				Item 6 - THE MYSTERY OF THE FIFTH SEAL - Seal of the Angels of Power: Verse 1 -
				CONJURATION
			-
				-
					I, N.N., a servant of God, call upon thee, desire and conjure thee, Spirit
					Scheol, through the most holy appearance in the flesh of Jesus Christ, by his
					most holy birth and circumcision, by his sweating of blood in the Garden, by
					the lashes he bore, by his bitter sufferings and death, by his Resurrection,
					Ascension and the sending of the Holy Spirit as a comforter, and by the most
					dreadful words: Dai, Deorum, Ellas, genio Sophiel, Zophiel, Canoei, Elmiach,
					Richol, Hoamiach, Jerazol, Vohal, Daniel, Hasios, Tomaisch, Sannul, Damamlach,
					Sanul, Damabiath, and by those words through which thou canst be conquered,
					that thou appear before me in a beautiful, human form, and fulfil what I
					desire. (This must be named by the conjuror.)
				-
			-
				Item 6 - THE MYSTERY OF THE FIFTH SEAL - Seal of the Angels of Power: Verse 2
			-
				-
					Item 6 - THE MYSTERY OF THE FIFTH SEAL - Seal of the Angels of Power: Verse 2:
					Line 1
				-
					-
						The most serviceable Angels of Power are the following: Schoel, Hael,
						Sephiroth, Thamy, Schamayl, Yeehah, Holyl, Yomelo, Hadlam, Mazbaz, Elohaym.
					-
				-
					Item 6 - THE MYSTERY OF THE FIFTH SEAL - Seal of the Angels of Power: Verse 2:
					Line 2
				-
					-
						The special secret of this Seal is that if this Seal be laid upon the sick
						in full, true faith, it will restore him, if he has not lived the full
						number of his days. Therefore, it is called the Seal of Power.
					-
		-
			Item 7 - THE MYSTERY OF THE SIXTH SEAL - The Seal of the Power Angels are Potestatum
			over the Angels and Spirits of all the Elements
		-
			-
				Item 7 - THE MYSTERY OF THE SIXTH SEAL - The Seal of the Power Angels are
				Potestatum over the Angels and Spirits of all the Elements: Verse 1 - CONJURATION
			-
				-
					I, N.N., a servant of God, desire, call upon and conjure thee, Spirit Alymon,
					by the most dreadful words, Sather, Ehomo, Geno, Poro, Jehovah, Elohim, Volnah,
					Denach, Alonlam, Ophiel, Zophiel, Sophiel, Habriel, Eloha, Alesimus, Dileth,
					Melohim, and by all the holiest words through which thou canst be conquered,
					that thou appear before me in a mild, beautiful human form, and fulfil what I
					command thee, so surely as God will come to judge the living and the dead.
					Fiat, Fiat, Fiat.
				-
			-
				Item 7 - THE MYSTERY OF THE SIXTH SEAL - The Seal of the Power Angels are
				Potestatum over the Angels and Spirits of all the Elements: Verse 2
			-
				-
					The most obedient Angels of Power, seu Potestates, are the following four
					elements: Schunmyel, Alymon, Mupiel, Symnay, Semanglaf, Taftyah, Melech,
					Seolam, Waed, Sezah, Safyn, Kyptip, Taftyarohel, Aeburatiel, Anyam, Bymnam.
					This is the mystery or Seal of the Might-Angels. The peculiar Arcanum of this
					Seal of the Mighty is that if a man wears this seal in bed, he will learn what
					he desires to know through dreams and visions.
				-
		-
			Item 8 - THE MYSTERY OF THE SIXTH SEAL - Seal of the Angels of the Seven Planets and
			Spirits
		-
			-
				Item 8 - THE MYSTERY OF THE SIXTH SEAL - Seal of the Angels of the Seven Planets
				and Spirits: Verse 1 - CONJURATION
			-
				-
					I, N.N., a servant of God, call upon, desire, and conjure thee, Ahael, Banech,
					by the most holy words Agios, (Tetr.,) Eschiros, Adonai, Alpha et Omega,
					Raphael, Michael, Uriel, Schmaradiel, Zaday, and by all the known names of
					Almighty God, by whatever thou, Ahael, canst be compelled, that thou appear
					before me, in a human form, and fulfil what I desire. Fiat, Fiat, Fiat. (This
					must be named by the conjuror.)
				-
			-
				Item 8 - THE MYSTERY OF THE SIXTH SEAL - Seal of the Angels of the Seven Planets
				and Spirits: Verse 2
			-
				-
					The most obedient Angels and Spirits of this Seal of the Seven Planets are the
					following: Ahaeb, Baneh, Yeschnath, Hoschiah, Betodah, Leykof, Yamdus, Zerenar,
					Sahon. This Seal, when laid upon the treasure earth, or when placed within the
					works of a mine, will reveal all the precious contents of the mine.
				-