-
	Amsterdam Declaration 1952
-
	-
		Philosophy
	-
		-
			This is the Amsterdam Declaration of 1952, published by the International Humanist and
			Ethical Union.
		-
	-
		Principles
	-
		-
			Clause 1
		-
			-
				This congress is a response to the wide spread demand for an alternative to the
				religions which claim to be based on revelation on the one hand, and totalitarian
				systems on the other. The alternative offered as a third way out of the present
				crisis of civilisation is humanism, which is not a new sect, but the outcome of a
				long tradition that has inspired many of the world’s thinkers and creative artists
				and given rise to science itself.
			-
		-
			Clause 2
		-
			-
				Ethical humanism unites all those who cannot any longer believe the various creeds
				and are willing to base their conviction on respect for man as a spiritual and
				moral being. The fundamentals of modern, ethical humanism are as follows:
			-
				-
					Clause 2: Item 1 - It is democratic.
				-
					-
						It aims at the fullest possible development of every human being. It holds
						that this is a matter of right. The democratic principle can be applied to
						all human relationships and is not restricted to methods of government.
					-
				-
					Clause 2: Item 2 - It seeks to use science creatively, not destructively. 
				-
					-
						It advocates a world-wide application of scientific method to problems of
						human welfare. Humanists believe that the tremendous problems with which
						mankind is faced in this age of transition can be solved. Science gives the
						means but science itself does not propose the ends.
					-
				-
					Clause 2: Item 3 - Humanism is ethical.
				-
					-
						It affirms the dignity of man and the right of the individual to the
						greatest possible freedom of development compatible with the right of
						others. There is a danger in seeking to utilise scientific knowledge in a
						complex society individual freedom may be threatened by the very impersonal
						machine that has been created to save it. Ethical humanism, therefore,
						rejects totalitarian attempts to perfect the machine in order to obtain
						immediate gains at the cost of human values.
					-
				-
					Clause 2: Item 4 - It insists that personal liberty is an end that must be
					combined with social responsibility in order that it shall not be sacrificed to
					the improvement of material conditions.
				-
					-
						Without intellectual liberty, fundamental research, on which progress must
						in the long run depend, would not be possible. Humanism ventures to build a
						world on the free person responsible to society. On behalf of individual
						freedom humanism is un-dogmatic, imposing no creed upon its adherents. It
						is thus committed to education free from indoctrination.
					-
				-
					Clause 2: Item 5 - It is a way of life, aiming at the maximum possible
					fulfilment, through the cultivation of ethical and creative living.
				-
					-
						It can be a way of life for everyone everywhere if the individual is
						capable of the responses required by the changing social order. The primary
						task of humanism today it to make men aware in the simplest terms of what
						it can mean to them and what it commits them to. By utilising in this
						context and for purposes of peace the new power which science has given us,
						humanists have confidence that the present crisis can be surmounted.
						Liberated from fear the energies of man will be available for a
						self-realisation to which it is impossible to foresee the limit.
					-
		-
			Clause 3
		-
			-
				Ethical humanism is thus a faith that answers the challenge of our times. We call
				upon all men who share this conviction to associate themselves with us in this
				cause.
			-