-
	The Vegan News No. 1
-
	-
		Philosophy
	-
		-
			This is issue number 1 of the Vegan News, quarterly magazine of the non-dairy
			vegetarians, published on November 24th, 1944 by Donald Watson of the Vegan Society
			from 67 Evesham Road, Leicester, priced at 2 pence, or 3 pence post-free, and
			distributed via a yearly subscription.
		-
	-
		Principles
	-
		-
			Section 1
		-
			-
				Section 1: Paragraph 1
			-
				-
					The recent articles and letters in "The Vegetarian Messenger" on the question
					of the use of dairy produce have revealed very strong evidence to show that the
					production of these foods involves much cruel exploitation and slaughter of
					highly sentient life. The excuse that it is not necessary to kill in order to
					obtain dairy produce is untenable for those with a knowledge of livestock
					farming methods and of the competition which even humanitarian farmers must
					face if they are to remain in business.
				-
			-
				Section 1: Paragraph 2
			-
				-
					For years, many of us accepted, as lacto-vegetarians, that the flesh-food
					industry and the dairy produce industry were related, and that in some ways
					they subsidised one another. We accepted, therefore, that the case for the
					disuse of these foods was exceptionally strong, and we hoped that sooner or
					later a crisis in our conscience would set us free.
				-
			-
				Section 1: Paragraph 3
			-
				-
					That freedom has now come to us. Having followed a diet free from all animal
					food for a few weeks in some cases, to many years in others, we believe our
					ideas and experiences are sufficiently mature to be recorded. The
					unquestionable cruelty associated with the production of dairy products has
					made it clear that lacto-vegetarianism is but a half-way house between
					flesh-eating and a truly humane, civilized diet, and we think, therefore, that
					during our life on earth we should try to evolve sufficiently to make the 'full
					journey'.
				-
			-
				Section 1: Paragraph 4
			-
				-
					We can see quite plainly that our present civilization is built on the
					exploitation of animals, just as past civilizations were built on the
					exploitation of slaves, and we believe the spiritual destiny of men is such
					that in time he will view with abhorrence the idea that men once fed on the
					products of animals' bodies. Even though the scientific evidence may be lacking
					we shrewdly suspect that the great impediment to man's moral development may be
					that he is a parasite of lower forms of animal life. Investigation into the
					non-material (vibrational) properties of foods has yet barely begun, and it is
					not likely that the usual materialistic methods of research will be able to
					help much with it. But is it not possible that as a result of eliminating all
					animal vibrations from our diet we may discover the way not only to really
					healthy cell construction but also to a degree of intuition and psychic
					awareness unknown at present.
				-
			-
				Section 1: Paragraph 5
			-
				-
					A common criticism is that the time is not yet ripe for our reform. Can time
					ever be ripe for any reform unless it is ripened by human determination? Did
					Wilberforce wait for the 'ripening' of time before he commenced his fight
					against slavery? Did Edwin Chadwick, Lord Shaftesbury, and Charles Kingsley
					wait for such a non-existent moment before trying to convince the great dead
					weight of public opinion that clean water and bathrooms would be an
					improvement? If they had declared their intention to poison everybody the
					opposition they met could hardly have been greater. There is an obvious danger
					in leaving our ideals to posterity, for posterity may not have our ideals.
					Evolution can be retrogressive as well as progressive, indeed there seems
					always to be a strong gravitation the wrong way unless existing standards are
					guarded and new visions honoured. For this reason we have formed our Group, the
					first of its kind, we believe, in this or any other country.
				-
		-
			Section 2 - Organization of the Group
		-
			-
				Section 2 - Organization of the Group: Paragraph 1
			-
				-
					Our 25 members are scattered far and wide, therefore a committee is not
					possible. In the absence of other volunteers I have undertaken the duties of
					Hon. Secretary, Hon. Treasurer, and Hon. Auditor, and if this undemocratic
					constitution offends, I am open to receive suggestions of any scheme that would
					enable me, either intentionally or accidentally, to embezzle the Group's funds
					from subscriptions of a shilling a year!
				-
			-
				Section 2 - Organization of the Group: Paragraph 2
			-
				-
					The work of the Group at first will be confined to the propaganda contained in
					the Bulletin. Very great interest has recently been aroused by our arguments,
					and it seems certain that the Bulletin will be widely read. Many orders for the
					first four quarterly issues have already been received, and more will come when
					we advertise. Me J.W. Robertson Scott, Editor of "The Countrymen", has written
					to us - "I should be glad to hear what success you have in collecting non-dairy
					produce consumers. I have always felt that from the agricultural point of view
					the vegetarian occupies and illogical position, for just as eggs cannot be
					produced without killing cockerels, dairy produce cannot be economically got
					without the co-operation of the butcher." The clarity by which vegetarians
					generally are seeing this issue is well represented by the result of a recent
					debate arranged by the Croydon Vegetarian Society, when the motion was carried
					almost unanimously 'That vegetarians should aim at eliminating all dairy
					produce'. If we remember rightly the voting was 30 to 2.
				-
			-
				Section 2 - Organization of the Group: Paragraph 3
			-
				-
					Our members are pronounced individualists, not easily scared by criticism, and
					filled with the spirit of pioneers, and one feels they will never allow their
					magazine to degenerate into a purely secretarial production. All are invited to
					subscribe something periodically to make the magazine interesting, useful, and
					thought provoking. Could we have a series of articles (of about 500 words) on
					"My Spiritual Philosophy"? Articles, letters, recipes, diet charts, health
					records, press cuttings, gardening hints, advice on baby culture,
					advertisements (free to Members), all will be welcome. Letters of criticism
					from those who disagree with us will also be published. This is real pioneer
					work, and if we co-operate fully we shall certainly see an advancement in
					humanitarian practice, and perhaps we shall reveal some otherwise inaccessible
					dietetic truths. Let us remember how very much of modern dietetic research is
					fostered by vested interests and performed in vivisection laboratories, and
					that incidentally we are still without much data concerning the merits of diets
					free from animal food. We know that domesticated animals to-day are almost
					universally diseased, therefore so long as 99.9999% of the population consume
					the products of these deseased bodies, how are we to measure the mischief such
					foods may be doing? A hundred people living strictly on a 'live' non-animal
					diet for a few years would furnish data of inestimable value. Government grants
					have been made for much less useful social work!
				-
		-
			Section 3 - Wanted - A Name
		-
			-
				Section 3 - Wanted - A Name: Paragraph 1
			-
				-
					We should all consider carefully what our Group, and our magazine, and
					ourselves, shall be called. 'Non-dairy' has become established as a generally
					understood colloquialism, but like 'non-lacto' it is too negative. Moreover it
					does not imply that we are opposed to the use of eggs as food. We need a name
					that suggests what we do eat, and if possible one that conveys the idea that
					even with all animal foods taboo, Nature still offers us a bewildering
					assortment from which to choose. 'Vegetarian' and 'Fruitarian' are already
					associated with societies that allow the 'fruits'(!) of cows and fowls,
					therefore it seems we must make a new and appropriate word. As this first issue
					of our periodical has to be named, I have used the title "The Vegan News".
					Should we adopt this, our diet will soon become known as the VEGAN diet, and we
					should aspire to the rank of VEGANS. Members' suggestions will be welcomed. The
					virtue of having a short title is best known to those of us who, as secretaries
					of vegetarian societies have to type or write the word vegetarian thousands of
					times a year!
				-
		-
			Section 4 - Our Relations with the Lacto-Vegetarians
		-
			-
				Section 4 - Our Relations with the Lacto-Vegetarians: Paragraph 1
			-
				-
					The object of our Group is to state a case for a reform that we think is moral,
					safe and logical. In doing so we shall, of course, say strongly why we condemn
					the use of dairy produce and eggs. In return we shall expect to b criticised.
					It will be no concern of ours if we fail to convert others, but we do think it
					should concern them it, deep in their hearts, they know we are right. In any
					case, there need be no animosity between ourselves and the 'lactos'. We all
					accept that lacto-vegetarianism has a well appointed place in dietary
					evolution, and for this reason several of us spend a great deal of time working
					for the lacto-vegetarian cause. During recent years the two national vegetarian
					societies have devoted much space in their magazines to this question of the
					use of dairy produce, and we have every reason to believe they will attach
					importance to our work and occasionally report on it. (Before forming the
					Group, the suggestion was made to The Vegetarian Society that such a section be
					formed as part of the Society. The suggestion was considered sympathetically by
					the Committee, who decided that the full energies of the Society must continue
					to be applied to the task of abolishing flesh-eating, and that any such Group
					would, therefore, be freer to act as an independent body.) The need to prove
					that it is possible to thrive without dairy produce is, of course, far too
					important for any lacto-vegetarian to ignore. To resign oneself to
					lacto-vegetarianism as a satisfactory solution to the diet problem is to accept
					a sequence of horrible farmyard and slaughterhouse incidents as part of an
					inevitable Divine Plan. Need it be added that it would imply too accepting the
					spectacle of a grown man attached to the udder of a cow as a dignified and
					rational intention on the part of Nature!
				-
			-
				Section 4 - Our Relations with the Lacto-Vegetarians: Paragraph 2
			-
				-
					Without making any claims to self-righteousness, we feel in a strong position
					to criticise lacto-vegetarianism, because the worst we can say will be but a
					repetition of criticism we have already levelled against ourselves. Therefore
					we shall express the Truth as we see it and feel it, and though our friends the
					lacto-vegetarians may reject our ideas if they wish, we hope they will not
					reject us for stating them.
				-
		-
			Section 5 - Concerning Ourselves
		-
			-
				Section 5 - Concerning Ourselves: Paragraph 1
			-
				-
					So far as we are aware, every Member of our Group has discarded the use of
					dairy produce for humanitarian reasons. We are not by any means ignorant of
					orthodox dietetic theories, and in exercising our moral conviction we find we
					must refute some of these theories. We do so without fear because we feel that
					our moral philosophy combined with a dash of common sense is a more rational
					guide than the theories hatched in vivisection laboratories. We will not accept
					that adequate nutrition need violate conscience. We question very strongly
					whether those dieticians who laud the praises of animal proteins have ever
					tried living on a sensible diet free from such proteins, and if they have not,
					we fail to see how they can pass useful judgement. We know that man's anatomy
					is unquestionably frugivorous. We know that milk drinking by adults is an
					absurdity never intended by Nature. We know that pasteurisation enables the
					milk retailers to sell milk several days old. We know what happens to those who
					feed on the 'nourishing first-class proteins' recommended by orthodox
					dieticians - they nearly all die of malignant and filthy diseases. Heaven help
					us if our diet fails us to anything like the same degree!
				-
			-
				Section 5 - Concerning Ourselves: Paragraph 2
			-
				-
					Apart from saying that we are 'Quite well, thanks', we consider the time
					perhaps premature to make any great claims for the physiological superiority of
					our diet. Humbly, your secretary is able to state that he can now cycle 230
					miles in a day, whereas years ago when he stoked himself with milk and eggs he
					was ready for bed and breakfast after doing half that distance. He can also dig
					his allotments for ten hours a day without feeling any different next morning,
					but we must be careful in making claims lest the world hears of us and expects
					to meet eight foot rosy cheeked muscular monsters who are immune to all ills of
					the flesh. We may be sure that should anything so much as a pimple ever appear
					to marr the beauty of our physical form, it will be entirely due in the eyes of
					the world to our own silly fault for not eating 'proper food'. Against such a
					pimple the great plagues of diseases now ravaging nearly all members of
					civilised society (who live on 'proper food') will pass unnoticed. It is as
					well that we give ourselves to meet our critics! In our more reflective moments
					we cannot help thinking that there are greater risks in life than living on
					clean salads, fruits, nuts, and whole cereals. We can hardly wish to be classed
					as moral giants because we live on a diet so obviously favoring self
					preservation.
				-
			-
				Section 5 - Concerning Ourselves: Paragraph 3
			-
				-
					Believing that some Members may wish to correspond with each other, we propose
					to publish in our next issue their names and addresses. Any Member preferring
					not to be included in the list should let me know.
				-
			-
				Section 5 - Concerning Ourselves: Paragraph 4
			-
				-
					We hear that a pamphlet opposing the use of milk was written 40 years ago by a
					Harley Street specialist. Does any Member happen to know anything of this
					publication?
				-
		-
			Section 6 - Concerning Those Not Yet With Us
		-
			-
				Section 6 - Concerning Those Not Yet With Us: Paragraph 1
			-
				-
					We agree that to eliminate all dairy produce creates personal difficulties
					which vary in magnitude from one individual to another. We agree also that the
					present is not the easiest time to make such a change, but we think that in
					laying the foundations of our Movement now, many will soon join us as one of
					their "Peace Aims". We know that there is particular unrest in the minds of
					vegetarians generally concerning the use of rennet in cheese making, and as
					this appears to be the most glaring inconsistency of lacto-vegetarianism, we
					suggest that others do as we did and eliminate cheese first. Our friend and
					fellow member Dugald Semple tells us he has never tasted cheese, therefore it
					cannot be considered as an essential binding agent for body and soul! The
					following passages from the editorial of the current issue of "The Vegetarian
					News" does not, we think, allow of much argument: "Most vegetarians are
					doubtless aware that the use of calve's rennet in the production of cheese has
					always presented a problem to anyone of humane principles, necessitating as it
					does the killing of calves to obtains the rennet. In the supposed absence of
					any purely vegetarian substitute for rennet some vegetarians abstain altogether
					from the use of cheese, except for the simple cottage varieties, while probably
					the majority of vegetarians take their ration of ordinary cheese and try to
					forget the incidence of the calve's rennet in its making." Should moralists
					dissipate their energies trying to forget such things?
				-
			-
				Section 6 - Concerning Those Not Yet With Us: Paragraph 2
			-
				-
					During the war eggs have all but vanished, and the can readily be dispensed
					with for good without any sense of loss if one dwells on the fact that they are
					for the most part nothing more than reconstituted grubs and beetles! The
					elimination of milk undoubtedly presents the greatest difficulty. Nut milk is a
					good substitute, but it does not go well in tea (therefore cut out the tea and
					add yet another ten years to your life!)
				-
			-
				Section 6 - Concerning Those Not Yet With Us: Paragraph 3
			-
				-
					Those of us who have lived for long periods without dairy produce are able to
					give the assurance that we remain well and strong; that we enjoy our food as
					much as ever, and that once the new diet has been arranged the sight and smell
					of dairy produce is soon forgotten.
				-
		-
			Section 7
		-
			-
				Section 7: Paragraph 1
			-
				-
					"The incidence of disease of one kind and another continue to be a great
					limiting factor in milk production, besides involving loss to the farmer.
					Tuberculosis is one of the most intractable sources of trouble, so much so that
					a speaker at the Farmer's Club recently said we had made no progress in the
					last 40 years."
				-
					-
						Section 7: Paragraph 1: Subitem 1
					-
						-
							Section 7: Paragraph 1: Subitem 1: Line 1
						-
							-
								The Agricultural Correspondent,
							-
						-
							Section 7: Paragraph 1: Subitem 1: Line 2
						-
							-
								"The Yorkshire Post",
							-
						-
							Section 7: Paragraph 1: Subitem 1: Line 3
						-
							-
								18.11.44
							-
			-
				Section 7: Paragraph 2
			-
				-
					Section 7: Paragraph 2: Line 1
				-
					-
						"Give me a drink of whiskey, I'm thirsty."
					-
				-
					Section 7: Paragraph 2: Line 2
				-
					-
						"You should drink milk - milk makes blood."
					-
				-
					Section 7: Paragraph 2: Line 3
				-
					-
						"But I'm not blood-thirsty."
					-