-
	Civil War Terms of Surrender
-
	-
		Philosophy
	-
		-
			This letter specifies the terms of surrender of the American Civil War.
		-
	-
		Principles
	-
		-
			Appomattox C.H. Va.
		-
		-
			Apl. 9th 1865
		-
		-
			Gen R.E. Lee
		-
		-
			Comd’g C.S.A.
		-
		-
			General,
		-
			-
				In accordance with the substance of my letter to you of the 8th instant, I propose
				to receive the surrender of the Army of N. Va. on the following terms; to wit:
			-
			-
				Rolls of all the officers and men to be made in duplicate one copy to be given to
				an officer designated by me, the other to be retained by such officer or officers
				as you may designate. The officers to give their individual paroles not to take up
				arms against the Government of the United States until properly exchanged and each
				company or regimental commander sign a like parole for the men of their commands.
			-
			-
				The arms, artillery, and public property are to be parked and stacked and turned
				over to the officer appointed by me to receive them. This will not embrace the side
				arms of the officers, nor their private horses or baggage. This done officers and
				man will be allowed to return to their homes not to be disturbed by United States
				authority so long as they observe their parole and the laws in force where they may
				reside.
			-
		-
			Very respectfully,
		-
		-
			U.S. Grant, Lieutenant-General.
		-