-
	Enuma Elis
-
	-
		Philosophy
	-
		-
			This is the Enuma Elis.
		-
	-
		Principles
	-
		-
			Tablet 1
		-
			-
				Tablet 1: Verse 1
			-
				-
					When the heavens above did not exist,
				-
			-
				Tablet 1: Verse 2
			-
				-
					And earth beneath had not come into being —
				-
			-
				Tablet 1: Verse 3
			-
				-
					There was Apsû, the first in order, their begetter,
				-
			-
				Tablet 1: Verse 4
			-
				-
					And demiurge Tia-mat, who gave birth to them all;
				-
			-
				Tablet 1: Verse 5
			-
				-
					They had mingled their waters together
				-
			-
				Tablet 1: Verse 6
			-
				-
					Before meadow-land had coalesced and reed-bed was to he found —
				-
			-
				Tablet 1: Verse 7
			-
				-
					When not one of the gods had been formed
				-
			-
				Tablet 1: Verse 8
			-
				-
					Or had come into being, when no destinies had been decreed,
				-
			-
				Tablet 1: Verse 9
			-
				-
					The gods were created within them:
				-
			-
				Tablet 1: Verse 10
			-
				-
					Lah mu and Lah amu were formed and came into being.
				-
			-
				Tablet 1: Verse 11
			-
				-
					While they grew and increased in stature
				-
			-
				Tablet 1: Verse 12
			-
				-
					Anšar and Kišar, who excelled them, were created.
				-
			-
				Tablet 1: Verse 13
			-
				-
					They prolonged their days, they multiplied their years.
				-
			-
				Tablet 1: Verse 14
			-
				-
					Anu, their son, could rival his fathers.
				-
			-
				Tablet 1: Verse 15
			-
				-
					Anu, the son, equalled Anšar,
				-
			-
				Tablet 1: Verse 16
			-
				-
					And Anu begat Nudimmud, his own equal.
				-
			-
				Tablet 1: Verse 17
			-
				-
					Nudimmud was the champion among his fathers:
				-
			-
				Tablet 1: Verse 18
			-
				-
					Profoundly discerning, wise, of robust strength;
				-
			-
				Tablet 1: Verse 19
			-
				-
					Very much stronger than his father's begetter, Anšar
				-
			-
				Tablet 1: Verse 20
			-
				-
					He had no rival among the gods, his brothers.
				-
			-
				Tablet 1: Verse 21
			-
				-
					The divine brothers came together,
				-
			-
				Tablet 1: Verse 22
			-
				-
					Their clamour got loud, throwing Tia-mat into a turmoil.
				-
			-
				Tablet 1: Verse 23
			-
				-
					They jarred the nerves of Tia-mat,
				-
			-
				Tablet 1: Verse 24
			-
				-
					And by their dancing they spread alarm in Anduruna.
				-
			-
				Tablet 1: Verse 25
			-
				-
					Apsû did not diminish their clamour,
				-
			-
				Tablet 1: Verse 26
			-
				-
					And Tia-mat was silent when confronted with them.
				-
			-
				Tablet 1: Verse 27
			-
				-
					Their conduct was displeasing to her,
				-
			-
				Tablet 1: Verse 28
			-
				-
					Yet though their behaviour was not good, she wished to spare them.
				-
			-
				Tablet 1: Verse 29
			-
				-
					Thereupon Apsû, the begetter of the great gods,
				-
			-
				Tablet 1: Verse 30
			-
				-
					Called Mummu, his vizier, and addressed him,
				-
			-
				Tablet 1: Verse 31
			-
				-
					"Vizier Mummu, who gratifies my pleasure,
				-
			-
				Tablet 1: Verse 32
			-
				-
					Come, let us go to Tia-mat!"
				-
			-
				Tablet 1: Verse 33
			-
				-
					They went and sat, facing Tia-mat,
				-
			-
				Tablet 1: Verse 34
			-
				-
					As they conferred about the gods, their sons.
				-
			-
				Tablet 1: Verse 35
			-
				-
					Apsû opened his mouth
				-
			-
				Tablet 1: Verse 36
			-
				-
					And addressed Tia-mat
				-
			-
				Tablet 1: Verse 37
			-
				-
					"Their behaviour has become displeasing to me
				-
			-
				Tablet 1: Verse 38
			-
				-
					And I cannot rest in the day-time or sleep at night.
				-
			-
				Tablet 1: Verse 39
			-
				-
					I will destroy and break up their way of life
				-
			-
				Tablet 1: Verse 40
			-
				-
					That silence may reign and we may sleep."
				-
			-
				Tablet 1: Verse 41
			-
				-
					When Tia-mat heard this
				-
			-
				Tablet 1: Verse 42
			-
				-
					She raged and cried out to her spouse,
				-
			-
				Tablet 1: Verse 43
			-
				-
					She cried in distress, fuming within herself,
				-
			-
				Tablet 1: Verse 44
			-
				-
					She grieved over the plotted evil,
				-
			-
				Tablet 1: Verse 45
			-
				-
					"How can we destroy what we have given birth to?
				-
			-
				Tablet 1: Verse 46
			-
				-
					Though their behaviour causes distress, let us tighten discipline graciously."
				-
			-
				Tablet 1: Verse 47
			-
				-
					Mummu spoke up with counsel for Apsû—
				-
			-
				Tablet 1: Verse 48
			-
				-
					As from a rebellious vizier was the counsel of his Mummu—
				-
			-
				Tablet 1: Verse 49
			-
				-
					"Destroy, my father, that lawless way of life,
				-
			-
				Tablet 1: Verse 50
			-
				-
					That you may rest in the day-time and sleep by night!"
				-
			-
				Tablet 1: Verse 51
			-
				-
					Apsû was pleased with him, his face beamed
				-
			-
				Tablet 1: Verse 52
			-
				-
					Because he had plotted evil against the gods, his sons.
				-
			-
				Tablet 1: Verse 53
			-
				-
					Mummu put his arms around Apsû's neck,
				-
			-
				Tablet 1: Verse 54
			-
				-
					He sat on his knees kissing him.
				-
			-
				Tablet 1: Verse 55
			-
				-
					What they plotted in their gathering
				-
			-
				Tablet 1: Verse 56
			-
				-
					Was reported to the gods, their sons.
				-
			-
				Tablet 1: Verse 57
			-
				-
					The gods heard it and were frantic.
				-
			-
				Tablet 1: Verse 58
			-
				-
					They were overcome with silence and sat quietly.
				-
			-
				Tablet 1: Verse 59
			-
				-
					Ea, who excels in knowledge, the skilled and learned,
				-
			-
				Tablet 1: Verse 60
			-
				-
					Ea, who knows everything, perceived their tricks.
				-
			-
				Tablet 1: Verse 61
			-
				-
					He fashioned it and made it to be all-embracing,
				-
			-
				Tablet 1: Verse 62
			-
				-
					He executed it skilfully as supreme—his pure incantation.
				-
			-
				Tablet 1: Verse 63
			-
				-
					He recited it and set it on the waters,
				-
			-
				Tablet 1: Verse 64
			-
				-
					He poured sleep upon him as he was slumbering deeply.
				-
			-
				Tablet 1: Verse 65
			-
				-
					He put Apsû to slumber as he poured out sleep,
				-
			-
				Tablet 1: Verse 66
			-
				-
					And Mummu, the counsellor, was breathless with agitation.
				-
			-
				Tablet 1: Verse 67
			-
				-
					He split Apsû's sinews, ripped off his crown,
				-
			-
				Tablet 1: Verse 68
			-
				-
					Carried away his aura and put it on himself.
				-
			-
				Tablet 1: Verse 69
			-
				-
					He bound Apsû and killed him;
				-
			-
				Tablet 1: Verse 70
			-
				-
					Mummu he confined and handled roughly.
				-
			-
				Tablet 1: Verse 71
			-
				-
					He set his dwelling upon Apsû,
				-
			-
				Tablet 1: Verse 72
			-
				-
					And laid hold on Mummu, keeping the nose-rope in his hand.
				-
			-
				Tablet 1: Verse 73
			-
				-
					After Ea had bound and slain his enemies,
				-
			-
				Tablet 1: Verse 74
			-
				-
					Had achieved victory over his foes,
				-
			-
				Tablet 1: Verse 75
			-
				-
					He rested quietly in his chamber,
				-
			-
				Tablet 1: Verse 76
			-
				-
					He called it Apsû, whose shrines he appointed.
				-
			-
				Tablet 1: Verse 77
			-
				-
					Then he founded his living-quarters within it,
				-
			-
				Tablet 1: Verse 78
			-
				-
					And Ea and Damkina, his wife, sat in splendour.
				-
			-
				Tablet 1: Verse 79
			-
				-
					In the chamber of the destinies, the room of the archetypes,
				-
			-
				Tablet 1: Verse 80
			-
				-
					The wisest of the wise, the sage of the gods, Be-l was conceived.
				-
			-
				Tablet 1: Verse 81
			-
				-
					In Apsû was Marduk born,
				-
			-
				Tablet 1: Verse 82
			-
				-
					In pure Apsû was Marduk born.
				-
			-
				Tablet 1: Verse 83
			-
				-
					Ea his father begat him,
				-
			-
				Tablet 1: Verse 84
			-
				-
					Damkina his mother bore him.
				-
			-
				Tablet 1: Verse 85
			-
				-
					He sucked the breasts of goddesses,
				-
			-
				Tablet 1: Verse 86
			-
				-
					A nurse reared him and filled him with terror.
				-
			-
				Tablet 1: Verse 87
			-
				-
					His figure was well developed, the glance of his eyes was dazzling,
				-
			-
				Tablet 1: Verse 88
			-
				-
					His growth was manly, he was mighty from the beginning.
				-
			-
				Tablet 1: Verse 89
			-
				-
					Anu, his father's begetter, saw him,
				-
			-
				Tablet 1: Verse 90
			-
				-
					He exulted and smiled; his heart filled with joy.
				-
			-
				Tablet 1: Verse 91
			-
				-
					Anu rendered him perfect: his divinity was remarkable,
				-
			-
				Tablet 1: Verse 92
			-
				-
					And he became very lofty, excelling them in his attributes.
				-
			-
				Tablet 1: Verse 93
			-
				-
					His members were incomprehensibly wonderful,
				-
			-
				Tablet 1: Verse 94
			-
				-
					Incapable of being grasped with the mind, hard even to look on.
				-
			-
				Tablet 1: Verse 95
			-
				-
					Four were his eyes, four his ears,
				-
			-
				Tablet 1: Verse 96
			-
				-
					Flame shot forth as he moved his lips.
				-
			-
				Tablet 1: Verse 97
			-
				-
					His four ears grew large,
				-
			-
				Tablet 1: Verse 98
			-
				-
					And his eyes likewise took in everything.
				-
			-
				Tablet 1: Verse 99
			-
				-
					His figure was lofty and superior in comparison with the gods,
				-
			-
				Tablet 1: Verse 100
			-
				-
					His limbs were surpassing, his nature was superior.
				-
			-
				Tablet 1: Verse 101
			-
				-
					'Mari-utu, Mari-utu,
				-
			-
				Tablet 1: Verse 102
			-
				-
					The Son, the Sun-god, the Sun-god of the gods.'
				-
			-
				Tablet 1: Verse 103
			-
				-
					He was clothed with the aura of the Ten Gods, so exalted was his strength,
				-
			-
				Tablet 1: Verse 104
			-
				-
					The Fifty Dreads were loaded upon him.
				-
			-
				Tablet 1: Verse 105
			-
				-
					Anu formed and gave birth to the four winds,
				-
			-
				Tablet 1: Verse 106
			-
				-
					He delivered them to him, "My son, let them whirl!"
				-
			-
				Tablet 1: Verse 107
			-
				-
					He formed dust and set a hurricane to drive it,
				-
			-
				Tablet 1: Verse 108
			-
				-
					He made a wave to bring consternation on Tia-mat.
				-
			-
				Tablet 1: Verse 109
			-
				-
					Tia-mat was confounded; day and night she was frantic.
				-
			-
				Tablet 1: Verse 110
			-
				-
					The gods took no rest, they...
				-
			-
				Tablet 1: Verse 111
			-
				-
					In their minds they plotted evil,
				-
			-
				Tablet 1: Verse 112
			-
				-
					And addressed their mother Tia-mat,
				-
			-
				Tablet 1: Verse 113
			-
				-
					"When Apsû, your spouse, was killed,
				-
			-
				Tablet 1: Verse 114
			-
				-
					You did not go at his side, but sat quietly.
				-
			-
				Tablet 1: Verse 115
			-
				-
					The four dreadful winds have been fashioned
				-
			-
				Tablet 1: Verse 116
			-
				-
					To throw you into confusion, and we cannot sleep.
				-
			-
				Tablet 1: Verse 117
			-
				-
					You gave no thought to Apsû, your spouse,
				-
			-
				Tablet 1: Verse 118
			-
				-
					Nor to Mummu, who is a prisoner. Now you sit alone.
				-
			-
				Tablet 1: Verse 119
			-
				-
					Henceforth you will be in frantic consternation!
				-
			-
				Tablet 1: Verse 120
			-
				-
					And as for us, who cannot rest, you do not love us!
				-
			-
				Tablet 1: Verse 121
			-
				-
					Consider our burden, our eyes are hollow.
				-
			-
				Tablet 1: Verse 122
			-
				-
					Break the immovable yoke that we may sleep.
				-
			-
				Tablet 1: Verse 123
			-
				-
					Make battle, avenge them!
				-
			-
				Tablet 1: Verse 124
			-
				-
					... reduce to nothingness!
				-
			-
				Tablet 1: Verse 125
			-
				-
					Tia-mat heard, the speech pleased her,
				-
			-
				Tablet 1: Verse 126
			-
				-
					She said, "Let us make demons, as you have advised."
				-
			-
				Tablet 1: Verse 127
			-
				-
					The gods assembled within her.
				-
			-
				Tablet 1: Verse 128
			-
				-
					They conceived evil against the gods their begetters.
				-
			-
				Tablet 1: Verse 129
			-
				-
					They... and took the side of Tia-mat,
				-
			-
				Tablet 1: Verse 130
			-
				-
					Fiercely plotting, unresting by night and day,
				-
			-
				Tablet 1: Verse 131
			-
				-
					Lusting for battle, raging, storming,
				-
			-
				Tablet 1: Verse 132
			-
				-
					They set up a host to bring about conflict.
				-
			-
				Tablet 1: Verse 133
			-
				-
					Mother H ubur, who forms everything,
				-
			-
				Tablet 1: Verse 134
			-
				-
					Supplied irresistible weapons, and gave birth to giant serpents.
				-
			-
				Tablet 1: Verse 135
			-
				-
					They had sharp teeth, they were merciless...
				-
			-
				Tablet 1: Verse 136
			-
				-
					With poison instead of blood she filled their bodies.
				-
			-
				Tablet 1: Verse 137
			-
				-
					She clothed the fearful monsters with dread,
				-
			-
				Tablet 1: Verse 138
			-
				-
					She loaded them with an aura and made them godlike.
				-
			-
				Tablet 1: Verse 139
			-
				-
					She said, "Let their onlooker feebly perish,
				-
			-
				Tablet 1: Verse 140
			-
				-
					May they constantly leap forward and never retire."
				-
			-
				Tablet 1: Verse 141
			-
				-
					She created the Hydra, the Dragon, the Hairy Hero
				-
			-
				Tablet 1: Verse 142
			-
				-
					The Great Demon, the Savage Dog, and the Scorpion-man,
				-
			-
				Tablet 1: Verse 143
			-
				-
					Fierce demons, the Fish-man, and the Bull-man,
				-
			-
				Tablet 1: Verse 144
			-
				-
					Carriers of merciless weapons, fearless in the face of battle.
				-
			-
				Tablet 1: Verse 145
			-
				-
					Her commands were tremendous, not to be resisted.
				-
			-
				Tablet 1: Verse 146
			-
				-
					Altogether she made eleven of that kind.
				-
			-
				Tablet 1: Verse 147
			-
				-
					Among the gods, her sons, whom she constituted her host,
				-
			-
				Tablet 1: Verse 148
			-
				-
					She exalted Qingu, and magnified him among them.
				-
			-
				Tablet 1: Verse 149
			-
				-
					The leadership of the army, the direction of the host,
				-
			-
				Tablet 1: Verse 150
			-
				-
					The bearing of weapons, campaigning, the mobilization of conflict,
				-
			-
				Tablet 1: Verse 151
			-
				-
					The chief executive power of battle, supreme command,
				-
			-
				Tablet 1: Verse 152
			-
				-
					She entrusted to him and set him on a throne,
				-
			-
				Tablet 1: Verse 153
			-
				-
					"I have cast the spell for you and exalted you in the host of the gods,
				-
			-
				Tablet 1: Verse 154
			-
				-
					I have delivered to you the rule of all the gods.
				-
			-
				Tablet 1: Verse 155
			-
				-
					You are indeed exalted, my spouse, you are renowned,
				-
			-
				Tablet 1: Verse 156
			-
				-
					Let your commands prevail over all the Anunnaki."
				-
			-
				Tablet 1: Verse 157
			-
				-
					She gave him the Tablet of Destinies and fastened it to his breast,
				-
			-
				Tablet 1: Verse 158
			-
				-
					Saying "Your order may not be changed; let the utterance of your mouth be
					firm."
				-
			-
				Tablet 1: Verse 159
			-
				-
					After Qingu was elevated and had acquired the power of Anuship,
				-
			-
				Tablet 1: Verse 160
			-
				-
					He decreed the destinies for the gods, her sons:
				-
			-
				Tablet 1: Verse 161
			-
				-
					"May the utterance of your mouths subdue the fire-god,
				-
			-
				Tablet 1: Verse 162
			-
				-
					May your poison by its accumulation put down aggression."
				-
		-
			Tablet 2
		-
			-
				Tablet 2: Verse 1
			-
				-
					Tia-mat gathered together her creation
				-
			-
				Tablet 2: Verse 2
			-
				-
					And organised battle against the gods, her offspring.
				-
			-
				Tablet 2: Verse 3
			-
				-
					Henceforth Tia-mat plotted evil because of Apsû
				-
			-
				Tablet 2: Verse 4
			-
				-
					It became known to Ea that she had arranged the conflict.
				-
			-
				Tablet 2: Verse 5
			-
				-
					Ea heard this matter,
				-
			-
				Tablet 2: Verse 6
			-
				-
					He lapsed into silence in his chamber and sat motionless.
				-
			-
				Tablet 2: Verse 7
			-
				-
					After he had reflected and his anger had subsided
				-
			-
				Tablet 2: Verse 8
			-
				-
					He directed his steps to Anšar his father.
				-
			-
				Tablet 2: Verse 9
			-
				-
					He entered the presence of the father of his begetter, Anšar,
				-
			-
				Tablet 2: Verse 10
			-
				-
					And related to him all of Tia-mat's plotting.
				-
			-
				Tablet 2: Verse 11
			-
				-
					"My father, Tia-mat our mother has conceived a hatred for us,
				-
			-
				Tablet 2: Verse 12
			-
				-
					She has established a host in her savage fury.
				-
			-
				Tablet 2: Verse 13
			-
				-
					All the gods have turned to her,
				-
			-
				Tablet 2: Verse 14
			-
				-
					Even those you pl. begat also take her side
				-
			-
				Tablet 2: Verse 15
			-
				-
					They... and took the side of Tia-mat,
				-
			-
				Tablet 2: Verse 16
			-
				-
					Fiercely plotting, unresting by night and day,
				-
			-
				Tablet 2: Verse 17
			-
				-
					Lusting for battle, raging, storming,
				-
			-
				Tablet 2: Verse 18
			-
				-
					They set up a host to bring about conflict.
				-
			-
				Tablet 2: Verse 19
			-
				-
					Mother H ubur, who forms everything,
				-
			-
				Tablet 2: Verse 20
			-
				-
					Supplied irresistible weapons, and gave birth to giant serpents.
				-
			-
				Tablet 2: Verse 21
			-
				-
					They had sharp teeth, they were merciless.
				-
			-
				Tablet 2: Verse 22
			-
				-
					With poison instead of blood she filled their bodies.
				-
			-
				Tablet 2: Verse 23
			-
				-
					She clothed the fearful monsters with dread,
				-
			-
				Tablet 2: Verse 24
			-
				-
					She loaded them with an aura and made them godlike.
				-
			-
				Tablet 2: Verse 25
			-
				-
					She said, "Let their onlooker feebly perish,
				-
			-
				Tablet 2: Verse 26
			-
				-
					May they constantly leap forward and never retire."
				-
			-
				Tablet 2: Verse 27
			-
				-
					She created the Hydra, the Dragon, the Hairy Hero,
				-
			-
				Tablet 2: Verse 28
			-
				-
					The Great Demon, the Savage Dog, and the Scorpion-man,
				-
			-
				Tablet 2: Verse 29
			-
				-
					Fierce demons, the Fish-man, and the Bull-man,
				-
			-
				Tablet 2: Verse 30
			-
				-
					Carriers of merciless weapons, fearless in the face of battle.
				-
			-
				Tablet 2: Verse 31
			-
				-
					Her commands were tremendous, not to be resisted.
				-
			-
				Tablet 2: Verse 32
			-
				-
					Altogether she made eleven of that kind.
				-
			-
				Tablet 2: Verse 33
			-
				-
					Among the gods, her sons, whom she constituted her host,
				-
			-
				Tablet 2: Verse 34
			-
				-
					She exalted Qingu and magnified him among them.
				-
			-
				Tablet 2: Verse 35
			-
				-
					The leadership of the army, the direction of the host,
				-
			-
				Tablet 2: Verse 36
			-
				-
					The bearing of weapons, campaigning, the mobilization of conflict,
				-
			-
				Tablet 2: Verse 37
			-
				-
					The chief executive power of battle supreme command,
				-
			-
				Tablet 2: Verse 38
			-
				-
					She entrusted to him and set him on a throne.
				-
			-
				Tablet 2: Verse 39
			-
				-
					"I have cast the spell for you and exalted you in the host of the gods,
				-
			-
				Tablet 2: Verse 40
			-
				-
					I have delivered to you the rule of all the gods.
				-
			-
				Tablet 2: Verse 41
			-
				-
					You are indeed exalted, my spouse, you are renowned,
				-
			-
				Tablet 2: Verse 42
			-
				-
					Let your commands prevail over all the Anunnaki."
				-
			-
				Tablet 2: Verse 43
			-
				-
					She gave him the tablet of Destinies and fastened it to his breast,
				-
			-
				Tablet 2: Verse 44
			-
				-
					Saying "Your order may not he changed; let the utterance of your mouth be
					firm."
				-
			-
				Tablet 2: Verse 45
			-
				-
					After Qingu was elevated and had acquired the power of Anuship
				-
			-
				Tablet 2: Verse 46
			-
				-
					He decreed the destinies for the gods. her sons:
				-
			-
				Tablet 2: Verse 47
			-
				-
					"May the utterance of your mouths subdue the fire-god,
				-
			-
				Tablet 2: Verse 48
			-
				-
					May your poison by its accumulation put down aggression."
				-
			-
				Tablet 2: Verse 49
			-
				-
					Anšar heard; the matter was profoundly disturbing.
				-
			-
				Tablet 2: Verse 50
			-
				-
					He cried "Woe!" and bit his lip.
				-
			-
				Tablet 2: Verse 51
			-
				-
					His heart was in fury, his mind could not be calmed.
				-
			-
				Tablet 2: Verse 52
			-
				-
					Over Ea his son his cry was faltering.
				-
			-
				Tablet 2: Verse 53
			-
				-
					"My son, you who provoked the war,
				-
			-
				Tablet 2: Verse 54
			-
				-
					Take responsibility for whatever you alone have done!
				-
			-
				Tablet 2: Verse 55
			-
				-
					You set out and killed Apsû,
				-
			-
				Tablet 2: Verse 56
			-
				-
					And as for Tia-mat, whom you made furious, where is her equal?"
				-
			-
				Tablet 2: Verse 57
			-
				-
					The gatherer of counsel, the learned prince,
				-
			-
				Tablet 2: Verse 58
			-
				-
					The creator of wisdom, the god Nudimmud
				-
			-
				Tablet 2: Verse 59
			-
				-
					With soothing words and calming utterance
				-
			-
				Tablet 2: Verse 60
			-
				-
					Gently answered his father Anšar
				-
			-
				Tablet 2: Verse 61
			-
				-
					"My father, deep mind, who decrees destiny,
				-
			-
				Tablet 2: Verse 62
			-
				-
					Who has the power to bring into being and destroy,
				-
			-
				Tablet 2: Verse 63
			-
				-
					Anšar, deep mind, who decrees destiny,
				-
			-
				Tablet 2: Verse 64
			-
				-
					Who has the power to bring into being and to destroy,
				-
			-
				Tablet 2: Verse 65
			-
				-
					I want to say something to you, calm down for me for a moment
				-
			-
				Tablet 2: Verse 66
			-
				-
					And consider that I performed a helpful deed.
				-
			-
				Tablet 2: Verse 67
			-
				-
					Before I killed Apsû
				-
			-
				Tablet 2: Verse 68
			-
				-
					Who could have seen the present situation?
				-
			-
				Tablet 2: Verse 69
			-
				-
					Before I quickly made an end of him
				-
			-
				Tablet 2: Verse 70
			-
				-
					What were the circumstances were I to destroy him?"
				-
			-
				Tablet 2: Verse 71
			-
				-
					Anšar heard, the words pleased him.
				-
			-
				Tablet 2: Verse 72
			-
				-
					His heart relaxed to speak to Ea,
				-
			-
				Tablet 2: Verse 73
			-
				-
					"My son, your deeds are fitting for a god,
				-
			-
				Tablet 2: Verse 74
			-
				-
					You are capable of a fierce, unequalled blow... 
				-
			-
				Tablet 2: Verse 75
			-
				-
					Ea, your deeds are fitting for a god,
				-
			-
				Tablet 2: Verse 76
			-
				-
					You are capable of a fierce, unequalled blow... 
				-
			-
				Tablet 2: Verse 77
			-
				-
					Go before Tia-mat and appease her attack,
				-
			-
				Tablet 2: Verse 78
			-
				-
					... her fury with your incantation."
				-
			-
				Tablet 2: Verse 79
			-
				-
					He heard the speech of Anšar his father,
				-
			-
				Tablet 2: Verse 80
			-
				-
					He took the road to her, proceeded on the route to her.
				-
			-
				Tablet 2: Verse 81
			-
				-
					He went, he perceived the tricks of Tia-mat,
				-
			-
				Tablet 2: Verse 82
			-
				-
					He stopped, fell silent, and turned back.
				-
			-
				Tablet 2: Verse 83
			-
				-
					He entered the presence of august Anšar
				-
			-
				Tablet 2: Verse 84
			-
				-
					Penitently addressing him,
				-
			-
				Tablet 2: Verse 85
			-
				-
					"My father, Tia-mat's deeds are too much for me.
				-
			-
				Tablet 2: Verse 86
			-
				-
					I perceived her planning, and my incantation was not equal to it.
				-
			-
				Tablet 2: Verse 87
			-
				-
					Her strength is mighty, she is full of dread,
				-
			-
				Tablet 2: Verse 88
			-
				-
					She is altogether very strong, none can go against her.
				-
			-
				Tablet 2: Verse 89
			-
				-
					Her very loud cry did not diminish,
				-
			-
				Tablet 2: Verse 90
			-
				-
					I became afraid of her cry and turned back.
				-
			-
				Tablet 2: Verse 91
			-
				-
					My father, do not lose hope, send a second person against her.
				-
			-
				Tablet 2: Verse 92
			-
				-
					Though a woman's strength is very great, it is not equal to a man's.
				-
			-
				Tablet 2: Verse 93
			-
				-
					Disband her cohorts, break up her plans
				-
			-
				Tablet 2: Verse 94
			-
				-
					Before she lays her hands on us."
				-
			-
				Tablet 2: Verse 95
			-
				-
					Anšar cried out in intense fury,
				-
			-
				Tablet 2: Verse 96
			-
				-
					Addressing Anu his son,
				-
			-
				Tablet 2: Verse 97
			-
				-
					"Honoured son, hero, warrior,
				-
			-
				Tablet 2: Verse 98
			-
				-
					Whose strength is mighty, whose attack is irresistible
				-
			-
				Tablet 2: Verse 99
			-
				-
					Hasten and stand before Tia-mat,
				-
			-
				Tablet 2: Verse 100
			-
				-
					Appease her rage that her heart may relax
				-
			-
				Tablet 2: Verse 101
			-
				-
					If she does not harken to your words,
				-
			-
				Tablet 2: Verse 102
			-
				-
					Address to her words of petition that she may be appeased."
				-
			-
				Tablet 2: Verse 103
			-
				-
					He heard the speech of Anšar his father,
				-
			-
				Tablet 2: Verse 104
			-
				-
					He took the road to her, proceeded on the route to her.
				-
			-
				Tablet 2: Verse 105
			-
				-
					Anu went, he perceived the tricks of Tia-mat,
				-
			-
				Tablet 2: Verse 106
			-
				-
					He stopped, fell silent, and turned back.
				-
			-
				Tablet 2: Verse 107
			-
				-
					He entered the presence of Anšar the father who begat him,
				-
			-
				Tablet 2: Verse 108
			-
				-
					Penitently addressing him.
				-
			-
				Tablet 2: Verse 109
			-
				-
					"My father, Tia-mat's deeds are too much for me.
				-
			-
				Tablet 2: Verse 110
			-
				-
					I perceived her planning, but my incantation was not equal  to it.
				-
			-
				Tablet 2: Verse 111
			-
				-
					Her strength is mighty, she is full of dread,
				-
			-
				Tablet 2: Verse 112
			-
				-
					She is altogether very strong, no one can go against her.
				-
			-
				Tablet 2: Verse 113
			-
				-
					Her very loud noise does not diminish,
				-
			-
				Tablet 2: Verse 114
			-
				-
					I became afraid of her cry and turned back.
				-
			-
				Tablet 2: Verse 115
			-
				-
					My father, do not lose hope, send another person against her.
				-
			-
				Tablet 2: Verse 116
			-
				-
					Though a woman's strength is very great, it is not equal to a man's.
				-
			-
				Tablet 2: Verse 117
			-
				-
					Disband her cohorts, break up her plans,
				-
			-
				Tablet 2: Verse 118
			-
				-
					Before she lays her hands on us."
				-
			-
				Tablet 2: Verse 119
			-
				-
					Anšar lapsed into silence, staring at the ground,
				-
			-
				Tablet 2: Verse 120
			-
				-
					He nodded to Ea, shaking his head.
				-
			-
				Tablet 2: Verse 121
			-
				-
					The Igigi and all the Anunnaki had assembled,
				-
			-
				Tablet 2: Verse 122
			-
				-
					They sat in tight-lipped silence.
				-
			-
				Tablet 2: Verse 123
			-
				-
					No god would go to face... 
				-
			-
				Tablet 2: Verse 124
			-
				-
					Would go out against Tia-mat... 
				-
			-
				Tablet 2: Verse 125
			-
				-
					Yet the lord Anšar, the father of the great gods,
				-
			-
				Tablet 2: Verse 126
			-
				-
					Was angry in his heart, and did not summon any one.
				-
			-
				Tablet 2: Verse 127
			-
				-
					A mighty son, the avenger of his father,
				-
			-
				Tablet 2: Verse 128
			-
				-
					He who hastens to war, the warrior Marduk
				-
			-
				Tablet 2: Verse 129
			-
				-
					Ea summoned him to his private chamber
				-
			-
				Tablet 2: Verse 130
			-
				-
					To explain to him his plans.
				-
			-
				Tablet 2: Verse 131
			-
				-
					"Marduk, give counsel, listen to your father.
				-
			-
				Tablet 2: Verse 132
			-
				-
					You are my son, who gives me pleasure,
				-
			-
				Tablet 2: Verse 133
			-
				-
					Go reverently before Anšar,
				-
			-
				Tablet 2: Verse 134
			-
				-
					Speak, take your stand, appease him with your glance."
				-
			-
				Tablet 2: Verse 135
			-
				-
					Be-l rejoiced at his father's words,
				-
			-
				Tablet 2: Verse 136
			-
				-
					He drew near and stood in the presence of Anšar.
				-
			-
				Tablet 2: Verse 137
			-
				-
					Anšar saw him, his heart filled with satisfaction,
				-
			-
				Tablet 2: Verse 138
			-
				-
					He kissed his lips and removed his fear.
				-
			-
				Tablet 2: Verse 139
			-
				-
					"My father do not hold your peace, but speak forth,
				-
			-
				Tablet 2: Verse 140
			-
				-
					I will go and fulfil your desires!
				-
			-
				Tablet 2: Verse 141
			-
				-
					Anšar, do not hold your peace, but speak forth,
				-
			-
				Tablet 2: Verse 142
			-
				-
					I will go and fulfil your desires!
				-
			-
				Tablet 2: Verse 143
			-
				-
					Which man has drawn up his battle array against you?
				-
			-
				Tablet 2: Verse 144
			-
				-
					And will Tia-mat, who is a woman, attack you with her weapons?
				-
			-
				Tablet 2: Verse 145
			-
				-
					"My father, begetter, rejoice and be glad,
				-
			-
				Tablet 2: Verse 146
			-
				-
					Soon you will tread on the neck of Tia-mat!
				-
			-
				Tablet 2: Verse 147
			-
				-
					Anšar, begetter, rejoice and be glad,
				-
			-
				Tablet 2: Verse 148
			-
				-
					Soon you will tread on the neck of Tia-mat!
				-
			-
				Tablet 2: Verse 149
			-
				-
					"Go, my son, conversant with all knowledge,
				-
			-
				Tablet 2: Verse 150
			-
				-
					Appease Tia-mat with your pure spell.
				-
			-
				Tablet 2: Verse 151
			-
				-
					Drive the storm chariot without delay,
				-
			-
				Tablet 2: Verse 152
			-
				-
					And with a..  which cannot be repelled turn her back."
				-
			-
				Tablet 2: Verse 153
			-
				-
					Be-l rejoiced at his father's words,
				-
			-
				Tablet 2: Verse 154
			-
				-
					With glad heart he addressed his father,
				-
			-
				Tablet 2: Verse 155
			-
				-
					"Lord of the gods, Destiny of the great gods,
				-
			-
				Tablet 2: Verse 156
			-
				-
					If I should become your avenger,
				-
			-
				Tablet 2: Verse 157
			-
				-
					If I should bind Tia-mat and preserve you,
				-
			-
				Tablet 2: Verse 158
			-
				-
					Convene an assembly and proclaim for me an exalted destiny.
				-
			-
				Tablet 2: Verse 159
			-
				-
					Sit, all of you, in Upšukkinakku with gladness,
				-
			-
				Tablet 2: Verse 160
			-
				-
					And let me, with my utterance, decree destinies instead of you.
				-
			-
				Tablet 2: Verse 161
			-
				-
					Whatever I instigate must not be changed,
				-
			-
				Tablet 2: Verse 162
			-
				-
					Nor may my command be nullified or altered."
				-
		-
			Tablet 3
		-
			-
				Tablet 3: Verse 1
			-
				-
					Anšar opened his mouth
				-
			-
				Tablet 3: Verse 2
			-
				-
					And addressed Kaka, his vizier,
				-
			-
				Tablet 3: Verse 3
			-
				-
					"Vizier Kaka, who gratifies my pleasure,
				-
			-
				Tablet 3: Verse 4
			-
				-
					I will send you to Lah mu and Lah amu.
				-
			-
				Tablet 3: Verse 5
			-
				-
					You are skilled in making inquiry, learned in address.
				-
			-
				Tablet 3: Verse 6
			-
				-
					Have the gods, my fathers, brought to my presence.
				-
			-
				Tablet 3: Verse 7
			-
				-
					Let all the gods be brought,
				-
			-
				Tablet 3: Verse 8
			-
				-
					Let them confer as they sit at table.
				-
			-
				Tablet 3: Verse 9
			-
				-
					Let them eat grain, let them drink ale,
				-
			-
				Tablet 3: Verse 10
			-
				-
					Let them decree the destiny for Marduk their avenger.
				-
			-
				Tablet 3: Verse 11
			-
				-
					Go, be gone, Kaka, stand before them,
				-
			-
				Tablet 3: Verse 12
			-
				-
					And repeat to them all that I tell you:
				-
			-
				Tablet 3: Verse 13
			-
				-
					"Anšar, your son, has sent me,
				-
			-
				Tablet 3: Verse 14
			-
				-
					And I am to explain his plans.
				-
			-
				Tablet 3: Verse 15
			-
				-
					- = II, *- * instead of 'My father,' put ' 'Thus,' 
				-
			-
				Tablet 3: Verse 16
			-
				-
					I sent Anu, but he could not face her.
				-
			-
				Tablet 3: Verse 17
			-
				-
					Nudimmud took fright and retired.
				-
			-
				Tablet 3: Verse 18
			-
				-
					Marduk, the sage of the gods, your son, has come forward,
				-
			-
				Tablet 3: Verse 19
			-
				-
					He has determined to meet Tia-mat.
				-
			-
				Tablet 3: Verse 20
			-
				-
					He has spoken to me and said,
				-
			-
				Tablet 3: Verse 21
			-
				-
					- = II, *- * begin with quotation marks: "If 
				-
			-
				Tablet 3: Verse 22
			-
				-
					Quickly, now, decree your destiny for him without delay,
				-
			-
				Tablet 3: Verse 23
			-
				-
					That he may go and face your powerful enemy."
				-
			-
				Tablet 3: Verse 24
			-
				-
					Kaka went. He directed his steps
				-
			-
				Tablet 3: Verse 25
			-
				-
					To Lah mu and Lah amu, the gods his fathers.
				-
			-
				Tablet 3: Verse 26
			-
				-
					He prostrated himself, he kissed the ground before them,
				-
			-
				Tablet 3: Verse 27
			-
				-
					He got up, saying to them he stood,
				-
			-
				Tablet 3: Verse 28
			-
				-
					- = II, -
				-
			-
				Tablet 3: Verse 29
			-
				-
					When Lah h a and Lah amu heard, they cried aloud.
				-
			-
				Tablet 3: Verse 30
			-
				-
					All the Igigi moaned in distress,
				-
			-
				Tablet 3: Verse 31
			-
				-
					"What has gone wrong that she took this decision about us?
				-
			-
				Tablet 3: Verse 32
			-
				-
					We did not know what Tia-mat was doing."
				-
			-
				Tablet 3: Verse 33
			-
				-
					All the great gods who decree destinies
				-
			-
				Tablet 3: Verse 34
			-
				-
					Gathered as they went,
				-
			-
				Tablet 3: Verse 35
			-
				-
					They entered the presence of Anšar and became filled with joy,
				-
			-
				Tablet 3: Verse 36
			-
				-
					They kissed one another as they...  in the assembly.
				-
			-
				Tablet 3: Verse 37
			-
				-
					They conferred as they sat at table,
				-
			-
				Tablet 3: Verse 38
			-
				-
					They ate grain, they drank ale.
				-
			-
				Tablet 3: Verse 39
			-
				-
					They strained the sweet liquor through their straws,
				-
			-
				Tablet 3: Verse 40
			-
				-
					As they drank beer and felt good,
				-
			-
				Tablet 3: Verse 41
			-
				-
					They became quite carefree, their mood was merry,
				-
			-
				Tablet 3: Verse 42
			-
				-
					And they decreed the fate for Marduk, their avenger.
				-
		-
			Tablet 4
		-
			-
				Tablet 4: Verse 1
			-
				-
					They set a lordly dais for him
				-
			-
				Tablet 4: Verse 2
			-
				-
					And he took his seat before his fathers to receive kingship.
				-
			-
				Tablet 4: Verse 3
			-
				-
					They said, "You are the most honoured among the great gods,
				-
			-
				Tablet 4: Verse 4
			-
				-
					Your destiny is unequalled, your command is like Anu's.
				-
			-
				Tablet 4: Verse 5
			-
				-
					Marduk, you are the most honoured among the great gods,
				-
			-
				Tablet 4: Verse 6
			-
				-
					Your destiny is unequalled, your command is like Anu's.
				-
			-
				Tablet 4: Verse 7
			-
				-
					Henceforth your order will not be annulled,
				-
			-
				Tablet 4: Verse 8
			-
				-
					It is in your power to exalt and abase.
				-
			-
				Tablet 4: Verse 9
			-
				-
					Your utterance is sure, your command cannot be rebelled against,
				-
			-
				Tablet 4: Verse 10
			-
				-
					None of the gods will transgress the line you draw.
				-
			-
				Tablet 4: Verse 11
			-
				-
					Shrines for all the gods needs provisioning,
				-
			-
				Tablet 4: Verse 12
			-
				-
					That you may be established where their sanctuaries are.
				-
			-
				Tablet 4: Verse 13
			-
				-
					You are Marduk, our avenger,
				-
			-
				Tablet 4: Verse 14
			-
				-
					We have given you kingship over the sum of the whole universe.
				-
			-
				Tablet 4: Verse 15
			-
				-
					Take your seat in the assembly, let your word be exalted,
				-
			-
				Tablet 4: Verse 16
			-
				-
					Let your weapons not miss the mark, but may they slay your enemies.
				-
			-
				Tablet 4: Verse 17
			-
				-
					Be-l, spare him who trusts in you,
				-
			-
				Tablet 4: Verse 18
			-
				-
					But destroy the god who set his mind on evil."
				-
			-
				Tablet 4: Verse 19
			-
				-
					They set a constellation in the middle
				-
			-
				Tablet 4: Verse 20
			-
				-
					And addressed Marduk, their son,
				-
			-
				Tablet 4: Verse 21
			-
				-
					"Your destiny, Be-l, is superior to that of all the gods,
				-
			-
				Tablet 4: Verse 22
			-
				-
					Command and bring about annihilation and re-creation.
				-
			-
				Tablet 4: Verse 23
			-
				-
					Let the constellation disappear at your utterance,
				-
			-
				Tablet 4: Verse 24
			-
				-
					With a second command let the constellation reappear."
				-
			-
				Tablet 4: Verse 25
			-
				-
					He gave the command and the constellation disappeared,
				-
			-
				Tablet 4: Verse 26
			-
				-
					With a second command the constellation came into being again.
				-
			-
				Tablet 4: Verse 27
			-
				-
					When the gods, his fathers, saw the effect of his utterance,
				-
			-
				Tablet 4: Verse 28
			-
				-
					They rejoiced and offered congratulation: "Marduk is the king!"
				-
			-
				Tablet 4: Verse 29
			-
				-
					They added to him a mace, a throne, and a rod,
				-
			-
				Tablet 4: Verse 30
			-
				-
					They gave him an irresistible weapon that overwhelms the foe:
				-
			-
				Tablet 4: Verse 31
			-
				-
					They said, "Go, cut Tia-mat's throat,
				-
			-
				Tablet 4: Verse 32
			-
				-
					And let the winds bear up her blood to give the news."
				-
			-
				Tablet 4: Verse 33
			-
				-
					The gods, his fathers, decreed the destiny of Be-l,
				-
			-
				Tablet 4: Verse 34
			-
				-
					And set him on the road, the way of prosperity and success.
				-
			-
				Tablet 4: Verse 35
			-
				-
					He fashioned a bow and made it his weapon,
				-
			-
				Tablet 4: Verse 36
			-
				-
					He set an arrow in place, put the bow string on.
				-
			-
				Tablet 4: Verse 37
			-
				-
					He took up his club and held it in his right hand,
				-
			-
				Tablet 4: Verse 38
			-
				-
					His bow and quiver he hung at his side.
				-
			-
				Tablet 4: Verse 39
			-
				-
					He placed lightning before him,
				-
			-
				Tablet 4: Verse 40
			-
				-
					And filled his body with tongues of flame.
				-
			-
				Tablet 4: Verse 41
			-
				-
					He made a net to enmesh the entrails of Tia-mat,
				-
			-
				Tablet 4: Verse 42
			-
				-
					And stationed the four winds that no part of her escape.
				-
			-
				Tablet 4: Verse 43
			-
				-
					The South Wind, the North Wind, the East Wind, the West Wind,
				-
			-
				Tablet 4: Verse 44
			-
				-
					He put beside his net, winds given by his father, Anu.
				-
			-
				Tablet 4: Verse 45
			-
				-
					He fashioned the Evil Wind, the Dust Storm, Tempest,
				-
			-
				Tablet 4: Verse 46
			-
				-
					The Four-fold Wind, the Seven-fold Wind, the Chaos-spreading Wind, the...Wind.
				-
			-
				Tablet 4: Verse 47
			-
				-
					He sent out the seven winds that he had fashioned,
				-
			-
				Tablet 4: Verse 48
			-
				-
					And they took their stand behind him to harass Tia-mat's entrails.
				-
			-
				Tablet 4: Verse 49
			-
				-
					Be-l took up the Storm-flood, his great weapon,
				-
			-
				Tablet 4: Verse 50
			-
				-
					He rode the fearful chariot of the irresistible storm.
				-
			-
				Tablet 4: Verse 51
			-
				-
					Four steeds he yoked to it and harnessed them to it,
				-
			-
				Tablet 4: Verse 52
			-
				-
					The Destroyer, The Merciless, The Trampler, The Fleet.
				-
			-
				Tablet 4: Verse 53
			-
				-
					Their lips were parted, their teeth bore venom,
				-
			-
				Tablet 4: Verse 54
			-
				-
					They were strangers to weariness, trained to sweep forward.
				-
			-
				Tablet 4: Verse 55
			-
				-
					At his right hand he stationed raging battle and strife,
				-
			-
				Tablet 4: Verse 56
			-
				-
					On the left, conflict that overwhelms a united battle array.
				-
			-
				Tablet 4: Verse 57
			-
				-
					He was clad in a tunic, a fearful coat of mail,
				-
			-
				Tablet 4: Verse 58
			-
				-
					And on has head he wore an aura of terror.
				-
			-
				Tablet 4: Verse 59
			-
				-
					Be-l proceeded and set out on his way,
				-
			-
				Tablet 4: Verse 60
			-
				-
					He set his face toward the raging Tia-mat.
				-
			-
				Tablet 4: Verse 61
			-
				-
					In his lips he held a spell,
				-
			-
				Tablet 4: Verse 62
			-
				-
					He grasped a plant to counter poison in his hand,
				-
			-
				Tablet 4: Verse 63
			-
				-
					Thereupon they milled around him, the gods milled around him,
				-
			-
				Tablet 4: Verse 64
			-
				-
					The gods, his fathers, milled around him, the gods milled around him.
				-
			-
				Tablet 4: Verse 65
			-
				-
					Be-l drew near, surveying the maw of Tia-mat,
				-
			-
				Tablet 4: Verse 66
			-
				-
					He observed the tricks of Qingu, her spouse.
				-
			-
				Tablet 4: Verse 67
			-
				-
					As he looked, he lost his nerve,
				-
			-
				Tablet 4: Verse 68
			-
				-
					His determination went and he faltered.
				-
			-
				Tablet 4: Verse 69
			-
				-
					His divine aides, who were marching at his side,
				-
			-
				Tablet 4: Verse 70
			-
				-
					Saw the warrior, the foremost, and their vision became dim.
				-
			-
				Tablet 4: Verse 71
			-
				-
					Tia-mat cast her spell without turning her neck,
				-
			-
				Tablet 4: Verse 72
			-
				-
					In her lips she held untruth and lies,
				-
			-
				Tablet 4: Verse 73
			-
				-
					"...
				-
			-
				Tablet 4: Verse 74
			-
				-
					In their.. they have assembled by you."
				-
			-
				Tablet 4: Verse 75
			-
				-
					Be-l lifted up the Storm-flood, his great weapon,
				-
			-
				Tablet 4: Verse 76
			-
				-
					And with these words threw it at the raging Tia-mat,
				-
			-
				Tablet 4: Verse 77
			-
				-
					"Why are you aggressive and arrogant,
				-
			-
				Tablet 4: Verse 78
			-
				-
					And strive to provoke battle?
				-
			-
				Tablet 4: Verse 79
			-
				-
					The younger generation have shouted, outraging their elders,
				-
			-
				Tablet 4: Verse 80
			-
				-
					But you, their mother, hold pity in contempt.
				-
			-
				Tablet 4: Verse 81
			-
				-
					Qingu you have named to be your spouse,
				-
			-
				Tablet 4: Verse 82
			-
				-
					And you have improperly appointed him to the rank of Anuship.
				-
			-
				Tablet 4: Verse 83
			-
				-
					Against Anšar, king of the gods, you have stirred up trouble,
				-
			-
				Tablet 4: Verse 84
			-
				-
					And against the gods, my fathers, your trouble is established.
				-
			-
				Tablet 4: Verse 85
			-
				-
					Deploy your troops, gird on your weapons,
				-
			-
				Tablet 4: Verse 86
			-
				-
					You and I will take our stand and do battle."
				-
			-
				Tablet 4: Verse 87
			-
				-
					When Tia-mat heard this
				-
			-
				Tablet 4: Verse 88
			-
				-
					She went insane and lost her reason.
				-
			-
				Tablet 4: Verse 89
			-
				-
					Tia-mat cried aloud and fiercely,
				-
			-
				Tablet 4: Verse 90
			-
				-
					All her lower members trembled beneath her.
				-
			-
				Tablet 4: Verse 91
			-
				-
					She was reciting an incantation, kept reciting her spell,
				-
			-
				Tablet 4: Verse 92
			-
				-
					While the battle- gods were sharpening their weapons of war.
				-
			-
				Tablet 4: Verse 93
			-
				-
					Tia-mat and Marduk, the sage of the gods, came together,
				-
			-
				Tablet 4: Verse 94
			-
				-
					Joining in strife, drawing near to battle.
				-
			-
				Tablet 4: Verse 95
			-
				-
					Be-l spread out his net and enmeshed her;
				-
			-
				Tablet 4: Verse 96
			-
				-
					He let loose the Evil Wind, the rear guard, in her face.
				-
			-
				Tablet 4: Verse 97
			-
				-
					Tia-mat opened her mouth to swallow it,
				-
			-
				Tablet 4: Verse 98
			-
				-
					She let the Evil Wind in so that she could not close her lips.
				-
			-
				Tablet 4: Verse 99
			-
				-
					The fierce winds weighed down her belly,
				-
			-
				Tablet 4: Verse 100
			-
				-
					Her inwards were distended and she opened her mouth wide.
				-
			-
				Tablet 4: Verse 101
			-
				-
					He let fly an arrow and pierced her belly,
				-
			-
				Tablet 4: Verse 102
			-
				-
					He tore open her entrails and slit her inwards,
				-
			-
				Tablet 4: Verse 103
			-
				-
					He bound her and extinguished her life,
				-
			-
				Tablet 4: Verse 104
			-
				-
					He threw down her corpse and stood on it.
				-
			-
				Tablet 4: Verse 105
			-
				-
					After he had killed Tia-mat, the leader,
				-
			-
				Tablet 4: Verse 106
			-
				-
					Her assembly dispersed, her host scattered.
				-
			-
				Tablet 4: Verse 107
			-
				-
					Her divine aides, who went beside her,
				-
			-
				Tablet 4: Verse 108
			-
				-
					In trembling and fear beat a retreat.
				-
			-
				Tablet 4: Verse 109
			-
				-
					... to save their lives,
				-
			-
				Tablet 4: Verse 110
			-
				-
					But they were completely surrounded, unable to escape.
				-
			-
				Tablet 4: Verse 111
			-
				-
					He bound them and broke their weapons,
				-
			-
				Tablet 4: Verse 112
			-
				-
					And they lay enmeshed, sitting in a snare,
				-
			-
				Tablet 4: Verse 113
			-
				-
					Hiding in corners, filled with grief,
				-
			-
				Tablet 4: Verse 114
			-
				-
					Bearing his punishment, held in a prison.
				-
			-
				Tablet 4: Verse 115
			-
				-
					The eleven creatures who were laden with fearfulness,
				-
			-
				Tablet 4: Verse 116
			-
				-
					The throng of devils who went as grooms at her right hand,
				-
			-
				Tablet 4: Verse 117
			-
				-
					He put ropes upon them and bound their arms,
				-
			-
				Tablet 4: Verse 118
			-
				-
					Together with their warfare he trampled them beneath him.
				-
			-
				Tablet 4: Verse 119
			-
				-
					Now Qingu, who had risen to power among them,
				-
			-
				Tablet 4: Verse 120
			-
				-
					He bound and reckoned with the Dead Gods.
				-
			-
				Tablet 4: Verse 121
			-
				-
					He took from him the Tablet of Destinies, which was not properly his,
				-
			-
				Tablet 4: Verse 122
			-
				-
					Sealed it with a seal and fastened it to his own breast.
				-
			-
				Tablet 4: Verse 123
			-
				-
					After the warrior Marduk had bound and slain his enemies,
				-
			-
				Tablet 4: Verse 124
			-
				-
					Had... the arrogant enemy...,
				-
			-
				Tablet 4: Verse 125
			-
				-
					Had established victory for Anšar over all his foes,
				-
			-
				Tablet 4: Verse 126
			-
				-
					Had fulfilled the desire of Nudimmud,
				-
			-
				Tablet 4: Verse 127
			-
				-
					He strengthened his hold on the Bound Gods,
				-
			-
				Tablet 4: Verse 128
			-
				-
					And returned to Tia-mat, whom he had bound.
				-
			-
				Tablet 4: Verse 129
			-
				-
					Be-l placed his feet on the lower parts of Tia-mat
				-
			-
				Tablet 4: Verse 130
			-
				-
					And with his merciless club smashed her skull.
				-
			-
				Tablet 4: Verse 131
			-
				-
					He severed her arteries
				-
			-
				Tablet 4: Verse 132
			-
				-
					And let the North wind bear up her blood to give the news.
				-
			-
				Tablet 4: Verse 133
			-
				-
					His fathers saw it and were glad and exulted;
				-
			-
				Tablet 4: Verse 134
			-
				-
					They brought gifts and presents to him.
				-
			-
				Tablet 4: Verse 135
			-
				-
					Be-l rested, surveying the corpse,
				-
			-
				Tablet 4: Verse 136
			-
				-
					In order to divide the lump by a clever scheme.
				-
			-
				Tablet 4: Verse 137
			-
				-
					He split her into two like a dried fish:
				-
			-
				Tablet 4: Verse 138
			-
				-
					One half of her he set up and stretched out as the heavens.
				-
			-
				Tablet 4: Verse 139
			-
				-
					He stretched the skin and appointed a watch
				-
			-
				Tablet 4: Verse 140
			-
				-
					With the instruction not to let her waters escape.
				-
			-
				Tablet 4: Verse 141
			-
				-
					He crossed over the heavens, surveyed the celestial parts,
				-
			-
				Tablet 4: Verse 142
			-
				-
					And adjusted them to match the Apsû, Nudimmud's abode.
				-
			-
				Tablet 4: Verse 143
			-
				-
					Be-l measured the shape of the Apsû
				-
			-
				Tablet 4: Verse 144
			-
				-
					And set up Ešarra, a replica of Ešgalla.
				-
			-
				Tablet 4: Verse 145
			-
				-
					In Ešgalla, Ešarra which he had built, and the heavens,
				-
			-
				Tablet 4: Verse 146
			-
				-
					He settled in their shrines Anu, Enlil, and Ea.
				-
		-
			Tablet 5
		-
			-
				Tablet 5: Verse 1
			-
				-
					He fashioned heavenly stations for the great gods,
				-
			-
				Tablet 5: Verse 2
			-
				-
					And set up constellations, the patterns of the stars.
				-
			-
				Tablet 5: Verse 3
			-
				-
					He appointed the year, marked off divisions,
				-
			-
				Tablet 5: Verse 4
			-
				-
					And set up three stars each for the twelve months.
				-
			-
				Tablet 5: Verse 5
			-
				-
					After he had organized the year,
				-
			-
				Tablet 5: Verse 6
			-
				-
					He established the heavenly station of Ne-beru to fix the stars' intervals.
				-
			-
				Tablet 5: Verse 7
			-
				-
					That none should transgress or be slothful
				-
			-
				Tablet 5: Verse 8
			-
				-
					He fixed the heavenly stations of Enlil and Ea with it.
				-
			-
				Tablet 5: Verse 9
			-
				-
					Gates he opened on both sides,
				-
			-
				Tablet 5: Verse 10
			-
				-
					And put strong bolts at the left and the right.
				-
			-
				Tablet 5: Verse 11
			-
				-
					He placed the heights of heaven in her Tia-mat's belly,
				-
			-
				Tablet 5: Verse 12
			-
				-
					He created Nannar, entrusting to him the night.
				-
			-
				Tablet 5: Verse 13
			-
				-
					He appointed him as the jewel of the night to fix the days,
				-
			-
				Tablet 5: Verse 14
			-
				-
					And month by month without ceasing he elevated him with a crown,
				-
			-
				Tablet 5: Verse 15
			-
				-
					Saying, "Shine over the land at the beginning of the month,
				-
			-
				Tablet 5: Verse 16
			-
				-
					Resplendent with horns to fix six days.
				-
			-
				Tablet 5: Verse 17
			-
				-
					On the seventh day the crown will be half size,
				-
			-
				Tablet 5: Verse 18
			-
				-
					On the fifteenth day, halfway through each month, stand in opposition.
				-
			-
				Tablet 5: Verse 19
			-
				-
					When Šamaš sees you on the horizon,
				-
			-
				Tablet 5: Verse 20
			-
				-
					Diminish in the proper stages and shine backwards.
				-
			-
				Tablet 5: Verse 21
			-
				-
					On the th day, draw near to the path of Šamaš,
				-
			-
				Tablet 5: Verse 22
			-
				-
					...  the th day, stand in conjunction and rival Šamaš.
				-
			-
				Tablet 5: Verse 23
			-
				-
					I have... the sign, follow its track,
				-
			-
				Tablet 5: Verse 24
			-
				-
					Draw near...  give judgment.
				-
			-
				Tablet 5: Verse 25
			-
				-
					... Šamaš, constrain murder and violence,
				-
			-
				Tablet 5: Verse 26
			-
				-
					... me.
				-
			-
				Tablet 5: Verse 27
			-
				-
					...
				-
			-
				Tablet 5: Verse 28
			-
				-
					At the end...
				-
			-
				Tablet 5: Verse 29
			-
				-
					Let there be the th day... "
				-
			-
				Tablet 5: Verse 30
			-
				-
					After he had...  the decrees...
				-
			-
				Tablet 5: Verse 31
			-
				-
					The organization of front and...
				-
			-
				Tablet 5: Verse 32
			-
				-
					He made the day...
				-
			-
				Tablet 5: Verse 33
			-
				-
					Let the year be equally...
				-
			-
				Tablet 5: Verse 34
			-
				-
					At the new year...
				-
			-
				Tablet 5: Verse 35
			-
				-
					The year...
				-
			-
				Tablet 5: Verse 36
			-
				-
					Let there be regularly...
				-
			-
				Tablet 5: Verse 37
			-
				-
					The projecting bolt...
				-
			-
				Tablet 5: Verse 38
			-
				-
					After he had...
				-
			-
				Tablet 5: Verse 39
			-
				-
					The watches of night and day...
				-
			-
				Tablet 5: Verse 40
			-
				-
					The foam which Tia-mat...
				-
			-
				Tablet 5: Verse 41
			-
				-
					Marduk fashioned...
				-
			-
				Tablet 5: Verse 42
			-
				-
					He gathered it together and made it into clouds.
				-
			-
				Tablet 5: Verse 43
			-
				-
					The raging of the winds, violent rainstorms,
				-
			-
				Tablet 5: Verse 44
			-
				-
					The billowing of mist—the accumulation of her spittle—
				-
			-
				Tablet 5: Verse 45
			-
				-
					He appointed for himself and took them in his hand.
				-
			-
				Tablet 5: Verse 46
			-
				-
					He put her head in position and poured out...
				-
			-
				Tablet 5: Verse 47
			-
				-
					He opened the abyss and it was sated with water.
				-
			-
				Tablet 5: Verse 48
			-
				-
					From her two eyes he let the Euphrates and Tigris flow,
				-
			-
				Tablet 5: Verse 49
			-
				-
					He blocked her nostrils, but left..
				-
			-
				Tablet 5: Verse 50
			-
				-
					He heaped up the distant mountains on her breasts,
				-
			-
				Tablet 5: Verse 51
			-
				-
					He bored wells to channel the springs.
				-
			-
				Tablet 5: Verse 52
			-
				-
					He twisted her tail and wove it into the Durmah u,
				-
			-
				Tablet 5: Verse 53
			-
				-
					... the Apsû beneath his feet.
				-
			-
				Tablet 5: Verse 54
			-
				-
					He set up her crotch—it wedged up the heavens—
				-
			-
				Tablet 5: Verse 55
			-
				-
					Thus the half of her he stretched out and made it firm as the earth.
				-
			-
				Tablet 5: Verse 56
			-
				-
					After he had finished his work inside Tia-mat,
				-
			-
				Tablet 5: Verse 57
			-
				-
					He spread his net and let it right out.
				-
			-
				Tablet 5: Verse 58
			-
				-
					He surveyed the heavens and the earth...
				-
			-
				Tablet 5: Verse 59
			-
				-
					..  their bonds...
				-
			-
				Tablet 5: Verse 60
			-
				-
					After he had formulated his regulations and composed his decrees,
				-
			-
				Tablet 5: Verse 61
			-
				-
					He attached guide-ropes and put them in Ea's hands.
				-
			-
				Tablet 5: Verse 62
			-
				-
					The Tablet of Destinies which Qingu had taken and carried,
				-
			-
				Tablet 5: Verse 63
			-
				-
					He took charge of it as a trophy ? and presented it to Anu.
				-
			-
				Tablet 5: Verse 64
			-
				-
					The.. of battle, which he had tied on or had put on his head,
				-
			-
				Tablet 5: Verse 65
			-
				-
					.. he brought before his fathers.
				-
			-
				Tablet 5: Verse 66
			-
				-
					Now the eleven creatures to which Tia-mat had given birth and...,
				-
			-
				Tablet 5: Verse 67
			-
				-
					He broke their weapons and bound them the creatures to his feet.
				-
			-
				Tablet 5: Verse 68
			-
				-
					He made images of them and stationed them at the Gate of the Apsû,
				-
			-
				Tablet 5: Verse 69
			-
				-
					To be a sign never to be forgotten.
				-
			-
				Tablet 5: Verse 70
			-
				-
					The gods saw it and were jubilantly happy,
				-
			-
				Tablet 5: Verse 71
			-
				-
					That is, Lah mu, Lah amu and all his fathers.
				-
			-
				Tablet 5: Verse 72
			-
				-
					Anšar embraced him and published abroad his title, "Victorious King,"
				-
			-
				Tablet 5: Verse 73
			-
				-
					Anu, Enlil and Ea gave him gifts.
				-
			-
				Tablet 5: Verse 74
			-
				-
					Mother Damkina, who bore him, hailed him,
				-
			-
				Tablet 5: Verse 75
			-
				-
					With a clean festal robe she made his face shine.
				-
			-
				Tablet 5: Verse 76
			-
				-
					To Usmû, who held her present to give the news,
				-
			-
				Tablet 5: Verse 77
			-
				-
					He entrusted the vizierate of the Apsû and the care of the holy places.
				-
			-
				Tablet 5: Verse 78
			-
				-
					The Igigi assembled and all did obeisance to him,
				-
			-
				Tablet 5: Verse 79
			-
				-
					Every one of the Anunnaki was kissing his feet.
				-
			-
				Tablet 5: Verse 80
			-
				-
					They all gathered to show their submission,
				-
			-
				Tablet 5: Verse 81
			-
				-
					... they stood, they bowed down, "Behold the king!"
				-
			-
				Tablet 5: Verse 82
			-
				-
					His fathers... and took their fill of his beauty,
				-
			-
				Tablet 5: Verse 83
			-
				-
					Be-l listened to their utterance, being girded with the dust of battle.
				-
			-
				Tablet 5: Verse 84
			-
				-
					...
				-
			-
				Tablet 5: Verse 85
			-
				-
					Anointing his body with...  cedar perfume.
				-
			-
				Tablet 5: Verse 86
			-
				-
					He clothed himself in his lordly robe,
				-
			-
				Tablet 5: Verse 87
			-
				-
					With a crown of terror as a royal aura.
				-
			-
				Tablet 5: Verse 88
			-
				-
					He took up his club and held it in his right hand,
				-
			-
				Tablet 5: Verse 89
			-
				-
					... he grasped in his left.
				-
			-
				Tablet 5: Verse 90
			-
				-
					... 
				-
			-
				Tablet 5: Verse 91
			-
				-
					... he set his feet.
				-
			-
				Tablet 5: Verse 92
			-
				-
					He put upon...
				-
			-
				Tablet 5: Verse 93
			-
				-
					The sceptre of prosperity and success he hung at his side.
				-
			-
				Tablet 5: Verse 94
			-
				-
					After he had...  the aura 
				-
			-
				Tablet 5: Verse 95
			-
				-
					He adorned ? his sack, the Apsû, with a fearful.. 
				-
			-
				Tablet 5: Verse 96
			-
				-
					Was settled like...
				-
			-
				Tablet 5: Verse 97
			-
				-
					In his throne room...
				-
			-
				Tablet 5: Verse 98
			-
				-
					In his cella...
				-
			-
				Tablet 5: Verse 99
			-
				-
					Every one of the gods...
				-
			-
				Tablet 5: Verse 100
			-
				-
					Lah mu and Lah amu...
				-
			-
				Tablet 5: Verse 101
			-
				-
					Opened their mouths and addressed the Igigi gods,
				-
			-
				Tablet 5: Verse 102
			-
				-
					"Previously Marduk was our beloved son,
				-
			-
				Tablet 5: Verse 103
			-
				-
					Now he is your king, heed his command!"
				-
			-
				Tablet 5: Verse 104
			-
				-
					Next, they all spoke up together,
				-
			-
				Tablet 5: Verse 105
			-
				-
					"His name is Lugaldimmerankia, trust in him!"
				-
			-
				Tablet 5: Verse 106
			-
				-
					When they had given kingship to Marduk,
				-
			-
				Tablet 5: Verse 107
			-
				-
					They addressed to him a benediction for prosperity and success,
				-
			-
				Tablet 5: Verse 108
			-
				-
					"Henceforth you are the caretaker of our shrine,
				-
			-
				Tablet 5: Verse 109
			-
				-
					Whatever you command, we will do!"
				-
			-
				Tablet 5: Verse 110
			-
				-
					Marduk opened his mouth to speak
				-
			-
				Tablet 5: Verse 111
			-
				-
					And addressed the gods his fathers,
				-
			-
				Tablet 5: Verse 112
			-
				-
					"Above the Apsû, the emerald ? abode,
				-
			-
				Tablet 5: Verse 113
			-
				-
					Opposite Ešarra, which I built for you,
				-
			-
				Tablet 5: Verse 114
			-
				-
					Beneath the celestial parts, whose floor I made firm,
				-
			-
				Tablet 5: Verse 115
			-
				-
					I will build a house to be my luxurious abode.
				-
			-
				Tablet 5: Verse 116
			-
				-
					Within it I will establish its shrine,
				-
			-
				Tablet 5: Verse 117
			-
				-
					I will found my chamber and establish my kingship.
				-
			-
				Tablet 5: Verse 118
			-
				-
					When you come up from the Apsû to make a decision
				-
			-
				Tablet 5: Verse 119
			-
				-
					This will be your resting place before the assembly.
				-
			-
				Tablet 5: Verse 120
			-
				-
					When you descend from heaven to make a decision
				-
			-
				Tablet 5: Verse 121
			-
				-
					This will be your resting place before the assembly.
				-
			-
				Tablet 5: Verse 122
			-
				-
					I shall call its name 'Babylon', "The Homes of the Great Gods",
				-
			-
				Tablet 5: Verse 123
			-
				-
					Within it we will hold a festival: that will be the evening festival.
				-
			-
				Tablet 5: Verse 124
			-
				-
					The gods, his fathers, heard this speech of his,
				-
			-
				Tablet 5: Verse 125
			-
				-
					... they said,
				-
			-
				Tablet 5: Verse 126
			-
				-
					"With regard to all that your hands have made,
				-
			-
				Tablet 5: Verse 127
			-
				-
					Who has your... ?
				-
			-
				Tablet 5: Verse 128
			-
				-
					With regard to the earth that your hands have made,
				-
			-
				Tablet 5: Verse 129
			-
				-
					Who has your... ?
				-
			-
				Tablet 5: Verse 130
			-
				-
					In Babylon, as you have named it,
				-
			-
				Tablet 5: Verse 131
			-
				-
					Put our resting place for ever.
				-
			-
				Tablet 5: Verse 132
			-
				-
					...  let them our bring regular offerings
				-
			-
				Tablet 5: Verse 133
			-
				-
					...
				-
			-
				Tablet 5: Verse 134
			-
				-
					Whoever...  our tasks which we...
				-
			-
				Tablet 5: Verse 135
			-
				-
					Therein...  its toil...
				-
			-
				Tablet 5: Verse 136
			-
				-
					... 
				-
			-
				Tablet 5: Verse 137
			-
				-
					They rejoiced...
				-
			-
				Tablet 5: Verse 138
			-
				-
					The gods... 
				-
			-
				Tablet 5: Verse 139
			-
				-
					He who knows... them
				-
			-
				Tablet 5: Verse 140
			-
				-
					He opened his mouth showing them light,
				-
			-
				Tablet 5: Verse 141
			-
				-
					...  his speech.. 
				-
			-
				Tablet 5: Verse 142
			-
				-
					He made wide... them...
				-
			-
				Tablet 5: Verse 143
			-
				-
					And...
				-
			-
				Tablet 5: Verse 144
			-
				-
					The gods bowed down, speaking to him,
				-
			-
				Tablet 5: Verse 145
			-
				-
					They addressed Lugaldimmerankia, their lord,
				-
			-
				Tablet 5: Verse 146
			-
				-
					"Formerly, lord, you were our beloved son,
				-
			-
				Tablet 5: Verse 147
			-
				-
					Now you are our king,... 
				-
			-
				Tablet 5: Verse 148
			-
				-
					He who...  preserved us 
				-
			-
				Tablet 5: Verse 149
			-
				-
					...  the aura of club and sceptre.
				-
			-
				Tablet 5: Verse 150
			-
				-
					Let him conceive plans... 
				-
			-
				Tablet 5: Verse 151
			-
				-
					... that we..."
				-
		-
			Tablet 6
		-
			-
				Tablet 6: Verse 1
			-
				-
					When Marduk heard the gods' speech
				-
			-
				Tablet 6: Verse 2
			-
				-
					He conceived a desire to accomplish clever things.
				-
			-
				Tablet 6: Verse 3
			-
				-
					He opened his mouth addressing Ea,
				-
			-
				Tablet 6: Verse 4
			-
				-
					He counsels that which he had pondered in his heart,
				-
			-
				Tablet 6: Verse 5
			-
				-
					"I will bring together blood to form bone,
				-
			-
				Tablet 6: Verse 6
			-
				-
					I will bring into being Lullû, whose name shall be 'man'.
				-
			-
				Tablet 6: Verse 7
			-
				-
					I will create Lullû—man
				-
			-
				Tablet 6: Verse 8
			-
				-
					On whom the toil of the gods will be laid that they may rest.
				-
			-
				Tablet 6: Verse 9
			-
				-
					I will skilfully alter the organization of the gods:
				-
			-
				Tablet 6: Verse 10
			-
				-
					Though they are honoured as one, they shall be divided into two."
				-
			-
				Tablet 6: Verse 11
			-
				-
					Ea answered, as he addressed a word to him,
				-
			-
				Tablet 6: Verse 12
			-
				-
					Expressing his comments on the resting of the gods,
				-
			-
				Tablet 6: Verse 13
			-
				-
					"Let one brother of theirs be given up.
				-
			-
				Tablet 6: Verse 14
			-
				-
					Let him perish that people may be fashioned.
				-
			-
				Tablet 6: Verse 15
			-
				-
					Let the great gods assemble
				-
			-
				Tablet 6: Verse 16
			-
				-
					And let the guilty one be given up that they may be confirmed."
				-
			-
				Tablet 6: Verse 17
			-
				-
					Marduk assembled the great gods,
				-
			-
				Tablet 6: Verse 18
			-
				-
					Using gracious direction as he gave his order,
				-
			-
				Tablet 6: Verse 19
			-
				-
					As he spoke the gods heeded him:
				-
			-
				Tablet 6: Verse 20
			-
				-
					The king addressed a word to the Anunnaki,
				-
			-
				Tablet 6: Verse 21
			-
				-
					"Your former oath was true indeed,
				-
			-
				Tablet 6: Verse 22
			-
				-
					Now also tell me the solemn truth:
				-
			-
				Tablet 6: Verse 23
			-
				-
					Who is the one who instigated warfare,
				-
			-
				Tablet 6: Verse 24
			-
				-
					Who made Tia-mat rebel, and set battle in motion?
				-
			-
				Tablet 6: Verse 25
			-
				-
					Let him who instigated warfare be given up
				-
			-
				Tablet 6: Verse 26
			-
				-
					That I may lay his punishment on him; but you sit and rest.
				-
			-
				Tablet 6: Verse 27
			-
				-
					The Igigi, the great gods, answered him,
				-
			-
				Tablet 6: Verse 28
			-
				-
					That is, Lugaldimmerankia, the counsellor of the gods, the lord,
				-
			-
				Tablet 6: Verse 29
			-
				-
					"Qingu is the one who instigated warfare,
				-
			-
				Tablet 6: Verse 30
			-
				-
					Who made Tia-mat rebel and set battle in motion."
				-
			-
				Tablet 6: Verse 31
			-
				-
					They bound him, holding him before Ea,
				-
			-
				Tablet 6: Verse 32
			-
				-
					They inflicted the penalty on him and severed his blood-vessels.
				-
			-
				Tablet 6: Verse 33
			-
				-
					From his blood he Ea created mankind,
				-
			-
				Tablet 6: Verse 34
			-
				-
					On whom he imposed the service of the gods, and set the gods free.
				-
			-
				Tablet 6: Verse 35
			-
				-
					After the wise Ea had created mankind
				-
			-
				Tablet 6: Verse 36
			-
				-
					And had imposed the service of the gods upon them—
				-
			-
				Tablet 6: Verse 37
			-
				-
					That task is beyond comprehension
				-
			-
				Tablet 6: Verse 38
			-
				-
					For Nudimmud performed the creation with the skill of Marduk—
				-
			-
				Tablet 6: Verse 39
			-
				-
					King Marduk divided the gods,
				-
			-
				Tablet 6: Verse 40
			-
				-
					All the Anunnaki into upper and lower groups.
				-
			-
				Tablet 6: Verse 41
			-
				-
					He assigned in the heavens to guard the decrees of Anu
				-
			-
				Tablet 6: Verse 42
			-
				-
					And appointed them as a guard.
				-
			-
				Tablet 6: Verse 43
			-
				-
					Next he arranged the organization of the netherworld.
				-
			-
				Tablet 6: Verse 44
			-
				-
					In heaven and netherworld he stationed gods.
				-
			-
				Tablet 6: Verse 45
			-
				-
					After he had arranged all the decrees,
				-
			-
				Tablet 6: Verse 46
			-
				-
					And had distributed incomes among the Anunnaki of heaven and netherworld,
				-
			-
				Tablet 6: Verse 47
			-
				-
					The Anunnaki opened their mouths
				-
			-
				Tablet 6: Verse 48
			-
				-
					And addressed their lord Marduk,
				-
			-
				Tablet 6: Verse 49
			-
				-
					"Now, lord, seeing you have established our freedom
				-
			-
				Tablet 6: Verse 50
			-
				-
					What favour can we do for you?
				-
			-
				Tablet 6: Verse 51
			-
				-
					Let us make a shrine of great renown:
				-
			-
				Tablet 6: Verse 52
			-
				-
					Your chamber will be our resting place wherein we may repose.
				-
			-
				Tablet 6: Verse 53
			-
				-
					Let us erect a shrine to house a pedestal
				-
			-
				Tablet 6: Verse 54
			-
				-
					Wherein we may repose when we finish the work."
				-
			-
				Tablet 6: Verse 55
			-
				-
					When Marduk heard this,
				-
			-
				Tablet 6: Verse 56
			-
				-
					He beamed as brightly as the light of day,
				-
			-
				Tablet 6: Verse 57
			-
				-
					"Build Babylon, the task you have sought.
				-
			-
				Tablet 6: Verse 58
			-
				-
					Let bricks for it be moulded, and raise the shrine!"
				-
			-
				Tablet 6: Verse 59
			-
				-
					The Anunnaki wielded the pick.
				-
			-
				Tablet 6: Verse 60
			-
				-
					For one year they made the needed bricks.
				-
			-
				Tablet 6: Verse 61
			-
				-
					When the second year arrived,
				-
			-
				Tablet 6: Verse 62
			-
				-
					They raised the peak of Esagil, a replica of the Apsû.
				-
			-
				Tablet 6: Verse 63
			-
				-
					They built the lofty temple tower of the Apsû
				-
			-
				Tablet 6: Verse 64
			-
				-
					And for Anu, Enlil, and Ea they established its.. as a dwelling.
				-
			-
				Tablet 6: Verse 65
			-
				-
					He sat in splendour before them,
				-
			-
				Tablet 6: Verse 66
			-
				-
					Suveying its horns, which were level with the base of Ešarra.
				-
			-
				Tablet 6: Verse 67
			-
				-
					After they had completed the work on Esagil
				-
			-
				Tablet 6: Verse 68
			-
				-
					All the Anunnaki constructed their own shrines.
				-
			-
				Tablet 6: Verse 69
			-
				-
					Igigi of heaven and of the Apsû, all of them, had assembled.
				-
			-
				Tablet 6: Verse 70
			-
				-
					Be-l seated the gods, his fathers, at the banquet
				-
			-
				Tablet 6: Verse 71
			-
				-
					In the lofty shrine which they had built for his dwelling,
				-
			-
				Tablet 6: Verse 72
			-
				-
					Saying, "This is Babylon, your fixed dwelling,
				-
			-
				Tablet 6: Verse 73
			-
				-
					Take your pleasure here! Sit down in joy!
				-
			-
				Tablet 6: Verse 74
			-
				-
					The great gods sat down,
				-
			-
				Tablet 6: Verse 75
			-
				-
					Beer-mugs were set out and they sat at the banquet.
				-
			-
				Tablet 6: Verse 76
			-
				-
					After they had enjoyed themselves inside
				-
			-
				Tablet 6: Verse 77
			-
				-
					They held a service in awesome Esagil.
				-
			-
				Tablet 6: Verse 78
			-
				-
					The regulations and all the rules were confirmed:
				-
			-
				Tablet 6: Verse 79
			-
				-
					All the gods divided the stations of heaven and netherword.
				-
			-
				Tablet 6: Verse 80
			-
				-
					The college of the Fifty great gods took their seats,
				-
			-
				Tablet 6: Verse 81
			-
				-
					The Seven gods of destinies were appointed to give decisions.
				-
			-
				Tablet 6: Verse 82
			-
				-
					Be-l received his weapon, the bow, and laid it before them:
				-
			-
				Tablet 6: Verse 83
			-
				-
					His divine fathers saw the net which he had made.
				-
			-
				Tablet 6: Verse 84
			-
				-
					His fathers saw how skilfully wrought was the structure of the bow
				-
			-
				Tablet 6: Verse 85
			-
				-
					As they praised what he had made.
				-
			-
				Tablet 6: Verse 86
			-
				-
					Anu lifted it up in the divine assembly,
				-
			-
				Tablet 6: Verse 87
			-
				-
					He kissed the bow, saying, "It is my daughter!"
				-
			-
				Tablet 6: Verse 88
			-
				-
					Thus he called the names of the bow:
				-
			-
				Tablet 6: Verse 89
			-
				-
					"Long Stick" was the first; the second was, "May it hit the mark."
				-
			-
				Tablet 6: Verse 90
			-
				-
					With the third name, "Bow Star", he made it to shine in the sky,
				-
			-
				Tablet 6: Verse 91
			-
				-
					He fixed its heavenly position along with its divine brothers.
				-
			-
				Tablet 6: Verse 92
			-
				-
					After Anu had decreed the destiny of the bow,
				-
			-
				Tablet 6: Verse 93
			-
				-
					He set down a royal throne, a lofty one even for a god,
				-
			-
				Tablet 6: Verse 94
			-
				-
					Anu set it there in the assembly of the gods.
				-
			-
				Tablet 6: Verse 95
			-
				-
					The great gods assembled,
				-
			-
				Tablet 6: Verse 96
			-
				-
					They exalted the destiny of Marduk and did obeisance.
				-
			-
				Tablet 6: Verse 97
			-
				-
					They invoked a curse on themselves
				-
			-
				Tablet 6: Verse 98
			-
				-
					And took an oath with water and oil, and put their hands to their throats.
				-
			-
				Tablet 6: Verse 99
			-
				-
					They granted him the right to exercise kingship over the gods,
				-
			-
				Tablet 6: Verse 100
			-
				-
					They confirmed him as lord of the gods of heaven and netherworld.
				-
			-
				Tablet 6: Verse 101
			-
				-
					Anšar gave him his exalted name, Asalluh i
				-
			-
				Tablet 6: Verse 102
			-
				-
					"At the mention of his name, let us show submission!
				-
			-
				Tablet 6: Verse 103
			-
				-
					When he speaks, let the gods heed him,
				-
			-
				Tablet 6: Verse 104
			-
				-
					Let his command be superior in upper and lower regions.
				-
			-
				Tablet 6: Verse 105
			-
				-
					May the son, our avenger, be exalted,
				-
			-
				Tablet 6: Verse 106
			-
				-
					Let his lordship be superior and himself without rival.
				-
			-
				Tablet 6: Verse 107
			-
				-
					Let him shepherd the black-heads, his creatures,
				-
			-
				Tablet 6: Verse 108
			-
				-
					Let them tell of his character to future days without forgetting.
				-
			-
				Tablet 6: Verse 109
			-
				-
					Let him establish lavish food offerings for his fathers,
				-
			-
				Tablet 6: Verse 110
			-
				-
					Let him provide for their maintenance and be caretaker of their sanctuaries,
				-
			-
				Tablet 6: Verse 111
			-
				-
					Let him burn incense to rejoice their sanctums.
				-
			-
				Tablet 6: Verse 112
			-
				-
					Let him do on earth the same as he has done in heaven:
				-
			-
				Tablet 6: Verse 113
			-
				-
					Let him appoint the black-heads to worship him.
				-
			-
				Tablet 6: Verse 114
			-
				-
					The subject humans should take note and call on their gods,
				-
			-
				Tablet 6: Verse 115
			-
				-
					Since he commands they should heed their goddesses,
				-
			-
				Tablet 6: Verse 116
			-
				-
					Let food offerings be brought for  ? their gods and goddesses,
				-
			-
				Tablet 6: Verse 117
			-
				-
					May they ? not be forgotten, may they remember their gods,
				-
			-
				Tablet 6: Verse 118
			-
				-
					May they... their.., may they.. their shrines.
				-
			-
				Tablet 6: Verse 119
			-
				-
					Though the black-heads worship some one, some another god,
				-
			-
				Tablet 6: Verse 120
			-
				-
					He is the god of each and every one of us!
				-
			-
				Tablet 6: Verse 121
			-
				-
					Come, let us call the fifty names
				-
			-
				Tablet 6: Verse 122
			-
				-
					Of him whose character is resplendent, whose achievement is the same.
				-
			-
				Tablet 6: Verse 123
			-
				-
					MARDUK
				-
			-
				Tablet 6: Verse 124
			-
				-
					As he was named by his father Anu from his birth,
				-
			-
				Tablet 6: Verse 125
			-
				-
					Who supplies pasturage and watering, making the stables flourish.
				-
			-
				Tablet 6: Verse 126
			-
				-
					Who bound the boastful with his weapon, the storm flood,
				-
			-
				Tablet 6: Verse 127
			-
				-
					And saved the gods, his fathers, from distress.
				-
			-
				Tablet 6: Verse 128
			-
				-
					He is the son, the sun-god of the gods, he is dazzling,
				-
			-
				Tablet 6: Verse 129
			-
				-
					Let them ever walk in his bright light.
				-
			-
				Tablet 6: Verse 130
			-
				-
					On the peoples that he created, the living beings,
				-
			-
				Tablet 6: Verse 131
			-
				-
					He imposed the service of the gods and they took rest.
				-
			-
				Tablet 6: Verse 132
			-
				-
					Creation and annihilation, forgiveness and exacting the penalty
				-
			-
				Tablet 6: Verse 133
			-
				-
					Occur at his command, so let them fix their eyes on him.
				-
			-
				Tablet 6: Verse 134
			-
				-
					Marukka: he is the god who created them
				-
			-
				Tablet 6: Verse 135
			-
				-
					Who put the Anunnaki at ease, the Igigi at rest.
				-
			-
				Tablet 6: Verse 136
			-
				-
					Marutukku: he is the support of land, city, and its peoples,
				-
			-
				Tablet 6: Verse 137
			-
				-
					Henceforth let the peoples ever heed him.
				-
			-
				Tablet 6: Verse 138
			-
				-
					Meršakušu: fierce yet deliberating, angry yet relenting,
				-
			-
				Tablet 6: Verse 139
			-
				-
					His mind is wide, his heart is all-embracing.
				-
			-
				Tablet 6: Verse 140
			-
				-
					Lugaldimmerankia is the name by which we all called him,
				-
			-
				Tablet 6: Verse 141
			-
				-
					Whose command we have exalted above that of the gods his fathers.
				-
			-
				Tablet 6: Verse 142
			-
				-
					He is the lord of all the gods of heaven and netherworld,
				-
			-
				Tablet 6: Verse 143
			-
				-
					The king at whose injunctions the gods in upper and lower regions shudder.
				-
			-
				Tablet 6: Verse 144
			-
				-
					Narilugaldimmerankia is the name we gave him, the mentor of every god,
				-
			-
				Tablet 6: Verse 145
			-
				-
					Who established our dwellings in heaven and netherworld in time of trouble,
				-
			-
				Tablet 6: Verse 146
			-
				-
					Who distributed the heavenly stations between Igigi and Anunnaki,
				-
			-
				Tablet 6: Verse 147
			-
				-
					Let the gods tremble at his name and quake on their seats.
				-
			-
				Tablet 6: Verse 148
			-
				-
					Asalluh i is the name by which his father Anu called him,
				-
			-
				Tablet 6: Verse 149
			-
				-
					He is the light of the gods, a mighty hero,
				-
			-
				Tablet 6: Verse 150
			-
				-
					Who, as his name says, is a protecting angel for god and land,
				-
			-
				Tablet 6: Verse 151
			-
				-
					Who by a terrible combat saved our dwelling in time of trouble.
				-
			-
				Tablet 6: Verse 152
			-
				-
					Asalluh i-Namtilla they called him secondly, the life-giving god,
				-
			-
				Tablet 6: Verse 153
			-
				-
					Who, in accordance with the form of his name, restored all the ruined gods,
				-
			-
				Tablet 6: Verse 154
			-
				-
					The lord, who brought to life the dead gods by his pure incantation,
				-
			-
				Tablet 6: Verse 155
			-
				-
					Let us praise him as the destroyer of the crooked enemies.
				-
			-
				Tablet 6: Verse 156
			-
				-
					Asalluh i-Namru, as his name is called thirdly,
				-
			-
				Tablet 6: Verse 157
			-
				-
					The pure god, who cleanses our character."
				-
			-
				Tablet 6: Verse 158
			-
				-
					Anšar, Lah mu, and Lah amu each called him by three of his names,
				-
			-
				Tablet 6: Verse 159
			-
				-
					Then they addressed the gods, their sons,
				-
			-
				Tablet 6: Verse 160
			-
				-
					"We have each called him by three of his names,
				-
			-
				Tablet 6: Verse 161
			-
				-
					Now you call his names, like us."
				-
			-
				Tablet 6: Verse 162
			-
				-
					The gods rejoiced as they heard their speech,
				-
			-
				Tablet 6: Verse 163
			-
				-
					In Upšuukkinaki they held a conference,
				-
			-
				Tablet 6: Verse 164
			-
				-
					"Of the warrior son, our avenger,
				-
			-
				Tablet 6: Verse 165
			-
				-
					Of the provisioner, let us extol the name."
				-
			-
				Tablet 6: Verse 166
			-
				-
					They sat down in their assembly, summoning the destinies,
				-
			-
				Tablet 6: Verse 167
			-
				-
					And with all due rites they called his name:
				-
		-
			Tablet 7
		-
			-
				Tablet 7: Verse 1
			-
				-
					Asarre, the giver of arable land who established plough-land,
				-
			-
				Tablet 7: Verse 2
			-
				-
					The creator of barley and flax, who made plant life grow.
				-
			-
				Tablet 7: Verse 3
			-
				-
					Asaralim, who is revered in the counsel chamber, whose counsel excels,
				-
			-
				Tablet 7: Verse 4
			-
				-
					The gods heed it and grasp fear of him.
				-
			-
				Tablet 7: Verse 5
			-
				-
					Asaralimnunna, the noble, the light of the father, his begetter,
				-
			-
				Tablet 7: Verse 6
			-
				-
					Who directs the decrees of Anu, Enlil, and Ea, that is Ninšiku.
				-
			-
				Tablet 7: Verse 7
			-
				-
					He is their provisioner, who assigns their incomes,
				-
			-
				Tablet 7: Verse 8
			-
				-
					Whose turban multiplies abundance for the land.
				-
			-
				Tablet 7: Verse 9
			-
				-
					Tutu is he, who accomplishes their renovation,
				-
			-
				Tablet 7: Verse 10
			-
				-
					Let him purify their sanctuaries that they may repose.
				-
			-
				Tablet 7: Verse 11
			-
				-
					Let him fashion an incantation that the gods may rest,
				-
			-
				Tablet 7: Verse 12
			-
				-
					Though they rise up in fury, let them withdraw.
				-
			-
				Tablet 7: Verse 13
			-
				-
					He is indeed exalted in the assembly of the gods, his fathers,
				-
			-
				Tablet 7: Verse 14
			-
				-
					No one among the gods can equal him.
				-
			-
				Tablet 7: Verse 15
			-
				-
					Tutu-Ziukkinna, the life of his host,
				-
			-
				Tablet 7: Verse 16
			-
				-
					Who established, the pure heavens for the gods,
				-
			-
				Tablet 7: Verse 17
			-
				-
					Who took charge of their courses, who appointed their stations,
				-
			-
				Tablet 7: Verse 18
			-
				-
					May he not be forgotten among mortals, but let them remember his deeds.
				-
			-
				Tablet 7: Verse 19
			-
				-
					Tutu-Ziku they called him thirdly, the establisher of purification,
				-
			-
				Tablet 7: Verse 20
			-
				-
					The god of the pleasant breeze, lord of success and obedience,
				-
			-
				Tablet 7: Verse 21
			-
				-
					Who produces bounty and wealth, who establishes abundance,
				-
			-
				Tablet 7: Verse 22
			-
				-
					Who turns everything scant that we have into profusion,
				-
			-
				Tablet 7: Verse 23
			-
				-
					Whose pleasant breeze we sniffed in time of terrible trouble,
				-
			-
				Tablet 7: Verse 24
			-
				-
					Let men command that his praises be constantly uttered, let them offer worship
					to him.
				-
			-
				Tablet 7: Verse 25
			-
				-
					As Tutu-Agaku, fourthly, let humans extol him,
				-
			-
				Tablet 7: Verse 26
			-
				-
					Lord of the pure incantation, who brought the dead back to life,
				-
			-
				Tablet 7: Verse 27
			-
				-
					Who showed mercy on the Bound Gods,
				-
			-
				Tablet 7: Verse 28
			-
				-
					Who threw the imposed yoke on the gods, his enemies,
				-
			-
				Tablet 7: Verse 29
			-
				-
					And to spare them created mankind.
				-
			-
				Tablet 7: Verse 30
			-
				-
					The merciful, in whose power it is to restore to life,
				-
			-
				Tablet 7: Verse 31
			-
				-
					Let his words be sure and not forgotten
				-
			-
				Tablet 7: Verse 32
			-
				-
					From the mouths of the black-heads, his creatures.
				-
			-
				Tablet 7: Verse 33
			-
				-
					As Tutu-Tuku, fifthly, let their mouth give expression to his pure spell,
				-
			-
				Tablet 7: Verse 34
			-
				-
					Who extirpated all the wicked by his pure incantation.
				-
			-
				Tablet 7: Verse 35
			-
				-
					Šazu, who knew the heart of the gods, who saw the reins,
				-
			-
				Tablet 7: Verse 36
			-
				-
					Who did not let an evil-doer escape from him,
				-
			-
				Tablet 7: Verse 37
			-
				-
					Who established the assembly of the gods, who rejoiced their hearts,
				-
			-
				Tablet 7: Verse 38
			-
				-
					Who subjugated the disobedient, he is the gods' encompassing protection.
				-
			-
				Tablet 7: Verse 39
			-
				-
					He made truth to prosper, he uprooted perverse speech,
				-
			-
				Tablet 7: Verse 40
			-
				-
					He separated falsehood from truth.
				-
			-
				Tablet 7: Verse 41
			-
				-
					As Šazu-Zisi, secondly, let them continually praise him, the subduer of
					aggressors,
				-
			-
				Tablet 7: Verse 42
			-
				-
					Who ousted consternation of from the bodies of the gods, his fathers.
				-
			-
				Tablet 7: Verse 43
			-
				-
					Šazu-Suh rim, thirdly, who extirpated every foe with his weapons,
				-
			-
				Tablet 7: Verse 44
			-
				-
					Who confounded their plans and turned them into wind.
				-
			-
				Tablet 7: Verse 45
			-
				-
					He snuffed out all the wicked who came against him,
				-
			-
				Tablet 7: Verse 46
			-
				-
					Let the gods ever shout acclamations in the assembly.
				-
			-
				Tablet 7: Verse 47
			-
				-
					Šazu-Suh gurim, fourthly, who established success for the gods, his fathers,
				-
			-
				Tablet 7: Verse 48
			-
				-
					Who extirpated foes and destroyed their offspring,
				-
			-
				Tablet 7: Verse 49
			-
				-
					Who scattered their achievements, leaving no part of them,
				-
			-
				Tablet 7: Verse 50
			-
				-
					Let his name be spoken and proclaimed in the land.
				-
			-
				Tablet 7: Verse 51
			-
				-
					As Šazu-Zah rim, fifthly, let future gererations discuss him,
				-
			-
				Tablet 7: Verse 52
			-
				-
					The destroyer of every rebel, of all the disobedient,
				-
			-
				Tablet 7: Verse 53
			-
				-
					Who brought all the fugitive gods into the shrines,
				-
			-
				Tablet 7: Verse 54
			-
				-
					Let this name of his be established.
				-
			-
				Tablet 7: Verse 55
			-
				-
					As Šazu-Zah gurim, sixthly, let them altogether and everywhere worship him,
				-
			-
				Tablet 7: Verse 56
			-
				-
					Who himself destroyed all the foes in battle.
				-
			-
				Tablet 7: Verse 57
			-
				-
					Enbilulu is he, the lord who supplies them abundantly,
				-
			-
				Tablet 7: Verse 58
			-
				-
					Their great chosen one, who provides cereal offerings,
				-
			-
				Tablet 7: Verse 59
			-
				-
					Who keeps pasturage and watering in good condition and established it for the
					land,
				-
			-
				Tablet 7: Verse 60
			-
				-
					Who opened watercourses and distributed plentiful water.
				-
			-
				Tablet 7: Verse 61
			-
				-
					Enbilulu-Epadun, lord of common land and..., let them call him secondly,
				-
			-
				Tablet 7: Verse 62
			-
				-
					Canal supervisor of heaven and netherworld, who sets the furrow,
				-
			-
				Tablet 7: Verse 63
			-
				-
					Who establishes clean arable land in the open country,
				-
			-
				Tablet 7: Verse 64
			-
				-
					Who directs irrigation ditch and canal, and marks out the furrow.
				-
			-
				Tablet 7: Verse 65
			-
				-
					As Enbilulu-Gugal, canal supervisor of the water courses of the gods, let them
					praise him thirdly,
				-
			-
				Tablet 7: Verse 66
			-
				-
					Lord of abundance, profusion, and huge stores of grain,
				-
			-
				Tablet 7: Verse 67
			-
				-
					Who provides bounty, who enriches human habitations,
				-
			-
				Tablet 7: Verse 68
			-
				-
					Who gives wheat, and brings grain into being.
				-
			-
				Tablet 7: Verse 69
			-
				-
					Enbilulu-H egal, who accumulates abundance for the peoples...
				-
			-
				Tablet 7: Verse 70
			-
				-
					Who rains down riches on the broad earth, and supplies abundant vegetation.
				-
			-
				Tablet 7: Verse 71
			-
				-
					Sirsir, who heaped up a mountain on top of Tia-mat,
				-
			-
				Tablet 7: Verse 72
			-
				-
					Who plundered the corpse of Tia-mat with his weapons,
				-
			-
				Tablet 7: Verse 73
			-
				-
					The guardian of the land, their trustworthy shepherd,
				-
			-
				Tablet 7: Verse 74
			-
				-
					Whose hair is a growing crop, whose turban is a furrow,
				-
			-
				Tablet 7: Verse 75
			-
				-
					Who kept crossing the broad Sea in his fury,
				-
			-
				Tablet 7: Verse 76
			-
				-
					And kept crossing over the place of her battle as though it were a bridge.
				-
			-
				Tablet 7: Verse 77
			-
				-
					Sirsir-Malah they named him secondly—so be it—
				-
			-
				Tablet 7: Verse 78
			-
				-
					Tia-mat was his boat, he was her sailor.
				-
			-
				Tablet 7: Verse 79
			-
				-
					Gil, who ever heaps up piles of barley, massive mounds,
				-
			-
				Tablet 7: Verse 80
			-
				-
					The creator of grain and flocks, who gives seed for the land.
				-
			-
				Tablet 7: Verse 81
			-
				-
					Gilima, who made the bond of the gods firm, who created stability,
				-
			-
				Tablet 7: Verse 82
			-
				-
					A snare that overwhelmed them, who yet extended favours.
				-
			-
				Tablet 7: Verse 83
			-
				-
					Agilima, the lofty, who snatches off the crown, who takes charge of snow,
				-
			-
				Tablet 7: Verse 84
			-
				-
					Who created the earth on the water and made firm the height of heaven.
				-
			-
				Tablet 7: Verse 85
			-
				-
					Zulum, who assigns meadows for the gods and divides up what he has created,
				-
			-
				Tablet 7: Verse 86
			-
				-
					Who gives incomes and food-offerings, who administers shrines.
				-
			-
				Tablet 7: Verse 87
			-
				-
					Mummu, creator of heaven end underworld, who protects refugees,
				-
			-
				Tablet 7: Verse 88
			-
				-
					The god who purifies heaven and underworld, secondly Zulummu,
				-
			-
				Tablet 7: Verse 89
			-
				-
					In respect of whose strength none other among the gods can equal him.
				-
			-
				Tablet 7: Verse 90
			-
				-
					Gišnumunab, creator of all the peoples, who made the world regions,
				-
			-
				Tablet 7: Verse 91
			-
				-
					Who destroyed Tia-mat's gods, and made peoples from part of them.
				-
			-
				Tablet 7: Verse 92
			-
				-
					Lugalabdubur, the king who scattered the works of Tia-mat, who uprooted her
					weapons,
				-
			-
				Tablet 7: Verse 93
			-
				-
					Whose foundation is secure on the "Fore and Aft".
				-
			-
				Tablet 7: Verse 94
			-
				-
					Pagalguenna, foremost of all lords, whose strength is exalted,
				-
			-
				Tablet 7: Verse 95
			-
				-
					Who is the greatest among the gods, his brothers, the most noble of them all.
				-
			-
				Tablet 7: Verse 96
			-
				-
					Lugaldurmah, king of the bond of the gods, lord of Durmah u,
				-
			-
				Tablet 7: Verse 97
			-
				-
					Who is the greatest in the royal abode, infinitely more lofty than the other
					gods.
				-
			-
				Tablet 7: Verse 98
			-
				-
					Aranunna, counsellor of Ea, creator of the gods, his fathers,
				-
			-
				Tablet 7: Verse 99
			-
				-
					Whom no god can equal in respect of his lordly walk.
				-
			-
				Tablet 7: Verse 100
			-
				-
					Dumuduku, who renews for himself his pure abode in Duku,
				-
			-
				Tablet 7: Verse 101
			-
				-
					Dumuduku, without whom Lugalduku does not make a decision.
				-
			-
				Tablet 7: Verse 102
			-
				-
					Lugalšuanna, the king whose strength is exalted among the gods,
				-
			-
				Tablet 7: Verse 103
			-
				-
					The lord, the strength of Anu, he who is supreme, chosen of Anšar.
				-
			-
				Tablet 7: Verse 104
			-
				-
					Irugga, who plundered them all in the Sea,
				-
			-
				Tablet 7: Verse 105
			-
				-
					Who grasps all wisdom, is comprehensive in understanding.
				-
			-
				Tablet 7: Verse 106
			-
				-
					Irqingu, who plundered Qingu in... battle,
				-
			-
				Tablet 7: Verse 107
			-
				-
					Who directs all decrees and establishes lordship.
				-
			-
				Tablet 7: Verse 108
			-
				-
					Kinma, the director of all the gods, who gives counsel,
				-
			-
				Tablet 7: Verse 109
			-
				-
					At whose name the gods bend down in reverence as before a hurricane.
				-
			-
				Tablet 7: Verse 110
			-
				-
					Dingir-Esiskur—let him take his lofty seat in the House of Benediction,
				-
			-
				Tablet 7: Verse 111
			-
				-
					Let the gods bring their presents before him
				-
			-
				Tablet 7: Verse 112
			-
				-
					Until he receives their offerings.
				-
			-
				Tablet 7: Verse 113
			-
				-
					No one but he accomplishes clever things
				-
			-
				Tablet 7: Verse 114
			-
				-
					The four regions of black-heads are his creation,
				-
			-
				Tablet 7: Verse 115
			-
				-
					Apart from him no god knows the measure of their days.
				-
			-
				Tablet 7: Verse 116
			-
				-
					Girru, who makes weapons hard ?,
				-
			-
				Tablet 7: Verse 117
			-
				-
					Who accomplished clever things in the battle with Tia-mat,
				-
			-
				Tablet 7: Verse 118
			-
				-
					Comprehensive in wisdom, skilled in understanding,
				-
			-
				Tablet 7: Verse 119
			-
				-
					A deep mind, that all the gods combined do not understand.
				-
			-
				Tablet 7: Verse 120
			-
				-
					Let Addu be his name, let him cover the whole span of heaven,
				-
			-
				Tablet 7: Verse 121
			-
				-
					Let him thunder with his pleasant voice upon the earth,
				-
			-
				Tablet 7: Verse 122
			-
				-
					May the rumble fill ? the clouds
				-
			-
				Tablet 7: Verse 123
			-
				-
					And give sustenance to the peoples below.
				-
			-
				Tablet 7: Verse 124
			-
				-
					Aša-ru, who, as his name says, mustered the Divine Fates
				-
			-
				Tablet 7: Verse 125
			-
				-
					He indeed is the warden of absolutely all peoples.
				-
			-
				Tablet 7: Verse 126
			-
				-
					As Ne-beru let him hold the crossing place of heaven and underworld,
				-
			-
				Tablet 7: Verse 127
			-
				-
					They should not cross above or below, but should wait for him.
				-
			-
				Tablet 7: Verse 128
			-
				-
					Ne-beru is his star, which he caused to shine in the sky,
				-
			-
				Tablet 7: Verse 129
			-
				-
					Let him take his stand on the heavenly staircase that they may look at him.
				-
			-
				Tablet 7: Verse 130
			-
				-
					Yes, he who constantly crosses the Sea without resting,
				-
			-
				Tablet 7: Verse 131
			-
				-
					Let his name be Ne-beru, who grasps her middle,
				-
			-
				Tablet 7: Verse 132
			-
				-
					Let him fix the paths of the stars of heaven,
				-
			-
				Tablet 7: Verse 133
			-
				-
					Let him shepherd all the gods like sheep,
				-
			-
				Tablet 7: Verse 134
			-
				-
					Let him bind Tia-mat and put her life in mortal danger,
				-
			-
				Tablet 7: Verse 135
			-
				-
					To generations yet unborn, to distant future days,
				-
			-
				Tablet 7: Verse 136
			-
				-
					May he continue unchecked, may he persist into eternity.
				-
			-
				Tablet 7: Verse 137
			-
				-
					Since he created the heavens and fashioned the earth,
				-
			-
				Tablet 7: Verse 138
			-
				-
					Enlil, the father, called him by his own name, 'Lord of the Lands'.
				-
			-
				Tablet 7: Verse 139
			-
				-
					Ea heard the names which all the Igigi called
				-
			-
				Tablet 7: Verse 140
			-
				-
					And his spirit became radiant.
				-
			-
				Tablet 7: Verse 141
			-
				-
					"Why! He whose name was extolled by his fathers
				-
			-
				Tablet 7: Verse 142
			-
				-
					Let him, like me, be called 'Ea'.
				-
			-
				Tablet 7: Verse 143
			-
				-
					Let him control the sum of all my rites,
				-
			-
				Tablet 7: Verse 144
			-
				-
					Let him administer all my decrees."
				-
			-
				Tablet 7: Verse 145
			-
				-
					With the word "Fifty" the great gods
				-
			-
				Tablet 7: Verse 146
			-
				-
					Called his fifty names and assigned him an outstanding position.
				-
			-
				Tablet 7: Verse 147
			-
				-
					They should be remembered; a leading figure should expound them,
				-
			-
				Tablet 7: Verse 148
			-
				-
					The wise and learned should confer about them,
				-
			-
				Tablet 7: Verse 149
			-
				-
					A father should repeat them and teach them to his son,
				-
			-
				Tablet 7: Verse 150
			-
				-
					One should explain them to shepherd and herdsman.
				-
			-
				Tablet 7: Verse 151
			-
				-
					If one is not negligent to Marduk, the Enlil of the gods,
				-
			-
				Tablet 7: Verse 152
			-
				-
					May one's land flourish, and oneself prosper,
				-
			-
				Tablet 7: Verse 153
			-
				-
					For his word is reliable, his command unchanged,
				-
			-
				Tablet 7: Verse 154
			-
				-
					No god can alter the utterance of his mouth.
				-
			-
				Tablet 7: Verse 155
			-
				-
					When he looks in fury, he does not relent,
				-
			-
				Tablet 7: Verse 156
			-
				-
					When his anger is ablaze, no god can face him.
				-
			-
				Tablet 7: Verse 157
			-
				-
					His mind is deep, his spirit is all-embracing,
				-
			-
				Tablet 7: Verse 158
			-
				-
					Before whom sin and transgression are sought out.
				-
			-
				Tablet 7: Verse 159
			-
				-
					Instruction which a leading figure repeated before him Marduk :
				-
			-
				Tablet 7: Verse 160
			-
				-
					He wrote it down and stored it so that generations to come might hear it.
				-
			-
				Tablet 7: Verse 161
			-
				-
					... Marduk, who created the Igigi gods,
				-
			-
				Tablet 7: Verse 162
			-
				-
					Though they diminish... let them call on his name.
				-
			-
				Tablet 7: Verse 163
			-
				-
					... the song of Marduk,
				-
			-
				Tablet 7: Verse 164
			-
				-
					Who defeated Tia-mat and took kingship
				-