-
	The Nicene Creed
-
	-
		Philosophy
	-
		-
			This is the English liturgical version of the Nicene Creed.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				We believe in one God, the Father Almighty, the maker of heaven and earth, of
				things visible and invisible.
			-
		-
			Verse 2
		-
			-
				And in one Lord Jesus Christ, the Son of God, the begotten of God the Father, the
				Only-begotten, that is of the essence of the Father.
			-
		-
			Verse 3
		-
			-
				God of God, Light of Light, true God of true God, begotten and not made; of the
				very same nature of the Father, by Whom all things came into being, in heaven and
				on earth, visible and invisible.
			-
		-
			Verse 4
		-
			-
				Who for us humanity and for our salvation came down from heaven, was incarnate, was
				made human, was born perfectly of the holy virgin Mary by the Holy Spirit.
			-
		-
			Verse 5
		-
			-
				By whom He took body, soul, and mind, and everything that is in man, truly and not
				in semblance.
			-
		-
			Verse 6
		-
			-
				He suffered, was crucified, was buried, rose again on the third day, ascended into
				heaven with the same body, and sat at the right hand of the Father.
			-
		-
			Verse 7
		-
			-
				He is to come with the same body and with the glory of the Father, to judge the
				living and the dead; of His kingdom there is no end.
			-
		-
			Verse 8
		-
			-
				We believe in the Holy Spirit, in the uncreated and the perfect; Who spoke through
				the Law, prophets, and Gospels; Who came down upon the Jordan, preached through the
				apostles, and lived in the saints.
			-
		-
			Verse 9
		-
			-
				We believe also in only One, Universal, Apostolic, and Holy Church; in one baptism
				in repentance, for the remission, and forgiveness of sins; and in the resurrection
				of the dead, in the everlasting judgement of souls and bodies, and the Kingdom of
				Heaven and in the everlasting life.
			-