-
	The Triangular Book of the Count of St. Germain
-
	-
		Philosophy
	-
		-
			This is the The Triangular Book of the Count of St. Germain, translated into English by
			Robert Word.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				The Holy Magic revealed to Moses discovered within an Egyptian monument and
				preciously preserved in Asia under the emblem of a winged dragon.
			-
				-
					Verse 1: Item 1
				-
					-
						To find things lost in the seas since the flooding of the globe.
					-
				-
					Verse 1: Item 2
				-
					-
						To discover mines and diamonds, gold and silver within the bowels of the
						earth.
					-
				-
					Verse 1: Item 3
				-
					-
						To preserve one's health and prolong one's life for a century, and that
						with the freshness of fifty years, and the strength of that age.
					-
		-
			Verse 2
		-
			-
				You should do your operations for the first two objects only when the sun, earth,
				and moon are found in conjunction in the same line, and within the same plane. As
				for the third marvel, you may perform the operation at any time, but it is
				necessary to carry on your person a figure like that which you see here.
			-
		-
			Verse 3
		-
			-
				You shall take an appropriate vase (made of any material) and fill it with fire
				which you shall exorcise in the following manner:
			-
		-
			Verse 4
		-
			-
				O Creature of Fire, I excorcise you by Him by whom all things were made in order
				that you shall remove from yourself all phantoms.
			-
		-
			Verse 5
		-
			-
				Bless it, O eternal Father, for the glory of thy holy and immortal Name. Thou who
				lives and reigns through all the centuries of the centuries.
			-
		-
			Verse 6
		-
			-
				A Levite which you shall have with you shall respond: AMEN. Next, you shall bless
				the incense and four lamps in the following manner: O eternal God, sovereign Being,
				bless this incense and these lamps in order that their strength and their virtue
				shall augment the fear of their enemies, that they may not enter herein. Thou who
				lives and reigns through all the centuries of the centuries. Your Levite responds:
				AMEN.
			-
		-
			Verse 7
		-
			-
				You shall pour this incense so blessed upon the fire and light the lamps before
				your operations. The small concentric circle is the place which you shall take
				during these operations. The other circle which is below is the place to be
				occupied by your Levite; you shall be clad as in the days of the sacrificial
				ceremonies. Upon entering your circle you shall have in your left hand the
				following figure. Your Levite shall follow you in carrying the characters of
				revelation.
			-
		-
			Verse 8
		-
			-
				When you shall have arrived at the destined place, you shall give back to your
				Levite the figure with which you entered; then the Levite having occupied his, you
				shall bless his circle in pronouncing these sacred words:
			-
		-
			Verse 9
		-
			-
				NOTAMARGATET, - bless that circle - bless it YANODA - bless it MIOLE - bless it
				ALAG - bless it AOTHIO - bless it SORIDIS - bless it APHAL - bless it AGEMO, bless
				it THOBASSA - bless it ARIF - bless it BADORA, Thou who lives and reigns through
				all the centuries of the centuries. Your Levite shall respond AMEN.
			-
		-
			Verse 10
		-
			-
				Next, you shall invoke the spirits to whom I have given the power to preside over
				the hours of the night in commencing from the side where the sun rises, saying:
				LEAMAN, LECIAB, LATRANAVIO, RIBRAL, TELARO. From the side where the sun sets:
				ELANA, LEPAB, USTAEL, THAERRUB, SOTARECO, ILIBAPAC.
			-
		-
			Verse 11
		-
			-
				From the highest side of the circle: ELIA, ELINA, AMIGABIREL.
			-
		-
			Verse 12
		-
			-
				From the lowest side of the circle: PEDINBAD, FIALECHAM, CHARSIEL.
			-
		-
			Verse 13
		-
			-
				You shall then make the following invocation on the side where the sun rises,
				prostrated upon the ground:
			-
		-
			Verse 14
		-
			-
				We invoke you YALATINA, and LEMIROT, LESIAB, and TELAR, HERIBAG and ARNAVIO, TRABA
				and ARIOT, ANIEL and LEDIMAT, YANAEL and CALMAS, LEASO and VIANOEL; we command you
				by Him by whom all things were made and by all the other names of the ETERNAL, and
				by these:
			-
		-
			Verse 15
		-
			-
				IANODA, EL MIHOLES, HOLAE MEBOTH, NOLICSAZ, and NOTAMMARGATEL who is the Lord God
				exalted before you and represented invisibly near this circle; let me know by a
				just inspiration if you judge me to be dignified by the purity of my soul - the
				places where there are mines of diamonds, gold, and silver, those who find precious
				things lost in the seas - to prolong my life in health and that for a century - I
				request these favors to be granted without incurring danger, risk, or peril, by Y
				and V which Adam understood, by the name AGLA for the preservation of Lot and his
				family from the fire of Sodom and Gemorrha.
			-
		-
			Verse 16
		-
			-
				By the name Joth, for the deliverance of Jacob from the persecution of his brother.
				By those of SOIGAD, YANADA, THEOS or NOTAMMARGATET, and by the other names of the
				ALL-POWERFUL who truly lives and reigns. Such is the WILL of Him who created all,
				and Whose empire endures through all the centuries of the centuries.
			-
		-
			Verse 17
		-
			-
				Your Levite shall respond: AMEN.
			-
		-
			Verse 18
		-
			-
				You shall place upon your head with your left hand the figure which you gave to
				your Levite; then if your soul is pure, it shall be exalted. You shall feel
				yourself to be inspired; you shall lend an attentive ear to all that which the
				aerial spirits shall whisper, having care to trace from right to left on all that
				which the aerial spirits shall whisper, having care to trace from right to left on
				a brass plate the inspired characters which; you shall bless with these words:
			-
		-
			Verse 19
		-
			-
				Blessed Be PAO. THEOS. You may communicate these things to no person because you
				would render unworthy my divine bounty and you would not have the success for which
				you have obtained hope.
			-
		-
			Verse 20
		-
			-
				You shall then take the figure which was upon your head with the same hand; then
				holding it in both hands and prostrating in adoration you shall pronounce these
				characters:
			-
		-
			Verse 21
		-
			-
				In the name of the Eternal my God, true master of my body, my soul, and my spirit,
				go, go in peace; retire that you may accompany me always, and be ever ready to come
				when I shall call you.
			-
		-
			Verse 22
		-
			-
				AMEN and AMEN.
			-
		-
			Verse 23
		-
			-
				FINIS.
			-