-
	To My Peoples
-
	-
		Philosophy
	-
		-
			This is the To My Peoples manifesto.
		-
	-
		Principles
	-
		-
			The Imperial Rescript and Manifesto.
		-
			-
				Ischl, July 28.
			-
			-
				Dear Count Stürgkh:
			-
			-
				I have resolved to instruct the Ministers of my Household and Foreign Affairs to
				notify the Royal Serbian Government of the beginning of a state of war between the
				Monarchy and Serbia. In this fateful hour I feel the need of turning to my beloved
				peoples. I command you, therefore, to publish the inclosed manifesto.
			-
		-
			MANIFESTO.
		-
			-
				To my peoples! It was my fervent wish to consecrate the years which, by the grace
				of God, still remain to me, to the works of peace and to protect my peoples from
				the heavy sacrifices and burdens of war. Providence, in its wisdom, has otherwise
				decreed. The intrigues of a malevolent opponent compel me, in the defense of the
				honor of my Monarchy, for the protection of its dignity and its position as a
				power, for the security of its possessions, to grasp the sword after long years of
				peace.
			-
			-
				With a quickly forgetful ingratitude, the Kingdom of Serbia, which, from the first
				beginnings of its independence as a State until quite recently, had been supported
				and assisted by my ancestors, has for years trodden the path of open hostility to
				Austria-Hungary. When, after three decades of fruitful work for peace in Bosnia and
				Herzegovina, I extended my Sovereign rights to those lands, my decree called forth
				in the Kingdom of Serbia, whose rights were in nowise injured, outbreaks of
				unrestrained passion and the bitterest hate. My Government at that time employed
				the handsome privileges of the stronger, and with extreme consideration and
				leniency only requested Serbia to reduce her army to a peace footing and to promise
				that, for the future, she would tread the path of peace and friendship. Guided by
				the same spirit of moderation, my Government, when Serbia, two years ago, was
				embroiled in a struggle with the Turkish Empire, restricted its action to the
				defense of the most serious and vital interests of the Monarchy. It was to this
				attitude that Serbia primarily owed the attainment of the objects of that war.
			-
			-
				The hope that the Serbian Kingdom would appreciate the patience and love of peace
				of my Government and would keep its word has not been fulfilled. The flame of its
				hatred for myself and my house has blazed always higher; the design to tear from us
				by force inseparable portions of Austria-Hungary has been made manifest with less
				and less disguise. A criminal propaganda has extended over the frontier with the
				object of destroying the foundations of State order in the southeastern part of the
				monarchy; of making the people, to whom I, in my paternal affection, extended my
				full confidence, waver in its loyalty to the ruling house and to the Fatherland; of
				leading astray its growing youth and inciting it to mischievous deeds of madness
				and high treason. A series of murderous attacks, an organized, carefully prepared,
				and well carried out conspiracy, whose fruitful success wounded me and my loyal
				peoples to the heart, forms a visible bloody track of those secret machinations
				which were operated and directed in Serbia.
			-
			-
				A halt must be called to these intolerable proceedings and an end must be put to
				the incessant provocations of Serbia. The honor and dignity of my monarchy must be
				preserved unimpaired, and its political, economic, and military development must be
				guarded from these continual shocks. In vain did my Government make a last attempt
				to accomplish this object by peaceful means and to induce Serbia, by means of a
				serious warning, to desist. Serbia has rejected the just and moderate demands of my
				Government and refused to conform to those obligations the fulfillment of which
				forms the natural and necessary foundation of peace in the life of peoples and
				States. I must therefore proceed by force of arms to secure those indispensable
				pledges which alone can insure tranquillity to my States within and lasting peace
				without.
			-
			-
				In this solemn hour I am fully conscious of the whole significance of my resolve
				and my responsibility before the Almighty. I have examined and weighed everything,
				and with a serene conscience I set out on the path to which my duty points. I trust
				in my peoples, who, throughout every storm, have always rallied in unity and
				loyalty around my throne, and have always been prepared for the severest sacrifices
				for the honor, the greatness, and the might of the Fatherland. I trust in
				Austria-Hungary's brave and devoted forces, and I trust in the Almighty to give the
				victory to my arms.
			-
			-
				FRANZ JOSEPH mppria
			-